
SECTION JournalTypeEnum

.Unknown: "Unknown" => "Unbekannt"
.AfmuRepairs: "Afmu Repairs" => "AFW Reparatur"
.ApproachBody: "Approach Body" => "Annäherung an Himmelskörper"
.ApproachSettlement: "Approach Settlement" => "Annäherung an Siedlung"
.Bounty: "Bounty" => "Kopfgeld"
.BuyAmmo: "Buy Ammo" => "Munitionskauf"
.BuyDrones: "Buy Drones" => "Drohnenkauf"
.BuyExplorationData: "Buy Exploration Data" => "Kauf von Erkundungsdaten"
.BuyTradeData: "Buy Trade Data" => "Kauf von Handelsdaten"
.Cargo: "Cargo" => "Fracht"
.CargoDepot: "Cargo Depot" => "Frachtraum"
.ChangeCrewRole: "Change Crew Role" => "Wechsel der Besatzungsrolle"
.ClearSavedGame: "Clear Saved Game" => "Gespeichertes Spiel löschen"
.CockpitBreached: "Cockpit Breached" => "Cockpit beschädigt"
.CollectCargo: "Collect Cargo" => "Fracht geladen"
.Commander: "Commander" => "Kommandant"
.CommitCrime: "Commit Crime" => "Verbrechen begangen"
.CommunityGoal: "Community Goal" => "Community-Ziel"
.CommunityGoalJoin: "Community Goal Join" => "Community-Ziel beigetreten"
.CommunityGoalReward: "Community Goal Reward" => "Community-Zielbelohnung"
.Continued: "Continued" => "Fortgesetzt"
.CrewAssign: "Crew Assign" => "Besatzung zugewiesen"
.CrewFire: "Crew Fire" => "Besatzung entlassen"
.CrewHire: "Crew Hire" => "Besatzung eingestellt"
.DatalinkScan: "Datalink Scan" => "Datenverbindungsscan"
.Died: "Died" => "Verstorben"
.DiscoveryScan: "Discovery Scan" => "Entdeckungsscan"
.Docked: "Docked" => "Angelegt"
.DockFighter: "Dock Fighter" => "Fighter angelegt"
.DockingCancelled: "Docking Cancelled" => "Landung abgebrochen"
.DockingDenied: "Docking Denied" => "Landeerlaubnis verweigert"
.DockingGranted: "Docking Granted" => "Landeerlaubnis erteilt"
.DockingRequested: "Docking Requested" => "Landeerlaubnis angefragt"
.DockingTimeout: "Docking Timeout" => "Zeit für Landung überschritten"
.DockSRV: "Dock SRV" => "SRV eingeladen"
.EjectCargo: "Eject Cargo" => "Ladung abgeworfen"
.EndCrewSession: "End Crew Session" => "Crewsitzung beendet"
.EngineerApply: "Engineer Apply" => "Ingenieurantrag"
.EngineerContribution: "Engineer Contribution" => "Ingenieursbeitrag"
.EngineerCraft: "Engineer Craft" => "Schiff verbessern"
.EngineerLegacyConvert: "Engineer Legacy Convert" => "Umwandlung Ingenieur-Historie"
.EngineerProgress: "Engineer Progress" => "Rangaufstieg Ingenieur"
.EscapeInterdiction: "Escape Interdiction" => "Unterbrechung entgangen"
.FSDJump: "FSD Jump" => "FSA Sprung"
.FuelScoop: "Fuel Scoop" => "Treibstoffsammler"
.Fileheader: "Fileheader" => "Dateikopf"
.FighterDestroyed: "Fighter Destroyed" => "Fighter zerstört"
.FighterRebuilt: "Fighter Rebuilt" => "Fighter wiedererstellt"
.Friends: "Friends" => "Freunde"
.HeatDamage: "Heat Damage" => "Hitzeschaden"
.HeatWarning: "Heat Warning" => "Hitzewarnung"
.HullDamage: "Hull Damage" => "Hüllenschaden"
.Interdicted: "Interdicted" => "Unterbrochen"
.Interdiction: "Interdiction" => "Unterbrechung"
.JetConeBoost: "Jet Cone Boost" => "Kegelstrahlboost"
.JetConeDamage: "Jet Cone Damage" => "Kegelstrahlschaden"
.JoinACrew: "Join A Crew" => "Einer Mannschaft beitreten"
.KickCrewMember: "Kick Crew Member" => "Besatzungsmitglied hinauswerfen"
.LaunchDrone: "Launch Drone" => "Drohnenstart"
.LaunchFighter: "Launch Fighter" => "Fighterstart"
.LaunchSRV: "Launch SRV" => "SRV-Start"
.LeaveBody: "Leave Body" => "Körper verlassen"
.Liftoff: "Liftoff" => "Abheben"
.LoadGame: "Load Game" => "Spiel laden"
.Loadout: "Loadout" => "Ausrüstung/Bewaffnung"
.Location: "Location" => "Ort"
.Market: "Market" => "Markt"
.MarketBuy: "Market Buy" => "Einkauf (Markt)"
.MarketSell: "Market Sell" => "Verkauf (Markt)"
.MaterialCollected: "Material Collected" => "Material gesammelt"
.MaterialDiscarded: "Material Discarded" => "Material abgeworfen"
.MaterialDiscovered: "Material Discovered" => "Materiel entdeckt"
.MaterialTrade: "Material Trade" => "Materialienhandel"
.Materials: "Materials" => "Materialien"
.MiningRefined: "Mining Refined" => "Raffinierung"
.Missions: "Missions" => "Missionen"
.MissionAbandoned: "Mission Abandoned" => "Mission abgebrochen"
.MissionAccepted: "Mission Accepted" => "Mission angenommen"
.MissionCompleted: "Mission Completed" => "Mission abgeschlossen"
.MissionFailed: "Mission Failed" => "Mission fehlgeschlagen"
.MissionRedirected: "Mission Redirected" => "Mission umgeleitet"
.ModuleInfo: "Module Info" => "Modulinformation"
.ModuleBuy: "Module Buy" => "Kauf (Modul)"
.ModuleRetrieve: "Module Retrieve" => "Modul zurückerhalten"
.ModuleSell: "Module Sell" => "Verkauf (Modul)"
.ModuleStore: "Module Store" => "Lagerung (Modul)"
.ModuleSwap: "Module Swap" => "Austausch (Modul)"
.Music: "Music" => "Musik"
.NavBeaconScan: "Nav Beacon Scan" => "Scan Navigationsboje"
.NewCommander: "New Commander" => "Neuer Kommandant"
.NpcCrewPaidWage: "Npc Crew Paid Wage" => "Lohnzahlung NPC-Besatzung"
.NpcCrewRank: "Npc Crew Rank" => "Rang NPC-Mannschaft"
.Outfitting: "Outfitting" => "Ausrüstung"
.Passengers: "Passengers" => "Passagiere"
.PayFines: "Pay Fines" => "Strafen bezahlen"
.PayBounties: "Pay Bounties" => "Kopfgeld bezahlen"
.PayLegacyFines: "Pay Legacy Fines" => "Abgelaufene Strafe bezahlen"
.Powerplay: "Powerplay" => "Machtspiel"
.PowerplayCollect: "Powerplay Collect" => "Machtspiel einsammeln"
.PowerplayDefect: "Powerplay Defect" => "Machtspiel überlaufen"
.PowerplayDeliver: "Powerplay Deliver" => "Machtspiel liefern"
.PowerplayFastTrack: "Powerplay Fast Track" => "Machtspiel beschleunigen"
.PowerplayJoin: "Powerplay Join" => "Machtspiel beitreten"
.PowerplayLeave: "Powerplay Leave" => "Machtspiel verlassen"
.PowerplaySalary: "Powerplay Salary" => "Machtspiel-Lohn"
.PowerplayVote: "Powerplay Vote" => "Machtspiel-Abstimmung"
.PowerplayVoucher: "Powerplay Voucher" => "Machtspiel Gutschein"
.Progress: "Progress" => "Fortschritt"
.Promotion: "Promotion" => "Beförderung"
.PVPKill: "PVP Kill" => "PVP-Tötung"
.QuitACrew: "Quit A Crew" => "Eine Mannschaft verlassen"
.Rank: "Rank" => "Rang"
.RebootRepair: "Reboot Repair" => "Neustart-Reparatur"
.ReceiveText: "Receive Text" => "Mitteilung erhalten"
.RedeemVoucher: "Redeem Voucher" => "Gutschein eingelöst"
.RefuelAll: "Refuel All" => "Tanken (vollständig)"
.RefuelPartial: "Refuel Partial" => "Tanken (teilweise)"
.Repair: "Repair" => "Reparatur"
.RepairAll: "Repair All" => "Reparatur (vollständig)"
.RepairDrone: "Repair Drone" => "Drohnenreparatur"
.Reputation: "Reputation" => "Ansehen"
.RestockVehicle: "Restock Vehicle" => "Fahrzeuge nachgefüllt"
.Resurrect: "Resurrect" => "Auferstehen"
.SAASignalsFound: "SAA Signals Found" => "Oberflächensignale gefunden"
.Scan: "Scan" => "Scan"
.Scanned: "Scanned" => "Gescannt"
.ScientificResearch: "Scientific Research" => "Wissenschaftliche Forschung"
.Screenshot: "Screenshot" => "Screenshot"
.SearchAndRescue: "Search And Rescue" => "Suchen und Retten"
.SelfDestruct: "Self Destruct" => "Selbstzerstörung"
.SellDrones: "Sell Drones" => "Verkauf (Drohnen)"
.SellExplorationData: "Sell Exploration Data" => "Verkauf (Erforschungsdaten)"
.SellShipOnRebuy: "Sell Ship On Rebuy" => "Beim Neukauf Schiff verkaufen"
.SendText: "Send Text" => "Nachricht schicken"
.SetUserShipName: "Set User Ship Name" => "Benutzerschiffsname setzen"
.ShieldState: "Shield State" => "Schildzustand"
.Shipyard: "Shipyard" => "Werft"
.ShipyardBuy: "Shipyard Buy" => "Kauf (Werft)"
.ShipyardNew: "Shipyard New" => "Neu (Werft)"
.ShipyardSell: "Shipyard Sell" => "Verkauf (Werft)"
.ShipyardSwap: "Shipyard Swap" => "Austausch (Werft)"
.ShipyardTransfer: "Shipyard Transfer" => "Schiffstransport"
.ShipTargeted: "Ship Targeted" => "Schiff anvisiert"
.Shutdown: "Shutdown" => "Herunterfahren"
.SRVDestroyed: "SRV Destroyed" => "SRV zerstört"
.StartJump: "Start Jump" => "Sprungbeginn"
.StoredModules: "Stored Modules" => "Gelagerte Module"
.StoredShips: "Stored Ships" => "Gelagerte Schiffe"
.Statistics: "Statistics" => "Statistiken"
.SupercruiseEntry: "Supercruise Entry" => "Eintritt Supercruise"
.SupercruiseExit: "Supercruise Exit" => "Verlassen Supercruise"
.Synthesis: "Synthesis" => "Synthese"
.SystemsShutdown: "Systems Shutdown" => "Systeme henunterfahren"
.TechnologyBroker: "Technology Broker" => "Technologiehändler"
.Touchdown: "Touchdown" => "Aufsetzen"
.UnderAttack: "Under Attack" => "Unter Feuer"
.Undocked: "Undocked" => "Abgedockt"
.USSDrop: "USS Drop" => "Signalwellen Absprung"
.VehicleSwitch: "Vehicle Switch" => "Fahrzeugtausch"
.WingAdd: "Wing Add" => "Geschwader hinzufügen"
.WingInvite: "Wing Invite" => "Geschwader-Einladung"
.WingJoin: "Wing Join" => "Geschwader beitreten"
.WingLeave: "Wing Leave" => "Geschwader verlassen"
.ModuleSellRemote: "Module Sell Remote" => "Modul ferngesteuert verkaufen"
.FetchRemoteModule: "Fetch Remote Module" => "Modul liefern lassen"
.MassModuleStore: "Mass Module Store" => "Lagern mehrerer Module"
.DatalinkVoucher: "Datalink Voucher" => "Belohnung für Datenlieferung"
.DataScanned: "Data Scanned" => "Daten gescannt"
.CommunityGoalDiscard: "Community Goal Discard" => "Community-Ziel verworfen"
.CrewLaunchFighter: "Crew Launch Fighter" => "Mannschafts-Fighter gestartet"
.CrewMemberJoins: "Crew Member Joins" => "Besatzungsmitglied Beitritt"
.CrewMemberQuits: "Crew Member Quits" => "Besatzungsmitglied Austritt"
.CrewMemberRoleChange: "Crew Member Role Change" => "Rollenänderung eines Besatzungsmitglieds"
.EDDItemSet: "EDD Item Set" => "EDD Eintragssatz"
.EDDCommodityPrices: "EDD Commodity Prices" => "EDD Warenpreise"
.EngineerContribution_Unknown: "Engineer Contribution_Unknown" => "Unbekannter Ingenieursbeitrag"
.EngineerContribution_MatCommod: "Engineer Contribution_Mat Commod" => "Ingenieur Materialbeitrag Ware"
.AppliedToSquadron: "Applied To Squadron" => "Auf Geschwader angewendet"
.AsteroidCracked: "Asteroid Cracked" => "Asteroid geknackt"
.CodexEntry: "Codex Entry" => "Codexeintrag"
.DisbandedSquadron: "Disbanded Squadron" => "Staffel aufgelöst"
.FSDTarget: "FSD Target" => "FSA-Ziel"
.FSSAllBodiesFound: "FSS All Bodies Found" => "VSS alle Körper gefunden"
.FSSDiscoveryScan: "FSS Discovery Scan" => "VSS Erkundungsscan"
.FSSSignalDiscovered: "FSS Signal Discovered" => "VSS Signal entdeckt"
.InvitedToSquadron: "Invited To Squadron" => "Zu Staffel eingeladen"
.JoinedSquadron: "Joined Squadron" => "Staffel beigetreten"
.KickedFromSquadron: "Kicked From Squadron" => "Aus Staffel geworfen"
.LeftSquadron: "Left Squadron" => "Staffel verlassen"
.MultiSellExplorationData: "Multi Sell Exploration Data" => "Mehrfacher Erkundungsdatenverkauf"
.SAAScanComplete: "SAA Scan Complete" => "DOS-Scan abgeschlossen"
.SharedBookmarkToSquadron: "Shared Bookmark To Squadron" => "Teile Lesezeichen mit Staffel"
.SquadronCreated: "Squadron Created" => "Staffel erstellt"
.SquadronDemotion: "Squadron Demotion" => "Staffel Degradierung"
.SquadronPromotion: "Squadron Promotion" => "Staffel Beförderung"
.WonATrophyForSquadron: "Won A Trophy For Squadron" => "Trophäe für Staffel gewonnen"
.CrimeVictim: "Crime Victim" => "Verbrechensopfer"
.ProspectedAsteroid: "Prospected Asteroid" => "Prospektierter Asteroid"
.ReservoirReplenished: "Reservoir Replenished" => "Tank wiederbefüllt"
.SquadronStartup: "Squadron Startup" => "Staffel hochfahren"
.CarrierBankTransfer: "Carrier Bank Transfer" => "Carrier Banktransfer"
.CarrierBuy: "Carrier Buy" => "Carrier kaufen"
.CarrierCancelDecommission: "Carrier Cancel Decommission" => "Carrier Stillegung abbrechen"
.CarrierCrewServices: "Carrier Crew Services" => "Carrier Besatzungsservices"
.CarrierDecommission: "Carrier Decommission" => "Carrier Stilllegung"
.CarrierDepositFuel: "Carrier Deposit Fuel" => "Carrier Treibstoff lagern"
.CarrierDockingPermission: "Carrier Docking Permission" => "Carrier Anlegeerlaubnis"
.CarrierFinance: "Carrier Finance" => "Carrierfinanz"
.CarrierJumpRequest: "Carrier Jump Request" => "Carrier Sprunganfrage"
.CarrierJump: "Carrier Jump" => "Carriersprung"
.CarrierModulePack: "Carrier Module Pack" => "Carrier Modulpaket"
.CarrierShipPack: "Carrier Ship Pack" => "Carrier Schiffspaket"
.CarrierStats: "Carrier Stats" => "Carrier Statistiken"
.CarrierTradeOrder: "Carrier Trade Order" => "Carrier Handelsbestellung"
.CarrierNameChange: "Carrier Name Change" => "Carrier Namensänderung"
.CarrierJumpCancelled: "Carrier Jump Cancelled" => "Carrier Sprung abgebrochen"
.CargoTransfer: "Cargo Transfer" => "Frachttransfer"
.NavRoute: "Nav Route" => "Nav-Route"
.BookDropship: "Book Dropship" @
.BookTaxi: "Book Taxi" @
.BuyMicroResources: "Buy Micro Resources" @
.BuySuit: "Buy Suit" @
.BuyWeapon: "Buy Weapon" @
.CancelDropship: "Cancel Dropship" @
.CancelTaxi: "Cancel Taxi" @
.CollectItems: "Collect Items" @
.CreateSuitLoadout: "Create Suit Loadout" @
.DeleteSuitLoadout: "Delete Suit Loadout" @
.Disembark: "Disembark" @
.DropItems: "Drop Items" @
.Embark: "Embark" @
.LoadoutEquipModule: "Loadout Equip Module" @
.LoadoutRemoveModule: "Loadout Remove Module" @
.RenameSuitLoadout: "Rename Suit Loadout" @
.ScanOrganic: "Scan Organic" @
.SellMicroResources: "Sell Micro Resources" @
.SellOrganicData: "Sell Organic Data" @
.SellSuit: "Sell Suit" @
.SellWeapon: "Sell Weapon" @
.SwitchSuitLoadout: "Switch Suit Loadout" @
.TradeMicroResources: "Trade Micro Resources" @
.UpgradeSuit: "Upgrade Suit" @
.UpgradeWeapon: "Upgrade Weapon" @
.UseConsumable: "Use Consumable" @
.SuitLoadout: "Suit Loadout" @
.DropshipDeploy: "Dropship Deploy" @
.FactionKillBond: "Faction Kill Bond" => "Fraktions-Mord-Belohnung"
.CapShipBond: "Capital Ship Bond" => "Großkampfschiff Belohnung"
.BackpackChange: "Backpack Change" @
.Backpack: "Backpack" @
.Resupply: "Resupply" @
.ShipLocker: "Ship Locker" @

SECTION JournalCargo

.CargoShip: "Ship" => "Schiff"
.CargoSRV: "SRV" => "SRV"

SECTION JournalCodexEntry

.At: "At " => "Am "
.in: "in " => "in "
.NewEntry: ";New Entry" => ";neuer Eintrag"
.Traits: ";Traits" => ";Merkmale"

SECTION JournalCommitCrime

.Fine: " Fine {0:N0}" => " Strafe {0:N0}"
.Bounty: " Bounty {0:N0}" => " Kopfgeld {0:N0}"

SECTION CommunityGoal

.Title: "Title: " => "Titel: "
.System: "System: " => "System: "
.At: "At: " => "Bei: "
.Expires: "Expires: " => "Läuft ab: "
.NotComplete: "Not Complete;Complete" => "Nicht abgeschlossen;abgeschlossen"
.CurrentTotal: "Current Total: " => "Momentan Gesamt: "
.Contribution: "Contribution: " => "Beitrag: "
.NumContributors: "Num Contributors: " => "Anzahl Teilnehmer: "
.Player: "Player % Band: " => "Spieler % Gruppe: "
.TopRank: "Top Rank: " => "Höchste Stufe: "
.NotInTopRank: "Not In Top Rank;In Top Rank" => "Nicht in höchster Stufe;In höchster Stufe"
.TierReached: "Tier Reached: " => "Ebene erreicht: "
.Bonus: "Bonus: " => "Bonus"
.TopTierName: "Top Tier Name" => "Name der höchsten Ebene"
.TT: "TT. Bonus" => "Bonus für höchste Ebene"

SECTION FSSSignal

.State: "State: " => "Zustand: "
.Faction: "Faction: " => "Fraktion"
.USSType: "USS Type: " => "Signalwelle Art: "
.ThreatLevel: "Threat Level: " => "Bedrohungsstufe: "
.StationBool: ";Station: " => ";Station: "
.CarrierBool: ";Carrier: " => ";Carrier: "
.InstallationBool: ";Installation: " => ";Installation: "
.LastSeen: "Last Seen: " => "Zuletzt gesehen: "

SECTION JournalFSSDiscoveryScan

.Progress: "Progress: ;%;N1" => "Fortschritt: ;%;N1"
.Bodies: "Bodies: " => "Körper: "
.Others: "Others: " => "Andere: "

SECTION JournalFSSSignalDiscovered

.Detected: "Detected ; signals" => "Aufgespürt ; Signale"

SECTION JournalDocked

.At: "At {0}" => "Bei {0}"

SECTION JournalCommodityPricesBase

.PON: "Prices on ; items" => "Preise von ; Gegenstände"
.CPBat: "< at " => "< bei "
.CPBin: "< in " => "< in "
.Itemstobuy: "Items to buy: " => "Waren zu kaufen: "
.CPBBuySell: "{0}: {1} sell {2} Diff {3} {4}%  " => "{0}: {1} verkaufen {2} Unterschied {3} {4}%  "
.CPBBuy: "{0}: {1}  " => "{0}: {1}"
.SO: "Sell only Items: " => "Waren nur zum Verkauf: "

SECTION JournalEngineerCraftBase

.InSlot: "In Slot: " => "In Schacht: "
.By: "By: " => "Von: "
.Blueprint: "Blueprint: " => "Blaupause: "
.Level: "Level: " => "Grad: "

SECTION JournalEngineerProgress

.Progress: "Progress: " => "Fortschritt: "
.Progresson: "Progress on ; Engineers" => "Fortschritt bei ; Ingenieuren"
.Rank: "Rank: " => "Stufe: "

SECTION JournalFSDJump

.Jumpto: "Jump to {0}" => "Springe zu {0}"
.Fuel: ", Fuel " => " Treibstoff "
.left: " left " => " übrig "

SECTION JournalLeaveBody

.In: "In " => "In "

SECTION JournalLocOrJump

.Faction: "Faction: " => "Fraktion: "
.Wanted: "<;(Wanted) " => "<;(Gesucht) "
.State: "State: " => "Zustand: "
.Allegiance: "Allegiance: " => "Zugehörigkeit: "
.Economy: "Economy: " => "Wirtschaft: "
.Population: "Population: " => "Bevölkerung: "
.Government: "Government: " => "Regierung: "
.Inf: "Inf: ;%" => "Einfl: ;%"
.PendingState: "Pending State: " => "Schwebender Zustand: "
.RecoveringState: "Recovering State: " => "Erholungszustand: "

SECTION JournalFuelScoop

.Total: "Total: ;t;0.0" => "Gesamt: ;t;0.0"

SECTION JournalLoadout

.Modules: "Modules: " => "Module: "

SECTION JournalLocation

.AtStat: "At {0}" => "Bei {0}"
.LND: "Landed on {0}" => "Gelandet auf {0}"
.AtStar: "At {0}" => "Bei {0}"

SECTION JournalLocOrJump

.Type: "Type " => "Art "
.insystem: "< in system " => "< in System "
.Security: "Security: " => "Sicherheit: "
.Inspacenear: "In space near " => "Im Weltraum nahe "
.oftype: "< of type " => "< der Art "
.Happiness: "Happiness: " => "Fröhlichkeit: "
.Reputation: "Reputation: ;%;N1" => "Ruf: ;%;N1"
.SquadronSystem: ";Squadron System" => ";Staffelsystem"
.HappiestSystem: ";Happiest System" => ";glücklichstes System"
.HomeSystem: ";Home System" => ";Heimatsystem"
.ActiveState: "Active State: " => "Aktiver Zustand: "

SECTION JournalMissionAccepted

.from: "< from " => "< von"
.Expiry: "Expiry: " => "Ablaufdatum: "
.Influence: "Influence: " => "Einfluss: "
.Reputation: "Reputation: " => "Ruf: "
.Reward: "Reward: ; cr;N0" => "Belohnung: ; Cr;N0"
.Wing: "; (Wing)" => "; (Geschwader)"
.Deliver: "Deliver: " => "Liefern: "
.TargetType: "Target Type: " => "Zielart: "
.KillCount: "Kill Count: " => "Zahl der Tötungen: "
.Passengers: "Passengers: " => "Passagiere"
.Count: "Count: " => "Anzahl: "

SECTION JournalMaterialDiscovered

.DN: ", Discovery {0}" => ", Entdeckung {0}"

SECTION JournalMaterials

.Raw: "Raw: " => "Roh: "
.Manufactured: "Manufactured: " => "Gefertigt: "
.Encoded: "Encoded: " => "Verschlüsselt: "

SECTION JournalMissionRedirected

.From: "From: " => "Von: "
.To: "To: " => "Nach: "

SECTION MissionItem

.Passenger: "<;(Passenger)" => "<;(Passagiere)"
.Expires: "Expires: " => "Läuft ab: "

SECTION JournalModuleInfo

.Modules: "Modules: " => "Module"

SECTION JournalMultiSellExplorationData

.Total: "Total: ; cr;N0" => "Gesamt: ; Cr;N0"

SECTION JournalProgress

.Combat: "Combat: ;%" => "Kampf: ;%"
.Trade: "Trade: ;%" => "Handel: ;%"
.Exploration: "Exploration: ;%" => "Erkundung: ;%"
.Federation: "Federation: ;%" => "Föderation: ;%"
.Empire: "Empire: ;%" => "Imperium: ;%"
.CQC: "CQC: ;%" => "CQC: ;%"

SECTION JournalProspectedAsteroid

.Remaining: "Remaining: ;%;N1" => "Übrig: ;%;N1"

SECTION JournalPromotion

.Combat: "Combat: " => "Kampf: "
.Trade: "Trade: " => "Handel"
.Exploration: "Exploration: " => "Erkundung: "
.Empire: "Empire: " => "Imperium: "
.Federation: "Federation: " => "Föderation: "
.CQC: "CQC: " => "CQC: "
.Soldier: "Soldier: " @
.ExoBiologist: "ExoBiologist: " @

SECTION JournalReceiveText

.From: "From: " => "Von: "
.Msg: "Msg: " => "Nachricht: "
.Channel: "Channel: " => "Kanal: "
.Text: " Texts" => " Texte"
.FC: "from " => "von "
.on: "< on " => "< an "

SECTION JournalRepairDrone

.Hull: "Hull: " => "Hülle: "

SECTION JournalReputation

.Federation: "Federation: ;;0.#" => "Föderation: ;;0.#"
.Empire: "Empire: ;;0.#" => "Imperium: ;;0.#"
.Independent: "Independent: ;;0.#" => "Unabhängig: ;;0.#"
.Alliance: "Alliance: ;;0.#" => "Allianz: ;;0.#"

SECTION JournalReservoirReplenished

.Main: "Main: ;t;0.0" => "Haupt: ;t;0.0"
.Reservoir: "Reservoir: ;t;0.0" => "Tank: ;t;0.0"

SECTION StarPlanetRing

.Mass: "Mass: {0:N4}{1}\n" => " Masse: {0:N4}{1}\n"
.InnerRadius: "Inner Radius: {0:0.00}ls\n" => " Innerer Radius: {0:0.00}Ls\n"
.OuterRadius: "Outer Radius: {0:0.00}ls\n" => " Äusserer Radius: {0:0.00}Ls\n"
.IK: "Inner Radius: {0}km\n" => " Innerer Radius: {0}Km\n"
.OK: "Outer Radius: {0}km\n" => " Äusserer Radius: {0}Km\n"
.Moons: " Moons" => " Monde"
.Icy: "Icy" => "Vereist"
.Rocky: "Rocky" => "Felsig"
.MetalRich: "Metal Rich" => "Reich an Erzen"
.Metallic: "Metallic" => "Metallisch"
.RockyIce: "Rocky Ice" => "Vereist-Felsig"

SECTION JournalScan

.CV: "Current value: {0:N0}" => "Derzeitiger Wert: {0:N0}"
.FDV: "First Discovered value: {0:N0}" => "Wert Ersterkundung: {0:N0}"
.Autoscanof: "Autoscan of {0}" => "Automatischer Scan von {0}"
.Detailedscanof: "Detailed scan of {0}" => "Detailscan von {0}"
.Basicscanof: "Basic scan of {0}" => "Basisscan von {0}"
.Navscanof: "Nav scan of {0}" => "Nav-Scan von {0}"
.ScanAuto: "Scan Auto" => "Auto-Scan"
.ScanBasic: "Scan Basic" => "Basisscan"
.ScanNav: "Scan Nav" => "Nav-Scan"
.Scanof: "Scan of {0}" => "Scan von {0}"
.MSM: "Mass: ;SM;0.00" => "Masse: ;SM;0.00"
.Age: "Age: ;my;0.0" => "Alter: ;MJ;0.0"
.RS: "Radius: " => "Radius: "
.MEM: "Mass: ;EM;0.00" => "Masse: ;EM;0.00"
.Landable: "<;, Landable" => "<;, Landbar"
.Terraformable: "<;, Terraformable" => "<;, Terraformierbar"
.Gravity: "Gravity: ;G;0.00" => "Gravitation: ;G;0.00"
.RK: "Radius: ;km;0" => "Radius: ;km;0"
.NoAtmosphere: ", No Atmosphere" => ", Keine Atmosphäre"
.LandC: ", Landable" => ", Landbar"
.AMY: "Age: {0} my\n" => "Alter: {0} MJ\n"
.SolarMasses: "Solar Masses: {0:0.00}\n" => "Sonnenmassen: {0:0.00}\n"
.EarthMasses: "Earth Masses: {0:0.0000}\n" => "Erdmassen: {0:0.0000}\n"
.SolarRadius: "Solar Radius: {0:0.00} Sols\n" => "Sonnenradius: {0:0.00} Sols\n"
.BodyRadius: "Body Radius: {0:0.00}km\n" => "Körperradius: {0:0.00}Km\n"
.SurfaceTemp: "Surface Temp: {0}K\n" => "Oberflächentemperatur: {0}K\n"
.GV: "Gravity: {0:0.00}g\n" => "Gravitation: {0:0.00}g\n"
.SPA: "Surface Pressure: {0} Atmospheres\n" => "Oberflächendruck: {0} Atmosphären\n"
.SPP: "Surface Pressure: {0} Pa\n" => "Oberflächendruck: {0} Pa\n"
.Volcanism: "Volcanism: {0}\n" => "Vulkanismus: {0}\n"
.NoVolcanism: "No Volcanism" => "Kein Vulkanismus"
.DistancefromArrivalPoint: "Distance from Arrival Point {0:N1}ls\n" => "Entfernung vom Ankunftspunkt {0:N1}Ls\n"
.OrbitalPeriod: "Orbital Period: {0} days\n" => "Umlaufzeit: {0} Tage\n"
.SMA: "Semi Major Axis: {0:0.00}AU\n" => "Grosse Halbachse: {0:0.00}AU\n"
.SMK: "Semi Major Axis: {0}km\n" => "Grosse Halbachse: {0}km\n"
.OrbitalEccentricity: "Orbital Eccentricity: {0:0.000}\n" => "Orbitale Exzentrität: {0:0.000}\n"
.OrbitalInclination: "Orbital Inclination: {0:0.000}°\n" => "Bahnneigung: {0:0.000}°\n"
.ArgOfPeriapsis: "Arg Of Periapsis: {0:0.000}°\n" => "Argument der Periapsis: {0:0.000}\n"
.AbsoluteMagnitude: "Absolute Magnitude: {0:0.00}\n" => "Absolute Helligkeit: {0:0.00}°\n"
.Axialtilt: "Axial tilt: {0:0.00}°\n" => "Achsneigung: {0:0.00}°\n"
.RotationPeriod: "Rotation Period: {0} days\n" => "Rotationszeit: {0} Tage\n"
.Tidallylocked: "Tidally locked\n" => "Gebundene Rotation\n"
.Candidateforterraforming: "Candidate for terraforming\n" => "Kandidat für Terraformung\n"
.Moons: " Moons" => " Monde"
.Belt: "Belt" => "Gürtel"
.Belts: "Belts" => "Gürtel"
.Ring: "Ring" => "Ring"
.Rings: "Rings" => "Ringe"
.EV: "Base Estimated value: {0:N0}" => "\nGeschätzter Basiswert: {0:N0}"
.EVM: "Mapped value: {0:N0}/{1:N0}e" => "Kartographierter Wert: {0:N0}/{1:N0}e"
.DB: "Discovered by {0} on {1}" => "\n\nEntdeckt von {0} am {1}"
.HabitableZoneApprox: "Habitable Zone Approx. {0} ({1}-{2} AU)\n" => "Habitable Zone ungefähr {0} ({1}-{2} AU)\n"
.Othersstarsnotconsidered: " - Others stars not considered\n" => " - Andere Sterne nicht berücksichtigt\n"
.Materials: "Materials:\n" => "Materialien:\n"
.AtmosphericComposition: "Atmospheric Composition:\n" => "Atmosphärische Zusammensetzung:\n"
.PlanetaryComposition: "Planetary Composition:\n" => "Planetare Zusammensetzung:\n"
.HabitableZone: " - Habitable Zone, {0} ({1}-{2} AU),\n" => " - Habitable Zone, {0} ({1}-{2} AU),\n"
.MetalRichplanets: " - Metal Rich planets, {0} ({1}-{2} AU),\n" => " - metallreiche Planeten, {0} ({1}-{2} AU),\n"
.WaterWorlds: " - Water Worlds, {0} ({1}-{2} AU),\n" => " - Wasserwelten, {0} ({1}-{2} AU),\n"
.EarthLikeWorlds: " - Earth Like Worlds, {0} ({1}-{2} AU),\n" => " - erdähnliche Welten, {0} ({1}-{2} AU),\n"
.AmmoniaWorlds: " - Ammonia Worlds, {0} ({1}-{2} AU),\n" => " - Ammoniak-Welten, {0} ({1}-{2} AU),\n"
.IcyPlanets: " - Icy Planets, {0} (from {1} AU)\n" => " - Eisplaneten, {0} ({1} AU),\n"
.DISTA: "Dist: ;ls;0.0" => "Entf: ;Ls;0.0"
.DIST: "Dist: " => "Entf: "
.BNME: "Name: " => "Name"
.MMoM: "Mass: ;MM;0.00" => "Masse: ;MM;0.00"
.SNME: "Name: " => "Name: "
.MoonMasses: "Moon Masses: {0:0.00}\n" => "Mondmassen: {0:0.00}\n"
.MPI: "Mapped" => "Kartographiert"
.MPIE: "Efficiently" => "Effizient"
.EVFD: "First Discovered+Mapped value: {0:N0}/{1:N0}e" => "Erstentdeckungs- und Kartographierungswert: {0:N0}/{1:N0}e"
.EVFM: "First Mapped value: {0:N0}/{1:N0}e" => "Erstkartographierungswert: {0:N0}/{1:N0}e"
.SCNT: "Scan Type: {0}" => "Scanart: {0}"
.EVAD: "Already Discovered" => "Bereits entdeckt"
.EVAM: "Already Mapped" => "Bereits kartographiert"
.InferredCircumstellarzones: "Inferred Circumstellar zones:\n" => "Vermutete zirkumstellare Zonen:\n"
.MASS: "Mass: " => "Masse: "

SECTION JournalSAAScanComplete

.Probes: "Probes: " => "Sonden: "
.EfficiencyTarget: "Efficiency Target: " => "Effizienzziel: "

SECTION JournalScreenshot

.At: "At " => "bei "
.in: "< in " => "< in "
.File: "File: " => "Datei: "
.Width: "Width: " => "Breite: "
.Height: "Height: " => "Höhe: "

SECTION JournalSearchAndRescue

.Reward: "Reward: " => "Belohnung: "

SECTION JournalSellExplorationData

.Total: "Total: ; cr;N0" => "Gesamt: ; Cr;N0"

SECTION JournalSendText

.To: "To: " => "An: "
.Msg: "Msg: " => "Nachr: "

SECTION JournalSetUserShipName

.On: "On: " => "Auf: "

SECTION JournalShipTargeted

.Hull: "Hull ;;N1" => "Hülle ;;N1"
.at: "< at ;;N1" => "< bei ;;N1"
.MC: " Target Events" => " Zielereignisse"
.in: "< in " => "< in "

SECTION JournalShipyardSell

.At: "At: " => "Bei: "

SECTION JournalShipyardSwap

.Swap: "Swap " => "Tausch "
.fora: "< for a " => "< für ein "

SECTION JournalShipyardTransfer

.Of: "Of " => "von "

SECTION JournalSquadronBase

.Old: "Old: " => "Alt: "
.New: "New: " => "Neu: "

SECTION JournalStartJump

.ChargingFSD: "Charging FSD" => "FSA laden"

SECTION JournalStatistics

.BankAccount: "Bank Account" => "Kontostand"
.Combat: "Combat" => "Kampf"
.Crime: "Crime" => "Verbrechen"
.Smuggling: "Smuggling" => "Schmuggel"
.Trading: "Trading" => "Handel"
.Mining: "Mining" => "Abbau"
.Exploration: "Exploration" => "Erkundung"
.Passengers: "Passengers" => "Passagiere"
.SearchandRescue: "Search and Rescue" => "Such- und Rettungsteam"
.Engineers: "Engineers" => "Ingenieure"
.Crew: "Crew" => "Crew"
.Multicrew: "Multicrew" => "Multi-Crew"
.MaterialsandCommodityTrading: "Materials and Commodity Trading" => "Material- und Warenhandel"
.CQC: "CQC" => "CQC"
.FLEETCARRIER: "Fleetcarrier" @
.Exobiology: "Exobiology" @

SECTION BankAccountClass

.Wealth: "Wealth: ;cr;N0" => "Vermögen: ;CR;N0"
.SpentonShips: "Spent on Ships: ;cr;N0" => "In Schiffe investiert: ;CR;N0"
.SpentonOutfitting: "Spent on Outfitting: ;cr;N0" => "In Ausrüstung investiert: ;Cr;N0"
.SpentonRepairs: "Spent on Repairs: ;cr;N0" => "In Reparaturen investiert: ;Cr;N0"
.SpentonFuel: "Spent on Fuel: ;cr;N0" => "In Treibstoff investiert: ;Cr;N0"
.SpendonAmmo: "Spent on Ammo: ;cr;N0" => "In Munition investiert: ;Cr;N0"
.InsuranceClaims: "Insurance Claims: ;;N0" => "Versicherungserstattungen: ;;N0"
.SpentonInsurance: "Spent on Insurance: ;cr;N0" => "Erstattungen gesamt: ;Cr;N0"
.OwnedShipCount: "Owned ships" => "Schiffe in Besitz"
.SpentOnSuits: "Spent on Suits: ;cr;N0" @
.SpentOnWeapons: "Spent on Weapons: ;cr;N0" @
.SpentOnSuitConsumables: "Spent on Suit Consumables: ;cr;N0" @
.SuitsOwned: "Suits Owned: ;;N0" @
.WeaponsOwned: "WeaponsOwned: ;;N0" @
.SpentOnPremiumStock: "Spent on Premium Stock: ;cr;N0" @
.PremiumStockBought: "Premium Stock bought: ;;N0" @

SECTION CombatClass

.Bounties: "Bounties : ;;N0" => "Kopfgelder : ;;N0"
.BountyProfits: "Bounty Profits: ;cr;N0" => "Einnahmen aus Kopfgelddern: ;Cr;N0"
.CombatBonds: "Combat Bonds: ;;N0" => "Kampfbelohnungen: ;;N0"
.CombatBondProfits: "Combat Bond Profits: ;cr;N0" => "Einnahmen aus Kampfbelohnungen: ;Cr;N0"
.Assassinations: "Assassinations: ;;N0" => "Mordaufträge: ;;N0"
.AssassinationProfits: "Assassination Profits: ;cr;N0" => "Einnahmen aus Mordaufträge: ;Cr;N0"
.HighestReward: "Highest Reward: ;cr;N0" => "Höchste Belohnung: ;Cr;N0"
.SkimmersKilled: "Skimmers Killed: ;;N0" => "OF-Drohnen ausgeschaltet: ;;N0"
.DropshipsTaken: "Dropships Taken: ;;N0" @
.DropshipsBooked: "Dropships Booked: ;;N0" @
.DropshipsCancelled: "Dropships Cancelled: ;;N0" @
.ConflictZoneHigh: "High Intensity Conflict Zones fought: ;;N0" @
.ConflictZoneMedium: "Medium Intensity Conflict Zones fought: ;;N0" @
.ConflictZoneLow: "Low Intensity Conflict Zones fought: ;;N0" @
.ConflictZoneTotal: "Total Conflict Zones fought: ;;N0" @
.ConflictZoneHighWins: "High Intensity Conflict Zones won: ;;N0" @
.ConflictZoneMediumWins: "Medium Intensity ConflictZones won: ;;N0" @
.ConflictZoneLowWins: "Low Intensity Conflict Zones won: ;;N0" @
.ConflictZoneTotalWins: "Total Conflict Zones won: ;;N0" @
.SettlementDefended: "Settlements Defended: ;;N0" @
.SettlementConquered: "Settlements Conquered: ;;N0" @
.OnFootSkimmersKilled: "Skimmers Killed on Foot: ;;N0" @
.OnFootScavsKilled: "Scavengers Killed on Foot: ;;N0" @

SECTION CrimeClass

.NotorietyIndex: "Notoriety Index: ;;N0" => "Berüchtigkeitsindex: ;;N0"
.Fines: "Fines: ;;N0" => "Strafen: ;;N0"
.TotalFines: "Total Fines: ;cr;N0" => "Gesamtstrafen: ;Cr;N0"
.Bounties: "Bounties: ;;N0" => "Kopfgelder: ;;N0"
.TotalBounties: "Total Bounties: ;cr;N0" => "Gesamte Kopfgelder: ;Cr;N0"
.HighestBounty: "Highest Bounty: ;cr;N0" => "Höchstes Kopfgeld: ;Cr;N0"
.MalwareUploaded: "Malware Uploaded: ;;N0" @
.SettlementsStateShutdown: "Settlements shut down: ;;N0" @
.ProductionSabotage: "Production Sabotaged: ;;N0" @
.ProductionTheft: "Production Thefts: ;;N0" @
.TotalMurders: "Total Murders: ;;N0" @
.CitizensMurdered: "Citizens Murdered: ;;N0" @
.OmnipolMurdered: "Omnipol Murdered: ;;N0" @
.GuardsMurdered: "Guards Murdered: ;;N0" @
.DataStolen: "Data Stolen: ;;N0" @
.GoodsStolen: "Goods Stolen: ;;N0" @
.SampleStolen: "Production Samples Stolen: ;;N0" @
.TotalStolen: "Total Inventory Items Stolen: ;;N0" @
.TurretsDestroyed: "Turrets Destroyed: ;;N0" @
.TurretsOverloaded: "Turrets Overloaded: ;;N0" @
.TurretsTotal: "Total Turrets shut down: ;;N0" @
.ValueStolenStateChange: "Stolen Items Value: ;cr;N0" @
.ProfilesCloned: "ProfilesCloned: ;;N0" @

SECTION SmugglingClass

.BlackMarkets: "Black Markets: ;;N0" => "Schwarzmärkte: ;;N0"
.BlackMarketProfits: "Black Market Profits: ;cr;N0" => "Schwarzmarktgewinne: ;Cr;N0"
.ResourcesSmuggled: "Resources Smuggled: ;;N0" => "Ressourcen geschmuggelt: ;;N0"
.AverageProfit: "Average Profit: ;cr;N0" => "Durchschnittlicher Gewinn: ;Cr;N0"
.HighestSingleTransaction: "Highest Single Transaction: ;cr;N0" => "Höchste einzelne Transaktion: ;Cr;N0"

SECTION TradingClass

.MarketsTraded: "Markets Traded: ;;N0" => "Auf Märkten gehandelt: ;;N0"
.Profits: "Profits: ;cr;N0" => "Gewinne: ;Cr;N0"
.No: "No. of Resources: ;;N0" => "Anzahl Resourcen: ;;N0"
.AverageProfit: "Average Profit: ;cr;N0" => "Durchschnittlicher Gewinn: ;Cr;N0"
.HighestSingleTransaction: "Highest Single Transaction: ;cr;N0" => "Höchste Einzeltransaktion: ;Cr;N0"
.DataSold: "Data Sold: ;;N0" @
.GoodsSold: "Goods Sold: ;;N0" @
.AssetsSold: "Assets Sold: ;;N0" @

SECTION MiningClass

.Profits: "Profits: ;cr;N0" => "Gewinne: ;Cr;N0"
.Quantity: "Quantity: ;;N0" => "Anzahl: ;;N0"
.MaterialsTypesCollected: "Materials Types Collected: ;;N0" => "Materialarten gesammelt: ;;N0"

SECTION ExplorationClass

.SystemsVisited: "Systems Visited: ;;N0" => "Systeme besucht: ;;N0"
.Profits: "Profits: ;cr;N0" => "Einnahmen: ;Cr;N0"
.Level2Scans: "Level 2 Scans: ;;N0" => "Level 2 Scans: ;;N0"
.Level3Scans: "Level 3 Scans: ;;N0" => "Level 3 Scans: ;;N0"
.HighestPayout: "Highest Payout: ;cr;N0" => "Höchste Auszahlung: ;Cr;N0"
.TotalDistance: "Total Distance: ;;N0" => "Gesamtentfernung: ;;N0"
.NoofJumps: "No of Jumps: ;;N0" => "Anzahl der Sprünge: ;;N0"
.GreatestDistance: "Greatest Distance: ;;N0" => "Größte Entfernung: ;;N0"
.TimePlayed: "Time Played: " => "Spielzeit: "
.EfficientScans: "Efficient Scans: ;;N0" => "Effiziente Scans: ;;N0"
.ShuttleJourneys: "Shuttle Journeys: ;;N0" @
.ShuttleDistanceTravelled: "Shuttle Distance Travelled: ;ly,N0" @
.SpentOnShuttles: "Credits Spent on Shuttles: ;cr;N0" @
.FirstFootfalls: "First Footfalls: ;;N0" @
.PlanetFootfalls: "Planets walked on: ;;N0" @
.SettlementsVisited: "Settlements docked at: ;;N0" @

SECTION PassengerMissionsClass

.Accepted: "Accepted Mission Passengers: ;;N0" => "Angenommen: ;;N0"
.BulkMissionPassengers: "Bulk Mission Passengers: ;;N0" => "Passagiere in Massentransportmissionen: ;;N0"
.VIPMissionPassengers: "VIP Mission Passengers: ;;N0" => "Passagiere in VIP Missionen: ;;N0"
.PassengersDelivered: "Passengers Delivered: ;;N0" => "Passagiere abgeliefert: ;;N0"
.PassengersEjected: "Passengers Ejected: ;;N0" => "Passagiere ausgeworfen: ;;N0"
.PassengersDisgrunted: "Passengers Disgruntled: ;;N0" => "Passagiere verärgert: ;;N0"

SECTION SearchAndRescueClass

.TotalItemsRescued: "Total Items Rescued: ;;N0" => "Insgesamt gerettete Gegenstände: ;;N0"
.Profit: "Profit: ;cr;N0" => "Gewinn: ;Cr;N0"
.TotalRescueTransactions: "Total Rescue Transactions: ;;N0" => "Gesamte Rettungstransaktionen: ;;N0"
.SalvageLegalPOI: "Legal Salvage Value - Surface: ;cr,N0" @
.SalvageLegalSettlements: "Legal Salvage Value - Settlements: ;cr;N0" @
.SalvageIllegalPOI: "Illegal Salvage Value - Surface: ;cr;N0" @
.SalvageIllegalSettlements: "Illegal Salvage Value - Settlements: ;cr;N0" @
.MaglocksOpened: "Maglocks cut: ;;N0" @
.PanelsOpened: "Panels cut: ;;N0" @
.SettlementsStateFireOut: "Settlement Fires extinguished: ;;N0" @
.SettlementsStateReboot: "Settlements rebooted: ;;N0" @

SECTION CraftingClass

.EngineersUsed: "Engineers Used: ;;N0" => "Ingenieure verwendet: ;;N0"
.Blueprints: "Blueprints: ;;N0" => "Blaupausen: ;;N0"
.AtLevel1: "At Level 1: ;;N0" => "Auf Grad 1: ;;N0"
.AtLevel2: "At Level 2: ;;N0" => "Auf Grad 2: ;;N0"
.AtLevel3: "At Level 3: ;;N0" => "Auf Grad 3: ;;N0"
.AtLevel4: "At Level 4: ;;N0" => "Auf Grad 4: ;;N0"
.AtLevel5: "At Level 5: ;;N0" => "Auf Grad 5: ;;N0"
.SuitModsApplied: "Suit Modifications Applied: ;;N0" @
.WeaponModsApplied: "Weapon Modifications Applied: ;;N0" @
.SuitsUpgraded: "Suit Upgrades Applied: ;;N0" @
.WeaponsUpgraded: "Weapon Upgrades Applied: ;;N0" @
.SuitsUpgradedFull: "Suits fully Upgraded: ;;N0" @
.WeaponsUpgradedFull: "Weapons fully Upgraded: ;;N0" @
.SuitModsAppliedFull: "Suits fully Modified: ;;N0" @
.WeaponModsAppliedFull: "Weapons fully Modified: ;;N0" @

SECTION CrewClass

.TotalWages: "Total Wages: ;cr;N0" => "Gesamtlöhne: ;Cr;N0"
.Hired: "Hired: ;;N0" => "Eingestellt: ;;N0"
.Fired: "Fired: ;;N0" => "Entlassen: ;;N0"
.KilledinAction: "Killed in Action: ;;N0" => "Im Kampf gefallen: ;;N0"

SECTION MulticrewClass

.TotalTime: "Total Time: " => "Gesamtzeit: "
.GunnerTime: "Gunner Time: ;;N0" => "Zeit als Kanonier: ;;N0"
.FighterTime: "Fighter Time: ;;N0" => "Zeit als Fightercon: ;;N0"
.Credits: "Credits: ;cr;N0" => "Credits: ;Cr;N0"
.Fines: "Fines: ;cr;N0" => "Strafen: ;Cr;N0"

SECTION MaterialTraderStatsClass

.CommodityTrades: "Material" => "Warenhandel: ;;N0"
.MaterialTraded: "Material Traded: ;;N0" => "Materialienhandel: ;;N0"
.G1MaterialsTraded: "Grade 1 Materials Traded: ;;N0" @
.G2MaterialsTraded: "Grade 2 Materials Traded: ;;N0" @
.G3MaterialsTraded: "Grade 3 Materials Traded: ;;N0" @
.G4MaterialsTraded: "Grade 4 Materials Traded: ;;N0" @
.G5MaterialsTraded: "Grade 5 Materials Traded: ;;N0" @

SECTION CQCClass

.CreditsEarned: "Profits from CQC: ;cr;N0" @
.TimePlayed: "Time Played: ;;N0" => "Spielzeit: ;;N0"
.KDRatio: "K/D Ratio: ;;N2" => "KD-Verhältnis: ;;N0"
.Kills: "Kills: ;;N0" => "Abschüsse: ;;N0"
.Win: "Win/Loss: ;;N2" => "Gewonnen/Verloren: ;;N0"

SECTION FLEETCARRIERClass

.EXPORTTOTAL: "Total Commodities Exported: ;;N0" @
.IMPORTTOTAL: "Total Commodities Imported: ;;N0" @
.TRADEPROFITTOTAL: "Credits earned from Commodities: ;cr;N0" @
.TRADESPENDTOTAL: "Credits spent on Commodities: ;cr;N0" @
.STOLENPROFITTOTAL: "Credits earned from Stolen Goods: ;cr;N0" @
.STOLENSPENDTOTAL: "Credits spent on Stolen Goods: ;cr;N0" @
.DISTANCETRAVELLED: "Total Travel Distance: ;ly;N0" @
.TOTALJUMPS: "Number of Carrier Jumps: ;;N0" @
.SHIPYARDSOLD: "Total Ships Sold: ;;N0" @
.SHIPYARDPROFIT: "Credits earned from Shipyard: ;cr;N0" @
.OUTFITTINGSOLD: "Total Modules Sold: ;;N0" @
.OUTFITTINGPROFIT: "Credits earned from Outfitting: ;cr;N0" @
.REARMTOTAL: "Total Ships Restocked: ;;N0" @
.REFUELTOTAL: "Total Ships Refuelled: ;;N0" @
.REFUELPROFIT: "Credits earned from Refuelling: ;cr;N0" @
.REPAIRSTOTAL: "Total Ships Repaired: ;;N0" @
.VOUCHERSREDEEMED: "Redemption Office Exchanges: ;;N0" @
.VOUCHERSPROFIT: "Redemption Office Payouts: ;cr;N0" @

SECTION ExobiologyClass

.OrganicGenusEncountered: "Unique Genus Encountered: ;;N0" @
.OrganicSpeciesEncountered: "Unique Species Encountered: ;;N0" @
.OrganicVariantEncountered: "Unique Variants Encountered: ;;N0" @
.OrganicDataProfits: "Profit from Organic Data: ;cr;N0" @
.OrganicData: "Organic Data Registered: ;;N0" @
.FirstLoggedProfits: "Profit from First Logged: ;cr;N0" @
.FirstLogged: "First Logged: ;;N0" @
.OrganicSystems: "Systems with Organic Life: ;;N0" @
.OrganicPlanets: "Planets with Organic Life: ;;N0" @
.OrganicGenus: "Unique Genus Data Logged: ;;N0" @
.OrganicSpecies: "Unique Species Data Logged: ;;N0" @

SECTION JournalStoredModules

.at: "< at " => "< bei "

SECTION JournalSquadronBase

.Rank: "Rank: " => "Rang"

SECTION JournalSupercruiseExit

.in: "< in " => "< in "

SECTION JournalStoredShips

.Atstarport: "At starport: " => "In Sternenhafen: "
.Otherlocations: "Other locations: " => "Andere Orte: "
.SSP: "; cr;N0" => "; Cr;N0"
.Remote: "Remote: " => "Abgelegen: "
.intransit: "<; in transit" => "<; unterwegs"
.at: "< at " => "< bei "

SECTION JournalSupercruiseExit

.At: "At " => "Bei "

SECTION JournalUnderAttack

.ACOUNT: "times" => "mal"

SECTION JournalNavRoute

.Jumps: "{0} jumps: " => "{0} Sprünge: "

SECTION JournalApproachBody

.In: "In " => "In "

SECTION JournalEntry

.Hyperspace: "Hyperspace" => "Hyperraum"
.Supercruise: "Supercruise" => "Supercruise"
.LegBounty: "{0} total {1:N0}" => "{0} Gesamt {1:N0}"
.Target: "Target: " => "Ziel: "
.Victimfaction: "Victim faction: " => "Opferfraktion: "
.Faction: "Faction: " => "Fraktion: "
.from: "< from " => "< von "
.dueto: "<, due to " => "<, wegen "
.0: "{0} on {1}" => "{0} auf {1}"
.onfaction: "< on faction " => "< auf Fraktion "
.Against: "Against " => "Gegen "
.Cost: "Cost: ; cr;N0" => "Kosten: ; Cr;N0"
.Bounty: "Bounty: ; cr;N0" => "Kopfgeld: ; Cr;N0"
.BountyOnly: "Bounty" => "Kopfgeld"
.Offender: "Offender " => "Täter "
.Reward: "Reward: ; cr;N0" => "Belohnung: ; Cr;N0"
.to: "< to " => "< nach "
.Brokertook: ", Broker took {0:N0}%" => ", Händler nahm {0:N0}%"
.Type: "Type: " => "Art: "
.Amount: "Amount: ; cr;N0" => "Menge: ; Cr;N0"
.System: "System: " => "System"
.NoCargo: "No Cargo" => "Keine Fracht"
.Cargo: "Cargo, {0} items" => "Fracht, {0} Stück"
.items: "; items" => "; Stück"
.MissionCargo: "<; (Mission Cargo)" => "<; (Missionsfracht)"
.Count: "Count: " => "Anzahl: "
.Abandoned: ";Abandoned" => ";Zurückgelassen"
.PowerPlay: "PowerPlay: " => "Machtspiel: "
.Collected: "Collected: " => "Gesammelt: "
.of: "< of " => "< von "
.ofa: "of " => "von "
.Total: "Total: " => "Gesamt: "
.Progress: "Progress: ;%;N1" => "Fortschritt: ;%;N1"
.Delivered: "Delivered: " => "Geliefert: "
.Update: "Update, Collected: " => "Aktualisierung, Gesammelt: "
.ToGo: "To Go: " => "Gehe nach: "
.ProgressLeft: "Progress Left: ;%;N1" => "Restlicher Fortschritt: ;%;N1"
.Stolen: ";Stolen" => ";Gestohlen"
.StartingPackage: "Starting Package: " => "Starterpaket: "
.CGS: "< at ; Star System" => "< in ; Sternsystem"
.torole: "< to role ;" => "< zu Rolle ;"
.fired: "; fired" => "; gefeuert"
.Hired: "Hired: ;" => "Angestellt: ;"
.offaction: "< of faction " => "< von Fraktion "
.Rank: "Rank: " => "Rang: "
.Crew: "Crew: " => "Crew: "
.Role: "Role: " => "Rolle: "
.CrewMember: "Crew Member: " => "Crewmitglied"
.DuetoCrime: "; Due to Crime" => "; Aufgrund von Verbrechen"
.Captain: "Captain: " => "Kapitän: "
.fromfaction: "< from faction " => "< von Fraktion "
.Died: "{0} in ship type {1} rank {2}" => "{0} in Schiffsart {1} Rang {2}"
.Killedby: "Killed by " => "Getötet von "
.Boom: "Boom!" => "Bumm!"
.Option: "Option: " => "Option: "
.Bankrupt: ";Bankrupt" => ";Bankrott"
.Dscan: "New bodies discovered: " => "Neue Körper entdeckt: "
.Bodies: "Bodies: " => "Körper: "
.insystem: "< in system " => "< in System "
.Wanted: ";(Wanted)" => ";(Gesucht)"
.ActiveFine: ";Active Fine" => ";aktives Bußgeld"
.instate: "< in state " => "< in Zustand "
.Allegiance: "Allegiance: " => "Zugehörigkeit: "
.Economy: "Economy: " => "Wirtschaft: "
.Government: "Government: " => "Regierung: "
.Stationservices: "Station services: " => "Anlagen: "
.Economies: "Economies: " => "Wirtschaften: "
.onpad: "< on pad " => "< auf Plattform "
.Cockpit: "Cockpit: " @
.Corrosion: "Corrosion: " => "Korrosion: "
.TotalCost: "Total Cost: ; cr;N0" => "Gesamtkosten: ; Cr;N0"
.each: "each: ; cr;N0" => "jede: ; Cr;N0"
.Drones: "Drones" => "Drohnen"
.Price: "Price: ; cr;N0" => "Preis: ; Cr;N0"
.Name: "Name: " => "Name"
.Blueprint: "Blueprint: " => "Blaupause: "
.Level: "Level: " => "Grad: "
.Override: "Override: " => "Übersteuern: "
.Commodity: "Commodity: " => "Ware: "
.Material: "Material: " => "Material: "
.Quantity: "Quantity: " => "Anzahl: "
.TotalQuantity: "TotalQuantity: " => "Gesamtanzahl: "
.InSlot: "In Slot: " => "In Schacht: "
.By: "By: " => "Von: "
.Bonus: "Bonus: ; cr;N0" => "Bonus: ; Cr;N0"
.Scanned: "Scanned: " => "Gescannt: "
.Discovered: "Discovered: " => "Entdeckt: "
.Loadout: "Loadout: " => "Ausrüstung/Bewaffnung: "
.NPCControlled: ", NPC Controlled;" => ", NPC-kontrolliert;"
.Version: "Version: " => "Version: "
.Build: "Build: " => "Bauart: "
.Part: "Part: " => "Teil: "
.Ship: "Ship: " => "Schiff: "
.Ident: "Ident: " => "Identifikation: "
.Credits: "Credits: ;;N0" => "Vermögen: ;;N0"
.Mode: "Mode: " => "Modus: "
.Group: "Group: " => "Gruppe: "
.NotLanded: "Not Landed;Landed" => "Nicht gelandet;Gelandet"
.FuelLevel: "Fuel Level: ;;0.0" => "Treibstofffüllstand: ;;0.0"
.Capacity: "Capacity: ;;0.0" => "Kapazität: ;;0.0"
.Cashtotaldiffers: "Cash total differs, adjustment" => "Gesamtbarvermögen unterscheidet sich, Anpassung"
.NumberofStatuses: "Number of Statuses: " => "Anzahl der Status: "
.Online: "Online: " => "Online: "
.Offline: "Offline: " => "Offline: "
.Unfriended: "Unfriended: " @
.Declined: "Declined: " @
.RequestedFriend: "Requested friend: " @
.AddedFriend: "Added Friend: " @
.Submitted: ";Submitted" => ";übermittelt"
.NPC: "< (NPC);(Player)" => "< (NPC);(Spieler)"
.Power: "Power: " => "Macht: "
.Failedtointerdict: "Failed to interdict;Interdicted" => "Unterbrechung fehlgeschlagen;Unterbrochen"
.Boost: "Boost: ;;0.0" => "Boost: ;;0.0"
.buyprice: "< buy price ; cr;N0" => "< Kaufpreis ; Cr;N0"
.sellprice: "< sell price ; cr;N0" => "< Verkaufspreis ; Cr;N0"
.Profit: "Profit: ; cr;N0" => "Gewinn: ; Cr;N0"
.Legal: "Legal;Illegal" => "Legal;Illegal"
.NotStolen: "Not Stolen;Stolen" => "Nicht gestohlen;gestohlen"
.Market: "Market;BlackMarket" => "Markt;Schwarzmarkt"
.MatC: "< ; items" => "< ; Gegenstände"
.Sold: "Sold: " => "Verkauft: "
.Received: "Received: " => "Erhalten: "
.Active: "Active: " => "Aktiv: "
.Failed: "Failed: " => "Gescheitert: "
.Completed: "Completed: " => "Abgeschlossen: "
.Station: "Station: " => "Station: "
.TargetFaction: "Target Faction: " => "Zielfraktion: "
.Donation: "Donation: " => "Spende: "
.Permits: "Permits: " => "Autorisierungen: "
.Rewards: "Rewards: " => "Belohnungen: "
.Fine: "Fine: " => "Bußgeld: "
.Missionname: "Mission name: " => "Missionsname: "
.Hot: ";(Hot)" => ";(Heiss)"
.HullHealth: "Hull Health: ;%;N1" => "Hüllenzustand: ;%;N1"
.Hull: "Hull: ; cr;N0" => "Hülle: ; Cr;N0"
.Modules: "Modules: ; cr;N0" => "Module: ; Cr;N0"
.Rebuy: "Rebuy: ; cr;N0" => "Rückkauf: ; Cr;N0"
.into: "< into " => "< zu "
.Stored: "Stored: " => "Gelagert: "
.Item: "Item: " => "Gegenstände: "
.on: " on " => " auf "
.Replacedby: "Replaced by: " => "Ersetzt von: "
.Modifications: "Modifications: " => "Modifikationen: "
.Slot: "Slot: " => "Schacht: "
.Swappedwith: ", Swapped with " => ", getauscht mit "
.TransferCost: "Transfer Cost: ; cr;N0" => "Transferkosten: ; Cr;N0"
.Time: "Time: " => "Zeit"
.Value: "Value: ; cr;N0" => "Wert: ; Cr;N0"
.Totalmodules: "Total modules: " => "Gesamte Module: "
.Intoship: "Into ship: " => "Ins Schiff: "
.TransferTime: "Transfer Time: " => "Lieferzeit: "
.MusicTrack: "Music Track: " => "Musikstück: "
.Wagesfor: "Wages for " => "Löhne für "
.itemsavailable: " items available" => " Gegenstände verfügbar"
.NoPassengers: "No Passengers" => "Keine Passagiere"
.Merits: "Merits: " => "Verdienste: "
.Votes: "Votes: " => "Stimmen: "
.Pledged: "Pledged: " => "Verpflichtet: "
.FromPower: "From Power: " => "Von Macht: "
.ToPower: "To Power: " => "Zu Macht: "
.Systems: ", Systems: " => ", Systeme: "
.Shield: "Shield ;;N1" => "Schild ;;N1"
.LostTarget: "Lost Target" => "Ziel verloren"
.ShieldsDown: "Shields Down;Shields Up" => "Schilde unten;Schilde oben"
.Category: "Category: " => "Kategorie: "
.Latitude: "Latitude: " => "Breitengrad: "
.Longitude: "Longitude: " => "Längengrad"
.Num: "Num: " => "Zahl: "
.Ships: "Ships" => "Schiffe"
.Distance: "Distance: ; ly;0.0" => "Entfernung: ; Lj;0.0"
.Threat: "Threat: " => "Bedrohung: "
.RemainingJumps: "Remaining Jumps" => "Übrige Sprünge"
.Nearest: "Nearest: " => "Näheste: "
.Old: "Old: " => "Alt: "
.New: "New: " => "Neu: "
.Near: "Near: " @
.OnFootAt: "On Foot at {0}" @
.Wealth: "Wealth: ;cr;N0" => "Vermögen: ;Cr;N0"
.NotorietyIndex: "Notoriety Index: ;;N0" => "Berüchtigkeitsindex: ;;N0"
.Fuel: "Fuel: ; tons;0.0" => "Treibstoff: ; Tonnen;0.0"
.Taxi: "Taxi" @
.Backpack: "Backpack" @
.Locker: "Locker" @
.Mods: "Mods: " @
.Class: "Class: " @

SECTION JournalCarrierJump

.JumpedWith: "Jumped with carrier {0} to {1}" => "Mit Carrier {0} nach {1} gesprungen"

SECTION JournalCarrier

.At: "At " => "Bei "
.Callsign: "Call Sign: " => "Rufzeichen: "
.Name: "Name: " => "Name"
.JumpRange: "Jump Range: ;ly;0.0" => "Sprungreichweite: ;Lj;0.0"
.Balance: "Carrier Balance: ; cr;N0" => "Carrier Kontostand: ; Cr;N0"
.ReserveBalance: "Reserve Balance: ; cr;N0" => "Reservekontostand: ; Cr;N0"
.AvailableBalance: "Available Balance: ; cr;N0" => "Verfügbarer Kontostand: ; Cr;N0"
.ReservePercent: "Reserve Percent: ;;N1" => "Reserve Prozent: ;;N1"
.TaxRate: "Tax Rate: ;;N1" => "Steuersatz: ;;N1"
.TotalCapacity: "Total Capacity: " => "Gesamtkapazität: "
.Crew: "Crew: " => "Crew: "
.Cargo: "Cargo: " => "Fracht: "
.CargoReserved: "Cargo Space Reserved: " => "Reservierter Frachtraum: "
.ShipPacks: "Ship Packs: " => "Schiffspakete: "
.ModulePacks: "Module Packs: " => "Modulpakete: "
.FreeSpace: "Free Space: " => "Freier Raum: "
.ToSystem: "To " => "Nach "
.Body: "Body " => "Körper "
.Refund: "Refund: ; cr;N0" => "Rückerstattung: ; Cr;N0"
.RefundTime: "at UTC " => "um UTC "
.Deposit: "Deposit: ; cr;N0" => "Einzahlung: ; Cr;N0"
.Withdraw: "Withdraw: ; cr;N0" => "Abbuchung: ; Cr;N0"
.Operation: "Operation: " => "Betrieb: "
.Tier: "Tier: " => "Ebene: "
.Purchase: "Purchase: " => "Kauf: "
.Sell: "Sell: " => "Verkauf: "
.CancelSell: "Cancel Sell of: " => "Verkaufsabbruch von: "
.Access: "Access: " => "Zugang: "
.AllowNotorious: ";Allow Notorious" => ";Erlaube berüchtigt"
.Amount: "Amount: ;;N0" => "Menge: ;;N0"
.FuelLevel: "Fuel Level: ;;N0" => "Treibstofffüllstand: ;;N0"

SECTION JournalMicroResources

.Items: "Items" @
.Components: "Components" @
.Consumables: "Consumables" @
.Data: "Data" @
