
SECTION JournalTypeEnum

.Unknown: "Unknown" = Unknown
.AfmuRepairs: "Afmu Repairs" => "Réparation UMTA"
.ApproachBody: "Approach Body" => "Approche du corps"
.ApproachSettlement: "Approach Settlement" => "Approche d'avant-poste planétaire"
.Bounty: "Bounty" => "Prime"
.BuyAmmo: "Buy Ammo" => "Achat munitions"
.BuyDrones: "Buy Drones" => "Achat drones"
.BuyExplorationData: "Buy Exploration Data" => "Achat données d'exploration"
.BuyTradeData: "Buy Trade Data" => "Achat données commerciales"
.Cargo: "Cargo" => "Cargaison"
.CargoDepot: "Cargo Depot" => "Livraison de cargaison"
.ChangeCrewRole: "Change Crew Role" => "Changement de rôle équipage"
.ClearSavedGame: "Clear Saved Game" => "Suppression sauvegarde"
.CockpitBreached: "Cockpit Breached" => "Verrière brisée"
.CollectCargo: "Collect Cargo" => "Ramassage marchandise"
.Commander: "Commander" => "Commandant"
.CommitCrime: "Commit Crime" => "Crime commis"
.CommunityGoal: "Community Goal" => "Objectif communautaire"
.CommunityGoalJoin: "Community Goal Join" => "Objectif communautaire rejoint"
.CommunityGoalReward: "Community Goal Reward" => "Récompense d'objectif communautaire"
.Continued: "Continued" => "Continu"
.CrewAssign: "Crew Assign" => "Affectation Équipage"
.CrewFire: "Crew Fire" => "Licenciement Équipage"
.CrewHire: "Crew Hire" => "Embauche Équipage"
.ClearImpound: "Clear Impound" => "Règlement fourrière"
.DatalinkScan: "Datalink Scan" => "Scan de liaison de données"
.DeliverPowerMicroResources: "Deliver Power Micro Resources" => "Livraison de micro ressources Powerplay"
.Died: "Died" => "Mort"
.DiscoveryScan: "Discovery Scan" => "Scan de découverte"
.Docked: "Docked" => "Apponté"
.DockFighter: "Dock Fighter" => "Appontage chasseur"
.DockingCancelled: "Docking Cancelled" => "Appontage annulé"
.DockingDenied: "Docking Denied" => "Appontage rejeté"
.DockingGranted: "Docking Granted" => "Appontage autorisé"
.DockingRequested: "Docking Requested" => "Appontage demandé"
.DockingTimeout: "Docking Timeout" => "Temps d'appontage écoulé"
.DockSRV: "Dock SRV" => "Appontage VRS"
.EjectCargo: "Eject Cargo" => "Éjection de la cargaison"
.EndCrewSession: "End Crew Session" => "Fin de session en équipage"
.EngineerApply: "Engineer Apply" => "Application d'amélioration ingénieur"
.EngineerContribution: "Engineer Contribution" => "Contribution à l'ingénieur"
.EngineerCraft: "Engineer Craft" => "Fabrication de l'ingénieur"
.EngineerLegacyConvert: "Engineer Legacy Convert" => "Conversion ingénieur 'legacy'"
.EngineerProgress: "Engineer Progress" => "Progression ingénieur"
.EscapeInterdiction: "Escape Interdiction" => "Évasion d'interdiction"
.FCMaterials: "Bartender Materials" => "Barman : matériaux"
.FSDJump: "FSD Jump" => "Saut FSD"
.FuelScoop: "Fuel Scoop" => "Récupération carburant"
.Fileheader: "Fileheader" @
.FighterDestroyed: "Fighter Destroyed" => "Chasseur détruit"
.FighterRebuilt: "Fighter Rebuilt" => "Chasseur reconstruit"
.Friends: "Friends" => "Amis"
.HeatDamage: "Heat Damage" => "Dégâts thermiques"
.HeatWarning: "Heat Warning" => "Alerte thermique"
.HullDamage: "Hull Damage" => "Dégâts de coque"
.HoloscreenHacked: "Holoscreen Hacked" => "Piratage d'écran holographique"
.Interdicted: "Interdicted" => "Interdit"
.Interdiction: "Interdiction" @
.JetConeBoost: "Jet Cone Boost" => "Boost par jet de matières"
.JetConeDamage: "Jet Cone Damage" => "Dégâts jet de matières"
.JoinACrew: "Join A Crew" => "Équipage rejoint"
.KickCrewMember: "Kick Crew Member" => "Membre d'équipage expulsé"
.LaunchDrone: "Launch Drone" => "Lancement de drone"
.LaunchFighter: "Launch Fighter" => "Lancement de chasseur"
.LaunchSRV: "Launch SRV" => "Lancement du VRS"
.LeaveBody: "Leave Body" => "Départ du corps"
.Liftoff: "Liftoff" => "Décollage"
.LoadGame: "Load Game" => "Chargement du jeu"
.Loadout: "Loadout" => "Équipement"
.Location: "Location" => "Emplacement"
.Market: "Market" => "Marché"
.MarketBuy: "Market Buy" => "Achat au marché"
.MarketSell: "Market Sell" => "Vente au marché"
.MaterialCollected: "Material Collected" => "Matériau récolté"
.MaterialDiscarded: "Material Discarded" => "Matériau rejeté"
.MaterialDiscovered: "Material Discovered" => "Matériau découvert"
.MaterialTrade: "Material Trade" => "Échange de matériau"
.Materials: "Materials" => "Matériaux"
.MiningRefined: "Mining Refined" => "Minerai raffiné"
.Missions: "Missions" @
.MissionAbandoned: "Mission Abandoned" => "Mission abandonnée"
.MissionAccepted: "Mission Accepted" => "Mission acceptée"
.MissionCompleted: "Mission Completed" => "Mission terminée"
.MissionFailed: "Mission Failed" => "Mission échouée"
.MissionRedirected: "Mission Redirected" => "Mission redirigée"
.ModuleInfo: "Module Info" => "Info. module"
.ModuleBuy: "Module Buy" => "Achat de module"
.ModuleRetrieve: "Module Retrieve" => "Récupération de module"
.ModuleSell: "Module Sell" => "Vente de module"
.ModuleStore: "Module Store" => "Stockage de module"
.ModuleSwap: "Module Swap" => "Échange de module"
.Music: "Music" => "Musique"
.NavBeaconScan: "Nav Beacon Scan" => "Scan de la balise de navigation"
.NewCommander: "New Commander" => "Nouveau commandant"
.NpcCrewPaidWage: "Npc Crew Paid Wage" => "Salaire de PNJ membre d'équipage"
.NpcCrewRank: "Npc Crew Rank" => "Rang de PNJ d'équipage"
.Outfitting: "Outfitting" = JournalTypeEnum.Loadout
.Passengers: "Passengers" => "Passagers"
.PayFines: "Pay Fines" => "Paiement des amendes"
.PayBounties: "Pay Bounties" => "Paiement des primes"
.PayLegacyFines: "Pay Legacy Fines" => "Paiement des primes 'legacy'"
.Powerplay: "Powerplay" @
.PowerplayCollect: "Powerplay Collect" => "Récolte Powerplay"
.PowerplayDefect: "Powerplay Defect" => "Défection Powerplay"
.PowerplayDeliver: "Powerplay Deliver" => "Livraison Powerplay"
.PowerplayFastTrack: "Powerplay Fast Track" => "Raccourci Powerplay"
.PowerplayJoin: "Powerplay Join" => "Powerplay rejoint"
.PowerplayLeave: "Powerplay Leave" => "Départ de Powerplay"
.PowerplaySalary: "Powerplay Salary" => "Salaire de Powerplay"
.PowerplayVote: "Powerplay Vote" => "Vote de Powerplay"
.PowerplayVoucher: "Powerplay Voucher" => "Coupon de Powerplay"
.Progress: "Progress" => "Progression"
.Promotion: "Promotion" @
.PVPKill: "PVP Kill" => "JcJ 'kill'"
.QuitACrew: "Quit A Crew" => "Départ de l'équipage"
.Rank: "Rank" => "Rang"
.RebootRepair: "Reboot Repair" => "Redémarrage/Réparation"
.ReceiveText: "Receive Text" => "Message texte reçu"
.RedeemVoucher: "Redeem Voucher" => "Faire-valoir de coupon"
.RefuelAll: "Refuel All" => "Plein complet"
.RefuelPartial: "Refuel Partial" => "Plein partiel"
.Repair: "Repair" => "Réparation"
.RepairAll: "Repair All" => "Réparation complète"
.RepairDrone: "Repair Drone" => "Réparation de drone"
.Reputation: "Reputation" => "Réputation"
.RequestPowerMicroResources: "Request Power Micro Resources" => "Requête de micro ressources Powerplay"
.RestockVehicle: "Restock Vehicle" => "Réapprovisionnement de véhicule"
.Resurrect: "Resurrect" => "Résurrection"
.SAASignalsFound: "SAA Signals Found" => "Signaux DSD trouvés"
.Scan: "Scan" @
.Scanned: "Scanned" => "Scanné"
.ScientificResearch: "Scientific Research" => "Recherche scientifique"
.Screenshot: "Screenshot" => "Capture d'écran"
.SearchAndRescue: "Search And Rescue" => "Rechercher et secourir"
.SelfDestruct: "Self Destruct" => "Autodestruction"
.SellDrones: "Sell Drones" => "Vente de drones"
.SellExplorationData: "Sell Exploration Data" => "Vente de données d'exploration"
.SellShipOnRebuy: "Sell Ship On Rebuy" => "Vente de vaisseau à l'achat"
.SendText: "Send Text" => "Envoi de message texte"
.SetUserShipName: "Set User Ship Name" => "Définir le nom du vaisseau"
.ShieldState: "Shield State" => "État du bouclier"
.Shipyard: "Shipyard" => "Chantier naval"
.ShipyardBuy: "Shipyard Buy" => "Chantier Naval : Achat"
.ShipyardNew: "Shipyard New" => "Chantier Naval : Nouveau"
.ShipyardSell: "Shipyard Sell" => "Chantier Naval : Vente"
.ShipyardSwap: "Shipyard Swap" => "Chantier Naval : Échange"
.ShipyardTransfer: "Shipyard Transfer" => "Chantier Naval : Transfert"
.ShipTargeted: "Ship Targeted" => "Vaisseau ciblé"
.Shutdown: "Shutdown" => "Arrêt"
.SRVDestroyed: "SRV Destroyed" => "VRS détruit"
.StartJump: "Start Jump" => "Démarrage de saut"
.StoredModules: "Stored Modules" => "Modules stockés"
.StoredShips: "Stored Ships" => "Vaisseaux stockés"
.Statistics: "Statistics" => "Statistiques"
.SupercruiseEntry: "Supercruise Entry" => "Entrée en super-navigation"
.SupercruiseExit: "Supercruise Exit" => "Sortie de super-navigation"
.SupercruiseDestinationDrop: "Supercruise Destination Drop" => "Destination de sortie de super-navigation"
.Synthesis: "Synthesis" => "Synthèse"
.SystemsShutdown: "Systems Shutdown" => "Arrêt des systèmes"
.TechnologyBroker: "Technology Broker" => "Marchand de technologie"
.Touchdown: "Touchdown" => "Amarré"
.UnderAttack: "Under Attack" => "Attaqué"
.Undocked: "Undocked" => "Libéré"
.USSDrop: "USS Drop" => "Arrivée sur SNI"
.VehicleSwitch: "Vehicle Switch" => "Changement de véhicule"
.WingAdd: "Wing Add" => "Ajout escadrille"
.WingInvite: "Wing Invite" => "Invitation escadrille"
.WingJoin: "Wing Join" => "Rejoindre escadrille"
.WingLeave: "Wing Leave" => "Quitter escadrille"
.ModuleSellRemote: "Module Sell Remote" => "Vente de module distant"
.FetchRemoteModule: "Fetch Remote Module" => "Récupération de module distant"
.MassModuleStore: "Mass Module Store" => "Stockage en masse des modules"
.DatalinkVoucher: "Datalink Voucher" => "Reçu de liaison de données"
.DataScanned: "Data Scanned" => "Donnée scannée"
.CommunityGoalDiscard: "Community Goal Discard" => "Abandon d'objectif communautaire"
.CrewLaunchFighter: "Crew Launch Fighter" => "Lancement chasseur équipage"
.CrewMemberJoins: "Crew Member Joins" => "Arrivée membre d'équipage"
.CrewMemberQuits: "Crew Member Quits" => "Départ membre d'équipage"
.CrewMemberRoleChange: "Crew Member Role Change" => "Changement rôle membre d'équipage"
.EDDItemSet: "EDD Item Set" @
.EDDCommodityPrices: "EDD Commodity Prices" => "Prix des marchandises EDD"
.EngineerContribution_Unknown: "Engineer Contribution_Unknown" @
.EngineerContribution_MatCommod: "Engineer Contribution_Mat Commod" @
.AppliedToSquadron: "Applied To Squadron" => "Candidature escadron"
.AsteroidCracked: "Asteroid Cracked" => "Astéroïde fracturé"
.CodexEntry: "Codex Entry" => "Entrée de codex"
.DisbandedSquadron: "Disbanded Squadron" => "Escadron dissout"
.FSDTarget: "FSD Target" => "Cible FSD"
.FSSAllBodiesFound: "FSS All Bodies Found" => "ACS : Tous les corps trouvés"
.FSSDiscoveryScan: "FSS Discovery Scan" => "ACS : Scan de découverte"
.FSSSignalDiscovered: "FSS Signal Discovered" => "ACS : Signal découvert"
.InvitedToSquadron: "Invited To Squadron" => "Invité dans l'escadron"
.JoinedSquadron: "Joined Squadron" => "Escadron rejoint"
.KickedFromSquadron: "Kicked From Squadron" => "Expulsé de l'escadron"
.LeftSquadron: "Left Squadron" => "Départ de l'escadron"
.MultiSellExplorationData: "Multi Sell Exploration Data" => "Vente de données explo. multiple"
.SAAScanComplete: "SAA Scan Complete" => "DSD : Cartographie terminée"
.SharedBookmarkToSquadron: "Shared Bookmark To Squadron" => "Marque-page partagé à l'escadron"
.SquadronCreated: "Squadron Created" => "Escadron créé"
.SquadronDemotion: "Squadron Demotion" => "Escadron : Rétrogradation"
.SquadronPromotion: "Squadron Promotion" => "Escadron : Promotion"
.WonATrophyForSquadron: "Won A Trophy For Squadron" => "Gain d'un trophée pour l'escadron"
.CrimeVictim: "Crime Victim" => "Victime de crime"
.ProspectedAsteroid: "Prospected Asteroid" => "Astéroïde prospecté"
.ReservoirReplenished: "Reservoir Replenished" => "Réservoir rempli"
.SquadronStartup: "Squadron Startup" => "Démarrage d'escadron"
.CarrierBankTransfer: "Carrier Bank Transfer" => "Porte-vaisseaux : Transfert bancaire"
.CarrierBuy: "Carrier Buy" => "Porte-vaisseaux : Achat"
.CarrierCancelDecommission: "Carrier Cancel Decommission" => "Porte-vaisseaux : Annulation mise hors service"
.CarrierCrewServices: "Carrier Crew Services" => "Porte-vaisseaux : Service de l'équipage"
.CarrierDecommission: "Carrier Decommission" => "Porte-vaisseaux : Mise hors service"
.CarrierDepositFuel: "Carrier Deposit Fuel" => "Porte-vaisseaux : Dépôt de carburant"
.CarrierDockingPermission: "Carrier Docking Permission" => "Porte-vaisseaux : Règles d'appontage"
.CarrierFinance: "Carrier Finance" => "Porte-vaisseaux : Finances"
.CarrierJumpRequest: "Carrier Jump Request" => "Porte-vaisseaux : Demande de saut"
.CarrierJump: "Carrier Jump" => "Porte-vaisseaux : Saut"
.CarrierModulePack: "Carrier Module Pack" => "Porte-vaisseaux : Pack de modules"
.CarrierShipPack: "Carrier Ship Pack" => "Porte-vaisseaux : Pack de vaisseaux"
.CarrierStats: "Carrier Stats" => "Porte-vaisseaux : Statistiques"
.CarrierTradeOrder: "Carrier Trade Order" => "Porte-vaisseaux : Ordre commercial"
.CarrierNameChange: "Carrier Name Change" => "Porte-vaisseaux : Changement de nom"
.CarrierJumpCancelled: "Carrier Jump Cancelled" => "Porte-vaisseaux : Saut annulé"
.CargoTransfer: "Cargo Transfer" => "Transfert de cargaison"
.NavRoute: "Nav Route" => "Itinéraire de navigation"
.BookDropship: "Book Dropship" => "Réservation de transport de troupes"
.BookTaxi: "Book Taxi" => "Réservation de taxi"
.BuyMicroResources: "Buy Micro Resources" => "Achat de micro ressources"
.BuySuit: "Buy Suit" => "Achat de combinaison"
.BuyWeapon: "Buy Weapon" => "Achat d'arme de poing"
.CancelDropship: "Cancel Dropship" => "Annulation de transport de troupes"
.CancelTaxi: "Cancel Taxi" => "Annulation de taxi"
.CollectItems: "Collect Items" => "Récupération d'objets"
.CreateSuitLoadout: "Create Suit Loadout" => "Création de configuration de combinaison"
.DeleteSuitLoadout: "Delete Suit Loadout" => "Suppression de configuration de combinaison"
.Disembark: "Disembark" => "Débarquement"
.DropItems: "Drop Items" => "Lâcher objets"
.Embark: "Embark" => "Embarquement"
.LoadoutEquipModule: "Loadout Equip Module" => "Configuration de combinaison : Equipement de module"
.LoadoutRemoveModule: "Loadout Remove Module" => "Configuration de combinaison : Retrait de module"
.RenameSuitLoadout: "Rename Suit Loadout" => "Renommage de configuration de combinaison"
.ScanOrganic: "Scan Organic" => "Scan organique"
.SellMicroResources: "Sell Micro Resources" => "Micro ressources"
.SellOrganicData: "Sell Organic Data" => "Vente de données organiques"
.SellSuit: "Sell Suit" => "Vente de combinaison"
.SellWeapon: "Sell Weapon" => "Vente d'arme de poing"
.SwitchSuitLoadout: "Switch Suit Loadout" => "Changement de configuration de combinaison"
.TradeMicroResources: "Trade Micro Resources" => "Commerce de micro ressources"
.UpgradeSuit: "Upgrade Suit" => "Amélioration de combinaison"
.UpgradeWeapon: "Upgrade Weapon" => "Amélioration d'arme de poing"
.UseConsumable: "Use Consumable" => "Utilisation de consommable"
.SuitLoadout: "Suit Loadout" => "Configuration de combinaison"
.DropshipDeploy: "Dropship Deploy" => "Largage du transport de troupes"
.FactionKillBond: "Faction Kill Bond" => "Récompense de combat de faction"
.CapShipBond: "Capital Ship Bond" => "Récompense de combat de vaisseau capital"
.BackpackChange: "Backpack Change" => "Changement en sac à dos"
.Backpack: "Backpack" => "Sac à dos"
.Resupply: "Resupply" => "Réarmement"
.ShipLocker: "Ship Locker" => "Entrepôt du vaisseau"
.FSSBodySignals: "FSS Body Signals" => "ACS : Signaux planétaire"
.ModuleBuyAndStore: "Module Buy And Store" => "Achat et stockage de module"
.ScanBaryCentre: "Scan Bary Centre" => "Scan de barycentre"
.NavRouteClear: "Nav Route Clear" => "Effacement d'itinéraire de navigation"
.ShipRedeemed: "Ship Redeemed" => "Vaisseau racheté"
.ShipyardRedeem: "Shipyard Redeem" => "Chantier Naval : Rachat"
.PowerplayMerits: "Powerplay Merits" => "Points de distinction Powerplay"
.PowerplayRank: "Powerplay Rank" => "Rang Powerplay"
.CarrierLocation: "Carrier location" => "Position du porte-vaisseaux"


SECTION JournalCargo

.CargoShip: "Ship" => "Vaisseau"
.CargoSRV: "SRV" => "VRS"

SECTION JournalCodexEntry

.At: "At " => "à "
.in: "in " => "dans "
.NewEntry: ";New Entry" => ";Nouvelle Entrée"
.Traits: ";Traits" => ";Caractéristiques"

SECTION CommunityGoal

.Title: "Title: " => "Titre : "
.System: "System: " => "Système : "
.At: "At: " => "À : "
.Expires: "Expires: " => "Expire : "
.NotComplete: "Not Complete;Complete" => "Pas terminé;Terminé"
.CurrentTotal: "Current Total: " => "Total actuel : "
.Contribution: "Contribution: " => "Contribution : "
.NumContributors: "Num Contributors: " => "Nb Contributeurs : "
.Player: "Player % Band: " => "Joueur % bande : "
.TopRank: "Top Rank: " => "Rang dans le top : "
.NotInTopRank: "Not In Top Rank;In Top Rank" => "Pas dans le top;Dans le top"
.TierReached: "Tier Reached: " => "Niveau atteint : "
.Bonus: "Bonus: " => "Bonus : "
.TopTierName: "Top Tier Name" => "Nom du top niveau"
.TT: "TT. Bonus" @

SECTION FSSSignal

.State: "State: " => "Statut : "
.Faction: "Faction: " => "Faction : "
.ThreatLevel: "Threat Level: " => "Niveau de menace : "
.StationBool: ";Station: " => ";Station : "
.CarrierBool: ";Carrier: " => ";Porte-vaisseaux : "
.MegashipBool: ";Megaship: " => ";Méga-vaisseaux : "
.InstallationBool: ";Installation: " => ";Installation : "
.LastSeen: "Last Seen: " => "Dernière vue : "

SECTION JournalFSSDiscoveryScan

.Progress: "Progress: ;%;N1" => "Progression : ; %;N1"
.Bodies: "Bodies: " => "Corps : "
.Others: "Others: " => "Autres : "

SECTION JournalFSSSignalDiscovered

.Detected: "Detected ; signals" => "Détecté ; Signaux"

SECTION JournalDocked

.At: "At {0}" => "À {0}"

SECTION JournalCommodityPricesBase

.PON: "Prices on ; items" => "Prix de ; marchandises"
.CPBat: "< at " => "< à "
.CPBin: "< in " => "< dans "
.Itemstobuy: "Items to buy: " => "Marchandises à acheter : "
.CPBBuySell: "{0}: {1} sell {2} Diff {3} {4}%  " => "{0} : {1} vend {2} Diff {3} {4} %  "
.CPBBuy: "{0}: {1}  " @
.SO: "Sell only Items: " => "Marchandises uniquement vendables : "

SECTION JournalEngineerProgress

.Progresson: "Progress on ; Engineers" => "Progression sur ; ingénieurs"
.Rank: "Rank: " => "Rang : "

SECTION JournalFSDJump

.Jumpto: "Jump to {0}" => "Saut vers {0}"
.Distance: "; ly;N2" => "; al;N2"
.FuelUsed: "Fuel used: ; t;N2" => "Carburant utilisé : ; t;N2"
.FuelLeft: "Fuel left: ; t;N2" => "Reste du carburant : ; t;N2"

SECTION JournalLeaveBody

.In: "In " => "Dans "

SECTION JournalLocOrJump

.Faction: "Faction: " = FSSSignal.Faction
.Wanted: "<;(Wanted) " => "<;(recherché) "
.State: "State: " = FSSSignal.State
.Allegiance: "Allegiance: " => "Allégeance : "
.Economy: "Economy: " => "Économie : "
.Population: "Population: " => "Population : "
.Government: "Government: " => "Gouvernement : "
.Inf: "Inf: ;%" => "Influence : ; %"
.PendingState: "Pending State: " => "Statut imminent : "
.RecoveringState: "Recovering State: " => "Récupération de statut : "

SECTION JournalFuelScoop

.Total: "Total: ;t;0.0" => "Total: ; t;0.0"

SECTION JournalLoadout

.Modules: "Modules: " => "Modules : "

SECTION JournalLocation

.AtStat: "At {0}" = JournalDocked.At
.LND: "Landed on {0}" => "Apponté à {0}"
.AtStar: "At {0}" = JournalDocked.At

SECTION JournalLocOrJump

.Type: "Type " @
.insystem: "< in system " => "< dans le système "
.Security: "Security: " => "Sécurité : "
.Happiness: "Happiness: " => "Bonheur : "
.Reputation: "Reputation: ;%;N1" => "Réputation : ; %;N1"
.SquadronSystem: ";Squadron System" => ";Système d'escadron"
.HappiestSystem: ";Happiest System" => ";Système le plus heureux"
.HomeSystem: ";Home System" => ";Système de base"
.ActiveState: "Active State: " => "Statut courant : "

SECTION JournalMissionAccepted

.from: "< from " => "< de "
.Expiry: "Expiry: " => "Expiration : "
.Influence: "Influence: " => "Influence : "
.Reputation: "Reputation: " => "Réputation : "
.Reward: "Reward: ; cr;N0" => "Récompense : ; cr;N0"
.Wing: "; (Wing)" => "; (Escadrille)"
.Deliver: "Deliver: " => "Livraison : "
.TargetType: "Target Type: " => "Type de cible : "
.KillCount: "Kill Count: " => "Nb de mort : "
.Passengers: "Passengers: " => "Passagers : "
.Count: "Count: " => "Nb : "

SECTION JournalMaterialDiscovered

.DN: ", Discovery {0}" => ", Découverte {0}"

SECTION JournalMaterials

.Raw: "Raw: " => "Brut : "
.Manufactured: "Manufactured: " => "Fabriqué : "
.Encoded: "Encoded: " => "Encodé : "

SECTION JournalMissionRedirected

.From: "From: " => "De : "
.To: "To: " => "Vers : "

SECTION MissionItem

.Passenger: "<;(Passenger)" => "<;(Passagers)"
.Expires: "Expires: " = CommunityGoal.Expires

SECTION JournalModuleInfo

.Modules: "Modules: " = JournalLoadout.Modules

SECTION JournalMultiSellExplorationData

.Total: "Total: ; cr;N0" @


SECTION JournalProspectedAsteroid

.Remaining: "Remaining: ;%;N1" => "Reste : ; %;N1"

SECTION JournalPromotion

.Combat: "Combat" @
.Trade: "Trade" => "Commerce"
.Exploration: "Exploration" @
.Empire: "Empire" @
.Federation: "Federation" => "Fédération"
.CQC: "CQC" @
.Soldier: "Soldier" => "Soldat"
.ExoBiologist: "ExoBiologist" => "Exobiologiste"

SECTION JournalReceiveText

.From: "From: " => "Depuis : "
.Text: " Texts" => " messages"
.FC: "from " => "de "
.on: "< on " = JournalCommodityPricesBase.CPBat

SECTION JournalRepairDrone

.Hull: "Hull: " => "Coque : "

SECTION JournalReputation

.Federation: "Federation: ;;0.#" => "Fédération : ;;0.#"
.Empire: "Empire: ;;0.#" @
.Independent: "Independent: ;;0.#" => "Indépendants : ;;0.#"
.Alliance: "Alliance: ;;0.#" @

SECTION JournalReservoirReplenished

.Main: "Main: ;t;0.0" => "Principal : ; t;0.0"
.Reservoir: "Reservoir: ;t;0.0" => "Réservoir : ; t;0.0"

SECTION StarPlanetRing

.Mass: "Mass: {0:N4}{1}" => "Masse : {0:N4}{1}"
.InnerRadius: "Inner Radius: {0:0.00}ls" => "Rayon Interne : {0:0.00} sl"
.OuterRadius: "Outer Radius: {0:0.00}ls" => "Rayon Externe : {0:0.00} sl"
.IK: "Inner Radius: {0}km" => "Rayon Interne : {0} km"
.OK: "Outer Radius: {0}km" => "Rayon Externe : {0} km"
.Icy: "Icy" => "Glacé"
.Rocky: "Rocky" => "Rocheux"
.MetalRich: "Metal Rich" => "Riche en métaux"
.Metallic: "Metallic" => "Métallique"

SECTION JournalScan

.CV: "Current value: {0:N0}" => "Valeur actuelle : {0:N0}"
.FDV: "First Discovered value: {0:N0}" => "Valeur de première découverte : {0:N0}"
.Autoscanof: "Autoscan of {0}" => "Scan auto de {0}"
.Detailedscanof: "Detailed scan of {0}" => "Scan détaillé de {0}"
.Basicscanof: "Basic scan of {0}" => "Scan basique de {0}"
.Navscanof: "Nav scan of {0}" => "Scan de navigation de {0}"
.ScanAuto: "Scan Auto" => "Scan auto"
.ScanBasic: "Scan Basic" => "Scan basique"
.ScanNav: "Scan Nav" => "Scan de navigation"
.Scanof: "Scan of {0}" => "Scan de {0}"
.MSM: "Mass: ;SM;0.00" => "Masse : ; MS;0.00"
.Age: "Age: ;my;0.0" => "Age : ; ma;0.0"
.RS: "Radius: " => "Rayon : "
.Landable: "<;, Landable" => "<;, Atterrissable"
.Terraformable: "<;, Terraformable" @
.Gravity: "Gravity: ;G;0.00" => "Gravité : ; G;0.00"
.NoAtmosphere: "No Atmosphere" => "Pas d'atmosphère"
.LandC: "Landable" => "Atterrissable"
.AMY: "Age: {0} my" => "Age : {0} ma"
.SolarMasses: "Solar Masses: {0:N2}" => "Masses solaires : {0:N2}"
.SurfaceTemp: "Surface Temp: {0}K" => "Temp. de surface : {0} K"
.GV: "Gravity: {0:N2}g" => "Gravité : {0:N2} g"
.SPA: "Surface Pressure: {0} Atmospheres" => "Pression de surface : {0} Atmosphères"
.SPP: "Surface Pressure: {0} Pa" => "Pression de surface : {0} Pa"
.Volcanism: "Volcanism: {0}" => "Volcanisme : {0}"
.NoVolcanism: "No Volcanism" => "Pas d'activité volcanique"
.DistancefromArrivalPoint: "Distance from Arrival Point {0:N1}ls" => "Distance du point d'arrivée {0:N1} sl"
.OrbitalPeriod: "Orbital Period: {0} days" => "Période de révolution : {0} jours"
.SMA: "Semi Major Axis: {0:0.00}AU" => "Demi-grand axe : {0:0.00} UA"
.SMK: "Semi Major Axis: {0}km" => "Demi-grand axe : {0} km"
.OrbitalEccentricity: "Orbital Eccentricity: " => "Excentricité orbitale : "
.OrbitalInclination: "Orbital Inclination: {0:0.000}°" => "Inclinaison orbitale : {0:0.000}°"
.ArgOfPeriapsis: "Arg Of Periapsis: {0:0.000}°" => "Argument du périastre : {0:0.000}°"
.AbsoluteMagnitude: "Absolute Magnitude: {0:0.00}" => "Magnitude absolue : {0:0.00}"
.Axialtilt: "Axial tilt: {0:0.00}°" => "Inclinaison de l'axe : {0:0.00}°"
.RotationPeriod: "Rotation Period: {0} days" => "Période de rotation : {0} jours"
.Tidallylocked: "Tidally locked" => "Rotation synchrone"
.Candidateforterraforming: "Candidate for terraforming" => "Candidat à la terraformation"
.Moons: " Moons" => " Lunes"
.Belt: "Belt" => "Ceinture"
.Belts: "Belts" => "Ceintures"
.Ring: "Ring" => "Anneau"
.Rings: "Rings" => "Anneaux"
.EV: "Base Estimated value: {0:N0}" => "Valeur de base estimée : {0:N0}"
.EVM: "Mapped value: {0:N0}/{1:N0}e" => "Valeur cartographié estimée : {0:N0}/{1:N0} e"
.DB: "Discovered by {0} on {1}" => "Découvert par {0} le {1}"
.Othersstarsnotconsidered: " - Others stars not considered" => " - autres étoiles non prises en compte"
.Materials: "Materials:" => "Matériaux :"
.AtmosphericComposition: "Atmospheric Composition:" => "Atmosphère :"
.PlanetaryComposition: "Planetary Composition:" => "Composition :"
.HabitableZone: " - Habitable Zone, {0} ({1}-{2} AU)," => " - Zone habitable, {0} ({1}-{2} UA),"
.MetalRichplanets: " - Metal Rich planets, {0} ({1}-{2} AU)," => " - Planètes riches en métaux :, {0} ({1}-{2} UA),"
.WaterWorlds: " - Water Worlds, {0} ({1}-{2} AU)," => " - Mondes aquatiques : {0} ({1}-{2} UA)"
.EarthLikeWorlds: " - Earth Like Worlds, {0} ({1}-{2} AU)," => " - Mondes telluriques : {0} ({1}-{2} UA)"
.AmmoniaWorlds: " - Ammonia Worlds, {0} ({1}-{2} AU)," => " - Mondes ammoniacs : {0} ({1}-{2} UA)"
.IcyPlanets: " - Icy Planets, {0} (from {1} AU)" => " - Planètes glacées : {0} (de {1} AU)"
.DISTA: "Dist: ;ls;0.0" => "Dist : ; sl;0.0"
.DIST: "Dist: " => "Dist : "
.BNME: "Name: " => "Nom : "
.SNME: "Name: " = JournalScan.BNME
.MPI: "Mapped" => "Cartographié"
.MPIE: "Efficiently" => "Efficacement"
.EVFD: "First Discovered+Mapped value: {0:N0}/{1:N0}e" => "Valeur de première découverte + carto : {0:N0}/{1:N0} e"
.EVFM: "First Mapped value: {0:N0}/{1:N0}e" => "Valeur de première carto : {0:N0}/{1:N0} e"
.SCNT: "Scan Type: {0}" => "Type de scan : {0}"
.EVAD: "Already Discovered" => "Déjà découvert"
.EVAM: "Already Mapped" => "Déjà cartographié"
.InferredCircumstellarzones: "Inferred Circumstellar zones:" => "Zones habitable :"
.MASS: "Mass: " => "Masse : "
.AscendingNode: "Ascending Node: {0:0.000}°" => "Nœud ascendant : {0:0.000}°"
.MeanAnomaly: "Mean Anomaly: {0:0.000}°" => "Anomalie moyenne : {0:0.000}°"

SECTION JournalSAAScanComplete

.Probes: "Probes: " => "Sondes : "
.EfficiencyTarget: "Efficiency Target: " => "Bonus d'efficacité : "

SECTION JournalScreenshot

.At: "At " => "A "
.in: "< in " = JournalCommodityPricesBase.CPBin
.File: "File: " => "Fichier : "
.Width: "Width: " => "Largeur : "
.Height: "Height: " => "Hauteur : "

SECTION JournalSearchAndRescue

.Reward: "Reward: " => "Récompense : "

SECTION JournalSellExplorationData

.Total: "Total: ; cr;N0" @

SECTION JournalSendText

.To: "To: " = CommunityGoal.At
.Msg: "Msg: " => "Msg : "

SECTION JournalSetUserShipName

.On: "On: " => "Pour : "

SECTION JournalShipTargeted

.Hull: "Hull ;;N1" => "Coque ;;N1"
.at: "< at ;;N1" => "< à ;;N1"
.MC: " Target Events" => " Événements cible"
.in: "< in " = JournalCommodityPricesBase.CPBin

SECTION JournalShipyardSell

.At: "At: " = CommunityGoal.At

SECTION JournalShipyardSwap

.Swap: "Swap " => "Échange "
.fora: "< for a " => "< pour "

SECTION JournalShipyardTransfer

.Of: "Of " => "De "

SECTION JournalStartJump

.ChargingFSD: "Charging FSD" => "Chargement FSD"

SECTION JournalStatistics

.BankAccount: "Bank Account" => "Compte en banque"
.Combat: "Combat" @
.Crime: "Crime" @
.Smuggling: "Smuggling" => "Contrebande"
.Trading: "Trading" = JournalPromotion.Trade
.Mining: "Mining" => "Minage"
.Exploration: "Exploration" @
.Passengers: "Passengers" = JournalTypeEnum.Passengers
.SearchandRescue: "Search and Rescue" => "Recherche et sauvetage"
.Engineers: "Engineers" => "Ingénieurs"
.Crew: "Crew" => "Équipage"
.Multicrew: "Multicrew" => "Équipage multiple"
.MaterialsandCommodityTrading: "Materials and Commodity Trading" => "Commerce de matériaux et marchandises"
.CQC: "CQC" @
.FLEETCARRIER: "Fleetcarrier" => "Porte-vaisseaux"
.Exobiology: "Exobiology" => "Exobiologie"
.Thargoids: "Thargoids" => "Rencontres"

SECTION BankAccountClass

.Wealth: "Wealth: ; cr;N0" => "Fortune : ; cr;N0"
.SpentonShips: "Spent on Ships: ; cr;N0" => "Dépensé en vaisseaux : ; cr;N0"
.SpentonOutfitting: "Spent on Outfitting: ; cr;N0" => "Dépensé en équipements : ; cr;N0"
.SpentonRepairs: "Spent on Repairs: ; cr;N0" => "Dépensé en réparation : ; cr;N0"
.SpentonFuel: "Spent on Fuel: ; cr;N0" => "Dépensé en carburant : ; cr;N0"
.SpendonAmmo: "Spent on Ammo: ; cr;N0" => "Dépensé en munitions : ; cr;N0"
.InsuranceClaims: "Insurance Claims: ;;N0" => "Droits à l'assurance : ;;N0"
.SpentonInsurance: "Spent on Insurance: ; cr;N0" => "Dépensé en assurance : ; cr;N0"
.OwnedShipCount: "Owned ships: ;;N0" => "Vaisseaux possédés : ;;N0"
.SpentOnSuits: "Spent on Suits: ; cr;N0" => "Dépensé en combinaisons : ; cr;N0"
.SpentOnWeapons: "Spent on Weapons: ; cr;N0" => "Dépensé en armes de poing : ; cr;N0"
.SpentOnSuitConsumables: "Spent on Suit Consumables: ; cr;N0" => "Dépensé en consommables : ; cr;N0"
.SuitsOwned: "Suits Owned: ;;N0" => "Combinaisons possédés : ;;N0"
.WeaponsOwned: "Weapons Owned: ;;N0" => "Armes de poing possédés : ;;N0"
.SpentOnPremiumStock: "Spent on Premium Stock: ; cr;N0" => "Dépensé en articles premium : ; cr;N0"
.PremiumStockBought: "Premium Stock bought: ;;N0" => "Articles premium achetés : ;;N0"

SECTION CombatClass

.Bounties: "Bounties: ;;N0" => "Primes : ;;N0"
.BountyProfits: "Bounty Profits: ; cr;N0" => "Gains des primes : ; cr;N0"
.CombatBonds: "Combat Bonds: ;;N0" => "Récompenses de combat : ;;N0"
.CombatBondProfits: "Combat Bond Profits: ; cr;N0" => "Gains des récompenses de combat : ; cr;N0"
.Assassinations: "Assassinations: ;;N0" => "Assassinats : ;;N0"
.AssassinationProfits: "Assassination Profits: ; cr;N0" => "Gains des assassinats : ; cr;N0"
.HighestReward: "Highest Reward: ; cr;N0" => "Récompense la plus élevée : ; cr;N0"
.SkimmersKilled: "Skimmers Killed: ;;N0" => "Drones sentinelles détruits : ;;N0"
.OnFootCombatBonds: "Surface Combat Bonds: ;;N0" => "Récompenses de combat de surface : ;;N0"
.OnFootCombatBondsProfits: "Surface Combat Bonds Profits: ; cr;N0" => "Gains des récompenses de combat de surface : ; cr;N0"
.OnFootVehiclesDestroyed: "Vehicles Destroyed on Foot: ;;N0" => "Véhicules détruits à pied : ;;N0"
.OnFootShipsDestroyed: "Ships Destroyed on Foot: ;;N0" => "Vaisseaux détruits à pied : ;;N0"
.DropshipsTaken: "Dropships Taken: ;;N0" => "Transport de troupes pris : ;;N0"
.DropshipsBooked: "Dropships Booked: ;;N0" => "Transport de troupes réservés : ;;N0"
.DropshipsCancelled: "Dropships Cancelled: ;;N0" => "Transport de troupes annulés : ;;N0"
.ConflictZoneHigh: "High Intensity Conflict Zones fought: ;;N0" => "Zones de conflit de forte intensité : ;;N0"
.ConflictZoneMedium: "Medium Intensity Conflict Zones fought: ;;N0" => "Zones de conflit d'intensité moyenne : ;;N0"
.ConflictZoneLow: "Low Intensity Conflict Zones fought: ;;N0" => "Zones de conflit de faible intensité : ;;N0"
.ConflictZoneTotal: "Total Conflict Zones fought: ;;N0" => "Zones de conflit au total : ;;N0"
.ConflictZoneHighWins: "High Intensity Conflict Zones won: ;;N0" => "Victoires de zones de conflit de forte : ;;N0"
.ConflictZoneMediumWins: "Medium Intensity Conflict Zones won: ;;N0" => "Victoires de zones de conflit d'intensité moyenne : ;;N0"
.ConflictZoneLowWins: "Low Intensity Conflict Zones won: ;;N0" => "Victoires de zones de conflit de faible intensité : ;;N0"
.ConflictZoneTotalWins: "Total Conflict Zones won: ;;N0" => "Victoires de zones de conflit au total : ;;N0"
.SettlementDefended: "Settlements Defended: ;;N0" => "Installations défendues : ;;N0"
.SettlementConquered: "Settlements Conquered: ;;N0" => "Installations conquises : ;;N0"
.OnFootSkimmersKilled: "Skimmers Killed on Foot: ;;N0" => "Drones sentinelles détruits à pied : ;;N0"
.OnFootScavsKilled: "Scavengers Killed on Foot: ;;N0" => "Charognards détruits à pied : ;;N0"

SECTION CrimeClass

.NotorietyIndex: "Notoriety Index: ;;N0" => "Indice de notoriété : ;;N0"
.Fines: "Fines: ;;N0" => "Amendes : ;;N0"
.TotalFines: "Total Fines: ; cr;N0" => "Total des amendes : ; cr;N0"
.Bounties: "Bounties: ;;N0" = CombatClass.Bounties
.TotalBounties: "Total Bounties: ; cr;N0" => "Total des primes : ; cr;N0"
.HighestBounty: "Highest Bounty: ; cr;N0" => "Prime la plus élevée : ; cr;N0"
.MalwareUploaded: "Malware Uploaded: ;;N0" => "Programme malveillant chargé : ;;N0"
.SettlementsStateShutdown: "Settlements shut down: ;;N0" => "Alimentation d'installation coupées : ;;N0"
.ProductionSabotage: "Production Sabotaged: ;;N0" => "Sabotages de production : ;;N0"
.ProductionTheft: "Production Thefts: ;;N0" => "Vols de production : ;;N0"
.TotalMurders: "Total Murders: ;;N0" => "Meurtres au total : ;;N0"
.CitizensMurdered: "Citizens Murdered: ;;N0" => "Citoyens abattus : ;;N0"
.OmnipolMurdered: "Omnipol Murdered: ;;N0" => "Agents d'Omnipol abattus : ;;N0"
.GuardsMurdered: "Guards Murdered: ;;N0" => "Gardes abattus : ;;N0"
.DataStolen: "Data Stolen: ;;N0" => "Données volées : ;;N0"
.GoodsStolen: "Goods Stolen: ;;N0" => "Marchandises volées : ;;N0"
.TotalStolen: "Total Inventory Items Stolen: ;;N0" => "Objets volés au total : ;;N0"
.TurretsDestroyed: "Turrets Destroyed: ;;N0" => "Tourelles détruites : ;;N0"
.TurretsOverloaded: "Turrets Overloaded: ;;N0" => "Tourelles surchargées : ;;N0"
.TurretsTotal: "Total Turrets shut down: ;;N0" => "Tourelles neutralisées au total : ;;N0"
.ValueStolenStateChange: "Stolen Items Value: ; cr;N0" => "Total des objets volés : ; cr;N0"
.ProfilesCloned: "Profiles Cloned: ;;N0" => "Profiles clonés : ;;N0"

SECTION SmugglingClass

.BlackMarkets: "Black Markets: ;;N0" => "Marchés noir : ;;N0"
.BlackMarketProfits: "Black Market Profits: ; cr;N0" => "Gain aux marchés noir : ; cr;N0"
.ResourcesSmuggled: "Resources Smuggled: ;;N0" => "Ressources passées en contrebande : ;;N0"
.AverageProfit: "Average Profit: ; cr;N0" => "Gain moyen : ; cr;N0"
.HighestSingleTransaction: "Highest Single Transaction: ; cr;N0" => "Meilleure transaction unique : ; cr;N0"

SECTION TradingClass

.MarketsTraded: "Markets Traded: ;;N0" => "Nombre de marché utilisé : ;;N0"
.Profits: "Profits: ; cr;N0" => "Gains : ; cr;N0"
.No: "No. of Resources: ;;N0" => "Nb. de ressources : ;;N0"
.AverageProfit: "Average Profit: ; cr;N0" = SmugglingClass.AverageProfit
.HighestSingleTransaction: "Highest Single Transaction: ; cr;N0" = SmugglingClass.HighestSingleTransaction
.DataSold: "Data Sold: ;;N0" => "Données vendus : ;;N0"
.GoodsSold: "Goods Sold: ;;N0" => "Marchandises vendues : ;;N0"
.AssetsSold: "Assets Sold: ;;N0" => "Actifs vendus : ;;N0"

SECTION MiningClass

.Profits: "Profits: ; cr;N0" = TradingClass.Profits
.Quantity: "Quantity: ;;N0" => "Quantité : ;;N0"
.MaterialsTypesCollected: "Materials Collected: ;;N0" => "Types de matériaux collecté : ;;N0"

SECTION ExplorationClass

.SystemsVisited: "Systems Visited: ;;N0" => "Systèmes Visités : ;;N0"
.Profits: "Profits: ; cr;N0" = TradingClass.Profits
.Level2Scans: "Level 2 Scans: ;;N0" => "Scans de niveau 2 : ;;N0"
.Level3Scans: "Level 3 Scans: ;;N0" => "Scans de niveau 3 : ;;N0"
.HighestPayout: "Highest Payout: ; cr;N0" => "Paiement le plus élevé : ; cr;N0"
.TotalDistance: "Total Distance: ; ly;N0" => "Distance totale : ; al;N0"
.NoofJumps: "No of Jumps: ;;N0" => "Nb de sauts : ;;N0"
.GreatestDistance: "Greatest Distance: ; ly;N0" => "Plus grande distance : ; al;N0"
.TimePlayed: "Time Played: " => "Temps de jeu : "
.OnFootDistanceTravelled: "Distance Travelled on Foot: ; m;N0" => "Distance parcourue à pied : ; m;N0"
.EfficientScans: "Efficient Scans: ;;N0" => "Scans efficace : ;;N0"
.ShuttleJourneys: "Shuttle Journeys: ;;N0" => "Trajets en navette : ;;N0"
.ShuttleDistanceTravelled: "Shuttle Distance Travelled: ; ly;N0" => "Distance parcourue en navette : ; al;N0"
.SpentOnShuttles: "Credits Spent on Shuttles: ; cr;N0" => "Dépensé en navette : ; cr;N0"
.FirstFootfalls: "First Footfalls: ;;N0" => "Premiers débarquements : ;;N0"
.PlanetFootfalls: "Planets walked on: ;;N0" => "Planètes foulées à pied : ;;N0"
.SettlementsVisited: "Settlements docked at: ;;N0" => "Installations visitées : ;;N0"

SECTION PassengerMissionsClass

.Accepted: "Accepted Passenger Missions: ;;N0" => "Missions de passagers acceptées : ;;N0"
.PassengersDisgrunted: "Passengers Disgruntled: ;;N0" => "Passagers mécontents : ;;N0"
.BulkMissionPassengers: "Total Bulk Passengers Delivered: ;;N0" => "Mission de passagers classique : ;;N0"
.VIPMissionPassengers: "Total VIPs Delivered: ;;N0" => "Mission de passagers VIP : ;;N0"
.PassengersDelivered: "Total Delivered: ;;N0" => "Passagers déposés : ;;N0"
.PassengersEjected: "Total Ejected: ;;N0" => "Passagers éjectés : ;;N0"

SECTION SearchAndRescueClass

.TotalItemsRescued: "Total Items Rescued: ;;N0" => "Nb d'objets secourus : ;;N0"
.Profit: "Profit: ; cr;N0" => "Gain : ; cr;N0"
.TotalRescueTransactions: "Total Rescue Transactions: ;;N0" => "Nb de transaction de rescousse : ;;N0"
.SalvageLegalPOI: "Legal Salvage Value - Surface: ; cr;N0" => "Valeur des récupérations légales en surface : ; cr;N0"
.SalvageLegalSettlements: "Legal Salvage Value - Settlements: ; cr;N0" => "Valeur des récupérations légales dans les installations : ; cr;N0"
.SalvageIllegalPOI: "Illegal Salvage Value - Surface: ; cr;N0" => "Valeur des récupérations illégales en surface : ; cr;N0"
.SalvageIllegalSettlements: "Illegal Salvage Value - Settlements: ; cr;N0" => "Valeur des récupérations illégales dans les installations : ; cr;N0"
.MaglocksOpened: "Maglocks cut: ;;N0" => "Verrous magnétiques brisés : ;;N0"
.PanelsOpened: "Panels cut: ;;N0" => "Panneaux découpés : ;;N0"
.SettlementsStateFireOut: "Settlement Fires extinguished: ;;N0" => "Incendies d'installations éteints : ;;N0"
.SettlementsStateReboot: "Settlements rebooted: ;;N0" => "Alimentation d'installation redémarrées : ;;N0"

SECTION CraftingClass

.EngineersUsed: "Engineers Used: ;;N0" => "Ingénieurs utilisés : ;;N0"
.Blueprints: "Blueprints: ;;N0" => "Plans : ;;N0"
.AtLevel1: "At Level 1: ;;N0" => "Au niveau 1 : ;;N0"
.AtLevel2: "At Level 2: ;;N0" => "Au niveau 2 : ;;N0"
.AtLevel3: "At Level 3: ;;N0" => "Au niveau 3 : ;;N0"
.AtLevel4: "At Level 4: ;;N0" => "Au niveau 4 : ;;N0"
.AtLevel5: "At Level 5: ;;N0" => "Au niveau 5 : ;;N0"
.SuitModsApplied: "Suit Modifications Applied: ;;N0" => "Modifications de combinaison installées : ;;N0"
.WeaponModsApplied: "Weapon Modifications Applied: ;;N0" => "Modifications d'arme installées : ;;N0"
.SuitsUpgraded: "Suit Upgrades Applied: ;;N0" => "Améliorations de combinaison installées : ;;N0"
.WeaponsUpgraded: "Weapon Upgrades Applied: ;;N0" => "Améliorations d'arme installées : ;;N0"
.SuitsUpgradedFull: "Suits fully Upgraded: ;;N0" => "Combinaisons entièrement améliorées : ;;N0"
.WeaponsUpgradedFull: "Weapons fully Upgraded: ;;N0" => "Armes entièrement améliorées : ;;N0"
.SuitModsAppliedFull: "Suits fully Modified: ;;N0" => "Combinaisons entièrement modifiées : ;;N0"
.WeaponModsAppliedFull: "Weapons fully Modified: ;;N0" => "Armes entièrement modifiées : ;;N0"

SECTION CrewClass

.TotalWages: "Total Wages: ; cr;N0" => "Total salaires : ; cr;N0"
.Hired: "Hired: ;;N0" => "Embauchés : ;;N0"
.Fired: "Fired: ;;N0" => "Licenciés : ;;N0"
.KilledinAction: "Killed in Action: ;;N0" => "Morts au combat : ;;N0"

SECTION MulticrewClass

.TotalTime: "Total Time: " => "Temps total : "
.GunnerTime: "Gunner Time: " => "Temps en artilleur : "
.FighterTime: "Fighter Time: " => "Temps en chasseur : "
.Credits: "Credits: ; cr;N0" => "Crédits : ; cr;N0"
.Fines: "Fines: ; cr;N0" => "Amendes : ; cr;N0"

SECTION MaterialTraderStatsClass

.CommodityTrades: "Material Trades Completed: ;;N0" => "Commerce de marchandises : ;;N0"
.MaterialTraded: "Material Traded: ;;N0" => "Commerce de matériaux : ;;N0"
.EncodedMaterialsTraded: "Encoded Materials traded: ;;N0" => "Matériaux encodés : ;;N0"
.RawMaterialsTraded: "Raw Materials traded: ;;N0" => "Matériaux bruts : ;;N0"
.G1MaterialsTraded: "Grade 1 Materials Traded: ;;N0" => "Matériaux de niveau 1 : ;;N0"
.G2MaterialsTraded: "Grade 2 Materials Traded: ;;N0" => "Matériaux de niveau 2 : ;;N0"
.G3MaterialsTraded: "Grade 3 Materials Traded: ;;N0" => "Matériaux de niveau 3 : ;;N0"
.G4MaterialsTraded: "Grade 4 Materials Traded: ;;N0" => "Matériaux de niveau 4 : ;;N0"
.G5MaterialsTraded: "Grade 5 Materials Traded: ;;N0" => "Matériaux de niveau 5 : ;;N0"
.AssetsTradedIn: "Assets Gained in Trade: ;;N0" => "Actifs obtenus : ;;N0"
.AssetsTradedOut: "Assets Spent in Trade: ;;N0" => "Actifs dépensés : ;;N0"

SECTION CQCClass

.CreditsEarned: "Profits from CQC: ; cr;N0" = TradingClass.Profits
.TimePlayed: "Time Played: " = MulticrewClass.TotalTime
.KDRatio: "K/D Ratio: ;;N2" => "Ratio KD (Tué/Mort) : ;;N2"
.Kills: "Kills: ;;N0" => "Tués : ;;N0"
.Win: "Win/Loss Ratio: ;;N2" => "Victoire/Défaite : ;;N2"

SECTION FLEETCARRIERClass

.EXPORTTOTAL: "Total Commodities Exported: ;;N0" => "Marchandises exportées au total : ;;N0"
.IMPORTTOTAL: "Total Commodities Imported: ;;N0" => "Marchandises importées au total : ;;N0"
.TRADEPROFITTOTAL: "Credits earned from Commodities: ; cr;N0" => "Crédits gagnés en marchandises : ; cr;N0"
.TRADESPENDTOTAL: "Credits spent on Commodities: ; cr;N0" => "Crédits dépensés en marchandises : ; cr;N0"
.STOLENPROFITTOTAL: "Credits earned from Stolen Goods: ; cr;N0" => "Crédits gagnés en marchandises volées : ; cr;N0"
.STOLENSPENDTOTAL: "Credits spent on Stolen Goods: ; cr;N0" => "Crédits dépensés en marchandises volées : ; cr;N0"
.DISTANCETRAVELLED: "Total Travel Distance: ; ly;N0" => "Distance parcourue au total : ; al;N0"
.TOTALJUMPS: "Number of Carrier Jumps: ;;N0" => "Sauts de porte-vaisseaux : ;;N0"
.SHIPYARDSOLD: "Total Ships Sold: ;;N0" => "Vaisseaux vendus au total : ;;N0"
.SHIPYARDPROFIT: "Credits earned from Shipyard: ; cr;N0" => "Crédits gagnés par le chantier naval : ; cr;N0"
.OUTFITTINGSOLD: "Total Modules Sold: ;;N0" => "Modules vendus au total : ;;N0"
.OUTFITTINGPROFIT: "Credits earned from Outfitting: ; cr;N0" => "Crédits gagnés par les équipements : ; cr;N0"
.REARMTOTAL: "Total Ships Restocked: ;;N0" => "Réarmement de vaisseaux au total : ;;N0"
.REFUELTOTAL: "Total Ships Refuelled: ;;N0" => "Ravitaillement en carburant au total : ;;N0"
.REFUELPROFIT: "Credits earned from Refuelling: ; cr;N0" => "Crédits gagnés par le ravitaillement en carburant : ; cr;N0"
.REPAIRSTOTAL: "Total Ships Repaired: ;;N0" => "Vaisseaux réparés au total : ;;N0"
.VOUCHERSREDEEMED: "Redemption Office Exchanges: ;;N0" => "Transactions bureau récompenses : ;;N0"
.VOUCHERSPROFIT: "Redemption Office Payouts: ; cr;N0" => "Paiements bureau récompenses : ; cr;N0"

SECTION ExobiologyClass

.OrganicGenusEncountered: "Unique Genus Encountered: ;;N0" => "Genres uniques découvertes : ;;N0"
.OrganicSpeciesEncountered: "Unique Species Encountered: ;;N0" => "Espèces uniques découvertes : ;;N0"
.OrganicVariantEncountered: "Unique Variants Encountered: ;;N0" => "Variantes uniques découvertes : ;;N0"
.OrganicDataProfits: "Profit from Organic Data: ; cr;N0" => "Gains en données organiques : ; cr;N0"
.OrganicData: "Organic Data Registered: ;;N0" => "Données organiques enregistrées : ;;N0"
.FirstLoggedProfits: "Profit from First Logged: ; cr;N0" => "Gains de premiers enregistrements : ; cr;N0"
.FirstLogged: "First Logged: ;;N0" => "Premiers enregistrements : ;;N0"
.OrganicSystems: "Systems with Organic Life: ;;N0" => "Systèmes dotés de formes de vie organique : ;;N0"
.OrganicPlanets: "Planets with Organic Life: ;;N0" => "Planètes dotés de formes de vie organique : ;;N0"
.OrganicGenus: "Unique Genus Data Logged: ;;N0" => "Genres uniques enregistrés : ;;N0"
.OrganicSpecies: "Unique Species Data Logged: ;;N0" => "Espèces uniques enregistrées : ;;N0"

SECTION ThargoidsClass

.EncounterWakes: "Thargoid wakes scanned: ;;N0" => "Sillages Thargoid scannés : ;;N0"
.EncounterKilled: "Thargoids killed: ;;N0" => "Thargoids abattus : ;;N0"
.EncounterImprint: "Thargoid structures: ;;N0" => "Structures Thargoids : ;;N0"
.EncounterTotal: "Total encounters: ;;N0" => "Rencontres au total : ;;N0"
.LastSystem: "Last seen in: " => "Dernier aperçu : "
.LastTime: "Last seen on: " => "Date : "
.LastShip: "Last ship involved: " => "Dernier vaisseau : "

SECTION JournalStoredModules

.at: "< at " = JournalCommodityPricesBase.CPBat

SECTION JournalSupercruiseExit

.in: "< in " = JournalCommodityPricesBase.CPBin
.At: "At " = JournalScreenshot.At

SECTION JournalStoredShips

.Atstarport: "At starport: " => "Dans ce spatioport : "
.Otherlocations: "Other locations: " => "Ailleurs : "
.SSP: "; cr;N0" @
.Remote: "Remote: " => "Distant : "
.intransit: "<; in transit" => "<; en transit"
.at: "< at " = JournalCommodityPricesBase.CPBin

SECTION JournalSuperCruiseEntry

.Wanted: ", You are wanted." => "Vous êtes recherché"

SECTION JournalUnderAttack

.ACOUNT: "times" => "fois"

SECTION JournalNavRoute

.Jumps: "{0} jumps: " => "{0} sauts : "

SECTION JournalApproachBody

.In: "In " = JournalLeaveBody.In

SECTION JournalEntry

.BartenderMaterials: "Bartender Materials" = JournalTypeEnum.FCMaterials
.TME: "{0} days {1} hours {2} minutes" => "{0} jours {1} heures {2} minutes"
.Hyperspace: "Hyperspace" => "Hyperespace"
.Supercruise: "Supercruise" => "Super-navigation"
.Target: "Target: " => "Cible : "
.Victimfaction: "Victim faction: " => "Faction de la victime : "
.Faction: "Faction: " = FSSSignal.Faction
.from: "< from " = JournalMissionAccepted.from
.dueto: "<, due to " => "<, attendu à "
.onfaction: "< on faction " => "< à la faction "
.Against: "Against " => "Contre "
.Cost: "Cost: ; cr;N0" => "Coût : ; cr;N0"
.Bounty: "Bounty: ; cr;N0" => "Prime : ; cr;N0"
.BountyOnly: "Bounty" => "Prime :"
.Offender: "Offender " => "Assaillant "
.Reward: "Reward: ; cr;N0" = JournalMissionAccepted.Reward
.to: "< to " => "< vers "
.Brokertook: ", Broker took {0:N0}%" => ", le marchand a pris {0:N0} %"
.Type: "Type: " => "Type : "
.Amount: "Amount: ; cr;N0" => "Montant : ; cr;N0"
.System: "System: " = CommunityGoal.System
.NoCargo: "No Cargo" => "Pas de chargement"
.Cargo: "Cargo, {0} items" => "Chargement, {0} marchandises"
.items: "; items" => "; marchandises"
.MissionCargo: "<; (Mission Cargo)" => "<; (Cargaison de mission)"
.Count: "Count: " => "Quantité : "
.Abandoned: ";Abandoned" => ";Abandonné"
.PowerPlay: "PowerPlay: " => "PowerPlay : "
.Collected: "Collected: " => "Récupéré : "
.of: "< of " = JournalMissionAccepted.from
.ofa: "of " = JournalReceiveText.FC
.Total: "Total: " => "Total : "
.Progress: "Progress: ;%;N1" = JournalFSSDiscoveryScan.Progress
.Delivered: "Delivered: " => "Livré : "
.Update: "Update, Collected: " => "Mise à jour, Récupéré : "
.ToGo: "To Go:" => "Reste : "
.ProgressLeft: "Progress Left: ;%;N1" => "Reste à faire : ; %;N1"
.Stolen: ";Stolen" => ";Volé"
.StartingPackage: "Starting Package: " => "Paquet de démarrage"
.CGS: "< at ; Star System" => "< au système ;"
.torole: "< to role ;" => "< au rôle ;"
.fired: "; fired" => "; viré"
.Hired: "Hired: ;" => "Embauche : ;"
.offaction: "< of faction " => "< de la faction"
.Rank: "Rank: " = JournalEngineerProgress.Rank
.Crew: "Crew: " => "Équipage : "
.Telepresence: ";Telepresence" => ";Téléprésence"
.Role: "Role: " => "Rôle : "
.CrewMember: "Crew Member: " => "Membre d'équipage : "
.DuetoCrime: ";Due to Crime" => "; à cause du crime"
.Captain: "Captain: " => "Capitaine : "
.fromfaction: "< from faction " = JournalEntry.offaction
.Died: "{0} in ship type {1} rank {2}" => "{0} dans le vaisseau type {1} rang {2}"
.Killedby: "Killed by " => "Tué par "
.Boom: "Boom!" => "Boom !"
.Option: "Option: " => "Option : "
.Bankrupt: ";Bankrupt" => ";Banqueroute"
.Dscan: "New bodies discovered: " => "Nouveaux corps découverts : "
.Bodies: "Bodies: " = JournalFSSDiscoveryScan.Bodies
.insystem: "< in system " = JournalLocOrJump.insystem
.Wanted: ";(Wanted)" => ";(Recherché)"
.ActiveFine: ";Active Fine" => ";Amende impayée"
.instate: "< in state " => "< dans le statut "
.Allegiance: "Allegiance: " = JournalLocOrJump.Allegiance
.Economy: "Economy: " = JournalLocOrJump.Economy
.Government: "Government: " = JournalLocOrJump.Government
.Stationservices: "Station services: " => "Services de la station : "
.Economies: "Economies: " => "Économies : "
.onpad: "< on pad " => "< sur la plate-forme "
.Cockpit: "Cockpit: " => "Cockpit : "
.Corrosion: "Corrosion: " => "Corrosion : "
.TotalCost: "Total Cost: ; cr;N0" => "Coût total : ; cr;N0"
.TotalSale: "Total Sale: ; cr;N0" => "Vente totale : ; cr;N0"
.each: "each: ; cr;N0" => "chaque : ; cr;N0"
.Drones: "Drones" @
.Price: "Price: ; cr;N0" => "Prix : ; cr;N0"
.Name: "Name: " = JournalScan.BNME
.Blueprint: "Blueprint: " => "Plan : "
.Level: "Level: " => "Niveau : "
.Override: "Override: " => "Écrasement : "
.Commodity: "Commodity: " => "Marchandise : "
.Material: "Material: " => "Matériau : "
.Quantity: "Quantity: " = JournalEntry.Count
.TotalQuantity: "TotalQuantity: " => "Quantité Totale : "
.InSlot: "In Slot: " => "Dans l'emplacement : "
.By: "By: " => "Par : "
.Bonus: "Bonus: ; cr;N0" @
.Scanned: "Scanned: " => "Scanné : "
.Discovered: "Discovered: " => "Découvert : "
.Loadout: "Loadout: " => "Équipement : "
.NPCControlled: "NPC Controlled;" => ", contrôlé par des PNJ;"
.Version: "Version: " => "Version : "
.Build: "Build: " => "Build : "
.Part: "Part: " => "Partie : "
.Ship: "Ship: " => "Vaisseau : "
.Ident: "Ident: " => "Ident : "
.Credits: "Credits: ;;N0" => "Crédits : ;;N0"
.Mode: "Mode: " => "Mode : "
.Group: "Group: " => "Groupe : "
.NotLanded: "Not Landed;Landed" => "En vol;Apponté"
.FuelLevel: "Fuel Level: ;;0.0" => "Niveau de carburant : ;;0.0"
.Capacity: "Capacity: ;;0.0" => "Capacité : ;;0.0"
.Cashtotaldiffers: "Cash total differs, adjustment" => "Total d'argent différent, ajustement"
.NumberofStatuses: "Number of Statuses: " => "Nombre de statuts : "
.Online: "Online: " => "En ligne : "
.Offline: "Offline: " => "Hors ligne : "
.Unfriended: "Unfriended: " => "Plus amis : "
.Declined: "Declined: " => "Refus : "
.RequestedFriend: "Requested Friend: " => "Demande d'amis : "
.AddedFriend: "Added Friend: " => "Amis ajouté : "
.Submitted: ";Submitted" => ";Soumis"
.NPC: "< (NPC);(Player)" => "< (PNJ);(Joueur)"
.Power: "Power: " => "Puissance : "
.Failedtointerdict: "Failed to interdict;Interdicted" => "Échec de l'interdiction;Interdiction"
.Boost: "Boost: ;;0.0" @
.buyprice: "< buy price ; cr;N0" => "< prix d'achat ; cr;N0"
.sellprice: "< sell price ; cr;N0" => "< prix de vente ; cr;N0"
.Profit: "Profit: ; cr;N0" @
.Legal: "Legal;Illegal" => "Légal;Illégal"
.NotStolen: "Not Stolen;Stolen" => "Non volé;Volé"
.Market: "Market;BlackMarket" => "Marché;Marché noir"
.MatC: "< ; items" => "< ; marchandises"
.Sold: "Sold: " => "Vendu : "
.Received: "Received: " => "Reçu : "
.Active: "Active: " => "Actif : "
.Failed: "Failed: " => "Échoué : "
.Completed: "Completed: " => "Terminé : "
.Station: "Station: " => "Station : "
.Settlement: "Settlement: " => "Installation : "
.TargetFaction: "Target Faction: " => "Faction cible : "
.Donation: "Donation: " => "Don : "
.Permits: "Permits: " => "Permis : "
.Rewards: "Rewards: " => "Récompenses : "
.Fine: "Fine: " => "Amende : "
.Missionname: "Mission name: " => "Nom de la mission"
.Hot: ";(Hot)" => ";(Chaud)"
.HullHealth: "Hull Health: ;%;N1" => "Intég. Coque : ; %;N1"
.Hull: "Hull: ; cr;N0" => "Coque : ; cr;N0"
.Modules: "Modules: ; cr;N0" @
.Rebuy: "Rebuy: ; cr;N0" => "Rachat : ; cr;N0"
.into: "< into " = JournalCommodityPricesBase.CPBin
.Stored: "Stored: " => "Stocké : "
.Item: "Item: " = JournalEntry.Commodity
.on: " on " => " sur "
.Replacedby: "Replaced by: " => "Remplacé par : "
.Modifications: "Modifications: " => "Modifications : "
.Slot: "Slot: " => "Emplacement : "
.Swappedwith: ", Swapped with " => ", Échangé avec "
.TransferCost: "Transfer Cost: ; cr;N0" => "Coût de transfert : ; cr;N0"
.Time: "Time: " => "Temps : "
.Value: "Value: ; cr;N0" => "Valeur : ; cr;N0"
.Totalmodules: "Total modules: " => "Total des modules : "
.Intoship: "Into ship: " => "Dans le vaisseau : "
.TransferTime: "Transfer Time: " => "Temps de transfert : "
.MusicTrack: "Music Track: " => "Piste musicale : "
.Wagesfor: "Wages for " => "Salaires pour "
.itemsavailable: " items available" => " équipements disponibles"
.NoPassengers: "No Passengers" => "Pas de passagers"
.Merits: "Merits: " => "Points de distinction : "
.Votes: "Votes: " => "Votes : "
.Pledged: "Pledged: " => "Engagé : "
.FromPower: "From Power: " => "De la puissance : "
.ToPower: "To Power: " => "à la puissance : "
.Systems: ", Systems: " => ", systèmes : "
.Shield: "Shield ;;N1" => "Bouclier ;;N1"
.LostTarget: "Lost Target" => "Cible perdue"
.ShieldsDown: "Shields Down;Shields Up" => "Bouclier KO;Bouclier OK"
.Category: "Category: " => "Catégorie"
.Latitude: "Latitude: ;°;F4" @
.Longitude: "Longitude: ;°;F4" @
.Num: "Num: " => "Num : "
.Ships: "Ships" => "Vaisseaux"
.Distance: "Distance: ; ly;0.0" => "Distance : ; al;0.0"
.Threat: "Threat: " => "Menace : "
.RemainingJumps: "Remaining Jumps" => "Sauts restants"
.Nearest: "Nearest: " => "Plus proche : "
.Old: "Old: " => "Vieux : "
.New: "New: " => "Nouveau : "
.Near: "Near: " => "Proche : "
.OnFootAt: "On Foot at {0}" => "À pied sur {0}"
.Wealth: "Wealth: ; cr;N0" = BankAccountClass.Wealth
.NotorietyIndex: "Notoriety Index: ;;N0" = CrimeClass.NotorietyIndex
.Fuel: "Fuel: ; tons;0.0" => "Carburant : ; t;0.0"
.Taxi: "Taxi" @
.Mods: "Mods: " => "Mods : "
.Class: "Class: " => "Classe : "
.Pilot: "Pilot: " => "Pilote : "
.ShipRedeem: "Redeemed and deployed ship {0} at {1} into shipyard" => "Vaisseau {0} racheté et déployé au chantier naval {1}"
.ShipyardRedeem: "Redeem ship {0} at {1}, available to deploy" => "Rachat du vaisseau {0} à {1}, disponible au déploiement"

SECTION JournalCarrierJump

.JumpedWith: "Jumped with carrier {0} to {1}" => "Saut avec porte-vaisseaux {0} vers {1}"

SECTION JournalCarrier

.At: "At " => "À "
.Callsign: "Call Sign: " = JournalEntry.Ident
.Name: "Name: " = JournalScan.BNME
.JumpRange: "Jump Range: ; ly;0.0" => "Portée de saut : ; al;0.0"
.Balance: "Carrier Balance: ; cr;N0" => "Solde du porte-vaisseaux : ; cr;N0"
.ReserveBalance: "Reserve Balance: ; cr;N0" => "Allocation hebdomadaire : ; cr;N0"
.AvailableBalance: "Available Balance: ; cr;N0" => "Disponible : ; cr;N0"
.ReservePercent: "Reserve Percent: ;;N1" => "Pourcentage d'allocation hebdomadaire : ;;N1"
.TaxRatePioneersupplies: "Tax Rate Pioneersupplies: ;;N1" => "Taxes Pioneer Supplies : ;;N1"
.TaxRateShipyard: "Tax Rate Shipyard: ;;N1" => "Taxes chantier naval : ;;N1"
.TaxRateRearm: "Tax Rate Rearm: ;;N1" => "Taxes armurerie : ;;N1"
.TaxRateOutfitting: "Tax Rate Outfitting: ;;N1" => "Taxes équipement : ;;N1"
.TaxRateRefuel: "Tax Rate Refuel: ;;N1" => "Taxes ravitaillement en carburant : ;;N1"
.TaxRateRepair: "Tax Rate Repair: ;;N1" => "Taxes réparation : ;;N1"
.TotalCapacity: "Total Capacity: " => "Capacité totale : "
.Crew: "Crew: " = JournalEntry.Crew
.Cargo: "Cargo: " => "Cargaison : "
.CargoReserved: "Cargo Space Reserved: " => "Espace cargaison réservé : "
.ShipPacks: "Ship Packs: " => "Pack de vaisseaux : "
.ModulePacks: "Module Packs: " => "Pack de modules : "
.FreeSpace: "Free Space: " => "Espace libre : "
.ToSystem: "To " => "Vers "
.Body: "Body " => "Corps "
.Refund: "Refund: ; cr;N0" => "Remboursement : ; cr;N0"
.RefundTime: "at UTC " => "à UTC "
.Deposit: "Deposit: ; cr;N0" => "Dépôt : ; cr;N0"
.Withdraw: "Withdraw: ; cr;N0" => "Retrait : ; cr;N0"
.Operation: "Operation: " => "Opération : "
.Tier: "Tier: " => "Tier : "
.Purchase: "Purchase: " => "Achat : "
.Sell: "Sell: " => "Vente : "
.CancelSell: "Cancel Sell of: " => "Annulation de vente : "
.Access: "Access: " => "Accès : "
.AllowNotorious: ";Allow Notorious" => ";Autorise notoriété"
.Amount: "Amount: ;;N0" = MiningClass.Quantity
.FuelLevel: "Fuel Level: ;;N0" => "Niveau de carburant : ;;N0"

SECTION JournalMicroResources

.Items: "Items" => "Marchandises"
.Components: "Components" => "Composants"
.Consumables: "Consumables" => "Consommables"
.Data: "Data" => "Données"

SECTION JournalScanInfo

.isa: " is a " => " est un(e) "
.Atmosphere: " Atmosphere: " => "Atmosphère : "
.SurfaceTemperature: " Surface temperature: {0} K." => " Température de surface : {0} K."
.terraformable: "terraformable " @
.LowRadius: " Is tiny " => " Est minuscule(e)"
.LargeRadius: " Is large." => " Est large."
.Signals: " Has mining signals." => " A des signaux."
.BioSignals: " Biological signals: {0}." => " Signaux biologique : {0}."
.GeoSignals: " Geological signals: {0}." => " Signaux géologique : {0}."
.ThargoidSignals: " Thargoid signals: {0}." => " Signaux Thargoid : {0}."
.GuardianSignals: " Guardian signals: {0}." => " Signaux Guardian : {0}."
.HumanSignals: " Human signals: {0}." => " Signaux humain : {0}."
.OtherSignals: " 'Other' signals: {0}." => " Autre signaux : {0}."
.MandD: " (Mapped & Discovered)" => " (cartographiée & découverte)"
.MP: " (Mapped)" => " (cartographiée)"
.DIS: " (Discovered)" => " (découverte)"
.islandable: " Is landable." => " Est atterrissable."
.Hasring: " Is ringed." => " A des anneaux."
.Has: " Has " => " A "
.eccentricity: " Has an high eccentricity of {0}." => " A une forte excentricité de {0}."
.unknownAtmosphere: "unknown" => "Inconnue"
.BFSD: " Basic" => "Basique"
.SFSD: " Standard" @
.PFSD: " Premium" @
.LE: "{0} has {1} level elements." @
.scanorganics: " Has been scanned for organics." => " A été scanné pour les formes de vie organique."

SECTION Services

.BridgeCrew: "Bridge Crew" => "Équipage de pont"
.CommodityTrading: "Commodity Trading" => "Commerce de marchandises"
.TritiumDepot: "Tritium Depot" => "Dépôt de Tritium"
.Refuel: "Refuel Station" => "Ravitaillement en carburant"
.Repair: "Repair Crews" => "Équipes de réparation"
.Rearm: "Armoury" => "Armurerie"
.VoucherRedemption: "Redemption Office" => "Bureau des récompenses"
.Shipyard: "Shipyard" = JournalTypeEnum.Shipyard
.Outfitting: "Outfitting" = JournalTypeEnum.Loadout
.BlackMarket: "Secure Warehouse" => "Entrepôt sécurisé"
.Exploration: "Universal Cartographics" @
.Bartender: "Concourse Bar" => "Bar du hall principal"
.VistaGenomics: "Vista Genomics" @
.PioneerSupplies: "Pioneer Supplies" @

SECTION JournalScanOrganics

.Value: "Value: ; cr;N0" = JournalEntry.Value
.PotentialValue: "Potential Value: ; cr;N0" => "Valeur potentielle : ; cr;N0"

SECTION AtmosphereTypes

.Ammonia: "Ammonia Atmosphere" => "Atmosphère d'ammoniac"
.Ammonia_Hot_Thick: "Hot Thick Ammonia Atmosphere" => "Atmosphère chaude et épaisse d'ammoniac"
.Ammonia_Hot_Thick_Rich: "Hot Thick Ammonia Rich Atmosphere" => "Atmosphère chaude et épaisse riche en ammoniac"
.Ammonia_Rich: "Ammonia Rich Atmosphere" => "Atmosphère riche en ammoniac"
.Ammonia_Thick: "Thick Ammonia Atmosphere" => "Atmosphère épaisse d'ammoniac"
.Ammonia_Thick_Rich: "Thick Ammonia Rich Atmosphere" => "Atmosphère épaisse riche en ammoniac"
.Ammonia_Thin: "Thin Ammonia Atmosphere" => "Atmosphère fine d'ammoniac"
.Argon: "Argon Atmosphere" => "Atmosphère d'argon"
.Argon_Hot_Thick: "Hot Thick Argon Atmosphere" => "Atmosphère chaude et épaisse d'argon"
.Argon_Hot_Thick_Rich: "Hot Thick Argon Rich Atmosphere" => "Atmosphère chaude et épaisse riche en argon"
.Argon_Rich: "Argon Rich Atmosphere" => "Atmosphère riche en argon"
.Argon_Thick: "Thick Argon Atmosphere" => "Atmosphère épaisse d'argon"
.Argon_Thick_Rich: "Thick Argon Rich Atmosphere" => "Atmosphère épaisse riche en argon"
.Argon_Thin: "Thin Argon Atmosphere" => "Atmosphère fine d'argon"
.Argon_Thin_Rich: "Thin Argon Rich Atmosphere" => "Atmosphère fine riche en argon"
.Carbon_Dioxide: "Carbon Dioxide Atmosphere" => "Atmosphère de dioxide de carbon"
.Carbon_Dioxide_Hot: "Hot Carbon Dioxide Atmosphere" => "Atmosphère chaude de dioxide de carbon"
.Carbon_Dioxide_Hot_Rich: "Hot Carbon Dioxide Rich Atmosphere" => "Atmosphère chaude riche en dioxide de carbon"
.Carbon_Dioxide_Hot_Thick: "Hot Thick Carbon Dioxide Atmosphere" => "Atmosphère chaude et épaisse de dioxide de carbon"
.Carbon_Dioxide_Hot_Thick_Rich: "Hot Thick Carbon Dioxide Rich Atmosphere" => "Atmosphère chaude et épaisse riche en dioxide de carbon"
.Carbon_Dioxide_Hot_Thin: "Hot Thin Carbon Dioxide Atmosphere" => "Atmosphère chaude et fine de dioxide de carbon"
.Carbon_Dioxide_Rich: "Carbon Dioxide Rich Atmosphere" => "Atmosphère riche en dioxide de carbon"
.Carbon_Dioxide_Thick: "Thick Carbon Dioxide Atmosphere" => "Atmosphère épaisse de dioxide de carbon"
.Carbon_Dioxide_Thick_Rich: "Thick Carbon Dioxide Rich Atmosphere" => "Atmosphère épaisse riche en dioxide de carbon"
.Carbon_Dioxide_Thin: "Thin Carbon Dioxide Atmosphere" => "Atmosphère fine de dioxide de carbon"
.Carbon_Dioxide_Thin_Rich: "Thin Carbon Dioxide Rich Atmosphere" => "Atmosphère fine riche en dioxide de carbon"
.Earth_Like: "Earth Like Atmosphere" => "Atmosphère adaptée à la vie basée sur l'eau"
.Earth_Like_Thick: "Thick Earth Like Atmosphere" => "Atmosphère épaisse adaptée à la vie basée sur l'eau"
.Helium: "Helium Atmosphere" => "Atmosphère d'hélium"
.Helium_Thick: "Thick Helium Atmosphere" => "Atmosphère épaisse d'hélium"
.Helium_Thin: "Thin Helium Atmosphere" => "Atmosphère fine d'hélium"
.Metallic_Vapour_Hot_Thick: "Hot Thick Metallic Vapour Atmosphere" => "Atmosphère chaude et épaisse de vapeurs métalliques"
.Methane: "Methane Atmosphere" => "Atmosphère de méthane"
.Methane_Hot_Thick: "Hot Thick Methane Atmosphere" => "Atmosphère chaude et épaisse de méthane"
.Methane_Hot_Thick_Rich: "Hot Thick Methane Rich Atmosphere" => "Atmosphère chaude et épaisse riche en méthane"
.Methane_Rich: "Methane Rich Atmosphere" => "Atmosphère riche en méthane"
.Methane_Thick: "Thick Methane Atmosphere" => "Atmosphère épaisse de méthane"
.Methane_Thick_Rich: "Thick Methane Rich Atmosphere" => "Atmosphère épaisse riche en méthane"
.Methane_Thin: "Thin Methane Atmosphere" => "Atmosphère fine de méthane"
.Methane_Thin_Rich: "Thin Methane Rich Atmosphere" => "Atmosphère fine riche en méthane"
.Neon_Rich: "Neon Rich Atmosphere" => "Atmosphère riche en néon"
.Neon_Thin: "Thin Neon Atmosphere" => "Atmosphère fine de néon"
.Neon_Thin_Rich: "Thin Neon Rich Atmosphere" => "Atmosphère fine riche en néon"
.Nitrogen: "Nitrogen Atmosphere" => "Atmosphère d'azote"
.Nitrogen_Hot_Thick: "Hot Thick Nitrogen Atmosphere" => "Atmosphère chaude et épaisse d'azote"
.Nitrogen_Thick: "Thick Nitrogen Atmosphere" => "Atmosphère épaisse d'azote"
.Nitrogen_Thin: "Thin Nitrogen Atmosphere" => "Atmosphère fine d'azote"
.No: "No Atmosphere" => "Aucune atmosphère"
.Oxygen: "Oxygen Atmosphere" => "Atmosphère d'oxygène"
.Oxygen_Thin: "Thin Oxygen Atmosphere" => "Atmosphère fine d'oxygène"
.Silicate_Vapour_Hot: "Hot Silicate Vapour Atmosphere" => "Atmosphère de vapeurs de silicate"
.Silicate_Vapour_Hot_Thick: "Hot Thick Silicate Vapour Atmosphere" => "Atmosphère chaude et épaisse de vapeurs de silicate"
.Silicate_Vapour_Hot_Thin: "Hot Thin Silicate Vapour Atmosphere" => "Atmosphère chaude et fine de vapeurs de silicate"
.Sulphur_Dioxide: "Sulphur Dioxide Atmosphere" => "Atmosphère de dioxide de soufre"
.Sulphur_Dioxide_Hot: "Hot Sulphur Dioxide Atmosphere" => "Atmosphère chaude de dioxide de soufre"
.Sulphur_Dioxide_Hot_Thick: "Hot Thick Sulphur Dioxide Atmosphere" => "Atmosphère chaude et épaisse de dioxide de soufre"
.Sulphur_Dioxide_Hot_Thin: "Hot Thin Sulphur Dioxide Atmosphere" => "Atmosphère chaude et fine de dioxide de soufre"
.Sulphur_Dioxide_Thick: "Thick Sulphur Dioxide Atmosphere" => "Atmosphère épaisse de dioxide de soufre"
.Sulphur_Dioxide_Thin: "Thin Sulphur Dioxide Atmosphere" => "Atmosphère fine de dioxide de soufre"
.Unknown: "Unknown Atmosphere" => "Atmosphère inconnue"
.Water: "Water Atmosphere" => "Atmosphère d'eau"
.Water_Hot: "Hot Water Atmosphere" => "Atmosphère chaude d'eau"
.Water_Hot_Rich: "Hot Water Rich Atmosphere" => "Atmosphère chaude riche en eau"
.Water_Hot_Thick: "Hot Thick Water Atmosphere" => "Atmosphère chaude et épaisse d'eau"
.Water_Hot_Thick_Rich: "Hot Thick Water Rich Atmosphere" => "Atmosphère chaude et épaisse riche en eau"
.Water_Rich: "Water Rich Atmosphere" => "Atmosphère riche en eau"
.Water_Thick: "Thick Water Atmosphere" => "Atmosphère épaisse d'eau"
.Water_Thick_Rich: "Thick Water Rich Atmosphere" => "Atmosphère épaisse riche en eau"
.Water_Thin: "Thin Water Atmosphere" => "Atmosphère fine d'eau"
.Water_Thin_Rich: "Thin Water Rich Atmosphere" => "Atmosphère fine riche en eau"

// added

.Ammonia_Thin_Rich: "Thin Ammonia Rich Atmosphere" => "Atmosphère fine riche en ammoniac"
.Argon_Hot: "Hot Argon Atmosphere" => "Atmosphère chaude d'argon"
.Argon_Hot_Rich: "Hot Argon Rich Atmosphere" => "Atmosphère chaude riche en argon"
.Metallic_Vapour_Hot: "Hot Metallic Vapour Atmosphere" => "Atmosphère chaude de vapeurs métalliques"
.Metallic_Vapour_Hot_Thin: "Hot Thin Metallic Vapour Atmosphere" => "Atmosphère chaude et fine de vapeurs métalliques"

SECTION VolcanismTypes

.Ammonia_Magma_Minor: "Minor Ammonia Magma Volcanism" => "Volcanisme mineur magma d'ammoniac"
.Carbon_Dioxide_Geysers: "Carbon Dioxide Geysers Volcanism" => "Volcanisme geysers de dioxide de carbon"
.Carbon_Dioxide_Geysers_Minor: "Minor Carbon Dioxide Geysers Volcanism" => "Volcanisme mineur geysers de dioxide de carbon"
.Metallic_Magma: "Metallic Magma Volcanism" => "Volcanisme magma métallique"
.Metallic_Magma_Major: "Major Metallic Magma Volcanism" => "Volcanisme majeur magma métallique"
.Metallic_Magma_Minor: "Minor Metallic Magma Volcanism" => "Volcanisme mineur magma métallique"
.Methane_Magma_Minor: "Minor Methane Magma Volcanism" => "Volcanisme mineur magma de méthane"
.Nitrogen_Magma_Minor: "Minor Nitrogen Magma Volcanism" => "Volcanisme mineur magma d'azote"
.No: "No Volcanism" => "Aucune activité volcanique"
.Rocky_Magma: "Rocky Magma Volcanism" => "Volcanisme magma de silicates"
.Rocky_Magma_Major: "Major Rocky Magma Volcanism" => "Volcanisme majeur magma de silicates"
.Rocky_Magma_Minor: "Minor Rocky Magma Volcanism" => "Volcanisme mineur magma de silicates"
.Silicate_Vapour_Geysers: "Silicate Vapour Geysers Volcanism" => "Volcanisme geysers de vapeurs de silicates"
.Silicate_Vapour_Geysers_Major: "Major Silicate Vapour Geysers Volcanism" => "Volcanisme majeur geysers de vapeurs de silicates"
.Silicate_Vapour_Geysers_Minor: "Minor Silicate Vapour Geysers Volcanism" => "Volcanisme mineur geysers de vapeurs de silicates"
.Water_Geysers: "Water Geysers Volcanism" => "Volcanisme geysers d'eau"
.Water_Geysers_Major: "Major Water Geysers Volcanism" => "Volcanisme majeur geysers d'eau"
.Water_Geysers_Minor: "Minor Water Geysers Volcanism" => "Volcanisme mineur geysers d'eau"
.Water_Magma: "Water Magma Volcanism" => "Volcanisme magma d'eau"
.Water_Magma_Major: "Major Water Magma Volcanism" => "Volcanisme majeur magma d'eau"
.Water_Magma_Minor: "Minor Water Magma Volcanism" => "Volcanisme mineur magma d'eau"

// added

.Unknown: "Unknown Volcanism" => "Volcanisme inconnu"

