
SECTION JournalTypeEnum

.Unknown: "Unknown" => "Desconocido"
.AfmuRepairs: "Afmu Repairs" => "Reparaciones Afmu"
.ApproachBody: "Approach Body" => "Aproximación al cuerpo"
.ApproachSettlement: "Approach Settlement" => "Aproximación a la liquidación"
.Bounty: "Bounty" => "Recompensa"
.BuyAmmo: "Buy Ammo" => "Comprar munición"
.BuyDrones: "Buy Drones" => "Comprar drones"
.BuyExplorationData: "Buy Exploration Data" => "Comprar datos de exploración"
.BuyTradeData: "Buy Trade Data" => "Comprar datos comerciales"
.Cargo: "Cargo" => "Carga"
.CargoDepot: "Cargo Depot" => "Depósito de carga"
.ChangeCrewRole: "Change Crew Role" => "Cambiar el rol de la tripulación"
.ClearSavedGame: "Clear Saved Game" => "Borrar partida guardada"
.CockpitBreached: "Cockpit Breached" => "Cabina rota"
.CollectCargo: "Collect Cargo" => "Recoger carga"
.Commander: "Commander" => "Comandante"
.CommitCrime: "Commit Crime" => "Cometer crimen"
.CommunityGoal: "Community Goal" => "Objetivo de la comunidad"
.CommunityGoalJoin: "Community Goal Join" => "Unión al objetivo de la comunidad"
.CommunityGoalReward: "Community Goal Reward" => "Recompensa por el objetivo de la comunidad"
.Continued: "Continued" => "Continuación"
.CrewAssign: "Crew Assign" => "Asignación de tripulación"
.CrewFire: "Crew Fire" => "Crew Fire"
.CrewHire: "Crew Hire" => "Alquiler de tripulación"
.DatalinkScan: "Datalink Scan" => "Escaneo de enlace de datos"
.Died: "Died" => "Fallecido"
.DiscoveryScan: "Discovery Scan" => "Exploración de descubrimiento"
.Docked: "Docked" => "Acoplado"
.DockFighter: "Dock Fighter" => "Dock Fighter"
.DockingCancelled: "Docking Cancelled" => "Acoplamiento cancelado"
.DockingDenied: "Docking Denied" => "Acoplamiento denegado"
.DockingGranted: "Docking Granted" => "Acoplamiento concedido"
.DockingRequested: "Docking Requested" => "Acoplamiento solicitado"
.DockingTimeout: "Docking Timeout" => "Tiempo de espera de acoplamiento"
.DockSRV: "Dock SRV" => "Dock SRV"
.EjectCargo: "Eject Cargo" => "Expulsar carga"
.EndCrewSession: "End Crew Session" => "Finalizar sesión de tripulación"
.EngineerApply: "Engineer Apply" => "Ingeniero Solicitar"
.EngineerContribution: "Engineer Contribution" => "Contribución del ingeniero"
.EngineerCraft: "Engineer Craft" => "Engineer Craft"
.EngineerLegacyConvert: "Engineer Legacy Convert" => "Engineer Legacy Convert"
.EngineerProgress: "Engineer Progress" => "Progreso del ingeniero"
.EscapeInterdiction: "Escape Interdiction" => "Interdicción de escape"
.FSDJump: "FSD Jump" => "FSD Jump"
.FuelScoop: "Fuel Scoop" => "Toma de combustible"
.Fileheader: "Fileheader" => "Fileheader"
.FighterDestroyed: "Fighter Destroyed" => "Caza destruido"
.FighterRebuilt: "Fighter Rebuilt" => "Caza reconstruido"
.Friends: "Friends" => "Amigos"
.HeatDamage: "Heat Damage" => "Daño causado por el calor"
.HeatWarning: "Heat Warning" => "Advertencia de calor"
.HullDamage: "Hull Damage" => "Daños en el casco"
.Interdicted: "Interdicted" => "Interdicto"
.Interdiction: "Interdiction" => "Interdicción"
.JetConeBoost: "Jet Cone Boost" => "Jet Cone Boost"
.JetConeDamage: "Jet Cone Damage" => "Daño del cono de chorro"
.JoinACrew: "Join A Crew" => "Únete a una tripulación"
.KickCrewMember: "Kick Crew Member" => "Miembro de Kick Crew"
.LaunchDrone: "Launch Drone" => "Lanzar Drone"
.LaunchFighter: "Launch Fighter" => "Launch Fighter"
.LaunchSRV: "Launch SRV" => "Lanzar SRV"
.LeaveBody: "Leave Body" => "Dejar el cuerpo"
.Liftoff: "Liftoff" => "Despegar"
.LoadGame: "Load Game" => "Cargar juego"
.Loadout: "Loadout" => "Equipamiento"
.Location: "Location" => "Ubicación"
.Market: "Market" => "Mercado"
.MarketBuy: "Market Buy" => "Compra de mercado"
.MarketSell: "Market Sell" => "Venta de mercado"
.MaterialCollected: "Material Collected" => "Material recolectado"
.MaterialDiscarded: "Material Discarded" => "Material descartado"
.MaterialDiscovered: "Material Discovered" => "Material descubierto"
.MaterialTrade: "Material Trade" => "Comercio de materiales"
.Materials: "Materials" => "Materiales"
.MiningRefined: "Mining Refined" => "Minería refinada"
.Missions: "Missions" => "Misiones"
.MissionAbandoned: "Mission Abandoned" => "Misión abandonada"
.MissionAccepted: "Mission Accepted" => "Misión aceptada"
.MissionCompleted: "Mission Completed" => "Misión completada"
.MissionFailed: "Mission Failed" => "Misión fallida"
.MissionRedirected: "Mission Redirected" => "Misión redirigida"
.ModuleInfo: "Module Info" => "Información del módulo"
.ModuleBuy: "Module Buy" => "Compra de módulo"
.ModuleRetrieve: "Module Retrieve" => "Recuperar módulo"
.ModuleSell: "Module Sell" => "Venta de módulo"
.ModuleStore: "Module Store" => "Tienda de módulos"
.ModuleSwap: "Module Swap" => "Cambio de módulo"
.Music: "Music" => "Música"
.NavBeaconScan: "Nav Beacon Scan" => "Exploración de baliza de navegación"
.NewCommander: "New Commander" => "Nuevo comandante"
.NpcCrewPaidWage: "Npc Crew Paid Wage" => "Salario pagado de la tripulación de Npc"
.NpcCrewRank: "Npc Crew Rank" => "Rango de tripulación Npc"
.Outfitting: "Outfitting" => "Equipamiento"
.Passengers: "Passengers" => "Pasajeros"
.PayFines: "Pay Fines" => "Pagar multas"
.PayBounties: "Pay Bounties" => "Pagar recompensas"
.PayLegacyFines: "Pay Legacy Fines" => "Pagar multas heredadas"
.Powerplay: "Powerplay" => "Powerplay"
.PowerplayCollect: "Powerplay Collect" => "Powerplay Collect"
.PowerplayDefect: "Powerplay Defect" => "Defecto de Powerplay"
.PowerplayDeliver: "Powerplay Deliver" => "Powerplay Deliver"
.PowerplayFastTrack: "Powerplay Fast Track" => "Powerplay Fast Track"
.PowerplayJoin: "Powerplay Join" => "Powerplay Join"
.PowerplayLeave: "Powerplay Leave" => "Salida de Powerplay"
.PowerplaySalary: "Powerplay Salary" => "Salario de Powerplay"
.PowerplayVote: "Powerplay Vote" => "Voto Powerplay"
.PowerplayVoucher: "Powerplay Voucher" => "Cupón de Powerplay"
.Progress: "Progress" => "Progreso"
.Promotion: "Promotion" => "Promoción"
.PVPKill: "PVP Kill" => "PVP Kill"
.QuitACrew: "Quit A Crew" => "Quit A Crew"
.Rank: "Rank" => "Rango"
.RebootRepair: "Reboot Repair" => "Reiniciar reparación"
.ReceiveText: "Receive Text" => "Recibir texto"
.RedeemVoucher: "Redeem Voucher" => "Canjear cupón"
.RefuelAll: "Refuel All" => "Repostar todo"
.RefuelPartial: "Refuel Partial" => "Reabastecimiento parcial"
.Repair: "Repair" => "Reparar"
.RepairAll: "Repair All" => "Repara todo"
.RepairDrone: "Repair Drone" => "Reparar Drone"
.Reputation: "Reputation" => "Reputación"
.RestockVehicle: "Restock Vehicle" => "Reabastecer vehículo"
.Resurrect: "Resurrect" => "Resucitar"
.SAASignalsFound: "SAA Signals Found" => "Señales SAA encontradas"
.Scan: "Scan" => "Escanear"
.Scanned: "Scanned" => "Escaneado"
.ScientificResearch: "Scientific Research" => "Investigación científica"
.Screenshot: "Screenshot" => "Captura de pantalla"
.SearchAndRescue: "Search And Rescue" => "Búsqueda y rescate"
.SelfDestruct: "Self Destruct" => "Auto destrucción"
.SellDrones: "Sell Drones" => "Vender drones"
.SellExplorationData: "Sell Exploration Data" => "Vender datos de exploración"
.SellShipOnRebuy: "Sell Ship On Rebuy" => "Vender Nave en recompra"
.SendText: "Send Text" => "Enviar texto"
.SetUserShipName: "Set User Ship Name" => "Establecer nombre de envío de usuario"
.ShieldState: "Shield State" => "Estado del escudo"
.Shipyard: "Shipyard" => "Astillero"
.ShipyardBuy: "Shipyard Buy" => "Compra del astillero"
.ShipyardNew: "Shipyard New" => "Astillero nuevo"
.ShipyardSell: "Shipyard Sell" => "Venta en astillero"
.ShipyardSwap: "Shipyard Swap" => "Intercambio de astillero"
.ShipyardTransfer: "Shipyard Transfer" => "Transferencia al astillero"
.ShipTargeted: "Ship Targeted" => "Envío dirigido"
.Shutdown: "Shutdown" => "Apagar"
.SRVDestroyed: "SRV Destroyed" => "SRV destruido"
.StartJump: "Start Jump" => "Iniciar salto"
.StoredModules: "Stored Modules" => "Módulos almacenados"
.StoredShips: "Stored Ships" => "Naves almacenados"
.Statistics: "Statistics" => "Estadísticas"
.SupercruiseEntry: "Supercruise Entry" => "Entrada de supercrucero"
.SupercruiseExit: "Supercruise Exit" => "Salida de supercrucero"
.Synthesis: "Synthesis" => "Síntesis"
.SystemsShutdown: "Systems Shutdown" => "Cierre de sistemas"
.TechnologyBroker: "Technology Broker" => "Agente de tecnología"
.Touchdown: "Touchdown" => "Touchdown"
.UnderAttack: "Under Attack" => "Bajo ataque"
.Undocked: "Undocked" => "Desacoplado"
.USSDrop: "USS Drop" => "USS Drop"
.VehicleSwitch: "Vehicle Switch" => "Cambio de vehículo"
.WingAdd: "Wing Add" => "Agregar ala"
.WingInvite: "Wing Invite" => "Invitación de ala"
.WingJoin: "Wing Join" => "Unión de ala"
.WingLeave: "Wing Leave" => "Wing Leave"
.ModuleSellRemote: "Module Sell Remote" => "Módulo de venta remota"
.FetchRemoteModule: "Fetch Remote Module" => "Obtener módulo remoto"
.MassModuleStore: "Mass Module Store" => "Tienda de módulos masivos"
.DatalinkVoucher: "Datalink Voucher" => "Cupón de enlace de datos"
.DataScanned: "Data Scanned" => "Datos escaneados"
.CommunityGoalDiscard: "Community Goal Discard" => "Descartar objetivo de la comunidad"
.CrewLaunchFighter: "Crew Launch Fighter" => "Crew Launch Fighter"
.CrewMemberJoins: "Crew Member Joins" => "Miembro de la tripulación se une"
.CrewMemberQuits: "Crew Member Quits" => "Miembro de la tripulación renuncia"
.CrewMemberRoleChange: "Crew Member Role Change" => "Cambio de rol de miembro de la tripulación"
.EDDItemSet: "EDD Item Set" => "Conjunto de elementos EDD"
.EDDCommodityPrices: "EDD Commodity Prices" => "Precios de Mercancías del EDD"
.EngineerContribution_Unknown: "Engineer Contribution_Unknown" => "Contribución del ingeniero_desconocida"
.EngineerContribution_MatCommod: "Engineer Contribution_Mat Commod" => "Engineer Contribution_Mat Commod"
.AppliedToSquadron: "Applied To Squadron" => "Aplicado al escuadrón"
.AsteroidCracked: "Asteroid Cracked" => "Asteroide agrietado"
.CodexEntry: "Codex Entry" => "Entrada del códice"
.DisbandedSquadron: "Disbanded Squadron" => "Escuadrón disuelto"
.FSDTarget: "FSD Target" => "Objetivo FSD"
.FSSAllBodiesFound: "FSS All Bodies Found" => "FSS Todos los cuerpos encontrados"
.FSSDiscoveryScan: "FSS Discovery Scan" => "Exploración de descubrimiento de FSS"
.FSSSignalDiscovered: "FSS Signal Discovered" => "Señal FSS descubierta"
.InvitedToSquadron: "Invited To Squadron" => "Invitado al escuadrón"
.JoinedSquadron: "Joined Squadron" => "Se unió al escuadrón"
.KickedFromSquadron: "Kicked From Squadron" => "Expulsado del escuadrón"
.LeftSquadron: "Left Squadron" => "Escuadrón Izquierdo"
.MultiSellExplorationData: "Multi Sell Exploration Data" => "Datos de exploración de ventas múltiples"
.SAAScanComplete: "SAA Scan Complete" => "Análisis de SAA completo"
.SharedBookmarkToSquadron: "Shared Bookmark To Squadron" => "Marcador compartido para el escuadrón"
.SquadronCreated: "Squadron Created" => "Escuadrón creado"
.SquadronDemotion: "Squadron Demotion" => "Degradación del escuadrón"
.SquadronPromotion: "Squadron Promotion" => "Promoción de escuadrón"
.WonATrophyForSquadron: "Won A Trophy For Squadron" => "Ganó un trofeo para el escuadrón"
.CrimeVictim: "Crime Victim" => "Víctima del crimen"
.ProspectedAsteroid: "Prospected Asteroid" => "Asteroide prospectivo"
.ReservoirReplenished: "Reservoir Replenished" => "Reservorio reabastecido"
.SquadronStartup: "Squadron Startup" => "Arranque de escuadrón"
.CarrierBankTransfer: "Carrier Bank Transfer" => "Transferencia bancaria del operador"
.CarrierBuy: "Carrier Buy" => "Compra del operador"
.CarrierCancelDecommission: "Carrier Cancel Decommission" => "Transportista cancelar baja"
.CarrierCrewServices: "Carrier Crew Services" => "Servicios de tripulación de transporte"
.CarrierDecommission: "Carrier Decommission" => "Desmantelamiento del transportista"
.CarrierDepositFuel: "Carrier Deposit Fuel" => "Combustible del depósito del transportista"
.CarrierDockingPermission: "Carrier Docking Permission" => "Permiso de atraque del transportista"
.CarrierFinance: "Carrier Finance" => "Financiamiento del operador"
.CarrierJumpRequest: "Carrier Jump Request" => "Solicitud de salto de operador"
.CarrierJump: "Carrier Jump" => "Carrier Jump"
.CarrierModulePack: "Carrier Module Pack" => "Paquete de módulo de operador"
.CarrierShipPack: "Carrier Ship Pack" => "Paquete de Nave de transporte"
.CarrierStats: "Carrier Stats" => "Estadísticas del operador"
.CarrierTradeOrder: "Carrier Trade Order" => "Pedido comercial del transportista"
.CarrierNameChange: "Carrier Name Change" => "Cambio de nombre del operador"
.CarrierJumpCancelled: "Carrier Jump Cancelled" => "Salto de operador cancelado"
.CargoTransfer: "Cargo Transfer" => "Transferencia de carga"
.NavRoute: "Nav Route" => "Ruta de navegación"
.BookDropship: "Book Dropship" @
.BookTaxi: "Book Taxi" @
.BuyMicroResources: "Buy Micro Resources" @
.BuySuit: "Buy Suit" @
.BuyWeapon: "Buy Weapon" @
.CancelDropship: "Cancel Dropship" @
.CancelTaxi: "Cancel Taxi" @
.CollectItems: "Collect Items" @
.CreateSuitLoadout: "Create Suit Loadout" @
.DeleteSuitLoadout: "Delete Suit Loadout" @
.Disembark: "Disembark" @
.DropItems: "Drop Items" @
.Embark: "Embark" @
.LoadoutEquipModule: "Loadout Equip Module" @
.LoadoutRemoveModule: "Loadout Remove Module" @
.RenameSuitLoadout: "Rename Suit Loadout" @
.ScanOrganic: "Scan Organic" @
.SellMicroResources: "Sell Micro Resources" @
.SellOrganicData: "Sell Organic Data" @
.SellSuit: "Sell Suit" @
.SellWeapon: "Sell Weapon" @
.SwitchSuitLoadout: "Switch Suit Loadout" @
.TradeMicroResources: "Trade Micro Resources" @
.UpgradeSuit: "Upgrade Suit" @
.UpgradeWeapon: "Upgrade Weapon" @
.UseConsumable: "Use Consumable" @
.SuitLoadout: "Suit Loadout" @
.DropshipDeploy: "Dropship Deploy" @
.FactionKillBond: "Faction Kill Bond" => "Bono de muerte de facción"
.CapShipBond: "Capital Ship Bond" => "Cap Ship Bond"
.BackpackChange: "Backpack Change" @
.Backpack: "Backpack" @
.Resupply: "Resupply" @
.ShipLocker: "Ship Locker" @
.FSSBodySignals: "FSS Body Signals" @
.ModuleBuyAndStore: "Module Buy And Store" @
.ScanBaryCentre: "Scan Barycentre" @

SECTION JournalCargo

.CargoShip: "Ship" => "Nave"
.CargoSRV: "SRV" => "SRV"

SECTION JournalCodexEntry

.At: "At " => "A "
.in: "in " => "en "
.NewEntry: ";New Entry" => ";Nueva entrada"
.Traits: ";Traits" => ";Rasgos"

SECTION JournalCommitCrime

.Fine: " Fine {0:N0}" => " Bien {0:N0}"
.Bounty: " Bounty {0:N0}" => " Recompensa {0:N0}"

SECTION CommunityGoal

.Title: "Title: " => "Título: "
.System: "System: " => "Sistema: "
.At: "At: " => "A: "
.Expires: "Expires: " => "Caduca: "
.NotComplete: "Not Complete;Complete" => "No completo;completo"
.CurrentTotal: "Current Total: " => "Total actual: "
.Contribution: "Contribution: " => "Contribución: "
.NumContributors: "Num Contributors: " => "Número de colaboradores: "
.Player: "Player % Band: " => "Banda % del jugador: "
.TopRank: "Top Rank: " => "Bromear: "
.NotInTopRank: "Not In Top Rank;In Top Rank" => "No en el rango superior;en el rango superior"
.TierReached: "Tier Reached: " => "Nivel alcanzado: "
.Bonus: "Bonus: " => "Bonificación: "
.TopTierName: "Top Tier Name" => "Nombre de nivel superior"
.TT: "TT. Bonus" => "TT. Bonificación"

SECTION FSSSignal

.State: "State: " => "Estado: "
.Faction: "Faction: " => "Facción: "
.ThreatLevel: "Threat Level: " => "Nivel de amenaza: "
.StationBool: ";Station: " => ";Estación: "
.CarrierBool: ";Carrier: " => ";Transportador: "
.InstallationBool: ";Installation: " => ";Instalación: "
.LastSeen: "Last Seen: " => "Ultima vez visto: "

SECTION JournalFSSDiscoveryScan

.Progress: "Progress: ;%;N1" => "Progreso: ;%;N1"
.Bodies: "Bodies: " => "Cuerpos: "
.Others: "Others: " => "Otros: "

SECTION JournalFSSSignalDiscovered

.Detected: "Detected ; signals" => "Detectado ; señales"

SECTION JournalDocked

.At: "At {0}" => "En {0}"

SECTION JournalCommodityPricesBase

.PON: "Prices on ; items" => "Precios en ; artículos"
.CPBat: "< at " => "< en "
.CPBin: "< in " => "< en "
.Itemstobuy: "Items to buy: " => "Artículos para comprar: "
.CPBBuySell: "{0}: {1} sell {2} Diff {3} {4}%  " => "{0}: {1} vender {2} Diferencia {3} {4}%  "
.CPBBuy: "{0}: {1}  " => "{0}: {1}  "
.SO: "Sell only Items: " => "Vender solo artículos: "

SECTION JournalEngineerProgress

.Progresson: "Progress on ; Engineers" => "Progreso en ; Ingenieros"
.Rank: "Rank: " => "Rango: "

SECTION JournalFSDJump

.Jumpto: "Jump to {0}" => "Ir a {0}"
.Fuel: ", Fuel " => ", Combustible "
.left: " left " => " izquierda "

SECTION JournalLeaveBody

.In: "In " => "En "

SECTION JournalLocOrJump

.Faction: "Faction: " => "Facción: "
.Wanted: "<;(Wanted) " => "<;(Se busca) "
.State: "State: " => "Estado: "
.Allegiance: "Allegiance: " => "Lealtad: "
.Economy: "Economy: " => "Economía: "
.Population: "Population: " => "Población: "
.Government: "Government: " => "Gobierno: "
.Inf: "Inf: ;%" => "Inf: ;%"
.PendingState: "Pending State: " => "Estado pendiente: "
.RecoveringState: "Recovering State: " => "Estado de recuperación: "

SECTION JournalFuelScoop

.Total: "Total: ;t;0.0" => "Total: ;t;0.0"

SECTION JournalLoadout

.Modules: "Modules: " => "Módulos: "

SECTION JournalLocation

.AtStat: "At {0}" => "En {0}"
.LND: "Landed on {0}" => "Aterrizó el {0}"
.AtStar: "At {0}" => "En {0}"

SECTION JournalLocOrJump

.Type: "Type " => "Tipo "
.insystem: "< in system " => "< en el sistema "
.Security: "Security: " => "Seguridad: "
.Happiness: "Happiness: " => "Felicidad: "
.Reputation: "Reputation: ;%;N1" => "Reputación: ;%;N1"
.SquadronSystem: ";Squadron System" => ";Sistema de escuadrón"
.HappiestSystem: ";Happiest System" => ";Sistema más feliz"
.HomeSystem: ";Home System" => ";Sistema de inicio"
.ActiveState: "Active State: " => "Estado activo: "

SECTION JournalMissionAccepted

.from: "< from " => "< de "
.Expiry: "Expiry: " => "Caducidad: "
.Influence: "Influence: " => "Influencia: "
.Reputation: "Reputation: " => "Reputación: "
.Reward: "Reward: ; cr;N0" => "Recompensa: ; cr;N0"
.Wing: "; (Wing)" => "; (Ala)"
.Deliver: "Deliver: " => "Entregar: "
.TargetType: "Target Type: " => "Tipo de objetivo: "
.KillCount: "Kill Count: " => "Kill Count: "
.Passengers: "Passengers: " => "Pasajeros: "
.Count: "Count: " => "Contar: "

SECTION JournalMaterialDiscovered

.DN: ", Discovery {0}" => ", Descubrimiento {0}"

SECTION JournalMaterials

.Raw: "Raw: " => "Elemento: "
.Manufactured: "Manufactured: " => "Manufacturado: "
.Encoded: "Encoded: " => "Datos Codificados: "

SECTION JournalMissionRedirected

.From: "From: " => "Desde: "
.To: "To: " => "Para: "

SECTION MissionItem

.Passenger: "<;(Passenger)" => "<;(Pasajero)"
.Expires: "Expires: " => "Caduca: "

SECTION JournalModuleInfo

.Modules: "Modules: " => "Módulos: "

SECTION JournalMultiSellExplorationData

.Total: "Total: ; cr;N0" => "Total: ; cr;N0"

SECTION JournalProgress

.Combat: "Combat: ;%" => "Combate: ;%"
.Trade: "Trade: ;%" => "Comercio: ;%"
.Exploration: "Exploration: ;%" => "Exploración: ;%"
.Federation: "Federation: ;%" => "Federación: ;%"
.Soldier: "Soldier: ;%" @
.Exobiologist: "Exobiologist: ;%" @
.Empire: "Empire: ;%" => "Imperio: ;%"
.CQC: "CQC: ;%" => "CQC: ;%"

SECTION JournalProspectedAsteroid

.Remaining: "Remaining: ;%;N1" => "Restante: ;%;N1"

SECTION JournalPromotion

.Combat: "Combat: " => "Combate: "
.Trade: "Trade: " => "Comercio: "
.Exploration: "Exploration: " => "Exploración: "
.Empire: "Empire: " => "Imperio: "
.Federation: "Federation: " => "Federación: "
.CQC: "CQC: " => "CQC: "
.Soldier: "Soldier: " @
.ExoBiologist: "ExoBiologist: " @

SECTION JournalReceiveText

.From: "From: " => "Desde: "
.Text: " Texts" => " Textos"
.FC: "from " => "desde "
.on: "< on " => "< en "

SECTION JournalRepairDrone

.Hull: "Hull: " => "Casco: "

SECTION JournalReputation

.Federation: "Federation: ;;0.#" => "Federación: ;;0.#"
.Empire: "Empire: ;;0.#" => "Imperio: ;;0.#"
.Independent: "Independent: ;;0.#" => "Independiente: ;;0.#"
.Alliance: "Alliance: ;;0.#" => "Alianza: ;;0.#"

SECTION JournalReservoirReplenished

.Main: "Main: ;t;0.0" => "Principal: ;t;0.0"
.Reservoir: "Reservoir: ;t;0.0" => "Reservorio: ;t;0.0"

SECTION StarPlanetRing

.Mass: "Mass: {0:N4}{1}\n" => "  Masa: {0:N4} {1}\n"
.InnerRadius: "Inner Radius: {0:0.00}ls" => "  Radio interior: {0:0.00} ls"
.OuterRadius: "Outer Radius: {0:0.00}ls" => "  Radio exterior: {0:0.00} ls"
.IK: "Inner Radius: {0}km" => "  Radio interior: {0}km"
.OK: "Outer Radius: {0}km" => "  Radio exterior: {0}km"
.Moons: " Moons" => " Lunas"
.Icy: "Icy" => "Glacial"
.Rocky: "Rocky" => "Rocky"
.MetalRich: "Metal Rich" => "Rico en metales"
.Metallic: "Metallic" => "Metálico"
.RockyIce: "Rocky Ice" => "Rocky Ice"

SECTION JournalScan

.CV: "Current value: {0:N0}" => "Valor actual: {0:N0}"
.FDV: "First Discovered value: {0:N0}" => "Primer valor descubierto: {0:N0}"
.Autoscanof: "Autoscan of {0}" => "Escaneo automático de {0}"
.Detailedscanof: "Detailed scan of {0}" => "Análisis detallado de {0}"
.Basicscanof: "Basic scan of {0}" => "Escaneo básico de {0}"
.Navscanof: "Nav scan of {0}" => "Exploración de navegación de {0}"
.ScanAuto: "Scan Auto" => "Escaneo automático"
.ScanBasic: "Scan Basic" => "Escanear básico"
.ScanNav: "Scan Nav" => "Explorar Nav"
.Scanof: "Scan of {0}" => "Escaneo de {0}"
.MSM: "Mass: ;SM;0.00" => "Masa: ;SM;0.00"
.Age: "Age: ;my;0.0" => "Edad: ;mi;0.0"
.RS: "Radius: " => "Radio: "
.Landable: "<;, Landable" => "<;, Aterrizable"
.Terraformable: "<;, Terraformable" => "<;, Terraformable"
.Gravity: "Gravity: ;G;0.00" => "Gravedad: ;G;0.00"
.NoAtmosphere: "No Atmosphere" => "Sin atmósfera"
.LandC: ", Landable" => ", Aterrizable"
.AMY: "Age: {0} my\n" => "Edad: {0} mi\n"
.SolarMasses: "Solar Masses: {0:0.00}\n" => "Masas solares: {0:0.00}\n"
.SurfaceTemp: "Surface Temp: {0}K\n" => "Temperatura de la superficie: {0} K\n"
.GV: "Gravity: {0:0.00}g\n" => "Gravedad: {0:0.00} g\n"
.SPA: "Surface Pressure: {0} Atmospheres\n" => "Presión de la superficie: {0} Atmósferas\n"
.SPP: "Surface Pressure: {0} Pa\n" => "Presión superficial: {0} Pa\n"
.Volcanism: "Volcanism: {0}\n" => "Vulcanismo: {0}\n"
.NoVolcanism: "No Volcanism" => "No vulcanismo"
.DistancefromArrivalPoint: "Distance from Arrival Point {0:N1}ls\n" => "Distancia desde el punto de llegada {0:N1}ls\n"
.OrbitalPeriod: "Orbital Period: {0} days\n" => "Período orbital: {0} días\n"
.SMA: "Semi Major Axis: {0:0.00}AU\n" => "Semi eje mayor: {0:0.00}AU\n"
.SMK: "Semi Major Axis: {0}km\n" => "Semieje mayor: {0}km\n"
.OrbitalEccentricity: "Orbital Eccentricity: {0:0.000}\n" => "Excentricidad orbital: {0:0.000}\n"
.OrbitalInclination: "Orbital Inclination: {0:0.000}°\n" => "Inclinación orbital: {0:0.000}°\n"
.ArgOfPeriapsis: "Arg Of Periapsis: {0:0.000}°\n" => "Arg de Periapsis: {0:0.000}°\n"
.AbsoluteMagnitude: "Absolute Magnitude: {0:0.00}\n" => "Magnitud absoluta: {0:0.00}\n"
.Axialtilt: "Axial tilt: {0:0.00}°\n" => "Inclinación axial: {0:0.00}°\n"
.RotationPeriod: "Rotation Period: {0} days\n" => "Período de rotación: {0} días\n"
.Tidallylocked: "Tidally locked\n" => "Bloqueado por mareas\n"
.Candidateforterraforming: "Candidate for terraforming\n" => "Candidato a la terraformación\n"
.Moons: " Moons" => " Lunas"
.Belt: "Belt" => "Cinturón"
.Belts: "Belts" => "Cinturones"
.Ring: "Ring" => "Anillo"
.Rings: "Rings" => "Anillos"
.EV: "Base Estimated value: {0:N0}" => "Valor base estimado: {0:N0}"
.EVM: "Mapped value: {0:N0}/{1:N0}e" => "Valor asignado: {0:N0}/{1:N0}e"
.DB: "Discovered by {0} on {1}" => "Descubierto por {0} el {1}"
.Othersstarsnotconsidered: " - Others stars not considered\n" => " - Otras estrellas no consideradas\n"
.Materials: "Materials:\n" => "Materiales:\n"
.AtmosphericComposition: "Atmospheric Composition:\n" => "Composición atmosférica:\n"
.PlanetaryComposition: "Planetary Composition:\n" => "Composición planetaria:\n"
.HabitableZone: " - Habitable Zone, {0} ({1}-{2} AU),\n" => " - Zona habitable, {0} ({1}-{2} AU),\n"
.MetalRichplanets: " - Metal Rich planets, {0} ({1}-{2} AU),\n" => " - Planetas ricos en metales, {0} ({1}-{2} AU),\n"
.WaterWorlds: " - Water Worlds, {0} ({1}-{2} AU),\n" => " - Water Worlds, {0} ({1}-{2} AU),\n"
.EarthLikeWorlds: " - Earth Like Worlds, {0} ({1}-{2} AU),\n" => " - Earth Like Worlds, {0} ({1}-{2}AU),\n"
.AmmoniaWorlds: " - Ammonia Worlds, {0} ({1}-{2} AU),\n" => " - Mundos de amoníaco, {0} ({1}-{2} AU),\n"
.IcyPlanets: " - Icy Planets, {0} (from {1} AU)\n" => " - Planetas helados, {0} (de {1} AU)\n"
.DISTA: "Dist: ;ls;0.0" => "Dist: ;ls;0.0"
.DIST: "Dist: " => "Dist: "
.BNME: "Name: " => "Nombre: "
.SNME: "Name: " => "Nombre: "
.MPI: "Mapped" => "Asignado"
.MPIE: "Efficiently" => "Eficientemente"
.EVFD: "First Discovered+Mapped value: {0:N0}/{1:N0}e" => "Primer descubrimiento + valor asignado: {0:N0}/{1:N0}e"
.EVFM: "First Mapped value: {0:N0}/{1:N0}e" => "Primer valor asignado: {0:N0}/{1:N0}e"
.SCNT: "Scan Type: {0}" => "Tipo de escaneo: {0}"
.EVAD: "Already Discovered" => "Ya descubierto"
.EVAM: "Already Mapped" => "Ya asignado"
.InferredCircumstellarzones: "Inferred Circumstellar zones:\n" => "Zonas circunestelares inferidas:\n"
.MASS: "Mass: " => "Masa: "
.AscendingNode: "Ascending Node: {0:0.000}°\n" @
.MeanAnomaly: "Mean Anomaly: {0:0.000}°\n" @

SECTION JournalSAAScanComplete

.Probes: "Probes: " => "Sondas: "
.EfficiencyTarget: "Efficiency Target: " => "Objetivo de eficiencia: "

SECTION JournalScreenshot

.At: "At " => "A "
.in: "< in " => "< en "
.File: "File: " => "Expediente: "
.Width: "Width: " => "Ancho: "
.Height: "Height: " => "Altura: "

SECTION JournalSearchAndRescue

.Reward: "Reward: " => "Recompensa: "

SECTION JournalSellExplorationData

.Total: "Total: ; cr;N0" => "Total: ; cr;N0"

SECTION JournalSendText

.To: "To: " => "Para: "
.Msg: "Msg: " => "Msj: "

SECTION JournalSetUserShipName

.On: "On: " => "Sobre: "

SECTION JournalShipTargeted

.Hull: "Hull ;;N1" => "Casco ;;N1"
.at: "< at ;;N1" => "< en ;;N1"
.MC: " Target Events" => " Eventos objetivo"
.in: "< in " => "< en "

SECTION JournalShipyardSell

.At: "At: " => "A: "

SECTION JournalShipyardSwap

.Swap: "Swap " => "Intercambio "
.fora: "< for a " => "< para un "

SECTION JournalShipyardTransfer

.Of: "Of " => "De "

SECTION JournalStartJump

.ChargingFSD: "Charging FSD" => "Cargando MDD"

SECTION JournalStatistics

.BankAccount: "Bank Account" => "Cuenta bancaria"
.Combat: "Combat" => "Combate"
.Crime: "Crime" => "Crimen"
.Smuggling: "Smuggling" => "Contrabando"
.Trading: "Trading" => "Comercio"
.Mining: "Mining" => "Minería"
.Exploration: "Exploration" => "Exploración"
.Passengers: "Passengers" => "Pasajeros"
.SearchandRescue: "Search and Rescue" => "Búsqueda y rescate"
.Engineers: "Engineers" => "Ingenieros"
.Crew: "Crew" => "Tripulación"
.Multicrew: "Multicrew" => "Multitripulación"
.MaterialsandCommodityTrading: "Materials and Commodity Trading" => "Comercio de materiales y Mercancías"
.CQC: "CQC" => "CQC"
.FLEETCARRIER: "Fleetcarrier" @
.Exobiology: "Exobiology" @

SECTION BankAccountClass

.Wealth: "Wealth: ;cr;N0" => "Riqueza: ;cr;N0"
.SpentonShips: "Spent on Ships: ;cr;N0" => "Gastado en Naves: ;cr;N0"
.SpentonOutfitting: "Spent on Outfitting: ;cr;N0" => "Gastado en equipamiento: ;cr;N0"
.SpentonRepairs: "Spent on Repairs: ;cr;N0" => "Gastado en reparaciones: ;cr;N0"
.SpentonFuel: "Spent on Fuel: ;cr;N0" => "Gastado en combustible: ;cr;N0"
.SpendonAmmo: "Spent on Ammo: ;cr;N0" => "Gastado en munición: ;cr;N0"
.InsuranceClaims: "Insurance Claims: ;;N0" => "Reclamaciones de seguros: ;;N0"
.SpentonInsurance: "Spent on Insurance: ;cr;N0" => "Gastado en seguros: ;cr;N0"
.OwnedShipCount: "Owned ships: ;;N0" => "Naves propios: ;;N0"
.SpentOnSuits: "Spent on Suits: ;cr;N0" @
.SpentOnWeapons: "Spent on Weapons: ;cr;N0" @
.SpentOnSuitConsumables: "Spent on Suit Consumables: ;cr;N0" @
.SuitsOwned: "Suits Owned: ;;N0" @
.WeaponsOwned: "WeaponsOwned: ;;N0" @
.SpentOnPremiumStock: "Spent on Premium Stock: ;cr;N0" @
.PremiumStockBought: "Premium Stock bought: ;;N0" @

SECTION CombatClass

.Bounties: "Bounties : ;;N0" => "Recompensas : ;;N0"
.BountyProfits: "Bounty Profits: ;cr;N0" => "Beneficios de recompensas: ;cr;N0"
.CombatBonds: "Combat Bonds: ;;N0" => "Combat Bonds: ;;N0"
.CombatBondProfits: "Combat Bond Profits: ;cr;N0" => "Beneficios de los bonos de combate: ;cr;N0"
.Assassinations: "Assassinations: ;;N0" => "Asesinatos: ;;N0"
.AssassinationProfits: "Assassination Profits: ;cr;N0" => "Beneficios del asesinato: ;cr;N0"
.HighestReward: "Highest Reward: ;cr;N0" => "Mayor recompensa: ;cr;N0"
.SkimmersKilled: "Skimmers Killed: ;;N0" => "Desnatadores muertos: ;;N0"
.OnFootCombatBonds: "Surface Combat Bonds: ;;N0" @
.OnFootCombatBondsProfits: "Surface Combat Bonds Profits: ;cr;N0" @
.OnFootVehiclesDestroyed: "Vehicles Destroyed on Foot: ;;N0" @
.OnFootShipsDestroyed: "Ships Destroyed on Foot: ;;N0" @
.DropshipsTaken: "Dropships Taken: ;;N0" @
.DropshipsBooked: "Dropships Booked: ;;N0" @
.DropshipsCancelled: "Dropships Cancelled: ;;N0" @
.ConflictZoneHigh: "High Intensity Conflict Zones fought: ;;N0" @
.ConflictZoneMedium: "Medium Intensity Conflict Zones fought: ;;N0" @
.ConflictZoneLow: "Low Intensity Conflict Zones fought: ;;N0" @
.ConflictZoneTotal: "Total Conflict Zones fought: ;;N0" @
.ConflictZoneHighWins: "High Intensity Conflict Zones won: ;;N0" @
.ConflictZoneMediumWins: "Medium Intensity ConflictZones won: ;;N0" @
.ConflictZoneLowWins: "Low Intensity Conflict Zones won: ;;N0" @
.ConflictZoneTotalWins: "Total Conflict Zones won: ;;N0" @
.SettlementDefended: "Settlements Defended: ;;N0" @
.SettlementConquered: "Settlements Conquered: ;;N0" @
.OnFootSkimmersKilled: "Skimmers Killed on Foot: ;;N0" @
.OnFootScavsKilled: "Scavengers Killed on Foot: ;;N0" @

SECTION CrimeClass

.NotorietyIndex: "Notoriety Index: ;;N0" => "Índice de notoriedad: ;;N0"
.Fines: "Fines: ;;N0" => "Multas: ;;N0"
.TotalFines: "Total Fines: ;cr;N0" => "Multas totales: ;cr;N0"
.Bounties: "Bounties: ;;N0" => "Recompensas: ;;N0"
.TotalBounties: "Total Bounties: ;cr;N0" => "Recompensas totales: ;cr;N0"
.HighestBounty: "Highest Bounty: ;cr;N0" => "Mayor recompensa: ;cr;N0"
.MalwareUploaded: "Malware Uploaded: ;;N0" @
.SettlementsStateShutdown: "Settlements shut down: ;;N0" @
.ProductionSabotage: "Production Sabotaged: ;;N0" @
.ProductionTheft: "Production Thefts: ;;N0" @
.TotalMurders: "Total Murders: ;;N0" @
.CitizensMurdered: "Citizens Murdered: ;;N0" @
.OmnipolMurdered: "Omnipol Murdered: ;;N0" @
.GuardsMurdered: "Guards Murdered: ;;N0" @
.DataStolen: "Data Stolen: ;;N0" @
.GoodsStolen: "Goods Stolen: ;;N0" @
.TotalStolen: "Total Inventory Items Stolen: ;;N0" @
.TurretsDestroyed: "Turrets Destroyed: ;;N0" @
.TurretsOverloaded: "Turrets Overloaded: ;;N0" @
.TurretsTotal: "Total Turrets shut down: ;;N0" @
.ValueStolenStateChange: "Stolen Items Value: ;cr;N0" @
.ProfilesCloned: "ProfilesCloned: ;;N0" @

SECTION SmugglingClass

.BlackMarkets: "Black Markets: ;;N0" => "Mercados negros: ;;N0"
.BlackMarketProfits: "Black Market Profits: ;cr;N0" => "Beneficios del mercado negro: ;cr;N0"
.ResourcesSmuggled: "Resources Smuggled: ;;N0" => "Recursos de contrabando: ;;N0"
.AverageProfit: "Average Profit: ;cr;N0" => "Beneficio medio: ;cr;N0"
.HighestSingleTransaction: "Highest Single Transaction: ;cr;N0" => "Transacción única más alta: ;cr;N0"

SECTION TradingClass

.MarketsTraded: "Markets Traded: ;;N0" => "Mercados negociados: ;;N0"
.Profits: "Profits: ;cr;N0" => "Beneficios: ;cr;N0"
.No: "No. of Resources: ;;N0" => "No. de recursos: ;;N0"
.AverageProfit: "Average Profit: ;cr;N0" => "Beneficio medio: ;cr;N0"
.HighestSingleTransaction: "Highest Single Transaction: ;cr;N0" => "Transacción única más alta: ;cr;N0"
.DataSold: "Data Sold: ;;N0" @
.GoodsSold: "Goods Sold: ;;N0" @
.AssetsSold: "Assets Sold: ;;N0" @

SECTION MiningClass

.Profits: "Profits: ;cr;N0" => "Beneficios: ;cr;N0"
.Quantity: "Quantity: ;;N0" => "Cantidad: ;;N0"
.MaterialsTypesCollected: "Materials Types Collected: ;;N0" => "Tipos de materiales recopilados: ;;N0"

SECTION ExplorationClass

.SystemsVisited: "Systems Visited: ;;N0" => "Sistemas visitados: ;;N0"
.Profits: "Profits: ;cr;N0" => "Beneficios: ;cr;N0"
.Level2Scans: "Level 2 Scans: ;;N0" => "Escaneos de nivel 2: ;;N0"
.Level3Scans: "Level 3 Scans: ;;N0" => "Escaneos de nivel 3: ;;N0"
.HighestPayout: "Highest Payout: ;cr;N0" => "Mayor pago: ;cr;N0"
.TotalDistance: "Total Distance: ;ly;N0" => "Distancia total: ;ly;N0"
.NoofJumps: "No of Jumps: ;;N0" => "No de saltos: ;;N0"
.GreatestDistance: "Greatest Distance: ;ly;N0" => "Distancia máxima: ;;N0"
.TimePlayed: "Time Played: " => "Tiempo jugado: "
.OnFootDistanceTravelled: "Distance Travelled on Foot: ;m;N0" @
.EfficientScans: "Efficient Scans: ;;N0" => "Escaneos eficientes: ;;N0"
.ShuttleJourneys: "Shuttle Journeys: ;;N0" @
.ShuttleDistanceTravelled: "Shuttle Distance Travelled: ;ly;N0" @
.SpentOnShuttles: "Credits Spent on Shuttles: ;cr;N0" @
.FirstFootfalls: "First Footfalls: ;;N0" @
.PlanetFootfalls: "Planets walked on: ;;N0" @
.SettlementsVisited: "Settlements docked at: ;;N0" @

SECTION PassengerMissionsClass

.Accepted: "Accepted Passenger Missions: ;;N0" => "Aceptado: ;;N0"
.PassengersDisgrunted: "Passengers Disgruntled: ;;N0" => "Pasajeros descontentos: ;;N0"
.BulkMissionPassengers: "Total Bulk Passengers Delivered: ;;N0" => "Bulk Mission Passengers: ;;N0"
.VIPMissionPassengers: "Total VIPs Delivered: ;;N0" => "Pasajeros de la Misión VIP: ;;N0"
.PassengersDelivered: "Total Delivered: ;;N0" => "Pasajeros entregados: ;;N0"
.PassengersEjected: "Total Ejected: ;;N0" => "Pasajeros Expulsados: ;;N0"

SECTION SearchAndRescueClass

.TotalItemsRescued: "Total Items Rescued: ;;N0" => "Total de artículos rescatados: ;;N0"
.Profit: "Profit: ;cr;N0" => "Beneficio: ;cr;N0"
.TotalRescueTransactions: "Total Rescue Transactions: ;;N0" => "Total de transacciones de rescate: ;;N0"
.SalvageLegalPOI: "Legal Salvage Value - Surface: ;cr;N0" @
.SalvageLegalSettlements: "Legal Salvage Value - Settlements: ;cr;N0" @
.SalvageIllegalPOI: "Illegal Salvage Value - Surface: ;cr;N0" @
.SalvageIllegalSettlements: "Illegal Salvage Value - Settlements: ;cr;N0" @
.MaglocksOpened: "Maglocks cut: ;;N0" @
.PanelsOpened: "Panels cut: ;;N0" @
.SettlementsStateFireOut: "Settlement Fires extinguished: ;;N0" @
.SettlementsStateReboot: "Settlements rebooted: ;;N0" @

SECTION CraftingClass

.EngineersUsed: "Engineers Used: ;;N0" => "Ingenieros utilizados: ;;N0"
.Blueprints: "Blueprints: ;;N0" => "Planos: ;;N0"
.AtLevel1: "At Level 1: ;;N0" => "En el nivel 1: ;;N0"
.AtLevel2: "At Level 2: ;;N0" => "En el nivel 2: ;;N0"
.AtLevel3: "At Level 3: ;;N0" => "En el nivel 3: ;;N0"
.AtLevel4: "At Level 4: ;;N0" => "En el nivel 4: ;;N0"
.AtLevel5: "At Level 5: ;;N0" => "En el nivel 5: ;;N0"
.SuitModsApplied: "Suit Modifications Applied: ;;N0" @
.WeaponModsApplied: "Weapon Modifications Applied: ;;N0" @
.SuitsUpgraded: "Suit Upgrades Applied: ;;N0" @
.WeaponsUpgraded: "Weapon Upgrades Applied: ;;N0" @
.SuitsUpgradedFull: "Suits fully Upgraded: ;;N0" @
.WeaponsUpgradedFull: "Weapons fully Upgraded: ;;N0" @
.SuitModsAppliedFull: "Suits fully Modified: ;;N0" @
.WeaponModsAppliedFull: "Weapons fully Modified: ;;N0" @

SECTION CrewClass

.TotalWages: "Total Wages: ;cr;N0" => "Salarios totales: ;cr;N0"
.Hired: "Hired: ;;N0" => "Contratado: ;;N0"
.Fired: "Fired: ;;N0" => "Despedido: ;;N0"
.KilledinAction: "Killed in Action: ;;N0" => "Muerto en acción: ;;N0"

SECTION MulticrewClass

.TotalTime: "Total Time: " => "Tiempo Total: "
.GunnerTime: "Gunner Time: " => "Hora del artillero: "
.FighterTime: "Fighter Time: " => "Fighter Time: "
.Credits: "Credits: ;cr;N0" => "Créditos: ;cr;N0"
.Fines: "Fines: ;cr;N0" => "Multas: ;cr;N0"

SECTION MaterialTraderStatsClass

.CommodityTrades: "Material Trades Completed: ;;N0" => "Operaciones con Mercancías: ;;N0"
.MaterialTraded: "Material Traded: ;;N0" => "Material negociado: ;;N0"
.EncodedMaterialsTraded: "Encoded Materials Traded: ;;N0" @
.RawMaterialsTraded: "Raw Materials Traded: ;;N0" @
.G1MaterialsTraded: "Grade 1 Materials Traded: ;;N0" @
.G2MaterialsTraded: "Grade 2 Materials Traded: ;;N0" @
.G3MaterialsTraded: "Grade 3 Materials Traded: ;;N0" @
.G4MaterialsTraded: "Grade 4 Materials Traded: ;;N0" @
.G5MaterialsTraded: "Grade 5 Materials Traded: ;;N0" @
.AssetsTradedIn: "Assets Gained in Trade: ;;N0" @
.AssetsTradedOut: "Assets Spent in Trade: ;;N0" @

SECTION CQCClass

.CreditsEarned: "Profits from CQC: ;cr;N0" @
.TimePlayed: "Time Played: " => "Tiempo jugado: "
.KDRatio: "K/D Ratio: ;;N2" => "Relación KD: ;;N2"
.Kills: "Kills: ;;N0" => "Asesinatos: ;;N0"
.Win: "Win/Loss: ;;N2" => "Ganar/Perder: ;;N2"

SECTION FLEETCARRIERClass

.EXPORTTOTAL: "Total Commodities Exported: ;;N0" @
.IMPORTTOTAL: "Total Commodities Imported: ;;N0" @
.TRADEPROFITTOTAL: "Credits earned from Commodities: ;cr;N0" @
.TRADESPENDTOTAL: "Credits spent on Commodities: ;cr;N0" @
.STOLENPROFITTOTAL: "Credits earned from Stolen Goods: ;cr;N0" @
.STOLENSPENDTOTAL: "Credits spent on Stolen Goods: ;cr;N0" @
.DISTANCETRAVELLED: "Total Travel Distance: ;ly;N0" @
.TOTALJUMPS: "Number of Carrier Jumps: ;;N0" @
.SHIPYARDSOLD: "Total Ships Sold: ;;N0" @
.SHIPYARDPROFIT: "Credits earned from Shipyard: ;cr;N0" @
.OUTFITTINGSOLD: "Total Modules Sold: ;;N0" @
.OUTFITTINGPROFIT: "Credits earned from Outfitting: ;cr;N0" @
.REARMTOTAL: "Total Ships Restocked: ;;N0" @
.REFUELTOTAL: "Total Ships Refuelled: ;;N0" @
.REFUELPROFIT: "Credits earned from Refuelling: ;cr;N0" @
.REPAIRSTOTAL: "Total Ships Repaired: ;;N0" @
.VOUCHERSREDEEMED: "Redemption Office Exchanges: ;;N0" @
.VOUCHERSPROFIT: "Redemption Office Payouts: ;cr;N0" @

SECTION ExobiologyClass

.OrganicGenusEncountered: "Unique Genus Encountered: ;;N0" @
.OrganicSpeciesEncountered: "Unique Species Encountered: ;;N0" @
.OrganicVariantEncountered: "Unique Variants Encountered: ;;N0" @
.OrganicDataProfits: "Profit from Organic Data: ;cr;N0" @
.OrganicData: "Organic Data Registered: ;;N0" @
.FirstLoggedProfits: "Profit from First Logged: ;cr;N0" @
.FirstLogged: "First Logged: ;;N0" @
.OrganicSystems: "Systems with Organic Life: ;;N0" @
.OrganicPlanets: "Planets with Organic Life: ;;N0" @
.OrganicGenus: "Unique Genus Data Logged: ;;N0" @
.OrganicSpecies: "Unique Species Data Logged: ;;N0" @

SECTION JournalStoredModules

.at: "< at " => "< en "

SECTION JournalSupercruiseExit

.in: "< in " => "< en "

SECTION JournalStoredShips

.Atstarport: "At starport: " => "En el puerto estelar: "
.Otherlocations: "Other locations: " => "Otras ubicaciones: "
.SSP: "; cr;N0" => "; cr;N0"
.Remote: "Remote: " => "Remoto: "
.intransit: "<; in transit" => "<; en tránsito"
.at: "< at " => "< en "

SECTION JournalSupercruiseExit

.At: "At " => "A "

SECTION JournalUnderAttack

.ACOUNT: "times" => "tiempos"

SECTION JournalNavRoute

.Jumps: "{0} jumps: " => "{0} saltos: "

SECTION JournalApproachBody

.In: "In " => "En "

SECTION JournalEntry

.TME: "{0} days {1} hours {2} minutes" => "{0} días {1} horas {2} minutos"
.Hyperspace: "Hyperspace" => "Hiperespacio"
.Supercruise: "Supercruise" => "Supercrucero"
.LegBounty: "{0} total {1:N0}" => "{0} total {1:N0}"
.Target: "Target: " => "Objetivo: "
.Victimfaction: "Victim faction: " => "Facción víctima: "
.Faction: "Faction: " => "Facción: "
.from: "< from " => "< de "
.dueto: "<, due to " => "<, debido a "
.0: "{0} on {1}" => "{0} en {1}"
.onfaction: "< on faction " => "< en la facción "
.Against: "Against " => "Contra "
.Cost: "Cost: ; cr;N0" => "Costo: ; cr;N0"
.Bounty: "Bounty: ; cr;N0" => "Recompensa: ; cr;N0"
.BountyOnly: "Bounty" => "Recompensa"
.Offender: "Offender " => "Delincuente "
.Reward: "Reward: ; cr;N0" => "Recompensa: ; cr;N0"
.to: "< to " => "< a "
.Brokertook: ", Broker took {0:N0}%" => ", El corredor tomó {0:N0}%"
.Type: "Type: " => "Tipo: "
.Amount: "Amount: ; cr;N0" => "Importe: ; cr;N0"
.System: "System: " => "Sistema: "
.NoCargo: "No Cargo" => "Sin carga"
.Cargo: "Cargo, {0} items" => "Carga, {0} artículos"
.items: "; items" => "; artículos"
.MissionCargo: "<; (Mission Cargo)" => "<; (Carga de la misión)"
.Count: "Count: " => "Contar: "
.Abandoned: ";Abandoned" => ";Abandonado"
.PowerPlay: "PowerPlay: " => "PowerPlay: "
.Collected: "Collected: " => "Recogido: "
.of: "< of " => "< de "
.ofa: "of " => "de "
.Total: "Total: " => "Total: "
.Progress: "Progress: ;%;N1" => "Progreso: ;%;N1"
.Delivered: "Delivered: " => "Entregado: "
.Update: "Update, Collected: " => "Actualización, recopilada: "
.ToGo: "To Go: " => "Para llevar: "
.ProgressLeft: "Progress Left: ;%;N1" => "Progreso restante: ;%;N1"
.Stolen: ";Stolen" => ";Robado"
.StartingPackage: "Starting Package: " => "Paquete inicial: "
.CGS: "< at ; Star System" => "< en ; Sistema estrella"
.torole: "< to role ;" => "< al rol ;"
.fired: "; fired" => "; despedido"
.Hired: "Hired: ;" => "Contratado: ;"
.offaction: "< of faction " => "< de la facción "
.Rank: "Rank: " => "Rango: "
.Crew: "Crew: " => "Tripulación: "
.Role: "Role: " => "Rol: "
.CrewMember: "Crew Member: " => "Miembro de la tripulación: "
.DuetoCrime: "; Due to Crime" => "; Debido a la delincuencia"
.Captain: "Captain: " => "Capitán: "
.fromfaction: "< from faction " => "< de la facción "
.Died: "{0} in ship type {1} rank {2}" => "{0} en el tipo de Nave {1} rango {2}"
.Killedby: "Killed by " => "Asesinado por "
.Boom: "Boom!" => "¡Boom!"
.Option: "Option: " => "Opción: "
.Bankrupt: ";Bankrupt" => ";Quiebra"
.Dscan: "New bodies discovered: " => "Nuevos cuerpos descubiertos: "
.Bodies: "Bodies: " => "Cuerpos: "
.insystem: "< in system " => "< en el sistema "
.Wanted: ";(Wanted)" => ";(Buscado)"
.ActiveFine: ";Active Fine" => ";Activo fino"
.instate: "< in state " => "< en estado "
.Allegiance: "Allegiance: " => "Lealtad: "
.Economy: "Economy: " => "Economía: "
.Government: "Government: " => "Gobierno: "
.Stationservices: "Station services: " => "Servicios de la estación: "
.Economies: "Economies: " => "Economías: "
.onpad: "< on pad " => "< en el pad "
.Cockpit: "Cockpit: " => "Cabina: "
.Corrosion: "Corrosion: " => "Corrosión: "
.TotalCost: "Total Cost: ; cr;N0" => "Costo total: ; cr;N0"
.TotalSale: "Total Sale: ; cr;N0" @
.each: "each: ; cr;N0" => "cada uno: ; cr;N0"
.Drones: "Drones" => "Drones"
.Price: "Price: ; cr;N0" => "Precio: ; cr;N0"
.Name: "Name: " => "Nombre: "
.Blueprint: "Blueprint: " => "Plano: "
.Level: "Level: " => "Nivel: "
.Override: "Override: " => "Anular: "
.Commodity: "Commodity: " => "Producto: "
.Material: "Material: " => "Material: "
.Quantity: "Quantity: " => "Cantidad: "
.TotalQuantity: "TotalQuantity: " => "Cantidad total: "
.InSlot: "In Slot: " => "En el espacio: "
.By: "By: " => "Por: "
.Bonus: "Bonus: ; cr;N0" => "Bonificación: ; cr;N0"
.Scanned: "Scanned: " => "Escaneado: "
.Discovered: "Discovered: " => "Descubierto: "
.Loadout: "Loadout: " => "Equipamiento: "
.NPCControlled: "NPC Controlled;" => ", Controlado por NPC;"
.Version: "Version: " => "Versión: "
.Build: "Build: " => "Construir: "
.Part: "Part: " => "Parte: "
.Ship: "Ship: " => "Nave: "
.Ident: "Ident: " => "Ident: "
.Credits: "Credits: ;;N0" => "Créditos: ;;N0"
.Mode: "Mode: " => "Modo: "
.Group: "Group: " => "Grupo: "
.NotLanded: "Not Landed;Landed" => "No aterrizado;aterrizado"
.FuelLevel: "Fuel Level: ;;0.0" => "Nivel de combustible: ;;0.0"
.Capacity: "Capacity: ;;0.0" => "Capacidad: ;;0.0"
.Cashtotaldiffers: "Cash total differs, adjustment" => "El total de efectivo es diferente, ajuste"
.NumberofStatuses: "Number of Statuses: " => "Número de estados: "
.Online: "Online: " => "En línea: "
.Offline: "Offline: " => "Sin conexión: "
.Unfriended: "Unfriended: " @
.Declined: "Declined: " @
.RequestedFriend: "Requested friend: " @
.AddedFriend: "Added Friend: " @
.Submitted: ";Submitted" => ";Enviado"
.NPC: "< (NPC);(Player)" => "< (NPC);(Player)"
.Power: "Power: " => "Energía: "
.Failedtointerdict: "Failed to interdict;Interdicted" => "No se pudo interceptar;interceptado"
.Boost: "Boost: ;;0.0" => "Impulsar: ;;0.0"
.buyprice: "< buy price ; cr;N0" => "< precio de compra ; cr;N0"
.sellprice: "< sell price ; cr;N0" => "< precio de venta; cr;N0"
.Profit: "Profit: ; cr;N0" => "Beneficio: ; cr;N0"
.Legal: "Legal;Illegal" => "Legal;ilegal"
.NotStolen: "Not Stolen;Stolen" => "No robado;Robado"
.Market: "Market;BlackMarket" => "Mercado;Mercado Negro"
.MatC: "< ; items" => "< ; elementos"
.Sold: "Sold: " => "Vendido: "
.Received: "Received: " => "Recibió: "
.Active: "Active: " => "Activo: "
.Failed: "Failed: " => "Ha fallado: "
.Completed: "Completed: " => "Completado: "
.Station: "Station: " => "Estación: "
.TargetFaction: "Target Faction: " => "Facción objetivo: "
.Donation: "Donation: " => "Donación: "
.Permits: "Permits: " => "Permisos: "
.Rewards: "Rewards: " => "Recompensas: "
.Fine: "Fine: " => "Multa: "
.Missionname: "Mission name: " => "Nombre de la misión: "
.Hot: ";(Hot)" => ";(Caliente)"
.HullHealth: "Hull Health: ;%;N1" => "Salud del casco: ;%;N1"
.Hull: "Hull: ; cr;N0" => "Casco: ; cr;N0"
.Modules: "Modules: ; cr;N0" => "Módulos: ; cr;N0"
.Rebuy: "Rebuy: ; cr;N0" => "Recompra: ; cr;N0"
.into: "< into " => "< en "
.Stored: "Stored: " => "Almacenado: "
.Item: "Item: " => "Artículo: "
.on: " on " => " sobre "
.Replacedby: "Replaced by: " => "Reemplazado por: "
.Modifications: "Modifications: " => "Modificaciones: "
.Slot: "Slot: " => "Ranura: "
.Swappedwith: ", Swapped with " => ", Intercambiado con "
.TransferCost: "Transfer Cost: ; cr;N0" => "Costo de transferencia: ; cr;N0"
.Time: "Time: " => "Tiempo: "
.Value: "Value: ; cr;N0" => "Valor: ; cr;N0"
.Totalmodules: "Total modules: " => "Total de módulos: "
.Intoship: "Into ship: " => "En Nave: "
.TransferTime: "Transfer Time: " => "Tiempo de transferencia: "
.MusicTrack: "Music Track: " => "Pista de música: "
.Wagesfor: "Wages for " => "Salarios para "
.itemsavailable: " items available" => " artículos disponibles"
.NoPassengers: "No Passengers" => "No hay pasajeros"
.Merits: "Merits: " => "Méritos: "
.Votes: "Votes: " => "Votos: "
.Pledged: "Pledged: " => "Prometido: "
.FromPower: "From Power: " => "De Power: "
.ToPower: "To Power: " => "Prender: "
.Systems: ", Systems: " => ", Sistemas: "
.Shield: "Shield ;;N1" => "Escudo ;;N1"
.LostTarget: "Lost Target" => "Objetivo perdido"
.ShieldsDown: "Shields Down;Shields Up" => "Escudos abajo;Escudos arriba"
.Category: "Category: " => "Categoría: "
.Latitude: "Latitude: " => "Latitud: "
.Longitude: "Longitude: " => "Longitud: "
.Num: "Num: " => "Num: "
.Ships: "Ships" => "Naves"
.Distance: "Distance: ; ly;0.0" => "Distancia: ; ly;0.0"
.Threat: "Threat: " => "Amenaza: "
.RemainingJumps: "Remaining Jumps" => "Saltos restantes"
.Nearest: "Nearest: " => "Más cercano: "
.Old: "Old: " => "Viejo: "
.New: "New: " => "Nuevo: "
.Near: "Near: " @
.OnFootAt: "On Foot at {0}" @
.Wealth: "Wealth: ;cr;N0" => "Riqueza: ;cr;N0"
.NotorietyIndex: "Notoriety Index: ;;N0" => "Índice de notoriedad: ;;N0"
.Fuel: "Fuel: ; tons;0.0" => "Combustible: ; toneladas;0.0"
.Taxi: "Taxi" @
.Mods: "Mods: " @
.Class: "Class: " @

SECTION JournalCarrierJump

.JumpedWith: "Jumped with carrier {0} to {1}" => "Saltó con el transportista {0} a {1}"

SECTION JournalCarrier

.At: "At " => "A "
.Callsign: "Call Sign: " => "Señal de llamada: "
.Name: "Name: " => "Nombre: "
.JumpRange: "Jump Range: ;ly;0.0" => "Rango de salto: ;ly;0.0"
.Balance: "Carrier Balance: ; cr;N0" => "Saldo del portador: ; cr;N0"
.ReserveBalance: "Reserve Balance: ; cr;N0" => "Saldo de reserva: ; cr;N0"
.AvailableBalance: "Available Balance: ; cr;N0" => "Saldo disponible: ; cr;N0"
.ReservePercent: "Reserve Percent: ;;N1" => "Porcentaje de reserva: ;;N1"
.TaxRate: "Tax Rate: ;;N1" => "Tasa impositiva: ;;N1"
.TotalCapacity: "Total Capacity: " => "Capacidad total: "
.Crew: "Crew: " => "Tripulación: "
.Cargo: "Cargo: " => "Carga: "
.CargoReserved: "Cargo Space Reserved: " => "Espacio de carga reservado: "
.ShipPacks: "Ship Packs: " => "Enviar paquetes: "
.ModulePacks: "Module Packs: " => "Paquetes de módulos: "
.FreeSpace: "Free Space: " => "Espacio libre: "
.ToSystem: "To " => "Para "
.Body: "Body " => "Cuerpo "
.Refund: "Refund: ; cr;N0" => "Reembolso: ; cr;N0"
.RefundTime: "at UTC " => "en UTC "
.Deposit: "Deposit: ; cr;N0" => "Depósito: ; cr;N0"
.Withdraw: "Withdraw: ; cr;N0" => "Retirar: ; cr;N0"
.Operation: "Operation: " => "Operación: "
.Tier: "Tier: " => "Nivel: "
.Purchase: "Purchase: " => "Compra: "
.Sell: "Sell: " => "Vender: "
.CancelSell: "Cancel Sell of: " => "Cancelar venta de: "
.Access: "Access: " => "Acceso: "
.AllowNotorious: ";Allow Notorious" => ";Permitir notorio"
.Amount: "Amount: ;;N0" => "Cantidad: ;;N0"
.FuelLevel: "Fuel Level: ;;N0" => "Nivel de combustible: ;;N0"

SECTION JournalMicroResources

.Items: "Items" @
.Components: "Components" @
.Consumables: "Consumables" @
.Data: "Data" @

SECTION JournalScanInfo

.isa: " is a " @
.Atmosphere: " Atmosphere: " @
.terraformable: "terraformable " @
.LowRadius: " Is tiny." => " Radio bajo"
.LargeRadius: " Is large." @
.Signals: " Has mining signals." => " Tiene señales"
.BioSignals: " Has biological signals." @
.GeoSignals: " Has geological signals." @
.ThargoidSignals: " Has thargoid signals." @
.GuardianSignals: " Has guardian signals." @
.HumanSignals: " Has human signals." @
.OtherSignals: " Has 'other' signals." @
.MandD: " (Mapped & Discovered)" => " (Mapeado y descubierto)"
.MP: " (Mapped)" => " (Mapeado)"
.DIS: " (Discovered)" => " (Descubierto)"
.islandable: " Is landable." => " es aterrizable"
.Hasring: " Has ring." => " Tiene anillo."
.Has: " Has " => " Tiene "
.eccentricity: " Has an high eccentricity of " @
.unknownAtmosphere: "unknown atmosphere" @
.BFSD: " Basic" => " Básico"
.SFSD: " Standard" => " Estándar"
.PFSD: " Premium" => " Premium"
.LE: "{0} has {1} level elements." => "{0} tiene {1} elementos de nivel"
.scanorganics: " Has been scanned for organics." @
