
SECTION JournalTypeEnum

.Unknown: "Unknown" => "未知"
.AfmuRepairs: "Afmu Repairs" => "模组维护工具"
.ApproachBody: "Approach Body" => "接近星体"
.ApproachSettlement: "Approach Settlement" => "接近地表移民地"
.Bounty: "Bounty" => "悬赏代券"
.BuyAmmo: "Buy Ammo" => "购买弹药"
.BuyDrones: "Buy Drones" => "购买无人机"
.BuyExplorationData: "Buy Exploration Data" => "购买星图数据"
.BuyTradeData: "Buy Trade Data" => "购买贸易数据"
.Cargo: "Cargo" => "货物"
.CargoDepot: "Cargo Depot" => "货物仓库"
.ChangeCrewRole: "Change Crew Role" => "更改船员职责"
.ClearSavedGame: "Clear Saved Game" => "清除游戏存档"
.CockpitBreached: "Cockpit Breached" => "驾驶舱破碎"
.CollectCargo: "Collect Cargo" => "收集货物"
.Commander: "Commander" => "指挥官"
.CommitCrime: "Commit Crime" => "违法行为"
.CommunityGoal: "Community Goal" => "社区目标"
.CommunityGoalJoin: "Community Goal Join" => "加入社区目标"
.CommunityGoalReward: "Community Goal Reward" => "社区目标奖励"
.Continued: "Continued" => "继续"
.CrewAssign: "Crew Assign" => "NPC船员分配职责"
.CrewFire: "Crew Fire" => "NPC船员解雇"
.CrewHire: "Crew Hire" => "NPC船员雇佣"
.ClearImpound: "Clear Impound" @
.DatalinkScan: "Datalink Scan" => "扫描数据链接"
.Died: "Died" => "死亡"
.DiscoveryScan: "Discovery Scan" => "发现式扫描"
.Docked: "Docked" => "停靠"
.DockFighter: "Dock Fighter" => "停靠舰载机"
.DockingCancelled: "Docking Cancelled" => "取消停靠"
.DockingDenied: "Docking Denied" => "停靠被拒"
.DockingGranted: "Docking Granted" => "获准停靠"
.DockingRequested: "Docking Requested" => "请求停靠"
.DockingTimeout: "Docking Timeout" => "停靠超时"
.DockSRV: "Dock SRV" => "停靠SRV车"
.EjectCargo: "Eject Cargo" => "丢弃货物"
.EndCrewSession: "End Crew Session" => "中止船员模式"
.EngineerApply: "Engineer Apply" => "应用改装"
.EngineerContribution: "Engineer Contribution" => "捐赠工程师"
.EngineerCraft: "Engineer Craft" => "生成改装"
.EngineerLegacyConvert: "Engineer Legacy Convert" => "转换旧型改装"
.EngineerProgress: "Engineer Progress" => "工程师进展"
.EscapeInterdiction: "Escape Interdiction" => "逃脱FSD拦截"
.FCMaterials: "Bartender Materials" @
.FSDJump: "FSD Jump" => "FSD跳跃"
.FuelScoop: "Fuel Scoop" => "燃料收集"
.Fileheader: "Fileheader" => "游戏日志文件头"
.FighterDestroyed: "Fighter Destroyed" => "舰载机被摧毁"
.FighterRebuilt: "Fighter Rebuilt" => "舰载机重建"
.Friends: "Friends" => "好友"
.HeatDamage: "Heat Damage" => "高温伤害"
.HeatWarning: "Heat Warning" => "高温警告"
.HullDamage: "Hull Damage" => "船体伤害"
.Interdicted: "Interdicted" => "被拦截"
.Interdiction: "Interdiction" => "拦截"
.JetConeBoost: "Jet Cone Boost" => "等离子喷流助推"
.JetConeDamage: "Jet Cone Damage" => "等离子喷流伤害"
.JoinACrew: "Join A Crew" => "加入为船员"
.KickCrewMember: "Kick Crew Member" => "踢出船员"
.LaunchDrone: "Launch Drone" => "发射无人机"
.LaunchFighter: "Launch Fighter" => "发射舰载机"
.LaunchSRV: "Launch SRV" => "部署SRV车"
.LeaveBody: "Leave Body" => "离开星体"
.Liftoff: "Liftoff" => "起飞"
.LoadGame: "Load Game" => "载入游戏"
.Loadout: "Loadout" => "飞船装备"
.Location: "Location" => "地点"
.Market: "Market" => "市场数据"
.MarketBuy: "Market Buy" => "市场采购"
.MarketSell: "Market Sell" => "市场出售"
.MaterialCollected: "Material Collected" => "收集材料"
.MaterialDiscarded: "Material Discarded" => "丢弃材料"
.MaterialDiscovered: "Material Discovered" => "发现材料"
.MaterialTrade: "Material Trade" => "交易材料"
.Materials: "Materials" => "材料"
.MiningRefined: "Mining Refined" => "矿石精炼"
.Missions: "Missions" => "任务"
.MissionAbandoned: "Mission Abandoned" => "放弃任务"
.MissionAccepted: "Mission Accepted" => "接受任务"
.MissionCompleted: "Mission Completed" => "完成任务"
.MissionFailed: "Mission Failed" => "任务失败"
.MissionRedirected: "Mission Redirected" => "任务变更"
.ModuleInfo: "Module Info" => "模组信息"
.ModuleBuy: "Module Buy" => "购买模组"
.ModuleRetrieve: "Module Retrieve" => "购回模组"
.ModuleSell: "Module Sell" => "出售模组"
.ModuleStore: "Module Store" => "存放模组"
.ModuleSwap: "Module Swap" => "交换模组"
.Music: "Music" => "音乐"
.NavBeaconScan: "Nav Beacon Scan" => "扫描导航信标"
.NewCommander: "New Commander" => "新指挥官"
.NpcCrewPaidWage: "Npc Crew Paid Wage" => "NPC船员工资支付"
.NpcCrewRank: "Npc Crew Rank" => "NPC船员等级"
.Outfitting: "Outfitting" => "装备数据"
.Passengers: "Passengers" => "乘客"
.PayFines: "Pay Fines" => "支付罚款"
.PayBounties: "Pay Bounties" => "支付悬赏"
.PayLegacyFines: "Pay Legacy Fines" => "支付历史罚款"
.Powerplay: "Powerplay" => "势力斗争"
.PowerplayCollect: "Powerplay Collect" => "势力物资收集"
.PowerplayDefect: "Powerplay Defect" => "势力叛变"
.PowerplayDeliver: "Powerplay Deliver" => "势力物资送达"
.PowerplayFastTrack: "Powerplay Fast Track" => "势力快速通道"
.PowerplayJoin: "Powerplay Join" => "加入势力"
.PowerplayLeave: "Powerplay Leave" => "离开势力"
.PowerplaySalary: "Powerplay Salary" => "势力工资"
.PowerplayVote: "Powerplay Vote" => "势力投票"
.PowerplayVoucher: "Powerplay Voucher" => "势力代券"
.Progress: "Progress" => "等级进度"
.Promotion: "Promotion" => "晋升"
.PVPKill: "PVP Kill" => "PVP杀敌"
.QuitACrew: "Quit A Crew" => "离开船员"
.Rank: "Rank" => "等级"
.RebootRepair: "Reboot Repair" => "重启维修"
.ReceiveText: "Receive Text" => "收到文本消息"
.RedeemVoucher: "Redeem Voucher" => "兑换代券"
.RefuelAll: "Refuel All" => "加满燃料"
.RefuelPartial: "Refuel Partial" => "添加部分燃料"
.Repair: "Repair" => "维修"
.RepairAll: "Repair All" => "全部维修"
.RepairDrone: "Repair Drone" => "维修无人机"
.Reputation: "Reputation" => "声望"
.RestockVehicle: "Restock Vehicle" => "补充库存载具"
.Resurrect: "Resurrect" => "复活"
.SAASignalsFound: "SAA Signals Found" @
.Scan: "Scan" => "扫描"
.Scanned: "Scanned" => "被扫描"
.ScientificResearch: "Scientific Research" => "科研"
.Screenshot: "Screenshot" => "截图"
.SearchAndRescue: "Search And Rescue" => "搜寻与救援"
.SelfDestruct: "Self Destruct" => "自我摧毁"
.SellDrones: "Sell Drones" => "出售无人机"
.SellExplorationData: "Sell Exploration Data" => "出售探索数据"
.SellShipOnRebuy: "Sell Ship On Rebuy" => "复活时出售飞船"
.SendText: "Send Text" => "发送文本消息"
.SetUserShipName: "Set User Ship Name" => "设定飞船名称"
.ShieldState: "Shield State" => "护盾状况"
.Shipyard: "Shipyard" => "船坞数据"
.ShipyardBuy: "Shipyard Buy" => "购买飞船"
.ShipyardNew: "Shipyard New" => "新飞船"
.ShipyardSell: "Shipyard Sell" => "出售飞船"
.ShipyardSwap: "Shipyard Swap" => "交换飞船"
.ShipyardTransfer: "Shipyard Transfer" => "转移飞船"
.ShipTargeted: "Ship Targeted" => "锁定飞船目标"
.Shutdown: "Shutdown" => "退出游戏"
.SRVDestroyed: "SRV Destroyed" => "SRV车被摧毁"
.StartJump: "Start Jump" => "开始FSD跳跃"
.StoredModules: "Stored Modules" => "存放的模组"
.StoredShips: "Stored Ships" => "存放的飞船"
.Statistics: "Statistics" => "统计资料"
.SupercruiseEntry: "Supercruise Entry" => "进入巡航"
.SupercruiseExit: "Supercruise Exit" => "跳出巡航"
.Synthesis: "Synthesis" => "合成"
.SystemsShutdown: "Systems Shutdown" => "系统关闭"
.TechnologyBroker: "Technology Broker" => "科技商"
.Touchdown: "Touchdown" => "着陆"
.UnderAttack: "Under Attack" => "被攻击"
.Undocked: "Undocked" => "离港"
.USSDrop: "USS Drop" => "跳入不明信号源"
.VehicleSwitch: "Vehicle Switch" => "切换载具"
.WingAdd: "Wing Add" => "添加僚机"
.WingInvite: "Wing Invite" => "邀请僚机"
.WingJoin: "Wing Join" => "加入僚机"
.WingLeave: "Wing Leave" => "退出僚机"
.ModuleSellRemote: "Module Sell Remote" => "远程出售模组"
.FetchRemoteModule: "Fetch Remote Module" => "获取远程模组"
.MassModuleStore: "Mass Module Store" => "批量存放模组"
.DatalinkVoucher: "Datalink Voucher" => "数据链接代券"
.DataScanned: "Data Scanned" => "数据扫描"
.CommunityGoalDiscard: "Community Goal Discard" => "放弃社区任务"
.CrewLaunchFighter: "Crew Launch Fighter" => "船员舰载机"
.CrewMemberJoins: "Crew Member Joins" => "船员加入"
.CrewMemberQuits: "Crew Member Quits" => "船员离开"
.CrewMemberRoleChange: "Crew Member Role Change" => "船员改变职责"
.EDDItemSet: "EDD Item Set" => "EDD物品集"
.EDDCommodityPrices: "EDD Commodity Prices" => "EDD商品价格"
.EngineerContribution_Unknown: "Engineer Contribution_Unknown" @
.EngineerContribution_MatCommod: "Engineer Contribution_Mat Commod" @
.AppliedToSquadron: "Applied To Squadron" => "申请加入中队"
.AsteroidCracked: "Asteroid Cracked" => "破开小行星"
.CodexEntry: "Codex Entry" => "百科条目"
.DisbandedSquadron: "Disbanded Squadron" => "解散中队"
.FSDTarget: "FSD Target" => "设定FSD跳跃目标"
.FSSAllBodiesFound: "FSS All Bodies Found" => "全光谱扫描完全部星体"
.FSSDiscoveryScan: "FSS Discovery Scan" => "全光谱扫描仪发现式扫描"
.FSSSignalDiscovered: "FSS Signal Discovered" => "全光谱扫描发现信号"
.InvitedToSquadron: "Invited To Squadron" => "被邀请至中队"
.JoinedSquadron: "Joined Squadron" => "加入中队"
.KickedFromSquadron: "Kicked From Squadron" => "被踢出中队"
.LeftSquadron: "Left Squadron" => "离开中队"
.MultiSellExplorationData: "Multi Sell Exploration Data" => "批量出售探索数据"
.SAAScanComplete: "SAA Scan Complete" => "星体测绘扫描完成"
.SharedBookmarkToSquadron: "Shared Bookmark To Squadron" => "分享书签至中队"
.SquadronCreated: "Squadron Created" => "创建中队"
.SquadronDemotion: "Squadron Demotion" => "中队降级"
.SquadronPromotion: "Squadron Promotion" => "中队晋级"
.WonATrophyForSquadron: "Won A Trophy For Squadron" => "为中队赢得一个奖杯"
.CrimeVictim: "Crime Victim" => "违法受害"
.ProspectedAsteroid: "Prospected Asteroid" => "勘探过的小行星"
.ReservoirReplenished: "Reservoir Replenished" => "副燃料箱补满"
.SquadronStartup: "Squadron Startup" => "中队信息"
.CarrierBankTransfer: "Carrier Bank Transfer" @
.CarrierBuy: "Carrier Buy" @
.CarrierCancelDecommission: "Carrier Cancel Decommission" @
.CarrierCrewServices: "Carrier Crew Services" @
.CarrierDecommission: "Carrier Decommission" @
.CarrierDepositFuel: "Carrier Deposit Fuel" @
.CarrierDockingPermission: "Carrier Docking Permission" @
.CarrierFinance: "Carrier Finance" @
.CarrierJumpRequest: "Carrier Jump Request" @
.CarrierJump: "Carrier Jump" @
.CarrierModulePack: "Carrier Module Pack" @
.CarrierShipPack: "Carrier Ship Pack" @
.CarrierStats: "Carrier Stats" @
.CarrierTradeOrder: "Carrier Trade Order" @
.CarrierNameChange: "Carrier Name Change" @
.CarrierJumpCancelled: "Carrier Jump Cancelled" @
.CargoTransfer: "Cargo Transfer" @
.NavRoute: "Nav Route" @
.BookDropship: "Book Dropship" @
.BookTaxi: "Book Taxi" @
.BuyMicroResources: "Buy Micro Resources" @
.BuySuit: "Buy Suit" @
.BuyWeapon: "Buy Weapon" @
.CancelDropship: "Cancel Dropship" @
.CancelTaxi: "Cancel Taxi" @
.CollectItems: "Collect Items" @
.CreateSuitLoadout: "Create Suit Loadout" @
.DeleteSuitLoadout: "Delete Suit Loadout" @
.Disembark: "Disembark" @
.DropItems: "Drop Items" @
.Embark: "Embark" @
.LoadoutEquipModule: "Loadout Equip Module" @
.LoadoutRemoveModule: "Loadout Remove Module" @
.RenameSuitLoadout: "Rename Suit Loadout" @
.ScanOrganic: "Scan Organic" @
.SellMicroResources: "Sell Micro Resources" @
.SellOrganicData: "Sell Organic Data" @
.SellSuit: "Sell Suit" @
.SellWeapon: "Sell Weapon" @
.SwitchSuitLoadout: "Switch Suit Loadout" @
.TradeMicroResources: "Trade Micro Resources" @
.UpgradeSuit: "Upgrade Suit" @
.UpgradeWeapon: "Upgrade Weapon" @
.UseConsumable: "Use Consumable" @
.SuitLoadout: "Suit Loadout" @
.DropshipDeploy: "Dropship Deploy" @
.FactionKillBond: "Faction Kill Bond" => "派系战争债券"
.CapShipBond: "Capital Ship Bond" => "主力战舰战争债券"
.BackpackChange: "Backpack Change" @
.Backpack: "Backpack" @
.Resupply: "Resupply" @
.ShipLocker: "Ship Locker" @
.FSSBodySignals: "FSS Body Signals" @
.ModuleBuyAndStore: "Module Buy And Store" @
.ScanBaryCentre: "Scan Barycentre" @
.NavRouteClear: "Nav Route Clear" @

SECTION JournalCargo

.CargoShip: "Ship" => "飞船"
.CargoSRV: "SRV" => "SRV车"

SECTION JournalCodexEntry

.At: "At " @
.in: "in " @
.NewEntry: ";New Entry" @
.Traits: ";Traits" @

SECTION JournalCommitCrime

.Fine: " Fine {0:N0}" => " 罚款 {0:N0}"
.Bounty: " Bounty {0:N0}" => " 悬赏 {0:N0}"

SECTION CommunityGoal

.Title: "Title: " @
.System: "System: " @
.At: "At: " @
.Expires: "Expires: " @
.NotComplete: "Not Complete;Complete" @
.CurrentTotal: "Current Total: " @
.Contribution: "Contribution: " @
.NumContributors: "Num Contributors: " @
.Player: "Player % Band: " @
.TopRank: "Top Rank: " @
.NotInTopRank: "Not In Top Rank;In Top Rank" @
.TierReached: "Tier Reached: " @
.Bonus: "Bonus: " @
.TopTierName: "Top Tier Name" @
.TT: "TT. Bonus" @

SECTION FSSSignal

.State: "State: " => "状态："
.Faction: "Faction: " => "派系："
.ThreatLevel: "Threat Level: " => "危险级别："
.StationBool: ";Station: " => ";空间站"
.CarrierBool: ";Carrier: " @
.InstallationBool: ";Installation: " @
.LastSeen: "Last Seen: " @

SECTION JournalFSSDiscoveryScan

.Progress: "Progress: ;%;N1" => "扫描进度：;%;N1"
.Bodies: "Bodies: " @
.Others: "Others: " @

SECTION JournalFSSSignalDiscovered

.Detected: "Detected ; signals" => "探测到;个信号"

SECTION JournalDocked

.At: "At {0}" => "停靠在 {0}"

SECTION JournalCommodityPricesBase

.PON: "Prices on ; items" @
.CPBat: "< at " @
.CPBin: "< in " @
.Itemstobuy: "Items to buy: " @
.CPBBuySell: "{0}: {1} sell {2} Diff {3} {4}%  " @
.CPBBuy: "{0}: {1}  " @
.SO: "Sell only Items: " @

SECTION JournalEngineerProgress

.Progresson: "Progress on ; Engineers" => "已发现;个工程师"
.Rank: "Rank: " @

SECTION JournalFSDJump

.Jumpto: "Jump to {0}" => "跳跃至星系 {0}"
.Fuel: ", Fuel " => "使用燃料："
.left: " left " => "剩余："

SECTION JournalLeaveBody

.In: "In " @

SECTION JournalLocOrJump

.Faction: "Faction: " => "派系："
.Wanted: "<;(Wanted) " => "<;(被通缉)"
.State: "State: " => "状态："
.Allegiance: "Allegiance: " => "势力："
.Economy: "Economy: " => "经济类型："
.Population: "Population: " => "人口："
.Government: "Government: " => "政府类型："
.Inf: "Inf: ;%" => "影响力：;%"
.PendingState: "Pending State: " => "待定状态："
.RecoveringState: "Recovering State: " => "回复状态："

SECTION JournalFuelScoop

.Total: "Total: ;t;0.0" @

SECTION JournalLoadout

.Modules: "Modules: " => "模组数："

SECTION JournalLocation

.AtStat: "At {0}" => "在 {0}"
.LND: "Landed on {0}" => "登陆于 {0}"
.AtStar: "At {0}" => "在 {0}"

SECTION JournalLocOrJump

.Type: "Type " @
.insystem: "< in system " @
.Security: "Security: " @
.Happiness: "Happiness: " @
.Reputation: "Reputation: ;%;N1" @
.SquadronSystem: ";Squadron System" @
.HappiestSystem: ";Happiest System" @
.HomeSystem: ";Home System" @
.ActiveState: "Active State: " @

SECTION JournalMissionAccepted

.from: "< from " @
.Expiry: "Expiry: " @
.Influence: "Influence: " @
.Reputation: "Reputation: " @
.Reward: "Reward: ; cr;N0" @
.Wing: "; (Wing)" @
.Deliver: "Deliver: " @
.TargetType: "Target Type: " @
.KillCount: "Kill Count: " @
.Passengers: "Passengers: " @
.Count: "Count: " @

SECTION JournalMaterialDiscovered

.DN: ", Discovery {0}" @

SECTION JournalMaterials

.Raw: "Raw: " => "未加工的："
.Manufactured: "Manufactured: " => "加工的："
.Encoded: "Encoded: " => "编码的："

SECTION JournalMissionRedirected

.From: "From: " @
.To: "To: " @

SECTION MissionItem

.Passenger: "<;(Passenger)" @
.Expires: "Expires: " @

SECTION JournalModuleInfo

.Modules: "Modules: " @

SECTION JournalMultiSellExplorationData

.Total: "Total: ; cr;N0" => "总收益: ; Cr;N0"

SECTION JournalProspectedAsteroid

.Remaining: "Remaining: ;%;N1" @

SECTION JournalPromotion

.Combat: "Combat" => "战斗"
.Trade: "Trade" => "贸易"
.Exploration: "Exploration" => "探索"
.Empire: "Empire" => "帝国"
.Federation: "Federation" => "帝国"
.CQC: "CQC" => "CQC缠斗"
.Soldier: "Soldier" @
.ExoBiologist: "ExoBiologist" @

SECTION JournalReceiveText

.From: "From: " => "来自："
.Text: " Texts" @
.FC: "from " @
.on: "< on " @

SECTION JournalRepairDrone

.Hull: "Hull: " => "船体修复量："

SECTION JournalReputation

.Federation: "Federation: ;;0.#" => "联邦：;;0.#"
.Empire: "Empire: ;;0.#" => "帝国：;;0.#"
.Independent: "Independent: ;;0.#" => "独立：;;0.#"
.Alliance: "Alliance: ;;0.#" => "联盟：;;0.#"

SECTION JournalReservoirReplenished

.Main: "Main: ;t;0.0" @
.Reservoir: "Reservoir: ;t;0.0" @

SECTION StarPlanetRing

.Mass: "Mass: {0:N4}{1}\n" @
.InnerRadius: "Inner Radius: {0:0.00}ls" @
.OuterRadius: "Outer Radius: {0:0.00}ls" @
.IK: "Inner Radius: {0}km" @
.OK: "Outer Radius: {0}km" @
.Icy: "Icy" @
.Rocky: "Rocky" @
.MetalRich: "Metal Rich" @
.Metallic: "Metallic" @
.RockyIce: "Rocky Ice" @

SECTION JournalScan

.CV: "Current value: {0:N0}" @
.FDV: "First Discovered value: {0:N0}" @
.Autoscanof: "Autoscan of {0}" @
.Detailedscanof: "Detailed scan of {0}" @
.Basicscanof: "Basic scan of {0}" @
.Navscanof: "Nav scan of {0}" @
.ScanAuto: "Scan Auto" @
.ScanBasic: "Scan Basic" @
.ScanNav: "Scan Nav" @
.Scanof: "Scan of {0}" @
.MSM: "Mass: ;SM;0.00" @
.Age: "Age: ;my;0.0" @
.RS: "Radius: " @
.Landable: "<;, Landable" @
.Terraformable: "<;, Terraformable" @
.Gravity: "Gravity: ;G;0.00" @
.NoAtmosphere: "No Atmosphere" @
.LandC: ", Landable" @
.AMY: "Age: {0} my\n" @
.SolarMasses: "Solar Masses: {0:0.00}\n" @
.SurfaceTemp: "Surface Temp: {0}K\n" @
.GV: "Gravity: {0:0.00}g\n" @
.SPA: "Surface Pressure: {0} Atmospheres\n" @
.SPP: "Surface Pressure: {0} Pa\n" @
.Volcanism: "Volcanism: {0}\n" @
.NoVolcanism: "No Volcanism" @
.DistancefromArrivalPoint: "Distance from Arrival Point {0:N1}ls\n" @
.OrbitalPeriod: "Orbital Period: {0} days\n" @
.SMA: "Semi Major Axis: {0:0.00}AU\n" @
.SMK: "Semi Major Axis: {0}km\n" @
.OrbitalEccentricity: "Orbital Eccentricity: " @
.OrbitalInclination: "Orbital Inclination: {0:0.000}°\n" @
.ArgOfPeriapsis: "Arg Of Periapsis: {0:0.000}°\n" @
.AbsoluteMagnitude: "Absolute Magnitude: {0:0.00}\n" @
.Axialtilt: "Axial tilt: {0:0.00}°\n" @
.RotationPeriod: "Rotation Period: {0} days\n" @
.Tidallylocked: "Tidally locked\n" @
.Candidateforterraforming: "Candidate for terraforming\n" @
.Moons: " Moons" @
.Belt: "Belt" @
.Belts: "Belts" @
.Ring: "Ring" @
.Rings: "Rings" @
.EV: "Base Estimated value: {0:N0}" @
.EVM: "Mapped value: {0:N0}/{1:N0}e" @
.DB: "Discovered by {0} on {1}" @
.Othersstarsnotconsidered: " - Others stars not considered\n" @
.Materials: "Materials:\n" @
.AtmosphericComposition: "Atmospheric Composition:\n" @
.PlanetaryComposition: "Planetary Composition:\n" @
.HabitableZone: " - Habitable Zone, {0} ({1}-{2} AU),\n" @
.MetalRichplanets: " - Metal Rich planets, {0} ({1}-{2} AU),\n" @
.WaterWorlds: " - Water Worlds, {0} ({1}-{2} AU),\n" @
.EarthLikeWorlds: " - Earth Like Worlds, {0} ({1}-{2} AU),\n" @
.AmmoniaWorlds: " - Ammonia Worlds, {0} ({1}-{2} AU),\n" @
.IcyPlanets: " - Icy Planets, {0} (from {1} AU)\n" @
.DISTA: "Dist: ;ls;0.0" @
.DIST: "Dist: " @
.BNME: "Name: " @
.SNME: "Name: " @
.MPI: "Mapped" @
.MPIE: "Efficiently" @
.EVFD: "First Discovered+Mapped value: {0:N0}/{1:N0}e" @
.EVFM: "First Mapped value: {0:N0}/{1:N0}e" @
.SCNT: "Scan Type: {0}" @
.EVAD: "Already Discovered" @
.EVAM: "Already Mapped" @
.InferredCircumstellarzones: "Inferred Circumstellar zones:\n" @
.MASS: "Mass: " @
.AscendingNode: "Ascending Node: {0:0.000}°\n" @
.MeanAnomaly: "Mean Anomaly: {0:0.000}°\n" @

SECTION JournalSAAScanComplete

.Probes: "Probes: " @
.EfficiencyTarget: "Efficiency Target: " @

SECTION JournalScreenshot

.At: "At " @
.in: "< in " @
.File: "File: " @
.Width: "Width: " @
.Height: "Height: " @

SECTION JournalSearchAndRescue

.Reward: "Reward: " @

SECTION JournalSellExplorationData

.Total: "Total: ; cr;N0" @

SECTION JournalSendText

.To: "To: " @
.Msg: "Msg: " @

SECTION JournalSetUserShipName

.On: "On: " @

SECTION JournalShipTargeted

.Hull: "Hull ;;N1" @
.at: "< at ;;N1" @
.MC: " Target Events" @
.in: "< in " @

SECTION JournalShipyardSell

.At: "At: " @

SECTION JournalShipyardSwap

.Swap: "Swap " @
.fora: "< for a " @

SECTION JournalShipyardTransfer

.Of: "Of " @

SECTION JournalStartJump

.ChargingFSD: "Charging FSD" => "FSD引擎充能"

SECTION JournalStatistics

.BankAccount: "Bank Account" => "\r\n★ 银行账户"
.Combat: "Combat" => "\r\n★ 战斗"
.Crime: "Crime" => "\r\n★ 犯罪"
.Smuggling: "Smuggling" => "\r\n★ 走私"
.Trading: "Trading" => "\r\n★ 贸易"
.Mining: "Mining" => "\r\n★ 采矿"
.Exploration: "Exploration" => "\r\n★ 探索"
.Passengers: "Passengers" => "\r\n★ 乘客"
.SearchandRescue: "Search and Rescue" => "\r\n★ 搜寻与救援"
.Engineers: "Engineers" => "\r\n★ 工程师"
.Crew: "Crew" => "\r\n★ NPC船员"
.Multicrew: "Multicrew" => "\r\n★ 多人船员"
.MaterialsandCommodityTrading: "Materials and Commodity Trading" => "\r\n★ 商品和材料交易"
.CQC: "CQC" => "\r\n★ CQC缠斗"
.FLEETCARRIER: "Fleetcarrier" @
.Exobiology: "Exobiology" @

SECTION BankAccountClass

.Wealth: "Wealth: ;cr;N0" => "资产：;Cr;N0"
.SpentonShips: "Spent on Ships: ;cr;N0" => "飞船花费：;Cr;N0"
.SpentonOutfitting: "Spent on Outfitting: ;cr;N0" => "装备花费：;Cr;N0"
.SpentonRepairs: "Spent on Repairs: ;cr;N0" => "维修花费：;Cr;N0"
.SpentonFuel: "Spent on Fuel: ;cr;N0" => "燃料花费：;Cr;N0"
.SpendonAmmo: "Spent on Ammo: ;cr;N0" => "弹药花费：;Cr;N0"
.InsuranceClaims: "Insurance Claims: ;;N0" => "理赔次数：;;N0"
.SpentonInsurance: "Spent on Insurance: ;cr;N0" => "保险花费：;Cr;N0"
.OwnedShipCount: "Owned ships: ;;N0" @
.SpentOnSuits: "Spent on Suits: ;cr;N0" @
.SpentOnWeapons: "Spent on Weapons: ;cr;N0" @
.SpentOnSuitConsumables: "Spent on Suit Consumables: ;cr;N0" @
.SuitsOwned: "Suits Owned: ;;N0" @
.WeaponsOwned: "WeaponsOwned: ;;N0" @
.SpentOnPremiumStock: "Spent on Premium Stock: ;cr;N0" @
.PremiumStockBought: "Premium Stock bought: ;;N0" @

SECTION CombatClass

.Bounties: "Bounties: ;;N0" => "悬赏领取次数：;;N0"
.BountyProfits: "Bounty Profits: ;cr;N0" => "悬赏收益: ;Cr;N0"
.CombatBonds: "Combat Bonds: ;;N0" => "战争债券数：;;N0"
.CombatBondProfits: "Combat Bond Profits: ;cr;N0" => "战争债券收益：;Cr;N0"
.Assassinations: "Assassinations: ;;N0" => "暗杀次数：;;N0"
.AssassinationProfits: "Assassination Profits: ;cr;N0" => "暗杀收益：;Cr;N0"
.HighestReward: "Highest Reward: ;cr;N0" => "最高赏金：;Cr;N0"
.SkimmersKilled: "Skimmers Killed: ;;N0" => "无人机摧毁数：;;N0"
.OnFootCombatBonds: "Surface Combat Bonds: ;;N0" @
.OnFootCombatBondsProfits: "Surface Combat Bonds Profits: ;cr;N0" @
.OnFootVehiclesDestroyed: "Vehicles Destroyed on Foot: ;;N0" @
.OnFootShipsDestroyed: "Ships Destroyed on Foot: ;;N0" @
.DropshipsTaken: "Dropships Taken: ;;N0" @
.DropshipsBooked: "Dropships Booked: ;;N0" @
.DropshipsCancelled: "Dropships Cancelled: ;;N0" @
.ConflictZoneHigh: "High Intensity Conflict Zones fought: ;;N0" @
.ConflictZoneMedium: "Medium Intensity Conflict Zones fought: ;;N0" @
.ConflictZoneLow: "Low Intensity Conflict Zones fought: ;;N0" @
.ConflictZoneTotal: "Total Conflict Zones fought: ;;N0" @
.ConflictZoneHighWins: "High Intensity Conflict Zones won: ;;N0" @
.ConflictZoneMediumWins: "Medium Intensity ConflictZones won: ;;N0" @
.ConflictZoneLowWins: "Low Intensity Conflict Zones won: ;;N0" @
.ConflictZoneTotalWins: "Total Conflict Zones won: ;;N0" @
.SettlementDefended: "Settlements Defended: ;;N0" @
.SettlementConquered: "Settlements Conquered: ;;N0" @
.OnFootSkimmersKilled: "Skimmers Killed on Foot: ;;N0" @
.OnFootScavsKilled: "Scavengers Killed on Foot: ;;N0" @

SECTION CrimeClass

.NotorietyIndex: "Notoriety Index: ;;N0" => "恶名度：;;N0"
.Fines: "Fines: ;;N0" => "被罚款次数：;;N0"
.TotalFines: "Total Fines: ;cr;N0" => "罚款总额：;Cr;N0"
.Bounties: "Bounties: ;;N0" => "被悬赏次数：;;N0"
.TotalBounties: "Total Bounties: ;cr;N0" => "被赏金总额：;Cr;N0"
.HighestBounty: "Highest Bounty: ;cr;N0" => "最高被赏金：;Cr;N0"
.MalwareUploaded: "Malware Uploaded: ;;N0" @
.SettlementsStateShutdown: "Settlements shut down: ;;N0" @
.ProductionSabotage: "Production Sabotaged: ;;N0" @
.ProductionTheft: "Production Thefts: ;;N0" @
.TotalMurders: "Total Murders: ;;N0" @
.CitizensMurdered: "Citizens Murdered: ;;N0" @
.OmnipolMurdered: "Omnipol Murdered: ;;N0" @
.GuardsMurdered: "Guards Murdered: ;;N0" @
.DataStolen: "Data Stolen: ;;N0" @
.GoodsStolen: "Goods Stolen: ;;N0" @
.TotalStolen: "Total Inventory Items Stolen: ;;N0" @
.TurretsDestroyed: "Turrets Destroyed: ;;N0" @
.TurretsOverloaded: "Turrets Overloaded: ;;N0" @
.TurretsTotal: "Total Turrets shut down: ;;N0" @
.ValueStolenStateChange: "Stolen Items Value: ;cr;N0" @
.ProfilesCloned: "ProfilesCloned: ;;N0" @

SECTION SmugglingClass

.BlackMarkets: "Black Markets: ;;N0" => "访问黑市数：;;N0"
.BlackMarketProfits: "Black Market Profits: ;cr;N0" => "黑市交易收益：;Cr;N0"
.ResourcesSmuggled: "Resources Smuggled: ;;N0" => "走私货物总量：;t;N0"
.AverageProfit: "Average Profit: ;cr;N0" => "平均收益：;Cr;N0"
.HighestSingleTransaction: "Highest Single Transaction: ;cr;N0" => "最高单笔交易额：;Cr;N0"

SECTION TradingClass

.MarketsTraded: "Markets Traded: ;;N0" => "交易过的市场：;;N0"
.Profits: "Profits: ;cr;N0" => "贸易收益：;Cr;N0"
.No: "No. of Resources: ;;N0" => "交易货物总量：;t;N0"
.AverageProfit: "Average Profit: ;cr;N0" => "平均收益：;Cr;N0"
.HighestSingleTransaction: "Highest Single Transaction: ;cr;N0" => "最高单笔交易额：;Cr;N0"
.DataSold: "Data Sold: ;;N0" @
.GoodsSold: "Goods Sold: ;;N0" @
.AssetsSold: "Assets Sold: ;;N0" @

SECTION MiningClass

.Profits: "Profits: ;cr;N0" => "总收益：;Cr;N0"
.Quantity: "Quantity: ;;N0" => "精炼矿石量：;t;N0"
.MaterialsTypesCollected: "Materials Types Collected: ;;N0" => "收集矿物数：;;N0"

SECTION ExplorationClass

.SystemsVisited: "Systems Visited: ;;N0" => "访问星系数：;;N0"
.Profits: "Profits: ;cr;N0" => "出售星图收益：;Cr;N0"
.Level2Scans: "Level 2 Scans: ;;N0" => "二级扫描次数：;;N0"
.Level3Scans: "Level 3 Scans: ;;N0" => "三级扫描次数：;;N0"
.HighestPayout: "Highest Payout: ;cr;N0" => "单星系最高价值：;Cr;N0"
.TotalDistance: "Total Distance: ;ly;N0" => "累计航行距离：;ly;N0"
.NoofJumps: "No of Jumps: ;;N0" => "FSD跳跃总次数：;;N0"
.GreatestDistance: "Greatest Distance: ;ly;N0" => "最大到达距离：;ly;N0"
.TimePlayed: "Time Played: " => "游戏时间："
.OnFootDistanceTravelled: "Distance Travelled on Foot: ;m;N0" @
.EfficientScans: "Efficient Scans: ;;N0" @
.ShuttleJourneys: "Shuttle Journeys: ;;N0" @
.ShuttleDistanceTravelled: "Shuttle Distance Travelled: ;ly;N0" @
.SpentOnShuttles: "Credits Spent on Shuttles: ;cr;N0" @
.FirstFootfalls: "First Footfalls: ;;N0" @
.PlanetFootfalls: "Planets walked on: ;;N0" @
.SettlementsVisited: "Settlements docked at: ;;N0" @

SECTION PassengerMissionsClass

.Accepted: "Accepted Passenger Missions: ;;N0" @
.PassengersDisgrunted: "Passengers Disgruntled: ;;N0" @
.BulkMissionPassengers: "Total Bulk Passengers Delivered: ;;N0" => "载送的普通乘客总数：;;N0"
.VIPMissionPassengers: "Total VIPs Delivered: ;;N0" => "载送的VIP乘客总数：;;N0"
.PassengersDelivered: "Total Delivered: ;;N0" => "总载送乘客数：;;N0"
.PassengersEjected: "Total Ejected: ;;N0" => "被丢掉的乘客数：;;N0"

SECTION SearchAndRescueClass

.TotalItemsRescued: "Total Items Rescued: ;;N0" => "总救援物品数：;;N0"
.Profit: "Profit: ;cr;N0" => "收益：;Cr;N0"
.TotalRescueTransactions: "Total Rescue Transactions: ;;N0" => "救援的物品提交次数：;;N0"
.SalvageLegalPOI: "Legal Salvage Value - Surface: ;cr;N0" @
.SalvageLegalSettlements: "Legal Salvage Value - Settlements: ;cr;N0" @
.SalvageIllegalPOI: "Illegal Salvage Value - Surface: ;cr;N0" @
.SalvageIllegalSettlements: "Illegal Salvage Value - Settlements: ;cr;N0" @
.MaglocksOpened: "Maglocks cut: ;;N0" @
.PanelsOpened: "Panels cut: ;;N0" @
.SettlementsStateFireOut: "Settlement Fires extinguished: ;;N0" @
.SettlementsStateReboot: "Settlements rebooted: ;;N0" @

SECTION CraftingClass

.EngineersUsed: "Engineers Used: ;;N0" @
.Blueprints: "Blueprints: ;;N0" @
.AtLevel1: "At Level 1: ;;N0" @
.AtLevel2: "At Level 2: ;;N0" @
.AtLevel3: "At Level 3: ;;N0" @
.AtLevel4: "At Level 4: ;;N0" @
.AtLevel5: "At Level 5: ;;N0" @
.SuitModsApplied: "Suit Modifications Applied: ;;N0" @
.WeaponModsApplied: "Weapon Modifications Applied: ;;N0" @
.SuitsUpgraded: "Suit Upgrades Applied: ;;N0" @
.WeaponsUpgraded: "Weapon Upgrades Applied: ;;N0" @
.SuitsUpgradedFull: "Suits fully Upgraded: ;;N0" @
.WeaponsUpgradedFull: "Weapons fully Upgraded: ;;N0" @
.SuitModsAppliedFull: "Suits fully Modified: ;;N0" @
.WeaponModsAppliedFull: "Weapons fully Modified: ;;N0" @

SECTION CrewClass

.TotalWages: "Total Wages: ;cr;N0" @
.Hired: "Hired: ;;N0" @
.Fired: "Fired: ;;N0" @
.KilledinAction: "Killed in Action: ;;N0" @

SECTION MulticrewClass

.TotalTime: "Total Time: " @
.GunnerTime: "Gunner Time: " @
.FighterTime: "Fighter Time: " @
.Credits: "Credits: ;cr;N0" @
.Fines: "Fines: ;cr;N0" @

SECTION MaterialTraderStatsClass

.CommodityTrades: "Material Trades Completed: ;;N0" @
.MaterialTraded: "Material Traded: ;;N0" @
.EncodedMaterialsTraded: "Encoded Materials traded: ;;N0" @
.RawMaterialsTraded: "Raw Materials traded: ;;N0" @
.G1MaterialsTraded: "Grade 1 Materials Traded: ;;N0" @
.G2MaterialsTraded: "Grade 2 Materials Traded: ;;N0" @
.G3MaterialsTraded: "Grade 3 Materials Traded: ;;N0" @
.G4MaterialsTraded: "Grade 4 Materials Traded: ;;N0" @
.G5MaterialsTraded: "Grade 5 Materials Traded: ;;N0" @
.AssetsTradedIn: "Assets Gained in Trade: ;;N0" @
.AssetsTradedOut: "Assets Spent in Trade: ;;N0" @

SECTION CQCClass

.CreditsEarned: "Profits from CQC: ;cr;N0" @
.TimePlayed: "Time Played: " @
.KDRatio: "K/D Ratio: ;;N2" @
.Kills: "Kills: ;;N0" @
.Win: "Win/Loss: ;;N2" @

SECTION FLEETCARRIERClass

.EXPORTTOTAL: "Total Commodities Exported: ;;N0" @
.IMPORTTOTAL: "Total Commodities Imported: ;;N0" @
.TRADEPROFITTOTAL: "Credits earned from Commodities: ;cr;N0" @
.TRADESPENDTOTAL: "Credits spent on Commodities: ;cr;N0" @
.STOLENPROFITTOTAL: "Credits earned from Stolen Goods: ;cr;N0" @
.STOLENSPENDTOTAL: "Credits spent on Stolen Goods: ;cr;N0" @
.DISTANCETRAVELLED: "Total Travel Distance: ;ly;N0" @
.TOTALJUMPS: "Number of Carrier Jumps: ;;N0" @
.SHIPYARDSOLD: "Total Ships Sold: ;;N0" @
.SHIPYARDPROFIT: "Credits earned from Shipyard: ;cr;N0" @
.OUTFITTINGSOLD: "Total Modules Sold: ;;N0" @
.OUTFITTINGPROFIT: "Credits earned from Outfitting: ;cr;N0" @
.REARMTOTAL: "Total Ships Restocked: ;;N0" @
.REFUELTOTAL: "Total Ships Refuelled: ;;N0" @
.REFUELPROFIT: "Credits earned from Refuelling: ;cr;N0" @
.REPAIRSTOTAL: "Total Ships Repaired: ;;N0" @
.VOUCHERSREDEEMED: "Redemption Office Exchanges: ;;N0" @
.VOUCHERSPROFIT: "Redemption Office Payouts: ;cr;N0" @

SECTION ExobiologyClass

.OrganicGenusEncountered: "Unique Genus Encountered: ;;N0" @
.OrganicSpeciesEncountered: "Unique Species Encountered: ;;N0" @
.OrganicVariantEncountered: "Unique Variants Encountered: ;;N0" @
.OrganicDataProfits: "Profit from Organic Data: ;cr;N0" @
.OrganicData: "Organic Data Registered: ;;N0" @
.FirstLoggedProfits: "Profit from First Logged: ;cr;N0" @
.FirstLogged: "First Logged: ;;N0" @
.OrganicSystems: "Systems with Organic Life: ;;N0" @
.OrganicPlanets: "Planets with Organic Life: ;;N0" @
.OrganicGenus: "Unique Genus Data Logged: ;;N0" @
.OrganicSpecies: "Unique Species Data Logged: ;;N0" @

SECTION JournalStoredModules

.at: "< at " @

SECTION JournalSupercruiseExit

.in: "< in " => "位于 "

SECTION JournalStoredShips

.Atstarport: "At starport: " @
.Otherlocations: "Other locations: " @
.SSP: "; cr;N0" @
.Remote: "Remote: " @
.intransit: "<; in transit" @
.at: "< at " @

SECTION JournalSupercruiseExit

.At: "At " => "到达"

SECTION JournalUnderAttack

.ACOUNT: "times" @

SECTION JournalNavRoute

.Jumps: "{0} jumps: " @

SECTION JournalApproachBody

.In: "In " @

SECTION JournalEntry

.BartenderMaterials: "Bartender Materials" @
.TME: "{0} days {1} hours {2} minutes" => "{0}天{1}小时{2}分"
.Hyperspace: "Hyperspace" @
.Supercruise: "Supercruise" @
.LegBounty: "{0} total {1:N0}" @
.Target: "Target: " => "目标："
.Victimfaction: "Victim faction: " => "受害者派系："
.Faction: "Faction: " => "派系："
.from: "< from " => "< 任务发配人："
.dueto: "<, due to " => "<，由于"
.0: "{0} on {1}" @
.onfaction: "< on faction " => "< 派系："
.Against: "Against " => "受害人："
.Cost: "Cost: ; cr;N0" => "花费：; Cr;N0"
.Bounty: "Bounty: ; cr;N0" => "悬赏：; Cr;N0"
.BountyOnly: "Bounty" => "悬赏"
.Offender: "Offender " @
.Reward: "Reward: ; cr;N0" @
.to: "< to " => "< 至 "
.Brokertook: ", Broker took {0:N0}%" => ", 中介人收取了{0:N0}的手续费"
.Type: "Type: " => "类型："
.Amount: "Amount: ; cr;N0" @
.System: "System: " => "星系："
.NoCargo: "No Cargo" => "无货物"
.Cargo: "Cargo, {0} items" => "{0}件货物"
.items: "; items" => "; 物品"
.MissionCargo: "<; (Mission Cargo)" => "<; (任务货物)"
.Count: "Count: " => "数量："
.Abandoned: ";Abandoned" @
.PowerPlay: "PowerPlay: " @
.Collected: "Collected: " => "收集的："
.of: "< of " => "< 的"
.ofa: "of " @
.Total: "Total: " => "总计: "
.Progress: "Progress: ;%;N1" => "进度：;%;N1"
.Delivered: "Delivered: " @
.Update: "Update, Collected: " @
.ToGo: "To Go:" @
.ProgressLeft: "Progress Left: ;%;N1" @
.Stolen: ";Stolen" => ";赃物"
.StartingPackage: "Starting Package: " @
.CGS: "< at ; Star System" @
.torole: "< to role ;" @
.fired: "; fired" @
.Hired: "Hired: ;" @
.offaction: "< of faction " @
.Rank: "Rank: " @
.Crew: "Crew: " @
.Telepresence: ";Telepresence" @
.Role: "Role: " @
.CrewMember: "Crew Member: " @
.DuetoCrime: ";Due to Crime" @
.Captain: "Captain: " @
.fromfaction: "< from faction " @
.Died: "{0} in ship type {1} rank {2}" @
.Killedby: "Killed by " @
.Boom: "Boom!" @
.Option: "Option: " @
.Bankrupt: ";Bankrupt" @
.Dscan: "New bodies discovered: " @
.Bodies: "Bodies: " => "星体数："
.insystem: "< in system " => "< 星系："
.Wanted: ";(Wanted)" => ";(被通缉)"
.ActiveFine: ";Active Fine" => ";有罚款"
.instate: "< in state " => "< 状态："
.Allegiance: "Allegiance: " => "势力："
.Economy: "Economy: " => "经济类型："
.Government: "Government: " => "政府类型："
.Stationservices: "Station services: " => "可用服务："
.Economies: "Economies: " => "经济："
.onpad: "< on pad " => "< 降落坪："
.Cockpit: "Cockpit: " => "驾驶舱修复量："
.Corrosion: "Corrosion: " => "侵蚀修复量："
.TotalCost: "Total Cost: ; cr;N0" => "总花费：; Cr;N0"
.TotalSale: "Total Sale: ; cr;N0" @
.each: "each: ; cr;N0" => "单价：; Cr;N0"
.Drones: "Drones" @
.Price: "Price: ; cr;N0" @
.Name: "Name: " => "飞船名："
.Blueprint: "Blueprint: " @
.Level: "Level: " @
.Override: "Override: " @
.Commodity: "Commodity: " @
.Material: "Material: " @
.Quantity: "Quantity: " @
.TotalQuantity: "TotalQuantity: " @
.InSlot: "In Slot: " @
.By: "By: " => "被："
.Bonus: "Bonus: ; cr;N0" @
.Scanned: "Scanned: " @
.Discovered: "Discovered: " @
.Loadout: "Loadout: " @
.NPCControlled: "NPC Controlled;" @
.Version: "Version: " @
.Build: "Build: " @
.Part: "Part: " @
.Ship: "Ship: " => "飞船："
.Ident: "Ident: " => "牌号"
.Credits: "Credits: ;;N0" => "账户余额：;;N0"
.Mode: "Mode: " => "游戏模式："
.Group: "Group: " => "组名："
.NotLanded: "Not Landed;Landed" => "不在星球上;在星球上"
.FuelLevel: "Fuel Level: ;;0.0" => "燃料量：;;0.0"
.Capacity: "Capacity: ;;0.0" => "燃料箱大小：;;0.0"
.Cashtotaldiffers: "Cash total differs, adjustment" @
.NumberofStatuses: "Number of Statuses: " @
.Online: "Online: " @
.Offline: "Offline: " @
.Unfriended: "Unfriended: " @
.Declined: "Declined: " @
.RequestedFriend: "Requested Friend: " @
.AddedFriend: "Added Friend: " @
.Submitted: ";Submitted" @
.NPC: "< (NPC);(Player)" @
.Power: "Power: " @
.Failedtointerdict: "Failed to interdict;Interdicted" @
.Boost: "Boost: ;;0.0" @
.buyprice: "< buy price ; cr;N0" @
.sellprice: "< sell price ; cr;N0" @
.Profit: "Profit: ; cr;N0" @
.Legal: "Legal;Illegal" => "合法物品;违禁品"
.NotStolen: "Not Stolen;Stolen" => "非赃物;赃物"
.Market: "Market;BlackMarket" => "贸易市场;黑市"
.MatC: "< ; items" @
.Sold: "Sold: " @
.Received: "Received: " @
.Active: "Active: " => "正在进行的任务数："
.Failed: "Failed: " => "失败的任务数："
.Completed: "Completed: " => "完成的任务数："
.Station: "Station: " @
.Settlement: "Settlement: " @
.TargetFaction: "Target Faction: " @
.Donation: "Donation: " @
.Permits: "Permits: " @
.Rewards: "Rewards: " => "任务奖励："
.Fine: "Fine: " @
.Missionname: "Mission name: " => "任务名称："
.Hot: ";(Hot)" @
.HullHealth: "Hull Health: ;%;N1" => "船体HP;%;N1"
.Hull: "Hull: ; cr;N0" => "船体价值：; Cr;N0"
.Modules: "Modules: ; cr;N0" => "模组价值：;Cr;N0"
.Rebuy: "Rebuy: ; cr;N0" => "保险费用：; Cr;N0"
.into: "< into " @
.Stored: "Stored: " @
.Item: "Item: " @
.on: " on " @
.Replacedby: "Replaced by: " @
.Modifications: "Modifications: " @
.Slot: "Slot: " @
.Swappedwith: ", Swapped with " @
.TransferCost: "Transfer Cost: ; cr;N0" @
.Time: "Time: " @
.Value: "Value: ; cr;N0" @
.Totalmodules: "Total modules: " @
.Intoship: "Into ship: " @
.TransferTime: "Transfer Time: " => "运送时长："
.MusicTrack: "Music Track: " => "音乐曲目："
.Wagesfor: "Wages for " @
.itemsavailable: " items available" @
.NoPassengers: "No Passengers" @
.Merits: "Merits: " @
.Votes: "Votes: " @
.Pledged: "Pledged: " @
.FromPower: "From Power: " @
.ToPower: "To Power: " @
.Systems: ", Systems: " @
.Shield: "Shield ;;N1" @
.LostTarget: "Lost Target" @
.ShieldsDown: "Shields Down;Shields Up" @
.Category: "Category: " @
.Latitude: "Latitude: " @
.Longitude: "Longitude: " @
.Num: "Num: " @
.Ships: "Ships" @
.Distance: "Distance: ; ly;0.0" @
.Threat: "Threat: " => "危险等级："
.RemainingJumps: "Remaining Jumps" @
.Nearest: "Nearest: " @
.Old: "Old: " @
.New: "New: " @
.Near: "Near: " @
.OnFootAt: "On Foot at {0}" @
.Wealth: "Wealth: ;cr;N0" => "资产：;Cr;N0"
.NotorietyIndex: "Notoriety Index: ;;N0" => "恶名度：;;N0"
.Fuel: "Fuel: ; tons;0.0" => "添加的燃料量：; t;0.0"
.Taxi: "Taxi" @
.Mods: "Mods: " @
.Class: "Class: " @

SECTION JournalCarrierJump

.JumpedWith: "Jumped with carrier {0} to {1}" @

SECTION JournalCarrier

.At: "At " @
.Callsign: "Call Sign: " @
.Name: "Name: " @
.JumpRange: "Jump Range: ;ly;0.0" @
.Balance: "Carrier Balance: ; cr;N0" @
.ReserveBalance: "Reserve Balance: ; cr;N0" @
.AvailableBalance: "Available Balance: ; cr;N0" @
.ReservePercent: "Reserve Percent: ;;N1" @
.TaxRate: "Tax Rate: ;;N1" @
.TaxRatePioneersupplies: "Tax Rate Pioneersupplies: ;;N1" @
.TaxRateShipyard: "Tax Rate Shipyard: ;;N1" @
.TaxRateRearm: "Tax Rate Rearm: ;;N1" @
.TaxRateOutfitting: "Tax Rate Outfitting: ;;N1" @
.TaxRateRefuel: "Tax Rate Refuel: ;;N1" @
.TaxRateRepair: "Tax Rate Repair: ;;N1" @
.TotalCapacity: "Total Capacity: " @
.Crew: "Crew: " @
.Cargo: "Cargo: " @
.CargoReserved: "Cargo Space Reserved: " @
.ShipPacks: "Ship Packs: " @
.ModulePacks: "Module Packs: " @
.FreeSpace: "Free Space: " @
.ToSystem: "To " @
.Body: "Body " @
.Refund: "Refund: ; cr;N0" @
.RefundTime: "at UTC " @
.Deposit: "Deposit: ; cr;N0" @
.Withdraw: "Withdraw: ; cr;N0" @
.Operation: "Operation: " @
.Tier: "Tier: " @
.Purchase: "Purchase: " @
.Sell: "Sell: " @
.CancelSell: "Cancel Sell of: " @
.Access: "Access: " @
.AllowNotorious: ";Allow Notorious" @
.Amount: "Amount: ;;N0" @
.FuelLevel: "Fuel Level: ;;N0" @

SECTION JournalMicroResources

.Items: "Items" @
.Components: "Components" @
.Consumables: "Consumables" @
.Data: "Data" @

SECTION JournalScanInfo

.isa: " is a " @
.Atmosphere: " Atmosphere: " @
.SurfaceTemperature: " Surface temperature: {0} K." @
.terraformable: "terraformable " @
.LowRadius: " Is tiny " @
.LargeRadius: " Is large." @
.Signals: " Has mining signals." @
.BioSignals: " Biological signals: {0}." @
.GeoSignals: " Geological signals: {0}." @
.ThargoidSignals: " Thargoid signals: {0}." @
.GuardianSignals: " Guardian signals: {0}." @
.HumanSignals: " Human signals: {0}." @
.OtherSignals: " 'Other' signals: {0}." @
.MandD: " (Mapped & Discovered)" @
.MP: " (Mapped)" @
.DIS: " (Discovered)" @
.islandable: " Is landable." @
.Hasring: " Is ringed." @
.Has: " Has " @
.eccentricity: " Has an high eccentricity of {0}." @
.unknownAtmosphere: "unknown" @
.BFSD: " Basic" => " 种基础"
.SFSD: " Standard" => " 种标准"
.PFSD: " Premium" => " 种高级"
.LE: "{0} has {1} level elements." => "{0} 上有 {1}的元素。"
.scanorganics: " Has been scanned for organics." @

SECTION Services

.BridgeCrew: "Bridge Crew" @
.CommodityTrading: "Commodity Trading" @
.TritiumDepot: "Tritium Depot" @
.Refuel: "Refuel Station" @
.Repair: "Repair Crews" @
.Rearm: "Armoury" @
.VoucherRedemption: "Redemption Office" @
.Shipyard: "Shipyard" @
.Outfitting: "Outfitting" @
.BlackMarket: "Secure Warehouse" @
.Exploration: "Universal Cartographics" @
.Bartender: "Concourse Bar" @
.VistaGenomics: "Vista Genomics" @
.PioneerSupplies: "Pioneer Supplies" @
