
SECTION JournalTypeEnum

.Unknown: "Unknown" = Unknown
.AfmuRepairs: "Afmu Repairs" => "Naprawa AFMU"
.ApproachBody: "Approach Body" => "Podchodzenie do Ciała Niebieskiego"
.ApproachSettlement: "Approach Settlement" => "Podchodzenie do Osady"
.Bounty: "Bounty" => "Nagroda"
.BuyAmmo: "Buy Ammo" => "Zakup Amunicji"
.BuyDrones: "Buy Drones" => "Zakup Dronów"
.BuyExplorationData: "Buy Exploration Data" => "Zakup Danych Układu"
.BuyTradeData: "Buy Trade Data" => "Zakup Danych Rynkowych"
.Cargo: "Cargo" => "Ładunek"
.CargoDepot: "Cargo Depot" => "Skład Ładunku"
.ChangeCrewRole: "Change Crew Role" => "Zmiana Roli w Załodze"
.ClearSavedGame: "Clear Saved Game" => "Wyczyszczenie Zapisu Gry"
.CockpitBreached: "Cockpit Breached" => "Uszkodzenie Kokpitu"
.CollectCargo: "Collect Cargo" => "Zebranie ładunku"
.Commander: "Commander" => "Dowódca"
.CommitCrime: "Commit Crime" => "Popełnienie Przestępstwa"
.CommunityGoal: "Community Goal" => "Cel Społeczności"
.CommunityGoalJoin: "Community Goal Join" => "Dołączenie do Celu Społeczności"
.CommunityGoalReward: "Community Goal Reward" => "Nagroda Celu Społeczności"
.Continued: "Continued" => "Kontynuowano"
.CrewAssign: "Crew Assign" => "Przypisanie Załogi"
.CrewFire: "Crew Fire" => "Zwolnienie Załogi"
.CrewHire: "Crew Hire" => "Zatrudnienie Załogi"
.ClearImpound: "Clear Impound" @
.DatalinkScan: "Datalink Scan" => "Skan Łącza Danych"
.Died: "Died" => "Śmierć"
.DiscoveryScan: "Discovery Scan" => "Skan Badawczy"
.Docked: "Docked" => "Zadokowano"
.DockFighter: "Dock Fighter" => "Zadokowano Myśliwiec"
.DockingCancelled: "Docking Cancelled" => "Anulowano Dokowanie"
.DockingDenied: "Docking Denied" => "Odmówiono Dokowania"
.DockingGranted: "Docking Granted" => "Zezwolono na Dokowanie"
.DockingRequested: "Docking Requested" => "Prośba o Dokowanie"
.DockingTimeout: "Docking Timeout" => "Czas na Dokowanie Upłynął"
.DockSRV: "Dock SRV" => "Dokowanie SRV"
.EjectCargo: "Eject Cargo" => "Wyrzucenie Ładunku"
.EndCrewSession: "End Crew Session" => "Zakończono Sesję Załogi"
.EngineerApply: "Engineer Apply" @
.EngineerContribution: "Engineer Contribution" => "Datek dla Inżyniera"
.EngineerCraft: "Engineer Craft" => "Ulepszenie Inżynierskie"
.EngineerLegacyConvert: "Engineer Legacy Convert" @
.EngineerProgress: "Engineer Progress" => "Postęp Inżynierów"
.EscapeInterdiction: "Escape Interdiction" => "Uniknięcie Przechwycenia"
.FCMaterials: "Bartender Materials" @
.FSDJump: "FSD Jump" => "Skok FSD"
.FuelScoop: "Fuel Scoop" => "Czerpanie Paliwa"
.Fileheader: "Fileheader" => "Nagłówek Pliku"
.FighterDestroyed: "Fighter Destroyed" => "Myśliwiec Zniszczony"
.FighterRebuilt: "Fighter Rebuilt" => "Odbudowano Myśliwiec"
.Friends: "Friends" => "Znajomi"
.HeatDamage: "Heat Damage" => "Uszkodzenie od Przegrzania"
.HeatWarning: "Heat Warning" => "Ostrzeżenie o Przegrzaniu"
.HullDamage: "Hull Damage" => "Uszkodzenie Poszycia"
.Interdicted: "Interdicted" => "Przechwycony"
.Interdiction: "Interdiction" => "Przechwycenie"
.JetConeBoost: "Jet Cone Boost" => "Doładowanie Pulsarowe"
.JetConeDamage: "Jet Cone Damage" => "Uszkodzenia od Gwiazdy Neutronowej"
.JoinACrew: "Join A Crew" => "Dołączenie do Załogi"
.KickCrewMember: "Kick Crew Member" => "Wyrzucenie Członka Załogi"
.LaunchDrone: "Launch Drone" => "Wystrzelenie Dronu"
.LaunchFighter: "Launch Fighter" => "Start Myśliwca"
.LaunchSRV: "Launch SRV" => "Uruchomienie SRV"
.LeaveBody: "Leave Body" => "Opuszczenie Ciała Niebieskiego"
.Liftoff: "Liftoff" => "Odlot"
.LoadGame: "Load Game" => "Wczytanie Gry"
.Loadout: "Loadout" => "Wyposażenie"
.Location: "Location" => "Lokalizacja"
.Market: "Market" => "Rynek"
.MarketBuy: "Market Buy" => "Kupno na Rynku"
.MarketSell: "Market Sell" => "Sprzedaż na Rynku"
.MaterialCollected: "Material Collected" => "Zebrano Materiał"
.MaterialDiscarded: "Material Discarded" => "Odrzucono Materiał"
.MaterialDiscovered: "Material Discovered" => "Odkryto Materiał"
.MaterialTrade: "Material Trade" => "Handel Materiałami"
.Materials: "Materials" => "Materiały"
.MiningRefined: "Mining Refined" => "Przetworzono Rudę"
.Missions: "Missions" => "Misje"
.MissionAbandoned: "Mission Abandoned" => "Porzucono Misję"
.MissionAccepted: "Mission Accepted" => "Przyjęto Misję"
.MissionCompleted: "Mission Completed" => "Ukończono Misję"
.MissionFailed: "Mission Failed" => "Misja Nie Powiodła Się"
.MissionRedirected: "Mission Redirected" => "Zmiana Celu Misji"
.ModuleInfo: "Module Info" => "Informacje o Modułach"
.ModuleBuy: "Module Buy" => "Kupno Modułu"
.ModuleRetrieve: "Module Retrieve" => "Odebranie Modułu z Przechowalni"
.ModuleSell: "Module Sell" => "Sprzedaż Modułu"
.ModuleStore: "Module Store" => "Przechowanie Modułu"
.ModuleSwap: "Module Swap" => "Zamiana Modułów"
.Music: "Music" => "Muzyka"
.NavBeaconScan: "Nav Beacon Scan" => "Skan Przekaźnika Nawigacyjnego"
.NewCommander: "New Commander" => "Nowy Dowódca"
.NpcCrewPaidWage: "Npc Crew Paid Wage" => "Wypłata Załogi NPC"
.NpcCrewRank: "Npc Crew Rank" => "Ranga Załogi NPC"
.Outfitting: "Outfitting" = JournalTypeEnum.Loadout
.Passengers: "Passengers" => "Pasażerowie"
.PayFines: "Pay Fines" => "Zapłacono Karę"
.PayBounties: "Pay Bounties" => "Zapłacono Wyznaczoną Nagrodę"
.PayLegacyFines: "Pay Legacy Fines" => "Zapłacono Poprzednie Kary"
.Powerplay: "Powerplay" @
.PowerplayCollect: "Powerplay Collect" @
.PowerplayDefect: "Powerplay Defect" @
.PowerplayDeliver: "Powerplay Deliver" @
.PowerplayFastTrack: "Powerplay Fast Track" @
.PowerplayJoin: "Powerplay Join" @
.PowerplayLeave: "Powerplay Leave" @
.PowerplaySalary: "Powerplay Salary" @
.PowerplayVote: "Powerplay Vote" @
.PowerplayVoucher: "Powerplay Voucher" @
.Progress: "Progress" => "Postęp"
.Promotion: "Promotion" => "Awans"
.PVPKill: "PVP Kill" => "Zabójstwo PvP"
.QuitACrew: "Quit A Crew" => "Opuszczenie Załogi"
.Rank: "Rank" => "Ranga"
.RebootRepair: "Reboot Repair" => "Ponowne uruchomienie i Naprawa"
.ReceiveText: "Receive Text" => "Otrzymano Wiadomość"
.RedeemVoucher: "Redeem Voucher" => "Odebranie Nagrody"
.RefuelAll: "Refuel All" => "Tankowanie do Pełna"
.RefuelPartial: "Refuel Partial" => "Tankowanie Częściowe"
.Repair: "Repair" => "Naprawa"
.RepairAll: "Repair All" => "Naprawa Całkowita"
.RepairDrone: "Repair Drone" => "Dron Naprawczy"
.Reputation: "Reputation" => "Reputacja"
.RestockVehicle: "Restock Vehicle" => "Uzupełnienie Pojazdów"
.Resurrect: "Resurrect" => "Wskrzeszenie"
.SAASignalsFound: "SAA Signals Found" @
.Scan: "Scan" => "Skan"
.Scanned: "Scanned" => "Skanowany"
.ScientificResearch: "Scientific Research" => "Badania Naukowe"
.Screenshot: "Screenshot" => "Zrzut Ekranu"
.SearchAndRescue: "Search And Rescue" => "Poszukiwania i Ratunek"
.SelfDestruct: "Self Destruct" => "Autodestrukcja"
.SellDrones: "Sell Drones" => "Sprzedaż Dronów"
.SellExplorationData: "Sell Exploration Data" => "Sprzedaż Danych z Eksploracji"
.SellShipOnRebuy: "Sell Ship On Rebuy" @
.SendText: "Send Text" => "Wysłanie Wiadomości"
.SetUserShipName: "Set User Ship Name" => "Zmiana Nazwy Statku"
.ShieldState: "Shield State" => "Stan Osłon"
.Shipyard: "Shipyard" => "Stocznia"
.ShipyardBuy: "Shipyard Buy" => "Kupno Statku"
.ShipyardNew: "Shipyard New" => "Nowy Statek"
.ShipyardSell: "Shipyard Sell" => "Sprzedaż Statku"
.ShipyardSwap: "Shipyard Swap" => "Zamiana Statku"
.ShipyardTransfer: "Shipyard Transfer" => "Przeniesienie Statku"
.ShipTargeted: "Ship Targeted" => "Namierzenie Statku"
.Shutdown: "Shutdown" => "Wyjście z Gry"
.SRVDestroyed: "SRV Destroyed" => "SRV Zniszczony"
.StartJump: "Start Jump" => "Rozpoczęcie Skoku"
.StoredModules: "Stored Modules" => "Przechowywane Moduły"
.StoredShips: "Stored Ships" => "Przechowywane Statki"
.Statistics: "Statistics" => "Statystyki"
.SupercruiseEntry: "Supercruise Entry" => "Wejście w Supercruise"
.SupercruiseExit: "Supercruise Exit" => "Wyjście z Supercruise"
.SupercruiseDestinationDrop: "Supercruise Destination Drop" @
.Synthesis: "Synthesis" => "Synteza"
.SystemsShutdown: "Systems Shutdown" => "Wyłączenie Systemów Statku"
.TechnologyBroker: "Technology Broker" => "Pośrednik Technologii"
.Touchdown: "Touchdown" => "Lądowanie"
.UnderAttack: "Under Attack" => "Pod Ostrzałem"
.Undocked: "Undocked" => "Oddokowanie"
.USSDrop: "USS Drop" => "Podchodzenie do Źródła Sygnału"
.VehicleSwitch: "Vehicle Switch" => "Zamiana Pojazdów"
.WingAdd: "Wing Add" @
.WingInvite: "Wing Invite" @
.WingJoin: "Wing Join" @
.WingLeave: "Wing Leave" @
.ModuleSellRemote: "Module Sell Remote" => "Zdalna Sprzedaż Modułu"
.FetchRemoteModule: "Fetch Remote Module" => "Przesyłka Modułu"
.MassModuleStore: "Mass Module Store" => "Przechowanie Wielu Modułów"
.DatalinkVoucher: "Datalink Voucher" => "Otrzymano Bon Łącza Danych"
.DataScanned: "Data Scanned" => "Skan Danych"
.CommunityGoalDiscard: "Community Goal Discard" => "Porzucenie Celu Społeczności"
.CrewLaunchFighter: "Crew Launch Fighter" => "Start Myśliwca Załogi"
.CrewMemberJoins: "Crew Member Joins" => "Dołączył Członek Załogi"
.CrewMemberQuits: "Crew Member Quits" => "Członek Opuścił Załogę"
.CrewMemberRoleChange: "Crew Member Role Change" => "Zmiana Roli Członka Załogi"
.EDDItemSet: "EDD Item Set" @
.EDDCommodityPrices: "EDD Commodity Prices" => "Ceny Towarów EDD"
.EngineerContribution_Unknown: "Engineer Contribution_Unknown" @
.EngineerContribution_MatCommod: "Engineer Contribution_Mat Commod" @
.AppliedToSquadron: "Applied To Squadron" => "Zgłoszenie do Eskadry"
.AsteroidCracked: "Asteroid Cracked" => "Rozbito Asteroidę"
.CodexEntry: "Codex Entry" => "Wpis Kodeksu"
.DisbandedSquadron: "Disbanded Squadron" => "Rozwiązanie Eskadry"
.FSDTarget: "FSD Target" => "Cel FSD"
.FSSAllBodiesFound: "FSS All Bodies Found" => "FSS - Znaleziono Wszystkie Ciała Niebieskie"
.FSSDiscoveryScan: "FSS Discovery Scan" => "FSS - Skan Badawczy"
.FSSSignalDiscovered: "FSS Signal Discovered" => "FSS - Odkryto Sygnał"
.InvitedToSquadron: "Invited To Squadron" => "Zaproszenie do Eskadry"
.JoinedSquadron: "Joined Squadron" => "Dołączenie do Eskadry"
.KickedFromSquadron: "Kicked From Squadron" => "Wyrzucenie z Eskadry"
.LeftSquadron: "Left Squadron" => "Opuszczenie Eskadry"
.MultiSellExplorationData: "Multi Sell Exploration Data" => "Sprzedaż Masowa Danych Eksploracyjnych"
.SAAScanComplete: "SAA Scan Complete" => "Ukończono Skan SAA"
.SharedBookmarkToSquadron: "Shared Bookmark To Squadron" => "Udostępnienie Zakładki Eskadrze"
.SquadronCreated: "Squadron Created" => "Utworzenie Eskadry"
.SquadronDemotion: "Squadron Demotion" => "Degradacja w Eskadrze"
.SquadronPromotion: "Squadron Promotion" => "Awans w Eskadrze"
.WonATrophyForSquadron: "Won A Trophy For Squadron" => "Wygranie Trofeum dla Eskadry"
.CrimeVictim: "Crime Victim" => "Ofiara Przestępstwa"
.ProspectedAsteroid: "Prospected Asteroid" => "Zbadano Asteroidę"
.ReservoirReplenished: "Reservoir Replenished" => "Wypełniono Rezerwę"
.SquadronStartup: "Squadron Startup" @
.CarrierBankTransfer: "Carrier Bank Transfer" @
.CarrierBuy: "Carrier Buy" @
.CarrierCancelDecommission: "Carrier Cancel Decommission" @
.CarrierCrewServices: "Carrier Crew Services" @
.CarrierDecommission: "Carrier Decommission" @
.CarrierDepositFuel: "Carrier Deposit Fuel" @
.CarrierDockingPermission: "Carrier Docking Permission" @
.CarrierFinance: "Carrier Finance" @
.CarrierJumpRequest: "Carrier Jump Request" @
.CarrierJump: "Carrier Jump" @
.CarrierModulePack: "Carrier Module Pack" @
.CarrierShipPack: "Carrier Ship Pack" @
.CarrierStats: "Carrier Stats" @
.CarrierTradeOrder: "Carrier Trade Order" @
.CarrierNameChange: "Carrier Name Change" @
.CarrierJumpCancelled: "Carrier Jump Cancelled" @
.CargoTransfer: "Cargo Transfer" @
.NavRoute: "Nav Route" @
.BookDropship: "Book Dropship" @
.BookTaxi: "Book Taxi" @
.BuyMicroResources: "Buy Micro Resources" @
.BuySuit: "Buy Suit" @
.BuyWeapon: "Buy Weapon" @
.CancelDropship: "Cancel Dropship" @
.CancelTaxi: "Cancel Taxi" @
.CollectItems: "Collect Items" @
.CreateSuitLoadout: "Create Suit Loadout" @
.DeleteSuitLoadout: "Delete Suit Loadout" @
.Disembark: "Disembark" @
.DropItems: "Drop Items" @
.Embark: "Embark" @
.LoadoutEquipModule: "Loadout Equip Module" @
.LoadoutRemoveModule: "Loadout Remove Module" @
.RenameSuitLoadout: "Rename Suit Loadout" @
.ScanOrganic: "Scan Organic" @
.SellMicroResources: "Sell Micro Resources" @
.SellOrganicData: "Sell Organic Data" @
.SellSuit: "Sell Suit" @
.SellWeapon: "Sell Weapon" @
.SwitchSuitLoadout: "Switch Suit Loadout" @
.TradeMicroResources: "Trade Micro Resources" @
.UpgradeSuit: "Upgrade Suit" @
.UpgradeWeapon: "Upgrade Weapon" @
.UseConsumable: "Use Consumable" @
.SuitLoadout: "Suit Loadout" @
.DropshipDeploy: "Dropship Deploy" @
.FactionKillBond: "Faction Kill Bond" => "Obligacja Wojenna Frakcji"
.CapShipBond: "Capital Ship Bond" @
.BackpackChange: "Backpack Change" @
.Backpack: "Backpack" @
.Resupply: "Resupply" @
.ShipLocker: "Ship Locker" @
.FSSBodySignals: "FSS Body Signals" @
.ModuleBuyAndStore: "Module Buy And Store" @
.ScanBaryCentre: "Scan Bary Centre" @
.NavRouteClear: "Nav Route Clear" @

SECTION JournalCargo

.CargoShip: "Ship" => "Statek"
.CargoSRV: "SRV" @

SECTION JournalCodexEntry

.At: "At " => "W układzie "
.in: "in " => "w "
.NewEntry: ";New Entry" => ";Nowy Wpis"
.Traits: ";Traits" => ";Cechy"

SECTION JournalCommitCrime

.Fine: " Fine {0:N0}" => "Kara {0:N0}"
.Bounty: " Bounty {0:N0}" => "Wyzn. Nagroda {0:N0}"

SECTION CommunityGoal

.Title: "Title: " => "Nazwa: "
.System: "System: " => "Układ: "
.At: "At: " => "W: "
.Expires: "Expires: " => "Wygasa: "
.NotComplete: "Not Complete;Complete" => "Nieukończone;Ukończone"
.CurrentTotal: "Current Total: " => "Obecnie Razem: "
.Contribution: "Contribution: " => "Wkład: "
.NumContributors: "Num Contributors: " => "Ilość Wkładców: "
.Player: "Player % Band: " => "Zakres % Gracza: "
.TopRank: "Top Rank: " => "Najwyższa Ranga: "
.NotInTopRank: "Not In Top Rank;In Top Rank" @
.TierReached: "Tier Reached: " => "Osiągnięty Poziom: "
.Bonus: "Bonus: " @
.TopTierName: "Top Tier Name" => "Nazwa Najw. Poziomu: "
.TT: "TT. Bonus" => "Bonus"

SECTION FSSSignal

.State: "State: " => "Stan: "
.Faction: "Faction: " => "Frakcja: "
.ThreatLevel: "Threat Level: " => " Poziom Zagrożenia: "
.StationBool: ";Station: " => ";Stacja"
.CarrierBool: ";Carrier: " @
.MegashipBool: ";Megaship: " @
.InstallationBool: ";Installation: " @
.LastSeen: "Last Seen: " @

SECTION JournalFSSDiscoveryScan

.Progress: "Progress: ;%;N1" => "Postęp: ;%;N1"
.Bodies: "Bodies: " @
.Others: "Others: " => "Inne: "

SECTION JournalFSSSignalDiscovered

.Detected: "Detected ; signals" => "Wykryto ; sygnałów"

SECTION JournalDocked

.At: "At {0}" => "Zadokowano w {0}"

SECTION JournalCommodityPricesBase

.PON: "Prices on ; items" => "Ceny ; przedmiotów"
.CPBat: "< at " => "< w "
.CPBin: "< in " = JournalCommodityPricesBase.CPBat
.Itemstobuy: "Items to buy: " => "Przedmioty dostępne do kupienia"
.CPBBuySell: "{0}: {1} sell {2} Diff {3} {4}%  " => "{0}:{1} sprzedaż {2} Różn. {3} {4}%  "
.CPBBuy: "{0}: {1}  " @
.SO: "Sell only Items: " => "Przedmioty Tylko do Sprzedania: "

SECTION JournalEngineerProgress

.Progresson: "Progress on ; Engineers" => "Postęp u ; Inżynierów"
.Rank: "Rank: " => "Ranga: "

SECTION JournalFSDJump

.Jumpto: "Jump to {0}" => "Skok do {0}"
.Fuel: ", Fuel " => " Zużyto paliwa "
.left: " left " => " pozostało "

SECTION JournalLeaveBody

.In: "In " => "W "

SECTION JournalLocOrJump

.Faction: "Faction: " = FSSSignal.Faction
.Wanted: "<;(Wanted) " => "<;(Poszukiwany) "
.State: "State: " = FSSSignal.State
.Allegiance: "Allegiance: " => "Przynależność: "
.Economy: "Economy: " => "Ekonomia: "
.Population: "Population: " => "Populacja: "
.Government: "Government: " => "Rząd: "
.Inf: "Inf: ;%" => "Wpływ: ;%"
.PendingState: "Pending State: " => "Przewidywany Stan: "
.RecoveringState: "Recovering State: " @

SECTION JournalFuelScoop

.Total: "Total: ;t;0.0" => "Razem: ;t;0.0"

SECTION JournalLoadout

.Modules: "Modules: " => "Moduły: "

SECTION JournalLocation

.AtStat: "At {0}" => "W {0}"
.LND: "Landed on {0}" => "Wylądowano na {0}"
.AtStar: "At {0}" = JournalLocation.AtStat

SECTION JournalLocOrJump

.Type: "Type " => "Typ "
.insystem: "< in system " => "< w układzie "
.Security: "Security: " => "Strzeżony: "
.Happiness: "Happiness: " => "Zadowolenie: "
.Reputation: "Reputation: ;%;N1" => "Reputacja: ;%;N1"
.SquadronSystem: ";Squadron System" => ";Układ Eskadry"
.HappiestSystem: ";Happiest System" => ";Układ o Największym Zadowoleniu"
.HomeSystem: ";Home System" => ";Układ Domowy"
.ActiveState: "Active State: " => "Aktywny Stan: "

SECTION JournalMissionAccepted

.from: "< from " => "< z "
.Expiry: "Expiry: " => "Wygaśnięcie: "
.Influence: "Influence: " => "Wpływ: "
.Reputation: "Reputation: " => "Reputacja: "
.Reward: "Reward: ; cr;N0" => "Nagroda: ; cr;N0"
.Wing: "; (Wing)" @
.Deliver: "Deliver: " @
.TargetType: "Target Type: " => "Typ Celu: "
.KillCount: "Kill Count: " => "Liczba Zabójstw: "
.Passengers: "Passengers: " => "Pasażerowie: "
.Count: "Count: " => "Ilość: "

SECTION JournalMaterialDiscovered

.DN: ", Discovery {0}" => ", Odkrycie {0}"

SECTION JournalMaterials

.Raw: "Raw: " => "Surowe: "
.Manufactured: "Manufactured: " => "Produkowane: "
.Encoded: "Encoded: " => "Kodowane: "

SECTION JournalMissionRedirected

.From: "From: " => "Z: "
.To: "To: " => "Do: "

SECTION MissionItem

.Passenger: "<;(Passenger)" => "<;(Pasażer)"
.Expires: "Expires: " = CommunityGoal.Expires

SECTION JournalModuleInfo

.Modules: "Modules: " = JournalLoadout.Modules

SECTION JournalMultiSellExplorationData

.Total: "Total: ; cr;N0" => "Razem: ; cr;N0"

SECTION JournalSellOrganics

.JournalSellOrganics_Detailed: "Genus: {0}, Species: {1}, Reward: {2} cr, First sample bonus: {3} cr, Total reward: {4} cr" @

SECTION JournalProspectedAsteroid

.Remaining: "Remaining: ;%;N1" => "Pozostało: ;%;N1"

SECTION JournalPromotion

.Combat: "Combat" => "Walka"
.Trade: "Trade" => "Handel"
.Exploration: "Exploration" => "Eksploracja"
.Empire: "Empire" => "Imperium"
.Federation: "Federation" => "Federacja"
.CQC: "CQC" => "CQC"
.Soldier: "Soldier" @
.ExoBiologist: "ExoBiologist" @

SECTION JournalReceiveText

.From: "From: " => "Od: "
.Text: " Texts" => " wiadomości"
.FC: "from " => "z "
.on: "< on " => "< na "

SECTION JournalRepairDrone

.Hull: "Hull: " => "Poszycie: "

SECTION JournalReputation

.Federation: "Federation: ;;0.#" => "Federacja: ;;0.#"
.Empire: "Empire: ;;0.#" => "Imperium: ;;0.#"
.Independent: "Independent: ;;0.#" => "Niezależne: ;;0.#"
.Alliance: "Alliance: ;;0.#" => "Sojusz: ;;0.#"

SECTION JournalReservoirReplenished

.Main: "Main: ;t;0.0" => "Główny: ;t;0.0"
.Reservoir: "Reservoir: ;t;0.0" => "Rezerwa: ;t;0.0"

SECTION StarPlanetRing

.Mass: "Mass: {0:N4}{1}\n" => "  Masa: {0:N4}{1}\n"
.InnerRadius: "Inner Radius: {0:0.00}ls" => "  Wew.Promień: {0:0.00}s.ś."
.OuterRadius: "Outer Radius: {0:0.00}ls" => "  Zew.Promień: {0:0.00}s.ś."
.IK: "Inner Radius: {0}km" => "  Wew.Promień: {0}km"
.OK: "Outer Radius: {0}km" => "  Zew.Promień: {0}km"
.Icy: "Icy" => "Lodowy"
.Rocky: "Rocky" => "Skalisty"
.MetalRich: "Metal Rich" => "Bogaty w Metale"
.Metallic: "Metallic" => "Metaliczny"
.RockyIce: "Rocky Ice" => "Skalisto-Lodowy"

SECTION JournalScan

.CV: "Current value: {0:N0}" @
.FDV: "First Discovered value: {0:N0}" @
.Autoscanof: "Autoscan of {0}" => "Autoskan {0}"
.Detailedscanof: "Detailed scan of {0}" => "Dokładny skan {0}"
.Basicscanof: "Basic scan of {0}" => "Podstawowy skan {0}"
.Navscanof: "Nav scan of {0}" => "Skan nawigacyjny {0}"
.ScanAuto: "Scan Auto" => "Skan Auto"
.ScanBasic: "Scan Basic" => "Skan Podstawowy"
.ScanNav: "Scan Nav" => "Skan Nawigacyjny"
.Scanof: "Scan of {0}" => "Skan {0}"
.MSM: "Mass: ;SM;0.00" => "Masa: ;MS;0.00"
.Age: "Age: ;my;0.0" => "Wiek: ;mln.lat;0.0"
.RS: "Radius: " => "Promień:"
.Landable: "<;, Landable" => "<;, Możliwe Lądowanie"
.Terraformable: "<;, Terraformable" => "<;, Możliwe Terraformowanie"
.Gravity: "Gravity: ;G;0.00" => "Grawitacja: ;G;0.00"
.NoAtmosphere: "No Atmosphere" => "Brak Atmosfery"
.LandC: ", Landable" => ", Możliwe Lądowanie"
.AMY: "Age: {0} my\n" => "Wiek: {0} mln.lat\n"
.SolarMasses: "Solar Masses: {0:0.00}\n" => "Mas Słońca: {0:0.00}\n"
.SurfaceTemp: "Surface Temp: {0}K\n" => "Temp. Powierzchni: {0}K\n"
.GV: "Gravity: {0:0.00}g\n" => "Grawitacja: {0:0.00}g\n"
.SPA: "Surface Pressure: {0} Atmospheres\n" => "Ciśnienie na Powierzchni: {0} atm\n"
.SPP: "Surface Pressure: {0} Pa\n" => "Ciśnienie na Powierzchni: {0} Pa\n"
.Volcanism: "Volcanism: {0}\n" => "Aktywność Wulkaniczna: {0}\n"
.NoVolcanism: "No Volcanism" => "Brak Aktywności Wulkanicznej"
.DistancefromArrivalPoint: "Distance from Arrival Point {0:N1}ls\n" => "Odległość od Punktu Wlotu {0:N1}s.ś.\n"
.OrbitalPeriod: "Orbital Period: {0} days\n" => "Okres Orbitalny: {0} dni\n"
.SMA: "Semi Major Axis: {0:0.00}AU\n" => "Półoś Wielka: {0:0.00}AU\n"
.SMK: "Semi Major Axis: {0}km\n" => "Półoś Wielka: {0}km\n"
.OrbitalEccentricity: "Orbital Eccentricity: " => "Mimośród Orbity: "
.OrbitalInclination: "Orbital Inclination: {0:0.000}°\n" => "Inklinacja Orbity: {0:0.000}°\n"
.ArgOfPeriapsis: "Arg Of Periapsis: {0:0.000}°\n" => "Argument Perycentrum: {0:0.000}°\n"
.AbsoluteMagnitude: "Absolute Magnitude: {0:0.00}\n" => "Absolutna Wielkość Gwiazdowa: {0:0.00}\n"
.Axialtilt: "Axial tilt: {0:0.00}°\n" => "Nachylenie Osiowe: {0:0.00}°\n"
.RotationPeriod: "Rotation Period: {0} days\n" => "Okres Obrotu: {0} dni\n"
.Tidallylocked: "Tidally locked\n" => "Obrót Synchroniczny\n"
.Candidateforterraforming: "Candidate for terraforming\n" => "Kandydat na Terraformowanie\n"
.Moons: " Moons" => " Księżyce"
.Belt: "Belt" => "Pasy Asteroid"
.Belts: "Belts" => "Pasy"
.Ring: "Ring" => "Pierścienie"
.Rings: "Rings" = JournalScan.Ring
.EV: "Base Estimated value: {0:N0}" => "Szacowana wartość: {0:N0}"
.EVM: "Mapped value: {0:N0}/{1:N0}e" @
.DB: "Discovered by {0} on {1}" => "Odkryte przez {0} dnia {1}"
.Othersstarsnotconsidered: " - Others stars not considered\n" => " (Nie licząc innych gwiazd)\n"
.Materials: "Materials:\n" => "Materiały: \n"
.AtmosphericComposition: "Atmospheric Composition:\n" => "Skład Atmosfery:\n"
.PlanetaryComposition: "Planetary Composition:\n" => "Skład Planety:\n"
.HabitableZone: " - Habitable Zone, {0} ({1}-{2} AU),\n" => " - Ekosfera, {0} ({1}-{2} AU),\n"
.MetalRichplanets: " - Metal Rich planets, {0} ({1}-{2} AU),\n" => " - Planety Bogate w Metale, {0} ({1}-{2} AU),\n"
.WaterWorlds: " - Water Worlds, {0} ({1}-{2} AU),\n" => " - Planety Oceaniczne, {0} ({1}-{2} AU),\n"
.EarthLikeWorlds: " - Earth Like Worlds, {0} ({1}-{2} AU),\n" => " - Planety Ziemiopodobne, {0} ({1}-{2} AU),\n"
.AmmoniaWorlds: " - Ammonia Worlds, {0} ({1}-{2} AU),\n" => " - Planety Amoniakowe, {0} ({1}-{2} AU),\n"
.IcyPlanets: " - Icy Planets, {0} (from {1} AU)\n" => " - Planety Lodowe, {0} (od {1} AU)\n\n"
.DISTA: "Dist: ;ls;0.0" => "Odległość: ;ls;0.0"
.DIST: "Dist: " @
.BNME: "Name: " = CommunityGoal.Title
.SNME: "Name: " = CommunityGoal.Title
.MPI: "Mapped" => "Zmapowano"
.MPIE: "Efficiently" => "Wydajnie"
.EVFD: "First Discovered+Mapped value: {0:N0}/{1:N0}e" => "Wartość Pierwszego Odkrycia+Mapowania: {0:N0}/{1:N0}e"
.EVFM: "First Mapped value: {0:N0}/{1:N0}e" @
.SCNT: "Scan Type: {0}" => "Typ Skanu: {0}"
.EVAD: "Already Discovered" => "Już Odkryto"
.EVAM: "Already Mapped" => "Już Zmapowano"
.InferredCircumstellarzones: "Inferred Circumstellar zones:\n" => "Obliczone Strefy Okołogwiazdowe:\n"
.MASS: "Mass: " => "Masa: "
.AscendingNode: "Ascending Node: {0:0.000}°\n" @
.MeanAnomaly: "Mean Anomaly: {0:0.000}°\n" @

SECTION JournalSAAScanComplete

.Probes: "Probes: " => "Sondy: "
.EfficiencyTarget: "Efficiency Target: " => "Cel Wydajności: "

SECTION JournalScreenshot

.At: "At " => "Przy "
.in: "< in " = JournalLocOrJump.insystem
.File: "File: " => "Plik: "
.Width: "Width: " => "Szerokość: "
.Height: "Height: " => "Wysokość: "

SECTION JournalSearchAndRescue

.Reward: "Reward: " => "Nagroda: "

SECTION JournalSellExplorationData

.Total: "Total: ; cr;N0" = JournalMultiSellExplorationData.Total

SECTION JournalSendText

.To: "To: " = JournalMissionRedirected.To
.Msg: "Msg: " => "Treść: "

SECTION JournalSetUserShipName

.On: "On: " => "Na: "

SECTION JournalShipTargeted

.Hull: "Hull ;;N1" => "Poszycie ;;N1"
.at: "< at ;;N1" => "< w ;;N1"
.MC: " Target Events" => "Zdarzenia Namierzenia Celu"
.in: "< in " = JournalCommodityPricesBase.CPBat

SECTION JournalShipyardSell

.At: "At: " = CommunityGoal.At

SECTION JournalShipyardSwap

.Swap: "Swap " => "Zamiana "
.fora: "< for a " = JournalReceiveText.on

SECTION JournalShipyardTransfer

.Of: "Of " => "Transfer "

SECTION JournalStartJump

.ChargingFSD: "Charging FSD" => "Ładowanie FSD"

SECTION JournalStatistics

.BankAccount: "Bank Account" => "Konto Bankowe"
.Combat: "Combat" = JournalPromotion.Combat
.Crime: "Crime" => "Przestępstwo"
.Smuggling: "Smuggling" => "Przemyt"
.Trading: "Trading" = JournalPromotion.Trade
.Mining: "Mining" => "Wydobycie"
.Exploration: "Exploration" = JournalPromotion.Exploration
.Passengers: "Passengers" = JournalTypeEnum.Passengers
.SearchandRescue: "Search and Rescue" = JournalTypeEnum.SearchAndRescue
.Engineers: "Engineers" => "Inżynierowie"
.Crew: "Crew" => "Załoga"
.Multicrew: "Multicrew" @
.MaterialsandCommodityTrading: "Materials and Commodity Trading" => "Handel Materiałami i Towarami"
.CQC: "CQC" @
.FLEETCARRIER: "Fleetcarrier" @
.Exobiology: "Exobiology" @
.Thargoids: "Thargoids" @

SECTION BankAccountClass

.Wealth: "Wealth: ; cr;N0" => "Majątek: ; cr;N0"
.SpentonShips: "Spent on Ships: ; cr;N0" => "Wydano na Statki: ; cr;N0"
.SpentonOutfitting: "Spent on Outfitting: ; cr;N0" => "Wydano na Wyposażenie: ; cr;N0"
.SpentonRepairs: "Spent on Repairs: ; cr;N0" => "Wydano na Naprawy: ; cr;N0"
.SpentonFuel: "Spent on Fuel: ; cr;N0" => "Wydano na Paliwo: ; cr;N0"
.SpendonAmmo: "Spent on Ammo: ; cr;N0" => "Wydano na Amunicję: ; cr;N0"
.InsuranceClaims: "Insurance Claims: ;;N0" => "Roszczenia Ubezpieczeniowe: ;;N0"
.SpentonInsurance: "Spent on Insurance: ; cr;N0" => "Wydano na Ubezpieczenia: ; cr;N0"
.OwnedShipCount: "Owned ships: ;;N0" @
.SpentOnSuits: "Spent on Suits: ; cr;N0" @
.SpentOnWeapons: "Spent on Weapons: ; cr;N0" @
.SpentOnSuitConsumables: "Spent on Suit Consumables: ; cr;N0" @
.SuitsOwned: "Suits Owned: ;;N0" @
.WeaponsOwned: "Weapons Owned: ;;N0" @
.SpentOnPremiumStock: "Spent on Premium Stock: ; cr;N0" @
.PremiumStockBought: "Premium Stock bought: ;;N0" @

SECTION CombatClass

.Bounties: "Bounties: ;;N0" => "Nagrody : ;;N0"
.BountyProfits: "Bounty Profits: ; cr;N0" => "Zyski z Nagród: ; cr;N0"
.CombatBonds: "Combat Bonds: ;;N0" => "Obligacje Wojenne: ;;N0"
.CombatBondProfits: "Combat Bond Profits: ; cr;N0" => "Zyski z Obligacji Wojennych: ; cr;N0"
.Assassinations: "Assassinations: ;;N0" => "Zamachy: ;;N0"
.AssassinationProfits: "Assassination Profits: ; cr;N0" => "Zyski z Zamachów: ; cr;N0"
.HighestReward: "Highest Reward: ; cr;N0" => "Najwyższa Nagroda: ; cr;N0"
.SkimmersKilled: "Skimmers Killed: ;;N0" => "Zniszczone Drony Strażnicze: ;;N0"
.OnFootCombatBonds: "Surface Combat Bonds: ;;N0" @
.OnFootCombatBondsProfits: "Surface Combat Bonds Profits: ; cr;N0" @
.OnFootVehiclesDestroyed: "Vehicles Destroyed on Foot: ;;N0" @
.OnFootShipsDestroyed: "Ships Destroyed on Foot: ;;N0" @
.DropshipsTaken: "Dropships Taken: ;;N0" @
.DropshipsBooked: "Dropships Booked: ;;N0" @
.DropshipsCancelled: "Dropships Cancelled: ;;N0" @
.ConflictZoneHigh: "High Intensity Conflict Zones fought: ;;N0" @
.ConflictZoneMedium: "Medium Intensity Conflict Zones fought: ;;N0" @
.ConflictZoneLow: "Low Intensity Conflict Zones fought: ;;N0" @
.ConflictZoneTotal: "Total Conflict Zones fought: ;;N0" @
.ConflictZoneHighWins: "High Intensity Conflict Zones won: ;;N0" @
.ConflictZoneMediumWins: "Medium Intensity Conflict Zones won: ;;N0" @
.ConflictZoneLowWins: "Low Intensity Conflict Zones won: ;;N0" @
.ConflictZoneTotalWins: "Total Conflict Zones won: ;;N0" @
.SettlementDefended: "Settlements Defended: ;;N0" @
.SettlementConquered: "Settlements Conquered: ;;N0" @
.OnFootSkimmersKilled: "Skimmers Killed on Foot: ;;N0" @
.OnFootScavsKilled: "Scavengers Killed on Foot: ;;N0" @

SECTION CrimeClass

.NotorietyIndex: "Notoriety Index: ;;N0" => "Indeks Rozgłosu: ;;N0"
.Fines: "Fines: ;;N0" => "Kary Pieniężne: ;;N0"
.TotalFines: "Total Fines: ; cr;N0" => "Razem Kar Pieniężnych: ; cr;N0"
.Bounties: "Bounties: ;;N0" => "Wyznaczone Nagrody: ;;N0"
.TotalBounties: "Total Bounties: ; cr;N0" => "Razem Wyzn. Nagród: ; cr;N0"
.HighestBounty: "Highest Bounty: ; cr;N0" => "Najwyższa Wyzn. Nagroda: ; cr;N0"
.MalwareUploaded: "Malware Uploaded: ;;N0" @
.SettlementsStateShutdown: "Settlements shut down: ;;N0" @
.ProductionSabotage: "Production Sabotaged: ;;N0" @
.ProductionTheft: "Production Thefts: ;;N0" @
.TotalMurders: "Total Murders: ;;N0" @
.CitizensMurdered: "Citizens Murdered: ;;N0" @
.OmnipolMurdered: "Omnipol Murdered: ;;N0" @
.GuardsMurdered: "Guards Murdered: ;;N0" @
.DataStolen: "Data Stolen: ;;N0" @
.GoodsStolen: "Goods Stolen: ;;N0" @
.TotalStolen: "Total Inventory Items Stolen: ;;N0" @
.TurretsDestroyed: "Turrets Destroyed: ;;N0" @
.TurretsOverloaded: "Turrets Overloaded: ;;N0" @
.TurretsTotal: "Total Turrets shut down: ;;N0" @
.ValueStolenStateChange: "Stolen Items Value: ; cr;N0" @
.ProfilesCloned: "Profiles Cloned: ;;N0" @

SECTION SmugglingClass

.BlackMarkets: "Black Markets: ;;N0" => "Czarne Rynki: ;;N0"
.BlackMarketProfits: "Black Market Profits: ; cr;N0" => "Zyski z Czarnego Rynku: ; cr;N0"
.ResourcesSmuggled: "Resources Smuggled: ;;N0" => "Przemycone Zasoby: ;;N0"
.AverageProfit: "Average Profit: ; cr;N0" => "Średni Zysk: ; cr;N0"
.HighestSingleTransaction: "Highest Single Transaction: ; cr;N0" => "Najwyższa Pojedyncza Transakcja: ; cr;N0"

SECTION TradingClass

.MarketsTraded: "Markets Traded: ;;N0" => "Rynki Na Których Handlowano: ;;N0"
.Profits: "Profits: ; cr;N0" => "Zyski: ; cr;N0"
.No: "No. of Resources: ;;N0" => "Ilość Zasobów: ;;N0"
.AverageProfit: "Average Profit: ; cr;N0" = SmugglingClass.AverageProfit
.HighestSingleTransaction: "Highest Single Transaction: ; cr;N0" = SmugglingClass.HighestSingleTransaction
.DataSold: "Data Sold: ;;N0" @
.GoodsSold: "Goods Sold: ;;N0" @
.AssetsSold: "Assets Sold: ;;N0" @

SECTION MiningClass

.Profits: "Profits: ; cr;N0" = TradingClass.Profits
.Quantity: "Quantity: ;;N0" => "Ilość: ;;N0"
.MaterialsTypesCollected: "Materials Collected: ;;N0" => "Zebrane Typy Materiałów: ;;N0"

SECTION ExplorationClass

.SystemsVisited: "Systems Visited: ;;N0" => "Odwiedzone Układy: ;;N0"
.Profits: "Profits: ; cr;N0" = TradingClass.Profits
.Level2Scans: "Level 2 Scans: ;;N0" => "Skany Poziomu 2: ;;N0"
.Level3Scans: "Level 3 Scans: ;;N0" => "Skany Poziomu 3: ;;N0"
.HighestPayout: "Highest Payout: ; cr;N0" => "Najwyższa Wypłata: ; cr;N0"
.TotalDistance: "Total Distance: ; ly;N0" => "Łączny Dystans: ; ly;N0"
.NoofJumps: "No of Jumps: ;;N0" => "Ilość Skoków: ;;N0"
.GreatestDistance: "Greatest Distance: ; ly;N0" => "Największy Dystans: ; ly;N0"
.TimePlayed: "Time Played: " => "Czas Gry: "
.OnFootDistanceTravelled: "Distance Travelled on Foot: ; m;N0" @
.EfficientScans: "Efficient Scans: ;;N0" @
.ShuttleJourneys: "Shuttle Journeys: ;;N0" @
.ShuttleDistanceTravelled: "Shuttle Distance Travelled: ; ly;N0" @
.SpentOnShuttles: "Credits Spent on Shuttles: ; cr;N0" @
.FirstFootfalls: "First Footfalls: ;;N0" @
.PlanetFootfalls: "Planets walked on: ;;N0" @
.SettlementsVisited: "Settlements docked at: ;;N0" @

SECTION PassengerMissionsClass

.Accepted: "Accepted Passenger Missions: ;;N0" @
.PassengersDisgrunted: "Passengers Disgruntled: ;;N0" @
.BulkMissionPassengers: "Total Bulk Passengers Delivered: ;;N0" => "Pasażerowie Masowi: ;;N0"
.VIPMissionPassengers: "Total VIPs Delivered: ;;N0" => "Pasażerowie VIP: ;;N0"
.PassengersDelivered: "Total Delivered: ;;N0" => "Dostarczono Pasażerów: ;;N0"
.PassengersEjected: "Total Ejected: ;;N0" => "Wyrzucono Pasażerów: ;;N0"

SECTION SearchAndRescueClass

.TotalItemsRescued: "Total Items Rescued: ;;N0" => "Razem Odzyskanych Przedmiotów: ;;N0"
.Profit: "Profit: ; cr;N0" => "Zysk: ; cr;N0"
.TotalRescueTransactions: "Total Rescue Transactions: ;;N0" => "Razem Transakcji Ratunkowych: ;;N0"
.SalvageLegalPOI: "Legal Salvage Value - Surface: ; cr;N0" @
.SalvageLegalSettlements: "Legal Salvage Value - Settlements: ; cr;N0" @
.SalvageIllegalPOI: "Illegal Salvage Value - Surface: ; cr;N0" @
.SalvageIllegalSettlements: "Illegal Salvage Value - Settlements: ; cr;N0" @
.MaglocksOpened: "Maglocks cut: ;;N0" @
.PanelsOpened: "Panels cut: ;;N0" @
.SettlementsStateFireOut: "Settlement Fires extinguished: ;;N0" @
.SettlementsStateReboot: "Settlements rebooted: ;;N0" @

SECTION CraftingClass

.EngineersUsed: "Engineers Used: ;;N0" => "Użyto Inżynierów: ;;N0"
.Blueprints: "Blueprints: ;;N0" => "Schematy: ;;N0"
.AtLevel1: "At Level 1: ;;N0" => "Na Poziomie 1: ;;N0"
.AtLevel2: "At Level 2: ;;N0" => "Na Poziomie 2: ;;N0"
.AtLevel3: "At Level 3: ;;N0" => "Na Poziomie 3: ;;N0"
.AtLevel4: "At Level 4: ;;N0" => "Na Poziomie 4: ;;N0"
.AtLevel5: "At Level 5: ;;N0" => "Na Poziomie 5: ;;N0"
.SuitModsApplied: "Suit Modifications Applied: ;;N0" @
.WeaponModsApplied: "Weapon Modifications Applied: ;;N0" @
.SuitsUpgraded: "Suit Upgrades Applied: ;;N0" @
.WeaponsUpgraded: "Weapon Upgrades Applied: ;;N0" @
.SuitsUpgradedFull: "Suits fully Upgraded: ;;N0" @
.WeaponsUpgradedFull: "Weapons fully Upgraded: ;;N0" @
.SuitModsAppliedFull: "Suits fully Modified: ;;N0" @
.WeaponModsAppliedFull: "Weapons fully Modified: ;;N0" @

SECTION CrewClass

.TotalWages: "Total Wages: ; cr;N0" => "Razem Wypłat Załogi: ; cr;N0"
.Hired: "Hired: ;;N0" => "Zatrudniono: ;;N0"
.Fired: "Fired: ;;N0" => "Zwolniono: ;;N0"
.KilledinAction: "Killed in Action: ;;N0" => "Zabitych w Akcji: ;;N0"

SECTION MulticrewClass

.TotalTime: "Total Time: " => "Łączny Czas: "
.GunnerTime: "Gunner Time: " => "Czas jako Kanonier: "
.FighterTime: "Fighter Time: " => "Czas w Myśliwcu: "
.Credits: "Credits: ; cr;N0" => "Kredyty: ; cr;N0"
.Fines: "Fines: ; cr;N0" => "Kary: ; cr;N0"

SECTION MaterialTraderStatsClass

.CommodityTrades: "Material Trades Completed: ;;N0" => "Transakcje Handlu Towarami: ;;N0"
.MaterialTraded: "Material Traded: ;;N0" => "Ilość Przehandlowanych Materiałów: ;;N0"
.EncodedMaterialsTraded: "Encoded Materials traded: ;;N0" @
.RawMaterialsTraded: "Raw Materials traded: ;;N0" @
.G1MaterialsTraded: "Grade 1 Materials Traded: ;;N0" @
.G2MaterialsTraded: "Grade 2 Materials Traded: ;;N0" @
.G3MaterialsTraded: "Grade 3 Materials Traded: ;;N0" @
.G4MaterialsTraded: "Grade 4 Materials Traded: ;;N0" @
.G5MaterialsTraded: "Grade 5 Materials Traded: ;;N0" @
.AssetsTradedIn: "Assets Gained in Trade: ;;N0" @
.AssetsTradedOut: "Assets Spent in Trade: ;;N0" @

SECTION CQCClass

.CreditsEarned: "Profits from CQC: ; cr;N0" @
.TimePlayed: "Time Played: " = ExplorationClass.TimePlayed
.KDRatio: "K/D Ratio: ;;N2" => "Stosunek Zabójstw/Śmierci: ;;N2"
.Kills: "Kills: ;;N0" => "Zabójstwa: ;;N0"
.Win: "Win/Loss Ratio: ;;N2" => "Wygrane/Przegrane: ;;N2"

SECTION FLEETCARRIERClass

.EXPORTTOTAL: "Total Commodities Exported: ;;N0" @
.IMPORTTOTAL: "Total Commodities Imported: ;;N0" @
.TRADEPROFITTOTAL: "Credits earned from Commodities: ; cr;N0" @
.TRADESPENDTOTAL: "Credits spent on Commodities: ; cr;N0" @
.STOLENPROFITTOTAL: "Credits earned from Stolen Goods: ; cr;N0" @
.STOLENSPENDTOTAL: "Credits spent on Stolen Goods: ; cr;N0" @
.DISTANCETRAVELLED: "Total Travel Distance: ; ly;N0" @
.TOTALJUMPS: "Number of Carrier Jumps: ;;N0" @
.SHIPYARDSOLD: "Total Ships Sold: ;;N0" @
.SHIPYARDPROFIT: "Credits earned from Shipyard: ; cr;N0" @
.OUTFITTINGSOLD: "Total Modules Sold: ;;N0" @
.OUTFITTINGPROFIT: "Credits earned from Outfitting: ; cr;N0" @
.REARMTOTAL: "Total Ships Restocked: ;;N0" @
.REFUELTOTAL: "Total Ships Refuelled: ;;N0" @
.REFUELPROFIT: "Credits earned from Refuelling: ; cr;N0" @
.REPAIRSTOTAL: "Total Ships Repaired: ;;N0" @
.VOUCHERSREDEEMED: "Redemption Office Exchanges: ;;N0" @
.VOUCHERSPROFIT: "Redemption Office Payouts: ; cr;N0" @

SECTION ExobiologyClass

.OrganicGenusEncountered: "Unique Genus Encountered: ;;N0" @
.OrganicSpeciesEncountered: "Unique Species Encountered: ;;N0" @
.OrganicVariantEncountered: "Unique Variants Encountered: ;;N0" @
.OrganicDataProfits: "Profit from Organic Data: ; cr;N0" @
.OrganicData: "Organic Data Registered: ;;N0" @
.FirstLoggedProfits: "Profit from First Logged: ; cr;N0" @
.FirstLogged: "First Logged: ;;N0" @
.OrganicSystems: "Systems with Organic Life: ;;N0" @
.OrganicPlanets: "Planets with Organic Life: ;;N0" @
.OrganicGenus: "Unique Genus Data Logged: ;;N0" @
.OrganicSpecies: "Unique Species Data Logged: ;;N0" @

SECTION ThargoidsClass

.EncounterWakes: "Thargoid wakes scanned: ;;N0" @
.EncounterKilled: "Thargoids killed: ;;N0" @
.EncounterImprint: "Thargoid structures: ;;N0" @
.EncounterTotal: "Total encounters: ;;N0" @
.LastSystem: "Last seen in: " @
.LastTime: "Last seen on: " @
.LastShip: "Last ship involved: " @
.ScoutCount: "Thargoid Scouts killed: ;;N0" @

SECTION JournalStoredModules

.at: "< at " = JournalCommodityPricesBase.CPBat

SECTION JournalSupercruiseExit

.in: "< in " = JournalCommodityPricesBase.CPBat
.At: "At " = JournalLeaveBody.In

SECTION JournalStoredShips

.Atstarport: "At starport: " => "W porcie gwiezdnym: "
.Otherlocations: "Other locations: " => "Inne Lokacje: "
.SSP: "; cr;N0" @
.Remote: "Remote: " => "Zdalne: "
.intransit: "<; in transit" => "<; w tranzycie"
.at: "< at " = JournalCommodityPricesBase.CPBat

SECTION JournalSupercruiseEntry

.Wanted: ", You are wanted." @

SECTION JournalUnderAttack

.ACOUNT: "times" @

SECTION JournalNavRoute

.Jumps: "{0} jumps: " @

SECTION JournalApproachBody

.In: "In " @

SECTION JournalEntry

.BartenderMaterials: "Bartender Materials" @
.TME: "{0} days {1} hours {2} minutes" => "{0} dni, {1} godzin, {2} minut"
.Hyperspace: "Hyperspace" @
.Supercruise: "Supercruise" @
.LegBounty: "{0} total {1:N0}" => "{0} razem {1:N0}"
.Target: "Target: " => "Cel: "
.Victimfaction: "Victim faction: " => "Frakcja Celu: "
.Faction: "Faction: " = FSSSignal.Faction
.from: "< from " = JournalMissionAccepted.from
.dueto: "<, due to " => "<, z powodu "
.0: "{0} on {1}" => "{0} w {1}"
.onfaction: "< on faction " => "< we frakcji "
.Against: "Against " => "Przeciwko "
.Cost: "Cost: ; cr;N0" => "Koszt: ; cr;N0"
.Bounty: "Bounty: ; cr;N0" => "Wyzn.Nagroda: ; cr;N0"
.BountyOnly: "Bounty" => "Wyzn.Nagroda"
.Offender: "Offender " @
.Reward: "Reward: ; cr;N0" = JournalMissionAccepted.Reward
.to: "< to " => "< do "
.Brokertook: ", Broker took {0:N0}%" => ", Pośrednik otrzymał {0:N0}%"
.Type: "Type: " => "Typ: "
.Amount: "Amount: ; cr;N0" => "Kwota: ; cr;N0"
.System: "System: " = CommunityGoal.System
.NoCargo: "No Cargo" => "Brak Ładunku"
.Cargo: "Cargo, {0} items" => "Ładunek, {0} przedmiot(y/ów)"
.items: "; items" => "; przedmiot(y/ów)"
.MissionCargo: "<; (Mission Cargo)" => "<; (Ładunek Misji)"
.Count: "Count: " = JournalMissionAccepted.Count
.Abandoned: ";Abandoned" => ";Porzucone"
.PowerPlay: "PowerPlay: " @
.Collected: "Collected: " => "Zebrano: "
.of: "< of " => "< szt. "
.ofa: "of " @
.Total: "Total: " => "Razem: "
.Progress: "Progress: ;%;N1" = JournalFSSDiscoveryScan.Progress
.Delivered: "Delivered: " => "Dostarczono: "
.Update: "Update, Collected: " => "Aktualizacja, Zebrano: "
.ToGo: "To Go:" => "Pozost.: "
.ProgressLeft: "Progress Left: ;%;N1" => "Pozostały Postęp: ;%;N1"
.Stolen: ";Stolen" => ";Kradzione"
.StartingPackage: "Starting Package: " => "Pakiet Startowy: "
.CGS: "< at ; Star System" => "< w układzie ;"
.torole: "< to role ;" => "< do roli ;"
.fired: "; fired" => "Zwolniono ;"
.Hired: "Hired: ;" => "Zatrudniono: ;"
.offaction: "< of faction " => "< z frakcji "
.Rank: "Rank: " = JournalEngineerProgress.Rank
.Crew: "Crew: " => "Załoga: "
.Telepresence: ";Telepresence" @
.Role: "Role: " => "Rola: "
.CrewMember: "Crew Member: " => "Członek Załogi: "
.DuetoCrime: ";Due to Crime" => "; Z powodu Przestępstwa"
.Captain: "Captain: " => "Kapitan: "
.fromfaction: "< from faction " = JournalEntry.offaction
.Died: "{0} in ship type {1} rank {2}" => "{0} w statku typu {1} ranga {2}"
.Killedby: "Killed by " => "Zabójstwo przez "
.Boom: "Boom!" => "Bum!"
.Option: "Option: " => "Opcja: "
.Bankrupt: ";Bankrupt" => ";Zbankrutowanie"
.Dscan: "New bodies discovered: " => "Odkryto nowe Ciała Niebieskie: "
.Bodies: "Bodies: " => "Ciała Niebieskie: "
.insystem: "< in system " = JournalLocOrJump.insystem
.Wanted: ";(Wanted)" => ";(Poszukiwany)"
.ActiveFine: ";Active Fine" => ";Niezapłacona Kara"
.instate: "< in state " => "< w stanie "
.Allegiance: "Allegiance: " = JournalLocOrJump.Allegiance
.Economy: "Economy: " = JournalLocOrJump.Economy
.Government: "Government: " = JournalLocOrJump.Government
.Stationservices: "Station services: " => "Usługi na stacji: "
.Economies: "Economies: " => "Ekonomie: "
.onpad: "< on pad " => "< na lądowisku "
.Cockpit: "Cockpit: " => "Kokpit: "
.Corrosion: "Corrosion: " => "Korozja: "
.TotalCost: "Total Cost: ; cr;N0" => "Łączny Koszt: ; cr;N0"
.TotalSale: "Total Sale: ; cr;N0" @
.each: "each: ; cr;N0" => "za sztukę: ; cr;N0"
.Drones: "Drones" => "Drony"
.Price: "Price: ; cr;N0" => "Cena: ; cr;N0"
.Name: "Name: " = CommunityGoal.Title
.Blueprint: "Blueprint: " => "Schemat: "
.Level: "Level: " => "Poziom: "
.Override: "Override: " @
.Commodity: "Commodity: " => "Towar: "
.Material: "Material: " => "Materiał: "
.Quantity: "Quantity: " = JournalMissionAccepted.Count
.TotalQuantity: "TotalQuantity: " => "Łączna Ilość: "
.InSlot: "In Slot: " => "W Przegrodzie: "
.By: "By: " => "Przez: "
.Bonus: "Bonus: ; cr;N0" @
.Scanned: "Scanned: " => "Przeskanowano: "
.Discovered: "Discovered: " => "Odkryto: "
.Loadout: "Loadout: " => "Wyposażenie: "
.NPCControlled: "NPC Controlled;" => ", Kontrolowane przez NPC;"
.Version: "Version: " => "Wersja: "
.Build: "Build: " @
.Part: "Part: " @
.Ship: "Ship: " => "Statek: "
.Ident: "Ident: " => "ID statku: "
.Credits: "Credits: ;;N0" => "Kredyty: ;;N0"
.Mode: "Mode: " => "Tryb: "
.Group: "Group: " => "Grupa: "
.NotLanded: "Not Landed;Landed" => "Nie na Powierzchni;Na Powierzchni"
.FuelLevel: "Fuel Level: ;;0.0" => "Poziom Paliwa: ;;0.0"
.Capacity: "Capacity: ;;0.0" => "Pojemność: ;;0.0"
.Cashtotaldiffers: "Cash total differs, adjustment" => "Różna łączna ilość pieniędzy, wyrównywanie"
.NumberofStatuses: "Number of Statuses: " => "Ilość Statusów: "
.Online: "Online: " @
.Offline: "Offline: " @
.Unfriended: "Unfriended: " @
.Declined: "Declined: " @
.RequestedFriend: "Requested Friend: " @
.AddedFriend: "Added Friend: " @
.Submitted: ";Submitted" => ";Poddanie się"
.NPC: "< (NPC);(Player)" => "< (NPC);(Gracz)"
.Power: "Power: " @
.Failedtointerdict: "Failed to interdict;Interdicted" => "Przechwycenie nieudane;Przechwycono"
.Boost: "Boost: ;;0.0" => "Doładowanie: ;;0.0"
.buyprice: "< buy price ; cr;N0" => "< cena kupna ; cr;N0"
.sellprice: "< sell price ; cr;N0" => "< cena sprzedaży ; cr;N0"
.Profit: "Profit: ; cr;N0" = SearchAndRescueClass.Profit
.Legal: "Legal;Illegal" => "Legalne;Nielegalne"
.NotStolen: "Not Stolen;Stolen" => "Nie Kradzione;Kradzione"
.Market: "Market;BlackMarket" => "Rynek;Czarny Rynek"
.MatC: "< ; items" => "< ; przedmiot(y/ów)"
.Sold: "Sold: " => "Sprzedano: "
.Received: "Received: " => "Otrzymano: "
.Active: "Active: " => "Aktywne: "
.Failed: "Failed: " => "Niepowodzenia: "
.Completed: "Completed: " => "Ukończone: "
.Station: "Station: " => "Stacja: "
.Settlement: "Settlement: " @
.TargetFaction: "Target Faction: " => "Frakcja będąca Celem: "
.Donation: "Donation: " => "Darowizna: "
.Permits: "Permits: " => "Przepustki: "
.Rewards: "Rewards: " => "\nNagrody: "
.Fine: "Fine: " => "Kara: "
.Missionname: "Mission name: " => "Nazwa misji: "
.Hot: ";(Hot)" => ";(Ścigany)"
.HullHealth: "Hull Health: ;%;N1" => "Stan Poszycia;%;N1"
.Hull: "Hull: ; cr;N0" => "Poszycie: ; cr;N0"
.Modules: "Modules: ; cr;N0" => "Moduły: ; cr;N0"
.Rebuy: "Rebuy: ; cr;N0" => "Ubezpieczenie: ; cr;N0"
.into: "< into " = JournalEntry.to
.Stored: "Stored: " => "Przechowano: "
.Item: "Item: " => "Przedmiot: "
.on: " on " => " na "
.Replacedby: "Replaced by: " => "Wymieniono na: "
.Modifications: "Modifications: " => "Modyfikacje: "
.Slot: "Slot: " => "Przegroda: "
.Swappedwith: ", Swapped with " => ", Zamieniono z "
.TransferCost: "Transfer Cost: ; cr;N0" => "Koszt Przesyłki: ; cr;N0"
.Time: "Time: " => "Czas: "
.Value: "Value: ; cr;N0" => "Wartość: ; cr;N0"
.Totalmodules: "Total modules: " => "Razem modułów: "
.Intoship: "Into ship: " => "Do statku: "
.TransferTime: "Transfer Time: " => "Czas Przesyłu: "
.MusicTrack: "Music Track: " => "Utwór Muzyczny: "
.Wagesfor: "Wages for " => "Wypłata dla "
.itemsavailable: " items available" => " dostępnych przedmiotów"
.NoPassengers: "No Passengers" => "Brak Pasażerów"
.Merits: "Merits: " => "Zasługi: "
.Votes: "Votes: " => "Głosy: "
.Pledged: "Pledged: " @
.FromPower: "From Power: " @
.ToPower: "To Power: " @
.Systems: ", Systems: " => ", Układy: "
.Shield: "Shield ;;N1" => "Osłona ;;N1"
.LostTarget: "Lost Target" => "Stracono Cel"
.ShieldsDown: "Shields Down;Shields Up" => "Osłona Wyłączona;Osłona Włączona"
.Category: "Category: " => "Kategoria: "
.Latitude: "Latitude: " => "Szer.Geogr.: "
.Longitude: "Longitude: " => "Dł.Geogr.: "
.Num: "Num: " = JournalMissionAccepted.Count
.Ships: "Ships" => "Statki/ów"
.Distance: "Distance: ; ly;0.0" => "Odległość: ; lat świetlnych;0.0"
.Threat: "Threat: " => "Zagrożenie: "
.RemainingJumps: "Remaining Jumps" @
.Nearest: "Nearest: " @
.Old: "Old: " @
.New: "New: " @
.Near: "Near: " @
.OnFootAt: "On Foot at {0}" @
.Wealth: "Wealth: ; cr;N0" = BankAccountClass.Wealth
.NotorietyIndex: "Notoriety Index: ;;N0" = CrimeClass.NotorietyIndex
.Fuel: "Fuel: ; tons;0.0" => "Paliwo: ; ton;0.0"
.Taxi: "Taxi" @
.Mods: "Mods: " @
.Class: "Class: " @
.Pilot: "Pilot: " @

SECTION JournalCarrierJump

.JumpedWith: "Jumped with carrier {0} to {1}" @

SECTION JournalCarrier

.At: "At " @
.Callsign: "Call Sign: " @
.Name: "Name: " @
.JumpRange: "Jump Range: ; ly;0.0" @
.Balance: "Carrier Balance: ; cr;N0" @
.ReserveBalance: "Reserve Balance: ; cr;N0" @
.AvailableBalance: "Available Balance: ; cr;N0" @
.ReservePercent: "Reserve Percent: ;;N1" @
.TaxRate: "Tax Rate: ;;N1" @
.TaxRatePioneersupplies: "Tax Rate Pioneersupplies: ;;N1" @
.TaxRateShipyard: "Tax Rate Shipyard: ;;N1" @
.TaxRateRearm: "Tax Rate Rearm: ;;N1" @
.TaxRateOutfitting: "Tax Rate Outfitting: ;;N1" @
.TaxRateRefuel: "Tax Rate Refuel: ;;N1" @
.TaxRateRepair: "Tax Rate Repair: ;;N1" @
.TotalCapacity: "Total Capacity: " @
.Crew: "Crew: " @
.Cargo: "Cargo: " @
.CargoReserved: "Cargo Space Reserved: " @
.ShipPacks: "Ship Packs: " @
.ModulePacks: "Module Packs: " @
.FreeSpace: "Free Space: " @
.ToSystem: "To " @
.Body: "Body " @
.Refund: "Refund: ; cr;N0" @
.RefundTime: "at UTC " @
.Deposit: "Deposit: ; cr;N0" @
.Withdraw: "Withdraw: ; cr;N0" @
.Operation: "Operation: " @
.Tier: "Tier: " @
.Purchase: "Purchase: " @
.Sell: "Sell: " @
.CancelSell: "Cancel Sell of: " @
.Access: "Access: " @
.AllowNotorious: ";Allow Notorious" @
.Amount: "Amount: ;;N0" @
.FuelLevel: "Fuel Level: ;;N0" @

SECTION JournalMicroResources

.Items: "Items" @
.Components: "Components" @
.Consumables: "Consumables" @
.Data: "Data" @

SECTION JournalScanInfo

.isa: " is a " @
.Atmosphere: " Atmosphere: " @
.SurfaceTemperature: " Surface temperature: {0} K." @
.terraformable: "terraformable " @
.LowRadius: " Is tiny " @
.LargeRadius: " Is large." @
.Signals: " Has mining signals." @
.BioSignals: " Biological signals: {0}." @
.GeoSignals: " Geological signals: {0}." @
.ThargoidSignals: " Thargoid signals: {0}." @
.GuardianSignals: " Guardian signals: {0}." @
.HumanSignals: " Human signals: {0}." @
.OtherSignals: " 'Other' signals: {0}." @
.MandD: " (Mapped & Discovered)" @
.MP: " (Mapped)" @
.DIS: " (Discovered)" @
.islandable: " Is landable." @
.Hasring: " Is ringed." => " Ma pierścień."
.Has: " Has " => " Ma "
.eccentricity: " Has an high eccentricity of {0}." @
.unknownAtmosphere: "unknown" @
.BFSD: " Basic" => " Podstawowy"
.SFSD: " Standard" => " Standardowy"
.PFSD: " Premium" => "Premium"
.LE: "{0} has {1} level elements." => "{0} zawiera składniki - poziom {1}"
.scanorganics: " Has been scanned for organics." @

SECTION Services

.BridgeCrew: "Bridge Crew" @
.CommodityTrading: "Commodity Trading" @
.TritiumDepot: "Tritium Depot" @
.Refuel: "Refuel Station" @
.Repair: "Repair Crews" @
.Rearm: "Armoury" @
.VoucherRedemption: "Redemption Office" @
.Shipyard: "Shipyard" @
.Outfitting: "Outfitting" @
.BlackMarket: "Secure Warehouse" @
.Exploration: "Universal Cartographics" @
.Bartender: "Concourse Bar" @
.VistaGenomics: "Vista Genomics" @
.PioneerSupplies: "Pioneer Supplies" @

SECTION JournalScanOrganics

.Value: "Value: ; cr;N0" @
.PotentialValue: "Potential Value: ; cr;N0" @
