
SECTION JournalTypeEnum

.Unknown: "Unknown" = Unknown
.AfmuRepairs: "Afmu Repairs" => "AFW Reparatur"
.ApproachBody: "Approach Body" => "Annäherung an Himmelskörper"
.ApproachSettlement: "Approach Settlement" => "Annäherung an Siedlung"
.Bounty: "Bounty" => "Kopfgeld"
.BuyAmmo: "Buy Ammo" => "Munitionskauf"
.BuyDrones: "Buy Drones" => "Drohnenkauf"
.BuyExplorationData: "Buy Exploration Data" => "Kauf von Erkundungsdaten"
.BuyTradeData: "Buy Trade Data" => "Kauf von Handelsdaten"
.Cargo: "Cargo" => "Fracht"
.CargoDepot: "Cargo Depot" => "Frachtraum"
.ChangeCrewRole: "Change Crew Role" => "Wechsel der Besatzungsrolle"
.ClearSavedGame: "Clear Saved Game" => "Gespeichertes Spiel löschen"
.CockpitBreached: "Cockpit Breached" => "Cockpit beschädigt"
.CollectCargo: "Collect Cargo" => "Fracht geladen"
.Commander: "Commander" => "Kommandant"
.CommitCrime: "Commit Crime" => "Verbrechen begangen"
.CommunityGoal: "Community Goal" => "Community-Ziel"
.CommunityGoalJoin: "Community Goal Join" => "Community-Ziel beigetreten"
.CommunityGoalReward: "Community Goal Reward" => "Community-Zielbelohnung"
.Continued: "Continued" => "Fortgesetzt"
.CrewAssign: "Crew Assign" => "Besatzung zugewiesen"
.CrewFire: "Crew Fire" => "Besatzung entlassen"
.CrewHire: "Crew Hire" => "Besatzung eingestellt"
.ColonisationConstructionDepot: "Colonisation Construction Depot" => "Kolonisation Konstruktionsdepot"
.ColonisationContribution: "Colonisation Contribution" => "Kolonisation Beitrag"
.ColonisationSystemClaim: "Colonisation System Claim" => "Kolonisation Systembeanspruchung"
.ColonisationBeaconDeployed: "Colonisation Beacon Deployed" => "Kolonisationsbake ausgebracht"
.ColonisationSystemClaimRelease: "Colonisation System Claim Release" => "Kolonisation Systembeanspruchung freigeben"
.ClearImpound: "Clear Impound" => "Begleiche Pfändung"
.DatalinkScan: "Datalink Scan" => "Datenverbindungsscan"
.DeliverPowerMicroResources: "Deliver Power Micro Resources" => "Liefere Macht-Mikroressourcen"
.Died: "Died" => "Verstorben"
.DiscoveryScan: "Discovery Scan" => "Entdeckungsscan"
.Docked: "Docked" => "Angelegt"
.DockFighter: "Dock Fighter" => "Fighter angelegt"
.DockingCancelled: "Docking Cancelled" => "Landung abgebrochen"
.DockingDenied: "Docking Denied" => "Landeerlaubnis verweigert"
.DockingGranted: "Docking Granted" => "Landeerlaubnis erteilt"
.DockingRequested: "Docking Requested" => "Landeerlaubnis angefragt"
.DockingTimeout: "Docking Timeout" => "Zeit für Landung überschritten"
.DockSRV: "Dock SRV" => "SRV eingeladen"
.EjectCargo: "Eject Cargo" => "Ladung abgeworfen"
.EndCrewSession: "End Crew Session" => "Crewsitzung beendet"
.EngineerApply: "Engineer Apply" => "Ingenieurantrag"
.EngineerContribution: "Engineer Contribution" => "Ingenieursbeitrag"
.EngineerCraft: "Engineer Craft" => "Schiff verbessern"
.EngineerLegacyConvert: "Engineer Legacy Convert" => "Umwandlung Ingenieur-Historie"
.EngineerProgress: "Engineer Progress" => "Rangaufstieg Ingenieur"
.EscapeInterdiction: "Escape Interdiction" => "Unterbrechung entgangen"
.FCMaterials: "Bartender Materials" => "Barkeepermaterialien"
.FSDJump: "FSD Jump" => "FSA Sprung"
.FuelScoop: "Fuel Scoop" => "Treibstoffsammler"
.Fileheader: "Fileheader" => "Dateikopf"
.FighterDestroyed: "Fighter Destroyed" => "Fighter zerstört"
.FighterRebuilt: "Fighter Rebuilt" => "Fighter wiedererstellt"
.Friends: "Friends" => "Freunde"
.HeatDamage: "Heat Damage" => "Hitzeschaden"
.HeatWarning: "Heat Warning" => "Hitzewarnung"
.HullDamage: "Hull Damage" => "Hüllenschaden"
.HoloscreenHacked: "Holoscreen Hacked" => "Holoschirm gehackt"
.Interdicted: "Interdicted" => "Unterbrochen"
.Interdiction: "Interdiction" => "Unterbrechung"
.JetConeBoost: "Jet Cone Boost" => "Kegelstrahlboost"
.JetConeDamage: "Jet Cone Damage" => "Kegelstrahlschaden"
.JoinACrew: "Join A Crew" => "Einer Mannschaft beitreten"
.KickCrewMember: "Kick Crew Member" => "Besatzungsmitglied hinauswerfen"
.LaunchDrone: "Launch Drone" => "Drohnenstart"
.LaunchFighter: "Launch Fighter" => "Fighterstart"
.LaunchSRV: "Launch SRV" => "SRV-Start"
.LeaveBody: "Leave Body" => "Körper verlassen"
.Liftoff: "Liftoff" => "Abheben"
.LoadGame: "Load Game" => "Spiel laden"
.Loadout: "Loadout" => "Ausrüstung/Bewaffnung"
.Location: "Location" => "Ort"
.Market: "Market" => "Markt"
.MarketBuy: "Market Buy" => "Einkauf (Markt)"
.MarketSell: "Market Sell" => "Verkauf (Markt)"
.MaterialCollected: "Material Collected" => "Material gesammelt"
.MaterialDiscarded: "Material Discarded" => "Material abgeworfen"
.MaterialDiscovered: "Material Discovered" => "Materiel entdeckt"
.MaterialTrade: "Material Trade" => "Materialienhandel"
.Materials: "Materials" => "Materialien"
.MiningRefined: "Mining Refined" => "Raffinierung"
.Missions: "Missions" => "Missionen"
.MissionAbandoned: "Mission Abandoned" => "Mission abgebrochen"
.MissionAccepted: "Mission Accepted" => "Mission angenommen"
.MissionCompleted: "Mission Completed" => "Mission abgeschlossen"
.MissionFailed: "Mission Failed" => "Mission fehlgeschlagen"
.MissionRedirected: "Mission Redirected" => "Mission umgeleitet"
.ModuleInfo: "Module Info" => "Modulinformation"
.ModuleBuy: "Module Buy" => "Kauf (Modul)"
.ModuleRetrieve: "Module Retrieve" => "Modul zurückerhalten"
.ModuleSell: "Module Sell" => "Verkauf (Modul)"
.ModuleStore: "Module Store" => "Lagerung (Modul)"
.ModuleSwap: "Module Swap" => "Austausch (Modul)"
.Music: "Music" => "Musik"
.NavBeaconScan: "Nav Beacon Scan" => "Scan Navigationsboje"
.NewCommander: "New Commander" => "Neuer Kommandant"
.NpcCrewPaidWage: "Npc Crew Paid Wage" => "Lohnzahlung NPC-Besatzung"
.NpcCrewRank: "Npc Crew Rank" => "Rang NPC-Mannschaft"
.Outfitting: "Outfitting" => "Ausrüstung"
.Passengers: "Passengers" => "Passagiere"
.PayFines: "Pay Fines" => "Strafen bezahlen"
.PayBounties: "Pay Bounties" => "Kopfgeld bezahlen"
.PayLegacyFines: "Pay Legacy Fines" => "Abgelaufene Strafe bezahlen"
.Powerplay: "Powerplay" => "Machtspiel"
.PowerplayCollect: "Powerplay Collect" => "Machtspiel einsammeln"
.PowerplayDefect: "Powerplay Defect" => "Machtspiel überlaufen"
.PowerplayDeliver: "Powerplay Deliver" => "Machtspiel liefern"
.PowerplayFastTrack: "Powerplay Fast Track" => "Machtspiel beschleunigen"
.PowerplayJoin: "Powerplay Join" => "Machtspiel beitreten"
.PowerplayLeave: "Powerplay Leave" => "Machtspiel verlassen"
.PowerplaySalary: "Powerplay Salary" => "Machtspiel-Lohn"
.PowerplayVote: "Powerplay Vote" => "Machtspiel-Abstimmung"
.PowerplayVoucher: "Powerplay Voucher" => "Machtspiel Gutschein"
.Progress: "Progress" => "Fortschritt"
.Promotion: "Promotion" => "Beförderung"
.PVPKill: "PVP Kill" => "PVP-Tötung"
.QuitACrew: "Quit A Crew" => "Eine Mannschaft verlassen"
.Rank: "Rank" => "Rang"
.RebootRepair: "Reboot Repair" => "Neustart-Reparatur"
.ReceiveText: "Receive Text" => "Mitteilung erhalten"
.RedeemVoucher: "Redeem Voucher" => "Gutschein eingelöst"
.RefuelAll: "Refuel All" => "Tanken (vollständig)"
.RefuelPartial: "Refuel Partial" => "Tanken (teilweise)"
.Repair: "Repair" => "Reparatur"
.RepairAll: "Repair All" => "Reparatur (vollständig)"
.RepairDrone: "Repair Drone" => "Drohnenreparatur"
.Reputation: "Reputation" => "Ansehen"
.RequestPowerMicroResources: "Request Power Micro Resources" => "Fordere Macht-Mikrosressourcen an"
.RestockVehicle: "Restock Vehicle" => "Fahrzeuge nachgefüllt"
.Resurrect: "Resurrect" => "Auferstehen"
.SAASignalsFound: "SAA Signals Found" => "Oberflächensignale gefunden"
.Scan: "Scan" => "Scan"
.Scanned: "Scanned" => "Gescannt"
.ScientificResearch: "Scientific Research" => "Wissenschaftliche Forschung"
.Screenshot: "Screenshot" => "Screenshot"
.SearchAndRescue: "Search And Rescue" => "Suchen und Retten"
.SelfDestruct: "Self Destruct" => "Selbstzerstörung"
.SellDrones: "Sell Drones" => "Verkauf (Drohnen)"
.SellExplorationData: "Sell Exploration Data" => "Verkauf (Erforschungsdaten)"
.SellShipOnRebuy: "Sell Ship On Rebuy" => "Beim Neukauf Schiff verkaufen"
.SendText: "Send Text" => "Nachricht schicken"
.SetUserShipName: "Set User Ship Name" => "Benutzerschiffsname setzen"
.ShieldState: "Shield State" => "Schildzustand"
.Shipyard: "Shipyard" => "Werft"
.ShipyardBuy: "Shipyard Buy" => "Kauf (Werft)"
.ShipyardNew: "Shipyard New" => "Neu (Werft)"
.ShipyardSell: "Shipyard Sell" => "Verkauf (Werft)"
.ShipyardSwap: "Shipyard Swap" => "Austausch (Werft)"
.ShipyardTransfer: "Shipyard Transfer" => "Schiffstransport"
.ShipTargeted: "Ship Targeted" => "Schiff anvisiert"
.Shutdown: "Shutdown" => "Herunterfahren"
.SRVDestroyed: "SRV Destroyed" => "SRV zerstört"
.StartJump: "Start Jump" => "Sprungbeginn"
.StoredModules: "Stored Modules" => "Gelagerte Module"
.StoredShips: "Stored Ships" => "Gelagerte Schiffe"
.Statistics: "Statistics" => "Statistiken"
.SupercruiseEntry: "Supercruise Entry" => "Eintritt Supercruise"
.SupercruiseExit: "Supercruise Exit" => "Supercruise verlassen"
.SupercruiseDestinationDrop: "Supercruise Destination Drop" => "Supercruise Zielaustritt"
.Synthesis: "Synthesis" => "Synthese"
.SystemsShutdown: "Systems Shutdown" => "Systeme henunterfahren"
.TechnologyBroker: "Technology Broker" => "Technologiehändler"
.Touchdown: "Touchdown" => "Aufsetzen"
.UnderAttack: "Under Attack" => "Unter Feuer"
.Undocked: "Undocked" => "Abgedockt"
.USSDrop: "USS Drop" => "Signalwellen Absprung"
.VehicleSwitch: "Vehicle Switch" => "Fahrzeugtausch"
.WingAdd: "Wing Add" => "Geschwader hinzufügen"
.WingInvite: "Wing Invite" => "Geschwader-Einladung"
.WingJoin: "Wing Join" => "Geschwader beitreten"
.WingLeave: "Wing Leave" => "Geschwader verlassen"
.ModuleSellRemote: "Module Sell Remote" => "Modul ferngesteuert verkaufen"
.FetchRemoteModule: "Fetch Remote Module" => "Modul liefern lassen"
.MassModuleStore: "Mass Module Store" => "Lagern mehrerer Module"
.DatalinkVoucher: "Datalink Voucher" => "Belohnung für Datenlieferung"
.DataScanned: "Data Scanned" => "Daten gescannt"
.CommunityGoalDiscard: "Community Goal Discard" => "Community-Ziel verworfen"
.CrewLaunchFighter: "Crew Launch Fighter" => "Mannschafts-Fighter gestartet"
.CrewMemberJoins: "Crew Member Joins" => "Besatzungsmitglied Beitritt"
.CrewMemberQuits: "Crew Member Quits" => "Besatzungsmitglied Austritt"
.CrewMemberRoleChange: "Crew Member Role Change" => "Rollenänderung eines Besatzungsmitglieds"
.EDDItemSet: "EDD Item Set" => "EDD Eintragssatz"
.EDDCommodityPrices: "EDD Commodity Prices" => "EDD Warenpreise"
.EngineerContribution_Unknown: "Engineer Contribution_Unknown" => "Unbekannter Ingenieursbeitrag"
.EngineerContribution_MatCommod: "Engineer Contribution_Mat Commod" => "Ingenieur Materialbeitrag Ware"
.AppliedToSquadron: "Applied To Squadron" => "Auf Staffel angewendet"
.AsteroidCracked: "Asteroid Cracked" => "Asteroid geknackt"
.CodexEntry: "Codex Entry" => "Codexeintrag"
.DisbandedSquadron: "Disbanded Squadron" => "Staffel aufgelöst"
.FSDTarget: "FSD Target" => "FSA-Ziel"
.FSSAllBodiesFound: "FSS All Bodies Found" => "VSS alle Körper gefunden"
.FSSDiscoveryScan: "FSS Discovery Scan" => "VSS Erkundungsscan"
.FSSSignalDiscovered: "FSS Signal Discovered" => "VSS Signal entdeckt"
.InvitedToSquadron: "Invited To Squadron" => "Zu Staffel eingeladen"
.JoinedSquadron: "Joined Squadron" => "Staffel beigetreten"
.KickedFromSquadron: "Kicked From Squadron" => "Aus Staffel geworfen"
.LeftSquadron: "Left Squadron" => "Staffel verlassen"
.MultiSellExplorationData: "Multi Sell Exploration Data" => "Mehrfacher Erkundungsdatenverkauf"
.SAAScanComplete: "SAA Scan Complete" => "DOS-Scan abgeschlossen"
.SharedBookmarkToSquadron: "Shared Bookmark To Squadron" => "Teile Lesezeichen mit Staffel"
.SquadronCreated: "Squadron Created" => "Staffel erstellt"
.SquadronDemotion: "Squadron Demotion" => "Staffel Degradierung"
.SquadronPromotion: "Squadron Promotion" => "Staffel Beförderung"
.WonATrophyForSquadron: "Won A Trophy For Squadron" => "Trophäe für Staffel gewonnen"
.CrimeVictim: "Crime Victim" => "Verbrechensopfer"
.ProspectedAsteroid: "Prospected Asteroid" => "Prospektierter Asteroid"
.ReservoirReplenished: "Reservoir Replenished" => "Tank wiederbefüllt"
.SquadronStartup: "Squadron Startup" => "Staffel hochfahren"
.CarrierBankTransfer: "Carrier Bank Transfer" => "Carrier Banktransfer"
.CarrierBuy: "Carrier Buy" => "Carrier kaufen"
.CarrierCancelDecommission: "Carrier Cancel Decommission" => "Carrier Stillegung abbrechen"
.CarrierCrewServices: "Carrier Crew Services" => "Carrier Besatzungsservices"
.CarrierDecommission: "Carrier Decommission" => "Carrier Stilllegung"
.CarrierDepositFuel: "Carrier Deposit Fuel" => "Carrier Treibstoff lagern"
.CarrierDockingPermission: "Carrier Docking Permission" => "Carrier Anlegeerlaubnis"
.CarrierFinance: "Carrier Finance" => "Carrierfinanz"
.CarrierJumpRequest: "Carrier Jump Request" => "Carrier Sprunganfrage"
.CarrierJump: "Carrier Jump" => "Carriersprung"
.CarrierModulePack: "Carrier Module Pack" => "Carrier Modulpaket"
.CarrierShipPack: "Carrier Ship Pack" => "Carrier Schiffspaket"
.CarrierStats: "Carrier Stats" => "Carrier Statistiken"
.CarrierTradeOrder: "Carrier Trade Order" => "Carrier Handelsbestellung"
.CarrierNameChange: "Carrier Name Change" => "Carrier Namensänderung"
.CarrierJumpCancelled: "Carrier Jump Cancelled" => "Carrier Sprung abgebrochen"
.CargoTransfer: "Cargo Transfer" => "Frachttransfer"
.NavRoute: "Nav Route" => "Nav-Route"
.BookDropship: "Book Dropship" => "Abwurfschiff buchen"
.BookTaxi: "Book Taxi" => "Taxi buchen"
.BuyMicroResources: "Buy Micro Resources" => "Mikroressourcen kaufen"
.BuySuit: "Buy Suit" => "Anzug kaufen"
.BuyWeapon: "Buy Weapon" => "Waffe kaufen"
.CancelDropship: "Cancel Dropship" => "Abwurfschiff abbrechen"
.CancelTaxi: "Cancel Taxi" => "Taxi abbrechen"
.CollectItems: "Collect Items" => "Gegenstände einsammeln"
.CreateSuitLoadout: "Create Suit Loadout" => "Anzugkonfiguration erstellen"
.DeleteSuitLoadout: "Delete Suit Loadout" => "Anzugkonfiguration löschen"
.Disembark: "Disembark" => "Ausschiffen"
.DropItems: "Drop Items" => "Gegenstände fallen lassen"
.Embark: "Embark" => "Einschiffen"
.LoadoutEquipModule: "Loadout Equip Module" => "Konfiguration Modul ausrüsten"
.LoadoutRemoveModule: "Loadout Remove Module" => "Konfiguration Modul entfernen"
.RenameSuitLoadout: "Rename Suit Loadout" => "Anzugkonfiguration umbenennen"
.ScanOrganic: "Scan Organic" => "Scan organisch"
.SellMicroResources: "Sell Micro Resources" => "Mikroressourcen verkaufen"
.SellOrganicData: "Sell Organic Data" => "Organische Daten verkaufen"
.SellSuit: "Sell Suit" => "Anzug verkaufen"
.SellWeapon: "Sell Weapon" => "Waffen verkaufen"
.SwitchSuitLoadout: "Switch Suit Loadout" => "Anzugkonfiguration wechseln"
.TradeMicroResources: "Trade Micro Resources" => "Mikroressourcen handeln"
.UpgradeSuit: "Upgrade Suit" => "Anzug aufrüsten"
.UpgradeWeapon: "Upgrade Weapon" => "Waffe aufrüsten"
.UseConsumable: "Use Consumable" => "Verbrauchsmaterial benutzen"
.SuitLoadout: "Suit Loadout" => "Anzugkonfiguration"
.DropshipDeploy: "Dropship Deploy" => "Abwurfschiff entsenden"
.FactionKillBond: "Faction Kill Bond" => "Fraktions-Mord-Belohnung"
.CapShipBond: "Capital Ship Bond" => "Großkampfschiff Belohnung"
.BackpackChange: "Backpack Change" => "Rucksack Änderung"
.Backpack: "Backpack" => "Rucksack"
.Resupply: "Resupply" => "Aufstocken"
.ShipLocker: "Ship Locker" => "Schiffsspind"
.FSSBodySignals: "FSS Body Signals" => "VSS Körpersignale"
.ModuleBuyAndStore: "Module Buy And Store" => "Modul kaufen und lagern"
.ScanBaryCentre: "Scan Bary Centre" => "Baryzentrumsscan"
.NavRouteClear: "Nav Route Clear" => "Navroute leeren"
.ShipRedeemed: "Ship Redeemed" => "Schiff eingelöst"
.ShipyardRedeem: "Shipyard Redeem" => "Werft Einlösung"
.PowerplayMerits: "Powerplay Merits" => "Machtspielverdienst"
.PowerplayRank: "Powerplay Rank" => "Machtspielrang"
.CarrierLocation: "Carrier location" => "Carrierstandort"


SECTION JournalCargo

.CargoShip: "Ship" => "Schiff"
.CargoSRV: "SRV" => "SRV"

SECTION JournalCodexEntry

.At: "At " => "Bei "
.in: "in " => "in "
.NewEntry: ";New Entry" => ";neuer Eintrag"
.Traits: ";Traits" => ";Merkmale"

SECTION CommunityGoal

.Title: "Title: " => "Titel: "
.System: "System: " => "System: "
.At: "At: " => "Bei: "
.Expires: "Expires: " => "Läuft ab: "
.NotComplete: "Not Complete;Complete" => "Nicht abgeschlossen;abgeschlossen"
.CurrentTotal: "Current Total: " => "Momentan Gesamt: "
.Contribution: "Contribution: " => "Beitrag: "
.NumContributors: "Num Contributors: " => "Anzahl Teilnehmer: "
.Player: "Player % Band: " => "Spieler % Gruppe: "
.TopRank: "Top Rank: " => "Höchste Stufe: "
.NotInTopRank: "Not In Top Rank;In Top Rank" => "Nicht in höchster Stufe;In höchster Stufe"
.TierReached: "Tier Reached: " => "Ebene erreicht: "
.Bonus: "Bonus: " => "Bonus"
.TopTierName: "Top Tier Name" => "Name der höchsten Ebene"
.TT: "TT. Bonus" => "Bonus für höchste Ebene"

SECTION FSSSignal

.State: "State: " => "Zustand: "
.Faction: "Faction: " => "Fraktion"
.ThreatLevel: "Threat Level: " => "Bedrohungsstufe: "
.StationBool: ";Station: " => ";Station: "
.CarrierBool: ";Carrier: " => ";Carrier: "
.MegashipBool: ";Megaship: " => ";Megaschiff: "
.InstallationBool: ";Installation: " => ";Installation: "
.LastSeen: "Last Seen: " => "Zuletzt gesehen: "

SECTION JournalFSSDiscoveryScan

.Progress: "Progress: ;%;N1" => "Fortschritt: ;%;N1"
.Bodies: "Bodies: " => "Körper: "
.Others: "Others: " => "Andere: "

SECTION JournalFSSSignalDiscovered

.Detected: "Detected ; signals" => "Aufgespürt ; Signale"

SECTION JournalDocked

.At: "At {0}" => "Bei {0}"

SECTION JournalCommodityPricesBase

.PON: "Prices on ; items" => "Preise von ; Gegenständen"
.CPBat: "< at " => "< bei "
.CPBin: "< in " => "< in "
.Itemstobuy: "Items to buy: " => "Waren zu kaufen: "
.CPBBuySell: "{0}: {1} sell {2} Diff {3} {4}%  " => "{0}: {1} verkaufen {2} Unterschied {3} {4}%  "
.CPBBuy: "{0}: {1}  " => "{0}: {1}"
.SO: "Sell only Items: " => "Waren nur zum Verkauf: "

SECTION JournalEngineerProgress

.Progresson: "Progress on ; Engineers" => "Fortschritt bei ; Ingenieuren"
.Rank: "Rank: " => "Stufe: "

SECTION JournalFSDJump

.Jumpto: "Jump to {0}" => "Springe zu {0}"
.Distance: "; ly;N2" => "; ly;N2"
.FuelUsed: "Fuel used: ; t;N2" => "Treibstoff verbraucht: ; t;N2"
.FuelLeft: "Fuel left: ; t;N2" => "Treibstoff übrig: ; t;N2"

SECTION JournalLeaveBody

.In: "In " => "In "

SECTION JournalLocOrJump

.Faction: "Faction: " => "Fraktion: "
.Wanted: "<;(Wanted) " => "<;(Gesucht) "
.State: "State: " = FSSSignal.State
.Allegiance: "Allegiance: " => "Zugehörigkeit: "
.Economy: "Economy: " => "Wirtschaft: "
.Population: "Population: " => "Bevölkerung: "
.Government: "Government: " => "Regierung: "
.Inf: "Inf: ;%" => "Einfl: ;%"
.PendingState: "Pending State: " => "Schwebender Zustand: "
.RecoveringState: "Recovering State: " => "Erholungszustand: "

SECTION JournalFuelScoop

.Total: "Total: ;t;0.0" => "Gesamt: ;t;0.0"

SECTION JournalLoadout

.Modules: "Modules: " => "Module: "

SECTION JournalLocation

.AtStat: "At {0}" = JournalDocked.At
.LND: "Landed on {0}" => "Gelandet auf {0}"
.AtStar: "At {0}" = JournalDocked.At

SECTION JournalLocOrJump

.Type: "Type " => "Art "
.insystem: "< in system " => "< in System "
.Security: "Security: " => "Sicherheit: "
.Happiness: "Happiness: " => "Fröhlichkeit: "
.Reputation: "Reputation: ;%;N1" => "Ruf: ;%;N1"
.SquadronSystem: ";Squadron System" => ";Staffelsystem"
.HappiestSystem: ";Happiest System" => ";glücklichstes System"
.HomeSystem: ";Home System" => ";Heimatsystem"
.ActiveState: "Active State: " => "Aktiver Zustand: "

SECTION JournalMissionAccepted

.from: "< from " => "< von"
.Expiry: "Expiry: " => "Ablaufdatum: "
.Influence: "Influence: " => "Einfluss: "
.Reputation: "Reputation: " => "Ruf: "
.Reward: "Reward: ; cr;N0" => "Belohnung: ; Cr;N0"
.Wing: "; (Wing)" => "; (Geschwader)"
.Deliver: "Deliver: " => "Liefern: "
.TargetType: "Target Type: " => "Zielart: "
.KillCount: "Kill Count: " => "Zahl der Tötungen: "
.Passengers: "Passengers: " = JournalTypeEnum.Passengers
.Count: "Count: " => "Anzahl: "

SECTION JournalMaterialDiscovered

.DN: ", Discovery {0}" => ", Entdeckung {0}"

SECTION JournalMaterials

.Raw: "Raw: " => "Roh: "
.Manufactured: "Manufactured: " => "Gefertigt: "
.Encoded: "Encoded: " => "Verschlüsselt: "

SECTION JournalMissionRedirected

.From: "From: " => "Von: "
.To: "To: " => "Nach: "

SECTION MissionItem

.Passenger: "<;(Passenger)" => "<;(Passagiere)"
.Expires: "Expires: " = CommunityGoal.Expires

SECTION JournalModuleInfo

.Modules: "Modules: " => "Module"

SECTION JournalMultiSellExplorationData

.Total: "Total: ; cr;N0" => "Gesamt: ; Cr;N0"


SECTION JournalProspectedAsteroid

.Remaining: "Remaining: ;%;N1" => "Übrig: ;%;N1"

SECTION JournalPromotion

.Combat: "Combat" => "Kampf"
.Trade: "Trade" => "Handel"
.Exploration: "Exploration" => "Erkundung"
.Empire: "Empire" => "Imperium"
.Federation: "Federation" => "Föderation"
.CQC: "CQC" => "CQC"
.Soldier: "Soldier" => "Soldat"
.ExoBiologist: "ExoBiologist" => "Exobiologe"

SECTION JournalReceiveText

.From: "From: " = JournalMissionRedirected.From
.Text: " Texts" => " Texte"
.FC: "from " => "von "
.on: "< on " => "< an "

SECTION JournalRepairDrone

.Hull: "Hull: " => "Hülle: "

SECTION JournalReputation

.Federation: "Federation: ;;0.#" => "Föderation: ;;0.#"
.Empire: "Empire: ;;0.#" => "Imperium: ;;0.#"
.Independent: "Independent: ;;0.#" => "Unabhängig: ;;0.#"
.Alliance: "Alliance: ;;0.#" => "Allianz: ;;0.#"

SECTION JournalReservoirReplenished

.Main: "Main: ;t;0.0" => "Haupt: ;t;0.0"
.Reservoir: "Reservoir: ;t;0.0" => "Tank: ;t;0.0"

SECTION StarPlanetRing

.Mass: "Mass: {0:N4}{1}" => " Masse: {0:N4}{1}"
.InnerRadius: "Inner Radius: {0:0.00}ls" => " Innerer Radius: {0:0.00}Ls"
.OuterRadius: "Outer Radius: {0:0.00}ls" => " Äusserer Radius: {0:0.00}Ls"
.IK: "Inner Radius: {0}km" => " Innerer Radius: {0}Km"
.OK: "Outer Radius: {0}km" => " Äusserer Radius: {0}Km"
.Icy: "Icy" => "Vereist"
.Rocky: "Rocky" => "Felsig"
.MetalRich: "Metal Rich" => "Reich an Erzen"
.Metallic: "Metallic" => "Metallisch"

SECTION JournalScan

.CV: "Current value: {0:N0}" => "Derzeitiger Wert: {0:N0}"
.FDV: "First Discovered value: {0:N0}" => "Wert Ersterkundung: {0:N0}"
.Autoscanof: "Autoscan of {0}" => "Automatischer Scan von {0}"
.Detailedscanof: "Detailed scan of {0}" => "Detailscan von {0}"
.Basicscanof: "Basic scan of {0}" => "Basisscan von {0}"
.Navscanof: "Nav scan of {0}" => "Nav-Scan von {0}"
.ScanAuto: "Scan Auto" => "Auto-Scan"
.ScanBasic: "Scan Basic" => "Basisscan"
.ScanNav: "Scan Nav" => "Nav-Scan"
.Scanof: "Scan of {0}" => "Scan von {0}"
.MSM: "Mass: ;SM;0.00" => "Masse: ;SM;0.00"
.Age: "Age: ;my;0.0" => "Alter: ;MJ;0.0"
.RS: "Radius: " => "Radius: "
.Landable: "<;, Landable" => "<;, Landbar"
.Terraformable: "<;, Terraformable" => "<;, Terraformierbar"
.Gravity: "Gravity: ;G;0.00" => "Gravitation: ;G;0.00"
.NoAtmosphere: "No Atmosphere" => "Keine Atmosphäre"
.LandC: "Landable" => "Landbar"
.AMY: "Age: {0} my" => "Alter: {0} MJ"
.SolarMasses: "Solar Masses: {0:N2}" => "Sonnenmassen: {0:N2}"
.SurfaceTemp: "Surface Temp: {0}K" => "Oberflächentemperatur: {0}K"
.GV: "Gravity: {0:N2}g" => "Gravitation: {0:N2}g"
.SPA: "Surface Pressure: {0} Atmospheres" => "Oberflächendruck: {0} Atmosphären"
.SPP: "Surface Pressure: {0} Pa" => "Oberflächendruck: {0} Pa"
.Volcanism: "Volcanism: {0}" => "Vulkanismus: {0}"
.NoVolcanism: "No Volcanism" => "Kein Vulkanismus"
.DistancefromArrivalPoint: "Distance from Arrival Point {0:N1}ls" => "Entfernung vom Ankunftspunkt {0:N1}Ls"
.OrbitalPeriod: "Orbital Period: {0} days" => "Umlaufzeit: {0} Tage"
.SMA: "Semi Major Axis: {0:0.00}AU" => "Grosse Halbachse: {0:0.00}AU"
.SMK: "Semi Major Axis: {0}km" => "Grosse Halbachse: {0}km"
.OrbitalEccentricity: "Orbital Eccentricity: " => "Orbitale Exzentrität: "
.OrbitalInclination: "Orbital Inclination: {0:0.000}°" => "Bahnneigung: {0:0.000}°"
.ArgOfPeriapsis: "Arg Of Periapsis: {0:0.000}°" => "Argument der Periapsis: {0:0.000}"
.AbsoluteMagnitude: "Absolute Magnitude: {0:0.00}" => "Absolute Helligkeit: {0:0.00}°"
.Axialtilt: "Axial tilt: {0:0.00}°" => "Achsneigung: {0:0.00}°"
.RotationPeriod: "Rotation Period: {0} days" => "Rotationszeit: {0} Tage"
.Tidallylocked: "Tidally locked" => "Gebundene Rotation"
.Candidateforterraforming: "Candidate for terraforming" => "Kandidat für Terraformung"
.Moons: " Moons" => " Monde"
.Belt: "Belt" => "Gürtel"
.Belts: "Belts" = JournalScan.Belt
.Ring: "Ring" => "Ring"
.Rings: "Rings" => "Ringe"
.EV: "Base Estimated value: {0:N0}" => "Geschätzter Basiswert: {0:N0}"
.EVM: "Mapped value: {0:N0}/{1:N0}e" => "Kartographierter Wert: {0:N0}/{1:N0}e"
.DB: "Discovered by {0} on {1}" => "Entdeckt von {0} am {1}"
.Othersstarsnotconsidered: " - Others stars not considered" => " - Andere Sterne nicht berücksichtigt"
.Materials: "Materials:" => "Materialien:"
.AtmosphericComposition: "Atmospheric Composition:" => "Atmosphärische Zusammensetzung:"
.PlanetaryComposition: "Planetary Composition:" => "Planetare Zusammensetzung:"
.HabitableZone: " - Habitable Zone, {0} ({1}-{2} AU)," => " - Habitable Zone, {0} ({1}-{2} AU),"
.MetalRichplanets: " - Metal Rich planets, {0} ({1}-{2} AU)," => " - metallreiche Planeten, {0} ({1}-{2} AU),"
.WaterWorlds: " - Water Worlds, {0} ({1}-{2} AU)," => " - Wasserwelten, {0} ({1}-{2} AU),"
.EarthLikeWorlds: " - Earth Like Worlds, {0} ({1}-{2} AU)," => " - erdähnliche Welten, {0} ({1}-{2} AU),"
.AmmoniaWorlds: " - Ammonia Worlds, {0} ({1}-{2} AU)," => " - Ammoniak-Welten, {0} ({1}-{2} AU),"
.IcyPlanets: " - Icy Planets, {0} (from {1} AU)" => " - Eisplaneten, {0} ({1} AU),"
.DISTA: "Dist: ;ls;0.0" => "Entf: ;Ls;0.0"
.DIST: "Dist: " => "Entf: "
.BNME: "Name: " => "Name: "
.SNME: "Name: " = JournalScan.BNME
.MPI: "Mapped" => "Kartographiert"
.MPIE: "Efficiently" => "Effizient"
.EVFD: "First Discovered+Mapped value: {0:N0}/{1:N0}e" => "Erstentdeckungs- und Kartographierungswert: {0:N0}/{1:N0}e"
.EVFM: "First Mapped value: {0:N0}/{1:N0}e" => "Erstkartographierungswert: {0:N0}/{1:N0}e"
.SCNT: "Scan Type: {0}" => "Scanart: {0}"
.EVAD: "Already Discovered" => "Bereits entdeckt"
.EVAM: "Already Mapped" => "Bereits kartographiert"
.InferredCircumstellarzones: "Inferred Circumstellar zones:" => "Vermutete zirkumstellare Zonen:"
.MASS: "Mass: " => "Masse: "
.AscendingNode: "Ascending Node: {0:0.000}°" => "Aufsteigender Knoten: {0:0.000}°"
.MeanAnomaly: "Mean Anomaly: {0:0.000}°" => "Mittlere Anomalie: {0:0.000}°"

SECTION JournalSAAScanComplete

.Probes: "Probes: " => "Sonden: "
.EfficiencyTarget: "Efficiency Target: " => "Effizienzziel: "

SECTION JournalScreenshot

.At: "At " => "bei "
.in: "< in " = JournalCommodityPricesBase.CPBin
.File: "File: " => "Datei: "
.Width: "Width: " => "Breite: "
.Height: "Height: " => "Höhe: "

SECTION JournalSearchAndRescue

.Reward: "Reward: " => "Belohnung: "

SECTION JournalSellExplorationData

.Total: "Total: ; cr;N0" = JournalMultiSellExplorationData.Total

SECTION JournalSendText

.To: "To: " => "An: "
.Msg: "Msg: " => "Nachr: "

SECTION JournalSetUserShipName

.On: "On: " => "Auf: "

SECTION JournalShipTargeted

.Hull: "Hull ;;N1" => "Hülle ;;N1"
.at: "< at ;;N1" => "< bei ;;N1"
.MC: " Target Events" => " Zielereignisse"
.in: "< in " = JournalCommodityPricesBase.CPBin

SECTION JournalShipyardSell

.At: "At: " = CommunityGoal.At

SECTION JournalShipyardSwap

.Swap: "Swap " => "Tausche "
.fora: "< for a " => "< gegen "

SECTION JournalShipyardTransfer

.Of: "Of " = JournalReceiveText.FC

SECTION JournalStartJump

.ChargingFSD: "Charging FSD" => "FSA laden"

SECTION JournalStatistics

.BankAccount: "Bank Account" => "Kontostand"
.Combat: "Combat" = JournalPromotion.Combat
.Crime: "Crime" => "Verbrechen"
.Smuggling: "Smuggling" => "Schmuggel"
.Trading: "Trading" = JournalPromotion.Trade
.Mining: "Mining" => "Abbau"
.Exploration: "Exploration" = JournalPromotion.Exploration
.Passengers: "Passengers" = JournalTypeEnum.Passengers
.SearchandRescue: "Search and Rescue" => "Such- und Rettungsteam"
.Engineers: "Engineers" => "Ingenieure"
.Crew: "Crew" => "Crew"
.Multicrew: "Multicrew" => "Multi-Crew"
.MaterialsandCommodityTrading: "Materials and Commodity Trading" => "Material- und Warenhandel"
.CQC: "CQC" = JournalPromotion.CQC
.FLEETCARRIER: "Fleetcarrier" => "Carrier"
.Exobiology: "Exobiology" => "Exobiologie"
.Thargoids: "Thargoids" => "Thargoiden"

SECTION BankAccountClass

.Wealth: "Wealth: ; cr;N0" => "Vermögen: ; cr;N0"
.SpentonShips: "Spent on Ships: ; cr;N0" => "In Schiffe investiert: ; cr;N0"
.SpentonOutfitting: "Spent on Outfitting: ; cr;N0" => "In Ausrüstung investiert: ; cr;N0"
.SpentonRepairs: "Spent on Repairs: ; cr;N0" => "In Reparaturen investiert: ; cr;N0"
.SpentonFuel: "Spent on Fuel: ; cr;N0" => "In Treibstoff investiert: ; cr;N0"
.SpendonAmmo: "Spent on Ammo: ; cr;N0" => "In Munition investiert: ; cr;N0"
.InsuranceClaims: "Insurance Claims: ;;N0" => "Versicherungserstattungen: ;;N0"
.SpentonInsurance: "Spent on Insurance: ; cr;N0" => "Erstattungen gesamt: ; cr;N0"
.OwnedShipCount: "Owned ships: ;;N0" => "Schiffe in Besitz: ;;N0"
.SpentOnSuits: "Spent on Suits: ; cr;N0" => "In Anzüge investierte Credits: ; cr;N0"
.SpentOnWeapons: "Spent on Weapons: ; cr;N0" => "In persönliche Waffen investierte Credits: ; cr;N0"
.SpentOnSuitConsumables: "Spent on Suit Consumables: ; cr;N0" => "In Verbrauchsgegenstände investierte Credits: ; cr;N0"
.SuitsOwned: "Suits Owned: ;;N0" => "Anzahl der Anzüge in Besitz: ;;N0"
.WeaponsOwned: "Weapons Owned: ;;N0" => "Anzahl persönlicher Waffen in Besitz: ;;N0"
.SpentOnPremiumStock: "Spent on Premium Stock: ; cr;N0" => "In Premiumanzüge/Waffen investierte Credits: ; cr;N0"
.PremiumStockBought: "Premium Stock bought: ;;N0" => "Anzahl gekaufter Premiumanzüge/Waffen: ;;N0"

SECTION CombatClass

.Bounties: "Bounties: ;;N0" => "Kopfgelder: ;;N0"
.BountyProfits: "Bounty Profits: ; cr;N0" => "Einnahmen aus Kopfgelddern: ; cr;N0"
.CombatBonds: "Combat Bonds: ;;N0" => "Kampfbelohnungen: ;;N0"
.CombatBondProfits: "Combat Bond Profits: ; cr;N0" => "Einnahmen aus Kampfbelohnungen: ; cr;N0"
.Assassinations: "Assassinations: ;;N0" => "Mordaufträge: ;;N0"
.AssassinationProfits: "Assassination Profits: ; cr;N0" => "Einnahmen aus Mordaufträge: ; cr;N0"
.HighestReward: "Highest Reward: ; cr;N0" => "Höchste Belohnung: ; cr;N0"
.SkimmersKilled: "Skimmers Killed: ;;N0" => "OF-Drohnen ausgeschaltet: ;;N0"
.OnFootCombatBonds: "Surface Combat Bonds: ;;N0" => "OF-Kampfbelohnungen: ;;N0"
.OnFootCombatBondsProfits: "Surface Combat Bonds Profits: ; cr;N0" => "Einnahmen aus OF-Kampfbelohnungen: ; cr;N0"
.OnFootVehiclesDestroyed: "Vehicles Destroyed on Foot: ;;N0" => "Fahrzeuge zerstört (zu Fuß): ;;N0"
.OnFootShipsDestroyed: "Ships Destroyed on Foot: ;;N0" => "Schiffe zerstört (zu Fuß): ;;N0"
.DropshipsTaken: "Dropships Taken: ;;N0" => "Abwurfschiff-Reisen: ;;N0"
.DropshipsBooked: "Dropships Booked: ;;N0" => "Gebuchte Abwurfschiffe: ;;N0"
.DropshipsCancelled: "Dropships Cancelled: ;;N0" => "Stornierte Abwurfschiffe: ;;N0"
.ConflictZoneHigh: "High Intensity Conflict Zones fought: ;;N0" => "Konflikte (hohe Intensität) gekämpft: ;;N0"
.ConflictZoneMedium: "Medium Intensity Conflict Zones fought: ;;N0" => "Konflikte (mittlere Intensität) gekämpft: ;;N0"
.ConflictZoneLow: "Low Intensity Conflict Zones fought: ;;N0" => "Konflikte (niedrige Intensität) gekämpft: ;;N0"
.ConflictZoneTotal: "Total Conflict Zones fought: ;;N0" => "Konflikte (total) gekämpft: ;;N0"
.ConflictZoneHighWins: "High Intensity Conflict Zones won: ;;N0" => "Konflikte (hohe Intensität) gewonnen: ;;N0"
.ConflictZoneMediumWins: "Medium Intensity Conflict Zones won: ;;N0" => "Konflikte (mittlere Intensität) gewonnen: ;;N0"
.ConflictZoneLowWins: "Low Intensity Conflict Zones won: ;;N0" => "Konflikte (niedrige Intensität) gewonnen: ;;N0"
.ConflictZoneTotalWins: "Total Conflict Zones won: ;;N0" => "Konflikte (total) gewonnen: ;;N0"
.SettlementDefended: "Settlements Defended: ;;N0" => "Verteidigte Siedlungen: ;;N0"
.SettlementConquered: "Settlements Conquered: ;;N0" => "Eingenommene Siedlungen: ;;N0"
.OnFootSkimmersKilled: "Skimmers Killed on Foot: ;;N0" => "Zerstörte OF-Drohen (zu Fuß): ;;N0"
.OnFootScavsKilled: "Scavengers Killed on Foot: ;;N0" => "Getötet Plünderer (zu Fuß): ;;N0"

SECTION CrimeClass

.NotorietyIndex: "Notoriety Index: ;;N0" => "Berüchtigkeitsindex: ;;N0"
.Fines: "Fines: ;;N0" => "Strafen: ;;N0"
.TotalFines: "Total Fines: ; cr;N0" => "Gesamtstrafen: ; cr;N0"
.Bounties: "Bounties: ;;N0" = CombatClass.Bounties
.TotalBounties: "Total Bounties: ; cr;N0" => "Gesamte Kopfgelder: ; cr;N0"
.HighestBounty: "Highest Bounty: ; cr;N0" => "Höchstes Kopfgeld: ; cr;N0"
.MalwareUploaded: "Malware Uploaded: ;;N0" => "Malware hochgeladen: ;;N0"
.SettlementsStateShutdown: "Settlements shut down: ;;N0" => "Runtergefahrene Siedlungen: ;;N0"
.ProductionSabotage: "Production Sabotaged: ;;N0" => "Sabotierte Produktion: ;;N0"
.ProductionTheft: "Production Thefts: ;;N0" => "Produktionsdiebstähle: ;;N0"
.TotalMurders: "Total Murders: ;;N0" => "Morde (gesamt): ;;N0"
.CitizensMurdered: "Citizens Murdered: ;;N0" => "Ermordete Bürger: ;;N0"
.OmnipolMurdered: "Omnipol Murdered: ;;N0" => "Ermordete Omnipol-Mitarbeiter: ;;N0"
.GuardsMurdered: "Guards Murdered: ;;N0" => "Ermordete Wachen: ;;N0"
.DataStolen: "Data Stolen: ;;N0" => "Gestohlene Daten: ;;N0"
.GoodsStolen: "Goods Stolen: ;;N0" => "Gestohlene Waren: ;;N0"
.TotalStolen: "Total Inventory Items Stolen: ;;N0" => "Gestohlenes im Inventar (gesamt): ;;N0"
.TurretsDestroyed: "Turrets Destroyed: ;;N0" => "Zerstörte Geschütze: ;;N0"
.TurretsOverloaded: "Turrets Overloaded: ;;N0" => "Überladene Geschütze: ;;N0"
.TurretsTotal: "Total Turrets shut down: ;;N0" => "Ausgeschaltete Geschütze (gesamt): ;;N0"
.ValueStolenStateChange: "Stolen Items Value: ; cr;N0" => "Wert gestohlener Gegenstände - aktiv: ; cr;N0"
.ProfilesCloned: "Profiles Cloned: ;;N0" => "Geklonte Profile: ;;N0"

SECTION SmugglingClass

.BlackMarkets: "Black Markets: ;;N0" => "Schwarzmärkte: ;;N0"
.BlackMarketProfits: "Black Market Profits: ; cr;N0" => "Schwarzmarktgewinne: ; cr;N0"
.ResourcesSmuggled: "Resources Smuggled: ;;N0" => "Ressourcen geschmuggelt: ;;N0"
.AverageProfit: "Average Profit: ; cr;N0" => "Durchschnittlicher Gewinn: ; cr;N0"
.HighestSingleTransaction: "Highest Single Transaction: ; cr;N0" => "Höchste einzelne Transaktion: ; cr;N0"

SECTION TradingClass

.MarketsTraded: "Markets Traded: ;;N0" => "Auf Märkten gehandelt: ;;N0"
.Profits: "Profits: ; cr;N0" => "Gewinne: ; cr;N0"
.No: "No. of Resources: ;;N0" => "Anzahl Resourcen: ;;N0"
.AverageProfit: "Average Profit: ; cr;N0" = SmugglingClass.AverageProfit
.HighestSingleTransaction: "Highest Single Transaction: ; cr;N0" => "Höchste Einzeltransaktion: ; cr;N0"
.DataSold: "Data Sold: ;;N0" => "Verkaufte Daten: ;;N0"
.GoodsSold: "Goods Sold: ;;N0" => "Verkaufte Waren: ;;N0"
.AssetsSold: "Assets Sold: ;;N0" => "Verkauftes Material: ;;N0"

SECTION MiningClass

.Profits: "Profits: ; cr;N0" = TradingClass.Profits
.Quantity: "Quantity: ;;N0" => "Anzahl: ;;N0"
.MaterialsTypesCollected: "Materials Collected: ;;N0" => "Materialarten gesammelt: ;;N0"

SECTION ExplorationClass

.SystemsVisited: "Systems Visited: ;;N0" => "Systeme besucht: ;;N0"
.Profits: "Profits: ; cr;N0" => "Einnahmen: ; cr;N0"
.Level2Scans: "Level 2 Scans: ;;N0" => "Level 2 Scans: ;;N0"
.Level3Scans: "Level 3 Scans: ;;N0" => "Level 3 Scans: ;;N0"
.HighestPayout: "Highest Payout: ; cr;N0" => "Höchste Auszahlung: ; cr;N0"
.TotalDistance: "Total Distance: ; ly;N0" => "Gesamtentfernung: ;Lj;N0"
.NoofJumps: "No of Jumps: ;;N0" => "Anzahl der Sprünge: ;;N0"
.GreatestDistance: "Greatest Distance: ; ly;N0" => "Größte Entfernung: ;Lj;N0"
.TimePlayed: "Time Played: " => "Spielzeit: "
.OnFootDistanceTravelled: "Distance Travelled on Foot: ; m;N0" => "Gesamtentfernung (zu Fuß): ;m;N0"
.EfficientScans: "Efficient Scans: ;;N0" => "Effiziente Scans: ;;N0"
.ShuttleJourneys: "Shuttle Journeys: ;;N0" => "Shuttle-Reisen: ;;N0"
.ShuttleDistanceTravelled: "Shuttle Distance Travelled: ; ly;N0" => "Per Shuttle zurückgelegte Distanz: ;Lj;N0"
.SpentOnShuttles: "Credits Spent on Shuttles: ; cr;N0" => "In Shuttles investierte Credits: ; cr;N0"
.FirstFootfalls: "First Footfalls: ;;N0" => "Erstbetretungen: ;;N0"
.PlanetFootfalls: "Planets walked on: ;;N0" => "Zu Fuß betretene Planeten: ;;N0"
.SettlementsVisited: "Settlements docked at: ;;N0" => "An Siedlungen angedockt: ;;N0"

SECTION PassengerMissionsClass

.Accepted: "Accepted Passenger Missions: ;;N0" => "Angenommen: ;;N0"
.PassengersDisgrunted: "Passengers Disgruntled: ;;N0" => "Passagiere verärgert: ;;N0"
.BulkMissionPassengers: "Total Bulk Passengers Delivered: ;;N0" => "Passagiere in Massentransportmissionen: ;;N0"
.VIPMissionPassengers: "Total VIPs Delivered: ;;N0" => "Passagiere in VIP Missionen: ;;N0"
.PassengersDelivered: "Total Delivered: ;;N0" => "Passagiere abgeliefert: ;;N0"
.PassengersEjected: "Total Ejected: ;;N0" => "Passagiere ausgeworfen: ;;N0"

SECTION SearchAndRescueClass

.TotalItemsRescued: "Total Items Rescued: ;;N0" => "Insgesamt gerettete Gegenstände: ;;N0"
.Profit: "Profit: ; cr;N0" => "Gewinn: ; cr;N0"
.TotalRescueTransactions: "Total Rescue Transactions: ;;N0" => "Gesamte Rettungstransaktionen: ;;N0"
.SalvageLegalPOI: "Legal Salvage Value - Surface: ; cr;N0" => "Wert legaler Bergungen (Oberfläche): ; cr;N0"
.SalvageLegalSettlements: "Legal Salvage Value - Settlements: ; cr;N0" => "Wert legaler Bergungen (Siedlung): ; cr;N0"
.SalvageIllegalPOI: "Illegal Salvage Value - Surface: ; cr;N0" => "Wert illegaler Bergungen (Oberfläche): ; cr;N0"
.SalvageIllegalSettlements: "Illegal Salvage Value - Settlements: ; cr;N0" => "Wert illegaler Bergungen (Siedlung): ; cr;N0"
.MaglocksOpened: "Maglocks cut: ;;N0" => "Geöffnete Magnetverschlüsse: ;;N0"
.PanelsOpened: "Panels cut: ;;N0" => "Geöffnete Panels: ;;N0"
.SettlementsStateFireOut: "Settlement Fires extinguished: ;;N0" => "Gelöschte Feuer in Siedlungen: ;;N0"
.SettlementsStateReboot: "Settlements rebooted: ;;N0" => "Wiederhergestellte Siedlungen: ;;N0"

SECTION CraftingClass

.EngineersUsed: "Engineers Used: ;;N0" => "Anzahl genutzter Ingenieure: ;;N0"
.Blueprints: "Blueprints: ;;N0" => "Anzahl generierter Upgrades: ;;N0"
.AtLevel1: "At Level 1: ;;N0" => "Grad-1-Upgrades generiert: ;;N0"
.AtLevel2: "At Level 2: ;;N0" => "Grad-2-Upgrades generiert: ;;N0"
.AtLevel3: "At Level 3: ;;N0" => "Grad-3-Upgrades generiert: ;;N0"
.AtLevel4: "At Level 4: ;;N0" => "Grad-4-Upgrades generiert: ;;N0"
.AtLevel5: "At Level 5: ;;N0" => "Grad-5-Upgrades generiert: ;;N0"
.SuitModsApplied: "Suit Modifications Applied: ;;N0" => "Anzug-Modifikationen: ;;N0"
.WeaponModsApplied: "Weapon Modifications Applied: ;;N0" => "Waffen-Modifikationen: ;;N0"
.SuitsUpgraded: "Suit Upgrades Applied: ;;N0" => "Anzug-Upgrades: ;;N0"
.WeaponsUpgraded: "Weapon Upgrades Applied: ;;N0" => "Waffen-Upgrades: ;;N0"
.SuitsUpgradedFull: "Suits fully Upgraded: ;;N0" => "Anzüge komplett verbessert: ;;N0"
.WeaponsUpgradedFull: "Weapons fully Upgraded: ;;N0" => "Waffen komplett verbessert: ;;N0"
.SuitModsAppliedFull: "Suits fully Modified: ;;N0" => "Anzüg voll modifiziert: ;;N0"
.WeaponModsAppliedFull: "Weapons fully Modified: ;;N0" => "Waffen voll modifiziert: ;;N0"

SECTION CrewClass

.TotalWages: "Total Wages: ; cr;N0" => "Gesamtlöhne: ; cr;N0"
.Hired: "Hired: ;;N0" => "Eingestellt: ;;N0"
.Fired: "Fired: ;;N0" => "Entlassen: ;;N0"
.KilledinAction: "Killed in Action: ;;N0" => "Im Kampf gefallen: ;;N0"

SECTION MulticrewClass

.TotalTime: "Total Time: " => "Gesamtzeit: "
.GunnerTime: "Gunner Time: " => "Zeit als Kanonier: "
.FighterTime: "Fighter Time: " => "Zeit als Fightercon: "
.Credits: "Credits: ; cr;N0" => "Gesammelte Credits (gesamt): ; cr;N0"
.Fines: "Fines: ; cr;N0" => "Geammelte Strafen (gesamt): ; cr;N0"

SECTION MaterialTraderStatsClass

.CommodityTrades: "Material Trades Completed: ;;N0" => "Abgeschlossener Materialhandel: ;;N0"
.MaterialTraded: "Material Traded: ;;N0" => "Gehandelte Materialien: ;;N0"
.EncodedMaterialsTraded: "Encoded Materials traded: ;;N0" => "Gehandelte verschlüsselte Materialien: ;;N0"
.RawMaterialsTraded: "Raw Materials traded: ;;N0" => "Gehandelte Rohmaterialien: ;;N0"
.G1MaterialsTraded: "Grade 1 Materials Traded: ;;N0" => "Gehandelte Grad-1-Materialien: ;;N0"
.G2MaterialsTraded: "Grade 2 Materials Traded: ;;N0" => "Gehandelte Grad-2-Materialien: ;;N0"
.G3MaterialsTraded: "Grade 3 Materials Traded: ;;N0" => "Gehandelte Grad-3-Materialien: ;;N0"
.G4MaterialsTraded: "Grade 4 Materials Traded: ;;N0" => "Gehandelte Grad-4-Materialien: ;;N0"
.G5MaterialsTraded: "Grade 5 Materials Traded: ;;N0" => "Gehandelte Grad-5-Materialien: ;;N0"
.AssetsTradedIn: "Assets Gained in Trade: ;;N0" => "Erhaltene Materialien (Handel): ;;N0"
.AssetsTradedOut: "Assets Spent in Trade: ;;N0" => "Ausgegebene Materialien (Handel): ;;N0"

SECTION CQCClass

.CreditsEarned: "Profits from CQC: ; cr;N0" => "Einnahmen aus CQC: ; cr;N0"
.TimePlayed: "Time Played: " = ExplorationClass.TimePlayed
.KDRatio: "K/D Ratio: ;;N2" => "Abschuss/Tod-Quote: ;;N2"
.Kills: "Kills: ;;N0" => "Abschüsse: ;;N0"
.Win: "Win/Loss Ratio: ;;N2" => "Sieg/Niederlage-Quote: ;;N2"

SECTION FLEETCARRIERClass

.EXPORTTOTAL: "Total Commodities Exported: ;;N0" => "Insgesamt exportierte Waren: ;;N0"
.IMPORTTOTAL: "Total Commodities Imported: ;;N0" => "Insgesamt importierte Waren: ;;N0"
.TRADEPROFITTOTAL: "Credits earned from Commodities: ; cr;N0" => "Credits aus Warenverkauf: ; cr;N0"
.TRADESPENDTOTAL: "Credits spent on Commodities: ; cr;N0" => "In Waren investierte Credits: ; cr;N0"
.STOLENPROFITTOTAL: "Credits earned from Stolen Goods: ; cr;N0" => "Credits durch gestohlene Güter: ; cr;N0"
.STOLENSPENDTOTAL: "Credits spent on Stolen Goods: ; cr;N0" => "In gestohlene Güter investierte Credits: ; cr;N0"
.DISTANCETRAVELLED: "Total Travel Distance: ; ly;N0" => "Insgesamt zurückgelegte Entfernung: ;Lj;N0"
.TOTALJUMPS: "Number of Carrier Jumps: ;;N0" => "Anzahl Carrier-Sprünge: ;;N0"
.SHIPYARDSOLD: "Total Ships Sold: ;;N0" => "Insgesamt verkaufte Schiffe: ;;N0"
.SHIPYARDPROFIT: "Credits earned from Shipyard: ; cr;N0" => "Credits aus Werft: ; cr;N0"
.OUTFITTINGSOLD: "Total Modules Sold: ;;N0" => "Insgesamt verkaufte Module: ;;N0"
.OUTFITTINGPROFIT: "Credits earned from Outfitting: ; cr;N0" => "Credits aus Ausstattung: ; cr;N0"
.REARMTOTAL: "Total Ships Restocked: ;;N0" => "Insgesamt aufgefüllte Schiffe: ;;N0"
.REFUELTOTAL: "Total Ships Refuelled: ;;N0" => "Insgesamt aufgetankte Schiffe: ;;N0"
.REFUELPROFIT: "Credits earned from Refuelling: ; cr;N0" => "Credits aus Auftanken: ; cr;N0"
.REPAIRSTOTAL: "Total Ships Repaired: ;;N0" => "Insgesamt reparierte Schiffe: ;;N0"
.VOUCHERSREDEEMED: "Redemption Office Exchanges: ;;N0" => "Einlöse-Büro-Austausch: ;;N0"
.VOUCHERSPROFIT: "Redemption Office Payouts: ; cr;N0" => "Einlöse-Büro-Auszahlungen: ; cr;N0"

SECTION ExobiologyClass

.OrganicGenusEncountered: "Unique Genus Encountered: ;;N0" => "Gesehene Einzelarten: ;;N0"
.OrganicSpeciesEncountered: "Unique Species Encountered: ;;N0" => "Gesehene Einzelspezies: ;;N0"
.OrganicVariantEncountered: "Unique Variants Encountered: ;;N0" => "Gesehene Einzelvarianten: ;;N0"
.OrganicDataProfits: "Profit from Organic Data: ; cr;N0" => "Einnahmen aus organischen Daten: ; cr;N0"
.OrganicData: "Organic Data Registered: ;;N0" => "Registrierte organische Daten: ;;N0"
.FirstLoggedProfits: "Profit from First Logged: ; cr;N0" => "Einnahmen aus Erstbeschreibungen: ; cr;N0"
.FirstLogged: "First Logged: ;;N0" => "Erstbeschreibungen: ;;N0"
.OrganicSystems: "Systems with Organic Life: ;;N0" => "Systeme mit organischem Leben: ;;N0"
.OrganicPlanets: "Planets with Organic Life: ;;N0" => "Planeten mit organischem Leben: ;;N0"
.OrganicGenus: "Unique Genus Data Logged: ;;N0" => "Erfasste Einzelarten: ;;N0"
.OrganicSpecies: "Unique Species Data Logged: ;;N0" => "Erfasste Einzelspezies: ;;N0"

SECTION ThargoidsClass

.EncounterWakes: "Thargoid wakes scanned: ;;N0" => "Thargoidsogwolken gescannt: ;;N0"
.EncounterKilled: "Thargoids killed: ;;N0" => "Thargoiden getötet: ;;N0"
.EncounterImprint: "Thargoid structures: ;;N0" => "Thargoidenstrukturen: ;;N0"
.EncounterTotal: "Total encounters: ;;N0" => "Gesammte Begegnungen: ;;N0"
.LastSystem: "Last seen in: " => "Zuletzt gesehen in: "
.LastTime: "Last seen on: " => "Zuletzt gesehen am: "
.LastShip: "Last ship involved: " => "Letztes involviertes Schiff: "

SECTION JournalStoredModules

.at: "< at " = JournalCommodityPricesBase.CPBat

SECTION JournalSupercruiseExit

.in: "< in " = JournalCommodityPricesBase.CPBin
.At: "At " = JournalCodexEntry.At

SECTION JournalStoredShips

.Atstarport: "At starport: " => "In Sternenhafen: "
.Otherlocations: "Other locations: " => "Andere Orte: "
.SSP: "; cr;N0" => "; Cr;N0"
.Remote: "Remote: " => "Abgelegen: "
.intransit: "<; in transit" => "<; unterwegs"
.at: "< at " = JournalCommodityPricesBase.CPBat

SECTION JournalSuperCruiseEntry

.Wanted: ", You are wanted." => ", du bist gesucht."

SECTION JournalUnderAttack

.ACOUNT: "times" => "mal"

SECTION JournalNavRoute

.Jumps: "{0} jumps: " => "{0} Sprünge: "

SECTION JournalApproachBody

.In: "In " = JournalLeaveBody.In

SECTION JournalEntry

.BartenderMaterials: "Bartender Materials" => "Barkeeper Materialien"
.TME: "{0} days {1} hours {2} minutes" => "{0} Tage {1} Stunden {2} Minuten"
.Hyperspace: "Hyperspace" => "Hyperraum"
.Supercruise: "Supercruise" => "Supercruise"
.Target: "Target: " => "Ziel: "
.Victimfaction: "Victim faction: " => "Opferfraktion: "
.Faction: "Faction: " = JournalLocOrJump.Faction
.from: "< from " => "< von "
.dueto: "<, due to " => "<, wegen "
.onfaction: "< on faction " => "< auf Fraktion "
.Against: "Against " => "Gegen "
.Cost: "Cost: ; cr;N0" => "Kosten: ; Cr;N0"
.Bounty: "Bounty: ; cr;N0" => "Kopfgeld: ; Cr;N0"
.BountyOnly: "Bounty" = JournalTypeEnum.Bounty
.Offender: "Offender " => "Täter "
.Reward: "Reward: ; cr;N0" = JournalMissionAccepted.Reward
.to: "< to " => "< nach "
.Brokertook: ", Broker took {0:N0}%" => ", Händler nahm {0:N0}%"
.Type: "Type: " => "Art: "
.Amount: "Amount: ; cr;N0" => "Menge: ; Cr;N0"
.System: "System: " = CommunityGoal.System
.NoCargo: "No Cargo" => "Keine Fracht"
.Cargo: "Cargo, {0} items" => "Fracht, {0} Stück"
.items: "; items" => "; Stück"
.MissionCargo: "<; (Mission Cargo)" => "<; (Missionsfracht)"
.Count: "Count: " = JournalMissionAccepted.Count
.Abandoned: ";Abandoned" => ";Zurückgelassen"
.PowerPlay: "PowerPlay: " => "Machtspiel: "
.Collected: "Collected: " => "Gesammelt: "
.of: "< of " = JournalEntry.from
.ofa: "of " = JournalReceiveText.FC
.Total: "Total: " => "Gesamt: "
.Progress: "Progress: ;%;N1" = JournalFSSDiscoveryScan.Progress
.Delivered: "Delivered: " => "Geliefert: "
.Update: "Update, Collected: " => "Aktualisierung, Gesammelt: "
.ToGo: "To Go:" => "Noch übrig:"
.ProgressLeft: "Progress Left: ;%;N1" => "Restlicher Fortschritt: ;%;N1"
.Stolen: ";Stolen" => ";Gestohlen"
.StartingPackage: "Starting Package: " => "Starterpaket: "
.CGS: "< at ; Star System" => "< in ; Sternsystem"
.torole: "< to role ;" => "< zu Rolle ;"
.fired: "; fired" => "; gefeuert"
.Hired: "Hired: ;" => "Angestellt: ;"
.offaction: "< of faction " => "< von Fraktion "
.Rank: "Rank: " => "Rang: "
.Crew: "Crew: " => "Crew: "
.Telepresence: ";Telepresence" => ";Telepräsenz: "
.Role: "Role: " => "Rolle: "
.CrewMember: "Crew Member: " => "Crewmitglied: "
.DuetoCrime: ";Due to Crime" => ";Aufgrund von Verbrechen"
.Captain: "Captain: " => "Kapitän: "
.fromfaction: "< from faction " = JournalEntry.offaction
.Died: "{0} in ship type {1} rank {2}" => "{0} in Schiffsart {1} Rang {2}"
.Killedby: "Killed by " => "Getötet von "
.Boom: "Boom!" => "Bumm!"
.Option: "Option: " => "Option: "
.Bankrupt: ";Bankrupt" => ";Bankrott"
.Dscan: "New bodies discovered: " => "Neue Körper entdeckt: "
.Bodies: "Bodies: " = JournalFSSDiscoveryScan.Bodies
.insystem: "< in system " = JournalLocOrJump.insystem
.Wanted: ";(Wanted)" => ";(Gesucht)"
.ActiveFine: ";Active Fine" => ";aktives Bußgeld"
.instate: "< in state " => "< in Zustand "
.Allegiance: "Allegiance: " = JournalLocOrJump.Allegiance
.Economy: "Economy: " = JournalLocOrJump.Economy
.Government: "Government: " = JournalLocOrJump.Government
.Stationservices: "Station services: " => "Anlagen: "
.Economies: "Economies: " => "Wirtschaften: "
.onpad: "< on pad " => "< auf Plattform "
.Cockpit: "Cockpit: " => "Cockpit: "
.Corrosion: "Corrosion: " => "Korrosion: "
.TotalCost: "Total Cost: ; cr;N0" => "Gesamtkosten: ; Cr;N0"
.TotalSale: "Total Sale: ; cr;N0" => "Gesamtumsatz: ; Cr;N0"
.each: "each: ; cr;N0" => "jede: ; Cr;N0"
.Drones: "Drones" => "Drohnen"
.Price: "Price: ; cr;N0" => "Preis: ; Cr;N0"
.Name: "Name: " = JournalScan.BNME
.Blueprint: "Blueprint: " => "Blaupause: "
.Level: "Level: " => "Grad: "
.Override: "Override: " => "Übersteuern: "
.Commodity: "Commodity: " => "Ware: "
.Material: "Material: " => "Material: "
.Quantity: "Quantity: " = JournalMissionAccepted.Count
.TotalQuantity: "TotalQuantity: " => "Gesamtanzahl: "
.InSlot: "In Slot: " => "In Schacht: "
.By: "By: " = JournalMissionRedirected.From
.Bonus: "Bonus: ; cr;N0" => "Bonus: ; Cr;N0"
.Scanned: "Scanned: " => "Gescannt: "
.Discovered: "Discovered: " => "Entdeckt: "
.Loadout: "Loadout: " => "Ausrüstung/Bewaffnung: "
.NPCControlled: "NPC Controlled;" => ", NPC-kontrolliert;"
.Version: "Version: " => "Version: "
.Build: "Build: " => "Bauart: "
.Part: "Part: " => "Teil: "
.Ship: "Ship: " => "Schiff: "
.Ident: "Ident: " => "Identifikation: "
.Credits: "Credits: ;;N0" => "Vermögen: ;;N0"
.Mode: "Mode: " => "Modus: "
.Group: "Group: " => "Gruppe: "
.NotLanded: "Not Landed;Landed" => "Nicht gelandet;Gelandet"
.FuelLevel: "Fuel Level: ;;0.0" => "Treibstofffüllstand: ;;0.0"
.Capacity: "Capacity: ;;0.0" => "Kapazität: ;;0.0"
.Cashtotaldiffers: "Cash total differs, adjustment" => "Gesamtbarvermögen unterscheidet sich, Anpassung"
.NumberofStatuses: "Number of Statuses: " => "Anzahl der Status: "
.Online: "Online: " => "Online: "
.Offline: "Offline: " => "Offline: "
.Unfriended: "Unfriended: " => "Entfreundet: "
.Declined: "Declined: " => "Abgelehnt: "
.RequestedFriend: "Requested Friend: " => "Freundschaftsanfrage: "
.AddedFriend: "Added Friend: " => "Freund hinzugefügt: "
.Submitted: ";Submitted" => ";übermittelt"
.NPC: "< (NPC);(Player)" => "< (NPC);(Spieler)"
.Power: "Power: " => "Macht: "
.Failedtointerdict: "Failed to interdict;Interdicted" => "Unterbrechung fehlgeschlagen;Unterbrochen"
.Boost: "Boost: ;;0.0" => "Boost: ;;0.0"
.buyprice: "< buy price ; cr;N0" => "< Kaufpreis ; Cr;N0"
.sellprice: "< sell price ; cr;N0" => "< Verkaufspreis ; Cr;N0"
.Profit: "Profit: ; cr;N0" => "Gewinn: ; Cr;N0"
.Legal: "Legal;Illegal" => "Legal;Illegal"
.NotStolen: "Not Stolen;Stolen" => "Nicht gestohlen;gestohlen"
.Market: "Market;BlackMarket" => "Markt;Schwarzmarkt"
.MatC: "< ; items" => "< ; Gegenstände"
.Sold: "Sold: " => "Verkauft: "
.Received: "Received: " => "Erhalten: "
.Active: "Active: " => "Aktiv: "
.Failed: "Failed: " => "Gescheitert: "
.Completed: "Completed: " => "Abgeschlossen: "
.Station: "Station: " => "Station: "
.Settlement: "Settlement: " => "Siedlung: "
.TargetFaction: "Target Faction: " => "Zielfraktion: "
.Donation: "Donation: " => "Spende: "
.Permits: "Permits: " => "Autorisierungen: "
.Rewards: "Rewards: " => "Belohnungen: "
.Fine: "Fine: " => "Bußgeld: "
.Missionname: "Mission name: " => "Missionsname: "
.Hot: ";(Hot)" => ";(Heiss)"
.HullHealth: "Hull Health: ;%;N1" => "Hüllenzustand: ;%;N1"
.Hull: "Hull: ; cr;N0" => "Hülle: ; Cr;N0"
.Modules: "Modules: ; cr;N0" => "Module: ; Cr;N0"
.Rebuy: "Rebuy: ; cr;N0" => "Rückkauf: ; Cr;N0"
.into: "< into " => "< zu "
.Stored: "Stored: " => "Gelagert: "
.Item: "Item: " => "Gegenstände: "
.on: " on " => " auf "
.Replacedby: "Replaced by: " => "Ersetzt von: "
.Modifications: "Modifications: " => "Modifikationen: "
.Slot: "Slot: " => "Schacht: "
.Swappedwith: ", Swapped with " => ", getauscht mit "
.TransferCost: "Transfer Cost: ; cr;N0" => "Transferkosten: ; Cr;N0"
.Time: "Time: " => "Zeit"
.Value: "Value: ; cr;N0" => "Wert: ; Cr;N0"
.Totalmodules: "Total modules: " => "Gesamte Module: "
.Intoship: "Into ship: " => "Ins Schiff: "
.TransferTime: "Transfer Time: " => "Lieferzeit: "
.MusicTrack: "Music Track: " => "Musikstück: "
.Wagesfor: "Wages for " => "Löhne für "
.itemsavailable: " items available" => " Gegenstände verfügbar"
.NoPassengers: "No Passengers" => "Keine Passagiere"
.Merits: "Merits: " => "Verdienste: "
.Votes: "Votes: " => "Stimmen: "
.Pledged: "Pledged: " => "Verpflichtet: "
.FromPower: "From Power: " => "Von Macht: "
.ToPower: "To Power: " => "Zu Macht: "
.Systems: ", Systems: " => ", Systeme: "
.Shield: "Shield ;;N1" => "Schild ;;N1"
.LostTarget: "Lost Target" => "Ziel verloren"
.ShieldsDown: "Shields Down;Shields Up" => "Schilde unten;Schilde oben"
.Category: "Category: " => "Kategorie: "
.Latitude: "Latitude: ;°;F4" => "Breitengrad: ;°;F4"
.Longitude: "Longitude: ;°;F4" => "Längengrad: ;°;F4"
.Num: "Num: " => "Zahl: "
.Ships: "Ships" => "Schiffe"
.Distance: "Distance: ; ly;0.0" => "Entfernung: ; Lj;0.0"
.Threat: "Threat: " => "Bedrohung: "
.RemainingJumps: "Remaining Jumps" => "Übrige Sprünge"
.Nearest: "Nearest: " => "Näheste: "
.Old: "Old: " => "Alt: "
.New: "New: " => "Neu: "
.Near: "Near: " = CommunityGoal.At
.OnFootAt: "On Foot at {0}" => "Zu Fuß bei {0}"
.Wealth: "Wealth: ; cr;N0" = BankAccountClass.Wealth
.NotorietyIndex: "Notoriety Index: ;;N0" = CrimeClass.NotorietyIndex
.Fuel: "Fuel: ; tons;0.0" => "Treibstoff: ; Tonnen;0.0"
.Taxi: "Taxi" => "Taxi"
.Mods: "Mods: " => "Mods"
.Class: "Class: " => "Klasse"
.Pilot: "Pilot: " => "Pilot"
.ShipRedeem: "Redeemed and deployed ship {0} at {1} into shipyard" => "Schiff {0} eingelöst und in Werft {1} ausgebracht."
.ShipyardRedeem: "Redeem ship {0} at {1}, available to deploy" => "Schiff {0} bei {1} einlösen, bereit zum ausbringen."

SECTION JournalCarrierJump

.JumpedWith: "Jumped with carrier {0} to {1}" => "Mit Carrier {0} nach {1} gesprungen"
.JumpedItself: "Carrier jumped to {0}" => "Carrier sprang nach {0}"

SECTION JournalCarrier

.At: "At " = JournalCodexEntry.At
.Callsign: "Call Sign: " => "Rufzeichen: "
.Name: "Name: " = JournalScan.BNME
.JumpRange: "Jump Range: ; ly;0.0" => "Sprungreichweite: ;Lj;0.0"
.Balance: "Carrier Balance: ; cr;N0" => "Carrier Kontostand: ; Cr;N0"
.ReserveBalance: "Reserve Balance: ; cr;N0" => "Reservekontostand: ; Cr;N0"
.AvailableBalance: "Available Balance: ; cr;N0" => "Verfügbarer Kontostand: ; Cr;N0"
.ReservePercent: "Reserve Percent: ;;N1" => "Reserve Prozent: ;;N1"
.TaxRatePioneersupplies: "Tax Rate Pioneersupplies: ;;N1" => "Steuersatz Pioniervorräte: ;;N1"
.TaxRateShipyard: "Tax Rate Shipyard: ;;N1" => "Steuersatz Werft: ;;N1"
.TaxRateRearm: "Tax Rate Rearm: ;;N1" => "Steuersatz Nachladen: ;;N1"
.TaxRateOutfitting: "Tax Rate Outfitting: ;;N1" => "Steuersatz Ausrüstung: ;;N1"
.TaxRateRefuel: "Tax Rate Refuel: ;;N1" => "Steuersatz Auftanken: ;;N1"
.TaxRateRepair: "Tax Rate Repair: ;;N1" => "Steuersatz Reparatur: ;;N1"
.TotalCapacity: "Total Capacity: " => "Gesamtkapazität: "
.Crew: "Crew: " = JournalEntry.Crew
.Cargo: "Cargo: " => "Fracht: "
.CargoReserved: "Cargo Space Reserved: " => "Reservierter Frachtraum: "
.ShipPacks: "Ship Packs: " => "Schiffspakete: "
.ModulePacks: "Module Packs: " => "Modulpakete: "
.FreeSpace: "Free Space: " => "Freier Raum: "
.ToSystem: "To " => "Nach "
.Body: "Body " => "Körper "
.Refund: "Refund: ; cr;N0" => "Rückerstattung: ; Cr;N0"
.RefundTime: "at UTC " => "um UTC "
.Deposit: "Deposit: ; cr;N0" => "Einzahlung: ; Cr;N0"
.Withdraw: "Withdraw: ; cr;N0" => "Abbuchung: ; Cr;N0"
.Operation: "Operation: " => "Betrieb: "
.Tier: "Tier: " => "Ebene: "
.Purchase: "Purchase: " => "Kauf: "
.Sell: "Sell: " => "Verkauf: "
.CancelSell: "Cancel Sell of: " => "Verkaufsabbruch von: "
.Access: "Access: " => "Zugang: "
.AllowNotorious: ";Allow Notorious" => ";Erlaube berüchtigt"
.Amount: "Amount: ;;N0" => "Menge: ;;N0"
.FuelLevel: "Fuel Level: ;;N0" => "Treibstofffüllstand: ;;N0"

SECTION JournalMicroResources

.Items: "Items" => "Gegenstände"
.Components: "Components" => "Komponenten"
.Consumables: "Consumables" => "Verbrauchsgegenstände"
.Data: "Data" => "Daten"

SECTION JournalScanInfo

.isa: " is a " => " ist ein(e) "
.Atmosphere: " Atmosphere: " => " Atmosphäre: "
.SurfaceTemperature: " Surface temperature: {0} K." => "Oberflächentemperatur: {0} K."
.terraformable: "terraformable " => "terraformierbare/r "
.LowRadius: " Is tiny " => " ist winzig"
.LargeRadius: " Is large." => " Ist groß."
.Signals: " Has mining signals." => " Hat Abbausignale."
.BioSignals: " Biological signals: {0}." => " Biologische Signale: {0}."
.GeoSignals: " Geological signals: {0}." => " Geologische Signale: {0}."
.ThargoidSignals: " Thargoid signals: {0}." => " Thargoid-Signale: {0}."
.GuardianSignals: " Guardian signals: {0}." => " Guardian-Signale: {0}."
.HumanSignals: " Human signals: {0}." => " Menschliche Signale: {0}."
.OtherSignals: " 'Other' signals: {0}." => " 'Andere' Signale: {0}."
.MandD: " (Mapped & Discovered)" => " (Kartographiert & erkundet)"
.MP: " (Mapped)" => " (Kartographiert)"
.DIS: " (Discovered)" => " (Erkundet)"
.islandable: " Is landable." => " Ist landbar."
.Hasring: " Is ringed." => " Hat Ringe."
.Has: " Has " => " hat "
.eccentricity: " Has an high eccentricity of {0}." => " Hat eine hohe Exzentrizität von {0}."
.unknownAtmosphere: "unknown" => "unbekannt"
.BFSD: " Basic" => "Einfach"
.SFSD: " Standard" => "Standard"
.PFSD: " Premium" => "Premium"
.LE: "{0} has {1} level elements." => "{0} hat Stufe {1} Elemente."
.scanorganics: " Has been scanned for organics." => " Wurde nach Organsimen gescannt."

SECTION Services

.BridgeCrew: "Bridge Crew" => "Brückencrew"
.CommodityTrading: "Commodity Trading" => "Warenhandel"
.TritiumDepot: "Tritium Depot" => "Tritiumdepot"
.Refuel: "Refuel Station" => "Auftankstation"
.Repair: "Repair Crews" => "Reparaturcrews"
.Rearm: "Armoury" => "Waffenkammer"
.VoucherRedemption: "Redemption Office" => "Auszahlungsbüro"
.Shipyard: "Shipyard" = JournalTypeEnum.Shipyard
.Outfitting: "Outfitting" = JournalTypeEnum.Outfitting
.BlackMarket: "Secure Warehouse" => "Sicheres Lager"
.Exploration: "Universal Cartographics" => "Universal Cartographics"
.Bartender: "Concourse Bar" => "Hallenbar"
.VistaGenomics: "Vista Genomics" => "Vista Genomics"
.PioneerSupplies: "Pioneer Supplies" => "Pionierausrüstungen"

SECTION JournalScanOrganics

.Value: "Value: ; cr;N0" = JournalEntry.Value
.PotentialValue: "Potential Value: ; cr;N0" => "Potentieller Wert: ; Cr;N0"

SECTION AtmosphereTypes

.Ammonia: "Ammonia Atmosphere" => "Ammoniakatmosphäre"
.Ammonia_Hot_Thick: "Hot Thick Ammonia Atmosphere" => "Heiße dichte Ammoniakatmosphäre"
.Ammonia_Hot_Thick_Rich: "Hot Thick Ammonia Rich Atmosphere" => "Heiße dichte ammoniakreiche Atmosphäre"
.Ammonia_Rich: "Ammonia Rich Atmosphere" => "Ammoniakreiche Atmosphäre"
.Ammonia_Thick: "Thick Ammonia Atmosphere" => "Dichte Ammoniakatmosphäre"
.Ammonia_Thick_Rich: "Thick Ammonia Rich Atmosphere" => "Dichte ammoniakreiche Atmosphäre"
.Ammonia_Thin: "Thin Ammonia Atmosphere" => "Dünne Ammoniakatmosphäre"
.Argon: "Argon Atmosphere" => "Argonatmosphäre"
.Argon_Hot_Thick: "Hot Thick Argon Atmosphere" => "Heiße dichte Argonatmosphäre"
.Argon_Hot_Thick_Rich: "Hot Thick Argon Rich Atmosphere" => "Heiße dichte argonreiche Atmosphäre"
.Argon_Rich: "Argon Rich Atmosphere" => "Argonreiche Atmosphäre"
.Argon_Thick: "Thick Argon Atmosphere" => "Dichte Argonatmosphäre"
.Argon_Thick_Rich: "Thick Argon Rich Atmosphere" => "Dichte argonreiche Atmosphäre"
.Argon_Thin: "Thin Argon Atmosphere" => "Dünne Argonatmosphäre"
.Argon_Thin_Rich: "Thin Argon Rich Atmosphere" => "Dünne argonreiche Atmosphäre"
.Carbon_Dioxide: "Carbon Dioxide Atmosphere" => "Kohlendioxidatmosphäre"
.Carbon_Dioxide_Hot: "Hot Carbon Dioxide Atmosphere" => "Heiße Kohlendioxidatmosphäre"
.Carbon_Dioxide_Hot_Rich: "Hot Carbon Dioxide Rich Atmosphere" => "Heiße kohlendioxidreiche Atmosphäre"
.Carbon_Dioxide_Hot_Thick: "Hot Thick Carbon Dioxide Atmosphere" => "Heiße dichte Kohlendioxidatmosphäre"
.Carbon_Dioxide_Hot_Thick_Rich: "Hot Thick Carbon Dioxide Rich Atmosphere" => "Heiße dichte kohlendioxidreiche Atmosphäre"
.Carbon_Dioxide_Hot_Thin: "Hot Thin Carbon Dioxide Atmosphere" => "Heiße dünne Kohlendioxidatmosphäre"
.Carbon_Dioxide_Rich: "Carbon Dioxide Rich Atmosphere" => "Kohlendioxidreiche Atmosphäre"
.Carbon_Dioxide_Thick: "Thick Carbon Dioxide Atmosphere" => "Dichte Kohlendioxidatmosphäre"
.Carbon_Dioxide_Thick_Rich: "Thick Carbon Dioxide Rich Atmosphere" => "Dichte kohlendioxidreiche Atmosphäre"
.Carbon_Dioxide_Thin: "Thin Carbon Dioxide Atmosphere" => "Dünne Kohlendioxidatmosphäre"
.Carbon_Dioxide_Thin_Rich: "Thin Carbon Dioxide Rich Atmosphere" => "Dünne kohlendioxidreiche Atmosphäre"
.Earth_Like: "Earth Like Atmosphere" => "Erdähnliche Atmosphäre"
.Earth_Like_Thick: "Thick Earth Like Atmosphere" => "Dichte erdähnliche Atmosphäre"
.Helium: "Helium Atmosphere" => "Heliumatmosphäre"
.Helium_Thick: "Thick Helium Atmosphere" => "Dichte Heliumatmosphäre"
.Helium_Thin: "Thin Helium Atmosphere" => "Dünne Heliumatmosphäre"
.Metallic_Vapour_Hot_Thick: "Hot Thick Metallic Vapour Atmosphere" => "Heiße dichte Metalldampfatmosphäre"
.Methane: "Methane Atmosphere" => "Methanatmosphäre"
.Methane_Hot_Thick: "Hot Thick Methane Atmosphere" => "Heiße dichte Methanatmosphäre"
.Methane_Hot_Thick_Rich: "Hot Thick Methane Rich Atmosphere" => "Heiße dichte methanreiche Atmosphäre"
.Methane_Rich: "Methane Rich Atmosphere" => "Methanreiche Atmosphäre"
.Methane_Thick: "Thick Methane Atmosphere" => "Dichte Methanatmosphäre"
.Methane_Thick_Rich: "Thick Methane Rich Atmosphere" => "Dichte methanreiche Atmosphäre"
.Methane_Thin: "Thin Methane Atmosphere" => "Dünne Methanatmosphäre"
.Methane_Thin_Rich: "Thin Methane Rich Atmosphere" => "Dünne methanreiche Atmosphäre"
.Neon_Rich: "Neon Rich Atmosphere" => "Neonreiche Atmosphäre"
.Neon_Thin: "Thin Neon Atmosphere" => "Dünne Neonatmosphäre"
.Neon_Thin_Rich: "Thin Neon Rich Atmosphere" => "Dünne neonreiche Atmosphäre"
.Nitrogen: "Nitrogen Atmosphere" => "Stickstoffatmosphäre"
.Nitrogen_Hot_Thick: "Hot Thick Nitrogen Atmosphere" => "Heiße dichte Stickstoffatmosphäre"
.Nitrogen_Thick: "Thick Nitrogen Atmosphere" => "Dichte Stickstoffatmosphäre"
.Nitrogen_Thin: "Thin Nitrogen Atmosphere" => "Dünne Stickstoffatmosphäre"
.No: "No Atmosphere" = JournalScan.NoAtmosphere
.Oxygen: "Oxygen Atmosphere" => "Sauerstoffatmosphäre"
.Oxygen_Thin: "Thin Oxygen Atmosphere" => "Dünne Sauerstoffatmosphäre"
.Silicate_Vapour_Hot: "Hot Silicate Vapour Atmosphere" => "Heiße Silikatdampfatmosphäre"
.Silicate_Vapour_Hot_Thick: "Hot Thick Silicate Vapour Atmosphere" => "Heiße dichte Silikatdampfatmosphäre"
.Silicate_Vapour_Hot_Thin: "Hot Thin Silicate Vapour Atmosphere" => "Heiße dünne Silikatdampfatmosphäre"
.Sulphur_Dioxide: "Sulphur Dioxide Atmosphere" => "Schwefeldioxidatmosphäre"
.Sulphur_Dioxide_Hot: "Hot Sulphur Dioxide Atmosphere" => "Heiße Schwefeldioxidatmosphäre"
.Sulphur_Dioxide_Hot_Thick: "Hot Thick Sulphur Dioxide Atmosphere" => "Heiße dichte Schwefeldioxidatmosphäre"
.Sulphur_Dioxide_Hot_Thin: "Hot Thin Sulphur Dioxide Atmosphere" => "Heiße dünne Schwefeldioxidatmosphäre"
.Sulphur_Dioxide_Thick: "Thick Sulphur Dioxide Atmosphere" => "Dichte Schwefeldioxidatmosphäre"
.Sulphur_Dioxide_Thin: "Thin Sulphur Dioxide Atmosphere" => "Dünne Schwefeldioxidatmosphäre"
.Unknown: "Unknown Atmosphere" => "Unbekannte Atmosphäre"
.Water: "Water Atmosphere" => "Wasseratmosphäre"
.Water_Hot: "Hot Water Atmosphere" => "Heiße Wasseratmosphäre"
.Water_Hot_Rich: "Hot Water Rich Atmosphere" => "Heiße wasserreiche Atmosphäre"
.Water_Hot_Thick: "Hot Thick Water Atmosphere" => "Heiße dichte Wasseratmosphäre"
.Water_Hot_Thick_Rich: "Hot Thick Water Rich Atmosphere" => "Heiße dichte wasserreiche Atmosphäre"
.Water_Rich: "Water Rich Atmosphere" => "Wasserreiche Atmosphäre"
.Water_Thick: "Thick Water Atmosphere" => "Dichte Wasseratmosphäre"
.Water_Thick_Rich: "Thick Water Rich Atmosphere" => "Dichte wasserreiche Atmosphäre"
.Water_Thin: "Thin Water Atmosphere" => "Dünne Wasseratmosphäre"
.Water_Thin_Rich: "Thin Water Rich Atmosphere" => "Dünne wasserreiche Atmosphäre"

// added

.Ammonia_Thin_Rich: "Thin Ammonia Rich Atmosphere" => "Dünne ammoniakreiche Atmosphäre"
.Argon_Hot: "Hot Argon Atmosphere" => "Heiße Argonatmosphäre"
.Argon_Hot_Rich: "Hot Argon Rich Atmosphere" => "Heiße argonreiche Atmosphäre"
.Metallic_Vapour_Hot: "Hot Metallic Vapour Atmosphere" => "Heiße Metalldampfatmosphäre"
.Metallic_Vapour_Hot_Thin: "Hot Thin Metallic Vapour Atmosphere" => "Heiße dünne Metalldampfatmosphäre"

SECTION VolcanismTypes

.Ammonia_Magma_Minor: "Minor Ammonia Magma Volcanism" => "Geringer Ammoniakmagma-Vulkanismus"
.Carbon_Dioxide_Geysers: "Carbon Dioxide Geysers Volcanism" => "Kohlendioxidgeysir-Vulkanismus"
.Carbon_Dioxide_Geysers_Minor: "Minor Carbon Dioxide Geysers Volcanism" => "Geringer Kohlendioxidgeysir-Vulkanismus"
.Metallic_Magma: "Metallic Magma Volcanism" => "Metallischer Magma-Vulkanismus"
.Metallic_Magma_Major: "Major Metallic Magma Volcanism" => "Bedeutender metallischer Magma-Vulkanismus"
.Metallic_Magma_Minor: "Minor Metallic Magma Volcanism" => "Geringer metallischer Magma-Vulkanismus"
.Methane_Magma_Minor: "Minor Methane Magma Volcanism" => "Geringer Methanmagma-Vulkanismus"
.Nitrogen_Magma_Minor: "Minor Nitrogen Magma Volcanism" => "Geringer stickstoffmagma-Vulkanismus"
.No: "No Volcanism" = JournalScan.NoVolcanism
.Rocky_Magma: "Rocky Magma Volcanism" => "Gesteinsmagma-Vulkanismus"
.Rocky_Magma_Major: "Major Rocky Magma Volcanism" => "Bedeutender Gesteinsmagma-Vulkanismus"
.Rocky_Magma_Minor: "Minor Rocky Magma Volcanism" => "Geringer Gesteinsmagma-Vulkanismus"
.Silicate_Vapour_Geysers: "Silicate Vapour Geysers Volcanism" => "Silikatdampfgeysir-Vulkanismus"
.Silicate_Vapour_Geysers_Major: "Major Silicate Vapour Geysers Volcanism" => "Bedeutender Silikatdampfgeysir-Vulkanismus"
.Silicate_Vapour_Geysers_Minor: "Minor Silicate Vapour Geysers Volcanism" => "Geringer Silikatdampfgeysir-Vulkanismus"
.Water_Geysers: "Water Geysers Volcanism" => "Wassergeysir-Vulkanismus"
.Water_Geysers_Major: "Major Water Geysers Volcanism" => "Bedeutender Wassergeysir-Vulkanismus"
.Water_Geysers_Minor: "Minor Water Geysers Volcanism" => "Geringer Wassergeysir-Vulkanismus"
.Water_Magma: "Water Magma Volcanism" => "Wassermagma-Vulkanismus"
.Water_Magma_Major: "Major Water Magma Volcanism" => "Bedeutender Wassermagma-Vulkanismus"
.Water_Magma_Minor: "Minor Water Magma Volcanism" => "Geringer Wassermagma-Vulkanismus"

// added

.Unknown: "Unknown Volcanism" => "Unbekannter Vulkanismus"

