
SECTION JournalTypeEnum

.Unknown: "Unknown" @
.AfmuRepairs: "Afmu Repairs" @
.ApproachBody: "Approach Body" @
.ApproachSettlement: "Approach Settlement" @
.Bounty: "Bounty" @
.BuyAmmo: "Buy Ammo" @
.BuyDrones: "Buy Drones" @
.BuyExplorationData: "Buy Exploration Data" @
.BuyTradeData: "Buy Trade Data" @
.Cargo: "Cargo" @
.CargoDepot: "Cargo Depot" @
.ChangeCrewRole: "Change Crew Role" @
.ClearSavedGame: "Clear Saved Game" @
.CockpitBreached: "Cockpit Breached" @
.CollectCargo: "Collect Cargo" @
.Commander: "Commander" @
.CommitCrime: "Commit Crime" @
.CommunityGoal: "Community Goal" @
.CommunityGoalJoin: "Community Goal Join" @
.CommunityGoalReward: "Community Goal Reward" @
.Continued: "Continued" @
.CrewAssign: "Crew Assign" @
.CrewFire: "Crew Fire" @
.CrewHire: "Crew Hire" @
.ClearImpound: "Clear Impound" @
.DatalinkScan: "Datalink Scan" @
.Died: "Died" @
.DiscoveryScan: "Discovery Scan" @
.Docked: "Docked" @
.DockFighter: "Dock Fighter" @
.DockingCancelled: "Docking Cancelled" @
.DockingDenied: "Docking Denied" @
.DockingGranted: "Docking Granted" @
.DockingRequested: "Docking Requested" @
.DockingTimeout: "Docking Timeout" @
.DockSRV: "Dock SRV" @
.EjectCargo: "Eject Cargo" @
.EndCrewSession: "End Crew Session" @
.EngineerApply: "Engineer Apply" @
.EngineerContribution: "Engineer Contribution" @
.EngineerCraft: "Engineer Craft" @
.EngineerLegacyConvert: "Engineer Legacy Convert" @
.EngineerProgress: "Engineer Progress" @
.EscapeInterdiction: "Escape Interdiction" @
.FCMaterials: "Bartender Materials" @
.FSDJump: "FSD Jump" @
.FuelScoop: "Fuel Scoop" @
.Fileheader: "Fileheader" @
.FighterDestroyed: "Fighter Destroyed" @
.FighterRebuilt: "Fighter Rebuilt" @
.Friends: "Friends" @
.HeatDamage: "Heat Damage" @
.HeatWarning: "Heat Warning" @
.HullDamage: "Hull Damage" @
.Interdicted: "Interdicted" @
.Interdiction: "Interdiction" @
.JetConeBoost: "Jet Cone Boost" @
.JetConeDamage: "Jet Cone Damage" @
.JoinACrew: "Join A Crew" @
.KickCrewMember: "Kick Crew Member" @
.LaunchDrone: "Launch Drone" @
.LaunchFighter: "Launch Fighter" @
.LaunchSRV: "Launch SRV" @
.LeaveBody: "Leave Body" @
.Liftoff: "Liftoff" @
.LoadGame: "Load Game" @
.Loadout: "Loadout" @
.Location: "Location" @
.Market: "Market" @
.MarketBuy: "Market Buy" @
.MarketSell: "Market Sell" @
.MaterialCollected: "Material Collected" @
.MaterialDiscarded: "Material Discarded" @
.MaterialDiscovered: "Material Discovered" @
.MaterialTrade: "Material Trade" @
.Materials: "Materials" @
.MiningRefined: "Mining Refined" @
.Missions: "Missions" @
.MissionAbandoned: "Mission Abandoned" @
.MissionAccepted: "Mission Accepted" @
.MissionCompleted: "Mission Completed" @
.MissionFailed: "Mission Failed" @
.MissionRedirected: "Mission Redirected" @
.ModuleInfo: "Module Info" @
.ModuleBuy: "Module Buy" @
.ModuleRetrieve: "Module Retrieve" @
.ModuleSell: "Module Sell" @
.ModuleStore: "Module Store" @
.ModuleSwap: "Module Swap" @
.Music: "Music" @
.NavBeaconScan: "Nav Beacon Scan" @
.NewCommander: "New Commander" @
.NpcCrewPaidWage: "Npc Crew Paid Wage" @
.NpcCrewRank: "Npc Crew Rank" @
.Outfitting: "Outfitting" @
.Passengers: "Passengers" @
.PayFines: "Pay Fines" @
.PayBounties: "Pay Bounties" @
.PayLegacyFines: "Pay Legacy Fines" @
.Powerplay: "Powerplay" @
.PowerplayCollect: "Powerplay Collect" @
.PowerplayDefect: "Powerplay Defect" @
.PowerplayDeliver: "Powerplay Deliver" @
.PowerplayFastTrack: "Powerplay Fast Track" @
.PowerplayJoin: "Powerplay Join" @
.PowerplayLeave: "Powerplay Leave" @
.PowerplaySalary: "Powerplay Salary" @
.PowerplayVote: "Powerplay Vote" @
.PowerplayVoucher: "Powerplay Voucher" @
.Progress: "Progress" @
.Promotion: "Promotion" @
.PVPKill: "PVP Kill" @
.QuitACrew: "Quit A Crew" @
.Rank: "Rank" @
.RebootRepair: "Reboot Repair" @
.ReceiveText: "Receive Text" @
.RedeemVoucher: "Redeem Voucher" @
.RefuelAll: "Refuel All" @
.RefuelPartial: "Refuel Partial" @
.Repair: "Repair" @
.RepairAll: "Repair All" @
.RepairDrone: "Repair Drone" @
.Reputation: "Reputation" @
.RestockVehicle: "Restock Vehicle" @
.Resurrect: "Resurrect" @
.SAASignalsFound: "SAA Signals Found" @
.Scan: "Scan" @
.Scanned: "Scanned" @
.ScientificResearch: "Scientific Research" @
.Screenshot: "Screenshot" @
.SearchAndRescue: "Search And Rescue" @
.SelfDestruct: "Self Destruct" @
.SellDrones: "Sell Drones" @
.SellExplorationData: "Sell Exploration Data" @
.SellShipOnRebuy: "Sell Ship On Rebuy" @
.SendText: "Send Text" @
.SetUserShipName: "Set User Ship Name" @
.ShieldState: "Shield State" @
.Shipyard: "Shipyard" @
.ShipyardBuy: "Shipyard Buy" @
.ShipyardNew: "Shipyard New" @
.ShipyardSell: "Shipyard Sell" @
.ShipyardSwap: "Shipyard Swap" @
.ShipyardTransfer: "Shipyard Transfer" @
.ShipTargeted: "Ship Targeted" @
.Shutdown: "Shutdown" @
.SRVDestroyed: "SRV Destroyed" @
.StartJump: "Start Jump" @
.StoredModules: "Stored Modules" @
.StoredShips: "Stored Ships" @
.Statistics: "Statistics" @
.SupercruiseEntry: "Supercruise Entry" @
.SupercruiseExit: "Supercruise Exit" @
.SupercruiseDestinationDrop: "Supercruise Destination Drop" @
.Synthesis: "Synthesis" @
.SystemsShutdown: "Systems Shutdown" @
.TechnologyBroker: "Technology Broker" @
.Touchdown: "Touchdown" @
.UnderAttack: "Under Attack" @
.Undocked: "Undocked" @
.USSDrop: "USS Drop" @
.VehicleSwitch: "Vehicle Switch" @
.WingAdd: "Wing Add" @
.WingInvite: "Wing Invite" @
.WingJoin: "Wing Join" @
.WingLeave: "Wing Leave" @
.ModuleSellRemote: "Module Sell Remote" @
.FetchRemoteModule: "Fetch Remote Module" @
.MassModuleStore: "Mass Module Store" @
.DatalinkVoucher: "Datalink Voucher" @
.DataScanned: "Data Scanned" @
.CommunityGoalDiscard: "Community Goal Discard" @
.CrewLaunchFighter: "Crew Launch Fighter" @
.CrewMemberJoins: "Crew Member Joins" @
.CrewMemberQuits: "Crew Member Quits" @
.CrewMemberRoleChange: "Crew Member Role Change" @
.EDDItemSet: "EDD Item Set" @
.EDDCommodityPrices: "EDD Commodity Prices" @
.EngineerContribution_Unknown: "Engineer Contribution_Unknown" @
.EngineerContribution_MatCommod: "Engineer Contribution_Mat Commod" @
.AppliedToSquadron: "Applied To Squadron" @
.AsteroidCracked: "Asteroid Cracked" @
.CodexEntry: "Codex Entry" @
.DisbandedSquadron: "Disbanded Squadron" @
.FSDTarget: "FSD Target" @
.FSSAllBodiesFound: "FSS All Bodies Found" @
.FSSDiscoveryScan: "FSS Discovery Scan" @
.FSSSignalDiscovered: "FSS Signal Discovered" @
.InvitedToSquadron: "Invited To Squadron" @
.JoinedSquadron: "Joined Squadron" @
.KickedFromSquadron: "Kicked From Squadron" @
.LeftSquadron: "Left Squadron" @
.MultiSellExplorationData: "Multi Sell Exploration Data" @
.SAAScanComplete: "SAA Scan Complete" @
.SharedBookmarkToSquadron: "Shared Bookmark To Squadron" @
.SquadronCreated: "Squadron Created" @
.SquadronDemotion: "Squadron Demotion" @
.SquadronPromotion: "Squadron Promotion" @
.WonATrophyForSquadron: "Won A Trophy For Squadron" @
.CrimeVictim: "Crime Victim" @
.ProspectedAsteroid: "Prospected Asteroid" @
.ReservoirReplenished: "Reservoir Replenished" @
.SquadronStartup: "Squadron Startup" @
.CarrierBankTransfer: "Carrier Bank Transfer" @
.CarrierBuy: "Carrier Buy" @
.CarrierCancelDecommission: "Carrier Cancel Decommission" @
.CarrierCrewServices: "Carrier Crew Services" @
.CarrierDecommission: "Carrier Decommission" @
.CarrierDepositFuel: "Carrier Deposit Fuel" @
.CarrierDockingPermission: "Carrier Docking Permission" @
.CarrierFinance: "Carrier Finance" @
.CarrierJumpRequest: "Carrier Jump Request" @
.CarrierJump: "Carrier Jump" @
.CarrierModulePack: "Carrier Module Pack" @
.CarrierShipPack: "Carrier Ship Pack" @
.CarrierStats: "Carrier Stats" @
.CarrierTradeOrder: "Carrier Trade Order" @
.CarrierNameChange: "Carrier Name Change" @
.CarrierJumpCancelled: "Carrier Jump Cancelled" @
.CargoTransfer: "Cargo Transfer" @
.NavRoute: "Nav Route" @
.BookDropship: "Book Dropship" @
.BookTaxi: "Book Taxi" @
.BuyMicroResources: "Buy Micro Resources" @
.BuySuit: "Buy Suit" @
.BuyWeapon: "Buy Weapon" @
.CancelDropship: "Cancel Dropship" @
.CancelTaxi: "Cancel Taxi" @
.CollectItems: "Collect Items" @
.CreateSuitLoadout: "Create Suit Loadout" @
.DeleteSuitLoadout: "Delete Suit Loadout" @
.Disembark: "Disembark" @
.DropItems: "Drop Items" @
.Embark: "Embark" @
.LoadoutEquipModule: "Loadout Equip Module" @
.LoadoutRemoveModule: "Loadout Remove Module" @
.RenameSuitLoadout: "Rename Suit Loadout" @
.ScanOrganic: "Scan Organic" @
.SellMicroResources: "Sell Micro Resources" @
.SellOrganicData: "Sell Organic Data" @
.SellSuit: "Sell Suit" @
.SellWeapon: "Sell Weapon" @
.SwitchSuitLoadout: "Switch Suit Loadout" @
.TradeMicroResources: "Trade Micro Resources" @
.UpgradeSuit: "Upgrade Suit" @
.UpgradeWeapon: "Upgrade Weapon" @
.UseConsumable: "Use Consumable" @
.SuitLoadout: "Suit Loadout" @
.DropshipDeploy: "Dropship Deploy" @
.FactionKillBond: "Faction Kill Bond" @
.CapShipBond: "Capital Ship Bond" @
.BackpackChange: "Backpack Change" @
.Backpack: "Backpack" @
.Resupply: "Resupply" @
.ShipLocker: "Ship Locker" @
.FSSBodySignals: "FSS Body Signals" @
.ModuleBuyAndStore: "Module Buy And Store" @
.ScanBaryCentre: "Scan Bary Centre" @
.NavRouteClear: "Nav Route Clear" @

SECTION JournalCargo

.CargoShip: "Ship" @
.CargoSRV: "SRV" @

SECTION JournalCodexEntry

.At: "At " @
.in: "in " @
.NewEntry: ";New Entry" @
.Traits: ";Traits" @

SECTION JournalCommitCrime

.Fine: " Fine {0:N0}" @
.Bounty: " Bounty {0:N0}" @

SECTION CommunityGoal

.Title: "Title: " @
.System: "System: " @
.At: "At: " @
.Expires: "Expires: " @
.NotComplete: "Not Complete;Complete" @
.CurrentTotal: "Current Total: " @
.Contribution: "Contribution: " @
.NumContributors: "Num Contributors: " @
.Player: "Player % Band: " @
.TopRank: "Top Rank: " @
.NotInTopRank: "Not In Top Rank;In Top Rank" @
.TierReached: "Tier Reached: " @
.Bonus: "Bonus: " @
.TopTierName: "Top Tier Name" @
.TT: "TT. Bonus" @

SECTION FSSSignal

.State: "State: " @
.Faction: "Faction: " @
.ThreatLevel: "Threat Level: " @
.StationBool: ";Station: " @
.CarrierBool: ";Carrier: " @
.MegashipBool: ";Megaship: " @
.InstallationBool: ";Installation: " @
.LastSeen: "Last Seen: " @

SECTION JournalFSSDiscoveryScan

.Progress: "Progress: ;%;N1" @
.Bodies: "Bodies: " @
.Others: "Others: " @

SECTION JournalFSSSignalDiscovered

.Detected: "Detected ; signals" @

SECTION JournalDocked

.At: "At {0}" @

SECTION JournalCommodityPricesBase

.PON: "Prices on ; items" @
.CPBat: "< at " @
.CPBin: "< in " @
.Itemstobuy: "Items to buy: " @
.CPBBuySell: "{0}: {1} sell {2} Diff {3} {4}%  " @
.CPBBuy: "{0}: {1}  " @
.SO: "Sell only Items: " @

SECTION JournalEngineerProgress

.Progresson: "Progress on ; Engineers" @
.Rank: "Rank: " @

SECTION JournalFSDJump

.Jumpto: "Jump to {0}" @
.Fuel: ", Fuel " @
.left: " left " @

SECTION JournalLeaveBody

.In: "In " @

SECTION JournalLocOrJump

.Faction: "Faction: " @
.Wanted: "<;(Wanted) " @
.State: "State: " @
.Allegiance: "Allegiance: " @
.Economy: "Economy: " @
.Population: "Population: " @
.Government: "Government: " @
.Inf: "Inf: ;%" @
.PendingState: "Pending State: " @
.RecoveringState: "Recovering State: " @

SECTION JournalFuelScoop

.Total: "Total: ;t;0.0" @

SECTION JournalLoadout

.Modules: "Modules: " @

SECTION JournalLocation

.AtStat: "At {0}" @
.LND: "Landed on {0}" @
.AtStar: "At {0}" @

SECTION JournalLocOrJump

.Type: "Type " @
.insystem: "< in system " @
.Security: "Security: " @
.Happiness: "Happiness: " @
.Reputation: "Reputation: ;%;N1" @
.SquadronSystem: ";Squadron System" @
.HappiestSystem: ";Happiest System" @
.HomeSystem: ";Home System" @
.ActiveState: "Active State: " @

SECTION JournalMissionAccepted

.from: "< from " @
.Expiry: "Expiry: " @
.Influence: "Influence: " @
.Reputation: "Reputation: " @
.Reward: "Reward: ; cr;N0" @
.Wing: "; (Wing)" @
.Deliver: "Deliver: " @
.TargetType: "Target Type: " @
.KillCount: "Kill Count: " @
.Passengers: "Passengers: " @
.Count: "Count: " @

SECTION JournalMaterialDiscovered

.DN: ", Discovery {0}" @

SECTION JournalMaterials

.Raw: "Raw: " @
.Manufactured: "Manufactured: " @
.Encoded: "Encoded: " @

SECTION JournalMissionRedirected

.From: "From: " @
.To: "To: " @

SECTION MissionItem

.Passenger: "<;(Passenger)" @
.Expires: "Expires: " @

SECTION JournalModuleInfo

.Modules: "Modules: " @

SECTION JournalMultiSellExplorationData

.Total: "Total: ; cr;N0" @

SECTION JournalSellOrganics

.JournalSellOrganics_Detailed: "Genus: {0}, Species: {1}, Reward: {2} cr, First sample bonus: {3} cr, Total reward: {4} cr" @

SECTION JournalProspectedAsteroid

.Remaining: "Remaining: ;%;N1" @

SECTION JournalPromotion

.Combat: "Combat" @
.Trade: "Trade" @
.Exploration: "Exploration" @
.Empire: "Empire" @
.Federation: "Federation" @
.CQC: "CQC" @
.Soldier: "Soldier" @
.ExoBiologist: "ExoBiologist" @

SECTION JournalReceiveText

.From: "From: " @
.Text: " Texts" @
.FC: "from " @
.on: "< on " @

SECTION JournalRepairDrone

.Hull: "Hull: " @

SECTION JournalReputation

.Federation: "Federation: ;;0.#" @
.Empire: "Empire: ;;0.#" @
.Independent: "Independent: ;;0.#" @
.Alliance: "Alliance: ;;0.#" @

SECTION JournalReservoirReplenished

.Main: "Main: ;t;0.0" @
.Reservoir: "Reservoir: ;t;0.0" @

SECTION StarPlanetRing

.Mass: "Mass: {0:N4}{1}\n" @
.InnerRadius: "Inner Radius: {0:0.00}ls" @
.OuterRadius: "Outer Radius: {0:0.00}ls" @
.IK: "Inner Radius: {0}km" @
.OK: "Outer Radius: {0}km" @
.Icy: "Icy" @
.Rocky: "Rocky" @
.MetalRich: "Metal Rich" @
.Metallic: "Metallic" @
.RockyIce: "Rocky Ice" @

SECTION JournalScan

.CV: "Current value: {0:N0}" @
.FDV: "First Discovered value: {0:N0}" @
.Autoscanof: "Autoscan of {0}" @
.Detailedscanof: "Detailed scan of {0}" @
.Basicscanof: "Basic scan of {0}" @
.Navscanof: "Nav scan of {0}" @
.ScanAuto: "Scan Auto" @
.ScanBasic: "Scan Basic" @
.ScanNav: "Scan Nav" @
.Scanof: "Scan of {0}" @
.MSM: "Mass: ;SM;0.00" @
.Age: "Age: ;my;0.0" @
.RS: "Radius: " @
.Landable: "<;, Landable" @
.Terraformable: "<;, Terraformable" @
.Gravity: "Gravity: ;G;0.00" @
.NoAtmosphere: "No Atmosphere" @
.LandC: ", Landable" @
.AMY: "Age: {0} my\n" @
.SolarMasses: "Solar Masses: {0:0.00}\n" @
.SurfaceTemp: "Surface Temp: {0}K\n" @
.GV: "Gravity: {0:0.00}g\n" @
.SPA: "Surface Pressure: {0} Atmospheres\n" @
.SPP: "Surface Pressure: {0} Pa\n" @
.Volcanism: "Volcanism: {0}\n" @
.NoVolcanism: "No Volcanism" @
.DistancefromArrivalPoint: "Distance from Arrival Point {0:N1}ls\n" @
.OrbitalPeriod: "Orbital Period: {0} days\n" @
.SMA: "Semi Major Axis: {0:0.00}AU\n" @
.SMK: "Semi Major Axis: {0}km\n" @
.OrbitalEccentricity: "Orbital Eccentricity: " @
.OrbitalInclination: "Orbital Inclination: {0:0.000}°\n" @
.ArgOfPeriapsis: "Arg Of Periapsis: {0:0.000}°\n" @
.AbsoluteMagnitude: "Absolute Magnitude: {0:0.00}\n" @
.Axialtilt: "Axial tilt: {0:0.00}°\n" @
.RotationPeriod: "Rotation Period: {0} days\n" @
.Tidallylocked: "Tidally locked\n" @
.Candidateforterraforming: "Candidate for terraforming\n" @
.Moons: " Moons" @
.Belt: "Belt" @
.Belts: "Belts" @
.Ring: "Ring" @
.Rings: "Rings" @
.EV: "Base Estimated value: {0:N0}" @
.EVM: "Mapped value: {0:N0}/{1:N0}e" @
.DB: "Discovered by {0} on {1}" @
.Othersstarsnotconsidered: " - Others stars not considered\n" @
.Materials: "Materials:\n" @
.AtmosphericComposition: "Atmospheric Composition:\n" @
.PlanetaryComposition: "Planetary Composition:\n" @
.HabitableZone: " - Habitable Zone, {0} ({1}-{2} AU),\n" @
.MetalRichplanets: " - Metal Rich planets, {0} ({1}-{2} AU),\n" @
.WaterWorlds: " - Water Worlds, {0} ({1}-{2} AU),\n" @
.EarthLikeWorlds: " - Earth Like Worlds, {0} ({1}-{2} AU),\n" @
.AmmoniaWorlds: " - Ammonia Worlds, {0} ({1}-{2} AU),\n" @
.IcyPlanets: " - Icy Planets, {0} (from {1} AU)\n" @
.DISTA: "Dist: ;ls;0.0" @
.DIST: "Dist: " @
.BNME: "Name: " @
.SNME: "Name: " @
.MPI: "Mapped" @
.MPIE: "Efficiently" @
.EVFD: "First Discovered+Mapped value: {0:N0}/{1:N0}e" @
.EVFM: "First Mapped value: {0:N0}/{1:N0}e" @
.SCNT: "Scan Type: {0}" @
.EVAD: "Already Discovered" @
.EVAM: "Already Mapped" @
.InferredCircumstellarzones: "Inferred Circumstellar zones:\n" @
.MASS: "Mass: " @
.AscendingNode: "Ascending Node: {0:0.000}°\n" @
.MeanAnomaly: "Mean Anomaly: {0:0.000}°\n" @

SECTION JournalSAAScanComplete

.Probes: "Probes: " @
.EfficiencyTarget: "Efficiency Target: " @

SECTION JournalScreenshot

.At: "At " @
.in: "< in " @
.File: "File: " @
.Width: "Width: " @
.Height: "Height: " @

SECTION JournalSearchAndRescue

.Reward: "Reward: " @

SECTION JournalSellExplorationData

.Total: "Total: ; cr;N0" @

SECTION JournalSendText

.To: "To: " @
.Msg: "Msg: " @

SECTION JournalSetUserShipName

.On: "On: " @

SECTION JournalShipTargeted

.Hull: "Hull ;;N1" @
.at: "< at ;;N1" @
.MC: " Target Events" @
.in: "< in " @

SECTION JournalShipyardSell

.At: "At: " @

SECTION JournalShipyardSwap

.Swap: "Swap " @
.fora: "< for a " @

SECTION JournalShipyardTransfer

.Of: "Of " @

SECTION JournalStartJump

.ChargingFSD: "Charging FSD" @

SECTION JournalStatistics

.BankAccount: "Bank Account" @
.Combat: "Combat" @
.Crime: "Crime" @
.Smuggling: "Smuggling" @
.Trading: "Trading" @
.Mining: "Mining" @
.Exploration: "Exploration" @
.Passengers: "Passengers" @
.SearchandRescue: "Search and Rescue" @
.Engineers: "Engineers" @
.Crew: "Crew" @
.Multicrew: "Multicrew" @
.MaterialsandCommodityTrading: "Materials and Commodity Trading" @
.CQC: "CQC" @
.FLEETCARRIER: "Fleetcarrier" @
.Exobiology: "Exobiology" @

SECTION BankAccountClass

.Wealth: "Wealth: ; cr;N0" @
.SpentonShips: "Spent on Ships: ; cr;N0" @
.SpentonOutfitting: "Spent on Outfitting: ; cr;N0" @
.SpentonRepairs: "Spent on Repairs: ; cr;N0" @
.SpentonFuel: "Spent on Fuel: ; cr;N0" @
.SpendonAmmo: "Spent on Ammo: ; cr;N0" @
.InsuranceClaims: "Insurance Claims: ;;N0" @
.SpentonInsurance: "Spent on Insurance: ; cr;N0" @
.OwnedShipCount: "Owned ships: ;;N0" @
.SpentOnSuits: "Spent on Suits: ; cr;N0" @
.SpentOnWeapons: "Spent on Weapons: ; cr;N0" @
.SpentOnSuitConsumables: "Spent on Suit Consumables: ; cr;N0" @
.SuitsOwned: "Suits Owned: ;;N0" @
.WeaponsOwned: "Weapons Owned: ;;N0" @
.SpentOnPremiumStock: "Spent on Premium Stock: ; cr;N0" @
.PremiumStockBought: "Premium Stock bought: ;;N0" @

SECTION CombatClass

.Bounties: "Bounties: ;;N0" @
.BountyProfits: "Bounty Profits: ; cr;N0" @
.CombatBonds: "Combat Bonds: ;;N0" @
.CombatBondProfits: "Combat Bond Profits: ; cr;N0" @
.Assassinations: "Assassinations: ;;N0" @
.AssassinationProfits: "Assassination Profits: ; cr;N0" @
.HighestReward: "Highest Reward: ; cr;N0" @
.SkimmersKilled: "Skimmers Killed: ;;N0" @
.OnFootCombatBonds: "Surface Combat Bonds: ;;N0" @
.OnFootCombatBondsProfits: "Surface Combat Bonds Profits: ; cr;N0" @
.OnFootVehiclesDestroyed: "Vehicles Destroyed on Foot: ;;N0" @
.OnFootShipsDestroyed: "Ships Destroyed on Foot: ;;N0" @
.DropshipsTaken: "Dropships Taken: ;;N0" @
.DropshipsBooked: "Dropships Booked: ;;N0" @
.DropshipsCancelled: "Dropships Cancelled: ;;N0" @
.ConflictZoneHigh: "High Intensity Conflict Zones fought: ;;N0" @
.ConflictZoneMedium: "Medium Intensity Conflict Zones fought: ;;N0" @
.ConflictZoneLow: "Low Intensity Conflict Zones fought: ;;N0" @
.ConflictZoneTotal: "Total Conflict Zones fought: ;;N0" @
.ConflictZoneHighWins: "High Intensity Conflict Zones won: ;;N0" @
.ConflictZoneMediumWins: "Medium Intensity Conflict Zones won: ;;N0" @
.ConflictZoneLowWins: "Low Intensity Conflict Zones won: ;;N0" @
.ConflictZoneTotalWins: "Total Conflict Zones won: ;;N0" @
.SettlementDefended: "Settlements Defended: ;;N0" @
.SettlementConquered: "Settlements Conquered: ;;N0" @
.OnFootSkimmersKilled: "Skimmers Killed on Foot: ;;N0" @
.OnFootScavsKilled: "Scavengers Killed on Foot: ;;N0" @

SECTION CrimeClass

.NotorietyIndex: "Notoriety Index: ;;N0" @
.Fines: "Fines: ;;N0" @
.TotalFines: "Total Fines: ; cr;N0" @
.Bounties: "Bounties: ;;N0" @
.TotalBounties: "Total Bounties: ; cr;N0" @
.HighestBounty: "Highest Bounty: ; cr;N0" @
.MalwareUploaded: "Malware Uploaded: ;;N0" @
.SettlementsStateShutdown: "Settlements shut down: ;;N0" @
.ProductionSabotage: "Production Sabotaged: ;;N0" @
.ProductionTheft: "Production Thefts: ;;N0" @
.TotalMurders: "Total Murders: ;;N0" @
.CitizensMurdered: "Citizens Murdered: ;;N0" @
.OmnipolMurdered: "Omnipol Murdered: ;;N0" @
.GuardsMurdered: "Guards Murdered: ;;N0" @
.DataStolen: "Data Stolen: ;;N0" @
.GoodsStolen: "Goods Stolen: ;;N0" @
.TotalStolen: "Total Inventory Items Stolen: ;;N0" @
.TurretsDestroyed: "Turrets Destroyed: ;;N0" @
.TurretsOverloaded: "Turrets Overloaded: ;;N0" @
.TurretsTotal: "Total Turrets shut down: ;;N0" @
.ValueStolenStateChange: "Stolen Items Value: ; cr;N0" @
.ProfilesCloned: "Profiles Cloned: ;;N0" @

SECTION SmugglingClass

.BlackMarkets: "Black Markets: ;;N0" @
.BlackMarketProfits: "Black Market Profits: ; cr;N0" @
.ResourcesSmuggled: "Resources Smuggled: ;;N0" @
.AverageProfit: "Average Profit: ; cr;N0" @
.HighestSingleTransaction: "Highest Single Transaction: ; cr;N0" @

SECTION TradingClass

.MarketsTraded: "Markets Traded: ;;N0" @
.Profits: "Profits: ; cr;N0" @
.No: "No. of Resources: ;;N0" @
.AverageProfit: "Average Profit: ; cr;N0" @
.HighestSingleTransaction: "Highest Single Transaction: ; cr;N0" @
.DataSold: "Data Sold: ;;N0" @
.GoodsSold: "Goods Sold: ;;N0" @
.AssetsSold: "Assets Sold: ;;N0" @

SECTION MiningClass

.Profits: "Profits: ; cr;N0" @
.Quantity: "Quantity: ;;N0" @
.MaterialsTypesCollected: "Materials Collected: ;;N0" @

SECTION ExplorationClass

.SystemsVisited: "Systems Visited: ;;N0" @
.Profits: "Profits: ; cr;N0" @
.Level2Scans: "Level 2 Scans: ;;N0" @
.Level3Scans: "Level 3 Scans: ;;N0" @
.HighestPayout: "Highest Payout: ; cr;N0" @
.TotalDistance: "Total Distance: ; ly;N0" @
.NoofJumps: "No of Jumps: ;;N0" @
.GreatestDistance: "Greatest Distance: ; ly;N0" @
.TimePlayed: "Time Played: " @
.OnFootDistanceTravelled: "Distance Travelled on Foot: ; m;N0" @
.EfficientScans: "Efficient Scans: ;;N0" @
.ShuttleJourneys: "Shuttle Journeys: ;;N0" @
.ShuttleDistanceTravelled: "Shuttle Distance Travelled: ; ly;N0" @
.SpentOnShuttles: "Credits Spent on Shuttles: ; cr;N0" @
.FirstFootfalls: "First Footfalls: ;;N0" @
.PlanetFootfalls: "Planets walked on: ;;N0" @
.SettlementsVisited: "Settlements docked at: ;;N0" @

SECTION PassengerMissionsClass

.Accepted: "Accepted Passenger Missions: ;;N0" @
.PassengersDisgrunted: "Passengers Disgruntled: ;;N0" @
.BulkMissionPassengers: "Total Bulk Passengers Delivered: ;;N0" @
.VIPMissionPassengers: "Total VIPs Delivered: ;;N0" @
.PassengersDelivered: "Total Delivered: ;;N0" @
.PassengersEjected: "Total Ejected: ;;N0" @

SECTION SearchAndRescueClass

.TotalItemsRescued: "Total Items Rescued: ;;N0" @
.Profit: "Profit: ; cr;N0" @
.TotalRescueTransactions: "Total Rescue Transactions: ;;N0" @
.SalvageLegalPOI: "Legal Salvage Value - Surface: ; cr;N0" @
.SalvageLegalSettlements: "Legal Salvage Value - Settlements: ; cr;N0" @
.SalvageIllegalPOI: "Illegal Salvage Value - Surface: ; cr;N0" @
.SalvageIllegalSettlements: "Illegal Salvage Value - Settlements: ; cr;N0" @
.MaglocksOpened: "Maglocks cut: ;;N0" @
.PanelsOpened: "Panels cut: ;;N0" @
.SettlementsStateFireOut: "Settlement Fires extinguished: ;;N0" @
.SettlementsStateReboot: "Settlements rebooted: ;;N0" @

SECTION CraftingClass

.EngineersUsed: "Engineers Used: ;;N0" @
.Blueprints: "Blueprints: ;;N0" @
.AtLevel1: "At Level 1: ;;N0" @
.AtLevel2: "At Level 2: ;;N0" @
.AtLevel3: "At Level 3: ;;N0" @
.AtLevel4: "At Level 4: ;;N0" @
.AtLevel5: "At Level 5: ;;N0" @
.SuitModsApplied: "Suit Modifications Applied: ;;N0" @
.WeaponModsApplied: "Weapon Modifications Applied: ;;N0" @
.SuitsUpgraded: "Suit Upgrades Applied: ;;N0" @
.WeaponsUpgraded: "Weapon Upgrades Applied: ;;N0" @
.SuitsUpgradedFull: "Suits fully Upgraded: ;;N0" @
.WeaponsUpgradedFull: "Weapons fully Upgraded: ;;N0" @
.SuitModsAppliedFull: "Suits fully Modified: ;;N0" @
.WeaponModsAppliedFull: "Weapons fully Modified: ;;N0" @

SECTION CrewClass

.TotalWages: "Total Wages: ; cr;N0" @
.Hired: "Hired: ;;N0" @
.Fired: "Fired: ;;N0" @
.KilledinAction: "Killed in Action: ;;N0" @

SECTION MulticrewClass

.TotalTime: "Total Time: " @
.GunnerTime: "Gunner Time: " @
.FighterTime: "Fighter Time: " @
.Credits: "Credits: ; cr;N0" @
.Fines: "Fines: ; cr;N0" @

SECTION MaterialTraderStatsClass

.CommodityTrades: "Material Trades Completed: ;;N0" @
.MaterialTraded: "Material Traded: ;;N0" @
.EncodedMaterialsTraded: "Encoded Materials traded: ;;N0" @
.RawMaterialsTraded: "Raw Materials traded: ;;N0" @
.G1MaterialsTraded: "Grade 1 Materials Traded: ;;N0" @
.G2MaterialsTraded: "Grade 2 Materials Traded: ;;N0" @
.G3MaterialsTraded: "Grade 3 Materials Traded: ;;N0" @
.G4MaterialsTraded: "Grade 4 Materials Traded: ;;N0" @
.G5MaterialsTraded: "Grade 5 Materials Traded: ;;N0" @
.AssetsTradedIn: "Assets Gained in Trade: ;;N0" @
.AssetsTradedOut: "Assets Spent in Trade: ;;N0" @

SECTION CQCClass

.CreditsEarned: "Profits from CQC: ; cr;N0" @
.TimePlayed: "Time Played: " @
.KDRatio: "K/D Ratio: ;;N2" @
.Kills: "Kills: ;;N0" @
.Win: "Win/Loss Ratio: ;;N2" @

SECTION FLEETCARRIERClass

.EXPORTTOTAL: "Total Commodities Exported: ;;N0" @
.IMPORTTOTAL: "Total Commodities Imported: ;;N0" @
.TRADEPROFITTOTAL: "Credits earned from Commodities: ; cr;N0" @
.TRADESPENDTOTAL: "Credits spent on Commodities: ; cr;N0" @
.STOLENPROFITTOTAL: "Credits earned from Stolen Goods: ; cr;N0" @
.STOLENSPENDTOTAL: "Credits spent on Stolen Goods: ; cr;N0" @
.DISTANCETRAVELLED: "Total Travel Distance: ; ly;N0" @
.TOTALJUMPS: "Number of Carrier Jumps: ;;N0" @
.SHIPYARDSOLD: "Total Ships Sold: ;;N0" @
.SHIPYARDPROFIT: "Credits earned from Shipyard: ; cr;N0" @
.OUTFITTINGSOLD: "Total Modules Sold: ;;N0" @
.OUTFITTINGPROFIT: "Credits earned from Outfitting: ; cr;N0" @
.REARMTOTAL: "Total Ships Restocked: ;;N0" @
.REFUELTOTAL: "Total Ships Refuelled: ;;N0" @
.REFUELPROFIT: "Credits earned from Refuelling: ; cr;N0" @
.REPAIRSTOTAL: "Total Ships Repaired: ;;N0" @
.VOUCHERSREDEEMED: "Redemption Office Exchanges: ;;N0" @
.VOUCHERSPROFIT: "Redemption Office Payouts: ; cr;N0" @

SECTION ExobiologyClass

.OrganicGenusEncountered: "Unique Genus Encountered: ;;N0" @
.OrganicSpeciesEncountered: "Unique Species Encountered: ;;N0" @
.OrganicVariantEncountered: "Unique Variants Encountered: ;;N0" @
.OrganicDataProfits: "Profit from Organic Data: ; cr;N0" @
.OrganicData: "Organic Data Registered: ;;N0" @
.FirstLoggedProfits: "Profit from First Logged: ; cr;N0" @
.FirstLogged: "First Logged: ;;N0" @
.OrganicSystems: "Systems with Organic Life: ;;N0" @
.OrganicPlanets: "Planets with Organic Life: ;;N0" @
.OrganicGenus: "Unique Genus Data Logged: ;;N0" @
.OrganicSpecies: "Unique Species Data Logged: ;;N0" @

SECTION ThargoidsClass

.EncounterWakes: "Thargoid wakes scanned: ;;N0" @
.EncounterKilled, "Thargoids killed: ;;N0" @
.EncounterImprint, "Thargoid structures: ;;N0" @
.EncounterTotal, "Total encounters: ;;N0" @
.LastSystem, "Last seen in: " @
.LastTime, "Last seen on: " @
.LastShip, "Last ship involved: " @
.ScoutCount, "Thargoid Scouts killed: ;;N0" @

SECTION JournalStoredModules

.at: "< at " @

SECTION JournalSupercruiseExit

.in: "< in " @

SECTION JournalStoredShips

.Atstarport: "At starport: " @
.Otherlocations: "Other locations: " @
.SSP: "; cr;N0" @
.Remote: "Remote: " @
.intransit: "<; in transit" @
.at: "< at " @

SECTION JournalSupercruiseExit

.At: "At " @

SECTION JournalUnderAttack

.ACOUNT: "times" @

SECTION JournalNavRoute

.Jumps: "{0} jumps: " @

SECTION JournalApproachBody

.In: "In " @

SECTION JournalEntry

.BartenderMaterials: "Bartender Materials" @
.JournalEntry_ScanOrganicsValue: "Value: ; cr;N0" @
.JournalEntry_ScanOrganicsPotentialValue: Value: ; cr;N0" @
.TME: "{0} days {1} hours {2} minutes" @
.Hyperspace: "Hyperspace" @
.Supercruise: "Supercruise" @
.LegBounty: "{0} total {1:N0}" @
.Target: "Target: " @
.Victimfaction: "Victim faction: " @
.Faction: "Faction: " @
.from: "< from " @
.dueto: "<, due to " @
.0: "{0} on {1}" @
.onfaction: "< on faction " @
.Against: "Against " @
.Cost: "Cost: ; cr;N0" @
.Bounty: "Bounty: ; cr;N0" @
.BountyOnly: "Bounty" @
.Offender: "Offender " @
.Reward: "Reward: ; cr;N0" @
.to: "< to " @
.Brokertook: ", Broker took {0:N0}%" @
.Type: "Type: " @
.Amount: "Amount: ; cr;N0" @
.System: "System: " @
.NoCargo: "No Cargo" @
.Cargo: "Cargo, {0} items" @
.items: "; items" @
.MissionCargo: "<; (Mission Cargo)" @
.Count: "Count: " @
.Abandoned: ";Abandoned" @
.PowerPlay: "PowerPlay: " @
.Collected: "Collected: " @
.of: "< of " @
.ofa: "of " @
.Total: "Total: " @
.Progress: "Progress: ;%;N1" @
.Delivered: "Delivered: " @
.Update: "Update, Collected: " @
.ToGo: "To Go:" @
.ProgressLeft: "Progress Left: ;%;N1" @
.Stolen: ";Stolen" @
.StartingPackage: "Starting Package: " @
.CGS: "< at ; Star System" @
.torole: "< to role ;" @
.fired: "; fired" @
.Hired: "Hired: ;" @
.offaction: "< of faction " @
.Rank: "Rank: " @
.Crew: "Crew: " @
.Telepresence: ";Telepresence" @
.Role: "Role: " @
.CrewMember: "Crew Member: " @
.DuetoCrime: ";Due to Crime" @
.Captain: "Captain: " @
.fromfaction: "< from faction " @
.Died: "{0} in ship type {1} rank {2}" @
.Killedby: "Killed by " @
.Boom: "Boom!" @
.Option: "Option: " @
.Bankrupt: ";Bankrupt" @
.Dscan: "New bodies discovered: " @
.Bodies: "Bodies: " @
.insystem: "< in system " @
.Wanted: ";(Wanted)" @
.ActiveFine: ";Active Fine" @
.instate: "< in state " @
.Allegiance: "Allegiance: " @
.Economy: "Economy: " @
.Government: "Government: " @
.Stationservices: "Station services: " @
.Economies: "Economies: " @
.onpad: "< on pad " @
.Cockpit: "Cockpit: " @
.Corrosion: "Corrosion: " @
.TotalCost: "Total Cost: ; cr;N0" @
.TotalSale: "Total Sale: ; cr;N0" @
.each: "each: ; cr;N0" @
.Drones: "Drones" @
.Price: "Price: ; cr;N0" @
.Name: "Name: " @
.Blueprint: "Blueprint: " @
.Level: "Level: " @
.Override: "Override: " @
.Commodity: "Commodity: " @
.Material: "Material: " @
.Quantity: "Quantity: " @
.TotalQuantity: "TotalQuantity: " @
.InSlot: "In Slot: " @
.By: "By: " @
.Bonus: "Bonus: ; cr;N0" @
.Scanned: "Scanned: " @
.Discovered: "Discovered: " @
.Loadout: "Loadout: " @
.NPCControlled: "NPC Controlled;" @
.Version: "Version: " @
.Build: "Build: " @
.Part: "Part: " @
.Ship: "Ship: " @
.Ident: "Ident: " @
.Credits: "Credits: ;;N0" @
.Mode: "Mode: " @
.Group: "Group: " @
.NotLanded: "Not Landed;Landed" @
.FuelLevel: "Fuel Level: ;;0.0" @
.Capacity: "Capacity: ;;0.0" @
.Cashtotaldiffers: "Cash total differs, adjustment" @
.NumberofStatuses: "Number of Statuses: " @
.Online: "Online: " @
.Offline: "Offline: " @
.Unfriended: "Unfriended: " @
.Declined: "Declined: " @
.RequestedFriend: "Requested Friend: " @
.AddedFriend: "Added Friend: " @
.Submitted: ";Submitted" @
.NPC: "< (NPC);(Player)" @
.Power: "Power: " @
.Failedtointerdict: "Failed to interdict;Interdicted" @
.Boost: "Boost: ;;0.0" @
.buyprice: "< buy price ; cr;N0" @
.sellprice: "< sell price ; cr;N0" @
.Profit: "Profit: ; cr;N0" @
.Legal: "Legal;Illegal" @
.NotStolen: "Not Stolen;Stolen" @
.Market: "Market;BlackMarket" @
.MatC: "< ; items" @
.Sold: "Sold: " @
.Received: "Received: " @
.Active: "Active: " @
.Failed: "Failed: " @
.Completed: "Completed: " @
.Station: "Station: " @
.Settlement: "Settlement: " @
.TargetFaction: "Target Faction: " @
.Donation: "Donation: " @
.Permits: "Permits: " @
.Rewards: "Rewards: " @
.Fine: "Fine: " @
.Missionname: "Mission name: " @
.Hot: ";(Hot)" @
.HullHealth: "Hull Health: ;%;N1" @
.Hull: "Hull: ; cr;N0" @
.Modules: "Modules: ; cr;N0" @
.Rebuy: "Rebuy: ; cr;N0" @
.into: "< into " @
.Stored: "Stored: " @
.Item: "Item: " @
.on: " on " @
.Replacedby: "Replaced by: " @
.Modifications: "Modifications: " @
.Slot: "Slot: " @
.Swappedwith: ", Swapped with " @
.TransferCost: "Transfer Cost: ; cr;N0" @
.Time: "Time: " @
.Value: "Value: ; cr;N0" @
.Totalmodules: "Total modules: " @
.Intoship: "Into ship: " @
.TransferTime: "Transfer Time: " @
.MusicTrack: "Music Track: " @
.Wagesfor: "Wages for " @
.itemsavailable: " items available" @
.NoPassengers: "No Passengers" @
.Merits: "Merits: " @
.Votes: "Votes: " @
.Pledged: "Pledged: " @
.FromPower: "From Power: " @
.ToPower: "To Power: " @
.Systems: ", Systems: " @
.Shield: "Shield ;;N1" @
.LostTarget: "Lost Target" @
.ShieldsDown: "Shields Down;Shields Up" @
.Category: "Category: " @
.Latitude: "Latitude: " @
.Longitude: "Longitude: " @
.Num: "Num: " @
.Ships: "Ships" @
.Distance: "Distance: ; ly;0.0" @
.Threat: "Threat: " @
.RemainingJumps: "Remaining Jumps" @
.Nearest: "Nearest: " @
.Old: "Old: " @
.New: "New: " @
.Near: "Near: " @
.OnFootAt: "On Foot at {0}" @
.Wealth: "Wealth: ; cr;N0" @
.NotorietyIndex: "Notoriety Index: ;;N0" @
.Fuel: "Fuel: ; tons;0.0" @
.Taxi: "Taxi" @
.Mods: "Mods: " @
.Class: "Class: " @
.Pilot: "Pilot: " @

SECTION JournalCarrierJump
.JumpedWith: "Jumped with carrier {0} to {1}" @

SECTION JournalCarrier
.At: "At " @
.Callsign: "Call Sign: " @
.Name: "Name: " @
.JumpRange: "Jump Range: ; ly;0.0" @
.Balance: "Carrier Balance: ; cr;N0" @
.ReserveBalance: "Reserve Balance: ; cr;N0" @
.AvailableBalance: "Available Balance: ; cr;N0" @
.ReservePercent: "Reserve Percent: ;;N1" @
.TaxRate: "Tax Rate: ;;N1" @
.TaxRatePioneersupplies: "Tax Rate Pioneersupplies: ;;N1" @
.TaxRateShipyard: "Tax Rate Shipyard: ;;N1" @
.TaxRateRearm: "Tax Rate Rearm: ;;N1" @
.TaxRateOutfitting: "Tax Rate Outfitting: ;;N1" @
.TaxRateRefuel: "Tax Rate Refuel: ;;N1" @
.TaxRateRepair: "Tax Rate Repair: ;;N1" @
.TotalCapacity: "Total Capacity: " @
.Crew: "Crew: " @
.Cargo: "Cargo: " @
.CargoReserved: "Cargo Space Reserved: " @
.ShipPacks: "Ship Packs: " @
.ModulePacks: "Module Packs: " @
.FreeSpace: "Free Space: " @
.ToSystem: "To " @
.Body: "Body " @
.Refund: "Refund: ; cr;N0" @
.RefundTime: "at UTC " @
.Deposit: "Deposit: ; cr;N0" @
.Withdraw: "Withdraw: ; cr;N0" @
.Operation: "Operation: " @
.Tier: "Tier: " @
.Purchase: "Purchase: " @
.Sell: "Sell: " @
.CancelSell: "Cancel Sell of: " @
.Access: "Access: " @
.AllowNotorious: ";Allow Notorious" @
.Amount: "Amount: ;;N0" @
.FuelLevel: "Fuel Level: ;;N0" @

SECTION JournalMicroResources

.Items: "Items" @
.Components: "Components" @
.Consumables: "Consumables" @
.Data: "Data" @

SECTION JournalScanInfo

.isa: " is a " @
.Atmosphere: " Atmosphere: " @
.SurfaceTemperature: " Surface temperature: {0} K." @
.terraformable: "terraformable " @
.LowRadius: " Is tiny " @
.LargeRadius: " Is large." @
.Signals: " Has mining signals." @
.BioSignals: " Biological signals: {0}." @
.GeoSignals: " Geological signals: {0}." @
.ThargoidSignals: " Thargoid signals: {0}." @
.GuardianSignals: " Guardian signals: {0}." @
.HumanSignals: " Human signals: {0}." @
.OtherSignals: " 'Other' signals: {0}." @
.MandD: " (Mapped & Discovered)" @
.MP: " (Mapped)" @
.DIS: " (Discovered)" @
.islandable: " Is landable." @
.Hasring: " Is ringed." @
.Has: " Has " @
.eccentricity: " Has an high eccentricity of {0}." @
.unknownAtmosphere: "unknown" @
.BFSD: " Basic" @
.SFSD: " Standard" @
.PFSD: " Premium" @
.LE: "{0} has {1} level elements." @
.scanorganics: " Has been scanned for organics." @

SECTION Services

.BridgeCrew: "Bridge Crew" @
.CommodityTrading: "Commodity Trading" @
.TritiumDepot: "Tritium Depot" @
.Refuel: "Refuel Station" @
.Repair: "Repair Crews" @
.Rearm: "Armoury" @
.VoucherRedemption: "Redemption Office" @
.Shipyard: "Shipyard" @
.Outfitting: "Outfitting" @
.BlackMarket: "Secure Warehouse" @
.Exploration: "Universal Cartographics" @
.Bartender: "Concourse Bar" @
.VistaGenomics: "Vista Genomics" @
.PioneerSupplies: "Pioneer Supplies" @

