
SECTION JournalTypeEnum

.Unknown: "Unknown" = Unknown
.AfmuRepairs: "Afmu Repairs" => "Reparaciones Afmu"
.ApproachBody: "Approach Body" => "Aproximación al cuerpo"
.ApproachSettlement: "Approach Settlement" => "Aproximación al Asentamiento"
.Bounty: "Bounty" => "Recompensa"
.BuyAmmo: "Buy Ammo" => "Comprar munición"
.BuyDrones: "Buy Drones" => "Comprar drones"
.BuyExplorationData: "Buy Exploration Data" => "Comprar datos de exploración"
.BuyTradeData: "Buy Trade Data" => "Comprar datos comerciales"
.Cargo: "Cargo" => "Carga"
.CargoDepot: "Cargo Depot" => "Depósito de carga"
.ChangeCrewRole: "Change Crew Role" => "Cambiar el rol de la tripulación"
.ClearSavedGame: "Clear Saved Game" => "Borrar partida guardada"
.CockpitBreached: "Cockpit Breached" => "Cabina rota"
.CollectCargo: "Collect Cargo" => "Recoger carga"
.Commander: "Commander" => "Comandante"
.CommitCrime: "Commit Crime" => "Cometer crimen"
.CommunityGoal: "Community Goal" => "Objetivo de la comunidad"
.CommunityGoalJoin: "Community Goal Join" => "Unión al objetivo de la comunidad"
.CommunityGoalReward: "Community Goal Reward" => "Recompensa por el objetivo de la comunidad"
.Continued: "Continued" => "Continuación"
.CrewAssign: "Crew Assign" => "Asignación de tripulación"
.CrewFire: "Crew Fire" => "Despedir Tripulación"
.CrewHire: "Crew Hire" => "Contratar Tripulación"
.ClearImpound: "Clear Impound" @
.DatalinkScan: "Datalink Scan" => "Escaneo de enlace de datos"
.DeliverPowerMicroResources: "Deliver Power Micro Resources" => "Entregar micro recursos de potencia"
.Died: "Died" => "Fallecido"
.DiscoveryScan: "Discovery Scan" => "Exploración de descubrimiento"
.Docked: "Docked" => "Acoplado"
.DockFighter: "Dock Fighter" => "Acoplar Caza"
.DockingCancelled: "Docking Cancelled" => "Acoplamiento cancelado"
.DockingDenied: "Docking Denied" => "Acoplamiento denegado"
.DockingGranted: "Docking Granted" => "Acoplamiento concedido"
.DockingRequested: "Docking Requested" => "Acoplamiento solicitado"
.DockingTimeout: "Docking Timeout" => "Tiempo para acoplamiento agotado"
.DockSRV: "Dock SRV" => "Acoplar VRS"
.EjectCargo: "Eject Cargo" => "Expulsar carga"
.EndCrewSession: "End Crew Session" => "Finalizar sesión de tripulación"
.EngineerApply: "Engineer Apply" => "Ingeniero Solicitar"
.EngineerContribution: "Engineer Contribution" => "Contribución del ingeniero"
.EngineerCraft: "Engineer Craft" => "Ingeniero Fabricar"
.EngineerLegacyConvert: "Engineer Legacy Convert" => "Ingeniero Legacy Convertir"
.EngineerProgress: "Engineer Progress" => "Progreso del ingeniero"
.EscapeInterdiction: "Escape Interdiction" => "Escapar Interdicción"
.FCMaterials: "Bartender Materials" => "Materiales del Camarero"
.FSDJump: "FSD Jump" => "Salto MDD"
.FuelScoop: "Fuel Scoop" => "Toma de combustible"
.Fileheader: "Fileheader" => "Encabezado"
.FighterDestroyed: "Fighter Destroyed" => "Caza destruido"
.FighterRebuilt: "Fighter Rebuilt" => "Caza reconstruido"
.Friends: "Friends" => "Amigos"
.HeatDamage: "Heat Damage" => "Daño causado por el calor"
.HeatWarning: "Heat Warning" => "Advertencia de calor"
.HullDamage: "Hull Damage" => "Daños en el casco"
.HoloscreenHacked: "Holoscreen Hacked" => "Holograma hackeado"
.Interdicted: "Interdicted" => "Interdicto"
.Interdiction: "Interdiction" => "Interdicción"
.JetConeBoost: "Jet Cone Boost" => "Jet Cone Boost"
.JetConeDamage: "Jet Cone Damage" => "Daño del cono de chorro"
.JoinACrew: "Join A Crew" => "Únete a una tripulación"
.KickCrewMember: "Kick Crew Member" => "Expulsar Miembro de Tripulación"
.LaunchDrone: "Launch Drone" => "Lanzar Drone"
.LaunchFighter: "Launch Fighter" => "Lanzar Caza"
.LaunchSRV: "Launch SRV" => "Lanzar VRS"
.LeaveBody: "Leave Body" => "Dejar el cuerpo"
.Liftoff: "Liftoff" => "Despegar"
.LoadGame: "Load Game" => "Cargar juego"
.Loadout: "Loadout" => "Equipamiento"
.Location: "Location" => "Ubicación"
.Market: "Market" => "Mercado"
.MarketBuy: "Market Buy" => "Compra de mercado"
.MarketSell: "Market Sell" => "Venta de mercado"
.MaterialCollected: "Material Collected" => "Material recolectado"
.MaterialDiscarded: "Material Discarded" => "Material descartado"
.MaterialDiscovered: "Material Discovered" => "Material descubierto"
.MaterialTrade: "Material Trade" => "Comercio de materiales"
.Materials: "Materials" => "Materiales"
.MiningRefined: "Mining Refined" => "Minería refinada"
.Missions: "Missions" => "Misiones"
.MissionAbandoned: "Mission Abandoned" => "Misión abandonada"
.MissionAccepted: "Mission Accepted" => "Misión aceptada"
.MissionCompleted: "Mission Completed" => "Misión completada"
.MissionFailed: "Mission Failed" => "Misión fallida"
.MissionRedirected: "Mission Redirected" => "Misión redirigida"
.ModuleInfo: "Module Info" => "Información del módulo"
.ModuleBuy: "Module Buy" => "Compra de módulo"
.ModuleRetrieve: "Module Retrieve" => "Recuperar módulo"
.ModuleSell: "Module Sell" => "Venta de módulo"
.ModuleStore: "Module Store" => "Tienda de módulos"
.ModuleSwap: "Module Swap" => "Cambio de módulo"
.Music: "Music" => "Música"
.NavBeaconScan: "Nav Beacon Scan" => "Exploración de baliza de navegación"
.NewCommander: "New Commander" => "Nuevo comandante"
.NpcCrewPaidWage: "Npc Crew Paid Wage" => "Salario pagado de la tripulación de Npc"
.NpcCrewRank: "Npc Crew Rank" => "Rango de tripulación Npc"
.Outfitting: "Outfitting" = JournalTypeEnum.Loadout
.Passengers: "Passengers" => "Pasajeros"
.PayFines: "Pay Fines" => "Pagar multas"
.PayBounties: "Pay Bounties" => "Pagar recompensas"
.PayLegacyFines: "Pay Legacy Fines" => "Pagar multas heredadas"
.Powerplay: "Powerplay" => "Powerplay"
.PowerplayCollect: "Powerplay Collect" => "Powerplay Collect"
.PowerplayDefect: "Powerplay Defect" => "Desertar de Powerplay"
.PowerplayDeliver: "Powerplay Deliver" => "Entrega de Powerplay"
.PowerplayFastTrack: "Powerplay Fast Track" => "Powerplay Fast Track"
.PowerplayJoin: "Powerplay Join" => "Unirse a Powerplay"
.PowerplayLeave: "Powerplay Leave" => "Salida de Powerplay"
.PowerplaySalary: "Powerplay Salary" => "Salario de Powerplay"
.PowerplayVote: "Powerplay Vote" => "Voto Powerplay"
.PowerplayVoucher: "Powerplay Voucher" => "Cupón de Powerplay"
.Progress: "Progress" => "Progreso"
.Promotion: "Promotion" => "Promoción"
.PVPKill: "PVP Kill" => "Asesinato JCJ"
.QuitACrew: "Quit A Crew" => "Salir de una Tripulación"
.Rank: "Rank" => "Rango"
.RebootRepair: "Reboot Repair" => "Reiniciar Reparar"
.ReceiveText: "Receive Text" => "Recibir texto"
.RedeemVoucher: "Redeem Voucher" => "Canjear cupón"
.RefuelAll: "Refuel All" => "Repostar todo"
.RefuelPartial: "Refuel Partial" => "Repostaje parcial"
.Repair: "Repair" => "Reparar"
.RepairAll: "Repair All" => "Repara todo"
.RepairDrone: "Repair Drone" => "Reparar Drone"
.Reputation: "Reputation" => "Reputación"
.RequestPowerMicroResources: "Request Power Micro Resources" => "Solicitar microrecursos de potencia"
.RestockVehicle: "Restock Vehicle" => "Reabastecer vehículo"
.Resurrect: "Resurrect" => "Resucitar"
.SAASignalsFound: "SAA Signals Found" => "Señales SAA encontradas"
.Scan: "Scan" => "Escanear"
.Scanned: "Scanned" => "Escaneado"
.ScientificResearch: "Scientific Research" => "Investigación científica"
.Screenshot: "Screenshot" => "Captura de pantalla"
.SearchAndRescue: "Search And Rescue" => "Búsqueda y rescate"
.SelfDestruct: "Self Destruct" => "Auto destrucción"
.SellDrones: "Sell Drones" => "Vender drones"
.SellExplorationData: "Sell Exploration Data" => "Vender datos de exploración"
.SellShipOnRebuy: "Sell Ship On Rebuy" => "Vender Nave en recompra"
.SendText: "Send Text" => "Enviar texto"
.SetUserShipName: "Set User Ship Name" => "Establecer nombre de la nave del usuario"
.ShieldState: "Shield State" => "Estado del escudo"
.Shipyard: "Shipyard" => "Astillero"
.ShipyardBuy: "Shipyard Buy" => "Compra del astillero"
.ShipyardNew: "Shipyard New" => "Astillero nuevo"
.ShipyardSell: "Shipyard Sell" => "Venta en astillero"
.ShipyardSwap: "Shipyard Swap" => "Intercambio en astillero"
.ShipyardTransfer: "Shipyard Transfer" => "Transferencia al astillero"
.ShipTargeted: "Ship Targeted" => "Nave Apuntada"
.Shutdown: "Shutdown" => "Apagar"
.SRVDestroyed: "SRV Destroyed" => "SRV destruido"
.StartJump: "Start Jump" => "Iniciar salto"
.StoredModules: "Stored Modules" => "Módulos almacenados"
.StoredShips: "Stored Ships" => "Naves almacenados"
.Statistics: "Statistics" => "Estadísticas"
.SupercruiseEntry: "Supercruise Entry" => "Entrada de supercrucero"
.SupercruiseExit: "Supercruise Exit" => "Salida de supercrucero"
.SupercruiseDestinationDrop: "Supercruise Destination Drop" => "Abandonar destino de Supercrucero"
.Synthesis: "Synthesis" => "Síntesis"
.SystemsShutdown: "Systems Shutdown" => "Cierre de sistemas"
.TechnologyBroker: "Technology Broker" => "Agente de tecnología"
.Touchdown: "Touchdown" => "Atterizaje"
.UnderAttack: "Under Attack" => "Bajo ataque"
.Undocked: "Undocked" => "Desacoplado"
.USSDrop: "USS Drop" => "USS Drop"
.VehicleSwitch: "Vehicle Switch" => "Cambio de vehículo"
.WingAdd: "Wing Add" => "Agregar ala"
.WingInvite: "Wing Invite" => "Invitación de ala"
.WingJoin: "Wing Join" => "Unión de ala"
.WingLeave: "Wing Leave" => "Wing Leave"
.ModuleSellRemote: "Module Sell Remote" => "Módulo de venta remota"
.FetchRemoteModule: "Fetch Remote Module" => "Obtener módulo remoto"
.MassModuleStore: "Mass Module Store" => "Tienda de módulos masivos"
.DatalinkVoucher: "Datalink Voucher" => "Cupón de enlace de datos"
.DataScanned: "Data Scanned" => "Datos escaneados"
.CommunityGoalDiscard: "Community Goal Discard" => "Descartar objetivo de la comunidad"
.CrewLaunchFighter: "Crew Launch Fighter" => "Lanzar caza de Tripulación"
.CrewMemberJoins: "Crew Member Joins" => "Miembro de la tripulación se une"
.CrewMemberQuits: "Crew Member Quits" => "Miembro de la tripulación renuncia"
.CrewMemberRoleChange: "Crew Member Role Change" => "Cambio de rol de miembro de la tripulación"
.EDDItemSet: "EDD Item Set" => "Conjunto de elementos EDD"
.EDDCommodityPrices: "EDD Commodity Prices" => "Precios de Mercancías del EDD"
.EngineerContribution_Unknown: "Engineer Contribution_Unknown" => "Ingeniero Contribución_Desconocida"
.EngineerContribution_MatCommod: "Engineer Contribution_Mat Commod" => "Ingeniero Contribución_Mat Merc"
.AppliedToSquadron: "Applied To Squadron" => "Aplicado a la Flota"
.AsteroidCracked: "Asteroid Cracked" => "Asteroide fisurado"
.CodexEntry: "Codex Entry" => "Entrada del códice"
.DisbandedSquadron: "Disbanded Squadron" => "Flota disuelta"
.FSDTarget: "FSD Target" => "Objetivo MDD"
.FSSAllBodiesFound: "FSS All Bodies Found" => "ECS Todos los cuerpos encontrados"
.FSSDiscoveryScan: "FSS Discovery Scan" => "Exploración de descubrimiento de ECS"
.FSSSignalDiscovered: "FSS Signal Discovered" => "Señal ECS descubierta"
.InvitedToSquadron: "Invited To Squadron" => "Invitado a la Flota"
.JoinedSquadron: "Joined Squadron" => "Se unió a la Flota"
.KickedFromSquadron: "Kicked From Squadron" => "Expulsado de la Flota"
.LeftSquadron: "Left Squadron" => "Dejó la Flota"
.MultiSellExplorationData: "Multi Sell Exploration Data" => "Datos de exploración de ventas múltiples"
.SAAScanComplete: "SAA Scan Complete" => "Análisis de SAA completo"
.SharedBookmarkToSquadron: "Shared Bookmark To Squadron" => "Marcador compartido con la Flota"
.SquadronCreated: "Squadron Created" => "Flota Creada"
.SquadronDemotion: "Squadron Demotion" => "Degradado en la Flota"
.SquadronPromotion: "Squadron Promotion" => "Promovido en la Flota"
.WonATrophyForSquadron: "Won A Trophy For Squadron" => "Ganó un Trofeo para la Flota"
.CrimeVictim: "Crime Victim" => "Víctima del crimen"
.ProspectedAsteroid: "Prospected Asteroid" => "Asteroide prospectivo"
.ReservoirReplenished: "Reservoir Replenished" => "Reservorio reabastecido"
.SquadronStartup: "Squadron Startup" => "Arranque de la Flota"
.CarrierBankTransfer: "Carrier Bank Transfer" => "Transferencia bancaria del operador"
.CarrierBuy: "Carrier Buy" => "Compra del operador"
.CarrierCancelDecommission: "Carrier Cancel Decommission" => "Transportista cancelar baja"
.CarrierCrewServices: "Carrier Crew Services" => "Servicios de tripulación de transporte"
.CarrierDecommission: "Carrier Decommission" => "Desmantelamiento del transportista"
.CarrierDepositFuel: "Carrier Deposit Fuel" => "Combustible del depósito del transportista"
.CarrierDockingPermission: "Carrier Docking Permission" => "Permiso de atraque del transportista"
.CarrierFinance: "Carrier Finance" => "Financiamiento del operador"
.CarrierJumpRequest: "Carrier Jump Request" => "Solicitud de salto de operador"
.CarrierJump: "Carrier Jump" => "Carrier Jump"
.CarrierModulePack: "Carrier Module Pack" => "Paquete de módulo de operador"
.CarrierShipPack: "Carrier Ship Pack" => "Paquete de Nave de transporte"
.CarrierStats: "Carrier Stats" => "Estadísticas del operador"
.CarrierTradeOrder: "Carrier Trade Order" => "Pedido comercial del transportista"
.CarrierNameChange: "Carrier Name Change" => "Cambio de nombre del operador"
.CarrierJumpCancelled: "Carrier Jump Cancelled" => "Salto de operador cancelado"
.CargoTransfer: "Cargo Transfer" => "Transferencia de carga"
.NavRoute: "Nav Route" => "Ruta de navegación"
.BookDropship: "Book Dropship" => "Reservar Nave de Descenso"
.BookTaxi: "Book Taxi" => "Reservar Lanzadera"
.BuyMicroResources: "Buy Micro Resources" => "Comprar Micro-recursos"
.BuySuit: "Buy Suit" => "Comprar Traje"
.BuyWeapon: "Buy Weapon" => "Comprar Arma"
.CancelDropship: "Cancel Dropship" => "Cancelar Nave de Descenso"
.CancelTaxi: "Cancel Taxi" => "Cancelar Lanzadera"
.CollectItems: "Collect Items" => "Recoger Artículo"
.CreateSuitLoadout: "Create Suit Loadout" => "Crear Equipamiento de Traje"
.DeleteSuitLoadout: "Delete Suit Loadout" => "Borrar Equipamiento de Traje"
.Disembark: "Disembark" => "Desembarcar"
.DropItems: "Drop Items" => "Soltar Artículo"
.Embark: "Embark" => "Embarcar"
.LoadoutEquipModule: "Loadout Equip Module" => "Equipar Módulo de Equipamiento"
.LoadoutRemoveModule: "Loadout Remove Module" => "Remover Módulo de Equipamiento"
.RenameSuitLoadout: "Rename Suit Loadout" => "Renombrar Equipamiento de Traje"
.ScanOrganic: "Scan Organic" => "Escanear Orgánico"
.SellMicroResources: "Sell Micro Resources" => "Vender Micro-recursos"
.SellOrganicData: "Sell Organic Data" => "Vender datos Orgánicos"
.SellSuit: "Sell Suit" => "Vender Traje"
.SellWeapon: "Sell Weapon" => "Vender Arma"
.SwitchSuitLoadout: "Switch Suit Loadout" => "Cambiar Equipamiento de Traje"
.TradeMicroResources: "Trade Micro Resources" => "Intercambiar Micro-recursos"
.UpgradeSuit: "Upgrade Suit" => "Mejorar Traje"
.UpgradeWeapon: "Upgrade Weapon" => "Mejorar Arma"
.UseConsumable: "Use Consumable" => "Usar Consumible"
.SuitLoadout: "Suit Loadout" => "Equipamiento de Traje"
.DropshipDeploy: "Dropship Deploy" => "Despliegue de Nave de Descenso"
.FactionKillBond: "Faction Kill Bond" => "Bono de muerte de facción"
.CapShipBond: "Capital Ship Bond" => "Bono Nave Capital"
.BackpackChange: "Backpack Change" => "Cambio de Mochila"
.Backpack: "Backpack" => "Mochila"
.Resupply: "Resupply" => "Reabastecer"
.ShipLocker: "Ship Locker" => "Almacén"
.FSSBodySignals: "FSS Body Signals" => "Señales de Cuerpos del ECS"
.ModuleBuyAndStore: "Module Buy And Store" => "Comprar y Almacenar Modulo"
.ScanBaryCentre: "Scan Bary Centre" => "Escanear Baricentro"
.NavRouteClear: "Nav Route Clear" => "Limpiar Ruta de Navegación"
.ShipRedeemed: "Ship Redeemed" => "Nave reclamada"
.ShipyardRedeem: "Shipyard Redeem" => "Reclamar Astillero"

SECTION JournalCargo

.CargoShip: "Ship" => "Nave"
.CargoSRV: "SRV" => "VRS"

SECTION JournalCodexEntry

.At: "At " => "A "
.in: "in " => "en "
.NewEntry: ";New Entry" => ";Nueva entrada"
.Traits: ";Traits" => ";Rasgos"

SECTION CommunityGoal

.Title: "Title: " => "Título: "
.System: "System: " => "Sistema: "
.At: "At: " => "A: "
.Expires: "Expires: " => "Caduca: "
.NotComplete: "Not Complete;Complete" => "No completo;completo"
.CurrentTotal: "Current Total: " => "Total actual: "
.Contribution: "Contribution: " => "Contribución: "
.NumContributors: "Num Contributors: " => "Número de colaboradores: "
.Player: "Player % Band: " => "Banda % del jugador: "
.TopRank: "Top Rank: " => "Bromear: "
.NotInTopRank: "Not In Top Rank;In Top Rank" => "No en el rango superior;en el rango superior"
.TierReached: "Tier Reached: " => "Nivel alcanzado: "
.Bonus: "Bonus: " => "Bonificación: "
.TopTierName: "Top Tier Name" => "Nombre de nivel superior"
.TT: "TT. Bonus" => "TT. Bonificación"

SECTION FSSSignal

.State: "State: " => "Estado: "
.Faction: "Faction: " => "Facción: "
.ThreatLevel: "Threat Level: " => "Nivel de amenaza: "
.StationBool: ";Station: " => ";Estación: "
.CarrierBool: ";Carrier: " => ";Portanaves: "
.MegashipBool: ";Megaship: " => ";Meganave: "
.InstallationBool: ";Installation: " => ";Instalación: "
.LastSeen: "Last Seen: " => "Ultima vez visto: "

SECTION JournalFSSDiscoveryScan

.Progress: "Progress: ;%;N1" => "Progreso: ;%;N1"
.Bodies: "Bodies: " => "Cuerpos: "
.Others: "Others: " => "Otros: "

SECTION JournalFSSSignalDiscovered

.Detected: "Detected ; signals" => "Detectado ; señales"

SECTION JournalDocked

.At: "At {0}" => "En {0}"

SECTION JournalCommodityPricesBase

.PON: "Prices on ; items" => "Precios en ; artículos"
.CPBat: "< at " => "< en "
.CPBin: "< in " = JournalCommodityPricesBase.CPBat
.Itemstobuy: "Items to buy: " => "Artículos para comprar: "
.CPBBuySell: "{0}: {1} sell {2} Diff {3} {4}%  " => "{0}: {1} vender {2} Diferencia {3} {4}%  "
.CPBBuy: "{0}: {1}  " => "{0}: {1}  "
.SO: "Sell only Items: " => "Vender solo artículos: "

SECTION JournalEngineerProgress

.Progresson: "Progress on ; Engineers" => "Progreso en ; Ingenieros"
.Rank: "Rank: " => "Rango: "

SECTION JournalFSDJump

.Jumpto: "Jump to {0}" => "Ir a {0}"
.Distance: "; ly;N2" => "; al;N2"
.FuelUsed: "Fuel used: ; t;N2" => "Combustible Utilizado: ; t;N2"
.FuelLeft: "Fuel left: ; t;N2" => "Combustible Restante: ; t;N2"

SECTION JournalLeaveBody

.In: "In " => "En "

SECTION JournalLocOrJump

.Faction: "Faction: " = FSSSignal.Faction
.Wanted: "<;(Wanted) " => "<;(Se busca) "
.State: "State: " = FSSSignal.State
.Allegiance: "Allegiance: " => "Lealtad: "
.Economy: "Economy: " => "Economía: "
.Population: "Population: " => "Población: "
.Government: "Government: " => "Gobierno: "
.Inf: "Inf: ;%" => "Inf: ;%"
.PendingState: "Pending State: " => "Estado pendiente: "
.RecoveringState: "Recovering State: " => "Estado de recuperación: "

SECTION JournalFuelScoop

.Total: "Total: ;t;0.0" => "Total: ;t;0.0"

SECTION JournalLoadout

.Modules: "Modules: " => "Módulos: "

SECTION JournalLocation

.AtStat: "At {0}" = JournalDocked.At
.LND: "Landed on {0}" => "Aterrizó el {0}"
.AtStar: "At {0}" = JournalDocked.At

SECTION JournalLocOrJump

.Type: "Type " => "Tipo "
.insystem: "< in system " => "< en el sistema "
.Security: "Security: " => "Seguridad: "
.Happiness: "Happiness: " => "Felicidad: "
.Reputation: "Reputation: ;%;N1" => "Reputación: ;%;N1"
.SquadronSystem: ";Squadron System" => ";Sistema de la Flota"
.HappiestSystem: ";Happiest System" => ";Sistema más feliz"
.HomeSystem: ";Home System" => ";Sistema de inicio"
.ActiveState: "Active State: " => "Estado activo: "

SECTION JournalMissionAccepted

.from: "< from " => "< de "
.Expiry: "Expiry: " => "Caducidad: "
.Influence: "Influence: " => "Influencia: "
.Reputation: "Reputation: " => "Reputación: "
.Reward: "Reward: ; cr;N0" => "Recompensa: ; cr;N0"
.Wing: "; (Wing)" => "; (Ala)"
.Deliver: "Deliver: " => "Entregar: "
.TargetType: "Target Type: " => "Tipo de objetivo: "
.KillCount: "Kill Count: " => "Kill Count: "
.Passengers: "Passengers: " => "Pasajeros: "
.Count: "Count: " => "Conteo: "

SECTION JournalMaterialDiscovered

.DN: ", Discovery {0}" => ", Descubrimiento {0}"

SECTION JournalMaterials

.Raw: "Raw: " => "Elemento: "
.Manufactured: "Manufactured: " => "Manufacturado: "
.Encoded: "Encoded: " => "Datos Codificados: "

SECTION JournalMissionRedirected

.From: "From: " => "Desde: "
.To: "To: " => "Para: "

SECTION MissionItem

.Passenger: "<;(Passenger)" => "<;(Pasajero)"
.Expires: "Expires: " = CommunityGoal.Expires

SECTION JournalModuleInfo

.Modules: "Modules: " = JournalLoadout.Modules

SECTION JournalMultiSellExplorationData

.Total: "Total: ; cr;N0" => "Total: ; cr;N0"

SECTION JournalProspectedAsteroid

.Remaining: "Remaining: ;%;N1" => "Restante: ;%;N1"

SECTION JournalPromotion

.Combat: "Combat" => "Combate"
.Trade: "Trade" => "Comercio"
.Exploration: "Exploration" => "Exploración"
.Empire: "Empire" => "Imperio "
.Federation: "Federation" => "Federación"
.CQC: "CQC" => "CQC: "
.Soldier: "Soldier" => "Soldado"
.ExoBiologist: "ExoBiologist" => "ExoBiólogo"

SECTION JournalReceiveText

.From: "From: " => "De: "
.Text: " Texts" => " Textos"
.FC: "from " => "de "
.on: "< on " = JournalCommodityPricesBase.CPBat

SECTION JournalRepairDrone

.Hull: "Hull: " => "Casco: "

SECTION JournalReputation

.Federation: "Federation: ;;0.#" => "Federación: ;;0.#"
.Empire: "Empire: ;;0.#" => "Imperio: ;;0.#"
.Independent: "Independent: ;;0.#" => "Independiente: ;;0.#"
.Alliance: "Alliance: ;;0.#" => "Alianza: ;;0.#"

SECTION JournalReservoirReplenished

.Main: "Main: ;t;0.0" => "Principal: ;t;0.0"
.Reservoir: "Reservoir: ;t;0.0" => "Reservorio: ;t;0.0"

SECTION StarPlanetRing

.Mass: "Mass: {0:N4}{1}" => "  Masa: {0:N4} {1}"
.InnerRadius: "Inner Radius: {0:0.00}ls" => "  Radio interior: {0:0.00} ls"
.OuterRadius: "Outer Radius: {0:0.00}ls" => "  Radio exterior: {0:0.00} ls"
.IK: "Inner Radius: {0}km" => "  Radio interior: {0}km"
.OK: "Outer Radius: {0}km" => "  Radio exterior: {0}km"
.Icy: "Icy" => "Helado"
.Rocky: "Rocky" => "Rocoso"
.MetalRich: "Metal Rich" => "Rico en metales"
.Metallic: "Metallic" => "Metálico"

SECTION JournalScan

.CV: "Current value: {0:N0}" => "Valor actual: {0:N0}"
.FDV: "First Discovered value: {0:N0}" => "Primer valor descubierto: {0:N0}"
.Autoscanof: "Autoscan of {0}" => "Escaneo automático de {0}"
.Detailedscanof: "Detailed scan of {0}" => "Análisis detallado de {0}"
.Basicscanof: "Basic scan of {0}" => "Escaneo básico de {0}"
.Navscanof: "Nav scan of {0}" => "Exploración de navegación de {0}"
.ScanAuto: "Scan Auto" => "Escaneo automático"
.ScanBasic: "Scan Basic" => "Escanear básico"
.ScanNav: "Scan Nav" => "Explorar Nav"
.Scanof: "Scan of {0}" => "Escaneo de {0}"
.MSM: "Mass: ;SM;0.00" => "Masa: ;SM;0.00"
.Age: "Age: ;my;0.0" => "Edad: ;mi;0.0"
.RS: "Radius: " => "Radio: "
.Landable: "<;, Landable" => "<;, Aterrizable"
.Terraformable: "<;, Terraformable" => "<;, Terraformable"
.Gravity: "Gravity: ;G;0.00" => "Gravedad: ;G;0.00"
.NoAtmosphere: "No Atmosphere" => "Sin atmósfera"
.LandC: "Landable" => "Aterrizable"
.AMY: "Age: {0} my" => "Edad: {0} ma"
.SolarMasses: "Solar Masses: {0:N2}" => "Masas solares: {0:N2}"
.SurfaceTemp: "Surface Temp: {0}K" => "Temperatura de la superficie: {0} K"
.GV: "Gravity: {0:N2}g" => "Gravedad: {0:N2} g"
.SPA: "Surface Pressure: {0} Atmospheres" => "Presión de la superficie: {0} Atmósferas"
.SPP: "Surface Pressure: {0} Pa" => "Presión superficial: {0} Pa"
.Volcanism: "Volcanism: {0}" => "Vulcanismo: {0}"
.NoVolcanism: "No Volcanism" => "No vulcanismo"
.DistancefromArrivalPoint: "Distance from Arrival Point {0:N1}ls" => "Distancia desde el punto de llegada {0:N1}ls"
.OrbitalPeriod: "Orbital Period: {0} days" => "Período orbital: {0} días"
.SMA: "Semi Major Axis: {0:0.00}AU" => "Semi eje mayor: {0:0.00}AU"
.SMK: "Semi Major Axis: {0}km" => "Semieje mayor: {0}km"
.OrbitalEccentricity: "Orbital Eccentricity: " => "Excentricidad orbital: "
.OrbitalInclination: "Orbital Inclination: {0:0.000}°" => "Inclinación orbital: {0:0.000}°"
.ArgOfPeriapsis: "Arg Of Periapsis: {0:0.000}°" => "Arg de Periapsis: {0:0.000}°"
.AbsoluteMagnitude: "Absolute Magnitude: {0:0.00}" => "Magnitud absoluta: {0:0.00}"
.Axialtilt: "Axial tilt: {0:0.00}°" => "Inclinación axial: {0:0.00}°"
.RotationPeriod: "Rotation Period: {0} days" => "Período de rotación: {0} días"
.Tidallylocked: "Tidally locked" => "Bloqueado por mareas"
.Candidateforterraforming: "Candidate for terraforming" => "Candidato a la terraformación"
.Moons: " Moons" => " Lunas"
.Belt: "Belt" => "Cinturón"
.Belts: "Belts" => "Cinturones"
.Ring: "Ring" => "Anillo"
.Rings: "Rings" => "Anillos"
.EV: "Base Estimated value: {0:N0}" => "Valor base estimado: {0:N0}"
.EVM: "Mapped value: {0:N0}/{1:N0}e" => "Valor asignado: {0:N0}/{1:N0}e"
.DB: "Discovered by {0} on {1}" => "Descubierto por {0} el {1}"
.Othersstarsnotconsidered: " - Others stars not considered" => " - Otras estrellas no consideradas"
.Materials: "Materials:" => "Materiales:"
.AtmosphericComposition: "Atmospheric Composition:" => "Composición atmosférica:"
.PlanetaryComposition: "Planetary Composition:" => "Composición planetaria:"
.HabitableZone: " - Habitable Zone, {0} ({1}-{2} AU)," => " - Zona habitable, {0} ({1}-{2} AU),"
.MetalRichplanets: " - Metal Rich planets, {0} ({1}-{2} AU)," => " - Planetas ricos en metales, {0} ({1}-{2} AU),"
.WaterWorlds: " - Water Worlds, {0} ({1}-{2} AU)," => " - Mundos Acuáticos, {0} ({1}-{2} AU),"
.EarthLikeWorlds: " - Earth Like Worlds, {0} ({1}-{2} AU)," => " - Mundos Tipo Tierra, {0} ({1}-{2}AU),"
.AmmoniaWorlds: " - Ammonia Worlds, {0} ({1}-{2} AU)," => " - Mundos de Amoniaco, {0} ({1}-{2} AU),"
.IcyPlanets: " - Icy Planets, {0} (from {1} AU)" => " - Planetas Helados, {0} (de {1} AU)"
.DISTA: "Dist: ;ls;0.0" => "Dist: ;ls;0.0"
.DIST: "Dist: " => "Dist: "
.BNME: "Name: " => "Nombre: "
.SNME: "Name: " = JournalScan.BNME
.MPI: "Mapped" => "Asignado"
.MPIE: "Efficiently" => "Eficientemente"
.EVFD: "First Discovered+Mapped value: {0:N0}/{1:N0}e" => "Primer descubrimiento + valor asignado: {0:N0}/{1:N0}e"
.EVFM: "First Mapped value: {0:N0}/{1:N0}e" => "Primer valor asignado: {0:N0}/{1:N0}e"
.SCNT: "Scan Type: {0}" => "Tipo de escaneo: {0}"
.EVAD: "Already Discovered" => "Ya descubierto"
.EVAM: "Already Mapped" => "Ya asignado"
.InferredCircumstellarzones: "Inferred Circumstellar zones:" => "Zonas circunestelares inferidas:"
.MASS: "Mass: " => "Masa: "
.AscendingNode: "Ascending Node: {0:0.000}°" => "Nodo Ascendente: {0:0.000}°"
.MeanAnomaly: "Mean Anomaly: {0:0.000}°" => "Anomalía Media: {0:0.000}°"

SECTION JournalSAAScanComplete

.Probes: "Probes: " => "Sondas: "
.EfficiencyTarget: "Efficiency Target: " => "Objetivo de eficiencia: "

SECTION JournalScreenshot

.At: "At " = JournalCodexEntry.At
.in: "< in " = JournalCommodityPricesBase.CPBat
.File: "File: " => "Expediente: "
.Width: "Width: " => "Ancho: "
.Height: "Height: " => "Altura: "

SECTION JournalSearchAndRescue

.Reward: "Reward: " => "Recompensa: "

SECTION JournalSellExplorationData

.Total: "Total: ; cr;N0" = JournalMultiSellExplorationData.Total

SECTION JournalSendText

.To: "To: " = JournalMissionRedirected.To
.Msg: "Msg: " => "Msj: "

SECTION JournalSetUserShipName

.On: "On: " => "Sobre: "

SECTION JournalShipTargeted

.Hull: "Hull ;;N1" => "Casco ;;N1"
.at: "< at ;;N1" => "< en ;;N1"
.MC: " Target Events" => " Eventos objetivo"
.in: "< in " = JournalCommodityPricesBase.CPBat

SECTION JournalShipyardSell

.At: "At: " = CommunityGoal.At

SECTION JournalShipyardSwap

.Swap: "Swap " => "Intercambio "
.fora: "< for a " => "< por un "

SECTION JournalShipyardTransfer

.Of: "Of " => "De "

SECTION JournalStartJump

.ChargingFSD: "Charging FSD" => "Cargando MDD"

SECTION JournalStatistics

.BankAccount: "Bank Account" => "Cuenta bancaria"
.Combat: "Combat" = JournalPromotion.Combat
.Crime: "Crime" => "Crimen"
.Smuggling: "Smuggling" => "Contrabando"
.Trading: "Trading" = JournalPromotion.Trade
.Mining: "Mining" => "Minería"
.Exploration: "Exploration" = JournalPromotion.Exploration
.Passengers: "Passengers" = JournalTypeEnum.Passengers
.SearchandRescue: "Search and Rescue" = JournalTypeEnum.SearchAndRescue
.Engineers: "Engineers" => "Ingenieros"
.Crew: "Crew" => "Tripulación"
.Multicrew: "Multicrew" => "Multitripulación"
.MaterialsandCommodityTrading: "Materials and Commodity Trading" => "Comercio de materiales y Mercancías"
.CQC: "CQC" => "CQC"
.FLEETCARRIER: "Fleetcarrier" => "Portanaves"
.Exobiology: "Exobiology" => "Exobiología"
.Thargoids: "Thargoids" => "Thargoides"

SECTION BankAccountClass

.Wealth: "Wealth: ; cr;N0" => "Riqueza: ; cr;N0"
.SpentonShips: "Spent on Ships: ; cr;N0" => "Gastado en Naves: ; cr;N0"
.SpentonOutfitting: "Spent on Outfitting: ; cr;N0" => "Gastado en equipamiento: ; cr;N0"
.SpentonRepairs: "Spent on Repairs: ; cr;N0" => "Gastado en reparaciones: ; cr;N0"
.SpentonFuel: "Spent on Fuel: ; cr;N0" => "Gastado en combustible: ; cr;N0"
.SpendonAmmo: "Spent on Ammo: ; cr;N0" => "Gastado en munición: ; cr;N0"
.InsuranceClaims: "Insurance Claims: ;;N0" => "Reclamaciones de seguros: ;;N0"
.SpentonInsurance: "Spent on Insurance: ; cr;N0" => "Gastado en seguros: ; cr;N0"
.OwnedShipCount: "Owned ships: ;;N0" => "Naves propios: ;;N0"
.SpentOnSuits: "Spent on Suits: ; cr;N0" => "Gastado en Trajes: ; cr;N0"
.SpentOnWeapons: "Spent on Weapons: ; cr;N0" => "Gastado en Armas: ; cr;N0"
.SpentOnSuitConsumables: "Spent on Suit Consumables: ; cr;N0" => "Gastado en Consumibles para Traje: ; cr;N0"
.SuitsOwned: "Suits Owned: ;;N0" => "Trajes en Posesión: ;;N0"
.WeaponsOwned: "Weapons Owned: ;;N0" => "Armas en Posesión: ;;N0"
.SpentOnPremiumStock: "Spent on Premium Stock: ; cr;N0" => "Gastado en Existencias Premium: ; cr;N0"
.PremiumStockBought: "Premium Stock bought: ;;N0" => "Existencias Premium compradas: ;;N0"

SECTION CombatClass

.Bounties: "Bounties: ;;N0" => "Recompensas : ;;N0"
.BountyProfits: "Bounty Profits: ; cr;N0" => "Beneficios de recompensas: ; cr;N0"
.CombatBonds: "Combat Bonds: ;;N0" => "Bonos de combate: ;;N0"
.CombatBondProfits: "Combat Bond Profits: ; cr;N0" => "Beneficios de los bonos de combate: ; cr;N0"
.Assassinations: "Assassinations: ;;N0" => "Asesinatos: ;;N0"
.AssassinationProfits: "Assassination Profits: ; cr;N0" => "Beneficios del asesinato: ; cr;N0"
.HighestReward: "Highest Reward: ; cr;N0" => "Mayor recompensa: ; cr;N0"
.SkimmersKilled: "Skimmers Killed: ;;N0" => "Skimmers Asesinados: ;;N0"
.OnFootCombatBonds: "Surface Combat Bonds: ;;N0" => "Bonos de combate en superficie: ;;N0"
.OnFootCombatBondsProfits: "Surface Combat Bonds Profits: ; cr;N0" => "Beneficios de los bonos de combate en superficie: ; cr;N0"
.OnFootVehiclesDestroyed: "Vehicles Destroyed on Foot: ;;N0" => "Vehículos destruidos a pie: ;;N0"
.OnFootShipsDestroyed: "Ships Destroyed on Foot: ;;N0" => "Naves destruidas a pie: ;;N0"
.DropshipsTaken: "Dropships Taken: ;;N0" => "Naves de Descenso tomadas: ;;N0"
.DropshipsBooked: "Dropships Booked: ;;N0" => "Naves de Descenso reservadas: ;;N0"
.DropshipsCancelled: "Dropships Cancelled: ;;N0" => "Naves de Descenso canceladas: ;;N0"
.ConflictZoneHigh: "High Intensity Conflict Zones fought: ;;N0" => "Zonas de conflicto de alta intensidad luchadas: ;;N0"
.ConflictZoneMedium: "Medium Intensity Conflict Zones fought: ;;N0" => "Zonas de conflicto de media intensidad luchadas: ;;N0"
.ConflictZoneLow: "Low Intensity Conflict Zones fought: ;;N0" => "Zonas de conflicto de baja intensidad luchadas: ;;N0"
.ConflictZoneTotal: "Total Conflict Zones fought: ;;N0" => "Zonas de conflicto totales luchadas: ;;N0"
.ConflictZoneHighWins: "High Intensity Conflict Zones won: ;;N0" => "Zonas de conflicto de alta intensidad ganadas: ;;N0"
.ConflictZoneMediumWins: "Medium Intensity Conflict Zones won: ;;N0" => "Zonas de conflicto de intensidad media ganadas: ;;N0"
.ConflictZoneLowWins: "Low Intensity Conflict Zones won: ;;N0" => "Zonas de conflicto de baja intensidad ganadas: ;;N0"
.ConflictZoneTotalWins: "Total Conflict Zones won: ;;N0" => "Zonas de conflicto totales ganadas: ;;N0"
.SettlementDefended: "Settlements Defended: ;;N0" => "Asentamientos defendidos: ;;N0"
.SettlementConquered: "Settlements Conquered: ;;N0" => "Asentamientos conquistados: ;;N0"
.OnFootSkimmersKilled: "Skimmers Killed on Foot: ;;N0" => "Skimmers asesinados a pie: ;;N0"
.OnFootScavsKilled: "Scavengers Killed on Foot: ;;N0" => "Scavengers asesinados a pie: ;;N0"

SECTION CrimeClass

.NotorietyIndex: "Notoriety Index: ;;N0" => "Indice de notoriedad: ;;N0"
.Fines: "Fines: ;;N0" => "Multas: ;;N0"
.TotalFines: "Total Fines: ; cr;N0" => "Multas totales: ; cr;N0"
.Bounties: "Bounties: ;;N0" => "Recompensas: ;;N0"
.TotalBounties: "Total Bounties: ; cr;N0" => "Recompensas totales: ; cr;N0"
.HighestBounty: "Highest Bounty: ; cr;N0" = CombatClass.HighestReward
.MalwareUploaded: "Malware Uploaded: ;;N0" => "Virus cargados: ;;N0"
.SettlementsStateShutdown: "Settlements shut down: ;;N0" => "Asentamientos Desactivados: ;;N0"
.ProductionSabotage: "Production Sabotaged: ;;N0" => "Producción saboteada: ;;N0"
.ProductionTheft: "Production Thefts: ;;N0" => "Robos de producción: ;;N0"
.TotalMurders: "Total Murders: ;;N0" => "Asesinatos totales: ;;N0"
.CitizensMurdered: "Citizens Murdered: ;;N0" => "Ciudadanos asesinados: ;;N0"
.OmnipolMurdered: "Omnipol Murdered: ;;N0" => "Omnipol asesinados: ;;N0"
.GuardsMurdered: "Guards Murdered: ;;N0" => "Guardias asesinados: ;;N0"
.DataStolen: "Data Stolen: ;;N0" => "Datos robados: ;;N0"
.GoodsStolen: "Goods Stolen: ;;N0" => "Mercancías robadas: ;;N0"
.TotalStolen: "Total Inventory Items Stolen: ;;N0" => "Total de artículos de inventario robados: ;;N0"
.TurretsDestroyed: "Turrets Destroyed: ;;N0" => "Torretas destruidas: ;;N0"
.TurretsOverloaded: "Turrets Overloaded: ;;N0" => "Torretas sobrecargadas: ;;N0"
.TurretsTotal: "Total Turrets shut down: ;;N0" => "Total de torretas apagadas: ;;N0"
.ValueStolenStateChange: "Stolen Items Value: ; cr;N0" => "Valor de los objetos robados: ; cr;N0"
.ProfilesCloned: "Profiles Cloned: ;;N0" => "Perfiles clonados: ;;N0"

SECTION SmugglingClass

.BlackMarkets: "Black Markets: ;;N0" => "Mercados negros: ;;N0"
.BlackMarketProfits: "Black Market Profits: ; cr;N0" => "Beneficios del mercado negro: ; cr;N0"
.ResourcesSmuggled: "Resources Smuggled: ;;N0" => "Recursos de contrabando: ;;N0"
.AverageProfit: "Average Profit: ; cr;N0" => "Beneficio medio: ; cr;N0"
.HighestSingleTransaction: "Highest Single Transaction: ; cr;N0" => "Transacción única más alta: ; cr;N0"

SECTION TradingClass

.MarketsTraded: "Markets Traded: ;;N0" => "Mercados negociados: ;;N0"
.Profits: "Profits: ; cr;N0" => "Beneficios: ; cr;N0"
.No: "No. of Resources: ;;N0" => "No. de recursos: ;;N0"
.AverageProfit: "Average Profit: ; cr;N0" = SmugglingClass.AverageProfit
.HighestSingleTransaction: "Highest Single Transaction: ; cr;N0" = SmugglingClass.HighestSingleTransaction
.DataSold: "Data Sold: ;;N0" => "Datos Vendidos: ;;N0"
.GoodsSold: "Goods Sold: ;;N0" => "Mercancías Vendidas: ;;N0"
.AssetsSold: "Assets Sold: ;;N0" => "Recursos Vendidos: ;;N0"

SECTION MiningClass

.Profits: "Profits: ; cr;N0" = TradingClass.Profits
.Quantity: "Quantity: ;;N0" => "Cantidad: ;;N0"
.MaterialsTypesCollected: "Materials Collected: ;;N0" => "Tipos de materiales recopilados: ;;N0"

SECTION ExplorationClass

.SystemsVisited: "Systems Visited: ;;N0" => "Sistemas visitados: ;;N0"
.Profits: "Profits: ; cr;N0" = TradingClass.Profits
.Level2Scans: "Level 2 Scans: ;;N0" => "Escaneos de nivel 2: ;;N0"
.Level3Scans: "Level 3 Scans: ;;N0" => "Escaneos de nivel 3: ;;N0"
.HighestPayout: "Highest Payout: ; cr;N0" => "Mayor pago: ; cr;N0"
.TotalDistance: "Total Distance: ; ly;N0" => "Distancia total: ; al;N0"
.NoofJumps: "No of Jumps: ;;N0" => "No de saltos: ;;N0"
.GreatestDistance: "Greatest Distance: ; ly;N0" => "Distancia máxima: ; al;N0"
.TimePlayed: "Time Played: " => "Tiempo jugado: "
.OnFootDistanceTravelled: "Distance Travelled on Foot: ; m;N0" => "Distancia Recorrida a pie: ; m;N0"
.EfficientScans: "Efficient Scans: ;;N0" => "Escaneos eficientes: ;;N0"
.ShuttleJourneys: "Shuttle Journeys: ;;N0" => "Viajes en lanzadera: ;;N0"
.ShuttleDistanceTravelled: "Shuttle Distance Travelled: ; ly;N0" => "Distancia recorrida en Lanzadera: ; al;N0"
.SpentOnShuttles: "Credits Spent on Shuttles: ; cr;N0" => "Créditos gastados en lanzaderas: ; cr;N0"
.FirstFootfalls: "First Footfalls: ;;N0" => "Primeros pasos: ;;N0"
.PlanetFootfalls: "Planets walked on: ;;N0" => "Planetas caminados: ;;N0"
.SettlementsVisited: "Settlements docked at: ;;N0" => "Asentamientos atracados: ;;N0"

SECTION PassengerMissionsClass

.Accepted: "Accepted Passenger Missions: ;;N0" => "Aceptado: ;;N0"
.PassengersDisgrunted: "Passengers Disgruntled: ;;N0" => "Pasajeros descontentos: ;;N0"
.BulkMissionPassengers: "Total Bulk Passengers Delivered: ;;N0" => "Bulk Mission Passengers: ;;N0"
.VIPMissionPassengers: "Total VIPs Delivered: ;;N0" => "Pasajeros de la Misión VIP: ;;N0"
.PassengersDelivered: "Total Delivered: ;;N0" => "Pasajeros entregados: ;;N0"
.PassengersEjected: "Total Ejected: ;;N0" => "Pasajeros Expulsados: ;;N0"

SECTION SearchAndRescueClass

.TotalItemsRescued: "Total Items Rescued: ;;N0" => "Total de artículos rescatados: ;;N0"
.Profit: "Profit: ; cr;N0" => "Beneficio: ; cr;N0"
.TotalRescueTransactions: "Total Rescue Transactions: ;;N0" => "Total de transacciones de rescate: ;;N0"
.SalvageLegalPOI: "Legal Salvage Value - Surface: ; cr;N0" => "Valor de Salvamento Legal - Superficie: ; cr;N0"
.SalvageLegalSettlements: "Legal Salvage Value - Settlements: ; cr;N0" => "Valor de Salvamento Legal - Asentamientos: ; cr;N0"
.SalvageIllegalPOI: "Illegal Salvage Value - Surface: ; cr;N0" => "Valor de Salvamento Ilegal - Superficie: ; cr;N0"
.SalvageIllegalSettlements: "Illegal Salvage Value - Settlements: ; cr;N0" => "Valor de Salvamento Ilegal - Asentamientos: ; cr;N0"
.MaglocksOpened: "Maglocks cut: ;;N0" => "Maglocks cortados: ;;N0"
.PanelsOpened: "Panels cut: ;;N0" => "Paneles cortados: ;;N0"
.SettlementsStateFireOut: "Settlement Fires extinguished: ;;N0" => "Incendios en asentamientos apagados: ;;N0"
.SettlementsStateReboot: "Settlements rebooted: ;;N0" => "Asentamientos reiniciados: ;;N0"

SECTION CraftingClass

.EngineersUsed: "Engineers Used: ;;N0" => "Ingenieros utilizados: ;;N0"
.Blueprints: "Blueprints: ;;N0" => "Planos: ;;N0"
.AtLevel1: "At Level 1: ;;N0" => "En el nivel 1: ;;N0"
.AtLevel2: "At Level 2: ;;N0" => "En el nivel 2: ;;N0"
.AtLevel3: "At Level 3: ;;N0" => "En el nivel 3: ;;N0"
.AtLevel4: "At Level 4: ;;N0" => "En el nivel 4: ;;N0"
.AtLevel5: "At Level 5: ;;N0" => "En el nivel 5: ;;N0"
.SuitModsApplied: "Suit Modifications Applied: ;;N0" => "Modificaciones de Traje Aplicadas: ;;N0"
.WeaponModsApplied: "Weapon Modifications Applied: ;;N0" => "Modificaciones de Arma Aplicadas: ;;N0"
.SuitsUpgraded: "Suit Upgrades Applied: ;;N0" => "Mejoras de Traje Aplicadas: ;;N0"
.WeaponsUpgraded: "Weapon Upgrades Applied: ;;N0" => "Mejoras de Arma Aplicadas: ;;N0"
.SuitsUpgradedFull: "Suits fully Upgraded: ;;N0" => "Trajes completamente mejorados: ;;N0"
.WeaponsUpgradedFull: "Weapons fully Upgraded: ;;N0" => "Armas completamente mejoradas: ;;N0"
.SuitModsAppliedFull: "Suits fully Modified: ;;N0" => "Trajes completamente modificados: ;;N0"
.WeaponModsAppliedFull: "Weapons fully Modified: ;;N0" => "Armas completamente modificadas: ;;N0"

SECTION CrewClass

.TotalWages: "Total Wages: ; cr;N0" => "Salarios totales: ; cr;N0"
.Hired: "Hired: ;;N0" => "Contratado: ;;N0"
.Fired: "Fired: ;;N0" => "Despedido: ;;N0"
.KilledinAction: "Killed in Action: ;;N0" => "Muerto en acción: ;;N0"

SECTION MulticrewClass

.TotalTime: "Total Time: " => "Tiempo Total: "
.GunnerTime: "Gunner Time: " => "Tiempo de artillero: "
.FighterTime: "Fighter Time: " => "Tiempo en Caza: "
.Credits: "Credits: ; cr;N0" => "Créditos: ; cr;N0"
.Fines: "Fines: ; cr;N0" => "Multas: ; cr;N0"

SECTION MaterialTraderStatsClass

.CommodityTrades: "Material Trades Completed: ;;N0" => "Operaciones con Mercancías: ;;N0"
.MaterialTraded: "Material Traded: ;;N0" => "Material negociado: ;;N0"
.EncodedMaterialsTraded: "Encoded Materials traded: ;;N0" => "Materiales codificados intercambiados: ;;N0"
.RawMaterialsTraded: "Raw Materials traded: ;;N0" => "Materiales de Elemento intercambiados: ;;N0"
.G1MaterialsTraded: "Grade 1 Materials Traded: ;;N0" => "Materiales de Grado 1 intercambiados: ;;N0"
.G2MaterialsTraded: "Grade 2 Materials Traded: ;;N0" => "Materiales de Grado 2 intercambiados: ;;N0"
.G3MaterialsTraded: "Grade 3 Materials Traded: ;;N0" => "Materiales de Grado 3 intercambiados: ;;N0"
.G4MaterialsTraded: "Grade 4 Materials Traded: ;;N0" => "Materiales de Grado 4 intercambiados: ;;N0"
.G5MaterialsTraded: "Grade 5 Materials Traded: ;;N0" => "Materiales de Grado 5 intercambiados: ;;N0"
.AssetsTradedIn: "Assets Gained in Trade: ;;N0" => "Recursos ganados en el comercio: ;;N0"
.AssetsTradedOut: "Assets Spent in Trade: ;;N0" => "Recursos gastados en el comercio: ;;N0"

SECTION CQCClass

.CreditsEarned: "Profits from CQC: ; cr;N0" => "Beneficios de CQC: ; cr;N0"
.TimePlayed: "Time Played: " = ExplorationClass.TimePlayed
.KDRatio: "K/D Ratio: ;;N2" => "Relación K/D: ;;N2"
.Kills: "Kills: ;;N0" = CombatClass.Assassinations
.Win: "Win/Loss Ratio: ;;N2" => "Relación Ganar/Perder: ;;N2"

SECTION FLEETCARRIERClass

.EXPORTTOTAL: "Total Commodities Exported: ;;N0" => "Total de Mercancías exportadas: ;;N0"
.IMPORTTOTAL: "Total Commodities Imported: ;;N0" => "Total de Mercancías importadas: ;;N0"
.TRADEPROFITTOTAL: "Credits earned from Commodities: ; cr;N0" => "Créditos ganados por Mercancías: ; cr;N0"
.TRADESPENDTOTAL: "Credits spent on Commodities: ; cr;N0" => "Créditos gastados en Mercancías: ; cr;N0"
.STOLENPROFITTOTAL: "Credits earned from Stolen Goods: ; cr;N0" => "Créditos ganados por bienes robados: ; cr;N0"
.STOLENSPENDTOTAL: "Credits spent on Stolen Goods: ; cr;N0" => "Créditos gastados en bienes robados: ; cr;N0"
.DISTANCETRAVELLED: "Total Travel Distance: ; ly;N0" => "Distancia Recorrida Total: ; al;N0"
.TOTALJUMPS: "Number of Carrier Jumps: ;;N0" => "Número de saltos del Portanaves: ;;N0"
.SHIPYARDSOLD: "Total Ships Sold: ;;N0" => "Total de naves vendidas: ;;N0"
.SHIPYARDPROFIT: "Credits earned from Shipyard: ; cr;N0" => "Créditos ganados por astillero: ; cr;N0"
.OUTFITTINGSOLD: "Total Modules Sold: ;;N0" => "Total de módulos vendidos: ;;N0"
.OUTFITTINGPROFIT: "Credits earned from Outfitting: ; cr;N0" => "Créditos ganados por equipamiento: ; cr;N0"
.REARMTOTAL: "Total Ships Restocked: ;;N0" => "Total de naves reabastecidas: ;;N0"
.REFUELTOTAL: "Total Ships Refuelled: ;;N0" => "Total de naves repostadas: ;;N0"
.REFUELPROFIT: "Credits earned from Refuelling: ; cr;N0" => "Créditos ganados por repostaje: ; cr;N0"
.REPAIRSTOTAL: "Total Ships Repaired: ;;N0" => "Total de naves reparadas: ;;N0"
.VOUCHERSREDEEMED: "Redemption Office Exchanges: ;;N0" => "Intercambios en la Oficina de Canje: ;;N0"
.VOUCHERSPROFIT: "Redemption Office Payouts: ; cr;N0" => "Pagos de la Oficina de Canje: ; cr;N0"

SECTION ExobiologyClass

.OrganicGenusEncountered: "Unique Genus Encountered: ;;N0" => "Géneros únicos encontrados: ;;N0"
.OrganicSpeciesEncountered: "Unique Species Encountered: ;;N0" => "Especies únicas encontradas: ;;N0"
.OrganicVariantEncountered: "Unique Variants Encountered: ;;N0" => "Variantes únicas encontradas: ;;N0"
.OrganicDataProfits: "Profit from Organic Data: ; cr;N0" => "Ganancia de datos orgánicos: ; cr;N0"
.OrganicData: "Organic Data Registered: ;;N0" => "Datos orgánicos registrados: ;;N0"
.FirstLoggedProfits: "Profit from First Logged: ; cr;N0" => "Ganancia de primer registro: ; cr;N0"
.FirstLogged: "First Logged: ;;N0" => "Primer registro: ;;N0"
.OrganicSystems: "Systems with Organic Life: ;;N0" => "Sistemas con vida orgánica: ;;N0"
.OrganicPlanets: "Planets with Organic Life: ;;N0" => "Planetas con vida orgánica: ;;N0"
.OrganicGenus: "Unique Genus Data Logged: ;;N0" => "Datos de géneros únicos registrados: ;;N0"
.OrganicSpecies: "Unique Species Data Logged: ;;N0" => "Datos de especies únicas registradas: ;;N0"

SECTION ThargoidsClass

.EncounterWakes: "Thargoid wakes scanned: ;;N0" => "Estelas Thargoide escaneadas: ;;N0"
.EncounterKilled: "Thargoids killed: ;;N0" => "Thargoides Asesinados: ;;N0"
.EncounterImprint: "Thargoid structures: ;;N0" => "Estructuras Thargoides: ;;N0"
.EncounterTotal: "Total encounters: ;;N0" => "Encuentros totales: ;;N0"
.LastSystem: "Last seen in: " => "Visto por última vez en: "
.LastTime: "Last seen on: " => "Visto por última vez a las: "
.LastShip: "Last ship involved: " => "Ultima nave involucrada: "

SECTION JournalStoredModules

.at: "< at " = JournalCommodityPricesBase.CPBat

SECTION JournalSupercruiseExit

.in: "< in " = JournalCommodityPricesBase.CPBat
.At: "At " = JournalCodexEntry.At

SECTION JournalStoredShips

.Atstarport: "At starport: " => "En el puerto estelar: "
.Otherlocations: "Other locations: " => "Otras ubicaciones: "
.SSP: "; cr;N0" => "; cr;N0"
.Remote: "Remote: " => "Remoto: "
.intransit: "<; in transit" => "<; en tránsito"
.at: "< at " = JournalCommodityPricesBase.CPBat

SECTION JournalSuperCruiseEntry

.Wanted: ", You are wanted." => ", Eres Buscado."

SECTION JournalUnderAttack

.ACOUNT: "times" => "tiempos"

SECTION JournalNavRoute

.Jumps: "{0} jumps: " => "{0} saltos: "

SECTION JournalApproachBody

.In: "In " = JournalLeaveBody.In

SECTION JournalEntry

.BartenderMaterials: "Bartender Materials" = JournalTypeEnum.FCMaterials
.TME: "{0} days {1} hours {2} minutes" => "{0} días {1} horas {2} minutos"
.Hyperspace: "Hyperspace" => "Hiperespacio"
.Supercruise: "Supercruise" => "Supercrucero"
.Target: "Target: " => "Objetivo: "
.Victimfaction: "Victim faction: " => "Facción víctima: "
.Faction: "Faction: " = FSSSignal.Faction
.from: "< from " = JournalMissionAccepted.from
.dueto: "<, due to " => "<, debido a "
.onfaction: "< on faction " => "< en la facción "
.Against: "Against " => "Contra "
.Cost: "Cost: ; cr;N0" => "Costo: ; cr;N0"
.Bounty: "Bounty: ; cr;N0" = JournalMissionAccepted.Reward
.BountyOnly: "Bounty" = JournalTypeEnum.Bounty
.Offender: "Offender " => "Delincuente "
.Reward: "Reward: ; cr;N0" = JournalMissionAccepted.Reward
.to: "< to " => "< a "
.Brokertook: ", Broker took {0:N0}%" => ", El corredor tomó {0:N0}%"
.Type: "Type: " => "Tipo: "
.Amount: "Amount: ; cr;N0" => "Importe: ; cr;N0"
.System: "System: " = CommunityGoal.System
.NoCargo: "No Cargo" => "Sin carga"
.Cargo: "Cargo, {0} items" => "Carga, {0} artículos"
.items: "; items" => "; artículos"
.MissionCargo: "<; (Mission Cargo)" => "<; (Carga de la misión)"
.Count: "Count: " = JournalMissionAccepted.Count
.Abandoned: ";Abandoned" => ";Abandonado"
.PowerPlay: "PowerPlay: " => "PowerPlay: "
.Collected: "Collected: " => "Recogido: "
.of: "< of " = JournalMissionAccepted.from
.ofa: "of " = JournalReceiveText.FC
.Total: "Total: " => "Total: "
.Progress: "Progress: ;%;N1" = JournalFSSDiscoveryScan.Progress
.Delivered: "Delivered: " => "Entregado: "
.Update: "Update, Collected: " => "Actualización, recopilada: "
.ToGo: "To Go:" => "Para llevar: "
.ProgressLeft: "Progress Left: ;%;N1" => "Progreso restante: ;%;N1"
.Stolen: ";Stolen" => ";Robado"
.StartingPackage: "Starting Package: " => "Paquete inicial: "
.CGS: "< at ; Star System" => "< en ; Sistema estrella"
.torole: "< to role ;" => "< al rol ;"
.fired: "; fired" => "; despedido"
.Hired: "Hired: ;" => "Contratado: ;"
.offaction: "< of faction " => "< de la facción "
.Rank: "Rank: " = JournalEngineerProgress.Rank
.Crew: "Crew: " => "Tripulación: "
.Telepresence: ";Telepresence" => ";Telepresencia"
.Role: "Role: " => "Rol: "
.CrewMember: "Crew Member: " => "Miembro de la tripulación: "
.DuetoCrime: ";Due to Crime" => "; Debido a la delincuencia"
.Captain: "Captain: " => "Capitán: "
.fromfaction: "< from faction " = JournalEntry.offaction
.Died: "{0} in ship type {1} rank {2}" => "{0} en el tipo de Nave {1} rango {2}"
.Killedby: "Killed by " => "Asesinado por "
.Boom: "Boom!" => "¡Boom!"
.Option: "Option: " => "Opción: "
.Bankrupt: ";Bankrupt" => ";Quiebra"
.Dscan: "New bodies discovered: " => "Nuevos cuerpos descubiertos: "
.Bodies: "Bodies: " = JournalFSSDiscoveryScan.Bodies
.insystem: "< in system " = JournalLocOrJump.insystem
.Wanted: ";(Wanted)" => ";(Buscado)"
.ActiveFine: ";Active Fine" => ";Activo fino"
.instate: "< in state " => "< en estado "
.Allegiance: "Allegiance: " = JournalLocOrJump.Allegiance
.Economy: "Economy: " = JournalLocOrJump.Economy
.Government: "Government: " = JournalLocOrJump.Government
.Stationservices: "Station services: " => "Servicios de la estación: "
.Economies: "Economies: " => "Economías: "
.onpad: "< on pad " => "< en el pad "
.Cockpit: "Cockpit: " => "Cabina: "
.Corrosion: "Corrosion: " => "Corrosión: "
.TotalCost: "Total Cost: ; cr;N0" => "Costo total: ; cr;N0"
.TotalSale: "Total Sale: ; cr;N0" => "Venta Total: ; cr;N0"
.each: "each: ; cr;N0" => "cada uno: ; cr;N0"
.Drones: "Drones" => "Drones"
.Price: "Price: ; cr;N0" => "Precio: ; cr;N0"
.Name: "Name: " = JournalScan.BNME
.Blueprint: "Blueprint: " => "Plano: "
.Level: "Level: " => "Nivel: "
.Override: "Override: " => "Anular: "
.Commodity: "Commodity: " => "Producto: "
.Material: "Material: " => "Material: "
.Quantity: "Quantity: " => "Cantidad: "
.TotalQuantity: "TotalQuantity: " => "Cantidad total: "
.InSlot: "In Slot: " => "En el espacio: "
.By: "By: " => "Por: "
.Bonus: "Bonus: ; cr;N0" => "Bonificación: ; cr;N0"
.Scanned: "Scanned: " => "Escaneado: "
.Discovered: "Discovered: " => "Descubierto: "
.Loadout: "Loadout: " => "Equipamiento: "
.NPCControlled: "NPC Controlled;" => ", Controlado por NPC;"
.Version: "Version: " => "Versión: "
.Build: "Build: " => "Build: "
.Part: "Part: " => "Parte: "
.Ship: "Ship: " => "Nave: "
.Ident: "Ident: " => "Ident: "
.Credits: "Credits: ;;N0" => "Créditos: ;;N0"
.Mode: "Mode: " => "Modo: "
.Group: "Group: " => "Grupo: "
.NotLanded: "Not Landed;Landed" => "No aterrizado;aterrizado"
.FuelLevel: "Fuel Level: ;;0.0" => "Nivel de combustible: ;;0.0"
.Capacity: "Capacity: ;;0.0" => "Capacidad: ;;0.0"
.Cashtotaldiffers: "Cash total differs, adjustment" => "El total de efectivo es diferente, ajuste"
.NumberofStatuses: "Number of Statuses: " => "Número de estados: "
.Online: "Online: " => "En línea: "
.Offline: "Offline: " => "Sin conexión: "
.Unfriended: "Unfriended: " => "Eliminado de amigos: "
.Declined: "Declined: " => "Rechazado: "
.RequestedFriend: "Requested Friend: " => "Amistad Solicitada: "
.AddedFriend: "Added Friend: " => "Amigo Agregado: "
.Submitted: ";Submitted" => ";Enviado"
.NPC: "< (NPC);(Player)" => "< (NPC);(Player)"
.Power: "Power: " => "Potencia: "
.Failedtointerdict: "Failed to interdict;Interdicted" => "No se pudo interceptar;interceptado"
.Boost: "Boost: ;;0.0" => "Impulsar: ;;0.0"
.buyprice: "< buy price ; cr;N0" => "< precio de compra ; cr;N0"
.sellprice: "< sell price ; cr;N0" => "< precio de venta; cr;N0"
.Profit: "Profit: ; cr;N0" = SearchAndRescueClass.Profit
.Legal: "Legal;Illegal" => "Legal;ilegal"
.NotStolen: "Not Stolen;Stolen" => "No robado;Robado"
.Market: "Market;BlackMarket" => "Mercado;Mercado Negro"
.MatC: "< ; items" => "< ; elementos"
.Sold: "Sold: " => "Vendido: "
.Received: "Received: " => "Recibió: "
.Active: "Active: " => "Activo: "
.Failed: "Failed: " => "Ha fallado: "
.Completed: "Completed: " => "Completado: "
.Station: "Station: " => "Estación: "
.Settlement: "Settlement: " => "Asentamiento: "
.TargetFaction: "Target Faction: " => "Facción objetivo: "
.Donation: "Donation: " => "Donación: "
.Permits: "Permits: " => "Permisos: "
.Rewards: "Rewards: " => "Recompensas: "
.Fine: "Fine: " => "Multa: "
.Missionname: "Mission name: " => "Nombre de la misión: "
.Hot: ";(Hot)" => ";(Caliente)"
.HullHealth: "Hull Health: ;%;N1" => "Salud del casco: ;%;N1"
.Hull: "Hull: ; cr;N0" => "Casco: ; cr;N0"
.Modules: "Modules: ; cr;N0" => "Módulos: ; cr;N0"
.Rebuy: "Rebuy: ; cr;N0" => "Recompra: ; cr;N0"
.into: "< into " = JournalCommodityPricesBase.CPBat
.Stored: "Stored: " => "Almacenado: "
.Item: "Item: " => "Artículo: "
.on: " on " => " sobre "
.Replacedby: "Replaced by: " => "Reemplazado por: "
.Modifications: "Modifications: " => "Modificaciones: "
.Slot: "Slot: " => "Ranura: "
.Swappedwith: ", Swapped with " => ", Intercambiado con "
.TransferCost: "Transfer Cost: ; cr;N0" => "Costo de transferencia: ; cr;N0"
.Time: "Time: " => "Tiempo: "
.Value: "Value: ; cr;N0" => "Valor: ; cr;N0"
.Totalmodules: "Total modules: " => "Total de módulos: "
.Intoship: "Into ship: " => "En Nave: "
.TransferTime: "Transfer Time: " => "Tiempo de transferencia: "
.MusicTrack: "Music Track: " => "Pista de música: "
.Wagesfor: "Wages for " => "Salarios para "
.itemsavailable: " items available" => " artículos disponibles"
.NoPassengers: "No Passengers" => "No hay pasajeros"
.Merits: "Merits: " => "Méritos: "
.Votes: "Votes: " => "Votos: "
.Pledged: "Pledged: " => "Aliado: "
.FromPower: "From Power: " => "De Power: "
.ToPower: "To Power: " => "Prender: "
.Systems: ", Systems: " => ", Sistemas: "
.Shield: "Shield ;;N1" => "Escudo ;;N1"
.LostTarget: "Lost Target" => "Objetivo perdido"
.ShieldsDown: "Shields Down;Shields Up" => "Escudos abajo;Escudos arriba"
.Category: "Category: " => "Categoría: "
.Latitude: "Latitude: ;°;F4" => "Latitud: ;°;F4"
.Longitude: "Longitude: ;°;F4" => "Longitud: ;°;F4"
.Num: "Num: " => "Num: "
.Ships: "Ships" => "Naves"
.Distance: "Distance: ; ly;0.0" => "Distancia: ; al;0.0"
.Threat: "Threat: " => "Amenaza: "
.RemainingJumps: "Remaining Jumps" => "Saltos restantes"
.Nearest: "Nearest: " => "Más cercano: "
.Old: "Old: " => "Viejo: "
.New: "New: " => "Nuevo: "
.Near: "Near: " => "Cerca: "
.OnFootAt: "On Foot at {0}" => "A pie a {0}"
.Wealth: "Wealth: ; cr;N0" = BankAccountClass.Wealth
.NotorietyIndex: "Notoriety Index: ;;N0" = CrimeClass.NotorietyIndex
.Fuel: "Fuel: ; tons;0.0" => "Combustible: ; toneladas;0.0"
.Taxi: "Taxi" => "Lanzadera"
.Mods: "Mods: " @
.Class: "Class: " => "Clase: "
.Pilot: "Pilot: " => "Piloto: "
.ShipRedeem: "Redeemed and deployed ship {0} at {1} into shipyard" => "Nave {0} en {1} reclamada y desplegada en el astillero"
.ShipyardRedeem: "Redeem ship {0} at {1}, available to deploy" => "Nave {0} en {1}, lista para ser desplegada"

SECTION JournalCarrierJump

.JumpedWith: "Jumped with carrier {0} to {1}" => "Saltó con el portanaves {0} a {1}"

SECTION JournalCarrier

.At: "At " = JournalCodexEntry.At
.Callsign: "Call Sign: " => "Señal de llamada: "
.Name: "Name: " = JournalScan.BNME
.JumpRange: "Jump Range: ; ly;0.0" => "Rango de salto: ; al;0.0"
.Balance: "Carrier Balance: ; cr;N0" => "Saldo del portador: ; cr;N0"
.ReserveBalance: "Reserve Balance: ; cr;N0" => "Saldo de reserva: ; cr;N0"
.AvailableBalance: "Available Balance: ; cr;N0" => "Saldo disponible: ; cr;N0"
.ReservePercent: "Reserve Percent: ;;N1" => "Porcentaje de reserva: ;;N1"
.TaxRatePioneersupplies: "Tax Rate Pioneersupplies: ;;N1" => "Tasa de servicios de PioneerSupplies: ;;N1"
.TaxRateShipyard: "Tax Rate Shipyard: ;;N1" => "Tasa de servicios del Astillero: ;;N1"
.TaxRateRearm: "Tax Rate Rearm: ;;N1" => "Tasa de servicios de Armería: ;;N1"
.TaxRateOutfitting: "Tax Rate Outfitting: ;;N1" => "Tasa de servicios de Equipamiento: ;;N1"
.TaxRateRefuel: "Tax Rate Refuel: ;;N1" => "Tasa de servicios de Repostaje: ;;N1"
.TaxRateRepair: "Tax Rate Repair: ;;N1" => "Tasa de servicios de Reparación: ;;N1"
.TotalCapacity: "Total Capacity: " => "Capacidad total: "
.Crew: "Crew: " = JournalEntry.Crew
.Cargo: "Cargo: " => "Carga: "
.CargoReserved: "Cargo Space Reserved: " => "Espacio de carga reservado: "
.ShipPacks: "Ship Packs: " => "Enviar paquetes: "
.ModulePacks: "Module Packs: " => "Paquetes de módulos: "
.FreeSpace: "Free Space: " => "Espacio libre: "
.ToSystem: "To " => "Para "
.Body: "Body " => "Cuerpo "
.Refund: "Refund: ; cr;N0" => "Reembolso: ; cr;N0"
.RefundTime: "at UTC " => "en UTC "
.Deposit: "Deposit: ; cr;N0" => "Depósito: ; cr;N0"
.Withdraw: "Withdraw: ; cr;N0" => "Retirar: ; cr;N0"
.Operation: "Operation: " => "Operación: "
.Tier: "Tier: " = JournalEntry.Level
.Purchase: "Purchase: " => "Compra: "
.Sell: "Sell: " => "Vender: "
.CancelSell: "Cancel Sell of: " => "Cancelar venta de: "
.Access: "Access: " => "Acceso: "
.AllowNotorious: ";Allow Notorious" => ";Permitir notorio"
.Amount: "Amount: ;;N0" = MiningClass.Quantity
.FuelLevel: "Fuel Level: ;;N0" => "Nivel de combustible: ;;N0"

SECTION JournalMicroResources

.Items: "Items" => "Artículos"
.Components: "Components" => "Componentes"
.Consumables: "Consumables" => "Consumibles"
.Data: "Data" => "Datos"

SECTION JournalScanInfo

.isa: " is a " => " es un "
.Atmosphere: " Atmosphere: " => " Atmósfera: "
.SurfaceTemperature: " Surface temperature: {0} K." => " Temperatura de Superficie: {0} K."
.terraformable: "terraformable " => "terraformable "
.LowRadius: " Is tiny " => " Es pequeño "
.LargeRadius: " Is large." => " Es Grande."
.Signals: " Has mining signals." => " Tiene señales de minería."
.BioSignals: " Biological signals: {0}." => " Señales biológicas: {0}."
.GeoSignals: " Geological signals: {0}." => " Señales geológicas: {0}."
.ThargoidSignals: " Thargoid signals: {0}." => " Señales thargoides: {0}."
.GuardianSignals: " Guardian signals: {0}." => " Señales guardianes: {0}."
.HumanSignals: " Human signals: {0}." => " Señales humanas: {0}."
.OtherSignals: " 'Other' signals: {0}." => " Otras señales: {0}."
.MandD: " (Mapped & Discovered)" => " (Mapeado y descubierto)"
.MP: " (Mapped)" => " (Mapeado)"
.DIS: " (Discovered)" => " (Descubierto)"
.islandable: " Is landable." => " es aterrizable"
.Hasring: " Is ringed." => " Tiene anillo."
.Has: " Has " => " Tiene "
.eccentricity: " Has an high eccentricity of {0}." => " Tiene una alta excentricidad de {0}."
.unknownAtmosphere: "unknown" => "desconocida"
.BFSD: " Basic" => " Básico"
.SFSD: " Standard" => " Estándar"
.PFSD: " Premium" => " Premium"
.LE: "{0} has {1} level elements." => "{0} tiene {1} elementos de nivel"
.scanorganics: " Has been scanned for organics." => " Ha sido escaneado para orgánicos."

SECTION Services

.BridgeCrew: "Bridge Crew" => "Tripulación del Puente"
.CommodityTrading: "Commodity Trading" => "Compraventa de Mercancías"
.TritiumDepot: "Tritium Depot" => "Depósito de Tritio"
.Refuel: "Refuel Station" => "Estación de Repostaje"
.Repair: "Repair Crews" => "Equipo de Reparación"
.Rearm: "Armoury" => "Armería"
.VoucherRedemption: "Redemption Office" => "Oficina de Canje"
.Shipyard: "Shipyard" = JournalTypeEnum.Shipyard
.Outfitting: "Outfitting" = JournalTypeEnum.Loadout
.BlackMarket: "Secure Warehouse" => "Almacén de Contrabando"
.Exploration: "Universal Cartographics" @
.Bartender: "Concourse Bar" => "Bar del Vestíbulo"
.VistaGenomics: "Vista Genomics" @
.PioneerSupplies: "Pioneer Supplies" @

SECTION JournalScanOrganics

.Value: "Value: ; cr;N0" = JournalEntry.Value
.PotentialValue: "Potential Value: ; cr;N0" => "Valor Potencial: ; cr;N0"

SECTION AtmosphereTypes

.Ammonia: "Ammonia Atmosphere" => "Atmósfera de amoníaco"
.Ammonia_Hot_Thick: "Hot Thick Ammonia Atmosphere" => "Atmósfera caliente y densa de amoníaco"
.Ammonia_Hot_Thick_Rich: "Hot Thick Ammonia Rich Atmosphere" => "Atmósfera caliente, densa y rica en amoníaco"
.Ammonia_Rich: "Ammonia Rich Atmosphere" => "Atmósfera rica en amoníaco"
.Ammonia_Thick: "Thick Ammonia Atmosphere" => "Atmósfera densa de amoníaco"
.Ammonia_Thick_Rich: "Thick Ammonia Rich Atmosphere" => "Atmósfera densa y rica en amoníaco"
.Ammonia_Thin: "Thin Ammonia Atmosphere" => "Atmósfera tenue de amoníaco"
.Argon: "Argon Atmosphere" => "Atmósfera de argón"
.Argon_Hot_Thick: "Hot Thick Argon Atmosphere" => "Atmósfera caliente y densa de argón"
.Argon_Hot_Thick_Rich: "Hot Thick Argon Rich Atmosphere" => "Atmósfera caliente, densa y rica en argón"
.Argon_Rich: "Argon Rich Atmosphere" => "Atmósfera rica en argón"
.Argon_Thick: "Thick Argon Atmosphere" => "Atmósfera densa de argón"
.Argon_Thick_Rich: "Thick Argon Rich Atmosphere" => "Atmósfera densa y rica en argón"
.Argon_Thin: "Thin Argon Atmosphere" => "Atmósfera tenue de argón"
.Argon_Thin_Rich: "Thin Argon Rich Atmosphere" => "Atmósfera tenue y rica en argón"
.Carbon_Dioxide: "Carbon Dioxide Atmosphere" => "Atmósfera de dióxido de carbono"
.Carbon_Dioxide_Hot: "Hot Carbon Dioxide Atmosphere" => "Atmósfera caliente de dióxido de carbono"
.Carbon_Dioxide_Hot_Rich: "Hot Carbon Dioxide Rich Atmosphere" => "Atmósfera caliente y rica en dióxido de carbono"
.Carbon_Dioxide_Hot_Thick: "Hot Thick Carbon Dioxide Atmosphere" => "Atmósfera caliente y densa de dióxido de carbono"
.Carbon_Dioxide_Hot_Thick_Rich: "Hot Thick Carbon Dioxide Rich Atmosphere" => "Atmósfera caliente, densa y rica en dióxido de carbono"
.Carbon_Dioxide_Hot_Thin: "Hot Thin Carbon Dioxide Atmosphere" => "Atmósfera caliente y tenue de dióxido de carbono"
.Carbon_Dioxide_Rich: "Carbon Dioxide Rich Atmosphere" => "Atmósfera rica en dióxido de carbono"
.Carbon_Dioxide_Thick: "Thick Carbon Dioxide Atmosphere" => "Atmósfera densa de dióxido de carbono"
.Carbon_Dioxide_Thick_Rich: "Thick Carbon Dioxide Rich Atmosphere" => "Atmósfera densa y rica en dióxido de carbono"
.Carbon_Dioxide_Thin: "Thin Carbon Dioxide Atmosphere" => "Atmósfera tenue de dióxido de carbono"
.Carbon_Dioxide_Thin_Rich: "Thin Carbon Dioxide Rich Atmosphere" => "Atmósfera tenue y rica en dióxido de carbono"
.Earth_Like: "Earth Like Atmosphere" => "Atmósfera similar a la Tierra"
.Earth_Like_Thick: "Thick Earth Like Atmosphere" => "Atmósfera densa similar a la Tierra"
.Helium: "Helium Atmosphere" => "Atmósfera de helio"
.Helium_Thick: "Thick Helium Atmosphere" => "Atmósfera densa de helio"
.Helium_Thin: "Thin Helium Atmosphere" => "Atmósfera tenue de helio"
.Metallic_Vapour_Hot_Thick: "Hot Thick Metallic Vapour Atmosphere" => "Atmósfera caliente y densa de vapor metálico"
.Methane: "Methane Atmosphere" => "Atmósfera de metano"
.Methane_Hot_Thick: "Hot Thick Methane Atmosphere" => "Atmósfera caliente y densa de metano"
.Methane_Hot_Thick_Rich: "Hot Thick Methane Rich Atmosphere" => "Atmósfera caliente, densa y rica en metano"
.Methane_Rich: "Methane Rich Atmosphere" => "Atmósfera rica en metano"
.Methane_Thick: "Thick Methane Atmosphere" => "Atmósfera densa de metano"
.Methane_Thick_Rich: "Thick Methane Rich Atmosphere" => "Atmósfera densa y rica en metano"
.Methane_Thin: "Thin Methane Atmosphere" => "Atmósfera tenue de metano"
.Methane_Thin_Rich: "Thin Methane Rich Atmosphere" => "Atmósfera tenue y rica en metano"
.Neon_Rich: "Neon Rich Atmosphere" => "Atmósfera rica en neón"
.Neon_Thin: "Thin Neon Atmosphere" => "Atmósfera tenue de neón"
.Neon_Thin_Rich: "Thin Neon Rich Atmosphere" => "Atmósfera tenue y rica en neón"
.Nitrogen: "Nitrogen Atmosphere" => "Atmósfera de nitrógeno"
.Nitrogen_Hot_Thick: "Hot Thick Nitrogen Atmosphere" => "Atmósfera caliente y densa de nitrógeno"
.Nitrogen_Thick: "Thick Nitrogen Atmosphere" => "Atmósfera densa de nitrógeno"
.Nitrogen_Thin: "Thin Nitrogen Atmosphere" => "Atmósfera tenue de nitrógeno"
.No: "No Atmosphere" => "Sin atmósfera"
.Oxygen: "Oxygen Atmosphere" => "Atmósfera de oxígeno"
.Oxygen_Thin: "Thin Oxygen Atmosphere" => "Atmósfera tenue de oxígeno"
.Silicate_Vapour_Hot: "Hot Silicate Vapour Atmosphere" => "Atmósfera caliente de vapor de silicato"
.Silicate_Vapour_Hot_Thick: "Hot Thick Silicate Vapour Atmosphere" => "Atmósfera caliente y densa de vapor de silicato"
.Silicate_Vapour_Hot_Thin: "Hot Thin Silicate Vapour Atmosphere" => "Atmósfera caliente y tenue de vapor de silicato"
.Sulphur_Dioxide: "Sulphur Dioxide Atmosphere" => "Atmósfera de dióxido de azufre"
.Sulphur_Dioxide_Hot: "Hot Sulphur Dioxide Atmosphere" => "Atmósfera caliente de dióxido de azufre"
.Sulphur_Dioxide_Hot_Thick: "Hot Thick Sulphur Dioxide Atmosphere" => "Atmósfera caliente y densa de dióxido de azufre"
.Sulphur_Dioxide_Hot_Thin: "Hot Thin Sulphur Dioxide Atmosphere" => "Atmósfera caliente y tenue de dióxido de azufre"
.Sulphur_Dioxide_Thick: "Thick Sulphur Dioxide Atmosphere" => "Atmósfera densa de dióxido de azufre"
.Sulphur_Dioxide_Thin: "Thin Sulphur Dioxide Atmosphere" => "Atmósfera tenue de dióxido de azufre"
.Unknown: "Unknown Atmosphere" => "Atmósfera desconocida"
.Water: "Water Atmosphere" => "Atmósfera de agua"
.Water_Hot: "Hot Water Atmosphere" => "Atmósfera caliente de agua"
.Water_Hot_Rich: "Hot Water Rich Atmosphere" => "Atmósfera caliente y rica en agua"
.Water_Hot_Thick: "Hot Thick Water Atmosphere" => "Atmósfera caliente y densa de agua"
.Water_Hot_Thick_Rich: "Hot Thick Water Rich Atmosphere" => "Atmósfera caliente, densa y rica en agua"
.Water_Rich: "Water Rich Atmosphere" => "Atmósfera rica en agua"
.Water_Thick: "Thick Water Atmosphere" => "Atmósfera densa de agua"
.Water_Thick_Rich: "Thick Water Rich Atmosphere" => "Atmósfera densa y rica en agua"
.Water_Thin: "Thin Water Atmosphere" => "Atmósfera tenue de agua"
.Water_Thin_Rich: "Thin Water Rich Atmosphere" => "Atmósfera tenue y rica en agua"
.Ammonia_Thin_Rich: "Thin Ammonia Rich Atmosphere" => "Atmósfera tenue y rica en amoníaco"
.Argon_Hot: "Hot Argon Atmosphere" => "Atmósfera caliente de argón"
.Argon_Hot_Rich: "Hot Argon Rich Atmosphere" => "Atmósfera caliente y rica en argón"
.Metallic_Vapour_Hot: "Hot Metallic Vapour Atmosphere" => "Atmósfera caliente de vapor metálico"
.Metallic_Vapour_Hot_Thin: "Hot Thin Metallic Vapour Atmosphere" => "Atmósfera caliente y tenue de vapor metálico"

SECTION VolcanismTypes

.Ammonia_Magma_Minor: "Minor Ammonia Magma Volcanism" => "Vulcanismo menor de magma de amoníaco"
.Carbon_Dioxide_Geysers: "Carbon Dioxide Geysers Volcanism" => "Vulcanismo de géiseres de dióxido de carbono"
.Carbon_Dioxide_Geysers_Minor: "Minor Carbon Dioxide Geysers Volcanism" => "Vulcanismo menor de géiseres de dióxido de carbono"
.Metallic_Magma: "Metallic Magma Volcanism" => "Vulcanismo de magma metálico"
.Metallic_Magma_Major: "Major Metallic Magma Volcanism" => "Vulcanismo mayor de magma metálico"
.Metallic_Magma_Minor: "Minor Metallic Magma Volcanism" => "Vulcanismo menor de magma metálico"
.Methane_Magma_Minor: "Minor Methane Magma Volcanism" => "Vulcanismo menor de magma de metano"
.Nitrogen_Magma_Minor: "Minor Nitrogen Magma Volcanism" => "Vulcanismo menor de magma de nitrógeno"
.No: "No Volcanism" => "Sin Vulcanismo"
.Rocky_Magma: "Rocky Magma Volcanism" => "Vulcanismo de magma rocoso"
.Rocky_Magma_Major: "Major Rocky Magma Volcanism" => "Vulcanismo mayor de magma rocoso"
.Rocky_Magma_Minor: "Minor Rocky Magma Volcanism" => "Vulcanismo menor de magma rocoso"
.Silicate_Vapour_Geysers: "Silicate Vapour Geysers Volcanism" => "Vulcanismo de géiseres de vapor de silicato"
.Silicate_Vapour_Geysers_Major: "Major Silicate Vapour Geysers Volcanism" => "Vulcanismo mayor de géiseres de vapor de silicato"
.Silicate_Vapour_Geysers_Minor: "Minor Silicate Vapour Geysers Volcanism" => "Vulcanismo menor de géiseres de vapor de silicato"
.Water_Geysers: "Water Geysers Volcanism" => "Vulcanismo de géiseres de agua"
.Water_Geysers_Major: "Major Water Geysers Volcanism" => "Vulcanismo mayor de géiseres de agua"
.Water_Geysers_Minor: "Minor Water Geysers Volcanism" => "Vulcanismo menor de géiseres de agua"
.Water_Magma: "Water Magma Volcanism" => "Vulcanismo de magma de agua"
.Water_Magma_Major: "Major Water Magma Volcanism" => "Vulcanismo mayor de magma de agua"
.Water_Magma_Minor: "Minor Water Magma Volcanism" => "Vulcanismo menor de magma de agua"
.Unknown: "Unknown Volcanism" => "Vulcanismo desconocido"
