# EliteDangerousCore

EDDDLLInterfaces/: EDDDLLInterfaces.csproj  EDDInterface.cs
EDDDLLInterfaces/Properties/: AssemblyInfo.cs
EliteDangerous/: EliteDangerous.csproj  app.config  packages.config
EliteDangerous.WinForms/: EliteDangerous.WinForms.csproj
EliteDangerous.WinForms/DLL/: DLLPermissionManager.cs
EliteDangerous.WinForms/Forms/: CommanderForm.Designer.cs  CommanderForm.cs  ScreenShotConfigureForm.cs
EliteDangerous.WinForms/Properties/: Resources.Designer.cs  Resources.resx
EliteDangerous/Bindings/: BindingsFile.cs  FrontierToVKey.cs
EliteDangerous/BodyDesignations/: BodyDesignation.cs
EliteDangerous/Computers/: FactionsStatsComputer.cs  JournalStatsComputer.cs  JournalStatsInfo.cs  RoutePlotter.cs  StarDistanceComputer.cs
EliteDangerous/Config/: IEliteConfig.cs  IEliteOptions.cs
EliteDangerous/DB/: BookmarkClass.cs  CaptainsLogClass.cs  CommanderForm.Designer.cs  CommanderForm.cs  EDCommander.cs  SQLiteConnectionUser.cs  SavedRouteClass.cs  SystemNoteClass.cs  TargetClass.cs  TravelLogUnit.cs  TravelLogUnitLogReader.cs  UserDatabase.cs  WantedSystemClass.cs
EliteDangerous/DLL/: DemonstrationUserControl.Designer.cs  DemonstrationUserControl.cs  EDDDLLAssemblyFinder.cs  EDDDLLCaller.cs  EDDDLLHistoryEntry.cs  EDDDLLManager.cs  EDDDLLManagerDialogs.cs  EDDInterface.cs
EliteDangerous/EDAstro/: EDAstroClass.cs  EDAstroSync.cs
EliteDangerous/EDDN/: EDDNClass.cs  EDDNSync.cs
EliteDangerous/EDSM/: EDSMBodyList.cs  EDSMClass.cs  EDSMJournalSync.cs  EDSMLogFetcher.cs  GalMapType.cs  GalacticMapObject.cs  GalacticMapSystem.cs  GalacticMapping.cs
EliteDangerous/EliteDangerous/: Allegiance.cs  Bodies.cs  BodyDesignations.cs  BodyImages.cs  CommodityPrices.cs  Crimes.cs  EDCalculations.cs  EDTypesFromString.cs  Economy.cs  EliteReleaseDates.cs  EngineeringData.cs  EngineeringUnitTest.cs  EstimatedValues.cs  FSDSpec.cs  Factions.cs  FrontierFolder.cs  Government.cs  ISystem.cs  JournalFieldNaming.cs  Ledger.cs  MissionList.cs  Outfitting.cs  Passengers.cs  PhysicalConstants.cs  Planets.cs  PowerPlay.cs  Ranks.cs  Security.cs  ShipSlots.cs  Signals.cs  Stars.cs  StationInfo.cs  Stations.cs  SystemClass.cs  Thargoids.cs  Translations.cs  translation-chinese-ed.tlp  translation-deutsch-ed.tlp  translation-example-ed.tlp  translation-francais-ed.tlp  (+5 more)
EliteDangerous/Engineering/: Engineering.cs  EngineeringData.cs  EngineeringUnitTest.cs
EliteDangerous/Forms/: CommanderForm.Designer.cs  CommanderForm.cs  CommanderForm.resx
(+587 files in other folders)
