
SECTION Bodies

.HMS: "Luminous Hot {0} class star" => "Estrella luminosa de secuencia principal {0}"
.BMS: "Luminous Blue {0} class star" => "Estrella {0} de secuencia principal azul luminosa"
.BWMS: "Bluish-White {0} class star" => "Estrella {0} de secuencia principal blanco azulado"
.WMS: "White {0} class star" => "Estrella blanca de la secuencia principal {0}"
.YMS: "Yellow {0} class star" => "Estrella amarilla de la secuencia principal {0}"
.OMS: "Orange {0} class star" => "Estrella naranja de la secuencia principal {0}"
.RMS: "Red {0} class star" => "Estrella roja de la secuencia principal {0}"
.DRNS: "Dark Red {0} class star" => "Estrella {0} de secuencia no principal roja oscura"
.MD: "Methane Dwarf T class star" => "Estrella enana de metano"
.BD: "Brown Dwarf Y class star" => "Estrella enana marrón"
.Herbig: "Herbig Ae/Be class star" => "Herbig Ae/Be"
.TTauri: "T Tauri star" => "T Tauri"
.WR: "Wolf-Rayet {0} class star" => "Wolf-Rayet {0} estrella"
.C: "Carbon {0} class star" => "Estrella {0} de carbono"
.IZ: "Intermediate low Zirconium Monoxide MS class star" => "Estrella intermedia de tipo bajo de monóxido de circonio"
.CGZ: "Cool Giant Zirconium Monoxide rich S class star" => "Estrella de tipo rico en monóxido de circonio gigante fresco"
.WD: "White Dwarf {0} class star" => "White Dwarf {0} star"
.NS: "Neutron Star" => "Estrella neutrón"
.BH: "Black Hole" => "Agujero negro"
.EX: "Exotic" => "Exótico"
.SMBH: "Super Massive Black Hole" => "Agujero negro supermasivo"
.ABSG: "A Blue White Super Giant" => "A Supergigante azul blanco"
.BBSG: "B Blue White Super Giant" => "B Supergigante azul blanco"
.FWSG: "F White Super Giant" => "F Super Gigante Blanco"
.GWSG: "G White Super Giant" => "G Super Gigante Blanco"
.MSR: "M Red Super Giant" => "M Red Super Giant"
.MOG: "M Red Giant" => "M Red Giant"
.KOG: "K Orange Giant" => "K Orange Giant"
.RP: "Rogue Planet" => "Planeta pícaro"
.Nebula: "Nebula" => "Nébula"
.StellarRemnantNebula: "Stellar Remnant Nebula" => "Nébula de Restos Estelares"
.SUnknown: "Unknown star class" => "Estrella de clase desconocida"
.UNK: "Class {0} star" => "Estrella clase {0}"

SECTION EDPlanet

.Metalrichbody: "Metal-rich body" => "Cuerpo rico en metales"
.Highmetalcontentbody: "High metal content world" => "Mundo con alto contenido de metales"
.Rockybody: "Rocky body" => "Cuerpo rocoso"
.Icybody: "Icy body" => "Cuerpo helado"
.Rockyicebody: "Rocky ice world" => "Mundo rocoso de hielo"
.Earthlikebody: "Earth-like world" => "Mundo Tipo Tierra"
.Waterworld: "Water world" => "Mundo acuático"
.Ammoniaworld: "Ammonia world" => "Mundo de Amoniaco"
.Watergiant: "Water giant" => "Gigante de agua"
.Watergiantwithlife: "Water giant with life" => "Gigante de agua con vida"
.Gasgiantwithwaterbasedlife: "Gas giant with water-based life" => "Gigante de gas con vida acuática"
.Gasgiantwithammoniabasedlife: "Gas giant with ammonia-based life" => "Gigante de gas con vida basada en amoniaco"
.SudarskyclassIgasgiant: "Class I gas giant" => "Gigante gaseoso de clase I"
.SudarskyclassIIgasgiant: "Class II gas giant" => "Gigante gaseoso de clase II"
.SudarskyclassIIIgasgiant: "Class III gas giant" => "Gigante gaseoso de clase III"
.SudarskyclassIVgasgiant: "Class IV gas giant" => "Gigante gaseoso de clase IV"
.SudarskyclassVgasgiant: "Class V gas giant" => "Gigante gaseoso de clase V"
.Heliumrichgasgiant: "Helium-rich gas giant" => "Gigante gaseoso rico en helio"
.Heliumgasgiant: "Helium gas giant" => "Gigante de gas helio"
.Unknown: "Unknown planet type" => "Tipo de planeta desconocido"

SECTION MaterialCommodityMicroResourceType

.Consumable: "Consumable" => "Consumible"
.Unknown: "Unknown" = Unknown
.Goods: "Goods" => "Bienes"
.Assets: "Assets" => "Recursos"
.Data: "Data" => "Datos"
.Raw: "Raw" => "Elemento"
.VeryCommon: "Very Common" => "Muy común"
.Common: "Common" => "Común"
.Standard: "Standard" => "Estándar"
.Rare: "Rare" => "Raro"
.Encoded: "Encoded" => "Datos Codificados"
.VeryRare: "Very Rare" => "Muy raro"
.Manufactured: "Manufactured" => "Manufacturado"
.Commodity: "Commodity" => "Mercancía"
.Salvage: "Salvage" => "Recuperación"
.Chemicals: "Chemicals" => "Químicos"
.ConsumerItems: "Consumer Items" => "Productos de consumo"
.Foods: "Foods" => "Comida"
.IndustrialMaterials: "Industrial Materials" => "Materiales industriales"
.LegalDrugs: "Legal Drugs" => "Drogas legales"
.Machinery: "Machinery" => "Maquinaria"
.Medicines: "Medicines" => "Medicinas"
.Metals: "Metals" => "Metales"
.Minerals: "Minerals" => "Minerales"
.Narcotics: "Narcotics" => "Narcóticos"
.Slaves: "Slaves" => "Esclavos"
.Technology: "Technology" => "Tecnología"
.Textiles: "Textiles" => "Textiles"
.Waste: "Waste" => "Residuos"
.Weapons: "Weapons" => "Armas"
.PowerPlay: "Power Play" => "PowerPlay"
.Drones: "Drones" => "Drones"
.carbon: "Carbon" => "Carbono"
.iron: "Iron" => "Hierro"
.nickel: "Nickel" => "Níquel"
.phosphorus: "Phosphorus" => "Fósforo"
.sulphur: "Sulphur" => "Azufre"
.lead: "Lead" => "Plomo"
.rhenium: "Rhenium" => "Renio"
.chromium: "Chromium" => "Cromo"
.germanium: "Germanium" => "Germanio"
.manganese: "Manganese" => "Manganeso"
.vanadium: "Vanadium" => "Vanadio"
.zinc: "Zinc" => "Zinc"
.zirconium: "Zirconium" => "Circonio"
.arsenic: "Arsenic" => "Arsénico"
.niobium: "Niobium" => "Niobio"
.tungsten: "Tungsten" => "Tungsteno"
.molybdenum: "Molybdenum" => "Molibdeno"
.mercury: "Mercury" => "Mercurio"
.boron: "Boron" => "Boro"
.cadmium: "Cadmium" => "Cadmio"
.tin: "Tin" => "Estaño"
.selenium: "Selenium" => "Selenio"
.yttrium: "Yttrium" => "Itrio"
.technetium: "Technetium" => "Tecnecio"
.tellurium: "Tellurium" => "Telurio"
.ruthenium: "Ruthenium" => "Rutenio"
.polonium: "Polonium" => "Polonio"
.antimony: "Antimony" => "Antimonio"
.bulkscandata: "Anomalous Bulk Scan Data" => "Datos de escáner en bruto anómalos"
.disruptedwakeechoes: "Atypical Disrupted Wake Echoes" => "Ecos de estelas interrumpidas atípicos"
.shieldcyclerecordings: "Distorted Shield Cycle Recordings" => "Registros de ciclo de escudo distorsionados"
.scrambledemissiondata: "Exceptional Scrambled Emission Data" => "Datos de transmisiones codificadas excepcionales"
.legacyfirmware: "Specialised Legacy Firmware" => "Firmware heredado especializado"
.encryptedfiles: "Unusual Encrypted Files" => "Ficheros encriptados inusuales"
.fsdtelemetry: "Anomalous FSD Telemetry" => "Telemetría de MDD anómala"
.shieldsoakanalysis: "Inconsistent Shield Soak Analysis" => "Análisis de absorción de escudos inconsistente"
.archivedemissiondata: "Irregular Emission Data" => "Datos de emisión irregulares"
.consumerfirmware: "Modified Consumer Firmware" => "Firmware de consumo modificado"
.encryptioncodes: "Tagged Encryption Codes" => "Códigos de encriptación marcados"
.scanarchives: "Unidentified Scan Archives" => "Archivos de escáner no identificados"
.ancientculturaldata: "Pattern Beta Obelisk Data" => "Datos de obelisco de patrón beta"
.ancienthistoricaldata: "Pattern Gamma Obelisk Data" => "Datos de obelisco de patrón gamma"
.scandatabanks: "Classified Scan Databanks" => "Datos de escáner clasificados"
.industrialfirmware: "Cracked Industrial Firmware" => "Firmware industrial pirateado"
.symmetrickeys: "Open Symmetric Keys" => "Claves simétricas abiertas"
.wakesolutions: "Strange Wake Solutions" => "Extrañas soluciones de estelas"
.emissiondata: "Unexpected Emission Data" => "Datos de emisión inesperados"
.shielddensityreports: "Untypical Shield Scans" => "Escáner de escudos atípico"
.compactemissionsdata: "Abnormal Compact Emissions Data" => "Compresión de datos de transmisiones anormal"
.ancientbiologicaldata: "Pattern Alpha Obelisk Data" => "Datos de obelisco de patrón alfa"
.shieldpatternanalysis: "Aberrant Shield Pattern Analysis" => "Análisis de patrones de escudo aberrantes"
.encryptionarchives: "Atypical Encryption Archives" => "Archivos encriptados atípicos"
.decodedemissiondata: "Decoded Emission Data" => "Datos de emisión descodificados"
.encodedscandata: "Divergent Scan Data" => "Datos de escáner divergentes"
.hyperspacetrajectories: "Eccentric Hyperspace Trajectories" => "Trayectorias de hiperespacio excéntricas"
.securityfirmware: "Security Firmware Patch" => "Parche de firmware de seguridad"
.ancientlanguagedata: "Pattern Delta Obelisk Data" => "Datos de obelisco de patrón delta"
.classifiedscandata: "Classified Scan Fragment" => "Fragmento de escáner clasificado"
.embeddedfirmware: "Modified Embedded Firmware" => "Firmware integrado modificado"
.adaptiveencryptors: "Adaptive Encryptors Capture" => "Captura de encriptadores adaptativos"
.dataminedwake: "Datamined Wake Exceptions" => "Excepciones en análisis de estelas"
.shieldfrequencydata: "Peculiar Shield Frequency Data" => "Datos de frecuencias de escudo peculiares"
.ancienttechnologicaldata: "Pattern Epsilon Obelisk Data" => "Datos de obelisco de patrón epsilon"
.basicconductors: "Basic Conductors" => "Conductores básicos"
.chemicalstorageunits: "Chemical Storage Units" => "Unidades de almacenamiento químico"
.compactcomposites: "Compact Composites" => "Compuestos compactos"
.crystalshards: "Crystal Shards" => "Piedras de cristal"
.gridresistors: "Grid Resistors" => "Red resistiva"
.heatconductionwiring: "Heat Conduction Wiring" => "Cableado de conducción calorífica"
.mechanicalscrap: "Mechanical Scrap" => "Chatarra mecánica"
.salvagedalloys: "Salvaged Alloys" => "Aleaciones recuperadas"
.wornshieldemitters: "Worn Shield Emitters" => "Emisor de escudos desgastado"
.temperedalloys: "Tempered Alloys" => "Aleaciones templadas"
.chemicalprocessors: "Chemical Processors" => "Procesadores químicos"
.conductivecomponents: "Conductive Components" => "Componentes conductivos"
.filamentcomposites: "Filament Composites" => "Compuestos de filamentos"
.uncutfocuscrystals: "Flawed Focus Crystals" => "Cristales de convergencia imperfectos"
.galvanisingalloys: "Galvanising Alloys" => "Aleaciones galvanizadas"
.heatdispersionplate: "Heat Dispersion Plate" => "Placa de dispersión de calor"
.heatresistantceramics: "Heat Resistant Ceramics" => "Cerámica resistente al calor"
.hybridcapacitors: "Hybrid Capacitors" => "Capacitadores híbridos"
.mechanicalequipment: "Mechanical Equipment" => "Equipamiento mecánico"
.shieldemitters: "Shield Emitters" => "Emisor de escudos"
.chemicaldistillery: "Chemical Distillery" => "Destilería química"
.conductiveceramics: "Conductive Ceramics" => "Cerámicas conductivas"
.electrochemicalarrays: "Electrochemical Arrays" => "Matriz electroquímica"
.focuscrystals: "Focus Crystals" => "Cristales de enfoque"
.heatexchangers: "Heat Exchangers" => "Intercambiadores de calor"
.highdensitycomposites: "High Density Composites" => "Compuestos de alta densidad"
.mechanicalcomponents: "Mechanical Components" => "Componentes mecánicos"
.phasealloys: "Phase Alloys" => "Aleaciones de fase"
.precipitatedalloys: "Precipitated Alloys" => "Aleaciones de precipitación"
.shieldingsensors: "Shielding Sensors" => "Sensores de escudo"
.guardian_powercell: "Guardian Power Cell" => "Célula de energía de guardián"
.guardian_powerconduit: "Guardian Power Conduit" => "Conducto de energía de guardián"
.guardian_techcomponent: "Guardian Technology Component" => "Componente tecnológico de guardián"
.guardian_sentinel_weaponparts: "Guardian Sentinel Weapon Parts" => "Piezas de armamento de centinela guardián"
.guardian_sentinel_wreckagecomponents: "Guardian Wreckage Components" => "Restos de accidentes de centinela guardián"
.guardian_weaponblueprint: "Guardian Weapon Blueprint Fragment" => "Segmento de plano de armamento de guardián"
.guardian_moduleblueprint: "Guardian Module Blueprint Fragment" => "Segmento de plano de módulo de guardián"
.tg_biomechanicalconduits: "Bio-Mechanical Conduits" => "Conductos biomecánicos"
.tg_propulsionelement: "Propulsion Elements" => "Elementos de propulsión"
.tg_weaponparts: "Weapon Parts" => "Piezas de armamento"
.tg_wreckagecomponents: "Wreckage Components" => "Restos de accidentes"
.tg_shipflightdata: "Ship Flight Data" => "Datos de vuelos de nave"
.tg_shipsystemsdata: "Ship Systems Data" => "Datos de sistemas de nave"
.chemicalmanipulators: "Chemical Manipulators" => "Manipuladores químicos"
.compoundshielding: "Compound Shielding" => "Escudos compuestos"
.conductivepolymers: "Conductive Polymers" => "Polímeros conductivos"
.configurablecomponents: "Configurable Components" => "Componentes configurables"
.heatvanes: "Heat Vanes" => "Palas térmicas"
.polymercapacitors: "Polymer Capacitors" => "Capacitadores de polímeros"
.protolightalloys: "Proto Light Alloys" => "Protoaleaciones ligeras"
.refinedfocuscrystals: "Refined Focus Crystals" => "Cristales de enfoque refinados"
.fedproprietarycomposites: "Proprietary Composites" => "Compuestos con patente"
.thermicalloys: "Thermic Alloys" => "Aleaciones térmicas"
.fedcorecomposites: "Core Dynamics Composites" => "Compuestos de Core Dynamics"
.biotechconductors: "Biotech Conductors" => "Conductores biotecnológicos"
.exquisitefocuscrystals: "Exquisite Focus Crystals" => "Cristales de enfoque exquisitos"
.imperialshielding: "Imperial Shielding" => "Escudos imperiales"
.improvisedcomponents: "Improvised Components" => "Componentes improvisados"
.militarygradealloys: "Military Grade Alloys" => "Aleaciones de grado militar"
.militarysupercapacitors: "Military Supercapacitors" => "Supercapacitadores militares"
.pharmaceuticalisolators: "Pharmaceutical Isolators" => "Aislantes farmacéuticos"
.protoheatradiators: "Proto Heat Radiators" => "Protorradiadores térmicos"
.protoradiolicalloys: "Proto Radiolic Alloys" => "Aleaciones protorradiadas"
.unknownartifact: "Thargoid Sensor" => "Sensor Thargoide"
.unknownartifact2: "Thargoid Probe" => "Sonda Thargoide"
.unknownartifact3: "Thargoid Link" => "Enlace Thargoide"
.unknownresin: "Thargoid Resin" => "Resina Thargoide"
.unknownbiologicalmatter: "Thargoid Biological Matter" => "Materia biológica Thargoide"
.unknowntechnologysamples: "Thargoid Technology Samples" => "Muestras de tecnología Thargoide"
.unknowncarapace: "Thargoid Carapace" => "Caparazón Thargoide"
.unknownenergycell: "Thargoid Energy Cell" => "Célula de energía Thargoide"
.unknownorganiccircuitry: "Thargoid Organic Circuitry" => "Circuitería orgánica Thargoide"
.unknowntechnologycomponents: "Thargoid Technological Components" => "Componentes tecnológicos Thargoides"
.unknownenergysource: "Sensor Fragment" => "Fragmento de sensor"
.tg_compositiondata: "Thargoid Material Composition Data" => "Datos de composición material Thargoide"
.tg_structuraldata: "Thargoid Structural Data" => "Datos estructurales Thargoides"
.tg_residuedata: "Thargoid Residue Data" => "Datos residuales Thargoides"
.unknownshipsignature: "Thargoid Ship Signature" => "Firma térmica de nave Thargoide"
.unknownwakedata: "Thargoid Wake Data" => "Datos de estela Thargoide"
.explosives: "Explosives" => "Explosivos"
.hydrogenfuel: "Hydrogen Fuel" => "Combustible de hidrógeno"
.hydrogenperoxide: "Hydrogen Peroxide" => "Peróxido de hidrógeno"
.liquidoxygen: "Liquid Oxygen" => "Oxígeno líquido"
.mineraloil: "Mineral Oil" => "Aceite mineral"
.nerveagents: "Nerve Agents" => "Agentes nerviosos"
.pesticides: "Pesticides" => "Pesticidas"
.surfacestabilisers: "Surface Stabilisers" => "Estabilizadores de superficie"
.syntheticreagents: "Synthetic Reagents" => "Reagentes sintéticos"
.water: "Water" => "Agua"
.clothing: "Clothing" => "Ropa"
.consumertechnology: "Consumer Technology" => "Tecnología de consumo"
.domesticappliances: "Domestic Appliances" => "Electrodomésticos"
.evacuationshelter: "Evacuation Shelter" => "Refugio de evacuación"
.survivalequipment: "Survival Equipment" => "Equipamiento de supervivencia"
.algae: "Algae" => "Algas"
.animalmeat: "Animal Meat" => "Carne de animales"
.coffee: "Coffee" => "Café"
.fish: "Fish" => "Pescado"
.foodcartridges: "Food Cartridges" => "Cartuchos de alimentos"
.fruitandvegetables: "Fruit and Vegetables" => "Frutas y verduras"
.grain: "Grain" => "Grano"
.syntheticmeat: "Synthetic Meat" => "Carne sintética"
.tea: "Tea" => "Té"
.ceramiccomposites: "Ceramic Composites" => "Compuestos cerámicos"
.insulatingmembrane: "Insulating Membrane" => "Membrana aislante"
.polymers: "Polymers" => "Polímeros"
.semiconductors: "Semiconductors" => "Semiconductores"
.superconductors: "Superconductors" => "Superconductores"
.metaalloys: "Meta-Alloys" => "Metaaleaciones"
.coolinghoses: "Micro-Weave Cooling Hoses" => "Mangueras de microtejidos"
.neofabricinsulation: "Neofabric Insulation" => "Neotejido aislante"
.cmmcomposite: "CMM Composite" => "Compuestos CMM"
.beer: "Beer" => "Cerveza"
.bootlegliquor: "Bootleg Liquor" => "Licor de caña"
.liquor: "Liquor" => "Licores"
.tobacco: "Tobacco" => "Tabaco"
.wine: "Wine" => "Vino"
.atmosphericextractors: "Atmospheric Processors" => "Procesadores atmosféricos"
.marinesupplies: "Marine Equipment" => "Equipamiento marino"
.heliostaticfurnaces: "Microbial Furnaces" => "Hornos microbianos"
.skimercomponents: "Skimmer Components" => "Componentes de deslizador"
.buildingfabricators: "Building Fabricators" => "Constructores"
.cropharvesters: "Crop Harvesters" => "Segadoras de cultivos"
.emergencypowercells: "Emergency Power Cells" => "Células energía auxiliar"
.exhaustmanifold: "Exhaust Manifold" => "Colector de escape"
.geologicalequipment: "Geological Equipment" => "Equipamiento geológico"
.hnshockmount: "HN Shock Mount" => "Suspensión HN"
.mineralextractors: "Mineral Extractors" => "Extractores de minerales"
.modularterminals: "Modular Terminals" => "Terminales modulares"
.powergenerators: "Power Generators" => "Generadores de energía"
.thermalcoolingunits: "Thermal Cooling Units" => "Unidades de enfriamiento térmico"
.waterpurifiers: "Water Purifiers" => "Purificadores de agua"
.heatsinkinterlink: "Heatsink Interlink" => "Interconect. de eyector térmico"
.powergridassembly: "Energy Grid Assembly" => "Red de energía"
.radiationbaffle: "Radiation Baffle" => "Deflector de radiación"
.magneticemittercoil: "Magnetic Emitter Coil" => "Bobina de emisión magnética"
.articulationmotors: "Articulation Motors" => "Motores de articulación"
.reinforcedmountingplate: "Reinforced Mounting Plate" => "Placa de anclaje reforzada"
.powertransferconduits: "Power Transfer Bus" => "Conductos de transf. de energía"
.powerconverter: "Power Converter" => "Convertidor de energía"
.iondistributor: "Ion Distributor" => "Distribuidor de iones"
.advancedmedicines: "Advanced Medicines" => "Medicinas avanzadas"
.basicmedicines: "Basic Medicines" => "Medicinas básicas"
.combatstabilisers: "Combat Stabilisers" => "Estabilizadores de combate"
.performanceenhancers: "Performance Enhancers" => "Potenciadores de rendimiento"
.progenitorcells: "Progenitor Cells" => "Células madre"
.agriculturalmedicines: "Agri-Medicines" => "Medicinas agrícolas"
.aluminium: "Aluminium" => "Aluminio"
.beryllium: "Beryllium" => "Berilio"
.bismuth: "Bismuth" => "Bismuto"
.cobalt: "Cobalt" => "Cobalto"
.copper: "Copper" => "Cobre"
.gallium: "Gallium" => "Galio"
.gold: "Gold" => "Oro"
.hafnium178: "Hafnium 178" => "Hafnio 178"
.indium: "Indium" => "Indio"
.lanthanum: "Lanthanum" => "Lantano"
.lithium: "Lithium" => "Litio"
.osmium: "Osmium" => "Osmio"
.palladium: "Palladium" => "Paladio"
.platinum: "Platinum" => "Platino"
.praseodymium: "Praseodymium" => "Praseodimio"
.samarium: "Samarium" => "Samario"
.silver: "Silver" => "Plata"
.tantalum: "Tantalum" => "Tantalio"
.thallium: "Thallium" => "Talio"
.thorium: "Thorium" => "Torio"
.titanium: "Titanium" => "Titanio"
.uranium: "Uranium" => "Uranio"
.platinumaloy: "Platinum Alloy" => "Aleación de platino"
.bauxite: "Bauxite" => "Bauxita"
.bertrandite: "Bertrandite" => "Bertrandita"
.bromellite: "Bromellite" => "Bromelita"
.coltan: "Coltan" => "Coltán"
.cryolite: "Cryolite" => "Criolita"
.gallite: "Gallite" => "Galita"
.goslarite: "Goslarite" => "Goslarita"
.methaneclathrate: "Methane Clathrate" => "Hidrato de metano"
.indite: "Indite" => "Indita"
.jadeite: "Jadeite" => "Jadeíta"
.lepidolite: "Lepidolite" => "Lepidolita"
.lithiumhydroxide: "Lithium Hydroxide" => "Hidróxido de litio"
.moissanite: "Moissanite" => "Moissanita"
.painite: "Painite" => "Painita"
.pyrophyllite: "Pyrophyllite" => "Pirofilita"
.rutile: "Rutile" => "Rutilo"
.taaffeite: "Taaffeite" => "Taaffeíta"
.uraninite: "Uraninite" => "Uraninita"
.methanolmonohydratecrystals: "Methanol Monohydrate Crystals" => "Cristales de monohidrato de metanol"
.lowtemperaturediamond: "Low Temperature Diamonds" => "Diamantes de baja temperatura"
.trinketsoffortune: "Trinkets of Hidden Fortune" => "Baratijas de fortuna oculta"
.genebank: "Gene Bank" => "Bancos de genes"
.timecapsule: "Time Capsule" => "Cápsulas del tiempo"
.damagedescapepod: "Damaged Escape Pod" => "Cápsula de escape dañada"
.thargoidheart: "Thargoid Heart" => "Corazón Thargoide"
.thargoidtissuesampletype1: "Thargoid Cyclops Tissue Sample" => "Muestra de tejido de Cyclops Thargoide"
.thargoidtissuesampletype2: "Thargoid Basilisk Tissue Sample" => "Muestra de tejido de Basilisk Thargoide"
.thargoidtissuesampletype3: "Thargoid Medusa Tissue Sample" => "Muestra de tejido de Medusa Thargoide"
.thargoidscouttissuesample: "Thargoid Scout Tissue Sample" => "Muestra de tejido de Explorador Thargoide"
.wreckagecomponents: "Wreckage Components" = MaterialCommodityMicroResourceType.tg_wreckagecomponents
.antiquejewellery: "Antique Jewellery" => "Joyería antigua"
.airelics: "Ai Relics" => "Reliquias de IA"
.antimattercontainmentunit: "Antimatter Containment Unit" => "Unidad de confinamiento de antimateria"
.antiquities: "Antiquities" => "Antigüedades"
.assaultplans: "Assault Plans" => "Planes de asalto"
.datacore: "Data Core" => "Núcleo de datos"
.diplomaticbag: "Diplomatic Bag" => "Valija diplomática"
.encryptedcorrespondence: "Encrypted Correspondence" => "Correspondencia Encriptada"
.fossilremnants: "Fossil Remnants" => "Restos de fósiles"
.geologicalsamples: "Geological Samples" => "Muestras geológicas"
.hostage: "Hostages" => "Rehenes"
.militaryintelligence: "Military Intelligence" => "Inteligencia militar"
.mysteriousidol: "Mysterious Idol" => "Ídolo misterioso"
.occupiedcryopod: "Occupied Escape Pod" => "Cápsula de escape ocupada"
.personaleffects: "Personal Effects" => "Efectos personales"
.politicalprisoner: "Political Prisoners" => "Prisioneros politico"
.preciousgems: "Precious Gems" => "Gemas preciosas"
.prohibitedresearchmaterials: "Prohibited Research Materials" => "Materiales de investigación prohibida"
.sap8corecontainer: "Sap 8 Core Container" => "Núcleos SAP-8"
.scientificresearch: "Scientific Research" => "Investigaciones científicas"
.scientificsamples: "Scientific Samples" => "Muestras científicas"
.spacepioneerrelics: "Space Pioneer Relics" => "Reliquias de pioneros espaciales"
.tacticaldata: "Tactical Data" => "Datos tácticos"
.unstabledatacore: "Unstable Data Core" => "Unidad de datos inestable"
.largeexplorationdatacash: "Large Survey Data Cache" => "Memorias de reconocimiento grandes"
.smallexplorationdatacash: "Small Survey Data Cache" => "Memorias de reconocimiento pequeñas"
.usscargoancientartefact: "Ancient Artefact" => "Artefactos antiguos"
.usscargoblackbox: "Black Box" => "Cajas negras"
.comercialsamples: "Commercial Samples" => "Muestras comerciales"
.encripteddatastorage: "Encrypted Data Storage" => "Datos encriptados"
.usscargoexperimentalchemicals: "Experimental Chemicals" => "Químicos experimentales"
.usscargomilitaryplans: "Military Plans" => "Planes militares"
.usscargoprototypetech: "Prototype Tech" => "Prototipos tecnológicos"
.usscargorareartwork: "Rare Artwork" => "Arte poco común"
.usscargorebeltransmissions: "Rebel Transmissions" => "Transmisiones rebeldes"
.usscargotechnicalblueprints: "Technical Blueprints" => "Planos técnicos"
.usscargotradedata: "Trade Data" => "Datos comerciales"
.ancientrelic: "Guardian Relic" => "Reliquia Guardián"
.ancientorb: "Guardian Orb" => "Orbe Guardián"
.ancientcasket: "Guardian Casket" => "Cofre Guardián"
.ancienttablet: "Guardian Tablet" => "Tablilla Guardián"
.ancienturn: "Guardian Urn" => "Urna Guardián"
.ancienttotem: "Guardian Totem" => "Tótem Guardián"
.basicnarcotics: "Narcotics" = MaterialCommodityMicroResourceType.Narcotics
.imperialslaves: "Imperial Slaves" => "Esclavos imperiales"
.slaves: "Slaves" = MaterialCommodityMicroResourceType.Slaves
.advancedcatalysers: "Advanced Catalysers" => "Catalizadores avanzados"
.animalmonitors: "Animal Monitors" => "Monitores de animales"
.aquaponicsystems: "Aquaponic Systems" => "Sistemas de Hidroponía"
.bioreducinglichen: "Bioreducing Lichen" => "Liquenes bioreductores"
.computercomponents: "Computer Components" => "Componentes informaticos"
.autofabricators: "Auto-Fabricators" => "Autofabricantes"
.microcontrollers: "Micro Controllers" => "Microcontroladores"
.medicaldiagnosticequipment: "Medical Diagnostic Equipment" => "Equipo de diagnóstico médico"
.nanobreakers: "Nanobreakers" => "Nanorompedores"
.resonatingseparators: "Resonating Separators" => "Separadores resonantes"
.robotics: "Robotics" => "Robótica"
.structuralregulators: "Structural Regulators" => "Reguladores estructurales"
.telemetrysuite: "Telemetry Suite" => "Paquete de telemetría"
.hazardousenvironmentsuits: "H.E. Suits" => "Trajes de protección"
.diagnosticsensor: "Hardware Diagnostic Sensor" => "Sensor diagnóstico de hardware"
.mutomimager: "Muon Imager" => "Escáner Muónico"
.terrainenrichmentsystems: "Land Enrichment Systems" => "Enriquecimiento Terrestre"
.conductivefabrics: "Conductive Fabrics" => "Tejidos conductivos"
.leather: "Leather" => "Cuero"
.militarygradefabrics: "Military Grade Fabrics" => "Tejidos de categoría militar"
.naturalfabrics: "Natural Fabrics" => "Tejidos naturales"
.syntheticfabrics: "Synthetic Fabrics" => "Tejidos sintéticos"
.biowaste: "Biowaste" => "Residuos biológicos"
.chemicalwaste: "Chemical Waste" => "Residuos químicos"
.scrap: "Scrap" => "Chatarra"
.toxicwaste: "Toxic Waste" => "Residuos tóxicos"
.battleweapons: "Battle Weapons" => "Armas de batalla"
.landmines: "Landmines" => "Minas terrestres"
.personalweapons: "Personal Weapons" => "Armas personales"
.reactivearmour: "Reactive Armour" => "Blindaje reactivo"
.nonlethalweapons: "Non-Lethal Weapons" => "Armas no letales"
.thehuttonmug: "The Hutton Mug" => "Taza de Hutton"
.eraninpearlwhisky: "Eranin Pearl Whisky" => "Whisky perlado de Eranin"
.lavianbrandy: "Lavian Brandy" => "Brandy laviano"
.hip10175bushmeat: "HIP 10175 Bush Meat" => "Carne herbácea de HIP 10175"
.albinoquechuamammoth: "Albino Quechua Mammoth Meat" => "Carne mamut albino Quechua"
.utgaroarmillenialeggs: "Utgaroar Millennial Eggs" => "Huevos milenarios de Utgaroar"
.witchhaulkobebeef: "Witchhaul Kobe Beef" => "Carne de buey kobe de Witchhaul"
.karsukilocusts: "Karsuki Locusts" => "Langostas de Karsuki Ti"
.giantirukamasnails: "Giant Irukama Snails" => "Caracoles gigantes de Irukrama"
.baltahsinevacuumkrill: "Baltah'sine Vacuum Krill" => "Krill del vacío de Baltah'Sine"
.cetirabbits: "Ceti Rabbits" => "Conejos de 47 Ceti"
.kachiriginleaches: "Kachirigin Filter Leeches" => "Sanguijuelas filtradoras de Kachigirin"
.lyraeweed: "Lyrae Weed" => "Mala hierba de Lyrae"
.onionhead: "Onionhead" => "Cebollazo"
.tarachtorspice: "Tarach Spice" => "Especia de Tarach Tor"
.wolf1301fesh: "Wolf Fesh" => "Jadeo del Lobo"
.borasetanipathogenetics: "Borasetani Pathogenetics" => "Patógenos de Borasetani"
.hip118311swarm: "HIP 118311 Swarm" => "SWARM de HIP 118311"
.konggaale: "Kongga Ale" => "Cerveza de Kongga"
.wuthielokufroth: "Wuthielo Ku Froth" => "Espuma de Wuthielo Ku"
.alacarakmoskinart: "Alacarakmo Skin Art" => "Tatuajes de Alacarakmo"
.eleuthermals: "Eleu Thermals" => "Tejidos térmicos de Eleu"
.eshuumbrellas: "Eshu Umbrellas" => "Paraguas de Eshu"
.karetiicouture: "Karetii Couture" => "Alta costura de Karetii"
.njangarisaddles: "Njangari Saddles" => "Sillas de montar de Njangari"
.anynacoffee: "Any Na Coffee" => "Café de Any Na"
.cd75catcoffee: "CD-75 Kitten Brand Coffee" => "Café marca Kitten de CD-75"
.gomanyauponcoffee: "Goman Yaupon Coffee" => "Café Yaupon de Goman"
.volkhabbeedrones: "Volkhab Bee Drones" => "Abejas mecánicas de Volkhab"
.kinagoinstruments: "Kinago Violins" => "Violines de Kinago"
.ngunamodernantiques: "Nguna Modern Antiques" => "Antigüedades modernas de Nguna"
.rajukrustoves: "Rajukru Multi-Stoves" => "Multiestufas de Rajukru"
.tiolcewaste2pasteunits: "Tiolce Waste2Paste Units" => "Pastaplasta de Tiolce"
.chieridanimarinepaste: "Chi Eridani Marine Paste" => "Pasta Marina de Chi Eridani"
.esusekucaviar: "Esuseku Caviar" => "Caviar de Esuseku"
.livehecateseaworms: "Live Hecate Sea Worms" => "Gusanos marinos de Hecate"
.helvetitjpearls: "Helvetitj Pearls" => "Perlas de Helvetitj"
.hip41181squid: "HIP Proto-Squid" => "Protocalamar de HIP 41181"
.coquimspongiformvictuals: "Coquim Spongiform Victuals" => "Víveres espongiformes de Coquim"
.aerialedenapple: "Eden Apples Of Aerial" => "Manzanas del Edén de Aerial"
.neritusberries: "Neritus Berries" => "Bayas de Neritus"
.ochoengchillies: "Ochoeng Chillies" => "Chiles de Ochoeng"
.deuringastruffles: "Deuringas Truffles" => "Trufas de Deuringas"
.hr7221wheat: "HR 7221 Wheat" => "Trigo de HR 7221"
.jarouarice: "Jaroua Rice" => "Arroz de Jaroua"
.belalansrayleather: "Belalans Ray Leather" => "Cuero de raya de Belalans"
.damnacarapaces: "Damna Carapaces" => "Caparazones de Damna"
.rapabaosnakeskins: "Rapa Bao Snake Skins" => "Pieles de serpiente de Rapa Bao"
.vanayequirhinofur: "Vanayequi Ceratomorpha Fur" => "Piel de ceratomorfo de Vanayequi"
.bastsnakegin: "Bast Snake Gin" => "Elixir de serpiente de Bast"
.thrutiscream: "Thrutis Cream" => "Crema de Thrutis"
.wulpahyperboresystems: "Wulpa Hyperbore Systems" => "Sistemas de hipertaladros de Wulpa"
.aganipperush: "Aganippe Rush" => "Incrementador de Aganippe"
.terramaterbloodbores: "Terra Mater Blood Bores" => "Potenciadores sanguíneos de Terra Mater"
.holvaduellingblades: "Holva Duelling Blades" => "Espadas de duelo de Holva"
.kamorinhistoricweapons: "Kamorin Historic Weapons" => "Armas históricas de Kamorin"
.gilyasignatureweapons: "Gilya Signature Weapons" => "Armas personalizables de Gilya"
.deltaphoenicispalms: "Delta Phoenicis Palms" => "Palmeras de Delta Phoenicis"
.toxandjivirocide: "Toxandji Virocide" => "Virocida de Toxandji"
.xihecompanions: "Xihe Biomorphic Companions" => "Mascotas biomórficas de Xihe"
.sanumameat: "Sanuma Decorative Meat" => "Carne artística de Sanuma"
.ethgrezeteabuds: "Ethgreze Tea Buds" => "Brotes de té de Ethgreze"
.ceremonialheiketea: "Ceremonial Heike Tea" => "Té ceremonial de Heike"
.tanmarktranquiltea: "Tanmark Tranquil Tea" => "Té relajante de Tanmark"
.azcancriformula42: "AZ Cancri Formula 42" => "Fórmula 42 de AZ Cancri"
.sothiscrystallinegold: "Sothis Crystalline Gold" => "Oro cristalino de Sothis"
.kamitracigars: "Kamitra Cigars" => "Puros de Kamitra"
.rusanioldsmokey: "Rusani Old Smokey" => "Old Smokey de Rusani"
.yasokondileaf: "Yaso Kondi Leaf" => "Hojas de Yaso Kondi"
.chateaudeaegaeon: "Chateau De Aegaeon" => "Cheateau de Aegaeon"
.watersofshintara: "The Waters Of Shintara" => "Aguas de Shintara"
.ophiuchiexinoartefacts: "Ophiuch Exino Artefacts" => "Artefactos de los Ophiuch Exino"
.bakedgreebles: "Baked Greebles" => "Cocido de greebles"
.cetiaepyornisegg: "Aepyornis Egg" => "Huevo de Aepyornis"
.saxonwine: "Saxon Wine" => "Vino sajón"
.centaurimegagin: "Centauri Mega Gin" => "Ginebra Mega de Alpha Centauri"
.anduligafireworks: "Anduliga Fire Works" => "Fuegos artificiales de Anduliga"
.bankiamphibiousleather: "Banki Amphibious Leather" => "Cuero anfibio de Banki"
.cherbonesbloodcrystals: "Cherbones Blood Crystals" => "Cristales sangre de Cherbones"
.motronaexperiencejelly: "Motrona Experience Jelly" => "Gelatina de la Experiencia de Dea Motrona"
.geawendancedust: "Geawen Dance Dust" => "Polvo de baile de Geawen"
.gerasiangueuzebeer: "Gerasian Gueuze Beer" => "Cerveza gerasiana Gueuze"
.haidneblackbrew: "Haiden Black Brew" => "Infusión negra de Haiden"
.havasupaidreamcatcher: "Havasupai Dream Catcher" => "Atrapasueños de Havasupai"
.burnhambiledistillate: "Burnham Bile Distillate" => "Licor bilioso de Burnham"
.hiporganophosphates: "Hip Organophosphates" => "Organofosfatos de HIP 80364"
.jaradharrepuzzlebox: "Jaradharre Puzzle Box" => "Rompecabezas de Jaradharre"
.korrokungpellets: "Koro Kung Pellets" => "Gránulos de Korro Kung"
.lftvoidextractcoffee: "Void Extract Coffee" => "Extracto de café al vacío"
.honestypills: "Honesty Pills" => "Píldoras de la Honestidad"
.noneuclidianexotanks: "Non Euclidian Exotanks" => "Exotanques no euclídeos"
.ltthypersweet: "LTT Hyper Sweet" => "Hiperdulce LTT"
.mechucoshightea: "Mechucos High Tea" => "Alto té de Mechucos"
.medbstarlube: "Medb Starlube" => "Lubricante de Medb"
.mokojingbeastfeast: "Mokojing Beast Feast" => "Banquete Bestial de Mokojin"
.mukusubiichitinos: "Mukusubii Chitin-os" => "Quitiaros de Mukusubii"
.mulachigiantfungus: "Mulachi Giant Fungus" => "Hongo gigante de Mulachi"
.ngadandarifireopals: "Ngadandari Fire Opals" => "Ópalos ígneos de Ngandari"
.tiegfriessynthsilk: "Tiegfries Synth Silk" => "Seda sintética de Tiegfries"
.uzumokulowgwings: "Uzumoku Low-G Wings" => "Alas de baja gravedad de Uzumoku"
.vherculisbodyrub: "V Herculis Body Rub" => "Exfoliantes de V1090 Herculis"
.wheemetewheatcakes: "Wheemete Wheat Cakes" => "Pasteles de trigo de Wheemete"
.vegaslimweed: "Vega Slimweed" => "Planta parásita de Vega"
.altairianskin: "Altairian Skin" => "Piel altairiana"
.pavoniseargrubs: "Pavonis Ear Grubs" => "Larvorejas de Pavonis"
.jotunmookah: "Jotun Mookah" => "Mookah de Jotun"
.giantverrix: "Giant Verrix" => "Verrix gigante"
.indibourbon: "Indi Bourbon" => "Bourbon de Epsilon Indi"
.aroucaconventualsweets: "Arouca Conventual Sweets" => "Dulces Conventuales Arouca"
.taurichimes: "Tauri Chimes" => "Carillones de 39 Tauri"
.zeesszeantglue: "Zeessze Ant Grub Glue" => "Pegamento de larvas de hormiga de Zeessze"
.pantaaprayersticks: "Pantaa Prayer Sticks" => "Palos ceremoniales de los Pantaa"
.fujintea: "Fujin Tea" => "Té de Fujin"
.chameleoncloth: "Chameleon Cloth" => "Ropa mimética"
.orrerianviciousbrew: "Orrerian Vicious Brew" => "Fermento vicioso orreriano"
.uszaiantreegrub: "Uszaian Tree Grub" => "Larva de árbol uszaiana"
.momusbogspaniel: "Momus Bog Spaniel" => "Spaniel de pantano de Momus Reach"
.disomacorn: "Diso Ma Corn" => "Maíz ma de Diso"
.leestianeviljuice: "Leestian Evil Juice" => "Zumo diabólico leestiano"
.bluemilk: "Azure Milk" => "Leche de azure"
.alieneggs: "Leathery Eggs" => "Huevos ornamentales"
.alyabodilysoap: "Alya Body Soap" => "Jabón corporal de Alya"
.vidavantianlace: "Vidavantian Lace" => "Cordón vidavantino"
.transgeniconionhead: "Lucan Onionhead" => "Cebollazo de Lucan"
.jaquesquinentianstill: "Jaques Quinentian Still" => "Alambique Jaques Quinentian"
.soontillrelics: "Soontill Relics" => "Reliquias de Soontill"
.onionheada: "Onionhead Alpha Strain" => "Cepa Alpha de Cebollazo"
.onionheadb: "Onionhead Beta Strain" => "Cepa Beta de Cebollazo"
.galactictravelguide: "Galactic Travel Guide" => "Guía de viaje galáctico"
.animaleffigies: "Crom Silver Fesh" => "Aliento de plata de Crom"
.shanscharisorchid: "Shan's Charis Orchid" => "Orquídea Charis de Shan"
.buckyballbeermats: "Buckyball Beer Mats" => "Posavasos Buckyball"
.masterchefs: "Master Chefs" => "Maestros de cocina"
.personalgifts: "Personal Gifts" => "Regalos personales"
.crystallinespheres: "Crystalline Spheres" => "Esferas cristalinas"
.advert1: "Ultra-Compact Processor Prototypes" => "Prototipos de procesador ultracompactos"
.harmasilversearum: "Harma Silver Sea Rum" => "Ron Harma Silver Sea"
.earthrelics: "Earth Relics" => "Reliquias de la vieja Tierra"
.aislingmediamaterials: "Aisling Media Materials" => "Materiales Mediaticos de Aisling"
.aislingmediaresources: "Aisling Sealed Contracts" => "Contratos Sellados de Aisling"
.aislingpromotionalmaterials: "Aisling Programme Materials" => "Materiales de programa de Aisling"
.alliancetradeagreements: "Alliance Trade Agreements" => "Acuerdos comerciales de la alianza"
.alliancelegaslativecontracts: "Alliance Legislative Contracts" => "Contratos legislativos de la alianza"
.alliancelegaslativerecords: "Alliance Legislative Records" => "Registros legislativos de la Alianza"
.lavignycorruptiondossiers: "Lavigny Corruption Reports" => "Informes de corrupción de Lavigny"
.lavignyfieldsupplies: "Lavigny Field Supplies" => "Suministros de campo de Lavigny"
.lavignygarisonsupplies: "Lavigny Garrison Supplies" => "Suministros de la guarnición de Lavigny"
.restrictedpackage: "Core Restricted Package" => "Paquete básico restringido"
.liberalcampaignmaterials: "Liberal Propaganda" => "Propaganda liberal"
.federalaid: "Liberal Federal Aid" => "Ayuda Federal Liberal"
.federaltradecontracts: "Liberal Federal Packages" => "Paquetes federales liberales"
.loanedarms: "Marked Military Arms" => "Armas militares marcadas"
.patreusfieldsupplies: "Patreus Field Supplies" => "Suministros de campo de Patreus"
.patreusgarisonsupplies: "Patreus Garrison Supplies" => "Suministros de la guarnición de Patreus"
.restrictedintel: "Hudson's Restricted Intel" => "Intel restringido de Hudson"
.republicanfieldsupplies: "Hudson's Field Supplies" => "Suministros de campo de Hudson"
.republicangarisonsupplies: "Hudson Garrison Supplies" => "Suministros de la guarnición de Hudson"
.siriusfranchisepackage: "Sirius Franchise Package" => "Paquete de franquicia Sirius"
.siriuscommercialcontracts: "Sirius Corporate Contracts" => "Contratos corporativos de Sirius"
.siriusindustrialequipment: "Sirius Industrial Equipment" => "Equipo industrial Sirius"
.torvalcommercialcontracts: "Torval Trade Agreements" => "Acuerdos comerciales de Torval"
.imperialprisoner: "Torval Political Prisoners" => "Presos políticos de Torval"
.utopianpublicity: "Utopian Publicity" => "Publicidad utópica"
.utopianfieldsupplies: "Utopian Supplies" => "Suministros utópicos"
.utopiandissident: "Utopian Dissident" => "Disidente utópico"
.illicitconsignment: "Kumo Contraband Package" => "Paquete de contrabando de Kumo"
.unmarkedweapons: "Unmarked Military supplies" => "Suministros militares sin marcar"
.onionheadsamples: "Onionhead Samples" => "Muestras Cebollazo"
.counterculturesupport: "Revolutionary supplies" => "Suministros revolucionarios"
.onionheadderivatives: "Onionhead Derivatives" => "Derivados de Cebollazo"
.outofdategoods: "Out Of Date Goods" => "Productos obsoletos"
.undergroundsupport: "Grom Underground Support" => "Soporte subterráneo de Grom"
.gromcounterintelligence: "Grom Counter Intelligence" => "Contrainteligencia de Grom"
.gromwartrophies: "Yuri Grom's Military Supplies" => "Suministros militares de Yuri Grom"
.markedslaves: "Marked Slaves" => "Esclavos marcados"
.torvaldeeds: "Torval Deeds" => "Torval Deeds"
.drones: "Drones" = MaterialCommodityMicroResourceType.Drones
.guardian_vesselblueprint: "Guardian Vessel Blueprint Fragment" => "Segmento de plano de nave de guardián"
.duradrives: "Duradrives" => "Duradrives"
.nanomedicines: "Nanomedicines" => "Nanomedicinas"
.rhodplumsite: "Rhodplumsite" => "Rhodplumsita"
.serendibite: "Serendibite" => "Serendibita"
.monazite: "Monazite" => "Monacita"
.musgravite: "Musgravite" => "Musgravita"
.benitoite: "Benitoite" => "Benitoita"
.grandidierite: "Grandidierite" => "Grandidierita"
.alexandrite: "Alexandrite" => "Alejandrita"
.opal: "Void Opal" => "Ópalo de vacío"
.thargoidtissuesampletype4: "Thargoid Hydra Tissue Sample" => "Muestra de tejido de Hydra Thargoide"
.ancientkey: "Ancient Key" => "Llave antigua"
.rockforthfertiliser: "Rockforth Fertiliser" => "Fertilizante Rockforth"
.agronomictreatment: "Agronomic Treatment" => "Tratamiento agronómico"
.m_tissuesample_soft: "Mollusc Soft Tissue" => "Tejido suave de molusco"
.s_tissuesample_cells: "Pod Core Tissue" => "Tejido de núcleo de cápsula"
.s_tissuesample_surface: "Pod Dead Tissue" => "Tejido muerto de cápsula"
.s_tissuesample_core: "Pod Surface Tissue" => "Tejido de superficie de cápsula"
.m3_tissuesample_membrane: "Mollusc Membrane" => "Membrana de molusco"
.m3_tissuesample_mycelium: "Mollusc Mycelium" => "Mycelium de molusco"
.m3_tissuesample_spores: "Mollusc Spores" => "Esporas de molusco"
.s6_tissuesample_coenosarc: "Pod Shell Tissue" => "Tejido de cáscara de cápsula"
.apavietii: "Apa Vietii" => "Apa Vietii"
.RawCategory1: "Raw Category 1" => "Categoría 1 Elemento"
.RawCategory2: "Raw Category 2" => "Categoría 2 Elemento"
.RawCategory3: "Raw Category 3" => "Categoría 3 Elemento"
.RawCategory4: "Raw Category 4" => "Categoría 4 Elemento"
.RawCategory5: "Raw Category 5" => "Categoría 5 Elemento"
.RawCategory6: "Raw Category 6" => "Categoría 6 Elemento"
.RawCategory7: "Raw Category 7" => "Categoría 7 Elemento"
.EncodedEmissionData: "Encoded Emission Data" => "Datos de Emisión Codificados"
.EncodedWakeScans: "Encoded Wake Scans" => "Escáneres de Estela Codificados"
.EncodedShieldData: "Encoded Shield Data" => "Datos de Escudos Codificados"
.EncodedEncryptionFiles: "Encoded Encryption Files" => "Ficheros Encriptados Codificados"
.EncodedDataArchives: "Encoded Data Archives" => "Archivos de Datos Codificados"
.EncodedFirmware: "Encoded Firmware" => "Firmware Codificados"
.ManufacturedChemical: "Manufactured Chemical" => "Químicos Manufacturados"
.ManufacturedThermic: "Manufactured Thermic" => "Térmico Manufacturado"
.ManufacturedHeat: "Manufactured Heat" => "Calor Manufacturado"
.ManufacturedConductive: "Manufactured Conductive" => "Conductivo Manufacturado"
.ManufacturedMechanicalComponents: "Manufactured Mechanical Components" => "Componentes mecánicos Manufacturados"
.ManufacturedCapacitors: "Manufactured Capacitors" => "Capacitadores Manufacturados"
.ManufacturedShielding: "Manufactured Shielding" => "Escudos Manufacturados"
.ManufacturedComposite: "Manufactured Composite" => "Compuestos Manufacturados"
.ManufacturedCrystals: "Manufactured Crystals" => "Cristales Manufacturados"
.ManufacturedAlloys: "Manufactured Alloys" => "Aleaciones Manufacturadas"
.NA: "NA" => "N/A"
.tritium: "Tritium" => "Tritio"
.s6_tissuesample_mesoglea: "Pod Mesoglea" => "Vaina de mesoglea"
.s6_tissuesample_cells: "Pod Outer Tissue" => "Tejido exterior de cápsula"
.bypass: "E-Breach" => "Fisura"
.energycell: "Energy Cell" => "Célula de Energía"
.healthpack: "Medkit" => "Botiquín"
.amm_grenade_frag: "Frag Grenade" => "Granada de Fragmentación"
.amm_grenade_emp: "Shield Disruptor" => "Disruptor de Escudos"
.amm_grenade_shield: "Shield Projector" => "Projector de Escudos"
.largecapacitypowerregulator: "Power Regulator" => "Regulador de Potencia"
.compactlibrary: "Compact Library" => "Biblioteca Compacta"
.infinity: "Infinity" @
.insightentertainmentsuite: "Insight Entertainment Suite" => "Paquete de Entretenimiento de Insight"
.lazarus: "Lazarus" @
.universaltranslator: "Universal Translator" => "Traductor Universal"
.biochemicalagent: "Biochemical Agent" => "Agente Bioquímico"
.degradedpowerregulator: "Degraded Power Regulator" => "Regulador de Potencia Degradado"
.hush: "Hush" @
.push: "Push" @
.syntheticpathogen: "Synthetic Pathogen" => "Patógeno Sintético"
.buildingschematic: "Building Schematic" => "Esquema de Edifico"
.insight: "Insight" @
.compressionliquefiedgas: "Compression-Liquefied Gas" => "Gas Licuado Comprimido"
.healthmonitor: "Health Monitor" => "Monitor de Salud"
.inertiacanister: "Inertia Canister" => "Contenedor de Inercia"
.ionisedgas: "Ionised Gas" => "Gas Ionizado"
.shipschematic: "Ship Schematic" => "Esquema de Nave"
.suitschematic: "Suit Schematic" => "Esquema de Traje"
.vehicleschematic: "Vehicle Schematic" => "Esquema de Vehículo"
.weaponschematic: "Weapon Schematic" => "Esquema de Arma"
.trueformfossil: "True Form Fossil" => "Fósil Puro"
.carbonfibreplating: "Carbon Fibre Plating" => "Placa de Fibra de Carbono"
.encryptedmemorychip: "Encrypted Memory Chip" => "Chip de Memoria Cifrado"
.epoxyadhesive: "Epoxy Adhesive" => "Resina Epoxi"
.graphene: "Graphene" => "Grafeno"
.memorychip: "Memory Chip" => "Chip de Memoria"
.microelectrode: "Microelectrode" => "Microelectrodo"
.microhydraulics: "Micro Hydraulics" => "Microhidráulica"
.microthrusters: "Micro Thrusters" => "Microimpulsores"
.opticalfibre: "Optical Fibre" => "Fibra Óptica"
.opticallens: "Optical Lens" => "Lente Óptica"
.rdx: "RDX" @
.titaniumplating: "Titanium Plating" => "Placa de Titanio"
.tungstencarbide: "Tungsten Carbide" => "Carburo de Tungsteno"
.weaponcomponent: "Weapon Component" => "Componente de Arma"
.aerogel: "Aerogel" => "Aerogel"
.chemicalsuperbase: "Chemical Superbase" => "Superbase Química"
.circuitboard: "Circuit Board" => "Placa Base"
.circuitswitch: "Circuit Switch" => "Conmutador"
.electricalwiring: "Electrical Wiring" => "Cables Electricos"
.electromagnet: "Electromagnet" => "Electroimán"
.metalcoil: "Metal Coil" => "Bobina de Metal"
.motor: "Motor" => "Motor"
.chemicalcatalyst: "Chemical Catalyst" => "Catalizador Químico"
.microtransformer: "Micro Transformer" => "Microtransformador"
.electricalfuse: "Electrical Fuse" => "Fusible"
.microsupercapacitor: "Micro Supercapacitor" => "Microsupercondensador"
.viscoelasticpolymer: "Viscoelastic Polymer" => "Polímero Viscoelástico"
.ionbattery: "Ion Battery" => "Batería de Iones"
.scrambler: "Scrambler" => "Desmodulador"
.chemicalinventory: "Chemical Inventory" => "Inventario Químico"
.dutyrota: "Duty Rota" => "Turnos de Guardia"
.evacuationprotocols: "Evacuation Protocols" => "Protocolos de Evacuación"
.explorationjournals: "Exploration Journals" => "Diarios de Exploración"
.factionnews: "Faction News" => "Noticias de Facción"
.financialprojections: "Financial Projections" => "Previsiones Financieras"
.salesrecords: "Sales Records" => "Registros de Ventas"
.unionmembership: "Union Membership" => "Afiliación Sindical"
.maintenancelogs: "Maintenance Logs" => "Registros de Mantenimiento"
.patrolroutes: "Patrol Routes" => "Rutas de Patrulla"
.settlementdefenceplans: "Settlement Defence Plans" => "Planes de Defensa del Asentamiento"
.surveilleancelogs: "Surveillance Logs" => "Registros de Vigilancia"
.operationalmanual: "Operational Manual" => "Manual de Operaciones"
.blacklistdata: "Blacklist Data" => "Datos de Lista Negra"
.airqualityreports: "Air Quality Reports" => "Registros de Calidad del Aire"
.employeedirectory: "Employee Directory" => "Directorio de Empleados"
.factionassociates: "Faction Associates" => "Socios de Facción"
.meetingminutes: "Meeting Minutes" => "Actas de Reuniones"
.multimediaentertainment: "Multimedia Entertainment" => "Entretenimiento Multimedia"
.networkaccesshistory: "Network Access History" => "Historial de Acceso a la Red"
.purchaserecords: "Purchase Records" => "Registros de Compra"
.radioactivitydata: "Radioactivity Data" => "Datos de Radioactividad"
.residentialdirectory: "Residential Directory" => "Directorio Residencial"
.shareholderinformation: "Shareholder Information" => "Información de Accionistas"
.travelpermits: "Travel Permits" => "Permisos de Viaje"
.accidentlogs: "Accident Logs" => "Registros de Accidentes"
.campaignplans: "Campaign Plans" => "Planes de Campaña"
.combattrainingmaterial: "Combat Training Material" => "Material de Entrenamiento de Combate"
.internalcorrespondence: "Internal Correspondence" => "Correspondencia Interna"
.payrollinformation: "Payroll Information" => "Información Salarial"
.personallogs: "Personal Logs" => "Registros Personales"
.weaponinventory: "Weapon Inventory" => "Inventario de Armas"
.atmosphericdata: "Atmospheric Data" => "Datos Atmosféricos"
.topographicalsurveys: "Topographical Surveys" => "Estudios Topográficos"
.literaryfiction: "Literary Fiction" => "Ficción Literaria"
.reactoroutputreview: "Reactor Output Review" => "Informe de Capacidad del Reactor"
.nextofkinrecords: "Next of Kin Records" => "Next of Kin Records"
.purchaserequests: "Purchase Requests" => "Solicitudes de Compra"
.taxrecords: "Tax Records" => "Registros Fiscales"
.visitorregister: "Visitor Register" => "Registro de Visitantes"
.pharmaceuticalpatents: "Pharmaceutical Patents" => "Patentes Farmacéuticas"
.vaccineresearch: "Vaccine Research" => "Investigación sobre Vacunas"
.virologydata: "Virology Data" => "Datos Virológicos"
.vaccinationrecords: "Vaccination Records" => "Registros de Vacunación"
.censusdata: "Census Data" => "Datos Censales"
.geographicaldata: "Geographical Data" @
.mineralsurvey: "Mineral Survey" => "Estudio Mineral"
.chemicalformulae: "Chemical Formulae" => "Formulas Químicas"
.chemicalexperimentdata: "Chemical Experiment Data" => "Datos de Experimentos Químicos"
.chemicalpatents: "Chemical Patents" => "Patentes Químicas"
.productionreports: "Production Reports" => "Informes de Producción"
.productionschedule: "Production Schedule" => "Programa de Producción"
.bloodtestresults: "Blood Test Results" => "Resultados de Análisis de Sangre"
.combatantperformance: "Combatant Performance" => "Rendimiento de Combatiente"
.troopdeploymentrecords: "Troop Deployment Records" => "Registros de Despliegue de Tropas"
.catmedia: "Cat Media" => "Catálogo de Medios"
.employeegeneticdata: "Employee Genetic Data" => "Datos Genéticos de Empleados"
.factiondonatorlist: "Faction Donator List" => "Lista de Donadores de Facción"
.nocdata: "NOC Data" => "Datos del AEE"
.manufacturinginstructions: "Manufacturing Instructions" => "Instrucciones de Fabricación"
.m_tissuesample_fluid: "Mollusc Fluid" => "Fluido de molusco"
.m_tissuesample_nerves: "Mollusc Brain Tissue" => "Tejido de cerebro de molusco"
.s9_tissuesample_shell: "Pod Tissue" => "Tejido de la vaina"
.agriculturalprocesssample: "Agricultural Process Sample" => "Muestra de Proceso Agrícola"
.geneticsample: "Biological Sample" => "Muestra Biológica"
.californium: "Californium" => "Californio"
.castfossil: "Cast Fossil" => "Molde de Fósil"
.chemicalprocesssample: "Chemical Process Sample" => "Muestra de Proceso Químico"
.chemicalsample: "Chemical Sample" => "Muestra Química"
.deepmantlesample: "Deep Mantle Sample" => "Muestra del Manto Profundo"
.geneticrepairmeds: "Genetic Repair Meds" => "Medicinas de Reparación Genética"
.gmeds: "G-Meds" => "Medicinas G"
.inorganiccontaminant: "Inorganic Contaminant" => "P. Contaminante Inorgánico"
.insightdatabank: "Insight Data Bank" => "Banco de Datos de Insight"
.microbialinhibitor: "Microbial Inhibitor" => "Inhibidor Microbiano"
.mutageniccatalyst: "Mutagenic Catalyst" => "Catalizador Mutagénico"
.nutritionalconcentrate: "Nutritional Concentrate" => "Concentrado Nutritivo"
.personalcomputer: "Personal Computer" => "Ordenador Personal"
.personaldocuments: "Personal Documents" => "Documentos Personales"
.petrifiedfossil: "Petrified Fossil" => "Fósil Petrificado"
.pyrolyticcatalyst: "Pyrolytic Catalyst" => "Catalizador Pirolítico"
.refinementprocesssample: "Refinement Process Sample" => "Muestra de Proceso Refinado"
.surveillanceequipment: "Surveillance Equipment" => "Equipo de Supervivencia"
.syntheticgenome: "Synthetic Genome" => "Genoma Sintético"
.oxygenicbacteria: "Oxygenic Bacteria" => "Bacterias Oxigénicas"
.epinephrine: "Epinephrine" => "Epinefrina"
.phneutraliser: "pH Neutraliser" => "Neutralizador de pH"
.transmitter: "Transmitter" => "Transmisor"
.propaganda: "Propaganda" @
.securityexpenses: "Security Expenses" => "Gastos de Seguridad"
.weapontestdata: "Weapon Test Data" => "Datos de Pruebas Armamentísticas"
.audiologs: "Audio Logs" => "Registros de Audio"
.axcombatlogs: "AX Combat Logs" => "Registros de Combate AX"
.ballisticsdata: "Ballistics Data" => "Datos Balísticos"
.biologicalweapondata: "Biological Weapon Data" => "Datos de Armas Biológicas"
.biometricdata: "Biometric Data" => "Datos Biométricos"
.chemicalweapondata: "Chemical Weapon Data" => "Datos de Armas Químicas"
.classicentertainment: "Classic Entertainment" => "Entretenimiento Clásico"
.cocktailrecipes: "Cocktail Recipes" => "Recetas de Cócteles"
.conflicthistory: "Conflict History" => "Historial de Conflictos"
.criminalrecords: "Criminal Records" => "Registros Criminales"
.cropyieldanalysis: "Crop Yield Analysis" => "Análisis de Producción Agrícola"
.culinaryrecipes: "Culinary Recipes" => "Recetas Culinarias"
.digitaldesigns: "Digital Designs" => "Diseños Digitales"
.employeeexpenses: "Employee Expenses" => "Gastos de Personal"
.employmenthistory: "Employment History" => "Historial de Empleo"
.enhancedinterrogationrecordings: "Enhanced Interrogation Recordings" => "Registros de Interrogatorios Mejorados"
.espionagematerial: "Espionage Material" => "Material de Espionaje"
.extractionyielddata: "Extraction Yield Data" => "Datos de Producción Minera"
.fleetregistry: "Fleet Registry" => "Registro de Flota"
.genesequencingdata: "Gene Sequencing Data" => "Datos de Secuenciación Genética"
.geneticresearch: "Genetic Research" => "Estudio Genético"
.geologicaldata: "Geological Data" => "Datos Geológicos"
.hydroponicdata: "Hydroponic Data" => "Datos Hidropónicos"
.incidentlogs: "Incident Logs" => "Registros de Incidentes"
.influenceprojections: "Influence Projections" => "Previsiones de Influencia"
.interrogationrecordings: "Interrogation Recordings" => "Registros de Interrogatorios"
.interviewrecordings: "Interview Recordings" => "Registros de Entrevista"
.jobapplications: "Job Applications" => "Solicitudes de Empleo"
.kompromat: "Kompromat" => "Material Comprometedor"
.medicalrecords: "Medical Records" => "Historiales Médicos"
.medicaltrialrecords: "Clinical Trial Records" => "Registros de Ensayos Clínicos"
.mininganalytics: "Mining Analytics" => "Análisis de Minería"
.networksecurityprotocols: "Network Security Protocols" => "Protocolos de Seguridad de Red"
.opinionpolls: "Opinion Polls" => "Sondeos de Opinión"
.patienthistory: "Patient History" => "Historial Clínico"
.photoalbums: "Photo Albums" => "Álbumes de Fotos"
.plantgrowthcharts: "Plant Growth Charts" => "Gráficos de Crecimiento de Plantas"
.politicalaffiliations: "Political Affiliations" => "Afiliaciones Políticas"
.prisonerlogs: "Prisoner Logs" => "Registros de Prisioneros"
.recyclinglogs: "Recycling Logs" => "Registros de Reciclaje"
.riskassessments: "Risk Assessments" => "Valoración de Riesgos"
.seedgeneaology: "Seed Geneaology" => "Genealogía de Simientes"
.settlementassaultplans: "Settlement Assault Plans" => "Planes de Ataque del Asentamiento"
.slushfundlogs: "Slush Fund Logs" => "Registros de fondos de reptiles"
.smearcampaignplans: "Smear Campaign Plans" => "Planes de Campañas de Desprestigio"
.spectralanalysisdata: "Spectral Analysis Data" => "Datos de Análisis de Espectro"
.spyware: "Spyware" => "Software Espía"
.stellaractivitylogs: "Stellar Activity Logs" => "Registros de Actividad Estelar"
.tacticalplans: "Tactical Plans" => "Planes Tácticos"
.vipsecuritydetail: "VIP Security Detail" => "Información de Seguridad VIP"
.virus: "Virus" @
.xenodefenceprotocols: "Xeno-Defence Protocols" => "Protocolos de Xenodefensa"
.tg_abrasion03: "Hardened Surface Fragments" => "Fragmentos de Superficie Endurecida"
.tg_abrasion02: "Phasing Membrane Residue" => "Residuo de membrana fásica"
.heatexposurespecimen: "Heat Exposure Specimen" => "Espécimen de exposición térmica"
.tg_causticcrystal: "Caustic Crystal" => "Cristal Cáustico"
.tg_causticshard: "Caustic Shard" => "Fragmento Cáustico"
.tg_causticgeneratorparts: "Corrosive Mechanisms" => "Mecanismos Corrosivos"
.tg_shutdowndata: "Massive Energy Surge Analytics" => "Análisis de sobrecarga de energía masiva"
.tg_interdictiondata: "Thargoid Interdiction Telemetry" => "Telemetría de interdicción Thargoide"
.ancientrelictg: "Unclassified Relic" => "Reliquia no Clasificada"
.p_particulatesample: "Anomaly Particles" => "Partículas de Anomalía"
.thargoidtissuesampletype10c: "Titan Maw Partial Tissue Sample" => "Muestra de tejido parcial de fauces de Titan"
.thargoidtissuesampletype5: "Thargoid Orthrus Tissue Sample" => "Muestra de tejido Orthrus Thargoide"
.thargoidgeneratortissuesample: "Caustic Tissue Sample" => "Muestra de tejido caústico"
.unocuppiedescapepod: "Unoccupied Escape Pod" => "Cápsula de escape vacía"
.thargoidtissuesampletype6: "Thargoid Glaive Tissue Sample" => "Muestra de tejido de Glaive Thargoide"
.thargoidtissuesampletype9a: "Titan Deep Tissue Sample" => "Muestra de tejido profundo de Titan"
.thargoidtissuesampletype9b: "Titan Tissue Sample" => "Muestra de tejido de Titan"
.thargoidtissuesampletype9c: "Titan Partial Tissue Sample" => "Muestra de tejido parcial de Titan"
.thargoidtissuesampletype10a: "Titan Maw Deep Tissue Sample" => "Muestra de tejido profundo de fauces de Titan"
.thargoidtissuesampletype10b: "Titan Maw Tissue Sample" => "Muestra de tejido de fauces de Titan"
.thargoidtissuesampletype7: "Thargoid Scythe Tissue Sample" => "Muestra de tejido Scythe Thargoide"
.unknownsack: "Protective Membrane Scrap" @
.thargoidpod: "Xenobiological Prison Pod" @
.coralsap: "Coral Sap" @
.onionheadc: "Onionhead Gamma Strain" => "Cepa Gamma de Cebollazo"
.classifiedexperimentalequipment: "Classified Experimental Equipment" @
.unknownmineral: "Impure Spire Mineral" @
.unknownrefinedmineral: "Semi-Refined Spire Mineral" @
.thargoidtitandrivecomponent: "Titan Drive Component" => "Componente de Motor de Titan"
.thargoidcystspecimen: "Cyst Specimen" => "Espécimen de Quiste"
.thargoidbonefragments: "Bone Fragments" => "Fragmentos de Hueso"
.thargoidorgansample: "Organ Sample" => "Muestra de Órgano"
.tg_abrasion01: "Heat Exposure Specimen" @

SECTION EngineeringData

.Engineer: "Engineer:" => "Ingeniero: "
.Blueprint: "Blueprint:" => "Plano: "
.Level: "Level:" => "Nivel: "
.Quality: "Quality:" => "Calidad: "
.ExperimentalEffect: "Experimental Effect:" => "Efecto experimental:"
.Original: "Original: ;;N2" => "Original:;;N2"
.Worse: "< (Worse); (Better)" => "< (Peor); (Mejor)"

SECTION MissionState

.ToGo: "To Go:" => "Para llevar: "
.Progress: "Progress:;%;N1" => "Progreso:;%;N1"

SECTION CommanderForm

CommanderForm: "CommanderForm" => "CommanderForm"
.extGroupBoxCommanderInfo: "Other" => "Otro"
.labelMapCol: "Default Map Color" => "Color de mapa predeterminado"
.HomeSys: "Home System:" => "Sistema de inicio:"
.groupBoxCustomInara: "Inara Information (optional)" => "Información de Inara (opcional)"
.labelINARAN: "Inara Name:" => "Nombre de Inara:"
.labelInaraAPI: "Inara API Key:" => "Clave de API de Inara:"
.checkBoxCustomInara: "Sync to Inara" => "Sincronizar con Inara"
.groupBoxCustomEDDN: "EDDN" => "EDDN"
.checkBoxCustomEDDNTo: "Send Event Information to EDDN" => "Enviar información del evento a EDDN"
.groupBoxCustomEDSM: "EDSM Information (optional)" => "Información EDSM (opcional)"
.checkBoxCustomEDSMFrom: "Sync From EDSM" => "Sincronizar desde EDSM"
.labelEDSMAPI: "EDSM API Key:" => "Clave de API de EDSM:"
.labelEDSMN: "EDSM Name:" => "Nombre EDSM:"
.checkBoxCustomEDSMTo: "Sync to EDSM" => "Sincronizar con EDSM"
.groupBoxCustomJournal: "Journal Related Information" => "Información relacionada con la revista"
.labelCN: "Commander Name:" => "Nombre del comandante:"
.buttonExtBrowse: "Browse" => "Navegar"
.labelJL: "Journal Location:" => "Ubicación del diario:"
.panel_defaultmapcolor.ToolTip: "New travel entries get this colour on the map" => "Las nuevas entradas de viajes obtienen este color en el mapa"
.textBoxBorderInaraName.ToolTip: "Give the user name for this commander on Inara" => "Dar el nombre de usuario de este comandante en Inara"
.checkBoxCustomInara.ToolTip: "Sync with Inara" = CommanderForm.checkBoxCustomInara
.textBoxBorderInaraAPIKey.ToolTip: "Enter the API key from the Inara Website\r\nGet an Inara API key from https://inara.cz" => "Ingrese la clave de API del sitio web de Inara\nObtenga una clave de API de Inara en https://inara.cz"
.checkBoxCustomEDDNTo.ToolTip: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" => "Haga clic para enviar información del diario a EDDN. EDDN alimenta herramientas como EDDB, EDSM, Inara con datos de los comandantes. Todos los datos se anonimizan"
.checkBoxCustomEDSMFrom.ToolTip: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" => "Reciba todos los saltos FSD de EDSM que estén en su base de datos pero no en EDDiscovery"
.checkBoxCustomEDSMTo.ToolTip: "Send your travel and ship data to EDSM" => "Envíe sus datos de viaje y envío a EDSM"
.textBoxBorderEDSMAPI.ToolTip: "Enter the API key from the EDSM Website\r\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" => "Introduzca la clave de API del sitio web de EDSM\nObtenga una clave de API de EDSM de https://www.edsm.net en el menú \" Mi cuenta \" "
.textBoxBorderEDSMName.ToolTip: "Give the name this commander is known as in EDSM" => "Da el nombre con el que se conoce a este comandante en EDSM"
.buttonExtBrowse.ToolTip: "Browse to the the journal folder" => "Vaya a la carpeta de la revista"
.textBoxBorderCmdr.ToolTip: "Enter commander name as used in Elite Dangerous" => "Ingrese el nombre del comandante como se usa en Elite Dangerous"
.textBoxBorderJournal.ToolTip: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\r\nLeave override journal location blank to use the standard Frontier location for journals" => "Ingrese la carpeta de ubicación de la revista. Normalmente deje este campo en blanco solo si está usando EDD en otra computadora que no sea su computadora de juego\nDeje la ubicación de anulación de la revista en blanco para usar la ubicación estándar de Frontier para las revistas"
.LF: "Select folder where Journal*.log files are stored by Frontier in" => "Seleccione la carpeta donde Frontier almacena los archivos de Journal * .log en"
.ND: "Folder does not exist" => "La carpeta no existe"
.extCheckBoxConsoleCommander: "Console Commander" => "Comandante de consola"
.extGroupBoxEDAstro: "EDAstro" => "EDAstro"
.extCheckBoxEDAstro: "Send Events to EDAstro" => "Enviar eventos a EDAstro"
.extCheckBoxIncludeSubfolders: "Include Subfolders" => "Incluir Subcarpetas"

SECTION ScreenshotDirectoryWatcher

.Scan: "Scanning for {0} screenshots in {1}" => "Buscando {0} capturas de pantalla en {1}"
.NOF: "Folder specified for image conversion does not exist, check screenshot settings in the settings panel" => "La carpeta especificada para la conversión de imágenes no existe, verifique la configuración en la pestaña Capturas de pantalla"
.Excp: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " => "Error al ejecutar la conversión de imagen, pruebe con otra captura de pantalla, verifique la configuración de la ruta de salida. (Excepción "

SECTION ScreenShotImageConverter

.CNV: "Converted {0} to {1}" => "Convertido {0} en {1}"

SECTION ScreenShotConfigureForm

ScreenShotConfigureForm: "Screen Shot Configure" => "Configurar captura de pantalla"
.groupBoxCropSettings: "Crop/Resize Settings" => "Configuración de recorte"
.extGroupBox1: "Crop/Resize Settings" => "Ajustes de recorte/cambio de tamaño"
.labelHeight: "Height" => "Altura"
.labelWidth: "Width" => "Ancho"
.labelLeft: "Left" => "Izquierda"
.labelTop: "Top" => "Cima"
.labelHeight2: "Height" = ScreenShotConfigureForm.labelHeight
.labelWidth2: "Width" = ScreenShotConfigureForm.labelWidth
.labelLeft2: "Left" = ScreenShotConfigureForm.labelLeft
.labelTop2: "Top" = ScreenShotConfigureForm.labelTop
.labelFolder: "ED/Steam Screenshot folder" => "Carpeta de captura de pantalla de ED/Steam"
.buttonChangeScreenshotsFolder: "Browse" = CommanderForm.buttonExtBrowse
.labelSubfolder: "In Sub folder" => "En subcarpeta"
.labelFileNameFormat: "In Filename format" => "En formato de nombre de archivo"
.labelStoreFolder: "Store Converted pictures" => "Almacenar imágenes convertidas"
.buttonEDChangeOutputFolder: "Browse" = CommanderForm.buttonExtBrowse
.labelScanFor: "Scan for" => "Buscar"
.labelSaveAs: "Save as" => "Guardar como"
.extCheckBoxKeepMasterConvertedImage: "Keep master converted image" => "Conservar la imagen maestra convertida"
.labelImage2: "Image 2" => "Imagen 2"
.labelImage1: "Image 1" => "Imagen 1"
.labelCropResizeOptions: "Crop/Resize Options" => "Opciones de recorte/cambio de tamaño"
.extCheckBoxEnabled: "Conversion Enabled" => "Conversión habilitada"
.extCheckBoxHiRes: "Mark HiRes Files" => "Marcar archivos HiRes"
.extButtonBrowseMoveOrg: "Browse" = CommanderForm.buttonExtBrowse
.labelClipboard: "Clipboard" => "Portapapeles"
.labelOriginal: "Original Image" => "Imagen original"
.labelEnabled: "Enable" => "Habilitar"
.labelQuality: "JPEG Quality" => "Calidad JPEG"

SECTION Screenshot

.FolderNotExist: "Folder specified does not exist" => "La carpeta especificada no existe"
.Folder: "Select screenshot folder" => "Seleccionar carpeta de captura de pantalla"
.Identical: "Cannot set input and output to identical types and the same folder" => "No se puede establecer la entrada y la salida en tipos idénticos y la misma carpeta"

SECTION ScanDisplayUserControl

.NSD: "No scan data available" => "No hay datos de escaneo disponibles"
.BC: "Barycentre of {0}" => "Baricentro de {0}"
.SurfaceFeatures: "Surface features" => "Características de la superficie"
.Signals: "Signals" => "Señales"
.Codex: "Codex" => "Códice"
.Organics: "Organics" => "Orgánicos"

SECTION Signals

.RingHotSpot: "Ring Hot Spot of type " => "Zona caliente del anillo de tipo "
