
SECTION Bodies

.HMS: "Luminous Hot Main Sequence {0} star" => "Estrella luminosa de secuencia principal {0}"
.BMS: "Luminous Blue Main Sequence {0} star" => "Estrella {0} de secuencia principal azul luminosa"
.BWMS: "Bluish-White Main Sequence {0} star" => "Estrella {0} de secuencia principal blanco azulado"
.WMS: "White Main Sequence {0} star" => "Estrella blanca de la secuencia principal {0}"
.YMS: "Yellow Main Sequence {0} star" => "Estrella amarilla de la secuencia principal {0}"
.OMS: "Orange Main Sequence {0} star" => "Estrella naranja de la secuencia principal {0}"
.RMS: "Red Main Sequence {0} star" => "Estrella roja de la secuencia principal {0}"
.DRNS: "Dark Red Non Main Sequence {0} star" => "Estrella {0} de secuencia no principal roja oscura"
.MD: "Methane Dwarf star" => "Estrella enana de metano"
.BD: "Brown Dwarf star" => "Estrella enana marrón"
.WR: "Wolf-Rayet {0} star" => "Wolf-Rayet {0} estrella"
.C: "Carbon {0} star" => "Estrella {0} de carbono"
.IZ: "Intermediate low Zirconium Monoxide Type star" => "Estrella intermedia de tipo bajo de monóxido de circonio"
.CGZ: "Cool Giant Zirconium Monoxide rich Type star" => "Estrella de tipo rico en monóxido de circonio gigante fresco"
.WD: "White Dwarf {0} star" => "White Dwarf {0} star"
.NS: "Neutron Star" => "Estrella neutrón"
.BH: "Black Hole" => "Agujero negro"
.EX: "Exotic" => "Exótico"
.SMBH: "Super Massive Black Hole" => "Agujero negro supermasivo"
.ABSG: "A Blue White Super Giant" => "A Supergigante azul blanco"
.BBSG: "B Blue White Super Giant" => "B Supergigante azul blanco"
.FWSG: "F White Super Giant" => "F Super Gigante Blanco"
.GWSG: "F White Super Giant" => "G Super Gigante Blanco"
.MSR: "M Red Super Giant" => "M Red Super Giant"
.MOG: "M Red Giant" => "M Red Giant"
.KOG: "K Orange Giant" => "K Orange Giant"
.RP: "Rogue Planet" => "Planeta pícaro"
.UNK: "Class {0} star" => "Clase {0} estrella"
.Herbig: "Herbig Ae/Be" => "Herbig Ae/Be"
.TTauri: "T Tauri" => "T Tauri"

SECTION EDPlanet

.Metalrichbody: "Metal-rich body" => "Cuerpo rico en metales"
.Highmetalcontentbody: "High metal content world" => "Mundo con alto contenido de metales"
.Rockybody: "Rocky body" => "Cuerpo rocoso"
.Icybody: "Icy body" => "Cuerpo helado"
.Rockyicebody: "Rocky ice world" => "Mundo rocoso de hielo"
.Earthlikebody: "Earth-like world" => "Mundo parecido a la Tierra"
.Waterworld: "Water world" => "Mundo acuático"
.Ammoniaworld: "Ammonia world" => "Mundo del amoníaco"
.Watergiant: "Water giant" => "Gigante de agua"
.Watergiantwithlife: "Water giant with life" => "Gigante de agua con vida"
.Gasgiantwithwaterbasedlife: "Gas giant with water-based life" => "Gigante de gas con vida acuática"
.Gasgiantwithammoniabasedlife: "Gas giant with ammonia-based life" => "Gigante de gas con vida basada en amoniaco"
.SudarskyclassIgasgiant: "Class I gas giant" => "Gigante gaseoso de clase I"
.SudarskyclassIIgasgiant: "Class II gas giant" => "Gigante gaseoso de clase II"
.SudarskyclassIIIgasgiant: "Class III gas giant" => "Gigante gaseoso de clase III"
.SudarskyclassIVgasgiant: "Class IV gas giant" => "Gigante gaseoso de clase IV"
.SudarskyclassVgasgiant: "Class V gas giant" => "Gigante gaseoso de clase V"
.Heliumrichgasgiant: "Helium-rich gas giant" => "Gigante gaseoso rico en helio"
.Heliumgasgiant: "Helium gas giant" => "Gigante de gas helio"
.Unknown: "Unknown planet type" => "Tipo de planeta desconocido"

SECTION MaterialCommodityMicroResourceType

.Consumable: "Consumable" @
.Unknown: "Unknown" @
.Goods: "Goods" @
.Assets: "Assets" @
.Data: "Data" @
.Raw: "Raw" => "Elemento"
.VeryCommon: "Very Common" => "Muy común"
.Common: "Common" => "Común"
.Standard: "Standard" => "Estándar"
.Rare: "Rare" => "Raro"
.Encoded: "Encoded" => "Datos Codificados"
.VeryRare: "Very Rare" => "Muy raro"
.Manufactured: "Manufactured" => "Manufacturado"
.Commodity: "Commodity" => "Producto"
.Salvage: "Salvage" => "Salvamento"
.Chemicals: "Chemicals" => "Productos químicos"
.ConsumerItems: "Consumer Items" => "Artículos de consumo"
.Foods: "Foods" => "Alimentos"
.IndustrialMaterials: "Industrial Materials" => "Materiales industriales"
.LegalDrugs: "Legal Drugs" => "Drogas legales"
.Machinery: "Machinery" => "Maquinaria"
.Medicines: "Medicines" => "Medicamentos"
.Metals: "Metals" => "Metales"
.Minerals: "Minerals" => "Minerales"
.Narcotics: "Narcotics" => "Narcóticos"
.Slaves: "Slaves" => "Esclavos"
.Technology: "Technology" => "Tecnología"
.Textiles: "Textiles" => "Textiles"
.Waste: "Waste" => "Desperdicio"
.Weapons: "Weapons" => "Armas"
.PowerPlay: "PowerPlay" => "PowerPlay"
.Drones: "Drones" => "Drones"
.carbon: "Carbon" => "Carbono"
.iron: "Iron" => "Hierro"
.nickel: "Nickel" => "Níquel"
.phosphorus: "Phosphorus" => "Fósforo"
.sulphur: "Sulphur" => "Azufre"
.lead: "Lead" => "Plomo"
.rhenium: "Rhenium" => "Renio"
.chromium: "Chromium" => "Cromo"
.germanium: "Germanium" => "Germanio"
.manganese: "Manganese" => "Manganeso"
.vanadium: "Vanadium" => "Vanadio"
.zinc: "Zinc" => "Zinc"
.zirconium: "Zirconium" => "Circonio"
.arsenic: "Arsenic" => "Arsénico"
.niobium: "Niobium" => "Niobio"
.tungsten: "Tungsten" => "Tungsteno"
.molybdenum: "Molybdenum" => "Molibdeno"
.mercury: "Mercury" => "Mercurio"
.boron: "Boron" => "Boro"
.cadmium: "Cadmium" => "Cadmio"
.tin: "Tin" => "Estaño"
.selenium: "Selenium" => "Selenio"
.yttrium: "Yttrium" => "Itrio"
.technetium: "Technetium" => "Tecnecio"
.tellurium: "Tellurium" => "Telurio"
.ruthenium: "Ruthenium" => "Rutenio"
.polonium: "Polonium" => "Polonio"
.antimony: "Antimony" => "Antimonio"
.bulkscandata: "Anomalous Bulk Scan Data" => "Datos de escaneo masivo anómalos"
.disruptedwakeechoes: "Atypical Disrupted Wake Echoes" => "Ecos de vigilia atípicos interrumpidos"
.shieldcyclerecordings: "Distorted Shield Cycle Recordings" => "Grabaciones de ciclo de escudo distorsionadas"
.scrambledemissiondata: "Exceptional Scrambled Emission Data" => "Datos de emisiones codificados excepcionales"
.legacyfirmware: "Specialised Legacy Firmware" => "Firmware heredado especializado"
.encryptedfiles: "Unusual Encrypted Files" => "Archivos cifrados inusuales"
.fsdtelemetry: "Anomalous FSD Telemetry" => "Telemetría FSD anómala"
.shieldsoakanalysis: "Inconsistent Shield Soak Analysis" => "Análisis de inmersión de escudo inconsistente"
.archivedemissiondata: "Irregular Emission Data" => "Datos de emisiones irregulares"
.consumerfirmware: "Modified Consumer Firmware" => "Firmware de consumidor modificado"
.encryptioncodes: "Tagged Encryption Codes" => "Códigos de cifrado etiquetados"
.scanarchives: "Unidentified Scan Archives" => "Archivos de análisis no identificados"
.ancientculturaldata: "Pattern Beta Obelisk Data" => "Patrón de datos de obelisco beta"
.ancienthistoricaldata: "Pattern Gamma Obelisk Data" => "Datos de obelisco gamma de patrón"
.scandatabanks: "Classified Scan Databanks" => "Bancos de datos de escaneo clasificados"
.industrialfirmware: "Cracked Industrial Firmware" => "Firmware industrial agrietado"
.symmetrickeys: "Open Symmetric Keys" => "Llaves simétricas abiertas"
.wakesolutions: "Strange Wake Solutions" => "Soluciones extrañas para despertar"
.emissiondata: "Unexpected Emission Data" => "Datos de emisiones inesperados"
.shielddensityreports: "Untypical Shield Scans" => "Escaneos de escudo atípicos"
.compactemissionsdata: "Abnormal Compact Emissions Data" => "Datos de emisiones compactos anormales"
.ancientbiologicaldata: "Pattern Alpha Obelisk Data" => "Datos de obelisco alfa de patrón"
.shieldpatternanalysis: "Aberrant Shield Pattern Analysis" => "Análisis de patrón de escudo aberrante"
.encryptionarchives: "Atypical Encryption Archives" => "Archivos de cifrado atípicos"
.decodedemissiondata: "Decoded Emission Data" => "Datos de emisión decodificados"
.encodedscandata: "Divergent Scan Data" => "Datos de escaneo divergentes"
.hyperspacetrajectories: "Eccentric Hyperspace Trajectories" => "Trayectorias excéntricas del hiperespacio"
.securityfirmware: "Security Firmware Patch" => "Parche de firmware de seguridad"
.ancientlanguagedata: "Pattern Delta Obelisk Data" => "Datos de obelisco delta de patrón"
.classifiedscandata: "Classified Scan Fragment" => "Fragmento de escaneo clasificado"
.embeddedfirmware: "Modified Embedded Firmware" => "Firmware integrado modificado"
.adaptiveencryptors: "Adaptive Encryptors Capture" => "Captura de cifradores adaptables"
.dataminedwake: "Datamined Wake Exceptions" => "Excepciones de activación de Datamined"
.shieldfrequencydata: "Peculiar Shield Frequency Data" => "Datos de frecuencia de blindaje peculiar"
.ancienttechnologicaldata: "Pattern Epsilon Obelisk Data" => "Datos de obelisco de Epsilon de patrón"
.basicconductors: "Basic Conductors" => "Conductores básicos"
.chemicalstorageunits: "Chemical Storage Units" => "Unidades de almacenamiento de productos químicos"
.compactcomposites: "Compact Composites" => "Compuestos compactos"
.crystalshards: "Crystal Shards" => "Fragmentos de cristal"
.gridresistors: "Grid Resistors" => "Resistencias de rejilla"
.heatconductionwiring: "Heat Conduction Wiring" => "Cableado de conducción de calor"
.mechanicalscrap: "Mechanical Scrap" => "Chatarra mecánica"
.salvagedalloys: "Salvaged Alloys" => "Aleaciones recuperadas"
.wornshieldemitters: "Worn Shield Emitters" => "Emisores de escudo gastados"
.temperedalloys: "Tempered Alloys" => "Aleaciones templadas"
.chemicalprocessors: "Chemical Processors" => "Procesadores químicos"
.conductivecomponents: "Conductive Components" => "Componentes conductores"
.filamentcomposites: "Filament Composites" => "Compuestos de filamentos"
.uncutfocuscrystals: "Flawed Focus Crystals" => "Cristales de enfoque defectuosos"
.galvanisingalloys: "Galvanising Alloys" => "Aleaciones de galvanización"
.heatdispersionplate: "Heat Dispersion Plate" => "Placa de dispersión de calor"
.heatresistantceramics: "Heat Resistant Ceramics" => "Cerámica resistente al calor"
.hybridcapacitors: "Hybrid Capacitors" => "Condensadores híbridos"
.mechanicalequipment: "Mechanical Equipment" => "Equipamiento mecánico"
.shieldemitters: "Shield Emitters" => "Emisores de escudo"
.chemicaldistillery: "Chemical Distillery" => "Destilería química"
.conductiveceramics: "Conductive Ceramics" => "Cerámica conductiva"
.electrochemicalarrays: "Electrochemical Arrays" => "Matrices electroquímicas"
.focuscrystals: "Focus Crystals" => "Cristales de enfoque"
.heatexchangers: "Heat Exchangers" => "Intercambiadores de calor"
.highdensitycomposites: "High Density Composites" => "Compuestos de alta densidad"
.mechanicalcomponents: "Mechanical Components" => "Componentes mecánicos"
.phasealloys: "Phase Alloys" => "Aleaciones de fase"
.precipitatedalloys: "Precipitated Alloys" => "Aleaciones precipitadas"
.shieldingsensors: "Shielding Sensors" => "Sensores de blindaje"
.guardian_powercell: "Guardian Power Cell" => "Célula de energía guardián"
.guardian_powerconduit: "Guardian Power Conduit" => "Conducto de energía guadrián"
.guardian_techcomponent: "Guardian Technology Component" => "Componente tecnológico guardián"
.guardian_sentinel_weaponparts: "Guardian Sentinel Weapon Parts" => "Piezas de armamento de centinela guardián"
.guardian_sentinel_wreckagecomponents: "Guardian Sentinel Wreckage Components" => "Restos de accidente guadrdián"
.guardian_weaponblueprint: "Guardian Weapon Blueprint Segment" => "Fragmento de planos de armamento guardián"
.guardian_moduleblueprint: "Guardian Module Blueprint Segment" => "Fragmento de planos del módulo guardián"
.tg_biomechanicalconduits: "Bio-Mechanical Conduits" => "Conductos biomecánicos"
.tg_propulsionelement: "Propulsion Elements" => "Elementos de propulsión"
.tg_weaponparts: "Weapon Parts" => "Partes de armas"
.tg_wreckagecomponents: "Wreckage Components" => "Componentes de los restos"
.tg_shipflightdata: "Ship Flight Data" => "Enviar datos de vuelo"
.tg_shipsystemsdata: "Ship Systems Data" => "Datos de sistemas de envío"
.chemicalmanipulators: "Chemical Manipulators" => "Manipuladores químicos"
.compoundshielding: "Compound Shielding" => "Blindaje compuesto"
.conductivepolymers: "Conductive Polymers" => "Polímeros conductores"
.configurablecomponents: "Configurable Components" => "Componentes configurables"
.heatvanes: "Heat Vanes" => "Heat Vanes"
.polymercapacitors: "Polymer Capacitors" => "Condensadores de polímero"
.protolightalloys: "Proto Light Alloys" => "Proto Light Alloys"
.refinedfocuscrystals: "Refined Focus Crystals" => "Cristales de enfoque refinados"
.fedproprietarycomposites: "Proprietary Composites" => "Compuestos patentados"
.thermicalloys: "Thermic Alloys" => "Aleaciones térmicas"
.fedcorecomposites: "Core Dynamics Composites" => "Compuestos de Core Dynamics"
.biotechconductors: "Biotech Conductors" => "Conductores biotecnológicos"
.exquisitefocuscrystals: "Exquisite Focus Crystals" => "Cristales de enfoque exquisitos"
.imperialshielding: "Imperial Shielding" => "Blindaje imperial"
.improvisedcomponents: "Improvised Components" => "Componentes improvisados"
.militarygradealloys: "Military Grade Alloys" => "Aleaciones de grado militar"
.militarysupercapacitors: "Military Supercapacitors" => "Supercondensadores militares"
.pharmaceuticalisolators: "Pharmaceutical Isolators" => "Aisladores farmacéuticos"
.protoheatradiators: "Proto Heat Radiators" => "Proto Radiadores de calor"
.protoradiolicalloys: "Proto Radiolic Alloys" => "Proto Radiolic Alloys"
.unknownartifact: "Thargoid Sensor" => "Sensor targoideo"
.unknownartifact2: "Thargoid Probe" => "Sonda targoidea"
.unknownartifact3: "Thargoid Link" => "Enlace Targoide"
.unknownresin: "Thargoid Resin" => "Resina Targoide"
.unknownbiologicalmatter: "Thargoid Biological Matter" => "Materia Biológico Targoide"
.unknowntechnologysamples: "Thargoid Technology Samples" => "Muestras de tecnología Targoideo"
.unknowncarapace: "Thargoid Carapace" => "Caparazón de Targoide"
.unknownenergycell: "Thargoid Energy Cell" => "Célula de energía targoide"
.unknownorganiccircuitry: "Thargoid Organic Circuitry" => "Circuito orgánico de Targoid"
.unknowntechnologycomponents: "Thargoid Technological Components" => "Componentes Tecnológicos Targoides"
.unknownenergysource: "Sensor Fragment" => "Fragmento de sensor"
.tg_compositiondata: "Thargoid Material Composition Data" => "Datos de composición del material targoideo"
.tg_structuraldata: "Thargoid Structural Data" => "Datos estructurales de Targoide"
.tg_residuedata: "Thargoid Residue Data" => "Datos de residuos de targoides"
.unknownshipsignature: "Thargoid Ship Signature" => "Firma del Nave Targoide"
.unknownwakedata: "Thargoid Wake Data" => "Datos de despertar de Targoide"
.explosives: "Explosives" => "Explosivos"
.hydrogenfuel: "Hydrogen Fuel" => "Combustible de hidrógeno"
.hydrogenperoxide: "Hydrogen Peroxide" => "Peróxido de hidrógeno"
.liquidoxygen: "Liquid Oxygen" => "Oxígeno líquido"
.mineraloil: "Mineral Oil" => "Aceite mineral"
.nerveagents: "Nerve Agents" => "Agentes nerviosos"
.pesticides: "Pesticides" => "Plaguicidas"
.surfacestabilisers: "Surface Stabilisers" => "Estabilizadores de superficie"
.syntheticreagents: "Synthetic Reagents" => "Reactivos sintéticos"
.water: "Water" => "Agua"
.clothing: "Clothing" => "Ropa"
.consumertechnology: "Consumer Technology" => "Tecnología de consumo"
.domesticappliances: "Domestic Appliances" => "Usos domésticos"
.evacuationshelter: "Evacuation Shelter" => "Refugio de evacuación"
.survivalequipment: "Survival Equipment" => "Equipo de supervivencia"
.algae: "Algae" => "Algas"
.animalmeat: "Animal Meat" => "Carne de animal"
.coffee: "Coffee" => "Café"
.fish: "Fish" => "Pez"
.foodcartridges: "Food Cartridges" => "Cartuchos de alimentos"
.fruitandvegetables: "Fruit and Vegetables" => "Frutas y vegetales"
.grain: "Grain" => "Grano"
.syntheticmeat: "Synthetic Meat" => "Carne sintética"
.tea: "Tea" => "Té"
.ceramiccomposites: "Ceramic Composites" => "Compuestos de cerámica"
.insulatingmembrane: "Insulating Membrane" => "Membrana aislante"
.polymers: "Polymers" => "Polímeros"
.semiconductors: "Semiconductors" => "Semiconductores"
.superconductors: "Superconductors" => "Superconductores"
.metaalloys: "Meta-Alloys" => "Meta-aleaciones"
.coolinghoses: "Micro-Weave Cooling Hoses" => "Mangueras de enfriamiento de micro-tejido"
.neofabricinsulation: "Neofabric Insulation" => "Aislamiento Neofabric"
.cmmcomposite: "CMM Composite" => "Compuesto CMM"
.beer: "Beer" => "Cerveza"
.bootlegliquor: "Bootleg Liquor" => "Licor de contrabando"
.liquor: "Liquor" => "Licor"
.tobacco: "Tobacco" => "Tabaco"
.wine: "Wine" => "Vino"
.atmosphericextractors: "Atmospheric Processors" => "Procesadores atmosféricos"
.marinesupplies: "Marine Equipment" => "Equipo marino"
.heliostaticfurnaces: "Microbial Furnaces" => "Hornos microbianos"
.skimercomponents: "Skimmer Components" => "Componentes del skimmer"
.buildingfabricators: "Building Fabricators" => "Fabricantes de edificios"
.cropharvesters: "Crop Harvesters" => "Cosechadoras"
.emergencypowercells: "Emergency Power Cells" => "Celdas de energía de emergencia"
.exhaustmanifold: "Exhaust Manifold" => "Colector de escape"
.geologicalequipment: "Geological Equipment" => "Equipo geológico"
.hnshockmount: "HN Shock Mount" => "HN Shock Mount"
.mineralextractors: "Mineral Extractors" => "Extractores de minerales"
.modularterminals: "Modular Terminals" => "Terminales modulares"
.powergenerators: "Power Generators" => "Generadores de poder"
.thermalcoolingunits: "Thermal Cooling Units" => "Unidades de refrigeración térmica"
.waterpurifiers: "Water Purifiers" => "Purificadores de agua"
.heatsinkinterlink: "Heatsink Interlink" => "Intervínculo del disipador de calor"
.powergridassembly: "Energy Grid Assembly" => "Montaje de la red de energía"
.radiationbaffle: "Radiation Baffle" => "Deflector de radiación"
.magneticemittercoil: "Magnetic Emitter Coil" => "Bobina emisora magnética"
.articulationmotors: "Articulation Motors" => "Motores de articulación"
.reinforcedmountingplate: "Reinforced Mounting Plate" => "Placa de montaje reforzada"
.powertransferconduits: "Power Transfer Bus" => "Bus de transferencia de energía"
.powerconverter: "Power Converter" => "Convertidor de poder"
.iondistributor: "Ion Distributor" => "Distribuidor de iones"
.advancedmedicines: "Advanced Medicines" => "Medicamentos avanzados"
.basicmedicines: "Basic Medicines" => "Medicamentos básicos"
.combatstabilisers: "Combat Stabilisers" => "Estabilizadores de combate"
.performanceenhancers: "Performance Enhancers" => "Mejoradores del rendimiento"
.progenitorcells: "Progenitor Cells" => "Células progenitoras"
.agriculturalmedicines: "Agri-Medicines" => "Agro-Medicinas"
.aluminium: "Aluminium" => "Aluminio"
.beryllium: "Beryllium" => "Berilio"
.bismuth: "Bismuth" => "Bismuto"
.cobalt: "Cobalt" => "Cobalto"
.copper: "Copper" => "Cobre"
.gallium: "Gallium" => "Galio"
.gold: "Gold" => "Oro"
.hafnium178: "Hafnium 178" => "Hafnio 178"
.indium: "Indium" => "Indio"
.lanthanum: "Lanthanum" => "Lantano"
.lithium: "Lithium" => "Litio"
.osmium: "Osmium" => "Osmio"
.palladium: "Palladium" => "Paladio"
.platinum: "Platinum" => "Platino"
.praseodymium: "Praseodymium" => "Praseodimio"
.samarium: "Samarium" => "Samario"
.silver: "Silver" => "Plata"
.tantalum: "Tantalum" => "Tantalio"
.thallium: "Thallium" => "Talio"
.thorium: "Thorium" => "Torio"
.titanium: "Titanium" => "Titanio"
.uranium: "Uranium" => "Uranio"
.platinumaloy: "Platinum Alloy" => "Aleación de platino"
.bauxite: "Bauxite" => "Bauxita"
.bertrandite: "Bertrandite" => "Bertrandita"
.bromellite: "Bromellite" => "Bromelita"
.coltan: "Coltan" => "Coltan"
.cryolite: "Cryolite" => "Criolita"
.gallite: "Gallite" => "Gallite"
.goslarite: "Goslarite" => "Goslarita"
.methaneclathrate: "Methane Clathrate" => "Clatrato de metano"
.indite: "Indite" => "Indite"
.jadeite: "Jadeite" => "Jadeíta"
.lepidolite: "Lepidolite" => "Lepidolita"
.lithiumhydroxide: "Lithium Hydroxide" => "Hidróxido de litio"
.moissanite: "Moissanite" => "Moissanita"
.painite: "Painite" => "Painite"
.pyrophyllite: "Pyrophyllite" => "Pirofilita"
.rutile: "Rutile" => "Rutilo"
.taaffeite: "Taaffeite" => "Taaffeite"
.uraninite: "Uraninite" => "Uraninita"
.methanolmonohydratecrystals: "Methanol Monohydrate Crystals" => "Cristales de metanol monohidrato"
.lowtemperaturediamond: "Low Temperature Diamonds" => "Diamantes de baja temperatura"
.trinketsoffortune: "Trinkets of Hidden Fortune" => "Baratijas de la fortuna oculta"
.genebank: "Gene Bank" => "Banco de genes"
.timecapsule: "Time Capsule" => "Cápsula del tiempo"
.damagedescapepod: "Damaged Escape Pod" => "Cápsula de escape dañada"
.thargoidheart: "Thargoid Heart" => "Corazón Targoide"
.thargoidtissuesampletype1: "Thargoid Cyclops Tissue Sample" => "Muestra de tejido de cíclope targoideo"
.thargoidtissuesampletype2: "Thargoid Basilisk Tissue Sample" => "Muestra de tejido de basilisco targoideo"
.thargoidtissuesampletype3: "Thargoid Medusa Tissue Sample" => "Muestra de tejido de medusa targoidea"
.thargoidscouttissuesample: "Thargoid Scout Tissue Sample" => "Muestra de tejido de Scout targoide"
.wreckagecomponents: "Wreckage Components" => "Componentes de los restos"
.antiquejewellery: "Antique Jewellery" => "Joyería antigua"
.airelics: "Ai Relics" => "Reliquias de Ai"
.antimattercontainmentunit: "Antimatter Containment Unit" => "Unidad de contención de antimateria"
.antiquities: "Antiquities" => "Antigüedades"
.assaultplans: "Assault Plans" => "Planes de asalto"
.datacore: "Data Core" => "Núcleo de datos"
.diplomaticbag: "Diplomatic Bag" => "Bolsa diplomática"
.encryptedcorrespondence: "Encrypted Correspondence" => "Correspondencia cifrada"
.fossilremnants: "Fossil Remnants" => "Restos fósiles"
.geologicalsamples: "Geological Samples" => "Muestras geológicas"
.hostage: "Hostage" => "Rehén"
.militaryintelligence: "Military Intelligence" => "Inteligencia militar"
.mysteriousidol: "Mysterious Idol" => "Ídolo misterioso"
.occupiedcryopod: "Occupied Escape Pod" => "Cápsula de escape ocupada"
.personaleffects: "Personal Effects" => "Efectos personales"
.politicalprisoner: "Political Prisoner" => "Prisionero politico"
.preciousgems: "Precious Gems" => "Gemas preciosas"
.prohibitedresearchmaterials: "Prohibited Research Materials" => "Materiales de investigación prohibidos"
.sap8corecontainer: "Sap 8 Core Container" => "Contenedor de núcleo Sap 8"
.scientificresearch: "Scientific Research" => "Investigación científica"
.scientificsamples: "Scientific Samples" => "Muestras científicas"
.spacepioneerrelics: "Space Pioneer Relics" => "Reliquias de los pioneros del espacio"
.tacticaldata: "Tactical Data" => "Datos tácticos"
.unstabledatacore: "Unstable Data Core" => "Núcleo de datos inestable"
.largeexplorationdatacash: "Large Survey Data Cache" => "Caché de datos de encuestas grandes"
.smallexplorationdatacash: "Small Survey Data Cache" => "Caché de datos de encuestas pequeñas"
.usscargoancientartefact: "Ancient Artefact" => "Artefacto antiguo"
.usscargoblackbox: "Black Box" => "Caja negra"
.comercialsamples: "Commercial Samples" => "Muestras comerciales"
.encripteddatastorage: "Encrypted Data Storage" => "Almacenamiento de datos cifrados"
.usscargoexperimentalchemicals: "Experimental Chemicals" => "Sustancias químicas experimentales"
.usscargomilitaryplans: "Military Plans" => "Planes militares"
.usscargoprototypetech: "Prototype Tech" => "Tecnología de prototipos"
.usscargorareartwork: "Rare Artwork" => "Obras de arte raras"
.usscargorebeltransmissions: "Rebel Transmissions" => "Transmisiones rebeldes"
.usscargotechnicalblueprints: "Technical Blueprints" => "Planos técnicos"
.usscargotradedata: "Trade Data" => "Datos comerciales"
.ancientrelic: "Ancient Relic" => "Reliquia antigua"
.ancientorb: "Ancient Orb" => "Orbe antiguo"
.ancientcasket: "Ancient Casket" => "Ataúd antiguo"
.ancienttablet: "Ancient Tablet" => "Tablilla antigua"
.ancienturn: "Ancient Urn" => "Urna antigua"
.ancienttotem: "Ancient Totem" => "Tótem antiguo"
.basicnarcotics: "Narcotics" => "Narcóticos"
.imperialslaves: "Imperial Slaves" => "Esclavos imperiales"
.slaves: "Slaves" => "Esclavos"
.advancedcatalysers: "Advanced Catalysers" => "Catalizadores avanzados"
.animalmonitors: "Animal Monitors" => "Monitores de animales"
.aquaponicsystems: "Aquaponic Systems" => "Sistemas acuapónicos"
.bioreducinglichen: "Bioreducing Lichen" => "Liquen biorreductor"
.computercomponents: "Computer Components" => "Componentes de la computadora"
.autofabricators: "Auto-Fabricators" => "Fabricantes de automóviles"
.microcontrollers: "Micro Controllers" => "Microcontroladores"
.medicaldiagnosticequipment: "Medical Diagnostic Equipment" => "Equipo de diagnóstico médico"
.nanobreakers: "Nanobreakers" => "Nanobreakers"
.resonatingseparators: "Resonating Separators" => "Separadores resonantes"
.robotics: "Robotics" => "Robótica"
.structuralregulators: "Structural Regulators" => "Reguladores estructurales"
.telemetrysuite: "Telemetry Suite" => "Telemetry Suite"
.hazardousenvironmentsuits: "H.E. Suits" => "ÉL se adapta"
.diagnosticsensor: "Hardware Diagnostic Sensor" => "Sensor de diagnóstico de hardware"
.mutomimager: "Muon Imager" => "Muon Imager"
.terrainenrichmentsystems: "Land Enrichment Systems" => "Sistemas de enriquecimiento de la tierra"
.conductivefabrics: "Conductive Fabrics" => "Tejidos conductores"
.leather: "Leather" => "Cuero"
.militarygradefabrics: "Military Grade Fabrics" => "Telas de grado militar"
.naturalfabrics: "Natural Fabrics" => "Tejidos naturales"
.syntheticfabrics: "Synthetic Fabrics" => "Tejidos sintéticos"
.biowaste: "Biowaste" => "Residuos biológicos"
.chemicalwaste: "Chemical Waste" => "Desperdicio químico"
.scrap: "Scrap" => "Desecho"
.toxicwaste: "Toxic Waste" => "Residuos tóxicos"
.battleweapons: "Battle Weapons" => "Armas de batalla"
.landmines: "Landmines" => "Minas terrestres"
.personalweapons: "Personal Weapons" => "Armas personales"
.reactivearmour: "Reactive Armour" => "Armadura reactiva"
.nonlethalweapons: "Non-Lethal Weapons" => "Armas no letales"
.thehuttonmug: "The Hutton Mug" => "La taza Hutton"
.eraninpearlwhisky: "Eranin Pearl Whisky" => "Whisky Eranin Pearl"
.lavianbrandy: "Lavian Brandy" => "Brandy de Lavian"
.hip10175bushmeat: "HIP 10175 Bush Meat" => "HIP 10175 Bush Meat"
.albinoquechuamammoth: "Albino Quechua Mammoth Meat" => "Carne de Mamut Albino Quechua"
.utgaroarmillenialeggs: "Utgaroar Millennial Eggs" => "Utgaroar Millennial Eggs"
.witchhaulkobebeef: "Witchhaul Kobe Beef" => "Carne de res de Kobe Witchhaul"
.karsukilocusts: "Karsuki Locusts" => "Langostas Karsuki"
.giantirukamasnails: "Giant Irukama Snails" => "Caracoles gigantes de Irukama"
.baltahsinevacuumkrill: "Baltah'sine Vacuum Krill" => "Baltah'sine Vacuum Krill"
.cetirabbits: "Ceti Rabbits" => "Conejos Ceti"
.kachiriginleaches: "Kachirigin Filter Leeches" => "Kachirigin Filter Leeches"
.lyraeweed: "Lyrae Weed" => "Lyrae Weed"
.onionhead: "Onionhead" => "Onionhead"
.tarachtorspice: "Tarach Spice" => "Tarach Spice"
.wolf1301fesh: "Wolf Fesh" => "Wolf Fesh"
.borasetanipathogenetics: "Borasetani Pathogenetics" => "Patogenética de Borasetani"
.hip118311swarm: "HIP 118311 Swarm" => "HIP 118311 Swarm"
.konggaale: "Kongga Ale" => "Kongga Ale"
.wuthielokufroth: "Wuthielo Ku Froth" => "Wuthielo Ku Froth"
.alacarakmoskinart: "Alacarakmo Skin Art" => "Arte de la piel de Alacarakmo"
.eleuthermals: "Eleu Thermals" => "Termales Eleu"
.eshuumbrellas: "Eshu Umbrellas" => "Paraguas Eshu"
.karetiicouture: "Karetii Couture" => "Karetii Couture"
.njangarisaddles: "Njangari Saddles" => "Sillines Njangari"
.anynacoffee: "Any Na Coffee" => "Any Na Coffee"
.cd75catcoffee: "CD-75 Kitten Brand Coffee" => "CD-75 Kitten Brand Coffee"
.gomanyauponcoffee: "Goman Yaupon Coffee" => "Café Goman Yaupon"
.volkhabbeedrones: "Volkhab Bee Drones" => "Drones abeja Volkhab"
.kinagoinstruments: "Kinago Violins" => "Violines Kinago"
.ngunamodernantiques: "Nguna Modern Antiques" => "Nguna Modern Antiques"
.rajukrustoves: "Rajukru Multi-Stoves" => "Estufas múltiples Rajukru"
.tiolcewaste2pasteunits: "Tiolce Waste2Paste Units" => "Unidades Tiolce Waste2Paste"
.chieridanimarinepaste: "Chi Eridani Marine Paste" => "Pasta Marina Chi Eridani"
.esusekucaviar: "Esuseku Caviar" => "Esuseku Caviar"
.livehecateseaworms: "Live Hecate Sea Worms" => "Live Hecate Sea Worms"
.helvetitjpearls: "Helvetitj Pearls" => "Perlas Helvetitj"
.hip41181squid: "HIP Proto-Squid" => "Proto-Calamar HIP"
.coquimspongiformvictuals: "Coquim Spongiform Victuals" => "Víctimas espongiformes de Coquim"
.aerialedenapple: "Eden Apples Of Aerial" => "Eden Apples Of Aerial"
.neritusberries: "Neritus Berries" => "Bayas de Neritus"
.ochoengchillies: "Ochoeng Chillies" => "Chiles Ochoeng"
.deuringastruffles: "Deuringas Truffles" => "Trufas Deuringas"
.hr7221wheat: "HR 7221 Wheat" => "HR 7221 Trigo"
.jarouarice: "Jaroua Rice" => "Arroz Jaroua"
.belalansrayleather: "Belalans Ray Leather" => "Belalans Ray Leather"
.damnacarapaces: "Damna Carapaces" => "Damna Carapaces"
.rapabaosnakeskins: "Rapa Bao Snake Skins" => "Pieles de serpiente Rapa Bao"
.vanayequirhinofur: "Vanayequi Ceratomorpha Fur" => "Vanayequi Ceratomorpha Fur"
.bastsnakegin: "Bast Snake Gin" => "Bast Snake Gin"
.thrutiscream: "Thrutis Cream" => "Crema Thrutis"
.wulpahyperboresystems: "Wulpa Hyperbore Systems" => "Wulpa Hyperbore Systems"
.aganipperush: "Aganippe Rush" => "Aganippe Rush"
.terramaterbloodbores: "Terra Mater Blood Bores" => "Terra Mater Blood Bores"
.holvaduellingblades: "Holva Duelling Blades" => "Cuchillas de duelo Holva"
.kamorinhistoricweapons: "Kamorin Historic Weapons" => "Armas históricas de Kamorin"
.gilyasignatureweapons: "Gilya Signature Weapons" => "Armas exclusivas de Gilya"
.deltaphoenicispalms: "Delta Phoenicis Palms" => "Delta Phoenicis Palms"
.toxandjivirocide: "Toxandji Virocide" => "Toxandji Virocide"
.xihecompanions: "Xihe Biomorphic Companions" => "Compañeros biomórficos de Xihe"
.sanumameat: "Sanuma Decorative Meat" => "Carne decorativa Sanuma"
.ethgrezeteabuds: "Ethgreze Tea Buds" => "Ethgreze Tea Buds"
.ceremonialheiketea: "Ceremonial Heike Tea" => "Té ceremonial de Heike"
.tanmarktranquiltea: "Tanmark Tranquil Tea" => "Té tranquilo de Tanmark"
.azcancriformula42: "AZ Cancri Formula 42" => "AZ Cancri Formula 42"
.sothiscrystallinegold: "Sothis Crystalline Gold" => "Sothis Crystalline Gold"
.kamitracigars: "Kamitra Cigars" => "Cigarros Kamitra"
.rusanioldsmokey: "Rusani Old Smokey" => "Rusani Old Smokey"
.yasokondileaf: "Yaso Kondi Leaf" => "Hoja de Yaso Kondi"
.chateaudeaegaeon: "Chateau De Aegaeon" => "Chateau De Aegaeon"
.watersofshintara: "The Waters Of Shintara" => "Las aguas de Shintara"
.ophiuchiexinoartefacts: "Ophiuch Exino Artefacts" => "Artefactos de Ophiuch Exino"
.bakedgreebles: "Baked Greebles" => "Saludos al horno"
.cetiaepyornisegg: "Aepyornis Egg" => "Huevo de Aepyornis"
.saxonwine: "Saxon Wine" => "Vino sajón"
.centaurimegagin: "Centauri Mega Gin" => "Centauri Mega Gin"
.anduligafireworks: "Anduliga Fire Works" => "Anduliga Fire Works"
.bankiamphibiousleather: "Banki Amphibious Leather" => "Cuero anfibio Banki"
.cherbonesbloodcrystals: "Cherbones Blood Crystals" => "Cristales de sangre Cherbones"
.motronaexperiencejelly: "Motrona Experience Jelly" => "Motrona Experience Jelly"
.geawendancedust: "Geawen Dance Dust" => "Geawen Dance Dust"
.gerasiangueuzebeer: "Gerasian Gueuze Beer" => "Cerveza Gerasian Gueuze"
.haidneblackbrew: "Haiden Black Brew" => "Haiden Black Brew"
.havasupaidreamcatcher: "Havasupai Dream Catcher" => "Atrapasueños Havasupai"
.burnhambiledistillate: "Burnham Bile Distillate" => "Destilado de bilis de Burnham"
.hiporganophosphates: "Hip Organophosphates" => "Organofosforados de cadera"
.jaradharrepuzzlebox: "Jaradharre Puzzle Box" => "Jaradharre Puzzle Box"
.korrokungpellets: "Koro Kung Pellets" => "Koro Kung Pellets"
.lftvoidextractcoffee: "Void Extract Coffee" => "Café de extracto vacío"
.honestypills: "Honesty Pills" => "Pastillas de honestidad"
.noneuclidianexotanks: "Non Euclidian Exotanks" => "Exotanques no euclidianos"
.ltthypersweet: "LTT Hyper Sweet" => "LTT Hyper Sweet"
.mechucoshightea: "Mechucos High Tea" => "Mechucos High Tea"
.medbstarlube: "Medb Starlube" => "Medb Starlube"
.mokojingbeastfeast: "Mokojing Beast Feast" => "Fiesta de la Bestia Mokojing"
.mukusubiichitinos: "Mukusubii Chitin-os" => "Mukusubii Chitin-os"
.mulachigiantfungus: "Mulachi Giant Fungus" => "Hongo gigante de Mulachi"
.ngadandarifireopals: "Ngadandari Fire Opals" => "Ngadandari Fire Opals"
.tiegfriessynthsilk: "Tiegfries Synth Silk" => "Tiegfries Synth Silk"
.uzumokulowgwings: "Uzumoku Low-G Wings" => "Alas Uzumoku Low-G"
.vherculisbodyrub: "V Herculis Body Rub" => "V Herculis Body Rub"
.wheemetewheatcakes: "Wheemete Wheat Cakes" => "Pasteles de trigo Wheemete"
.vegaslimweed: "Vega Slimweed" => "Vega Slimweed"
.altairianskin: "Altairian Skin" => "Piel de Altair"
.pavoniseargrubs: "Pavonis Ear Grubs" => "Pavonis Ear Grubs"
.jotunmookah: "Jotun Mookah" => "Jotun Mookah"
.giantverrix: "Giant Verrix" => "Verrix gigante"
.indibourbon: "Indi Bourbon" => "Indi Bourbon"
.aroucaconventualsweets: "Arouca Conventual Sweets" => "Dulces Conventuales Arouca"
.taurichimes: "Tauri Chimes" => "Tauri Chimes"
.zeesszeantglue: "Zeessze Ant Grub Glue" => "Zeessze Ant Grub Glue"
.pantaaprayersticks: "Pantaa Prayer Sticks" => "Palos de oración de Pantaa"
.fujintea: "Fujin Tea" => "Té de Fujin"
.chameleoncloth: "Chameleon Cloth" => "Tela de camaleón"
.orrerianviciousbrew: "Orrerian Vicious Brew" => "Brebaje sañoso de Orreriano"
.uszaiantreegrub: "Uszaian Tree Grub" => "Uszaian Tree Grub"
.momusbogspaniel: "Momus Bog Spaniel" => "Momus Bog Spaniel"
.disomacorn: "Diso Ma Corn" => "Diso Ma Corn"
.leestianeviljuice: "Leestian Evil Juice" => "Leestian Evil Juice"
.bluemilk: "Azure Milk" => "Leche azur"
.alieneggs: "Leathery Eggs" => "Huevos de cuero"
.alyabodilysoap: "Alya Body Soap" => "Jabón corporal Alya"
.vidavantianlace: "Vidavantian Lace" => "Encaje vidavantiano"
.transgeniconionhead: "Lucan Onionhead" => "Lucan Onionhead"
.jaquesquinentianstill: "Jaques Quinentian Still" => "Jaques Quinentian todavía"
.soontillrelics: "Soontill Relics" => "Reliquias de Soontill"
.onionheada: "Onionhead Alpha Strain" => "Cepa alfa de cabeza de cebolla"
.onionheadb: "Onionhead Beta Strain" => "Cepa Beta Cebolla"
.galactictravelguide: "Galactic Travel Guide" => "Guía de viaje galáctico"
.animaleffigies: "Crom Silver Fesh" => "Crom Silver Fesh"
.shanscharisorchid: "Shan's Charis Orchid" => "Orquídea Charis de Shan"
.buckyballbeermats: "Buckyball Beer Mats" => "Materiales de cerveza Buckyball"
.masterchefs: "Master Chefs" => "Maestros cocineros"
.personalgifts: "Personal Gifts" => "Regalos personales"
.crystallinespheres: "Crystalline Spheres" => "Esferas cristalinas"
.advert1: "Ultra-Compact Processor Prototypes" => "Prototipos de procesadores ultracompactos"
.harmasilversearum: "Harma Silver Sea Rum" => "Harma Silver Sea Rum"
.earthrelics: "Earth Relics" => "Reliquias de la Tierra"
.aislingmediamaterials: "Aisling Media Materials" => "Aisling Media Materials"
.aislingmediaresources: "Aisling Sealed Contracts" => "Aisling Sellos Contratos"
.aislingpromotionalmaterials: "Aisling Programme Materials" => "Materiales del programa Aisling"
.alliancetradeagreements: "Alliance Trade Agreements" => "Acuerdos comerciales de la alianza"
.alliancelegaslativecontracts: "Alliance Legislative Contracts" => "Contratos legislativos de la alianza"
.alliancelegaslativerecords: "Alliance Legislative Records" => "Registros legislativos de la Alianza"
.lavignycorruptiondossiers: "Lavigny Corruption Reports" => "Informes de corrupción de Lavigny"
.lavignyfieldsupplies: "Lavigny Field Supplies" => "Suministros de campo de Lavigny"
.lavignygarisonsupplies: "Lavigny Garrison Supplies" => "Suministros de la guarnición de Lavigny"
.restrictedpackage: "Core Restricted Package" => "Paquete básico restringido"
.liberalcampaignmaterials: "Liberal Propaganda" => "Propaganda liberal"
.federalaid: "Liberal Federal Aid" => "Ayuda Federal Liberal"
.federaltradecontracts: "Liberal Federal Packages" => "Paquetes federales liberales"
.loanedarms: "Marked Military Arms" => "Armas militares marcadas"
.patreusfieldsupplies: "Patreus Field Supplies" => "Suministros de campo de Patreus"
.patreusgarisonsupplies: "Patreus Garrison Supplies" => "Suministros de la guarnición de Patreus"
.restrictedintel: "Hudson's Restricted Intel" => "Intel restringido de Hudson"
.republicanfieldsupplies: "Hudson's Field Supplies" => "Suministros de campo de Hudson"
.republicangarisonsupplies: "Hudson Garrison Supplies" => "Suministros de la guarnición de Hudson"
.siriusfranchisepackage: "Sirius Franchise Package" => "Paquete de franquicia Sirius"
.siriuscommercialcontracts: "Sirius Corporate Contracts" => "Contratos corporativos de Sirius"
.siriusindustrialequipment: "Sirius Industrial Equipment" => "Equipo industrial Sirius"
.torvalcommercialcontracts: "Torval Trade Agreements" => "Acuerdos comerciales de Torval"
.imperialprisoner: "Torval Political Prisoners" => "Presos políticos de Torval"
.utopianpublicity: "Utopian Publicity" => "Publicidad utópica"
.utopianfieldsupplies: "Utopian Supplies" => "Suministros utópicos"
.utopiandissident: "Utopian Dissident" => "Disidente utópico"
.illicitconsignment: "Kumo Contraband Package" => "Paquete de contrabando de Kumo"
.unmarkedweapons: "Unmarked Military supplies" => "Suministros militares sin marcar"
.onionheadsamples: "Onionhead Samples" => "Muestras de cebolla"
.counterculturesupport: "Revolutionary supplies" => "Suministros revolucionarios"
.onionheadderivatives: "Onionhead Derivatives" => "Derivados de cebolla"
.outofdategoods: "Out Of Date Goods" => "Productos obsoletos"
.undergroundsupport: "Grom Underground Support" => "Soporte subterráneo de Grom"
.gromcounterintelligence: "Grom Counter Intelligence" => "Contrainteligencia de Grom"
.gromwartrophies: "Yuri Grom's Military Supplies" => "Suministros militares de Yuri Grom"
.markedslaves: "Marked Slaves" => "Esclavos marcados"
.torvaldeeds: "Torval Deeds" => "Torval Deeds"
.drones: "Drones" => "Drones"
.guardian_vesselblueprint: "Guardian Vessel Blueprint Segment" => "Fragmento del plano del Nave guardián"
.duradrives: "Duradrives" => "Duradrives"
.nanomedicines: "Nanomedicines" => "Nanomedicinas"
.rhodplumsite: "Rhodplumsite" => "Rhodplumsite"
.serendibite: "Serendibite" => "Serendibite"
.monazite: "Monazite" => "Monacita"
.musgravite: "Musgravite" => "Musgravite"
.benitoite: "Benitoite" => "Benitoite"
.grandidierite: "Grandidierite" => "Grandidierita"
.alexandrite: "Alexandrite" => "Alejandrita"
.opal: "Opal" => "Ópalo"
.thargoidtissuesampletype4: "Thargoid Hydra Tissue Sample" => "Muestra de tejido de Hydra Thargoide"
.ancientkey: "Ancient Key" => "Llave antigua"
.rockforthfertiliser: "Rockforth Fertiliser" => "Fertilizante Rockforth"
.agronomictreatment: "Agronomic Treatment" => "Tratamiento agronómico"
.m_tissuesample_soft: "Mollusc Soft Tissue" => "Moluscos de tejido blando"
.s_tissuesample_cells: "Pod Core Tissue" => "Tejido de núcleo de vaina"
.s_tissuesample_surface: "Pod Dead Tissue" => "Pod Dead Tissue"
.s_tissuesample_core: "Pod Surface Tissue" => "Tejido de superficie de la vaina"
.m3_tissuesample_membrane: "Mollusc Membrane" => "Membrana de moluscos"
.m3_tissuesample_mycelium: "Mollusc Mycelium" => "Molusco Micelio"
.m3_tissuesample_spores: "Mollusc Spores" => "Esporas de moluscos"
.s6_tissuesample_coenosarc: "Pod Shell Tissue" => "Tejido de concha de vaina"
.apavietii: "Apa Vietii" => "Apa Vietii"
.RawCategory1: "Raw Category 1" => "Categoría 1 sin procesar"
.RawCategory2: "Raw Category 2" => "Categoría 2 sin procesar"
.RawCategory3: "Raw Category 3" => "Categoría 3 sin procesar"
.RawCategory4: "Raw Category 4" => "Categoría 4 sin procesar"
.RawCategory5: "Raw Category 5" => "Categoría 5 sin procesar"
.RawCategory6: "Raw Category 6" => "Categoría 6 sin procesar"
.RawCategory7: "Raw Category 7" => "Categoría 7 sin procesar"
.EncodedEmissionData: "Encoded Emission Data" => "Datos de emisiones codificados"
.EncodedWakeScans: "Encoded Wake Scans" => "Wake Scans codificados"
.EncodedShieldData: "Encoded Shield Data" => "Datos de escudo codificados"
.EncodedEncryptionFiles: "Encoded Encryption Files" => "Archivos cifrados codificados"
.EncodedDataArchives: "Encoded Data Archives" => "Archivos de datos codificados"
.EncodedFirmware: "Encoded Firmware" => "Firmware codificado"
.ManufacturedChemical: "Manufactured Chemical" => "Sustancias químicas fabricadas"
.ManufacturedThermic: "Manufactured Thermic" => "Fabricado Térmico"
.ManufacturedHeat: "Manufactured Heat" => "Calor fabricado"
.ManufacturedConductive: "Manufactured Conductive" => "Conductivo fabricado"
.ManufacturedMechanicalComponents: "Manufactured Mechanical Components" => "Componentes mecánicos fabricados"
.ManufacturedCapacitors: "Manufactured Capacitors" => "Condensadores fabricados"
.ManufacturedShielding: "Manufactured Shielding" => "Blindaje fabricado"
.ManufacturedComposite: "Manufactured Composite" => "Compuesto fabricado"
.ManufacturedCrystals: "Manufactured Crystals" => "Cristales fabricados"
.ManufacturedAlloys: "Manufactured Alloys" => "Aleaciones manufacturadas"
.NA: "NA" => "N/A"
.tritium: "Tritium" => "Tritio"
.s6_tissuesample_mesoglea: "Pod Mesoglea" => "Pod Mesoglea"
.s6_tissuesample_cells: "Pod Outer Tissue" => "Tejido externo de la vaina"
.bypass: "E-Breach" @
.energycell: "Energy Cell" @
.healthpack: "Medkit" @
.amm_grenade_frag: "Frag Grenade" @
.amm_grenade_emp: "Shield Disruptor" @
.amm_grenade_shield: "Shield Projector" @
.largecapacitypowerregulator: "Power Regulator" @
.compactlibrary: "Compact Library" @
.infinity: "Infinity" @
.insightentertainmentsuite: "Insight Entertainment Suite" @
.lazarus: "Lazarus" @
.universaltranslator: "Universal Translator" @
.biochemicalagent: "Biochemical Agent" @
.degradedpowerregulator: "Degraded Power Regulator" @
.hush: "Hush" @
.push: "Push" @
.syntheticpathogen: "Synthetic Pathogen" @
.buildingschematic: "Building Schematic" @
.insight: "Insight" @
.compressionliquefiedgas: "Compression-Liquefied Gas" @
.healthmonitor: "Health Monitor" @
.inertiacanister: "Inertia Canister" @
.ionisedgas: "Ionised Gas" @
.shipschematic: "Ship Schematic" @
.suitschematic: "Suit Schematic" @
.vehicleschematic: "Vehicle Schematic" @
.weaponschematic: "Weapon Schematic" @
.trueformfossil: "True Form Fossil" @
.carbonfibreplating: "Carbon Fibre Plating" @
.encryptedmemorychip: "Encrypted Memory Chip" @
.epoxyadhesive: "Epoxy Adhesive" @
.graphene: "Graphene" @
.memorychip: "Memory Chip" @
.microelectrode: "Microelectrode" @
.microhydraulics: "Micro Hydraulics" @
.microthrusters: "Micro Thrusters" @
.opticalfibre: "Optical Fibre" @
.opticallens: "Optical Lens" @
.rdx: "Rdx" @
.titaniumplating: "Titanium Plating" @
.tungstencarbide: "Tungsten Carbide" @
.weaponcomponent: "Weapon Component" @
.aerogel: "Aerogel" @
.chemicalsuperbase: "Chemical Superbase" @
.circuitboard: "Circuit Board" @
.circuitswitch: "Circuit Switch" @
.electricalwiring: "Electrical Wiring" @
.electromagnet: "Electromagnet" @
.metalcoil: "Metal Coil" @
.motor: "Motor" @
.chemicalcatalyst: "Chemical Catalyst" @
.microtransformer: "Micro Transformer" @
.electricalfuse: "Electrical Fuse" @
.microsupercapacitor: "Micro Supercapacitor" @
.viscoelasticpolymer: "Viscoelastic Polymer" @
.ionbattery: "Ion Battery" @
.scrambler: "Scrambler" @
.chemicalinventory: "Chemical Inventory" @
.dutyrota: "Duty Rota" @
.evacuationprotocols: "Evacuation Protocols" @
.explorationjournals: "Exploration Journals" @
.factionnews: "Faction News" @
.financialprojections: "Financial Projections" @
.salesrecords: "Sales Records" @
.unionmembership: "Union Membership" @
.maintenancelogs: "Maintenance Logs" @
.patrolroutes: "Patrol Routes" @
.settlementdefenceplans: "Settlement Defence Plans" @
.surveilleancelogs: "Surveillance Logs" @
.operationalmanual: "Operational Manual" @
.blacklistdata: "Blacklist Data" @
.airqualityreports: "Air Quality Reports" @
.employeedirectory: "Employee Directory" @
.factionassociates: "Faction Associates" @
.meetingminutes: "Meeting Minutes" @
.multimediaentertainment: "Multimedia Entertainment" @
.networkaccesshistory: "Network Access History" @
.purchaserecords: "Purchase Records" @
.radioactivitydata: "Radioactivity Data" @
.residentialdirectory: "Residential Directory" @
.shareholderinformation: "Shareholder Information" @
.travelpermits: "Travel Permits" @
.accidentlogs: "Accident Logs" @
.campaignplans: "Campaign Plans" @
.combattrainingmaterial: "Combat Training Material" @
.internalcorrespondence: "Internal Correspondence" @
.payrollinformation: "Payroll Information" @
.personallogs: "Personal Logs" @
.weaponinventory: "Weapon Inventory" @
.atmosphericdata: "Atmospheric Data" @
.topographicalsurveys: "Topographical Surveys" @
.literaryfiction: "Literary Fiction" @
.reactoroutputreview: "Reactor Output Review" @
.nextofkinrecords: "Next of Kin Records" @
.purchaserequests: "Purchase Requests" @
.taxrecords: "Tax Records" @
.visitorregister: "Visitor Register" @
.pharmaceuticalpatents: "Pharmaceutical Patents" @
.vaccineresearch: "Vaccine Research" @
.virologydata: "Virology Data" @
.vaccinationrecords: "Vaccination Records" @
.censusdata: "Census Data" @
.geographicaldata: "Geographical Data" @
.mineralsurvey: "Mineral Survey" @
.chemicalformulae: "Chemical Formulae" @
.chemicalexperimentdata: "Chemical Experiment Data" @
.chemicalpatents: "Chemical Patents" @
.productionreports: "Production Reports" @
.productionschedule: "Production Schedule" @
.bloodtestresults: "Blood Test Results" @
.combatantperformance: "Combatant Performance" @
.troopdeploymentrecords: "Troop Deployment Records" @
.catmedia: "Cat Media" @
.employeegeneticdata: "Employee Genetic Data" @
.factiondonatorlist: "Faction Donator List" @
.nocdata: "NOC Data" @
.manufacturinginstructions: "Manufacturing Instructions" @
.m_tissuesample_fluid: "Mollusc Fluid" @
.m_tissuesample_nerves: "Mollusc Brain Tissue" @
.s9_tissuesample_shell: "Pod Tissue" @
.agriculturalprocesssample: "Agricultural Process Sample" @
.geneticsample: "Biological Sample" @
.californium: "Californium" @
.castfossil: "Cast Fossil" @
.chemicalprocesssample: "Chemical Process Sample" @
.chemicalsample: "Chemical Sample" @
.deepmantlesample: "Deep Mantle Sample" @
.geneticrepairmeds: "Genetic Repair Meds" @
.gmeds: "G-Meds" @
.inorganiccontaminant: "Inorganic Contaminant" @
.insightdatabank: "Insight Data Bank" @
.microbialinhibitor: "Microbial Inhibitor" @
.mutageniccatalyst: "Mutagenic Catalyst" @
.nutritionalconcentrate: "Nutritional Concentrate" @
.personalcomputer: "Personal Computer" @
.personaldocuments: "Personal Documents" @
.petrifiedfossil: "Petrified Fossil" @
.pyrolyticcatalyst: "Pyrolytic Catalyst" @
.refinementprocesssample: "Refinement Process Sample" @
.surveillanceequipment: "Surveillance Equipment" @
.syntheticgenome: "Synthetic Genome" @
.oxygenicbacteria: "Oxygenic Bacteria" @
.epinephrine: "Epinephrine" @
.phneutraliser: "pH Neutraliser" @
.transmitter: "Transmitter" @
.propaganda: "Propaganda" @
.securityexpenses: "Security Expenses" @
.weapontestdata: "Weapon Test Data" @
.audiologs: "Audio Logs" @
.axcombatlogs: "AX Combat Logs" @
.ballisticsdata: "Ballistics Data" @
.biologicalweapondata: "Biological Weapon Data" @
.biometricdata: "Biometric Data" @
.chemicalweapondata: "Chemical Weapon Data" @
.classicentertainment: "Classic Entertainment" @
.cocktailrecipes: "Cocktail Recipes" @
.conflicthistory: "Conflict History" @
.criminalrecords: "Criminal Records" @
.cropyieldanalysis: "Crop Yield Analysis" @
.culinaryrecipes: "Culinary Recipes" @
.digitaldesigns: "Digital Designs" @
.employeeexpenses: "Employee Expenses" @
.employmenthistory: "Employment History" @
.enhancedinterrogationrecordings: "Enhanced Interrogation Recordings" @
.espionagematerial: "Espionage Material" @
.extractionyielddata: "Extraction Yield Data" @
.fleetregistry: "Fleet Registry" @
.genesequencingdata: "Gene Sequencing Data" @
.geneticresearch: "Genetic Research" @
.geologicaldata: "Geological Data" @
.hydroponicdata: "Hydroponic Data" @
.incidentlogs: "Incident Logs" @
.influenceprojections: "Influence Projections" @
.interrogationrecordings: "Interrogation Recordings" @
.interviewrecordings: "Interview Recordings" @
.jobapplications: "Job Applications" @
.kompromat: "Kompromat" @
.medicalrecords: "Medical Records" @
.medicaltrialrecords: "Clinical Trial Records" @
.mininganalytics: "Mining Analytics" @
.networksecurityprotocols: "Network Security Protocols" @
.opinionpolls: "Opinion Polls" @
.patienthistory: "Patient History" @
.photoalbums: "Photo Albums" @
.plantgrowthcharts: "Plant Growth Charts" @
.politicalaffiliations: "Political Affiliations" @
.prisonerlogs: "Prisoner Logs" @
.recyclinglogs: "Recycling Logs" @
.riskassessments: "Risk Assessments" @
.seedgeneaology: "Seed Geneaology" @
.settlementassaultplans: "Settlement Assault Plans" @
.slushfundlogs: "Slush Fund Logs" @
.smearcampaignplans: "Smear Campaign Plans" @
.spectralanalysisdata: "Spectral Analysis Data" @
.spyware: "Spyware" @
.stellaractivitylogs: "Stellar Activity Logs" @
.tacticalplans: "Tactical Plans" @
.vipsecuritydetail: "VIP Security Detail" @
.virus: "Virus" @
.xenodefenceprotocols: "Xeno-Defence Protocols" @

SECTION EngineeringData

.Engineer: "Engineer: " => "Ingeniero: "
.Blueprint: "Blueprint: " => "Plano: "
.Level: "Level: " => "Nivel: "
.Quality: "Quality: " => "Calidad: "
.ExperimentalEffect: "Experimental Effect: " => "Efecto experimental: "
.Original: "Original:;;N2" => "Original:;;N2"
.Worse: "< (Worse); (Better)" => "< (Peor); (Mejor)"

SECTION MissionState

.ToGo: "To Go: " => "Para llevar: "
.Progress: "Progress:;%;N1" => "Progreso:;%;N1"

SECTION CommanderForm

CommanderForm: "CommanderForm" => "CommanderForm"
.buttonCancel: "Cancel" => "Cancelar"
.buttonOK: "OK" => "OK"
.extGroupBoxCommanderInfo: "Other" => "Otro"
.radioButtonHistorySelection: "History Grid Selection" => "Selección de cuadrícula de historial"
.labelMapCol: "Default Map Color" => "Color de mapa predeterminado"
.radioButtonCentreHome: "Home System" => "Sistema de inicio"
.HomeSys: "Home System: " => "Sistema de inicio: "
.labelZoom: "Default Zoom" => "Zoom predeterminado"
.labelOpenOn: "Open Centred On" => "Abierto centrado en"
.groupBoxCustomIGAU: "Intergalactic Astronomical Union [IGAU]" => "Unión Astronómica Intergaláctica [IGAU]"
.checkBoxIGAUSync: "Send Codex Entry Discovery Data to IGAU" => "Enviar datos de descubrimiento de entrada del Codex a IGAU"
.groupBoxCustomInara: "Inara Information (optional)" => "Información de Inara (opcional)"
.labelINARAN: "Inara Name: " => "Nombre de Inara: "
.labelInaraAPI: "Inara API Key: " => "Clave de API de Inara: "
.checkBoxCustomInara: "Sync to Inara" => "Sincronizar con Inara"
.groupBoxCustomEDDN: "EDDN" => "EDDN"
.checkBoxCustomEDDNTo: "Send Event Information to EDDN" => "Enviar información del evento a EDDN"
.groupBoxCustomEDSM: "EDSM Information (optional)" => "Información EDSM (opcional)"
.checkBoxCustomEDSMFrom: "Sync From EDSM" => "Sincronizar desde EDSM"
.labelEDSMAPI: "EDSM API Key: " => "Clave de API de EDSM: "
.labelEDSMN: "EDSM Name: " => "Nombre EDSM: "
.checkBoxCustomEDSMTo: "Sync to EDSM" => "Sincronizar con EDSM"
.groupBoxCustomJournal: "Journal Related Information" => "Información relacionada con la revista"
.labelCN: "Commander Name: " => "Nombre del comandante: "
.buttonExtBrowse: "Browse" => "Navegar"
.labelJL: "Journal Location: " => "Ubicación del diario: "
.label_index: "Commander Configure" => "Configuración del comandante"
.radioButtonHistorySelection.ToolTip: "Select history entry as opening location" => "Seleccionar entrada del historial como ubicación de apertura"
.textBoxDefaultZoom.ToolTip: "Set the zoom level of the map. 1 is normal" => "Establece el nivel de zoom del mapa. 1 es normal"
.radioButtonCentreHome.ToolTip: "Select home system as opening location" => "Seleccionar sistema de inicio como ubicación de apertura"
.panel_defaultmapcolor.ToolTip: "New travel entries get this colour on the map" => "Las nuevas entradas de viajes obtienen este color en el mapa"
.checkBoxIGAUSync.ToolTip: "https://github.com/Elite-IGAU/publications/blob/master/IGAU_Codex.csv" => "https://github.com/Elite-IGAU/publications/blob/master/IGAU_Codex.csv"
.textBoxBorderInaraName.ToolTip: "Give the user name for this commander on Inara" => "Dar el nombre de usuario de este comandante en Inara"
.checkBoxCustomInara.ToolTip: "Sync with Inara" => "Sincronizar con Inara"
.textBoxBorderInaraAPIKey.ToolTip: "Enter the API key from the Inara Website\nGet an Inara API key from https://inara.cz" => "Ingrese la clave de API del sitio web de Inara\nObtenga una clave de API de Inara en https://inara.cz"
.checkBoxCustomEDDNTo.ToolTip: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" => "Haga clic para enviar información del diario a EDDN. EDDN alimenta herramientas como EDDB, EDSM, Inara con datos de los comandantes. Todos los datos se anonimizan"
.checkBoxCustomEDSMFrom.ToolTip: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" => "Reciba todos los saltos FSD de EDSM que estén en su base de datos pero no en EDDiscovery"
.checkBoxCustomEDSMTo.ToolTip: "Send your travel and ship data to EDSM" => "Envíe sus datos de viaje y envío a EDSM"
.textBoxBorderEDSMAPI.ToolTip: "Enter the API key from the EDSM Website\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" => "Introduzca la clave de API del sitio web de EDSM\nObtenga una clave de API de EDSM de https://www.edsm.net en el menú \" Mi cuenta \" "
.textBoxBorderEDSMName.ToolTip: "Give the name this commander is known as in EDSM" => "Da el nombre con el que se conoce a este comandante en EDSM"
.buttonExtBrowse.ToolTip: "Browse to the the journal folder" => "Vaya a la carpeta de la revista"
.textBoxBorderCmdr.ToolTip: "Enter commander name as used in Elite Dangerous" => "Ingrese el nombre del comandante como se usa en Elite Dangerous"
.textBoxBorderJournal.ToolTip: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\nLeave override journal location blank to use the standard Frontier location for journals" => "Ingrese la carpeta de ubicación de la revista. Normalmente deje este campo en blanco solo si está usando EDD en otra computadora que no sea su computadora de juego\nDeje la ubicación de anulación de la revista en blanco para usar la ubicación estándar de Frontier para las revistas"
.LF: "Select folder where Journal*.log files are stored by Frontier in" => "Seleccione la carpeta donde Frontier almacena los archivos de Journal * .log en"
.ND: "Folder does not exist" => "La carpeta no existe"
.extCheckBoxConsoleCommander: "Console Commander" => "Comandante de consola"
.extGroupBoxEDAstro: "EDAstro" => "EDAstro"
.extCheckBoxEDAstro: "Send Events to EDAstro" => "Enviar eventos a EDAstro"

SECTION ScreenshotDirectoryWatcher

.Scan: "Scanning for {0} screenshots in {1}" => "Buscando {0} capturas de pantalla en {1}"
.NOF: "Folder specified for image conversion does not exist, check screenshot settings in the settings panel" => "La carpeta especificada para la conversión de imágenes no existe, verifique la configuración en la pestaña Capturas de pantalla"
.Excp: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " => "Error al ejecutar la conversión de imagen, pruebe con otra captura de pantalla, verifique la configuración de la ruta de salida. (Excepción "

SECTION ScreenShotImageConverter

.CNV: "Converted {0} to {1}" => "Convertido {0} en {1}"

SECTION ScreenShotConfigureForm

ScreenShotConfigureForm: "Screen Shot Configure" => "Configurar captura de pantalla"
.buttonExtCancel: "Cancel" => "Cancelar"
.buttonExtOK: "OK" => "OK"
.groupBoxCropSettings: "Crop Settings" => "Configuración de recorte"
.extGroupBox1: "Crop/Resize Settings" => "Ajustes de recorte/cambio de tamaño"
.labelHeight: "Height" => "Altura"
.labelWidth: "Width" => "Ancho"
.labelLeft: "Left" => "Izquierda"
.labelTop: "Top" => "Cima"
.labelHeight2: "Height" => "Altura"
.labelWidth2: "Width" => "Ancho"
.labelLeft2: "Left" => "Izquierda"
.labelTop2: "Top" => "Cima"
.checkBoxCropImage: "Crop Image" => "Delimitar imagen"
.labelFolder: "ED/Steam Screenshot folder" => "Carpeta de captura de pantalla de ED/Steam"
.buttonChangeScreenshotsFolder: "Browse" => "Navegar"
.labelSubfolder: "In Sub folder" => "En subcarpeta"
.labelFileNameFormat: "In Filename format" => "En formato de nombre de archivo"
.labelStoreFolder: "Store Converted pictures" => "Almacenar imágenes convertidas"
.buttonEDChangeOutputFolder: "Browse" => "Navegar"
.labelScanFor: "Scan for" => "Buscar"
.labelSaveAs: "Save as" => "Guardar como"
.extCheckBoxRemoveOriginal: "Remove Original Elite Image" => "Eliminar imagen Elite original"
.extCheckBoxKeepMasterConvertedImage: "Keep master converted image" => "Conservar la imagen maestra convertida"
.labelImage2: "Image 2" => "Imagen 2"
.labelImage1: "Image 1" => "Imagen 1"
.labelCropResizeOptions: "Crop/Resize Options" => "Opciones de recorte/cambio de tamaño"
.extCheckBoxEnabled: "Conversion Enabled" => "Conversión habilitada"
.extCheckBoxHiRes: "Mark HiRes Files" => "Marcar archivos HiRes"
.extButtonBrowseMoveOrg: "Browse" => "Navegar"
.labelClipboard: "Clipboard" => "Portapapeles"
.labelOriginal: "Original Image" => "Imagen original"
.labelEnabled: "Enable" => "Habilitar"

SECTION Screenshot

.FolderNotExist: "Folder specified does not exist" => "La carpeta especificada no existe"
.Folder: "Select screenshot folder" => "Seleccionar carpeta de captura de pantalla"
.Identical: "Cannot set input and output to identical types and the same folder" => "No se puede establecer la entrada y la salida en tipos idénticos y la misma carpeta"

SECTION ScanDisplayUserControl

.NSD: "No scan data available" => "No hay datos de escaneo disponibles"
.BC: "Barycentre of {0}" => "Baricentro de {0}"
.Signals: "Signals" => "Señales"
