
SECTION Bodies

.HMS: "Luminous Hot {0} class star" => "Étoile chaude {0}"
.BMS: "Luminous Blue {0} class star" => "Étoile froide {0}"
.BWMS: "Bluish-White {0} class star" => "Étoile bleu-blanc {0}"
.WMS: "White {0} class star" => "Étoile Blanche {0}"
.YMS: "Yellow {0} class star" => "Étoile blanc-jaune {0}"
.OMS: "Orange {0} class star" => "Étoile Jaune-Orange {0}"
.RMS: "Red {0} class star" => "Naine Rouge {0}"
.DRNS: "Dark Red {0} class star" => "Naine Brune {0}"
.MD: "Methane Dwarf T class star" => "Naine Brune T"
.BD: "Brown Dwarf Y class star" => "Naine Brune"
.Herbig: "Herbig Ae/Be class star" => "Objet Herbig-Haro"
.TTauri: "T Tauri star" => "Étoile T Tauri"
.WR: "Wolf-Rayet {0} class star" => "Étoile Wolf-Rayet {0}"
.C: "Carbon {0} class star" => "Étoile carbonée {0}"
.IZ: "Intermediate low Zirconium Monoxide MS class star" @
.CGZ: "Cool Giant Zirconium Monoxide rich S class star" @
.WD: "White Dwarf {0} class star" => "Naine Blanche {0}"
.NS: "Neutron Star" => "Étoile à neutrons"
.BH: "Black Hole" => "Trou noir"
.EX: "Exotic" => "Étoile exotique"
.SMBH: "Super Massive Black Hole" => "Trou noir supermassif"
.ABSG: "A Blue White Super Giant" => "Supergéante bleu-blanc A"
.BBSG: "B Blue White Super Giant" => "Supergéante bleu-blanc B"
.FWSG: "F White Super Giant" => "Supergéante blanche F"
.GWSG: "G White Super Giant" => "Supergéante blanche G"
.MSR: "M Red Super Giant" => "Supergéante rouge M"
.MOG: "M Red Giant" => "Naine rouge M"
.KOG: "K Orange Giant" => "Géante jaune-orange K"
.RP: "Rogue Planet" => "Objet libre de masse planétaire"
.Nebula: "Nebula" @
.StellarRemnantNebula: "Stellar Remnant Nebula" @
.SUnknown: "Unknown star class" @
.UNK: "Class {0} star" => "Étoile {0}"

SECTION EDPlanet

.Metalrichbody: "Metal-rich body" => "Corps riche en métaux"
.Highmetalcontentbody: "High metal content world" => "Monde abondant en métaux"
.Rockybody: "Rocky body" => "Monde rocheux"
.Icybody: "Icy body" => "Monde glacé"
.Rockyicebody: "Rocky ice world" => "Monde rocheux gelé"
.Earthlikebody: "Earth-like world" => "Monde Tellurique"
.Waterworld: "Water world" => "Monde aquatique"
.Ammoniaworld: "Ammonia world" => "Monde amoniaque"
.Watergiant: "Water giant" => "Géante aquatique"
.Watergiantwithlife: "Water giant with life" => "Géante aquatique avec de la vie"
.Gasgiantwithwaterbasedlife: "Gas giant with water-based life" => "Géante gazeuse avec de la vie basée sur l'eau"
.Gasgiantwithammoniabasedlife: "Gas giant with ammonia-based life" => "Géante gazeuse à la vie basée sur l'amoniaque"
.SudarskyclassIgasgiant: "Class I gas giant" => "Géante gazeuse de classe I"
.SudarskyclassIIgasgiant: "Class II gas giant" => "Géante gazeuse de classe II"
.SudarskyclassIIIgasgiant: "Class III gas giant" => "Géante gazeuse de classe III"
.SudarskyclassIVgasgiant: "Class IV gas giant" => "Géante gazeuse de classe IV"
.SudarskyclassVgasgiant: "Class V gas giant" => "Géante gazeuse de classe V"
.Heliumrichgasgiant: "Helium-rich gas giant" => "Géante gazeuse riche en Hélium"
.Heliumgasgiant: "Helium gas giant" => "Géante gazeuse hélium"
.Unknown: "Unknown planet type" => "Type de planète inconnu"

SECTION MaterialCommodityMicroResourceType

.Consumable: "Consumable" @
.Unknown: "Unknown" @
.Goods: "Goods" @
.Assets: "Assets" @
.Data: "Data" @
.Raw: "Raw" => "Brut"
.VeryCommon: "Very Common" => "Très courant"
.Common: "Common" => "Courant"
.Standard: "Standard" @
.Rare: "Rare" @
.Encoded: "Encoded" => "Encodé"
.VeryRare: "Very Rare" => "Très rare"
.Manufactured: "Manufactured" => "Fabriqués"
.Commodity: "Commodity" => "Marchandise"
.Salvage: "Salvage" => "Ferraille"
.Chemicals: "Chemicals" => "Produits chimiques"
.ConsumerItems: "Consumer Items" => "Produits de consommation"
.Foods: "Foods" => "Alimentation"
.IndustrialMaterials: "Industrial Materials" => "Matériaux industriels"
.LegalDrugs: "Legal Drugs" => "Drogues légales"
.Machinery: "Machinery" => "Machines"
.Medicines: "Medicines" => "Médicaments"
.Metals: "Metals" => "Métaux"
.Minerals: "Minerals" => "Minéraux"
.Narcotics: "Narcotics" => "Narcotiques"
.Slaves: "Slaves" => "Esclaves"
.Technology: "Technology" => "Technologie"
.Textiles: "Textiles" @
.Waste: "Waste" => "Déchets"
.Weapons: "Weapons" => "Armes"
.PowerPlay: "Power Play" @
.Drones: "Drones" @
.carbon: "Carbon" => "Carbone"
.iron: "Iron" => "Fer"
.nickel: "Nickel" @
.phosphorus: "Phosphorus" => "Phosphore"
.sulphur: "Sulphur" => "Souffre"
.lead: "Lead" => "Plomb"
.rhenium: "Rhenium" => "Rhénium"
.chromium: "Chromium" => "Chrome"
.germanium: "Germanium" @
.manganese: "Manganese" => "Manganèse"
.vanadium: "Vanadium" @
.zinc: "Zinc" @
.zirconium: "Zirconium" @
.arsenic: "Arsenic" @
.niobium: "Niobium" @
.tungsten: "Tungsten" => "Tungstène"
.molybdenum: "Molybdenum" => "Molybdène"
.mercury: "Mercury" => "Mercure"
.boron: "Boron" => "Bore"
.cadmium: "Cadmium" @
.tin: "Tin" => "Étain"
.selenium: "Selenium" => "Sélénium"
.yttrium: "Yttrium" @
.technetium: "Technetium" => "Technétium"
.tellurium: "Tellurium" @
.ruthenium: "Ruthenium" => "Rhuténium"
.polonium: "Polonium" @
.antimony: "Antimony" => "Antimoine"
.bulkscandata: "Anomalous Bulk Scan Data" => "Fichier volumineux de données d’analyse anormal"
.disruptedwakeechoes: "Atypical Disrupted Wake Echoes" => "Échos de sillages perturbés atypiques"
.shieldcyclerecordings: "Distorted Shield Cycle Recordings" => "Enregistrements de cycles de bouclier déformés"
.scrambledemissiondata: "Exceptional Scrambled Emission Data" => "Données d’émissions brouillées exceptionnelles"
.legacyfirmware: "Specialised Legacy Firmware" => "Micrologiciel spécialisé périmé"
.encryptedfiles: "Unusual Encrypted Files" => "Fichiers cryptés inhabituels"
.fsdtelemetry: "Anomalous FSD Telemetry" => "Télémétrie FSD anormale"
.shieldsoakanalysis: "Inconsistent Shield Soak Analysis" => "Analyse d’absorption de bouclier incohérente"
.archivedemissiondata: "Irregular Emission Data" => "Données d’émissions aberrantes"
.consumerfirmware: "Modified Consumer Firmware" => "Micrologiciel consommateur modifié"
.encryptioncodes: "Tagged Encryption Codes" => "Clés de cryptage balisées"
.scanarchives: "Unidentified Scan Archives" => "Données d’analyse archivées non identifiées"
.ancientculturaldata: "Pattern Beta Obelisk Data" => "Données d’obélisque de type bêta"
.ancienthistoricaldata: "Pattern Gamma Obelisk Data" => "Données d’obélisque de type gamma"
.scandatabanks: "Classified Scan Databanks" => "Banques de données d’analyse classifiées"
.industrialfirmware: "Cracked Industrial Firmware" => "Micrologiciel industriel piraté"
.symmetrickeys: "Open Symmetric Keys" => "Clés symétriques ouvertes"
.wakesolutions: "Strange Wake Solutions" => "Solutions de sillage anormales"
.emissiondata: "Unexpected Emission Data" => "Données d’émissions inattendues"
.shielddensityreports: "Untypical Shield Scans" => "Analyses de bouclier atypiques"
.compactemissionsdata: "Abnormal Compact Emissions Data" => "Données d’émissions compactes anormales"
.ancientbiologicaldata: "Pattern Alpha Obelisk Data" => "Données d’obélisque de type alpha"
.shieldpatternanalysis: "Aberrant Shield Pattern Analysis" => "Analyse de modèle de bouclier aberrante"
.encryptionarchives: "Atypical Encryption Archives" => "Archives cryptées atypiques"
.decodedemissiondata: "Decoded Emission Data" => "Données d’émissions décodées"
.encodedscandata: "Divergent Scan Data" => "Données d’analyse divergentes"
.hyperspacetrajectories: "Eccentric Hyperspace Trajectories" => "Trajectoires d’hyperespace excentriques"
.securityfirmware: "Security Firmware Patch" => "Mise à jour de micrologiciel de sécurité"
.ancientlanguagedata: "Pattern Delta Obelisk Data" => "Données d’obélisque de type delta"
.classifiedscandata: "Classified Scan Fragment" => "Données d’analyse classifiées parcellaires"
.embeddedfirmware: "Modified Embedded Firmware" => "Micrologiciel intégré modifié"
.adaptiveencryptors: "Adaptive Encryptors Capture" => "Capture de cryptage évolutif"
.dataminedwake: "Datamined Wake Exceptions" => "Explorations de données de sillages anormales"
.shieldfrequencydata: "Peculiar Shield Frequency Data" => "Données de fréquences de bouclier singulières"
.ancienttechnologicaldata: "Pattern Epsilon Obelisk Data" => "Données d’obélisque de type epsilon"
.basicconductors: "Basic Conductors" => "Conducteurs simples"
.chemicalstorageunits: "Chemical Storage Units" => "Unités de stockage chimique"
.compactcomposites: "Compact Composites" => "Composites compacts"
.crystalshards: "Crystal Shards" => "Éclats de cristal"
.gridresistors: "Grid Resistors" => "Résistance à grille"
.heatconductionwiring: "Heat Conduction Wiring" => "Câblage de conduction thermique"
.mechanicalscrap: "Mechanical Scrap" => "Ferraille mécanique"
.salvagedalloys: "Salvaged Alloys" => "Alliages récupérés"
.wornshieldemitters: "Worn Shield Emitters" => "Émetteurs de bouclier usés"
.temperedalloys: "Tempered Alloys" => "Alliages trempés"
.chemicalprocessors: "Chemical Processors" => "Processeurs chimiques"
.conductivecomponents: "Conductive Components" => "Composants conducteurs"
.filamentcomposites: "Filament Composites" => "Composites filamentaires"
.uncutfocuscrystals: "Flawed Focus Crystals" => "Cristaux de focalisation imparfaits"
.galvanisingalloys: "Galvanising Alloys" => "Alliages galvaniques"
.heatdispersionplate: "Heat Dispersion Plate" => "Plaque de dissipation thermique"
.heatresistantceramics: "Heat Resistant Ceramics" => "Céramiques résistantes à la chaleur"
.hybridcapacitors: "Hybrid Capacitors" => "Condensateurs hybrides"
.mechanicalequipment: "Mechanical Equipment" => "Équipement mécanique"
.shieldemitters: "Shield Emitters" => "Émetteurs de bouclier"
.chemicaldistillery: "Chemical Distillery" => "Distillerie chimique"
.conductiveceramics: "Conductive Ceramics" => "Conducteurs en céramique"
.electrochemicalarrays: "Electrochemical Arrays" => "Réseaux électrochimiques"
.focuscrystals: "Focus Crystals" => "Cristaux de focalisation"
.heatexchangers: "Heat Exchangers" => "Échangeurs de chaleur"
.highdensitycomposites: "High Density Composites" => "Composites à haute densité"
.mechanicalcomponents: "Mechanical Components" => "Composants mécaniques"
.phasealloys: "Phase Alloys" => "Alliages de phase"
.precipitatedalloys: "Precipitated Alloys" => "Alliages précipités"
.shieldingsensors: "Shielding Sensors" => "Capteurs de bouclier"
.guardian_powercell: "Guardian Power Cell" => "Cellule d’énergie – Guardians"
.guardian_powerconduit: "Guardian Power Conduit" => "Conduit d’énergie – Guardians"
.guardian_techcomponent: "Guardian Technology Component" => "Composant technologique – Guardians"
.guardian_sentinel_weaponparts: "Guardian Sentinel Weapon Parts" => "Pièce d’armement de sentinelle – Guardians"
.guardian_sentinel_wreckagecomponents: "Guardian Wreckage Components" => "Débris de sentinelle – Guardians"
.guardian_weaponblueprint: "Guardian Weapon Blueprint Fragment" => "Morceau de plan d’arme – Guardians"
.guardian_moduleblueprint: "Guardian Module Blueprint Fragment" => "Morceau de plan de module – Guardians"
.tg_biomechanicalconduits: "Bio-Mechanical Conduits" => "Conduits biomécaniques"
.tg_propulsionelement: "Propulsion Elements" => "Éléments de propulsion"
.tg_weaponparts: "Weapon Parts" => "Pièces d’armement"
.tg_wreckagecomponents: "Wreckage Components" => "Débris d’épave"
.tg_shipflightdata: "Ship Flight Data" => "Données de vol de vaisseau"
.tg_shipsystemsdata: "Ship Systems Data" => "Données de systèmes de vaisseau"
.chemicalmanipulators: "Chemical Manipulators" => "Manipulateurs chimiques"
.compoundshielding: "Compound Shielding" => "Protection composite"
.conductivepolymers: "Conductive Polymers" => "Conducteurs en polymères"
.configurablecomponents: "Configurable Components" => "Composants paramétrables"
.heatvanes: "Heat Vanes" => "Vannes thermiques"
.polymercapacitors: "Polymer Capacitors" => "Condensateurs en polymères"
.protolightalloys: "Proto Light Alloys" => "Proto-alliages légers"
.refinedfocuscrystals: "Refined Focus Crystals" => "Cristaux de focalisation raffinés"
.fedproprietarycomposites: "Proprietary Composites" => "Composites brevetés"
.thermicalloys: "Thermic Alloys" => "Alliages thermiques"
.fedcorecomposites: "Core Dynamics Composites" => "Composites Core Dynamics"
.biotechconductors: "Biotech Conductors" => "Conducteurs biotechniques"
.exquisitefocuscrystals: "Exquisite Focus Crystals" => "Cristaux de focalisation sans défaut"
.imperialshielding: "Imperial Shielding" => "Protection impériale"
.improvisedcomponents: "Improvised Components" => "Composants improvisés"
.militarygradealloys: "Military Grade Alloys" => "Alliages militaires"
.militarysupercapacitors: "Military Supercapacitors" => "Supercondensateurs militaires"
.pharmaceuticalisolators: "Pharmaceutical Isolators" => "Isolants pharmaceutiques"
.protoheatradiators: "Proto Heat Radiators" => "Proto-radiateurs"
.protoradiolicalloys: "Proto Radiolic Alloys" => "Proto-alliages radiologiques"
.unknownartifact: "Thargoid Sensor" => "Capteur thargoid"
.unknownartifact2: "Thargoid Probe" => "Sonde thargoid"
.unknownartifact3: "Thargoid Link" => "Liaison thargoid"
.unknownresin: "Thargoid Resin" => "Résine thargoid"
.unknownbiologicalmatter: "Thargoid Biological Matter" => "Matière biologique thargoid"
.unknowntechnologysamples: "Thargoid Technology Samples" => "Échantillons de technologie thargoid"
.unknowncarapace: "Thargoid Carapace" => "Carapace thargoid"
.unknownenergycell: "Thargoid Energy Cell" => "Cellule d’énergie thargoid"
.unknownorganiccircuitry: "Thargoid Organic Circuitry" => "Circuits organiques thargoids"
.unknowntechnologycomponents: "Thargoid Technological Components" => "Composants technologiques thargoids"
.unknownenergysource: "Sensor Fragment" => "Fragment de capteur"
.tg_compositiondata: "Thargoid Material Composition Data" => "Données de composition de matériau thargoid"
.tg_structuraldata: "Thargoid Structural Data" => "Données de structure thargoid"
.tg_residuedata: "Thargoid Residue Data" => "Données de résidu thargoid"
.unknownshipsignature: "Thargoid Ship Signature" => "Signature de vaisseau thargoid"
.unknownwakedata: "Thargoid Wake Data" => "Données de sillage thargoid"
.explosives: "Explosives" => "Explosif(s)"
.hydrogenfuel: "Hydrogen Fuel" => "Carburant à base d’hydrogène"
.hydrogenperoxide: "Hydrogen Peroxide" => "Peroxyde d'hydrogène"
.liquidoxygen: "Liquid Oxygen" => "Oxygène liquide"
.mineraloil: "Mineral Oil" => "Huile(s) minérale(s)"
.nerveagents: "Nerve Agents" => "Agents neurotoxiques"
.pesticides: "Pesticides" @
.surfacestabilisers: "Surface Stabilisers" => "Stabilisateurs de surface"
.syntheticreagents: "Synthetic Reagents" => "Réactifs synthétiques"
.water: "Water" => "Eau"
.clothing: "Clothing" => "Vétements"
.consumertechnology: "Consumer Technology" => "Électronique grand public"
.domesticappliances: "Domestic Appliances" => "Équipement ménager"
.evacuationshelter: "Evacuation Shelter" => "Abri d'urgence"
.survivalequipment: "Survival Equipment" => "Équipement de survie"
.algae: "Algae" => "Algue(s)"
.animalmeat: "Animal Meat" => "Viande"
.coffee: "Coffee" => "Café(s)"
.fish: "Fish" => "Poisson(s)"
.foodcartridges: "Food Cartridges" => "Cartouche(s) alimentaire(s)"
.fruitandvegetables: "Fruit and Vegetables" => "Fruits et légumes"
.grain: "Grain" => "Céréales"
.syntheticmeat: "Synthetic Meat" => "Viande synthétique"
.tea: "Tea" => "Thé(s)"
.ceramiccomposites: "Ceramic Composites" => "Composés en céramique"
.insulatingmembrane: "Insulating Membrane" => "Membrane isolante"
.polymers: "Polymers" => "Polymère(s)"
.semiconductors: "Semiconductors" => "Semi-conducteur(s)"
.superconductors: "Superconductors" => "Supraconducteur(s)"
.metaalloys: "Meta-Alloys" => "Méta-alliages"
.coolinghoses: "Micro-Weave Cooling Hoses" => "Tuyaux de refroidissement"
.neofabricinsulation: "Neofabric Insulation" => "Isolant en néotextile"
.cmmcomposite: "CMM Composite" => "Composite MMC"
.beer: "Beer" => "Bière"
.bootlegliquor: "Bootleg Liquor" => "Liqueur de contrebande"
.liquor: "Liquor" => "Spiritueux"
.tobacco: "Tobacco" => "Tabac"
.wine: "Wine" => "Vin"
.atmosphericextractors: "Atmospheric Processors" => "Processeurs atmosphériques"
.marinesupplies: "Marine Equipment" => "Équipement aquamarin"
.heliostaticfurnaces: "Microbial Furnaces" => "Hauts fourneaux microbiens"
.skimercomponents: "Skimmer Components" => "Composants de protecteurs"
.buildingfabricators: "Building Fabricators" => "Auto-bâtisseurs"
.cropharvesters: "Crop Harvesters" => "Moissonneuses"
.emergencypowercells: "Emergency Power Cells" => "Cellules d'énergie de secours"
.exhaustmanifold: "Exhaust Manifold" => "Collecteur d'échappement"
.geologicalequipment: "Geological Equipment" => "Équipement géologique"
.hnshockmount: "HN Shock Mount" => "Protection antichocs HP"
.mineralextractors: "Mineral Extractors" => "Extracteurs de minerai"
.modularterminals: "Modular Terminals" => "Terminaux modulaires"
.powergenerators: "Power Generators" => "Générateurs"
.thermalcoolingunits: "Thermal Cooling Units" => "Unités de refroidissement"
.waterpurifiers: "Water Purifiers" => "Purificateurs d'eau"
.heatsinkinterlink: "Heatsink Interlink" => "Interconnexion dissipateur therm."
.powergridassembly: "Energy Grid Assembly" => "Système de réseau d'alimentation"
.radiationbaffle: "Radiation Baffle" => "Écran antiradiation"
.magneticemittercoil: "Magnetic Emitter Coil" => "Bobine d'émission magnétique"
.articulationmotors: "Articulation Motors" => "Moteurs à articulation"
.reinforcedmountingplate: "Reinforced Mounting Plate" => "Plaque de montage renforcée"
.powertransferconduits: "Power Transfer Bus" => "Conduits de transfert d'énergie"
.powerconverter: "Power Converter" => "Convertisseur d'énergie"
.iondistributor: "Ion Distributor" => "Distributeurs d'ions"
.advancedmedicines: "Advanced Medicines" => "Médicaments complexes"
.basicmedicines: "Basic Medicines" => "Médicaments simples"
.combatstabilisers: "Combat Stabilisers" => "Stabilisateurs de combat"
.performanceenhancers: "Performance Enhancers" => "Produits dopants"
.progenitorcells: "Progenitor Cells" => "Cellules souches"
.agriculturalmedicines: "Agri-Medicines" => "Agri-médicaments"
.aluminium: "Aluminium" @
.beryllium: "Beryllium" => "Béryllium"
.bismuth: "Bismuth" @
.cobalt: "Cobalt" @
.copper: "Copper" => "Cuivre"
.gallium: "Gallium" @
.gold: "Gold" => "Or"
.hafnium178: "Hafnium 178" @
.indium: "Indium" @
.lanthanum: "Lanthanum" => "Lanthane"
.lithium: "Lithium" @
.osmium: "Osmium" @
.palladium: "Palladium" @
.platinum: "Platinum" => "Platine"
.praseodymium: "Praseodymium" => "Praséodyme"
.samarium: "Samarium" @
.silver: "Silver" => "Argent"
.tantalum: "Tantalum" => "Tantale"
.thallium: "Thallium" @
.thorium: "Thorium" @
.titanium: "Titanium" => "Titane"
.uranium: "Uranium" @
.platinumaloy: "Platinum Alloy" => "Alliage de platine"
.bauxite: "Bauxite" @
.bertrandite: "Bertrandite" @
.bromellite: "Bromellite" @
.coltan: "Coltan" @
.cryolite: "Cryolite" @
.gallite: "Gallite" @
.goslarite: "Goslarite" @
.methaneclathrate: "Methane Clathrate" => "Hydrate de méthane"
.indite: "Indite" @
.jadeite: "Jadeite" => "Jadéite"
.lepidolite: "Lepidolite" => "Lépidolite"
.lithiumhydroxide: "Lithium Hydroxide" => "Hydroxyde de lithium"
.moissanite: "Moissanite" => "Carbure de silicium"
.painite: "Painite" @
.pyrophyllite: "Pyrophyllite" @
.rutile: "Rutile" @
.taaffeite: "Taaffeite" => "Taaféite"
.uraninite: "Uraninite" @
.methanolmonohydratecrystals: "Methanol Monohydrate Crystals" => "Crystaux de méthanol monohydraté"
.lowtemperaturediamond: "Low Temperature Diamonds" => "Diamants basse température"
.trinketsoffortune: "Trinkets of Hidden Fortune" => "Amulettes porte-bonheur"
.genebank: "Gene Bank" => "Banque de gènes"
.timecapsule: "Time Capsule" => "Capsule temporelle"
.damagedescapepod: "Damaged Escape Pod" => "Nacelle d'évacuation endommagée"
.thargoidheart: "Thargoid Heart" => "Coeur thargoid"
.thargoidtissuesampletype1: "Thargoid Cyclops Tissue Sample" => "Échantillon de tissu targoid - Cyclops"
.thargoidtissuesampletype2: "Thargoid Basilisk Tissue Sample" => "Échantillon de tissu thargoid - Basilisk"
.thargoidtissuesampletype3: "Thargoid Medusa Tissue Sample" => "Échantillon de tissu thargoid - Medusa"
.thargoidscouttissuesample: "Thargoid Scout Tissue Sample" => "Échantillon de tissu thargoid - Éclaireur"
.wreckagecomponents: "Wreckage Components" => "Débris d'épave"
.antiquejewellery: "Antique Jewellery" => "Bijoux antiques"
.airelics: "Ai Relics" => "Reliquats d'IA"
.antimattercontainmentunit: "Antimatter Containment Unit" => "Unité de confinement d'antimatière"
.antiquities: "Antiquities" => "Antiquités"
.assaultplans: "Assault Plans" => "Plans d'assaut"
.datacore: "Data Core" => "Centre de données"
.diplomaticbag: "Diplomatic Bag" => "Malette diplomatique"
.encryptedcorrespondence: "Encrypted Correspondence" => "Correspondance cryptée"
.fossilremnants: "Fossil Remnants" => "Fossiles"
.geologicalsamples: "Geological Samples" => "Échantillons géologiques"
.hostage: "Hostages" => "Otage"
.militaryintelligence: "Military Intelligence" => "Renseignements militaires"
.mysteriousidol: "Mysterious Idol" => "Idole mystérieuse"
.occupiedcryopod: "Occupied Escape Pod" => "Nacelle d'évacuation occupée"
.personaleffects: "Personal Effects" => "Effets personnels"
.politicalprisoner: "Political Prisoners" => "Prisonnier politique"
.preciousgems: "Precious Gems" => "Pierres précieuses"
.prohibitedresearchmaterials: "Prohibited Research Materials" => "Matériaux de recherches interdits"
.sap8corecontainer: "Sap 8 Core Container" => "Conteneur fusion SAP 8"
.scientificresearch: "Scientific Research" => "Recherches scientifiques"
.scientificsamples: "Scientific Samples" => "Échantillons scientifiques"
.spacepioneerrelics: "Space Pioneer Relics" => "Reliques des pionniers de l'espace"
.tacticaldata: "Tactical Data" => "Données tactiques"
.unstabledatacore: "Unstable Data Core" => "Centre de données instable"
.largeexplorationdatacash: "Large Survey Data Cache" => "Important lot de données d'explorations"
.smallexplorationdatacash: "Small Survey Data Cache" => "Petit lot de données d'explorations"
.usscargoancientartefact: "Ancient Artefact" => "Relique antique"
.usscargoblackbox: "Black Box" => "Boîte noire"
.comercialsamples: "Commercial Samples" => "Échantillons commerciaux"
.encripteddatastorage: "Encrypted Data Storage" => "Périphérique de stockage crypté"
.usscargoexperimentalchemicals: "Experimental Chemicals" => "Produits chimiques expérimentaux"
.usscargomilitaryplans: "Military Plans" => "Plans militaires"
.usscargoprototypetech: "Prototype Tech" => "Prototype technologique"
.usscargorareartwork: "Rare Artwork" => "Oeuvre d'art"
.usscargorebeltransmissions: "Rebel Transmissions" => "Transmissions rebelles"
.usscargotechnicalblueprints: "Technical Blueprints" => "Plans industriels"
.usscargotradedata: "Trade Data" => "Données commerciales"
.ancientrelic: "Guardian Relic" = MaterialCommodityMicroResourceType.usscargoancientartefact
.ancientorb: "Guardian Orb" => "Orbe antique"
.ancientcasket: "Guardian Casket" => "Coffret antique"
.ancienttablet: "Guardian Tablet" => "Tablette antique"
.ancienturn: "Guardian Urn" => "Urne antique"
.ancienttotem: "Guardian Totem" => "Totem antique"
.basicnarcotics: "Narcotics" => "Narcotique(s)"
.imperialslaves: "Imperial Slaves" => "Esclaves impériaux"
.slaves: "Slaves" = MaterialCommodityMicroResourceType.Slaves
.advancedcatalysers: "Advanced Catalysers" => "Catalyseurs complexes"
.animalmonitors: "Animal Monitors" => "Sys. surveillance animale"
.aquaponicsystems: "Aquaponic Systems" => "Systèmes aquaponiques"
.bioreducinglichen: "Bioreducing Lichen" => "Lichen bioréducteur"
.computercomponents: "Computer Components" => "Composants d'ordinateur"
.autofabricators: "Auto-Fabricators" => "Dispositifs d'autofabrication"
.microcontrollers: "Micro Controllers" => "Microcontrôleurs"
.medicaldiagnosticequipment: "Medical Diagnostic Equipment" => "Équipement de diagnostic médical"
.nanobreakers: "Nanobreakers" => "Nanodestructeurs"
.resonatingseparators: "Resonating Separators" => "Séparateurs à résonance"
.robotics: "Robotics" => "Robots"
.structuralregulators: "Structural Regulators" => "Régulateurs structurel"
.telemetrysuite: "Telemetry Suite" => "Système de télémétrie"
.hazardousenvironmentsuits: "H.E. Suits" => "Combinaisons de protection"
.diagnosticsensor: "Hardware Diagnostic Sensor" => "Capteur diagnostique d'équipement"
.mutomimager: "Muon Imager" => "Dispositif d'imagerie muonique"
.terrainenrichmentsystems: "Land Enrichment Systems" => "Sys. enrichissement sols"
.conductivefabrics: "Conductive Fabrics" => "Tissus conducteurs"
.leather: "Leather" => "Cuir"
.militarygradefabrics: "Military Grade Fabrics" => "Tissus militaires"
.naturalfabrics: "Natural Fabrics" => "Fibres tectiles naturelle"
.syntheticfabrics: "Synthetic Fabrics" => "Tissus synthétique"
.biowaste: "Biowaste" => "Biodéchets"
.chemicalwaste: "Chemical Waste" => "Matériaux radioactifs"
.scrap: "Scrap" = MaterialCommodityMicroResourceType.Salvage
.toxicwaste: "Toxic Waste" => "Déchats toxiques"
.battleweapons: "Battle Weapons" => "Armes militaires"
.landmines: "Landmines" => "Mines terrestres"
.personalweapons: "Personal Weapons" => "Armes de poing"
.reactivearmour: "Reactive Armour" => "Protection réactive"
.nonlethalweapons: "Non-Lethal Weapons" => "Armes incapacitantes"
.thehuttonmug: "The Hutton Mug" => "La tasse Hutton"
.eraninpearlwhisky: "Eranin Pearl Whisky" => "Whisky Eranin Pearl"
.lavianbrandy: "Lavian Brandy" => "Brandy lavien"
.hip10175bushmeat: "HIP 10175 Bush Meat" => "Viande de gibier de HIP 10175"
.albinoquechuamammoth: "Albino Quechua Mammoth Meat" => "Viande de mammouth albino quechuan"
.utgaroarmillenialeggs: "Utgaroar Millennial Eggs" => "Œufs millénaires d'Utgaroar"
.witchhaulkobebeef: "Witchhaul Kobe Beef" => "Bœuf de Kobe de Witchhaul"
.karsukilocusts: "Karsuki Locusts" => "Sauterelles de Karsuki"
.giantirukamasnails: "Giant Irukama Snails" => "Escargots géants d'Irukama"
.baltahsinevacuumkrill: "Baltah'sine Vacuum Krill" => "Crevettes stellaires de Baltah'sine"
.cetirabbits: "Ceti Rabbits" => "Lapins de Ceti"
.kachiriginleaches: "Kachirigin Filter Leeches" => "Sangsues de Kachirigin"
.lyraeweed: "Lyrae Weed" => "Herbe lyrane"
.onionhead: "Onionhead" => "Tête d'oignon"
.tarachtorspice: "Tarach Spice" => "Épice de Tarash"
.wolf1301fesh: "Wolf Fesh" @
.borasetanipathogenetics: "Borasetani Pathogenetics" => "Fléau de Borasetani"
.hip118311swarm: "HIP 118311 Swarm" => "Essaim de HIP 118311"
.konggaale: "Kongga Ale" => "Bière de Kongga"
.wuthielokufroth: "Wuthielo Ku Froth" => "Mousse de Wuthielo Ku"
.alacarakmoskinart: "Alacarakmo Skin Art" => "Art épidermique d'Alacarakmo"
.eleuthermals: "Eleu Thermals" => "Sous-vêtements thermiques d'Eleu"
.eshuumbrellas: "Eshu Umbrellas" => "Ombrelles d'Eshu"
.karetiicouture: "Karetii Couture" => "Haute couture karetii"
.njangarisaddles: "Njangari Saddles" => "Selles de Njangari"
.anynacoffee: "Any Na Coffee" => "Café Any Na"
.cd75catcoffee: "CD-75 Kitten Brand Coffee" => "Café Kitten CD-75"
.gomanyauponcoffee: "Goman Yaupon Coffee" => "Café Goman Yaupon"
.volkhabbeedrones: "Volkhab Bee Drones" => "Drones butineurs Volkhab"
.kinagoinstruments: "Kinago Violins" => "Violons de Kinago"
.ngunamodernantiques: "Nguna Modern Antiques" => "Antiquités modernes de Nguna"
.rajukrustoves: "Rajukru Multi-Stoves" => "Réchaud universel de Rajukru"
.tiolcewaste2pasteunits: "Tiolce Waste2Paste Units" => "Pâte 2 déchets de Tiolce"
.chieridanimarinepaste: "Chi Eridani Marine Paste" => "Pâte marine de Chi Eridani"
.esusekucaviar: "Esuseku Caviar" => "Caviar d'Esuseku"
.livehecateseaworms: "Live Hecate Sea Worms" => "Vers marins vivants d'Hecate"
.helvetitjpearls: "Helvetitj Pearls" => "Perles de Helvetitj"
.hip41181squid: "HIP Proto-Squid" => "Proto-calamar de HIP"
.coquimspongiformvictuals: "Coquim Spongiform Victuals" => "Rations spongiformes de Coquim"
.aerialedenapple: "Eden Apples Of Aerial" => "Pommes d'Eden d'Aerial"
.neritusberries: "Neritus Berries" => "Baies de Neritus"
.ochoengchillies: "Ochoeng Chillies" => "Piments d'Ochoeng"
.deuringastruffles: "Deuringas Truffles" => "Truffes de Deuringas"
.hr7221wheat: "HR 7221 Wheat" => "Blé de HR 7221"
.jarouarice: "Jaroua Rice" => "Riz de Jaroua"
.belalansrayleather: "Belalans Ray Leather" => "Cuir de raie de Belalans"
.damnacarapaces: "Damna Carapaces" => "Carapaces de Damna"
.rapabaosnakeskins: "Rapa Bao Snake Skins" => "Peaux de serpent de Rapa Bao"
.vanayequirhinofur: "Vanayequi Ceratomorpha Fur" => "Fourrure de ceratomorphe de Vanayequi"
.bastsnakegin: "Bast Snake Gin" => "Gin de serpent Bast"
.thrutiscream: "Thrutis Cream" => "Crème de Thrutis"
.wulpahyperboresystems: "Wulpa Hyperbore Systems" => "Système hyperbore de Wulpa"
.aganipperush: "Aganippe Rush" => "Rush d'Aganippe"
.terramaterbloodbores: "Terra Mater Blood Bores" => "Plasma sanguin de Terra Mater"
.holvaduellingblades: "Holva Duelling Blades" => "Lame de duel de Holva"
.kamorinhistoricweapons: "Kamorin Historic Weapons" => "Armes historiques de Kamorin"
.gilyasignatureweapons: "Gilya Signature Weapons" => "Armes personnalisées de Gilya"
.deltaphoenicispalms: "Delta Phoenicis Palms" => "Palmiers de Delta Phoenicis"
.toxandjivirocide: "Toxandji Virocide" => "Virocide Toandji"
.xihecompanions: "Xihe Biomorphic Companions" => "Compagnons biomorphiques de Xihe"
.sanumameat: "Sanuma Decorative Meat" => "Viande ornementale de Sanuma"
.ethgrezeteabuds: "Ethgreze Tea Buds" => "Bourgeons de thé d'Ethgreze"
.ceremonialheiketea: "Ceremonial Heike Tea" => "Thé de cérémonie de Heike"
.tanmarktranquiltea: "Tanmark Tranquil Tea" => "Thé de la tranquilité de Tanmark"
.azcancriformula42: "AZ Cancri Formula 42" => "Formule 42 d'AZ Cancri"
.sothiscrystallinegold: "Sothis Crystalline Gold" => "Or cristallin de Sothis"
.kamitracigars: "Kamitra Cigars" => "Cigares de Kamitra"
.rusanioldsmokey: "Rusani Old Smokey" @
.yasokondileaf: "Yaso Kondi Leaf" => "Feuille de Yaso Kondi"
.chateaudeaegaeon: "Chateau De Aegaeon" => "Chateau Aegaeon"
.watersofshintara: "The Waters Of Shintara" => "Eau de Shintara"
.ophiuchiexinoartefacts: "Ophiuch Exino Artefacts" => "Artefacts Ophiuch Exino"
.bakedgreebles: "Baked Greebles" => "Greebles cuites"
.cetiaepyornisegg: "Aepyornis Egg" => "Œuf d'Aepyornis"
.saxonwine: "Saxon Wine" => "Vin saxon"
.centaurimegagin: "Centauri Mega Gin" => "Gin Centauri Mega"
.anduligafireworks: "Anduliga Fire Works" => "Feux d'artifice d'Anduliga"
.bankiamphibiousleather: "Banki Amphibious Leather" => "Cuir d'amphibien de Banki"
.cherbonesbloodcrystals: "Cherbones Blood Crystals" => "Cristaux de sang de Cherbones"
.motronaexperiencejelly: "Motrona Experience Jelly" => "Gelée d'expérience de Motrona"
.geawendancedust: "Geawen Dance Dust" => "Poussière de danse Geawen"
.gerasiangueuzebeer: "Gerasian Gueuze Beer" => "Gueuze gerasianne"
.haidneblackbrew: "Haiden Black Brew" => "Tisane noire de Haiden"
.havasupaidreamcatcher: "Havasupai Dream Catcher" => "Attrape-rêves Havasupai"
.burnhambiledistillate: "Burnham Bile Distillate" => "Distillé bileux de Burnham"
.hiporganophosphates: "Hip Organophosphates" => "Organophosphates de HIP"
.jaradharrepuzzlebox: "Jaradharre Puzzle Box" => "Boîte de jeux de Jaradharre"
.korrokungpellets: "Koro Kung Pellets" => "Boulettes Koro Kung"
.lftvoidextractcoffee: "Void Extract Coffee" => "Café du néant"
.honestypills: "Honesty Pills" => "Pillules d'honnêteté"
.noneuclidianexotanks: "Non Euclidian Exotanks" => "Vivariums non euclidiens"
.ltthypersweet: "LTT Hyper Sweet" => "Hyper sucre LTT"
.mechucoshightea: "Mechucos High Tea" => "Haut thé de Mechucos"
.medbstarlube: "Medb Starlube" => "Lubbrifiant stellaire Medb"
.mokojingbeastfeast: "Mokojing Beast Feast" => "Céréanimales de Mokojing"
.mukusubiichitinos: "Mukusubii Chitin-os" => "Os chitineux de Mukusubii"
.mulachigiantfungus: "Mulachi Giant Fungus" => "Champignons géants de Mulachi"
.ngadandarifireopals: "Ngadandari Fire Opals" => "Opales de feu de Ngadandari"
.tiegfriessynthsilk: "Tiegfries Synth Silk" => "Soie synthétique de Tiegfries"
.uzumokulowgwings: "Uzumoku Low-G Wings" => "Ailes à faible gravité Uzumoku"
.vherculisbodyrub: "V Herculis Body Rub" => "Lotion de soir V Herculis"
.wheemetewheatcakes: "Wheemete Wheat Cakes" => "Gâteaux de blé Wheemete"
.vegaslimweed: "Vega Slimweed" => "Algues amincissantes de Vega"
.altairianskin: "Altairian Skin" => "Peau d'Altaïr"
.pavoniseargrubs: "Pavonis Ear Grubs" => "Larves Oreilles de Pavonis"
.jotunmookah: "Jotun Mookah" => "Mookah de Jotun"
.giantverrix: "Giant Verrix" => "Verrix géant"
.indibourbon: "Indi Bourbon" => "Bourbon Indi"
.aroucaconventualsweets: "Arouca Conventual Sweets" => "Bonbons monastiques d'Aruca"
.taurichimes: "Tauri Chimes" => "Carillons taurins"
.zeesszeantglue: "Zeessze Ant Grub Glue" => "Colle de larve de fourmi de Zeessze"
.pantaaprayersticks: "Pantaa Prayer Sticks" => "Bâtonnets d'encens de Pantaa"
.fujintea: "Fujin Tea" => "Thé de Fujin"
.chameleoncloth: "Chameleon Cloth" => "Tissu caméléon"
.orrerianviciousbrew: "Orrerian Vicious Brew" => "Vicieuse d'Orrere"
.uszaiantreegrub: "Uszaian Tree Grub" => "Larve uszaienne"
.momusbogspaniel: "Momus Bog Spaniel" => "Épagneul fangeux de Momus"
.disomacorn: "Diso Ma Corn" => "Ma Corn de Diso"
.leestianeviljuice: "Leestian Evil Juice" @
.bluemilk: "Azure Milk" => "Lait d'Azure"
.alieneggs: "Leathery Eggs" => "Œufs antiques"
.alyabodilysoap: "Alya Body Soap" => "Savon corporel d'Alya"
.vidavantianlace: "Vidavantian Lace" => "Dentelle vidavantienne"
.transgeniconionhead: "Lucan Onionhead" => "Tête d'oignon lucane"
.jaquesquinentianstill: "Jaques Quinentian Still" => "Brûlerie quinentienne de Jaques"
.soontillrelics: "Soontill Relics" => "Reliques de Soontill"
.onionheada: "Onionhead Alpha Strain" => "Variété alpha de tête d'oignon"
.onionheadb: "Onionhead Beta Strain" => "Variété bêta de tête d'oignon"
.galactictravelguide: "Galactic Travel Guide" => "Guide de voyage galactique"
.animaleffigies: "Crom Silver Fesh" => "Fesh argenté de Crom"
.shanscharisorchid: "Shan's Charis Orchid" => "Orchidée Shan Charis"
.buckyballbeermats: "Buckyball Beer Mats" => "Sous-bocks Buckyball"
.masterchefs: "Master Chefs" => "Spartan-chefs"
.personalgifts: "Personal Gifts" => "Cadeaux personnels"
.crystallinespheres: "Crystalline Spheres" => "Sphères cristallines"
.advert1: "Ultra-Compact Processor Prototypes" => "Prototypes de Processeurs ultra-compacts"
.harmasilversearum: "Harma Silver Sea Rum" => "Rhum marin Harma Silver"
.earthrelics: "Earth Relics" => "Reliques de la Terre"
.aislingmediamaterials: "Aisling Media Materials" => "Dossiers de presse d'Aisling"
.aislingmediaresources: "Aisling Sealed Contracts" => "Contrats sous scellés d'Aisling"
.aislingpromotionalmaterials: "Aisling Programme Materials" => "Programmes d'Aisling"
.alliancetradeagreements: "Alliance Trade Agreements" => "Accords commerciaux de l'Alliance"
.alliancelegaslativecontracts: "Alliance Legislative Contracts" => "Accords législatifs de l'Alliance"
.alliancelegaslativerecords: "Alliance Legislative Records" => "Dossiers législatifs de l'Alliance"
.lavignycorruptiondossiers: "Lavigny Corruption Reports" => "Rapports de corruption d'Arissa"
.lavignyfieldsupplies: "Lavigny Field Supplies" => "Ravitaillement militaire d'Arissa"
.lavignygarisonsupplies: "Lavigny Garrison Supplies" => "Ravitaillement de garnison d'Arissa"
.restrictedpackage: "Core Restricted Package" => "Colis scellés Core Holding"
.liberalcampaignmaterials: "Liberal Propaganda" => "Programmes libéraux"
.federalaid: "Liberal Federal Aid" => "Cargaisons d'aide humanitaire libérales"
.federaltradecontracts: "Liberal Federal Packages" => "Colis fédéraux libéraux"
.loanedarms: "Marked Military Arms" => "Armes militaires marquées"
.patreusfieldsupplies: "Patreus Field Supplies" => "Ravitaillement militaire de Patreus"
.patreusgarisonsupplies: "Patreus Garrison Supplies" => "Ravitaillement de garnison de Patreus"
.restrictedintel: "Hudson's Restricted Intel" => "Renseignements confidentiels de Hudson"
.republicanfieldsupplies: "Hudson's Field Supplies" => "Ravitaillement militaire de Hudson"
.republicangarisonsupplies: "Hudson Garrison Supplies" => "Ravitaillement de garnison de Hudson"
.siriusfranchisepackage: "Sirius Franchise Package" => "Dossiers marketing de Sirius"
.siriuscommercialcontracts: "Sirius Corporate Contracts" => "Contrats de Sirius"
.siriusindustrialequipment: "Sirius Industrial Equipment" => "Équipement industriel de Sirius"
.torvalcommercialcontracts: "Torval Trade Agreements" => "Accords commerciaux de Torval"
.imperialprisoner: "Torval Political Prisoners" => "Prisonniers politiques de Torval"
.utopianpublicity: "Utopian Publicity" => "Pamphlets d'Utopia"
.utopianfieldsupplies: "Utopian Supplies" => "Marchandises d'Utopia"
.utopiandissident: "Utopian Dissident" => "Dissidents d'Utopia"
.illicitconsignment: "Kumo Contraband Package" => "Marchandises de contrebande de Kumo"
.unmarkedweapons: "Unmarked Military supplies" => "Surplus militaire banalisé"
.onionheadsamples: "Onionhead Samples" => "Échantillons de tête d'oignon"
.counterculturesupport: "Revolutionary supplies" => "Matériel révolutionnaire"
.onionheadderivatives: "Onionhead Derivatives" => "Produits dérivés à base de tête d'oignon"
.outofdategoods: "Out Of Date Goods" => "Marchandises périmées"
.undergroundsupport: "Grom Underground Support" => "Ravitaillement clandestin de Grom"
.gromcounterintelligence: "Grom Counter Intelligence" => "Renseignements militaires de Grom"
.gromwartrophies: "Yuri Grom's Military Supplies" => "Fournitures militaires de Yuri Grom"
.markedslaves: "Marked Slaves" => "Esclaves marqués"
.torvaldeeds: "Torval Deeds" => "Actes juridiques de Torval"
.drones: "Drones" @
.guardian_vesselblueprint: "Guardian Vessel Blueprint Fragment" => "Morceau de plan de vaisseau – Guardians"
.duradrives: "Duradrives" @
.nanomedicines: "Nanomedicines" => "Nanomédicaments"
.rhodplumsite: "Rhodplumsite" @
.serendibite: "Serendibite" @
.monazite: "Monazite" @
.musgravite: "Musgravite" @
.benitoite: "Benitoite" @
.grandidierite: "Grandidierite" @
.alexandrite: "Alexandrite" @
.opal: "Void Opal" => "Opale du vide"
.thargoidtissuesampletype4: "Thargoid Hydra Tissue Sample" => "Échantillon de tissu thargoid – Hydra"
.ancientkey: "Ancient Key" => "Clé antique"
.rockforthfertiliser: "Rockforth Fertiliser" => "Fertilisant Rockforth"
.agronomictreatment: "Agronomic Treatment" => "Traitement agronnomique"
.m_tissuesample_soft: "Mollusc Soft Tissue" @
.s_tissuesample_cells: "Pod Core Tissue" @
.s_tissuesample_surface: "Pod Dead Tissue" @
.s_tissuesample_core: "Pod Surface Tissue" @
.m3_tissuesample_membrane: "Mollusc Membrane" @
.m3_tissuesample_mycelium: "Mollusc Mycelium" @
.m3_tissuesample_spores: "Mollusc Spores" @
.s6_tissuesample_coenosarc: "Pod Shell Tissue" @
.apavietii: "Apa Vietii" @
.RawCategory1: "Raw Category 1" => "Cat. Brut 1"
.RawCategory2: "Raw Category 2" => "Cat. Brut 2"
.RawCategory3: "Raw Category 3" => "Cat. Brut 3"
.RawCategory4: "Raw Category 4" => "Cat. Brut 4"
.RawCategory5: "Raw Category 5" => "Cat. Brut 5"
.RawCategory6: "Raw Category 6" => "Cat. Brut 6"
.RawCategory7: "Raw Category 7" => "Cat. Brut 7"
.EncodedEmissionData: "Encoded Emission Data" => "Données d'émission encodées"
.EncodedWakeScans: "Encoded Wake Scans" => "Scans de sillage encodés"
.EncodedShieldData: "Encoded Shield Data" => "Données de bouclier encodées"
.EncodedEncryptionFiles: "Encoded Encryption Files" => "Fichiers cryptés encodés"
.EncodedDataArchives: "Encoded Data Archives" => "Archives encodées"
.EncodedFirmware: "Encoded Firmware" => "Micrologiciel encodé"
.ManufacturedChemical: "Manufactured Chemical" => "Produit chimique manufacturé"
.ManufacturedThermic: "Manufactured Thermic" @
.ManufacturedHeat: "Manufactured Heat" @
.ManufacturedConductive: "Manufactured Conductive" => "Conducteur manufacturé"
.ManufacturedMechanicalComponents: "Manufactured Mechanical Components" => "Composants mécaniques manufacturés"
.ManufacturedCapacitors: "Manufactured Capacitors" => "Condensateurs manufacturés"
.ManufacturedShielding: "Manufactured Shielding" => "Protection manufacturée"
.ManufacturedComposite: "Manufactured Composite" => "Composite manufacturé"
.ManufacturedCrystals: "Manufactured Crystals" => "Cristaux manufacturés"
.ManufacturedAlloys: "Manufactured Alloys" => "Alliages mannufacturés"
.NA: "NA" @
.tritium: "Tritium" @
.s6_tissuesample_mesoglea: "Pod Mesoglea" @
.s6_tissuesample_cells: "Pod Outer Tissue" @
.bypass: "E-Breach" @
.energycell: "Energy Cell" @
.healthpack: "Medkit" @
.amm_grenade_frag: "Frag Grenade" @
.amm_grenade_emp: "Shield Disruptor" @
.amm_grenade_shield: "Shield Projector" @
.largecapacitypowerregulator: "Power Regulator" @
.compactlibrary: "Compact Library" @
.infinity: "Infinity" @
.insightentertainmentsuite: "Insight Entertainment Suite" @
.lazarus: "Lazarus" @
.universaltranslator: "Universal Translator" @
.biochemicalagent: "Biochemical Agent" @
.degradedpowerregulator: "Degraded Power Regulator" @
.hush: "Hush" @
.push: "Push" @
.syntheticpathogen: "Synthetic Pathogen" @
.buildingschematic: "Building Schematic" @
.insight: "Insight" @
.compressionliquefiedgas: "Compression-Liquefied Gas" @
.healthmonitor: "Health Monitor" @
.inertiacanister: "Inertia Canister" @
.ionisedgas: "Ionised Gas" @
.shipschematic: "Ship Schematic" @
.suitschematic: "Suit Schematic" @
.vehicleschematic: "Vehicle Schematic" @
.weaponschematic: "Weapon Schematic" @
.trueformfossil: "True Form Fossil" @
.carbonfibreplating: "Carbon Fibre Plating" @
.encryptedmemorychip: "Encrypted Memory Chip" @
.epoxyadhesive: "Epoxy Adhesive" @
.graphene: "Graphene" @
.memorychip: "Memory Chip" @
.microelectrode: "Microelectrode" @
.microhydraulics: "Micro Hydraulics" @
.microthrusters: "Micro Thrusters" @
.opticalfibre: "Optical Fibre" @
.opticallens: "Optical Lens" @
.rdx: "RDX" @
.titaniumplating: "Titanium Plating" @
.tungstencarbide: "Tungsten Carbide" @
.weaponcomponent: "Weapon Component" @
.aerogel: "Aerogel" @
.chemicalsuperbase: "Chemical Superbase" @
.circuitboard: "Circuit Board" @
.circuitswitch: "Circuit Switch" @
.electricalwiring: "Electrical Wiring" @
.electromagnet: "Electromagnet" @
.metalcoil: "Metal Coil" @
.motor: "Motor" @
.chemicalcatalyst: "Chemical Catalyst" @
.microtransformer: "Micro Transformer" @
.electricalfuse: "Electrical Fuse" @
.microsupercapacitor: "Micro Supercapacitor" @
.viscoelasticpolymer: "Viscoelastic Polymer" @
.ionbattery: "Ion Battery" @
.scrambler: "Scrambler" @
.chemicalinventory: "Chemical Inventory" @
.dutyrota: "Duty Rota" @
.evacuationprotocols: "Evacuation Protocols" @
.explorationjournals: "Exploration Journals" @
.factionnews: "Faction News" @
.financialprojections: "Financial Projections" @
.salesrecords: "Sales Records" @
.unionmembership: "Union Membership" @
.maintenancelogs: "Maintenance Logs" @
.patrolroutes: "Patrol Routes" @
.settlementdefenceplans: "Settlement Defence Plans" @
.surveilleancelogs: "Surveillance Logs" @
.operationalmanual: "Operational Manual" @
.blacklistdata: "Blacklist Data" @
.airqualityreports: "Air Quality Reports" @
.employeedirectory: "Employee Directory" @
.factionassociates: "Faction Associates" @
.meetingminutes: "Meeting Minutes" @
.multimediaentertainment: "Multimedia Entertainment" @
.networkaccesshistory: "Network Access History" @
.purchaserecords: "Purchase Records" @
.radioactivitydata: "Radioactivity Data" @
.residentialdirectory: "Residential Directory" @
.shareholderinformation: "Shareholder Information" @
.travelpermits: "Travel Permits" @
.accidentlogs: "Accident Logs" @
.campaignplans: "Campaign Plans" @
.combattrainingmaterial: "Combat Training Material" @
.internalcorrespondence: "Internal Correspondence" @
.payrollinformation: "Payroll Information" @
.personallogs: "Personal Logs" @
.weaponinventory: "Weapon Inventory" @
.atmosphericdata: "Atmospheric Data" @
.topographicalsurveys: "Topographical Surveys" @
.literaryfiction: "Literary Fiction" @
.reactoroutputreview: "Reactor Output Review" @
.nextofkinrecords: "Next of Kin Records" @
.purchaserequests: "Purchase Requests" @
.taxrecords: "Tax Records" @
.visitorregister: "Visitor Register" @
.pharmaceuticalpatents: "Pharmaceutical Patents" @
.vaccineresearch: "Vaccine Research" @
.virologydata: "Virology Data" @
.vaccinationrecords: "Vaccination Records" @
.censusdata: "Census Data" @
.geographicaldata: "Geographical Data" @
.mineralsurvey: "Mineral Survey" @
.chemicalformulae: "Chemical Formulae" @
.chemicalexperimentdata: "Chemical Experiment Data" @
.chemicalpatents: "Chemical Patents" @
.productionreports: "Production Reports" @
.productionschedule: "Production Schedule" @
.bloodtestresults: "Blood Test Results" @
.combatantperformance: "Combatant Performance" @
.troopdeploymentrecords: "Troop Deployment Records" @
.catmedia: "Cat Media" @
.employeegeneticdata: "Employee Genetic Data" @
.factiondonatorlist: "Faction Donator List" @
.nocdata: "NOC Data" @
.manufacturinginstructions: "Manufacturing Instructions" @
.m_tissuesample_fluid: "Mollusc Fluid" @
.m_tissuesample_nerves: "Mollusc Brain Tissue" @
.s9_tissuesample_shell: "Pod Tissue" @
.agriculturalprocesssample: "Agricultural Process Sample" @
.geneticsample: "Biological Sample" @
.californium: "Californium" @
.castfossil: "Cast Fossil" @
.chemicalprocesssample: "Chemical Process Sample" @
.chemicalsample: "Chemical Sample" @
.deepmantlesample: "Deep Mantle Sample" @
.geneticrepairmeds: "Genetic Repair Meds" @
.gmeds: "G-Meds" @
.inorganiccontaminant: "Inorganic Contaminant" @
.insightdatabank: "Insight Data Bank" @
.microbialinhibitor: "Microbial Inhibitor" @
.mutageniccatalyst: "Mutagenic Catalyst" @
.nutritionalconcentrate: "Nutritional Concentrate" @
.personalcomputer: "Personal Computer" @
.personaldocuments: "Personal Documents" @
.petrifiedfossil: "Petrified Fossil" @
.pyrolyticcatalyst: "Pyrolytic Catalyst" @
.refinementprocesssample: "Refinement Process Sample" @
.surveillanceequipment: "Surveillance Equipment" @
.syntheticgenome: "Synthetic Genome" @
.oxygenicbacteria: "Oxygenic Bacteria" @
.epinephrine: "Epinephrine" @
.phneutraliser: "pH Neutraliser" @
.transmitter: "Transmitter" @
.propaganda: "Propaganda" @
.securityexpenses: "Security Expenses" @
.weapontestdata: "Weapon Test Data" @
.audiologs: "Audio Logs" @
.axcombatlogs: "AX Combat Logs" @
.ballisticsdata: "Ballistics Data" @
.biologicalweapondata: "Biological Weapon Data" @
.biometricdata: "Biometric Data" @
.chemicalweapondata: "Chemical Weapon Data" @
.classicentertainment: "Classic Entertainment" @
.cocktailrecipes: "Cocktail Recipes" @
.conflicthistory: "Conflict History" @
.criminalrecords: "Criminal Records" @
.cropyieldanalysis: "Crop Yield Analysis" @
.culinaryrecipes: "Culinary Recipes" @
.digitaldesigns: "Digital Designs" @
.employeeexpenses: "Employee Expenses" @
.employmenthistory: "Employment History" @
.enhancedinterrogationrecordings: "Enhanced Interrogation Recordings" @
.espionagematerial: "Espionage Material" @
.extractionyielddata: "Extraction Yield Data" @
.fleetregistry: "Fleet Registry" @
.genesequencingdata: "Gene Sequencing Data" @
.geneticresearch: "Genetic Research" @
.geologicaldata: "Geological Data" @
.hydroponicdata: "Hydroponic Data" @
.incidentlogs: "Incident Logs" @
.influenceprojections: "Influence Projections" @
.interrogationrecordings: "Interrogation Recordings" @
.interviewrecordings: "Interview Recordings" @
.jobapplications: "Job Applications" @
.kompromat: "Kompromat" @
.medicalrecords: "Medical Records" @
.medicaltrialrecords: "Clinical Trial Records" @
.mininganalytics: "Mining Analytics" @
.networksecurityprotocols: "Network Security Protocols" @
.opinionpolls: "Opinion Polls" @
.patienthistory: "Patient History" @
.photoalbums: "Photo Albums" @
.plantgrowthcharts: "Plant Growth Charts" @
.politicalaffiliations: "Political Affiliations" @
.prisonerlogs: "Prisoner Logs" @
.recyclinglogs: "Recycling Logs" @
.riskassessments: "Risk Assessments" @
.seedgeneaology: "Seed Geneaology" @
.settlementassaultplans: "Settlement Assault Plans" @
.slushfundlogs: "Slush Fund Logs" @
.smearcampaignplans: "Smear Campaign Plans" @
.spectralanalysisdata: "Spectral Analysis Data" @
.spyware: "Spyware" @
.stellaractivitylogs: "Stellar Activity Logs" @
.tacticalplans: "Tactical Plans" @
.vipsecuritydetail: "VIP Security Detail" @
.virus: "Virus" @
.xenodefenceprotocols: "Xeno-Defence Protocols" @
.tg_abrasion03: "Hardened Surface Fragments" @
.tg_abrasion02: "Phasing Membrane Residue" @
.heatexposurespecimen: "Heat Exposure Specimen" @
.tg_causticcrystal: "Caustic Crystal" @
.tg_causticshard: "Caustic Shard" @
.tg_causticgeneratorparts: "Corrosive Mechanisms" @
.tg_shutdowndata: "Massive Energy Surge Analytics" @
.tg_interdictiondata: "Thargoid Interdiction Telemetry" @
.ancientrelictg: "Unclassified Relic" @
.p_particulatesample: "Anomaly Particles" @
.thargoidtissuesampletype10c: "Titan Maw Partial Tissue Sample" @
.thargoidtissuesampletype5: "Thargoid Orthrus Tissue Sample" @
.thargoidgeneratortissuesample: "Caustic Tissue Sample" @
.unocuppiedescapepod: "Unoccupied Escape Pod" @
.thargoidtissuesampletype6: "Thargoid Glaive Tissue Sample" @
.thargoidtissuesampletype9a: "Titan Deep Tissue Sample" @
.thargoidtissuesampletype9b: "Titan Tissue Sample" @
.thargoidtissuesampletype9c: "Titan Partial Tissue Sample" @
.thargoidtissuesampletype10a: "Titan Maw Deep Tissue Sample" @
.thargoidtissuesampletype10b: "Titan Maw Tissue Sample" @
.thargoidtissuesampletype7: "Thargoid Scythe Tissue Sample" @
.unknownsack: "Protective Membrane Scrap" @
.thargoidpod: "Xenobiological Prison Pod" @
.coralsap: "Coral Sap" @
.onionheadc: "Onionhead Gamma Strain" @
.classifiedexperimentalequipment: "Classified Experimental Equipment" @
.unknownmineral: "Impure Spire Mineral" @
.unknownrefinedmineral: "Semi-Refined Spire Mineral" @
.thargoidtitandrivecomponent: "Titan Drive Component" @
.thargoidcystspecimen: "Cyst Specimen" @
.thargoidbonefragments: "Bone Fragments" @
.thargoidorgansample: "Organ Sample" @
.tg_abrasion01: "Heat Exposure Specimen" @
.tacticalcorechip: "Tactical Core Chip" @
.powerindustrial: "Industrial Component" @
.powermiscindust: "Industrial Machinery" @
.powerinventory: "Inventory Record" @
.powerplaymilitary: "Military Schematic" @
.powerelectronics: "Electronics Package" @
.powercomputer: "Computer Parts" @
.powerexperiment: "Experimental Prototype" @
.poweragriculture: "Agricultural Sample" @
.powerextraction: "Extraction Sample" @
.powerequipment: "Personal Protective Equipment" @
.powermedical: "Medical sample" @
.powermisccomputer: "Data Storage Device" @
.powersecurity: "Security Logs" @
.powerpower: "Energy Regulator" @
.powerreasearch: "Research Notes" @
.powerpreparationspyware: "Power Injection Malware" @
.powerspyware: "Power Tracker Malware" @
.powerresearchdata: "Power Research Data" @
.poweremployeedata: "Power Association Data" @
.powerfinancialrecords: "Power Industrial Data" @
.powerpropagandadata: "Power Political Data" @
.powerclassifieddata: "Power Classified Data" @
.powermegashipdata: "Power Megaship Data" @
.biomechanicalcomponent: "Spire Refinery Compound" @
.sabotagedcomponent: "Contaminated Spire Compound" @
.tg_structuraldata02: "Thargoid Capital Ship Data" @
.searchrescuevoucher: "Search and Rescue Voucher" @
.unknowncorechip: "Tactical Core Chip" @
.EncodedGuardian: "Encoded Guardian" @
.EncodedGuardianObelisk: "Encoded Guardian Obelisk" @
.EncodedThargoid1: "Encoded Thargoid 1" @
.EncodedThargoid2: "Encoded Thargoid 2" @
.ManufacturedGuardian: "Manufactured Guardian" @
.ManufacturedThargoid1: "Manufactured Thargoid 1" @
.ManufacturedThargoid2: "Manufactured Thargoid 2" @
.ManufacturedThargoid3: "Manufactured Thargoid 3" @
.ManufacturedThargoid4: "Manufactured Thargoid 4" @
.Steel: "Steel" @
.Haematite: "Haematite" @

SECTION EngineeringData

.Engineer: "Engineer:" => "Ingénieur: "
.Blueprint: "Blueprint:" => "Plan: "
.Level: "Level:" => "Niveau: "
.Quality: "Quality:" => "Qualité: "
.ExperimentalEffect: "Experimental Effect:" => "Effet expérimental: "
.Original: "Original: ;;0.###" @
.Worse: "< (Worse); (Better)" => "< (Pire); (Meilleur)"

SECTION MissionState

.ToGo: "To Go:" => "Reste: "
.Progress: "Progress:;%;N1" => "Progression:;%;N1"

SECTION CommanderForm

CommanderForm: "CommanderForm" @
.extGroupBoxCommanderInfo: "Other" => "Autre"
.labelMapCol: "Default Map Color" => "Couleur par défaut de la carte"
.HomeSys: "Home System:" => "Système de base"
.groupBoxCustomInara: "Inara Information (optional)" => "Information Inara (Optionnel)"
.labelINARAN: "Inara Name:" => "Nom sur Inara : "
.labelInaraAPI: "Inara API Key:" => "Clé API Inara"
.checkBoxCustomInara: "Sync to Inara" => "Synchroniser avec Inara"
.groupBoxCustomEDDN: "EDDN" @
.checkBoxCustomEDDNTo: "Send Event Information to EDDN" => "Envoyer les événements à EDDN"
.groupBoxCustomEDSM: "EDSM Information (optional)" => "Information EDSM (optionnnel)"
.checkBoxCustomEDSMFrom: "Sync From EDSM" => "Synchroniser avec EDSM"
.labelEDSMAPI: "EDSM API Key:" => "Clé API EDSM"
.labelEDSMN: "EDSM Name:" => "Nom sur EDSM"
.checkBoxCustomEDSMTo: "Sync to EDSM" = CommanderForm.checkBoxCustomEDSMFrom
.groupBoxCustomJournal: "Journal Related Information" => "Information du journal"
.labelCN: "Commander Name:" => "Nom du commandant"
.buttonExtBrowse: "Browse" => "Parcourir"
.labelJL: "Journal Location:" => "Emplacement du journal"
.panel_defaultmapcolor.ToolTip: "New travel entries get this colour on the map" => "Les nouvelles entrées ont cette couleur sur la carte"
.textBoxBorderInaraName.ToolTip: "Give the user name for this commander on Inara" => "Entrer le nom d'utilisateur Inara pour ce commandant"
.checkBoxCustomInara.ToolTip: "Sync with Inara" = CommanderForm.checkBoxCustomInara
.textBoxBorderInaraAPIKey.ToolTip: "Enter the API key from the Inara Website\r\nGet an Inara API key from https://inara.cz" => "Entrer la clé d'API obbtenue sur le site d'Inara\r\nhttps://inara.cz"
.checkBoxCustomEDDNTo.ToolTip: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" => "Cocher pour envoyer les informations du journal à EDDN.\r\nEDDN sert à alimenter les outils tels que EDDB, EDSM, Inara avec les données des commandants. Toutes les données sont anonymisées."
.checkBoxCustomEDSMFrom.ToolTip: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" => "Recevoir les données de sauts FSD d'EDSM qui sont sur leur base de données mais pas dans EDDiscovery"
.checkBoxCustomEDSMTo.ToolTip: "Send your travel and ship data to EDSM" => "Envoyer vos voyages et données de vaisseau à EDSM"
.textBoxBorderEDSMAPI.ToolTip: "Enter the API key from the EDSM Website\r\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" @
.textBoxBorderEDSMName.ToolTip: "Give the name this commander is known as in EDSM" => "Indiquer le nom de ce commandant tel qu'il est connu sur EDSM"
.buttonExtBrowse.ToolTip: "Browse to the the journal folder" => "Selectionner le fichier de journal sur l'ordinateur"
.textBoxBorderCmdr.ToolTip: "Enter commander name as used in Elite Dangerous" => "Entrer le nom de commandant utilisé dans Elite Dangerous"
.textBoxBorderJournal.ToolTip: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\r\nLeave override journal location blank to use the standard Frontier location for journals" => "En principe il faut laisser ce champs vide, sauf si vous jouez depuis un autre ordinateur que celui ci. Si vous laissez vite, le répertoire standard d'Elite Dangerous sera utilisé."
.LF: "Select folder where Journal*.log files are stored by Frontier in" => "Choisir le répertoire ou les fichiers journal*.log sont stockés"
.ND: "Folder does not exist" @
.extCheckBoxConsoleCommander: "Console Commander" @
.extGroupBoxEDAstro: "EDAstro" @
.extCheckBoxEDAstro: "Send Events to EDAstro" @
.extCheckBoxIncludeSubfolders: "Include Subfolders" @

SECTION ScreenshotDirectoryWatcher

.Scan: "Scanning for {0} screenshots in {1}" => "Analyse de {0} captures d'écran dans {1}"
.NOF: "Folder specified for image conversion does not exist, check screenshot settings in the settings panel" => "Le dossier spécifié pour la conversion d'image n'existe pas, vérifiez les paramètres dans l'onglet Captures d'écran."
.Excp: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " => "Erreur dans l'éxécution de la conversion d'image, essayez avec une autre capture d'écran, vérifiez le paramètre de dossier de sortie. (Exception)"

SECTION ScreenShotImageConverter

.CNV: "Converted {0} to {1}" => "Conversion de {0} vers {1}"

SECTION ScreenShotConfigureForm

ScreenShotConfigureForm: "Screen Shot Configure" => "Configuration des captures d'écran"
.groupBoxCropSettings: "Crop/Resize Settings" => "Paramètres de rognage"
.extGroupBox1: "Crop/Resize Settings" => "Paramètres de rognage/redimensionnement"
.labelHeight: "Height" => "Hauteur"
.labelWidth: "Width" => "Largeur"
.labelLeft: "Left" => "Gauche"
.labelTop: "Top" => "Haut"
.labelHeight2: "Height" = ScreenShotConfigureForm.labelHeight
.labelWidth2: "Width" = ScreenShotConfigureForm.labelWidth
.labelLeft2: "Left" = ScreenShotConfigureForm.labelLeft
.labelTop2: "Top" = ScreenShotConfigureForm.labelTop
.labelFolder: "ED/Steam Screenshot folder" => "Dossier des captures d'écran ED/Steam"
.buttonChangeScreenshotsFolder: "Browse" = CommanderForm.buttonExtBrowse
.labelSubfolder: "In Sub folder" => "Dans le sous dossier"
.labelFileNameFormat: "In Filename format" => "Dans le format de nom de fichier"
.labelStoreFolder: "Store Converted pictures" => "Stocker les images converties"
.buttonEDChangeOutputFolder: "Browse" = CommanderForm.buttonExtBrowse
.labelScanFor: "Scan for" @
.labelSaveAs: "Save as" => "Sauvegarder sous"
.extCheckBoxKeepMasterConvertedImage: "Keep master converted image" => "Conserver la capture originale"
.labelImage2: "Image 2" @
.labelImage1: "Image 1" @
.labelCropResizeOptions: "Crop/Resize Options" => "Options de rognage/redimensionnnement"
.extCheckBoxEnabled: "Conversion Enabled" @
.extCheckBoxHiRes: "Mark HiRes Files" @
.extButtonBrowseMoveOrg: "Browse" @
.labelClipboard: "Clipboard" @
.labelOriginal: "Original Image" @
.labelEnabled: "Enable" @
.labelQuality: "JPEG Quality" @

SECTION Screenshot

.FolderNotExist: "Folder specified does not exist" @
.Folder: "Select screenshot folder" @
.Identical: "Cannot set input and output to identical types and the same folder" @

SECTION ScanDisplayUserControl

.NSD: "No scan data available" => "Pas de données de scan disponibles"
.BC: "Barycentre of {0}" => "Barycentre de {0}"
.SurfaceFeatures: "Surface features" @
.Signals: "Signals" => "Signaux"
.Codex: "Codex" @
.Organics: "Organics" @
.Genuses: "Genuses" @

SECTION Signals

.RingHotSpot: "Ring Hot Spot of type " @

SECTION Crimes

.assault: "Assault" @
.collidedatspeedinnofirezone: "Collided at speed in a no fire zone" @
.collidedatspeedinnofirezone_hulldamage: "Collided at speed in a no fire zone resulting in hull damage" @
.disobeypolice: "Disobeyed a order from the police" @
.dockingmajorblockingairlock: "Blocking an airlock" @
.dockingmajorblockinglandingpad: "Blocking a landing pad" @
.dockingmajortresspass: "Tresspass" @
.dockingminorblockingairlock: "Minor blocking of an airlock" @
.dockingminorblockinglandingpad: "Minor blocking of a landing pad" @
.dockingminortresspass: "Minor tresspass" @
.dumpingdangerous: "Ejecting goods in a dangerous place" @
.dumpingnearstation: "Ejecting goods near station" @
.fireinnofirezone: "Firing weapons in a no fire zone" @
.fireinstation: "Firing inside station" @
.illegalcargo: "Carrying illegal cargo" @
.interdiction: "Interdiction" @
.murder: "Murder of pilot on ship" @
.onfoot_arccutteruse: "Using an arc cutter" @
.onfoot_breakingandentering: "Illegal Entry" @
.onfoot_carryingillegaldata: "Carrying illegal data" @
.onfoot_carryingillegalgoods: "Carrying illegal goods" @
.onfoot_carryingstolengoods: "Carrying stolen goods" @
.onfoot_damagingdefences: "Damaging station defenses" @
.onfoot_datatransfer: "Illegal transfer of data" @
.onfoot_detectionofweapon: "Carrying a weapon in violation of rules" @
.onfoot_ebreachuse: "Using an E Breach" @
.onfoot_failuretosubmittopolice: "Failure to submit to scan" @
.onfoot_identitytheft: "Identity theft" @
.onfoot_murder: "Murder of a person" @
.onfoot_overchargeintent: "Intending to overcharge an access port" @
.onfoot_overchargedport: "Illegal Overcharging an access port" @
.onfoot_profilecloningintent: "Cloning a persons security profile" @
.onfoot_propertytheft: "Theft of station property" @
.onfoot_recklessendangerment: "Reckless Endangerment" @
.onfoot_theft: "Theft of items" @
.onfoot_trespass: "Tresspass on station" @
.passengerwanted: "Wanted passenger" @
.piracy: "Piracy" @
.recklessweaponsdischarge: "Discharging a weapon" @
.shuttledestruction: "Destroying an APEX Shuttle" @
.stationtamperingminor: "Tampering with a station" @

SECTION FactionStates

.Unknown: "Unknown" @
.UnknownSpansh: "Unknown Spansh" @
.None: "None" @
.Boom: "Boom" @
.Bust: "Bust" @
.CivilUnrest: "Civil Unrest" @
.CivilWar: "Civil War" @
.Election: "Election" @
.Expansion: "Expansion" @
.Famine: "Famine" @
.Investment: "Investment" @
.Lockdown: "Lockdown" @
.Outbreak: "Outbreak" @
.Retreat: "Retreat" @
.War: "War" @
.CivilLiberty: "Civil Liberty" @
.PirateAttack: "Pirate Attack" @
.Blight: "Blight" @
.Drought: "Drought" @
.InfrastructureFailure: "Infrastructure Failure" @
.NaturalDisaster: "Natural Disaster" @
.PublicHoliday: "Public Holiday" @
.Terrorism: "Terrorism" @
.ColdWar: "Cold War" @
.Colonisation: "Colonisation" @
.HistoricEvent: "Historic Event" @
.Revolution: "Revolution" @
.TechnologicalLeap: "Technological Leap" @
.TradeWar: "Trade War" @
.Exploited: "Exploited" @

SECTION Allegiances

.Unknown: "Unknown" @
.None: "None" @
.Federation: "Federation" @
.Empire: "Empire" @
.Independent: "Independent" @
.Alliance: "Alliance" @
.Guardian: "Guardian" @
.Thargoid: "Thargoid" @
.PilotsFederation: "Pilots Federation" @
.PlayerPilots: "Player Pilots Federation" @

SECTION GovernmentTypes

.Unknown: "Unknown" @
.Anarchy: "Anarchy" @
.Communism: "Communism" @
.Confederacy: "Confederacy" @
.Cooperative: "Cooperative" @
.Corporate: "Corporate" @
.Democracy: "Democracy" @
.Dictatorship: "Dictatorship" @
.Feudal: "Feudal" @
.Imperial: "Imperial" @
.None: "None" @
.Patronage: "Patronage" @
.Prison: "Prison" @
.PrisonColony: "Prison Colony" @
.Theocracy: "Theocracy" @
.Engineer: "Engineer" @
.Carrier: "Carrier" @

SECTION EconomyTypes

.Unknown: "Unknown" @
.Agri: "Agri" @
.Colony: "Colony" @
.Extraction: "Extraction" @
.High_Tech: "High Tech" @
.Industrial: "Industrial" @
.Military: "Military" @
.None: "None" @
.Refinery: "Refinery" @
.Service: "Service" @
.Terraforming: "Terraforming" @
.Tourism: "Tourism" @
.Prison: "Prison" @
.Damaged: "Damaged" @
.Rescue: "Rescue" @
.Repair: "Repair" @
.Carrier: "Carrier" @
.Engineer: "Engineer" @
.Undefined: "Undefined" @

SECTION SecurityTypes

.Low: "Low" @
.Medium: "Medium" @
.High: "High" @
.Anarchy: "Anarchy" @
.Lawless: "Lawless" @

SECTION StarportStates

.Unknown: "Unknown" @
.None: "None" @
.UnderRepairs: "Under Repairs" @
.Damaged: "Damaged" @
.Abandoned: "Abandoned" @
.UnderAttack: "Under Attack" @
.Construction: "Construction" @

SECTION StarportTypes

.Unknown: "Unknown" @
.AsteroidBase: "Asteroid Base" @
.Coriolis: "Coriolis" @
.FleetCarrier: "Fleet Carrier" @
.Megaship: "Megaship" @
.Ocellus: "Ocellus" @
.Bernal: "Bernal" @
.Orbis: "Orbis" @
.Outpost: "Outpost" @
.OnFootSettlement: "On Foot Settlement" @
.SurfaceStation: "Surface Station" @
.CraterOutpost: "Crater Outpost" @
.CraterPort: "Crater Port" @
.SpaceConstructionDepot: "Space Construction Depot" @
.PlanetaryConstructionDepot: "Planetary Construction Depot" @

SECTION PowerPlayStates

.Unknown: "Unknown" @
.InPrepareRadius: "In prepare radius" @
.Prepared: "Prepared" @
.Exploited: "Exploited" @
.Contested: "Contested" @
.Controlled: "Controlled" @
.Turmoil: "In turmoil" @
.HomeSystem: "Home system" @
.Fortified: "Fortified" @
.Stronghold: "Stronghold" @

SECTION ModuleTypeNames

.Pacifier_Frag_Cannon: "Pacifier Frag Cannon" @
.Cargo_Scanner: "Cargo Scanner" @
.Guardian_Module_Reinforcement: "Guardian Module Reinforcement" @
.Guardian_Shield_Reinforcement: "Guardian Shield Reinforcement" @
.Guardian_FSD_Booster: "Guardian FSD Booster" @
.Guardian_Hull_Reinforcement: "Guardian Hull Reinforcement" @
.Meta_Alloy_Hull_Reinforcement: "Meta Alloy Hull Reinforcement" @
.Operations_Multi_Limpet_Controller: "Operations Multi Limpet Controller" @
.Rescue_Multi_Limpet_Controller: "Rescue Multi Limpet Controller" @
.Xeno_Multi_Limpet_Controller: "Xeno Multi Limpet Controller" @
.Mining_Lance: "Mining Lance" @
.Torpedo_Pylon: "Torpedo Pylon" @
.Rocket_Propelled_FSD_Disruptor: "Rocket Propelled FSD Disruptor" @
.Economy_Class_Passenger_Cabin: "Economy Class Passenger Cabin" @
.Business_Class_Passenger_Cabin: "Business Class Passenger Cabin" @
.First_Class_Passenger_Cabin: "First Class Passenger Cabin" @
.Luxury_Class_Passenger_Cabin: "Luxury Class Passenger Cabin" @
.Advanced_Planetary_Approach_Suite: "Advanced Planetary Approach Suite" @
.Planetary_Approach_Suite: "Planetary Approach Suite" @
.Discovery_Scanner: "Discovery Scanner" @
.Cockpit_Type: "Cockpit Type" @
.Codex: "Codex" @
.Data_Link_Scanner: "Data Link Scanner" @
.Prison_Cells: "Prison Cells" @
.Cargo_Bay_Door_Type: "Cargo Bay Door Type" @
.Fighter_Weapon: "Fighter Weapon" @
.Wear_And_Tear_Type: "Wear And Tear Type" @
.Vanity_Type: "Vanity Type" @
.Unknown_Type: "Unknown Type" @

SECTION ModulePartNames

.Class: "Class" @
.Rating: "Rating" @
.Gimbal: "Gimbal" @
.Fixed: "Fixed" @
.Turret: "Turret" @
.Small: "Small" @
.Medium: "Medium" @
.Large: "Large" @
.Huge: "Huge" @
.Tiny: "Tiny" @
.Standard: "Standard" @
.Advanced: "Advanced" @
.Lightweight_Alloy: "Lightweight Alloy" @
.Reinforced_Alloy: "Reinforced Alloy" @
.Military_Grade_Composite: "Military Grade Composite" @
.Mirrored_Surface_Composite: "Mirrored Surface Composite" @
.Reactive_Surface_Composite: "Reactive Surface Composite" @
.Auto_Field_Maintenance_Unit: "Auto Field Maintenance Unit" @
.Beam_Laser: "Beam Laser" @
.Retributor_Beam_Laser: "Retributor Beam Laser" @
.Burst_Laser: "Burst Laser" @
.Cytoscrambler_Burst_Laser: "Cytoscrambler Burst Laser" @
.Cannon: "Cannon" @
.Fragment_Cannon: "Fragment Cannon" @
.Pacifier_Fragment_Cannon: "Pacifier Fragment Cannon" @
.Cargo_Rack: "Cargo Rack" @
.Corrosion_Resistant_Cargo_Rack: "Corrosion Resistant Cargo Rack" @
.Manifest_Scanner: "Manifest Scanner" @
.Chaff_Launcher: "Chaff Launcher" @
.Electronic_Countermeasure: "Electronic Countermeasure" @
.Heat_Sink_Launcher: "Heat Sink Launcher" @
.Caustic_Sink_Launcher: "Caustic Sink Launcher" @
.Point_Defence: "Point Defence" @
.Kill_Warrant_Scanner: "Kill Warrant Scanner" @
.Detailed_Surface_Scanner: "Detailed Surface Scanner" @
.Standard_Docking_Computer: "Standard Docking Computer" @
.Advanced_Docking_Computer: "Advanced Docking Computer" @
.Fighter_Hangar: "Fighter Hangar" @
.Remote_Release_Flak_Launcher: "Remote Release Flak Launcher" @
.Remote_Release_Flechette_Launcher: "Remote Release Flechette Launcher" @
.Frame_Shift_Drive_Interdictor: "Frame Shift Drive Interdictor" @
.Fuel_Scoop: "Fuel Scoop" @
.Fuel_Tank: "Fuel Tank" @
.Guardian_Plasma_Charger: "Guardian Plasma Charger" @
.Guardian_Shard_Cannon: "Guardian Shard Cannon" @
.Guardian_Gauss_Cannon: "Guardian Gauss Cannon" @
.Guardian_Module_Reinforcement_Package: "Guardian Module Reinforcement Package" @
.Guardian_Shield_Reinforcement_Package: "Guardian Shield Reinforcement Package" @
.Guardian_Frame_Shift_Drive_Booster: "Guardian Frame Shift Drive Booster" @
.Guardian_Hybrid_Power_Distributor: "Guardian Hybrid Power Distributor" @
.Guardian_Hybrid_Power_Plant: "Guardian Hybrid Power Plant" @
.Hull_Reinforcement_Package: "Hull Reinforcement Package" @
.Guardian_Hull_Reinforcement_Package: "Guardian Hull Reinforcement Package" @
.Meta_Alloy_Hull_Reinforcement_Package: "Meta Alloy Hull Reinforcement Package" @
.Frame_Shift_Drive: "Frame Shift Drive" @
.Frame_Shift_Drive_(SCO): "Frame Shift Drive (SCO)" @
.Frame_Shift_Wake_Scanner: "Frame Shift Wake Scanner" @
.Life_Support: "Life Support" @
.Collector_Limpet_Controller: "Collector Limpet Controller" @
.Fuel_Transfer_Limpet_Controller: "Fuel Transfer Limpet Controller" @
.Hatch_Breaker_Limpet_Controller: "Hatch Breaker Limpet Controller" @
.Prospector_Limpet_Controller: "Prospector Limpet Controller" @
.Repair_Limpet_Controller: "Repair Limpet Controller" @
.Research_Limpet_Controller: "Research Limpet Controller" @
.Decontamination_Limpet_Controller: "Decontamination Limpet Controller" @
.Recon_Limpet_Controller: "Recon Limpet Controller" @
.Mining_Multi_Limpet_Controller: "Mining Multi Limpet Controller" @
.Operations_Limpet_Controller: "Operations Limpet Controller" @
.Rescue_Limpet_Controller: "Rescue Limpet Controller" @
.Xeno_Limpet_Controller: "Xeno Limpet Controller" @
.Universal_Multi_Limpet_Controller: "Universal Multi Limpet Controller" @
.Mine_Launcher: "Mine Launcher" @
.Shock_Mine_Launcher: "Shock Mine Launcher" @
.Abrasion_Blaster: "Abrasion Blaster" @
.Seismic_Charge_Launcher: "Seismic Charge Launcher" @
.Sub_Surface_Displacement_Missile: "Sub Surface Displacement Missile" @
.Mining_Laser: "Mining Laser" @
.Mining_Lance_Beam_Laser: "Mining Lance Beam Laser" @
.AX_Missile_Rack: "AX Missile Rack" @
.Enhanced_AX_Missile_Rack: "Enhanced AX Missile Rack" @
.Guardian_Nanite_Torpedo_Pylon: "Guardian Nanite Torpedo Pylon" @
.Seeker_Missile_Rack: "Seeker Missile Rack" @
.Missile_Rack: "Missile Rack" @
.Rocket_Propelled_FSD_Disrupter: "Rocket Propelled FSD Disrupter" @
.Pack_Hound_Missile_Rack: "Pack Hound Missile Rack" @
.Advanced_Torp_Pylon: "Advanced Torp Pylon" @
.Advanced_Missile_Rack: "Advanced Missile Rack" @
.Human_Extraction_Missile: "Human Extraction Missile" @
.Enzyme_Missile_Rack: "Enzyme Missile Rack" @
.Module_Reinforcement_Package: "Module Reinforcement Package" @
.AX_Multi_Cannon: "AX Multi Cannon" @
.Enhanced_AX_Multi_Cannon: "Enhanced AX Multi Cannon" @
.Multi_Cannon: "Multi Cannon" @
.Enforcer_Cannon: "Enforcer Cannon" @
.Advanced_Multi_Cannon: "Advanced Multi Cannon" @
.Economy: "Economy" @
.Business: "Business" @
.First: "First" @
.Luxury: "Luxury" @
.Advanced_Planet_Approach_Suite: "Advanced Planet Approach Suite" @
.Planet_Approach_Suite: "Planet Approach Suite" @
.Planetary_Vehicle_Hangar: "Planetary Vehicle Hangar" @
.Plasma_Accelerator: "Plasma Accelerator" @
.Advanced_Plasma_Accelerator: "Advanced Plasma Accelerator" @
.Shock_Cannon: "Shock Cannon" @
.Power_Distributor: "Power Distributor" @
.Power_Plant: "Power Plant" @
.Pulse_Laser: "Pulse Laser" @
.Pulse_Disruptor_Laser: "Pulse Disruptor Laser" @
.Pulse_Wave_Analyser: "Pulse Wave Analyser" @
.Rail_Gun: "Rail Gun" @
.Imperial_Hammer_Rail_Gun: "Imperial Hammer Rail Gun" @
.Refinery: "Refinery" @
.Sensors: "Sensors" @
.Shield_Booster: "Shield Booster" @
.Shield_Cell_Bank: "Shield Cell Bank" @
.Shield_Generator: "Shield Generator" @
.Prismatic_Shield_Generator: "Prismatic Shield Generator" @
.Bi_Weave_Shield_Generator: "Bi Weave Shield Generator" @
.Shutdown_Field_Neutraliser: "Shutdown Field Neutraliser" @
.Thargoid_Pulse_Neutraliser: "Thargoid Pulse Neutraliser" @
.Experimental_Weapon_Stabiliser: "Experimental Weapon Stabiliser" @
.Supercruise_Assist: "Supercruise Assist" @
.Stellar_Body_Discovery_Scanner: "Stellar Body Discovery Scanner" @
.Intermediate: "Intermediate" @
.Thrusters: "Thrusters" @
.Enhanced_Performance_Thrusters: "Enhanced Performance Thrusters" @
.Xeno_Scanner: "Xeno Scanner" @
.Enhanced_Xeno_Scanner: "Enhanced Xeno Scanner" @
.Pulse_Wave_Xeno_Scanner: "Pulse Wave Xeno Scanner" @
.Concord_Cannon: "Concord Cannon" @
.Colonisation_Module: "Colonisation Module" @

SECTION ShipSlots

.Unknown: "Unknown" @
.Armour: "Armour" @
.Bobble01: "Bobble Position 1" @
.Bobble02: "Bobble Position 2" @
.Bobble03: "Bobble Position 3" @
.Bobble04: "Bobble Position 4" @
.Bobble05: "Bobble Position 5" @
.Bobble06: "Bobble Position 6" @
.Bobble07: "Bobble Position 7" @
.Bobble08: "Bobble Position 8" @
.Bobble09: "Bobble Position 9" @
.Bobble10: "Bobble Position 10" @
.CargoHatch: "Cargo Hatch" @
.CodexScanner: "Codex Scanner" @
.DataLinkScanner: "Data Link Scanner" @
.DiscoveryScanner: "Discovery Scanner" @
.Decal1: "Decal Front" @
.Decal2: "Decal Right" @
.Decal3: "Decal Left" @
.EngineColour: "Engine Colour" @
.Federation_Fighter_Shield: "Federation Fighter Shield" @
.FrameShiftDrive: "Frame Shift Drive" @
.FuelTank: "Fuel Tank" @
.GDN_Hybrid_Fighter_V1_Shield: "GDN Hybrid Fighter V 1 Shield" @
.GDN_Hybrid_Fighter_V2_Shield: "GDN Hybrid Fighter V 2 Shield" @
.GDN_Hybrid_Fighter_V3_Shield: "GDN Hybrid Fighter V 3 Shield" @
.HugeHardpoint1: "Huge Hardpoint 1" @
.HugeHardpoint2: "Huge Hardpoint 2" @
.Independent_Fighter_Shield: "Independent Fighter Shield" @
.LargeHardpoint1: "Large Hardpoint 1" @
.LargeHardpoint2: "Large Hardpoint 2" @
.LargeHardpoint3: "Large Hardpoint 3" @
.LargeHardpoint4: "Large Hardpoint 4" @
.LifeSupport: "Life Support" @
.MainEngines: "Thrusters" @
.MediumHardpoint1: "Medium Hardpoint 1" @
.MediumHardpoint2: "Medium Hardpoint 2" @
.MediumHardpoint3: "Medium Hardpoint 3" @
.MediumHardpoint4: "Medium Hardpoint 4" @
.MediumHardpoint5: "Medium Hardpoint 5" @
.Military01: "Military Slot 1" @
.Military02: "Military Slot 2" @
.Military03: "Military Slot 3" @
.PaintJob: "Paint Job" @
.PlanetaryApproachSuite: "Planetary Approach Suite" @
.PowerDistributor: "Power Distributor" @
.PowerPlant: "Power Plant" @
.Radar: "Sensors" @
.ShieldGenerator: "Shield Generator" @
.ShipCockpit: "Ship Cockpit" @
.ShipID0: "Ship ID Right" @
.ShipID1: "Ship ID Left" @
.ShipKitBumper: "Ship Kit Bumper" @
.ShipKitSpoiler: "Ship Kit Spoiler" @
.ShipKitTail: "Ship Kit Tail" @
.ShipKitWings: "Ship Kit Wings" @
.ShipName0: "Nameplate Right" @
.ShipName1: "Nameplate Left" @
.Slot00_Size8: "Optional Slot 0 Class 8" @
.Slot01_Size2: "Optional Slot 1 Class 2" @
.Slot01_Size3: "Optional Slot 1 Class 3" @
.Slot01_Size4: "Optional Slot 1 Class 4" @
.Slot01_Size5: "Optional Slot 1 Class 5" @
.Slot01_Size6: "Optional Slot 1 Class 6" @
.Slot01_Size7: "Optional Slot 1 Class 7" @
.Slot01_Size8: "Optional Slot 1 Class 8" @
.Slot02_Size2: "Optional Slot 2 Class 2" @
.Slot02_Size3: "Optional Slot 2 Class 3" @
.Slot02_Size4: "Optional Slot 2 Class 4" @
.Slot02_Size5: "Optional Slot 2 Class 5" @
.Slot02_Size6: "Optional Slot 2 Class 6" @
.Slot02_Size7: "Optional Slot 2 Class 7" @
.Slot02_Size8: "Optional Slot 2 Class 8" @
.Slot03_Size1: "Optional Slot 3 Class 1" @
.Slot03_Size2: "Optional Slot 3 Class 2" @
.Slot03_Size3: "Optional Slot 3 Class 3" @
.Slot03_Size4: "Optional Slot 3 Class 4" @
.Slot03_Size5: "Optional Slot 3 Class 5" @
.Slot03_Size6: "Optional Slot 3 Class 6" @
.Slot03_Size7: "Optional Slot 3 Class 7" @
.Slot04_Size1: "Optional Slot 4 Class 1" @
.Slot04_Size2: "Optional Slot 4 Class 2" @
.Slot04_Size3: "Optional Slot 4 Class 3" @
.Slot04_Size4: "Optional Slot 4 Class 4" @
.Slot04_Size5: "Optional Slot 4 Class 5" @
.Slot04_Size6: "Optional Slot 4 Class 6" @
.Slot05_Size1: "Optional Slot 5 Class 1" @
.Slot05_Size2: "Optional Slot 5 Class 2" @
.Slot05_Size3: "Optional Slot 5 Class 3" @
.Slot05_Size4: "Optional Slot 5 Class 4" @
.Slot05_Size5: "Optional Slot 5 Class 5" @
.Slot05_Size6: "Optional Slot 5 Class 6" @
.Slot06_Size1: "Optional Slot 6 Class 1" @
.Slot06_Size2: "Optional Slot 6 Class 2" @
.Slot06_Size3: "Optional Slot 6 Class 3" @
.Slot06_Size4: "Optional Slot 6 Class 4" @
.Slot06_Size5: "Optional Slot 6 Class 5" @
.Slot07_Size1: "Optional Slot 7 Class 1" @
.Slot07_Size2: "Optional Slot 7 Class 2" @
.Slot07_Size3: "Optional Slot 7 Class 3" @
.Slot07_Size4: "Optional Slot 7 Class 4" @
.Slot07_Size5: "Optional Slot 7 Class 5" @
.Slot08_Size1: "Optional Slot 8 Class 1" @
.Slot08_Size2: "Optional Slot 8 Class 2" @
.Slot08_Size3: "Optional Slot 8 Class 3" @
.Slot08_Size4: "Optional Slot 8 Class 4" @
.Slot09_Size1: "Optional Slot 9 Class 1" @
.Slot09_Size2: "Optional Slot 9 Class 2" @
.Slot09_Size3: "Optional Slot 9 Class 3" @
.Slot09_Size4: "Optional Slot 9 Class 4" @
.Slot10_Size1: "Optional Slot 10 Class 1" @
.Slot10_Size2: "Optional Slot 10 Class 2" @
.Slot10_Size3: "Optional Slot 10 Class 3" @
.Slot10_Size4: "Optional Slot 10 Class 4" @
.Slot11_Size1: "Optional Slot 11 Class 1" @
.Slot11_Size2: "Optional Slot 11 Class 2" @
.Slot11_Size3: "Optional Slot 11 Class 3" @
.Slot12_Size1: "Optional Slot 12 Class 1" @
.Slot13_Size2: "Optional Slot 13 Class 2" @
.Slot14_Size1: "Optional Slot 14 Class 1" @
.SmallHardpoint1: "Small Hardpoint 1" @
.SmallHardpoint2: "Small Hardpoint 2" @
.SmallHardpoint3: "Small Hardpoint 3" @
.SmallHardpoint4: "Small Hardpoint 4" @
.SmallHardpoint5: "Small Hardpoint 5" @
.SmallHardpoint6: "Small Hardpoint 6" @
.StringLights: "String Lights" @
.TinyHardpoint1: "Utility Mount 1" @
.TinyHardpoint2: "Utility Mount 2" @
.TinyHardpoint3: "Utility Mount 3" @
.TinyHardpoint4: "Utility Mount 4" @
.TinyHardpoint5: "Utility Mount 5" @
.TinyHardpoint6: "Utility Mount 6" @
.TinyHardpoint7: "Utility Mount 7" @
.TinyHardpoint8: "Utility Mount 8" @
.VesselVoice: "Vessel Voice" @
.WeaponColour: "Weapon Colour" @
.Turret: "Turret" @
.Turret2: "Turret Type 2" @
.SineWaveScanner: "Sine Wave Scanner" @
.BuggyCargoHatch: "Cargo Hatch" @
.ColonisationSuite: "Colonisation Suite" @

SECTION StationServices

.Unknown: "Unknown" @
.ApexInterstellar: "Apex Interstellar" @
.Autodock: "Autodock" @
.Bartender: "Bartender" @
.BlackMarket: "Black Market" @
.Contacts: "Contacts" @
.CrewLounge: "Crew Lounge" @
.Dock: "Dock" @
.Workshop: "Workshop" @
.FleetCarrierAdministration: "Fleet Carrier Administration" @
.FleetCarrierFuel: "Fleet Carrier Fuel" @
.FleetCarrierManagement: "Fleet Carrier Management" @
.FleetCarrierVendor: "Fleet Carrier Vendor" @
.FlightController: "Flight Controller" @
.FrontlineSolutions: "Frontline Solutions" @
.InterstellarFactorsContact: "Interstellar Factors Contact" @
.Initiatives: "Initiatives" @
.Livery: "Livery" @
.Market: "Market" @
.MaterialTrader: "Material Trader" @
.Missions: "Missions" @
.MissionsGenerated: "Missions Generated" @
.OnDockMission: "On Dock Mission" @
.Outfitting: "Outfitting" @
.PioneerSupplies: "Pioneer Supplies" @
.Powerplay: "Powerplay" @
.RedemptionOffice: "Redemption Office" @
.Refuel: "Refuel" @
.Repair: "Repair" @
.Restock: "Restock" @
.SearchAndRescue: "Search And Rescue" @
.Shipyard: "Shipyard" @
.Shop: "Shop" @
.SocialSpace: "Social Space" @
.StationMenu: "Station Menu" @
.StationOperations: "Station Operations" @
.TechnologyBroker: "Technology Broker" @
.Tuning: "Tuning" @
.UniversalCartographics: "Universal Cartographics" @
.VistaGenomics: "Vista Genomics" @
.ConstructionServices: "Construction Services" @
.RefineryContact: "Refinery Contact" @
.SystemColonisation: "System Colonisation" @
