
SECTION Bodies

.HMS: "Luminous Hot {0} class star" => "Яркая горячая звезда главной последовательности {0}"
.BMS: "Luminous Blue {0} class star" => "Яркая голубая звезда главной последовательности {0}"
.BWMS: "Bluish-White {0} class star" => "Бело-голубая звезда главной последовательности {0}"
.WMS: "White {0} class star" => "Белая звезда главной последовательности {0}"
.YMS: "Yellow {0} class star" => "Желтая звезда главной последовательности {0}"
.OMS: "Orange {0} class star" => "Оранжевая звезда главной последовательности {0}"
.RMS: "Red {0} class star" => "Красная звезда главной последовательности {0}"
.DRNS: "Dark Red {0} class star" => "Темно-красная звезда вне главной последовательности {0}"
.MD: "Methane Dwarf T class star" => "Метановый карлик"
.BD: "Brown Dwarf Y class star" => "Коричневый карлик"
.Herbig: "Herbig Ae/Be class star" @
.TTauri: "T Tauri star" @
.WR: "Wolf-Rayet {0} class star" => "Звезда Вольфа-Райе {0}"
.C: "Carbon {0} class star" => "Углеродная звезда {0}"
.IZ: "Intermediate low Zirconium Monoxide MS class star" => "Звезда средней массы с низким содержанием оксида циркония"
.CGZ: "Cool Giant Zirconium Monoxide rich S class star" => "Холодный гигант, звезда, богатая оксидом циркония"
.WD: "White Dwarf {0} class star" => "Белый карлик {0}"
.NS: "Neutron Star" => "Нейтронная звезда"
.BH: "Black Hole" => "Черная дыра"
.EX: "Exotic" => "Экзотический"
.SMBH: "Super Massive Black Hole" => "Сверхмассивная черная дыра"
.ABSG: "A Blue White Super Giant" => "Бело-голубой сверхгигант"
.BBSG: "B Blue White Super Giant" @
.FWSG: "F White Super Giant" => "Белый сверхгигант класса F"
.GWSG: "G White Super Giant" => "Белый сверхгигант класса G"
.MSR: "M Red Super Giant" => "Красный сверхгигант класса М"
.MOG: "M Red Giant" => "Оранжевый гигант класса M"
.KOG: "K Orange Giant" => "Оранжевый гигант класса K"
.RP: "Rogue Planet" => "Планета-сирота"
.Nebula: "Nebula" @
.StellarRemnantNebula: "Stellar Remnant Nebula" @
.SUnknown: "Unknown star class" @
.UNK: "Class {0} star" @

SECTION EDPlanet

.Metalrichbody: "Metal-rich body" @
.Highmetalcontentbody: "High metal content world" @
.Rockybody: "Rocky body" @
.Icybody: "Icy body" @
.Rockyicebody: "Rocky ice world" @
.Earthlikebody: "Earth-like world" @
.Waterworld: "Water world" @
.Ammoniaworld: "Ammonia world" @
.Watergiant: "Water giant" @
.Watergiantwithlife: "Water giant with life" @
.Gasgiantwithwaterbasedlife: "Gas giant with water-based life" @
.Gasgiantwithammoniabasedlife: "Gas giant with ammonia-based life" @
.SudarskyclassIgasgiant: "Class I gas giant" @
.SudarskyclassIIgasgiant: "Class II gas giant" @
.SudarskyclassIIIgasgiant: "Class III gas giant" @
.SudarskyclassIVgasgiant: "Class IV gas giant" @
.SudarskyclassVgasgiant: "Class V gas giant" @
.Heliumrichgasgiant: "Helium-rich gas giant" @
.Heliumgasgiant: "Helium gas giant" @
.Unknown: "Unknown planet type" @

SECTION MaterialCommodityMicroResourceType

.Consumable: "Consumable" @
.Unknown: "Unknown" @
.Goods: "Goods" @
.Assets: "Assets" @
.Data: "Data" @
.Raw: "Raw" => "Элемент"
.VeryCommon: "Very Common" => "Очень распространенный"
.Common: "Common" => "Распространенный"
.Standard: "Standard" => "Стандарт"
.Rare: "Rare" => "Редкий"
.Encoded: "Encoded" => "Зашифрованные данные"
.VeryRare: "Very Rare" => "Очень редкий"
.Manufactured: "Manufactured" => "Промышленный"
.Commodity: "Commodity" => "Товар"
.Salvage: "Salvage" => "Спасенное имущество"
.Chemicals: "Chemicals" => "Химикаты"
.ConsumerItems: "Consumer Items" => "Потребительские товары"
.Foods: "Foods" => "Продукты питания"
.IndustrialMaterials: "Industrial Materials" => "Промышленные материалы"
.LegalDrugs: "Legal Drugs" => "Легальные психоактивные"
.Machinery: "Machinery" => "Машинное оборудование"
.Medicines: "Medicines" => "Лекарства"
.Metals: "Metals" => "Металлы"
.Minerals: "Minerals" => "Минералы"
.Narcotics: "Narcotics" => "Наркотики"
.Slaves: "Slaves" => "Рабство"
.Technology: "Technology" => "Технологии"
.Textiles: "Textiles" => "Текстиль"
.Waste: "Waste" => "Отходы"
.Weapons: "Weapons" => "Оружие"
.PowerPlay: "Power Play" => "Политический ресурс"
.Drones: "Drones" => "Дроны"
.EncodedGuardian: "Encoded Guardian" @
.EncodedGuardianObelisk: "Encoded Guardian Obelisk" @
.EncodedThargoid1: "Encoded Thargoid 1" @
.EncodedThargoid2: "Encoded Thargoid 2" @
.ManufacturedGuardian: "Manufactured Guardian" @
.ManufacturedThargoid1: "Manufactured Thargoid 1" @
.ManufacturedThargoid2: "Manufactured Thargoid 2" @
.ManufacturedThargoid3: "Manufactured Thargoid 3" @
.ManufacturedThargoid4: "Manufactured Thargoid 4" @
.RawCategory1: "Raw Category 1" @
.RawCategory2: "Raw Category 2" @
.RawCategory3: "Raw Category 3" @
.RawCategory4: "Raw Category 4" @
.RawCategory5: "Raw Category 5" @
.RawCategory6: "Raw Category 6" @
.RawCategory7: "Raw Category 7" @
.EncodedEmissionData: "Encoded Emission Data" @
.EncodedWakeScans: "Encoded Wake Scans" @
.EncodedShieldData: "Encoded Shield Data" @
.EncodedEncryptionFiles: "Encoded Encryption Files" @
.EncodedDataArchives: "Encoded Data Archives" @
.EncodedFirmware: "Encoded Firmware" @
.ManufacturedChemical: "Manufactured Chemical" @
.ManufacturedThermic: "Manufactured Thermic" @
.ManufacturedHeat: "Manufactured Heat" @
.ManufacturedConductive: "Manufactured Conductive" @
.ManufacturedMechanicalComponents: "Manufactured Mechanical Components" @
.ManufacturedCapacitors: "Manufactured Capacitors" @
.ManufacturedShielding: "Manufactured Shielding" @
.ManufacturedComposite: "Manufactured Composite" @
.ManufacturedCrystals: "Manufactured Crystals" @
.ManufacturedAlloys: "Manufactured Alloys" @
.NA: "NA" @

.carbon: "Carbon" => "Углерод"
.iron: "Iron" => "Железо"
.nickel: "Nickel" => "Никель"
.phosphorus: "Phosphorus" => "Фосфор"
.sulphur: "Sulphur" => "Сера"
.lead: "Lead" => "Свинец"
.rhenium: "Rhenium" => "Рений"
.chromium: "Chromium" => "Хром"
.germanium: "Germanium" => "Германий"
.manganese: "Manganese" => "Марганец"
.vanadium: "Vanadium" => "Ванадий"
.zinc: "Zinc" => "Цинк"
.zirconium: "Zirconium" => "Цирконий"
.arsenic: "Arsenic" => "Мышьяк"
.niobium: "Niobium" => "Ниобий"
.tungsten: "Tungsten" => "Вольфрам"
.molybdenum: "Molybdenum" => "Молибден"
.mercury: "Mercury" => "Ртуть"
.boron: "Boron" => "Бор"
.cadmium: "Cadmium" => "Кадмий"
.tin: "Tin" => "Олово"
.selenium: "Selenium" => "Селен"
.yttrium: "Yttrium" => "Иттрий"
.technetium: "Technetium" => "Технеций"
.tellurium: "Tellurium" => "Теллур"
.ruthenium: "Ruthenium" => "Рутений"
.polonium: "Polonium" => "Полоний"
.antimony: "Antimony" => "Сурьма"
.bulkscandata: "Anomalous Bulk Scan Data" => "Аномальный массив данных сканирования"
.disruptedwakeechoes: "Atypical Disrupted Wake Echoes" => "Атипичное эхо поврежденного следа"
.shieldcyclerecordings: "Distorted Shield Cycle Recordings" => "Поврежденные цикличные записи щита"
.scrambledemissiondata: "Exceptional Scrambled Emission Data" => "Исключительные зашифрованные данные об излучении"
.legacyfirmware: "Specialised Legacy Firmware" => "Специальные микропрограммы предыдущего поколения"
.encryptedfiles: "Unusual Encrypted Files" => "Особые зашифрованные файлы"
.fsdtelemetry: "Anomalous FSD Telemetry" => "Аномальная телеметрия FSD"
.shieldsoakanalysis: "Inconsistent Shield Soak Analysis" => "Неполный анализ поглощения щита"
.archivedemissiondata: "Irregular Emission Data" => "Нестандартные данные об излучении"
.consumerfirmware: "Modified Consumer Firmware" => "Измененные пользовательские микропрограммы"
.encryptioncodes: "Tagged Encryption Codes" => "Меченые шифровальные коды"
.scanarchives: "Unidentified Scan Archives" => "Неопознанные архивы сканирования"
.ancientculturaldata: "Pattern Beta Obelisk Data" => "Данные с обелиска «Бета»"
.ancienthistoricaldata: "Pattern Gamma Obelisk Data" => "Данные с обелиска «Гамма»"
.scandatabanks: "Classified Scan Databanks" => "Засекреченные базы данных сканирования"
.industrialfirmware: "Cracked Industrial Firmware" => "Взломанные промышленные микропрограммы"
.symmetrickeys: "Open Symmetric Keys" => "Открытые симметричные ключи"
.wakesolutions: "Strange Wake Solutions" => "Странные расчеты следа"
.emissiondata: "Unexpected Emission Data" => "Неожиданные данные об излучении"
.shielddensityreports: "Untypical Shield Scans" => "Нетипичные данные сканирования щитов"
.compactemissionsdata: "Abnormal Compact Emissions Data" => "Аномальные компактные данные об излучении"
.ancientbiologicaldata: "Pattern Alpha Obelisk Data" => "Данные с обелиска «Альфа»"
.shieldpatternanalysis: "Aberrant Shield Pattern Analysis" => "Анализ аномального поведения щита"
.encryptionarchives: "Atypical Encryption Archives" => "Нетипичные архивы шифрования"
.decodedemissiondata: "Decoded Emission Data" => "Расшифрованные данные об излучении"
.encodedscandata: "Divergent Scan Data" => "Неформатные данные сканирования"
.hyperspacetrajectories: "Eccentric Hyperspace Trajectories" => "Аномальные траектории в гиперпространстве"
.securityfirmware: "Security Firmware Patch" => "Обновление для защитной микропрограммы"
.ancientlanguagedata: "Pattern Delta Obelisk Data" => "Данные с обелиска «Дельта»"
.classifiedscandata: "Classified Scan Fragment" => "Засекреченные фрагменты данных сканирования"
.embeddedfirmware: "Modified Embedded Firmware" => "Измененные встроенные микропрограммы"
.adaptiveencryptors: "Adaptive Encryptors Capture" => "Захват адаптивного шифровальщика"
.dataminedwake: "Datamined Wake Exceptions" => "Исключения из глубинного анализа данных следа"
.shieldfrequencydata: "Peculiar Shield Frequency Data" => "Специфические данные о частоте щитов"
.ancienttechnologicaldata: "Pattern Epsilon Obelisk Data" => "Данные с обелиска «Эпсилон»"
.basicconductors: "Basic Conductors" => "Простые проводники"
.chemicalstorageunits: "Chemical Storage Units" => "Контейнеры для химикатов"
.compactcomposites: "Compact Composites" => "Спрессованные композиты"
.crystalshards: "Crystal Shards" => "Осколки кристаллов"
.gridresistors: "Grid Resistors" => "Наборные резисторы"
.heatconductionwiring: "Heat Conduction Wiring" => "Теплопроводящие провода"
.mechanicalscrap: "Mechanical Scrap" => "Механические отходы"
.salvagedalloys: "Salvaged Alloys" => "Захваченные сплавы"
.wornshieldemitters: "Worn Shield Emitters" => "Изношенные щитоизлучатели"
.temperedalloys: "Tempered Alloys" => "Закаленные сплавы"
.chemicalprocessors: "Chemical Processors" => "Оборудование для химобработки"
.conductivecomponents: "Conductive Components" => "Проводящие компоненты"
.filamentcomposites: "Filament Composites" => "Волокнистые композиты"
.uncutfocuscrystals: "Flawed Focus Crystals" => "Поврежденные фокусировочные кристаллы"
.galvanisingalloys: "Galvanising Alloys" => "Сплавы для гальванизации"
.heatdispersionplate: "Heat Dispersion Plate" => "Теплорассеивающая пластина"
.heatresistantceramics: "Heat Resistant Ceramics" => "Жаропрочная керамика"
.hybridcapacitors: "Hybrid Capacitors" => "Гибридные конденсаторы"
.mechanicalequipment: "Mechanical Equipment" => "Механическое оборудование"
.shieldemitters: "Shield Emitters" => "Щитоизлучатели"
.chemicaldistillery: "Chemical Distillery" => "Оборудование для перегонки химикатов"
.conductiveceramics: "Conductive Ceramics" => "Проводящая керамика"
.electrochemicalarrays: "Electrochemical Arrays" => "Электрохимические массивы"
.focuscrystals: "Focus Crystals" => "Фокусировочные кристаллы"
.heatexchangers: "Heat Exchangers" => "Теплообменные агрегаты"
.highdensitycomposites: "High Density Composites" => "Высокоплотностные композиты"
.mechanicalcomponents: "Mechanical Components" => "Механические компоненты"
.phasealloys: "Phase Alloys" => "Фазовые сплавы"
.precipitatedalloys: "Precipitated Alloys" => "Осажденные сплавы"
.shieldingsensors: "Shielding Sensors" => "Сенсоры системы экранирования"
.guardian_powercell: "Guardian Power Cell" => "Энергоячейка защитника"
.guardian_powerconduit: "Guardian Power Conduit" => "Энергопроводники защитника"
.guardian_techcomponent: "Guardian Technology Component" => "Компоненты технологий защитника"
.guardian_sentinel_weaponparts: "Guardian Sentinel Weapon Parts" => "Детали вооружения защитника Sentinel"
.guardian_sentinel_wreckagecomponents: "Guardian Wreckage Components" => "Обломки кораблекрушений защитника Sentinel"
.guardian_weaponblueprint: "Guardian Weapon Blueprint Fragment" => "Фрагмент чертежа оружия защитника"
.guardian_moduleblueprint: "Guardian Module Blueprint Fragment" => "Фрагмент чертежа модуля защитника"
.tg_biomechanicalconduits: "Bio-Mechanical Conduits" => "Биомеханические энергопроводники"
.tg_propulsionelement: "Propulsion Elements" => "Реактивные элементы"
.tg_weaponparts: "Weapon Parts" => "Детали вооружения"
.tg_wreckagecomponents: "Wreckage Components" => "Обломки кораблекрушений"
.tg_shipflightdata: "Ship Flight Data" => "Полетные данные корабля"
.tg_shipsystemsdata: "Ship Systems Data" => "Данные бортовых систем корабля"
.chemicalmanipulators: "Chemical Manipulators" => "Манипуляторы для работы с химикатами"
.compoundshielding: "Compound Shielding" => "Многоступенчатая защита"
.conductivepolymers: "Conductive Polymers" => "Проводящие полимеры"
.configurablecomponents: "Configurable Components" => "Настраиваемые компоненты"
.heatvanes: "Heat Vanes" => "Тепловые заслонки"
.polymercapacitors: "Polymer Capacitors" => "Полимерные конденсаторы"
.protolightalloys: "Proto Light Alloys" => "Опытные легкие сплавы"
.refinedfocuscrystals: "Refined Focus Crystals" => "Обработанные фокусировочные кристаллы"
.fedproprietarycomposites: "Proprietary Composites" => "Патентованные композиты"
.thermicalloys: "Thermic Alloys" => "Термические сплавы"
.fedcorecomposites: "Core Dynamics Composites" => "Композиты Core Dynamics"
.biotechconductors: "Biotech Conductors" => "Биотехнические проводники"
.exquisitefocuscrystals: "Exquisite Focus Crystals" => "Отборные фокусировочные кристаллы"
.imperialshielding: "Imperial Shielding" => "Имперская защита"
.improvisedcomponents: "Improvised Components" => "Кустарные компоненты"
.militarygradealloys: "Military Grade Alloys" => "Сплавы военного назначения"
.militarysupercapacitors: "Military Supercapacitors" => "Военные суперконденсаторы"
.pharmaceuticalisolators: "Pharmaceutical Isolators" => "Фармацевтические изоляционные материалы"
.protoheatradiators: "Proto Heat Radiators" => "Прототипы теплоизлучателей"
.protoradiolicalloys: "Proto Radiolic Alloys" => "Сплавы для изготовления зондов"
.unknownartifact: "Thargoid Sensor" => "Таргоидский сенсор"
.unknownartifact2: "Thargoid Probe" => "Таргоидский зонд"
.unknownartifact3: "Thargoid Link" => "Таргоидское звено"
.unknownresin: "Thargoid Resin" => "Таргоидская смола"
.unknownbiologicalmatter: "Thargoid Biological Matter" => "Таргоидская биомасса"
.unknowntechnologysamples: "Thargoid Technology Samples" => "Образцы таргоидских технологий"
.unknowncarapace: "Thargoid Carapace" => "Таргоидский панцирь"
.unknownenergycell: "Thargoid Energy Cell" => "Таргоидская энергоячейка"
.unknownorganiccircuitry: "Thargoid Organic Circuitry" => "Таргоидская органическая схема"
.unknowntechnologycomponents: "Thargoid Technological Components" => "Компоненты таргоидской техники"
.unknownenergysource: "Sensor Fragment" => "Обломок сенсора"
.tg_compositiondata: "Thargoid Material Composition Data" => "Данные о составе таргоидских материалов"
.tg_structuraldata: "Thargoid Structural Data" => "Данные о структуре таргоидского объекта"
.tg_residuedata: "Thargoid Residue Data" => "Данные об осадке таргоидского происхождения"
.unknownshipsignature: "Thargoid Ship Signature" => "Сигнатура таргоидского корабля"
.unknownwakedata: "Thargoid Wake Data" => "Данные следа таргоидского корабля"
.explosives: "Explosives" => "Взрывчатка"
.hydrogenfuel: "Hydrogen Fuel" => "Водородное топливо"
.hydrogenperoxide: "Hydrogen Peroxide" => "Пероксид водорода"
.liquidoxygen: "Liquid Oxygen" => "Жидкий кислород"
.mineraloil: "Mineral Oil" => "Нефть"
.nerveagents: "Nerve Agents" => "Агенты нервно-паралитического действия"
.pesticides: "Pesticides" => "Пестициды"
.surfacestabilisers: "Surface Stabilisers" => "Стабилизаторы поверхности"
.syntheticreagents: "Synthetic Reagents" => "Синтетические реагенты"
.water: "Water" => "Вода"
.clothing: "Clothing" => "Одежда"
.consumertechnology: "Consumer Technology" = MaterialCommodityMicroResourceType.ConsumerItems
.domesticappliances: "Domestic Appliances" => "Бытовая техника"
.evacuationshelter: "Evacuation Shelter" => "Эвакуационное убежище"
.survivalequipment: "Survival Equipment" => "Снаряжение для выживания"
.algae: "Algae" => "Водоросли"
.animalmeat: "Animal Meat" => "Мясо животных"
.coffee: "Coffee" => "Кофе"
.fish: "Fish" => "Рыба"
.foodcartridges: "Food Cartridges" => "Пищевые брикеты"
.fruitandvegetables: "Fruit and Vegetables" => "Фрукты и овощи"
.grain: "Grain" => "Зерно"
.syntheticmeat: "Synthetic Meat" => "Синтетическое мясо"
.tea: "Tea" => "Чай"
.ceramiccomposites: "Ceramic Composites" => "Керамокомпозиты"
.insulatingmembrane: "Insulating Membrane" => "Изолирующая мембрана"
.polymers: "Polymers" => "Полимеры"
.semiconductors: "Semiconductors" => "Полупроводники"
.superconductors: "Superconductors" => "Сверхпроводники"
.metaalloys: "Meta-Alloys" => "Метасплавы"
.coolinghoses: "Micro-Weave Cooling Hoses" => "Шланги системы охлаждения малых диаметров"
.neofabricinsulation: "Neofabric Insulation" => "Высокотехнологичная изоляция"
.cmmcomposite: "CMM Composite" => "CMM-композит"
.beer: "Beer" => "Пиво"
.bootlegliquor: "Bootleg Liquor" => "Самогон"
.liquor: "Liquor" => "Спиртное"
.tobacco: "Tobacco" => "Табак"
.wine: "Wine" => "Вино"
.atmosphericextractors: "Atmospheric Processors" => "Атмосферный процессор"
.marinesupplies: "Marine Equipment" => "Морское оборудование"
.heliostaticfurnaces: "Microbial Furnaces" => "Микробные печи"
.skimercomponents: "Skimmer Components" => "Детали оборонных беспилотников"
.buildingfabricators: "Building Fabricators" => "Строительные синтезаторы"
.cropharvesters: "Crop Harvesters" => "Уборочный комбайн"
.emergencypowercells: "Emergency Power Cells" => "Аварийные энергоячейки"
.exhaustmanifold: "Exhaust Manifold" => "Выпускной коллектор"
.geologicalequipment: "Geological Equipment" => "Геологическое оборудование"
.hnshockmount: "HN Shock Mount" => "Разрядная установка HN"
.mineralextractors: "Mineral Extractors" => "Экстракторы минералов"
.modularterminals: "Modular Terminals" => "Модульные терминалы"
.powergenerators: "Power Generators" => "Электрогенераторы"
.thermalcoolingunits: "Thermal Cooling Units" => "Термальные охладители"
.waterpurifiers: "Water Purifiers" => "Водоочистители"
.heatsinkinterlink: "Heatsink Interlink" => "Радиаторный соединитель"
.powergridassembly: "Energy Grid Assembly" => "Электросеть в сборе"
.radiationbaffle: "Radiation Baffle" => "Отражатель излучения"
.magneticemittercoil: "Magnetic Emitter Coil" => "Спираль магнитного излучателя"
.articulationmotors: "Articulation Motors" => "Шарнирные моторы"
.reinforcedmountingplate: "Reinforced Mounting Plate" => "Усиленная монтажная плита"
.powertransferconduits: "Power Transfer Bus" => "Энергообменная шина"
.powerconverter: "Power Converter" => "Преобразователь энергии"
.iondistributor: "Ion Distributor" => "Ионный распределитель"
.advancedmedicines: "Advanced Medicines" => "Новейшие лекарства"
.basicmedicines: "Basic Medicines" => "Основные лекарства"
.combatstabilisers: "Combat Stabilisers" => "Боевые стабилизаторы"
.performanceenhancers: "Performance Enhancers" => "Стимуляторы"
.progenitorcells: "Progenitor Cells" => "Прогениторные клетки"
.agriculturalmedicines: "Agri-Medicines" => "Ветмедикаменты"
.aluminium: "Aluminium" => "Алюминий"
.beryllium: "Beryllium" => "Бериллий"
.bismuth: "Bismuth" => "Висмут"
.cobalt: "Cobalt" => "Кобальт"
.copper: "Copper" => "Медь"
.gallium: "Gallium" => "Галлий"
.gold: "Gold" => "Золото"
.hafnium178: "Hafnium 178" => "Гафний-178"
.indium: "Indium" => "Индий"
.lanthanum: "Lanthanum" => "Лантан"
.lithium: "Lithium" => "Литий"
.osmium: "Osmium" => "Осмий"
.palladium: "Palladium" => "Палладий"
.platinum: "Platinum" => "Платина"
.praseodymium: "Praseodymium" => "Празеодим"
.samarium: "Samarium" => "Самарий"
.silver: "Silver" => "Серебро"
.tantalum: "Tantalum" => "Тантал"
.thallium: "Thallium" => "Таллий"
.thorium: "Thorium" => "Торий"
.titanium: "Titanium" => "Титан"
.uranium: "Uranium" => "Уран"
.platinumaloy: "Platinum Alloy" => "Платиновый сплав"
.bauxite: "Bauxite" => "Боксит"
.bertrandite: "Bertrandite" => "Бертрандит"
.bromellite: "Bromellite" => "Бромеллит"
.coltan: "Coltan" => "Колтан"
.cryolite: "Cryolite" => "Криолит"
.gallite: "Gallite" => "Галлит"
.goslarite: "Goslarite" => "Госларит"
.methaneclathrate: "Methane Clathrate" => "Клатрат метана"
.indite: "Indite" => "Индит"
.jadeite: "Jadeite" => "Жадеит"
.lepidolite: "Lepidolite" => "Лепидолит"
.lithiumhydroxide: "Lithium Hydroxide" => "Гидроксид лития"
.moissanite: "Moissanite" => "Муассанит"
.painite: "Painite" => "Пейнит"
.pyrophyllite: "Pyrophyllite" => "Пирофиллит"
.rutile: "Rutile" => "Рутил"
.taaffeite: "Taaffeite" => "Тааффеит"
.uraninite: "Uraninite" => "Уранинит"
.methanolmonohydratecrystals: "Methanol Monohydrate Crystals" => "Кристаллы моногидрата метанола"
.lowtemperaturediamond: "Low Temperature Diamonds" => "Низкотемпературные алмазы"
.trinketsoffortune: "Trinkets of Hidden Fortune" => "Безделушки таинственной Фортуны"
.genebank: "Gene Bank" => "Генотека"
.timecapsule: "Time Capsule" => "Мемориальная капсула"
.damagedescapepod: "Damaged Escape Pod" => "Поврежденная спасательная капсула"
.thargoidheart: "Thargoid Heart" => "Таргоидское «сердце»"
.thargoidtissuesampletype1: "Thargoid Cyclops Tissue Sample" => "Образец ткани таргоидского корабля «Циклоп»"
.thargoidtissuesampletype2: "Thargoid Basilisk Tissue Sample" => "Образец ткани таргоидского корабля «Василиск»"
.thargoidtissuesampletype3: "Thargoid Medusa Tissue Sample" => "Образец ткани таргоидского корабля «Медуза»"
.thargoidscouttissuesample: "Thargoid Scout Tissue Sample" => "Образец тканей таргоида-разведчика"
.wreckagecomponents: "Wreckage Components" = MaterialCommodityMicroResourceType.tg_wreckagecomponents
.antiquejewellery: "Antique Jewellery" => "Древние ювелирные украшения"
.airelics: "Ai Relics" => "Фрагменты ИИ"
.antimattercontainmentunit: "Antimatter Containment Unit" => "Контейнер с антиматерией"
.antiquities: "Antiquities" => "Древние реликвии"
.assaultplans: "Assault Plans" => "Планы атак"
.datacore: "Data Core" => "Ядро данных"
.diplomaticbag: "Diplomatic Bag" => "Дипломатическая сумка"
.encryptedcorrespondence: "Encrypted Correspondence" => "Шифрованная переписка"
.fossilremnants: "Fossil Remnants" => "Ископаемые останки"
.geologicalsamples: "Geological Samples" => "Образцы породы"
.hostage: "Hostages" => "Заложник"
.militaryintelligence: "Military Intelligence" => "Разведданные"
.mysteriousidol: "Mysterious Idol" => "Таинственный идол"
.occupiedcryopod: "Occupied Escape Pod" => "Спасательная капсула с пассажиром"
.personaleffects: "Personal Effects" => "Личные вещи"
.politicalprisoner: "Political Prisoners" => "Политический заключенный"
.preciousgems: "Precious Gems" => "Драгоценные камни"
.prohibitedresearchmaterials: "Prohibited Research Materials" => "Запретные материалы исследований"
.sap8corecontainer: "Sap 8 Core Container" => "Контейнер «SAP 8 Core»"
.scientificresearch: "Scientific Research" => "Материалы исследования"
.scientificsamples: "Scientific Samples" => "Научные образцы"
.spacepioneerrelics: "Space Pioneer Relics" => "Следы первопроходцев космоса"
.tacticaldata: "Tactical Data" => "Тактические данные"
.unstabledatacore: "Unstable Data Core" => "Нестабильное ядро данных"
.largeexplorationdatacash: "Large Survey Data Cache" => "Большой пакет с данными исследования"
.smallexplorationdatacash: "Small Survey Data Cache" => "Малый пакет с данными исследования"
.usscargoancientartefact: "Ancient Artefact" => "Древний артефакт"
.usscargoblackbox: "Black Box" => "Черный ящик"
.comercialsamples: "Commercial Samples" => "Рекламные образцы"
.encripteddatastorage: "Encrypted Data Storage" => "Зашифрованный носитель данных"
.usscargoexperimentalchemicals: "Experimental Chemicals" => "Экспериментальные химикаты"
.usscargomilitaryplans: "Military Plans" => "Военные планы"
.usscargoprototypetech: "Prototype Tech" => "Экспериментальная техника"
.usscargorareartwork: "Rare Artwork" => "Редкие произведения искусства"
.usscargorebeltransmissions: "Rebel Transmissions" => "Переговоры повстанцев"
.usscargotechnicalblueprints: "Technical Blueprints" => "Промышленные чертежи"
.usscargotradedata: "Trade Data" => "Торговая информация"
.ancientrelic: "Guardian Relic" => "Древняя реликвия"
.ancientorb: "Guardian Orb" => "Древний шар"
.ancientcasket: "Guardian Casket" => "Древний контейнер"
.ancienttablet: "Guardian Tablet" => "Древняя пластина"
.ancienturn: "Guardian Urn" => "Древняя урна"
.ancienttotem: "Guardian Totem" => "Древний тотем"
.basicnarcotics: "Narcotics" = MaterialCommodityMicroResourceType.Narcotics
.imperialslaves: "Imperial Slaves" => "Имперские рабы"
.slaves: "Slaves" => "Рабы"
.advancedcatalysers: "Advanced Catalysers" => "Улучшенные катализаторы"
.animalmonitors: "Animal Monitors" => "Мониторы фауны"
.aquaponicsystems: "Aquaponic Systems" => "Аквапонные системы"
.bioreducinglichen: "Bioreducing Lichen" => "Лишайник-биоредуктор"
.computercomponents: "Computer Components" => "Компьютерные компоненты"
.autofabricators: "Auto-Fabricators" => "Автосинтезаторы"
.microcontrollers: "Micro Controllers" => "Микроконтроллеры"
.medicaldiagnosticequipment: "Medical Diagnostic Equipment" => "Диагностическое медоборудование"
.nanobreakers: "Nanobreakers" => "Нанопрерыватели"
.resonatingseparators: "Resonating Separators" => "Резонансные сепараторы"
.robotics: "Robotics" => "Роботы"
.structuralregulators: "Structural Regulators" => "Конструкционные регуляторы"
.telemetrysuite: "Telemetry Suite" => "Телеметрический комплект"
.hazardousenvironmentsuits: "H.E. Suits" => "Защитные костюмы"
.diagnosticsensor: "Hardware Diagnostic Sensor" => "Сенсор диагностики оборудования"
.mutomimager: "Muon Imager" => "Мюонное видеоустройство"
.terrainenrichmentsystems: "Land Enrichment Systems" => "Системы обогащения почвы"
.conductivefabrics: "Conductive Fabrics" => "Проводящая ткань"
.leather: "Leather" => "Кожа"
.militarygradefabrics: "Military Grade Fabrics" => "Ткани военного класса"
.naturalfabrics: "Natural Fabrics" => "Натуральная ткань"
.syntheticfabrics: "Synthetic Fabrics" => "Синтетическая ткань"
.biowaste: "Biowaste" => "Биоотходы"
.chemicalwaste: "Chemical Waste" => "Радиоактивные материалы"
.scrap: "Scrap" => "Утильсырье"
.toxicwaste: "Toxic Waste" => "Токсичные отходы"
.battleweapons: "Battle Weapons" => "Военное оружие"
.landmines: "Landmines" => "Мины"
.personalweapons: "Personal Weapons" => "Личное оружие"
.reactivearmour: "Reactive Armour" => "Реактивная защита"
.nonlethalweapons: "Non-Lethal Weapons" => "Нелетальное оружие"
.thehuttonmug: "The Hutton Mug" => "Кружка Hutton"
.eraninpearlwhisky: "Eranin Pearl Whisky" => "Эранинское жемчужное виски"
.lavianbrandy: "Lavian Brandy" => "Лавианский бренди"
.hip10175bushmeat: "HIP 10175 Bush Meat" => "Мясо лесной дичи с HIP 10175"
.albinoquechuamammoth: "Albino Quechua Mammoth Meat" => "Мясо белого кечуанского мамонта"
.utgaroarmillenialeggs: "Utgaroar Millennial Eggs" => "Миллениальные яйца с Утгарора"
.witchhaulkobebeef: "Witchhaul Kobe Beef" => "Мясо кобе с Вичхола"
.karsukilocusts: "Karsuki Locusts" => "Саранча с Карсуки"
.giantirukamasnails: "Giant Irukama Snails" => "Огромные улитки с Ирукамы"
.baltahsinevacuumkrill: "Baltah'sine Vacuum Krill" => "Вакуумный криль с Балтах'сине"
.cetirabbits: "Ceti Rabbits" => "Кролики с Кита"
.kachiriginleaches: "Kachirigin Filter Leeches" => "Очищающие пиявки с Качиригина"
.lyraeweed: "Lyrae Weed" => "Трава Лираи"
.onionhead: "Onionhead" => "Луковая головка"
.tarachtorspice: "Tarach Spice" => "Таракская пряность"
.wolf1301fesh: "Wolf Fesh" => "Волчья дурь"
.borasetanipathogenetics: "Borasetani Pathogenetics" => "Боразетанские патогены"
.hip118311swarm: "HIP 118311 Swarm" => "Рой HIP 118311"
.konggaale: "Kongga Ale" => "Эль с Кунгги"
.wuthielokufroth: "Wuthielo Ku Froth" => "Пиво Ку с Вутхиело"
.alacarakmoskinart: "Alacarakmo Skin Art" => "Алакаракмовские татуировки"
.eleuthermals: "Eleu Thermals" => "Элеусская теплая одежда"
.eshuumbrellas: "Eshu Umbrellas" => "Зонтики Эшу"
.karetiicouture: "Karetii Couture" => "Модные вещи от Karetii"
.njangarisaddles: "Njangari Saddles" => "Седла Njangari"
.anynacoffee: "Any Na Coffee" => "Кофе Any Na"
.cd75catcoffee: "CD-75 Kitten Brand Coffee" => "Кошачий кофе CD-75"
.gomanyauponcoffee: "Goman Yaupon Coffee" => "Кофе Goman Yaupon"
.volkhabbeedrones: "Volkhab Bee Drones" => "Дроны Volkhab Bee"
.kinagoinstruments: "Kinago Violins" => "Скрипки Kinago"
.ngunamodernantiques: "Nguna Modern Antiques" => "Современные древности с Нгуны"
.rajukrustoves: "Rajukru Multi-Stoves" => "Мультипечи Rajukru"
.tiolcewaste2pasteunits: "Tiolce Waste2Paste Units" => "Устройства Мусор-в-пасту Tiolce"
.chieridanimarinepaste: "Chi Eridani Marine Paste" => "Морская паста с Чи Эридана"
.esusekucaviar: "Esuseku Caviar" => "Эсусекусская осетровая икра"
.livehecateseaworms: "Live Hecate Sea Worms" => "Живые морские черви с Гекаты"
.helvetitjpearls: "Helvetitj Pearls" => "Жемчуг с Хельветитч"
.hip41181squid: "HIP Proto-Squid" => "Протокальмар с HIP"
.coquimspongiformvictuals: "Coquim Spongiform Victuals" => "Губковые продукты с Кокуима"
.aerialedenapple: "Eden Apples Of Aerial" => "Райские яблоки с Эриала"
.neritusberries: "Neritus Berries" => "Нерутские ягоды"
.ochoengchillies: "Ochoeng Chillies" => "Перчик чили с Очоенга"
.deuringastruffles: "Deuringas Truffles" => "Трюфели с Деуринги"
.hr7221wheat: "HR 7221 Wheat" => "Пшеница HR 7221"
.jarouarice: "Jaroua Rice" => "Жаруйский рис"
.belalansrayleather: "Belalans Ray Leather" => "Кожа белаланских скатов"
.damnacarapaces: "Damna Carapaces" => "Панцири с Дамны"
.rapabaosnakeskins: "Rapa Bao Snake Skins" => "Змеиные шкуры с Рапа Бао"
.vanayequirhinofur: "Vanayequi Ceratomorpha Fur" => "Мех носорогов с Ванайеку"
.bastsnakegin: "Bast Snake Gin" => "Настойка из бастетовых змей"
.thrutiscream: "Thrutis Cream" => "Трутисские сливки"
.wulpahyperboresystems: "Wulpa Hyperbore Systems" => "Гипербольные системы вульпа"
.aganipperush: "Aganippe Rush" => "Аганиппийский кайф"
.terramaterbloodbores: "Terra Mater Blood Bores" => "Кровяные усилители с Терра матер"
.holvaduellingblades: "Holva Duelling Blades" => "Хольванские дуэльные клинки"
.kamorinhistoricweapons: "Kamorin Historic Weapons" => "Каморинское историческое оружие"
.gilyasignatureweapons: "Gilya Signature Weapons" => "Именное оружие из системы Гилья"
.deltaphoenicispalms: "Delta Phoenicis Palms" => "Фениксовые пальмы с Дельты"
.toxandjivirocide: "Toxandji Virocide" => "Токсанджийские вирициды"
.xihecompanions: "Xihe Biomorphic Companions" => "Биоморфные спутники Xihe"
.sanumameat: "Sanuma Decorative Meat" => "Декоративное мясо с Касанумы"
.ethgrezeteabuds: "Ethgreze Tea Buds" => "Чайные бутоны Этгриза"
.ceremonialheiketea: "Ceremonial Heike Tea" => "Церемониальный чай Heike"
.tanmarktranquiltea: "Tanmark Tranquil Tea" => "Успокаивающий чай Tanmark"
.azcancriformula42: "AZ Cancri Formula 42" => "Формула 42 AZ Cancri"
.sothiscrystallinegold: "Sothis Crystalline Gold" => "Кристаллическое золото системы Sothis"
.kamitracigars: "Kamitra Cigars" => "Сигары Kamitra"
.rusanioldsmokey: "Rusani Old Smokey" => "Старые папиросы Rusani"
.yasokondileaf: "Yaso Kondi Leaf" => "Лист ясо Конди"
.chateaudeaegaeon: "Chateau De Aegaeon" => "Шато де Эгеон"
.watersofshintara: "The Waters Of Shintara" => "Воды Шинрарты"
.ophiuchiexinoartefacts: "Ophiuch Exino Artefacts" => "Артефакты офиух экзино"
.bakedgreebles: "Baked Greebles" => "Печеные гриблы"
.cetiaepyornisegg: "Aepyornis Egg" => "Яйцо эпиорниса"
.saxonwine: "Saxon Wine" => "Саксонское вино"
.centaurimegagin: "Centauri Mega Gin" => "Кентаврский мега-джин"
.anduligafireworks: "Anduliga Fire Works" => "Андулигские фейерверки"
.bankiamphibiousleather: "Banki Amphibious Leather" => "Кожа банкийских амфибий"
.cherbonesbloodcrystals: "Cherbones Blood Crystals" => "Чербонские кровавые кристаллы"
.motronaexperiencejelly: "Motrona Experience Jelly" => "Мотронское желе"
.geawendancedust: "Geawen Dance Dust" => "Геавенская танцевальная пыль"
.gerasiangueuzebeer: "Gerasian Gueuze Beer" => "Герасианское пиво гез"
.haidneblackbrew: "Haiden Black Brew" => "Гайденовский черный напиток"
.havasupaidreamcatcher: "Havasupai Dream Catcher" => "Хавасупайский ловец снов"
.burnhambiledistillate: "Burnham Bile Distillate" => "Бернхемский желчный дистиллят"
.hiporganophosphates: "Hip Organophosphates" => "Мощные органофосфаты"
.jaradharrepuzzlebox: "Jaradharre Puzzle Box" => "Джарадхаррская головоломка"
.korrokungpellets: "Koro Kung Pellets" => "Корокунгские катышки"
.lftvoidextractcoffee: "Void Extract Coffee" => "Кофе «Экстракт пустоты»"
.honestypills: "Honesty Pills" => "Пилюли честности"
.noneuclidianexotanks: "Non Euclidian Exotanks" => "Неевклидовы экзобаки"
.ltthypersweet: "LTT Hyper Sweet" => "Гиперсладости LTT"
.mechucoshightea: "Mechucos High Tea" => "Мечукосский кайфочай"
.medbstarlube: "Medb Starlube" => "Звездная смазка с Медба"
.mokojingbeastfeast: "Mokojing Beast Feast" => "Мокоджингское зверское яство"
.mukusubiichitinos: "Mukusubii Chitin-os" => "Мукусубские хитинос"
.mulachigiantfungus: "Mulachi Giant Fungus" => "Гигантские грибы с Мулачи"
.ngadandarifireopals: "Ngadandari Fire Opals" => "Нгадандарийские огненные опалы"
.tiegfriessynthsilk: "Tiegfries Synth Silk" => "Тигфрайский синтешелк"
.uzumokulowgwings: "Uzumoku Low-G Wings" => "Узумокские крылья для малой гравитации"
.vherculisbodyrub: "V Herculis Body Rub" => "Скраб с V Геркулеса"
.wheemetewheatcakes: "Wheemete Wheat Cakes" => "Уимитские пшеничные галеты"
.vegaslimweed: "Vega Slimweed" => "Водоросли для похудения с Веги"
.altairianskin: "Altairian Skin" => "Альтаирская кожа"
.pavoniseargrubs: "Pavonis Ear Grubs" => "Павлинские ухочерви"
.jotunmookah: "Jotun Mookah" => "Йотунская моока"
.giantverrix: "Giant Verrix" => "Гигант Веррикс"
.indibourbon: "Indi Bourbon" => "Инди-бурбон"
.aroucaconventualsweets: "Arouca Conventual Sweets" => "Монастырские сладости Ароуки"
.taurichimes: "Tauri Chimes" => "Колокольчики с Тельца"
.zeesszeantglue: "Zeessze Ant Grub Glue" => "Зесский муравьиный клей"
.pantaaprayersticks: "Pantaa Prayer Sticks" => "Пантаские молитвенные палочки"
.fujintea: "Fujin Tea" => "Фудзинский чай"
.chameleoncloth: "Chameleon Cloth" => "Ткань-хамелеон"
.orrerianviciousbrew: "Orrerian Vicious Brew" => "Оррерское жуткое пойло"
.uszaiantreegrub: "Uszaian Tree Grub" => "Ушжаанский росток дерева"
.momusbogspaniel: "Momus Bog Spaniel" => "Момусовский болотный спаниель"
.disomacorn: "Diso Ma Corn" => "Зерна дисо ма"
.leestianeviljuice: "Leestian Evil Juice" => "Леестийский сок зла"
.bluemilk: "Azure Milk" => "Лазурное молоко"
.alieneggs: "Leathery Eggs" => "Кожистые яйца"
.alyabodilysoap: "Alya Body Soap" => "Алийское мыло для тела"
.vidavantianlace: "Vidavantian Lace" => "Видавантийский шнурок"
.transgeniconionhead: "Lucan Onionhead" => "Луканская луковая головка"
.jaquesquinentianstill: "Jaques Quinentian Still" => "Дистиллятор Жака Квиненциана"
.soontillrelics: "Soontill Relics" => "Реликты Сунтилла"
.onionheada: "Onionhead Alpha Strain" => "Луковая головка, сорт альфа"
.onionheadb: "Onionhead Beta Strain" => "Луковая головка, сорт бета"
.galactictravelguide: "Galactic Travel Guide" => "Путеводитель галактического путешественника"
.animaleffigies: "Crom Silver Fesh" => "Кромская серебряная дурь"
.shanscharisorchid: "Shan's Charis Orchid" => "Орхидея Shan Charis"
.buckyballbeermats: "Buckyball Beer Mats" => "Подставка под пиво Buckyball"
.masterchefs: "Master Chefs" => "Мастер-шефы"
.personalgifts: "Personal Gifts" => "Персональные подарки"
.crystallinespheres: "Crystalline Spheres" => "Прозрачные сферы"
.advert1: "Ultra-Compact Processor Prototypes" => "Экспериментальные ультракомпактные процессоры"
.harmasilversearum: "Harma Silver Sea Rum" => "Ром «Серебряное море Harma»"
.earthrelics: "Earth Relics" => "Реликвии с Земли"
.aislingmediamaterials: "Aisling Media Materials" => "Агитационные материалы Айслинг"
.aislingmediaresources: "Aisling Sealed Contracts" => "Запечатанные контракты Айслинг"
.aislingpromotionalmaterials: "Aisling Programme Materials" => "Политическая программа Айслинг"
.alliancetradeagreements: "Alliance Trade Agreements" => "Торговые соглашения Альянса"
.alliancelegaslativecontracts: "Alliance Legislative Contracts" => "Законодательные договоры Альянса"
.alliancelegaslativerecords: "Alliance Legislative Records" => "Законодательные отчеты Альянса"
.lavignycorruptiondossiers: "Lavigny Corruption Reports" => "Отчеты Лавиньи о коррупции"
.lavignyfieldsupplies: "Lavigny Field Supplies" => "Полевые припасы Лавиньи"
.lavignygarisonsupplies: "Lavigny Garrison Supplies" => "Гарнизонные припасы Лавиньи"
.restrictedpackage: "Core Restricted Package" => "Секретный груз Core"
.liberalcampaignmaterials: "Liberal Propaganda" => "Либеральная пропаганда"
.federalaid: "Liberal Federal Aid" => "Либеральные субсидии Федерации"
.federaltradecontracts: "Liberal Federal Packages" => "Либеральный груз Федерации"
.loanedarms: "Marked Military Arms" => "Помеченное оружие"
.patreusfieldsupplies: "Patreus Field Supplies" => "Полевые припасы Патреуса"
.patreusgarisonsupplies: "Patreus Garrison Supplies" => "Гарнизонные припасы Патреуса"
.restrictedintel: "Hudson's Restricted Intel" => "Секретные разведданные Хадсона"
.republicanfieldsupplies: "Hudson's Field Supplies" => "Полевые припасы Хадсона"
.republicangarisonsupplies: "Hudson Garrison Supplies" => "Гарнизонные припасы Хадсона"
.siriusfranchisepackage: "Sirius Franchise Package" => "Посылка с товаром Sirius"
.siriuscommercialcontracts: "Sirius Corporate Contracts" => "Корпоративные контракты Sirius"
.siriusindustrialequipment: "Sirius Industrial Equipment" => "Промышленное оборудование Sirius"
.torvalcommercialcontracts: "Torval Trade Agreements" => "Торговые соглашения Торвал"
.imperialprisoner: "Torval Political Prisoners" => "Политические заключенные Торвал"
.utopianpublicity: "Utopian Publicity" => "Публикации Утопии"
.utopianfieldsupplies: "Utopian Supplies" => "Припасы Утопии"
.utopiandissident: "Utopian Dissident" => "Диссиденты Утопии"
.illicitconsignment: "Kumo Contraband Package" => "Контрабанда Kumo"
.unmarkedweapons: "Unmarked Military supplies" => "Военные припасы без меток"
.onionheadsamples: "Onionhead Samples" => "Образцы луковых головок"
.counterculturesupport: "Revolutionary supplies" => "Припасы революционеров"
.onionheadderivatives: "Onionhead Derivatives" => "Компоненты луковых головок"
.outofdategoods: "Out Of Date Goods" => "Устаревшие товары"
.undergroundsupport: "Grom Underground Support" => "Подпольная поддержка Грома"
.gromcounterintelligence: "Grom Counter Intelligence" => "Разведданные Грома"
.gromwartrophies: "Yuri Grom's Military Supplies" => "Военные припасы Юрия Грома"
.markedslaves: "Marked Slaves" => "Помеченные рабы"
.torvaldeeds: "Torval Deeds" => "Договора Торвал"
.drones: "Drones" = MaterialCommodityMicroResourceType.Drones
.guardian_vesselblueprint: "Guardian Vessel Blueprint Fragment" => "Фрагмент чертежа судна защитника"
.duradrives: "Duradrives" => "Дюрадрайвы"
.nanomedicines: "Nanomedicines" => "Нанолекарства"
.rhodplumsite: "Rhodplumsite" => "Родплумсит"
.serendibite: "Serendibite" => "Серендибит"
.monazite: "Monazite" => "Монацит"
.musgravite: "Musgravite" => "Мусгравит"
.benitoite: "Benitoite" => "Бенитоит"
.grandidierite: "Grandidierite" => "Грандидьерит"
.alexandrite: "Alexandrite" => "Александрит"
.opal: "Void Opal" => "Опалы бездны"
.thargoidtissuesampletype4: "Thargoid Hydra Tissue Sample" => "Образец ткани таргоидского корабля «Гидра»"
.ancientkey: "Ancient Key" => "Древний ключ"
.rockforthfertiliser: "Rockforth Fertiliser" @
.agronomictreatment: "Agronomic Treatment" @
.m_tissuesample_soft: "Mollusc Soft Tissue" @
.s_tissuesample_cells: "Pod Core Tissue" @
.s_tissuesample_surface: "Pod Dead Tissue" @
.s_tissuesample_core: "Pod Surface Tissue" @
.m3_tissuesample_membrane: "Mollusc Membrane" @
.m3_tissuesample_mycelium: "Mollusc Mycelium" @
.m3_tissuesample_spores: "Mollusc Spores" @
.s6_tissuesample_coenosarc: "Pod Shell Tissue" @
.apavietii: "Apa Vietii" @
.tritium: "Tritium" @
.s6_tissuesample_mesoglea: "Pod Mesoglea" @
.s6_tissuesample_cells: "Pod Outer Tissue" @
.bypass: "E-Breach" @
.energycell: "Energy Cell" @
.healthpack: "Medkit" @
.amm_grenade_frag: "Frag Grenade" @
.amm_grenade_emp: "Shield Disruptor" @
.amm_grenade_shield: "Shield Projector" @
.largecapacitypowerregulator: "Power Regulator" @
.compactlibrary: "Compact Library" @
.infinity: "Infinity" @
.insightentertainmentsuite: "Insight Entertainment Suite" @
.lazarus: "Lazarus" @
.universaltranslator: "Universal Translator" @
.biochemicalagent: "Biochemical Agent" @
.degradedpowerregulator: "Degraded Power Regulator" @
.hush: "Hush" @
.push: "Push" @
.syntheticpathogen: "Synthetic Pathogen" @
.buildingschematic: "Building Schematic" @
.insight: "Insight" @
.compressionliquefiedgas: "Compression-Liquefied Gas" @
.healthmonitor: "Health Monitor" @
.inertiacanister: "Inertia Canister" @
.ionisedgas: "Ionised Gas" @
.shipschematic: "Ship Schematic" @
.suitschematic: "Suit Schematic" @
.vehicleschematic: "Vehicle Schematic" @
.weaponschematic: "Weapon Schematic" @
.trueformfossil: "True Form Fossil" @
.carbonfibreplating: "Carbon Fibre Plating" @
.encryptedmemorychip: "Encrypted Memory Chip" @
.epoxyadhesive: "Epoxy Adhesive" @
.graphene: "Graphene" @
.memorychip: "Memory Chip" @
.microelectrode: "Microelectrode" @
.microhydraulics: "Micro Hydraulics" @
.microthrusters: "Micro Thrusters" @
.opticalfibre: "Optical Fibre" @
.opticallens: "Optical Lens" @
.rdx: "RDX" @
.titaniumplating: "Titanium Plating" @
.tungstencarbide: "Tungsten Carbide" @
.weaponcomponent: "Weapon Component" @
.aerogel: "Aerogel" @
.chemicalsuperbase: "Chemical Superbase" @
.circuitboard: "Circuit Board" @
.circuitswitch: "Circuit Switch" @
.electricalwiring: "Electrical Wiring" @
.electromagnet: "Electromagnet" @
.metalcoil: "Metal Coil" @
.motor: "Motor" @
.chemicalcatalyst: "Chemical Catalyst" @
.microtransformer: "Micro Transformer" @
.electricalfuse: "Electrical Fuse" @
.microsupercapacitor: "Micro Supercapacitor" @
.viscoelasticpolymer: "Viscoelastic Polymer" @
.ionbattery: "Ion Battery" @
.scrambler: "Scrambler" @
.chemicalinventory: "Chemical Inventory" @
.dutyrota: "Duty Rota" @
.evacuationprotocols: "Evacuation Protocols" @
.explorationjournals: "Exploration Journals" @
.factionnews: "Faction News" @
.financialprojections: "Financial Projections" @
.salesrecords: "Sales Records" @
.unionmembership: "Union Membership" @
.maintenancelogs: "Maintenance Logs" @
.patrolroutes: "Patrol Routes" @
.settlementdefenceplans: "Settlement Defence Plans" @
.surveilleancelogs: "Surveillance Logs" @
.operationalmanual: "Operational Manual" @
.blacklistdata: "Blacklist Data" @
.airqualityreports: "Air Quality Reports" @
.employeedirectory: "Employee Directory" @
.factionassociates: "Faction Associates" @
.meetingminutes: "Meeting Minutes" @
.multimediaentertainment: "Multimedia Entertainment" @
.networkaccesshistory: "Network Access History" @
.purchaserecords: "Purchase Records" @
.radioactivitydata: "Radioactivity Data" @
.residentialdirectory: "Residential Directory" @
.shareholderinformation: "Shareholder Information" @
.travelpermits: "Travel Permits" @
.accidentlogs: "Accident Logs" @
.campaignplans: "Campaign Plans" @
.combattrainingmaterial: "Combat Training Material" @
.internalcorrespondence: "Internal Correspondence" @
.payrollinformation: "Payroll Information" @
.personallogs: "Personal Logs" @
.weaponinventory: "Weapon Inventory" @
.atmosphericdata: "Atmospheric Data" @
.topographicalsurveys: "Topographical Surveys" @
.literaryfiction: "Literary Fiction" @
.reactoroutputreview: "Reactor Output Review" @
.nextofkinrecords: "Next of Kin Records" @
.purchaserequests: "Purchase Requests" @
.taxrecords: "Tax Records" @
.visitorregister: "Visitor Register" @
.pharmaceuticalpatents: "Pharmaceutical Patents" @
.vaccineresearch: "Vaccine Research" @
.virologydata: "Virology Data" @
.vaccinationrecords: "Vaccination Records" @
.censusdata: "Census Data" @
.geographicaldata: "Geographical Data" @
.mineralsurvey: "Mineral Survey" @
.chemicalformulae: "Chemical Formulae" @
.chemicalexperimentdata: "Chemical Experiment Data" @
.chemicalpatents: "Chemical Patents" @
.productionreports: "Production Reports" @
.productionschedule: "Production Schedule" @
.bloodtestresults: "Blood Test Results" @
.combatantperformance: "Combatant Performance" @
.troopdeploymentrecords: "Troop Deployment Records" @
.catmedia: "Cat Media" @
.employeegeneticdata: "Employee Genetic Data" @
.factiondonatorlist: "Faction Donator List" @
.nocdata: "NOC Data" @
.manufacturinginstructions: "Manufacturing Instructions" @
.m_tissuesample_fluid: "Mollusc Fluid" @
.m_tissuesample_nerves: "Mollusc Brain Tissue" @
.s9_tissuesample_shell: "Pod Tissue" @
.agriculturalprocesssample: "Agricultural Process Sample" @
.geneticsample: "Biological Sample" @
.californium: "Californium" @
.castfossil: "Cast Fossil" @
.chemicalprocesssample: "Chemical Process Sample" @
.chemicalsample: "Chemical Sample" @
.deepmantlesample: "Deep Mantle Sample" @
.geneticrepairmeds: "Genetic Repair Meds" @
.gmeds: "G-Meds" @
.inorganiccontaminant: "Inorganic Contaminant" @
.insightdatabank: "Insight Data Bank" @
.microbialinhibitor: "Microbial Inhibitor" @
.mutageniccatalyst: "Mutagenic Catalyst" @
.nutritionalconcentrate: "Nutritional Concentrate" @
.personalcomputer: "Personal Computer" @
.personaldocuments: "Personal Documents" @
.petrifiedfossil: "Petrified Fossil" @
.pyrolyticcatalyst: "Pyrolytic Catalyst" @
.refinementprocesssample: "Refinement Process Sample" @
.surveillanceequipment: "Surveillance Equipment" @
.syntheticgenome: "Synthetic Genome" @
.oxygenicbacteria: "Oxygenic Bacteria" @
.epinephrine: "Epinephrine" @
.phneutraliser: "pH Neutraliser" @
.transmitter: "Transmitter" @
.propaganda: "Propaganda" @
.securityexpenses: "Security Expenses" @
.weapontestdata: "Weapon Test Data" @
.audiologs: "Audio Logs" @
.axcombatlogs: "AX Combat Logs" @
.ballisticsdata: "Ballistics Data" @
.biologicalweapondata: "Biological Weapon Data" @
.biometricdata: "Biometric Data" @
.chemicalweapondata: "Chemical Weapon Data" @
.classicentertainment: "Classic Entertainment" @
.cocktailrecipes: "Cocktail Recipes" @
.conflicthistory: "Conflict History" @
.criminalrecords: "Criminal Records" @
.cropyieldanalysis: "Crop Yield Analysis" @
.culinaryrecipes: "Culinary Recipes" @
.digitaldesigns: "Digital Designs" @
.employeeexpenses: "Employee Expenses" @
.employmenthistory: "Employment History" @
.enhancedinterrogationrecordings: "Enhanced Interrogation Recordings" @
.espionagematerial: "Espionage Material" @
.extractionyielddata: "Extraction Yield Data" @
.fleetregistry: "Fleet Registry" @
.genesequencingdata: "Gene Sequencing Data" @
.geneticresearch: "Genetic Research" @
.geologicaldata: "Geological Data" @
.hydroponicdata: "Hydroponic Data" @
.incidentlogs: "Incident Logs" @
.influenceprojections: "Influence Projections" @
.interrogationrecordings: "Interrogation Recordings" @
.interviewrecordings: "Interview Recordings" @
.jobapplications: "Job Applications" @
.kompromat: "Kompromat" @
.medicalrecords: "Medical Records" @
.medicaltrialrecords: "Clinical Trial Records" @
.mininganalytics: "Mining Analytics" @
.networksecurityprotocols: "Network Security Protocols" @
.opinionpolls: "Opinion Polls" @
.patienthistory: "Patient History" @
.photoalbums: "Photo Albums" @
.plantgrowthcharts: "Plant Growth Charts" @
.politicalaffiliations: "Political Affiliations" @
.prisonerlogs: "Prisoner Logs" @
.recyclinglogs: "Recycling Logs" @
.riskassessments: "Risk Assessments" @
.seedgeneaology: "Seed Geneaology" @
.settlementassaultplans: "Settlement Assault Plans" @
.slushfundlogs: "Slush Fund Logs" @
.smearcampaignplans: "Smear Campaign Plans" @
.spectralanalysisdata: "Spectral Analysis Data" @
.spyware: "Spyware" @
.stellaractivitylogs: "Stellar Activity Logs" @
.tacticalplans: "Tactical Plans" @
.vipsecuritydetail: "VIP Security Detail" @
.virus: "Virus" @
.xenodefenceprotocols: "Xeno-Defence Protocols" @
.tg_abrasion03: "Hardened Surface Fragments" @
.tg_abrasion02: "Phasing Membrane Residue" @
.heatexposurespecimen: "Heat Exposure Specimen" @
.tg_causticcrystal: "Caustic Crystal" @
.tg_causticshard: "Caustic Shard" @
.tg_causticgeneratorparts: "Corrosive Mechanisms" @
.tg_shutdowndata: "Massive Energy Surge Analytics" @
.tg_interdictiondata: "Thargoid Interdiction Telemetry" @
.ancientrelictg: "Unclassified Relic" @
.p_particulatesample: "Anomaly Particles" @
.thargoidtissuesampletype10c: "Titan Maw Partial Tissue Sample" @
.thargoidtissuesampletype5: "Thargoid Orthrus Tissue Sample" @
.thargoidgeneratortissuesample: "Caustic Tissue Sample" @
.unocuppiedescapepod: "Unoccupied Escape Pod" @
.thargoidtissuesampletype6: "Thargoid Glaive Tissue Sample" @
.thargoidtissuesampletype9a: "Titan Deep Tissue Sample" @
.thargoidtissuesampletype9b: "Titan Tissue Sample" @
.thargoidtissuesampletype9c: "Titan Partial Tissue Sample" @
.thargoidtissuesampletype10a: "Titan Maw Deep Tissue Sample" @
.thargoidtissuesampletype10b: "Titan Maw Tissue Sample" @
.thargoidtissuesampletype7: "Thargoid Scythe Tissue Sample" @
.unknownsack: "Protective Membrane Scrap" @
.thargoidpod: "Xenobiological Prison Pod" @
.coralsap: "Coral Sap" @
.onionheadc: "Onionhead Gamma Strain" @
.classifiedexperimentalequipment: "Classified Experimental Equipment" @
.unknownmineral: "Impure Spire Mineral" @
.unknownrefinedmineral: "Semi-Refined Spire Mineral" @
.thargoidtitandrivecomponent: "Titan Drive Component" @
.thargoidcystspecimen: "Cyst Specimen" @
.thargoidbonefragments: "Bone Fragments" @
.thargoidorgansample: "Organ Sample" @
.tg_abrasion01: "Heat Exposure Specimen" @
.tacticalcorechip: "Tactical Core Chip" @

.powerindustrial: "Industrial Component" @
.powermiscindust: "Industrial Machinery" @
.powerinventory: "Inventory Record" @
.powerplaymilitary: "Military Schematic" @
.powerelectronics: "Electronics Package" @
.powercomputer: "Computer Parts" @
.powerexperiment: "Experimental Prototype" @
.poweragriculture: "Agricultural Sample" @
.powerextraction: "Extraction Sample" @
.powerequipment: "Personal Protective Equipment" @
.powermedical: "Medical sample" @
.powermisccomputer: "Data Storage Device" @
.powersecurity: "Security Logs" @
.powerpower: "Energy Regulator" @
.powerreasearch: "Research Notes" @
.powerpreparationspyware: "Power Injection Malware" @
.powerspyware: "Power Tracker Malware" @
.powerresearchdata: "Power Research Data" @
.poweremployeedata: "Power Association Data" @
.powerfinancialrecords: "Power Industrial Data" @
.powerpropagandadata: "Power Political Data" @
.powerclassifieddata: "Power Classified Data" @
.powermegashipdata: "Power Megaship Data" @
.biomechanicalcomponent: "Spire Refinery Compound" @
.sabotagedcomponent: "Contaminated Spire Compound" @
.tg_structuraldata02: "Thargoid Capital Ship Data" @
.searchrescuevoucher: "Search and Rescue Voucher" @
.unknowncorechip: "Tactical Core Chip" @
.steel: "Steel" @
.haematite: "Haematite" @

SECTION EngineeringData

.Engineer: "Engineer:" => "Инженер: "
.Blueprint: "Blueprint:" => "Чертеж: "
.Level: "Level:" => "Уровень: "
.Quality: "Quality:" => "Качество: "
.ExperimentalEffect: "Experimental Effect:" => "Экспериментальный эффект: "
.Original: "Original: ;;0.###" => "исходн.: ;;0.###"
.Worse: "< (Worse); (Better)" => "< (хуже); (лучше)"

SECTION MissionState

.ToGo: "To Go:" => "осталось: "
.Progress: "Progress:;%;N1" => "прогресс: ;%;N1"

SECTION CommanderForm

CommanderForm: "CommanderForm" => "Командир"
.extGroupBoxCommanderInfo: "Other" @
.labelMapCol: "Default Map Color" @
.HomeSys: "Home System:" @
.groupBoxCustomInara: "Inara Information (optional)" => "Inara (необязательно)"
.labelINARAN: "Inara Name:" => "Имя пользователя Inara"
.labelInaraAPI: "Inara API Key:" => "Api-ключ Inara"
.checkBoxCustomInara: "Sync to Inara" => "Синхронизация с Inara"
.groupBoxCustomEDDN: "EDDN" @
.checkBoxCustomEDDNTo: "Send Event Information to EDDN" => "Отправлять информацию о событиях в EDDN"
.groupBoxCustomEDSM: "EDSM Information (optional)" => "EDSM (необязательно)"
.checkBoxCustomEDSMFrom: "Sync From EDSM" => "Входящая синхронизация из EDSM"
.labelEDSMAPI: "EDSM API Key:" => "Api-ключ EDSM"
.labelEDSMN: "EDSM Name:" => "Имя пользователя EDSM"
.checkBoxCustomEDSMTo: "Sync to EDSM" => "Синхронизация с EDSM"
.groupBoxCustomJournal: "Journal Related Information" => "Журнал"
.labelCN: "Commander Name:" => "Имя командира"
.buttonExtBrowse: "Browse" => "Обзор"
.labelJL: "Journal Location:" => "Путь к файлам журнала"
.panel_defaultmapcolor.ToolTip: "New travel entries get this colour on the map" @
.textBoxBorderInaraName.ToolTip: "Give the user name for this commander on Inara" => "Укажите имя пользователя Inara для этого командира"
.checkBoxCustomInara.ToolTip: "Sync with Inara" = CommanderForm.checkBoxCustomInara
.textBoxBorderInaraAPIKey.ToolTip: "Enter the API key from the Inara Website\r\nGet an Inara API key from https://inara.cz" => "Укажите Api-ключ Inara\nЕго можно узнать на https://inara.cz"
.checkBoxCustomEDDNTo.ToolTip: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" => "Нажмите, чтобы отправить информацию из журнала в EDDN. EDDN работает с такими приложениями, как EDDB, EDSM и Inara. Все данные анонимны"
.checkBoxCustomEDSMFrom.ToolTip: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" => "Получать данные о FSD-прыжках, которые есть в EDSM, но нет в EDDiscovery"
.checkBoxCustomEDSMTo.ToolTip: "Send your travel and ship data to EDSM" => "Отправить данные о полетах и кораблях в EDSM"
.textBoxBorderEDSMAPI.ToolTip: "Enter the API key from the EDSM Website\r\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" @
.textBoxBorderEDSMName.ToolTip: "Give the name this commander is known as in EDSM" => "Укажите имя этого командира в EDSM"
.buttonExtBrowse.ToolTip: "Browse to the the journal folder" => "Выберите папку с файлами журнала"
.textBoxBorderCmdr.ToolTip: "Enter commander name as used in Elite Dangerous" => "Введите имя командира, используемое в Elite Dangerous"
.textBoxBorderJournal.ToolTip: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\r\nLeave override journal location blank to use the standard Frontier location for journals" => "Выберите папку с файлами журнала. Обычно, если вы используете EDD на том же компьютере, на котором играете, это поле можно оставить пустым.\nВ этом случае будет использоваться папка журнала по умолчанию"
.LF: "Select folder where Journal*.log files are stored by Frontier in" => "Выберите папку, в которой хранятся файлы журнала *.log Frontier"
.ND: "Folder does not exist" @
.extCheckBoxConsoleCommander: "Console Commander" @
.extGroupBoxEDAstro: "EDAstro" @
.extCheckBoxEDAstro: "Send Events to EDAstro" @
.extCheckBoxIncludeSubfolders: "Include Subfolders" @

SECTION ScreenshotDirectoryWatcher

.Scan: "Scanning for {0} screenshots in {1}" => "Поиск {0} скриншотов в {1}"
.NOF: "Folder specified for image conversion does not exist, check screenshot settings in the settings panel" => "Отсутствует папка для преобразованных изображений, пожалуйста, проверьте настройки на вкладке «Скриншоты»"
.Excp: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " => "Ошибка преобразования изображения, попробуйте другой скриншот и проверьте настройки исходящей папки. (Ошибка "

SECTION ScreenShotImageConverter

.CNV: "Converted {0} to {1}" => "{0} преобразован в {1} "

SECTION ScreenShotConfigureForm

ScreenShotConfigureForm: "Screen Shot Configure" => "Настройки скриншотов"
.groupBoxCropSettings: "Crop/Resize Settings" => "Настройки кадрирования"
.extGroupBox1: "Crop/Resize Settings" @
.labelHeight: "Height" => "Высота"
.labelWidth: "Width" => "Ширина"
.labelLeft: "Left" => "Лево"
.labelTop: "Top" => "Верх"
.labelHeight2: "Height" @
.labelWidth2: "Width" @
.labelLeft2: "Left" @
.labelTop2: "Top" @
.labelFolder: "ED/Steam Screenshot folder" => "Папка сриншотов ED/Steam"
.buttonChangeScreenshotsFolder: "Browse" = CommanderForm.buttonExtBrowse
.labelSubfolder: "In Sub folder" => "В подпапке"
.labelFileNameFormat: "In Filename format" => "Формат имени файла"
.labelStoreFolder: "Store Converted pictures" => "Сохранить преобразованные изображения"
.buttonEDChangeOutputFolder: "Browse" = CommanderForm.buttonExtBrowse
.labelScanFor: "Scan for" => "Искать"
.labelSaveAs: "Save as" => "Сохранить как"
.extCheckBoxKeepMasterConvertedImage: "Keep master converted image" @
.labelImage2: "Image 2" @
.labelImage1: "Image 1" @
.labelCropResizeOptions: "Crop/Resize Options" @
.extCheckBoxEnabled: "Conversion Enabled" @
.extCheckBoxHiRes: "Mark HiRes Files" @
.extButtonBrowseMoveOrg: "Browse" @
.labelClipboard: "Clipboard" @
.labelOriginal: "Original Image" @
.labelEnabled: "Enable" @
.labelQuality: "JPEG Quality" @

SECTION Screenshot

.FolderNotExist: "Folder specified does not exist" @
.Folder: "Select screenshot folder" @
.Identical: "Cannot set input and output to identical types and the same folder" @

SECTION ScanDisplayUserControl

.NSD: "No scan data available" => "Нет доступных данных сканирования"
.BC: "Barycentre of {0}" => "Барицентр {0}"
.SurfaceFeatures: "Surface features" @
.Signals: "Signals" @
.Codex: "Codex" @
.Organics: "Organics" @
.Genuses: "Genuses" @

SECTION Signals

.RingHotSpot: "Ring Hot Spot of type " @

SECTION Crimes

.assault: "Assault" @
.collidedatspeedinnofirezone: "Collided at speed in a no fire zone" @
.collidedatspeedinnofirezone_hulldamage: "Collided at speed in a no fire zone resulting in hull damage" @
.disobeypolice: "Disobeyed a order from the police" @
.dockingmajorblockingairlock: "Blocking an airlock" @
.dockingmajorblockinglandingpad: "Blocking a landing pad" @
.dockingmajortresspass: "Tresspass" @
.dockingminorblockingairlock: "Minor blocking of an airlock" @
.dockingminorblockinglandingpad: "Minor blocking of a landing pad" @
.dockingminortresspass: "Minor tresspass" @
.dumpingdangerous: "Ejecting goods in a dangerous place" @
.dumpingnearstation: "Ejecting goods near station" @
.fireinnofirezone: "Firing weapons in a no fire zone" @
.fireinstation: "Firing inside station" @
.illegalcargo: "Carrying illegal cargo" @
.interdiction: "Interdiction" @
.murder: "Murder of pilot on ship" @
.onfoot_arccutteruse: "Using an arc cutter" @
.onfoot_breakingandentering: "Illegal Entry" @
.onfoot_carryingillegaldata: "Carrying illegal data" @
.onfoot_carryingillegalgoods: "Carrying illegal goods" @
.onfoot_carryingstolengoods: "Carrying stolen goods" @
.onfoot_damagingdefences: "Damaging station defenses" @
.onfoot_datatransfer: "Illegal transfer of data" @
.onfoot_detectionofweapon: "Carrying a weapon in violation of rules" @
.onfoot_ebreachuse: "Using an E Breach" @
.onfoot_failuretosubmittopolice: "Failure to submit to scan" @
.onfoot_identitytheft: "Identity theft" @
.onfoot_murder: "Murder of a person" @
.onfoot_overchargeintent: "Intending to overcharge an access port" @
.onfoot_overchargedport: "Illegal Overcharging an access port" @
.onfoot_profilecloningintent: "Cloning a persons security profile" @
.onfoot_propertytheft: "Theft of station property" @
.onfoot_recklessendangerment: "Reckless Endangerment" @
.onfoot_theft: "Theft of items" @
.onfoot_trespass: "Tresspass on station" @
.passengerwanted: "Wanted passenger" @
.piracy: "Piracy" @
.recklessweaponsdischarge: "Discharging a weapon" @
.shuttledestruction: "Destroying an APEX Shuttle" @
.stationtamperingminor: "Tampering with a station" @

SECTION FactionStates

.Unknown: "Unknown" @
.UnknownSpansh: "Unknown Spansh" @
.None: "None" @
.Boom: "Boom" @
.Bust: "Bust" @
.CivilUnrest: "Civil Unrest" @
.CivilWar: "Civil War" @
.Election: "Election" @
.Expansion: "Expansion" @
.Famine: "Famine" @
.Investment: "Investment" @
.Lockdown: "Lockdown" @
.Outbreak: "Outbreak" @
.Retreat: "Retreat" @
.War: "War" @
.CivilLiberty: "Civil Liberty" @
.PirateAttack: "Pirate Attack" @
.Blight: "Blight" @
.Drought: "Drought" @
.InfrastructureFailure: "Infrastructure Failure" @
.NaturalDisaster: "Natural Disaster" @
.PublicHoliday: "Public Holiday" @
.Terrorism: "Terrorism" @
.ColdWar: "Cold War" @
.Colonisation: "Colonisation" @
.HistoricEvent: "Historic Event" @
.Revolution: "Revolution" @
.TechnologicalLeap: "Technological Leap" @
.TradeWar: "Trade War" @
.Exploited: "Exploited" @

SECTION Allegiances

.Unknown: "Unknown" @
.None: "None" @
.Federation: "Federation" @
.Empire: "Empire" @
.Independent: "Independent" @
.Alliance: "Alliance" @
.Guardian: "Guardian" @
.Thargoid: "Thargoid" @
.PilotsFederation: "Pilots Federation" @
.PlayerPilots: "Player Pilots Federation" @

SECTION GovernmentTypes

.Unknown: "Unknown" @
.Anarchy: "Anarchy" @
.Communism: "Communism" @
.Confederacy: "Confederacy" @
.Cooperative: "Cooperative" @
.Corporate: "Corporate" @
.Democracy: "Democracy" @
.Dictatorship: "Dictatorship" @
.Feudal: "Feudal" @
.Imperial: "Imperial" @
.None: "None" @
.Patronage: "Patronage" @
.Prison: "Prison" @
.PrisonColony: "Prison Colony" @
.Theocracy: "Theocracy" @
.Engineer: "Engineer" @
.Carrier: "Carrier" @
.Undefined: "Undefined" @

SECTION EconomyTypes

.Unknown: "Unknown" @
.Agri: "Agri" @
.Colony: "Colony" @
.Extraction: "Extraction" @
.High_Tech: "High Tech" @
.Industrial: "Industrial" @
.Military: "Military" @
.None: "None" @
.Refinery: "Refinery" @
.Service: "Service" @
.Terraforming: "Terraforming" @
.Tourism: "Tourism" @
.Prison: "Prison" @
.Damaged: "Damaged" @
.Rescue: "Rescue" @
.Repair: "Repair" @
.Carrier: "Carrier" @
.Engineer: "Engineer" @
.Undefined: "Undefined" @

SECTION SecurityTypes

.Low: "Low" @
.Medium: "Medium" @
.High: "High" @
.Anarchy: "Anarchy" @
.Lawless: "Lawless" @

SECTION StarportStates

.Unknown: "Unknown" @
.None: "None" @
.UnderRepairs: "Under Repairs" @
.Damaged: "Damaged" @
.Abandoned: "Abandoned" @
.UnderAttack: "Under Attack" @
.Construction: "Construction" @

SECTION StarportTypes

.Unknown: "Unknown" @
.AsteroidBase: "Asteroid Base" @
.Coriolis: "Coriolis" @
.FleetCarrier: "Fleet Carrier" @
.Megaship: "Megaship" @
.Ocellus: "Ocellus" @
.Bernal: "Bernal" @
.Orbis: "Orbis" @
.Outpost: "Outpost" @
.OnFootSettlement: "On Foot Settlement" @
.SurfaceStation: "Surface Station" @
.CraterOutpost: "Crater Outpost" @
.CraterPort: "Crater Port" @
.SpaceConstructionDepot: "Space Construction Depot" @
.PlanetaryConstructionDepot: "Planetary Construction Depot" @
.DockablePlanetStation: "Dockable Planet Station" @

SECTION PowerPlayStates

.Unknown: "Unknown" @
.InPrepareRadius: "In prepare radius" @
.Prepared: "Prepared" @
.Exploited: "Exploited" @
.Contested: "Contested" @
.Controlled: "Controlled" @
.Turmoil: "In turmoil" @
.HomeSystem: "Home system" @
.Fortified: "Fortified" @
.Stronghold: "Stronghold" @


// these are the ones which can't be satisfied from ModulePartNames

SECTION ModuleTypeNames

.Pacifier_Frag_Cannon: "Pacifier Frag Cannon" @
.Cargo_Scanner: "Cargo Scanner" @
.Guardian_Module_Reinforcement: "Guardian Module Reinforcement" @
.Guardian_Shield_Reinforcement: "Guardian Shield Reinforcement" @
.Guardian_FSD_Booster: "Guardian FSD Booster" @
.Guardian_Hull_Reinforcement: "Guardian Hull Reinforcement" @
.Meta_Alloy_Hull_Reinforcement: "Meta Alloy Hull Reinforcement" @
.Operations_Multi_Limpet_Controller: "Operations Multi Limpet Controller" @
.Rescue_Multi_Limpet_Controller: "Rescue Multi Limpet Controller" @
.Xeno_Multi_Limpet_Controller: "Xeno Multi Limpet Controller" @
.Mining_Lance: "Mining Lance" @
.Torpedo_Pylon: "Torpedo Pylon" @
.Rocket_Propelled_FSD_Disruptor: "Rocket Propelled FSD Disruptor" @
.Economy_Class_Passenger_Cabin: "Economy Class Passenger Cabin" @
.Business_Class_Passenger_Cabin: "Business Class Passenger Cabin" @
.First_Class_Passenger_Cabin: "First Class Passenger Cabin" @
.Luxury_Class_Passenger_Cabin: "Luxury Class Passenger Cabin" @
.Advanced_Planetary_Approach_Suite: "Advanced Planetary Approach Suite" @
.Planetary_Approach_Suite: "Planetary Approach Suite" @
.Discovery_Scanner: "Discovery Scanner" @
.Cockpit_Type: "Cockpit Type" @
.Codex: "Codex" @
.Data_Link_Scanner: "Data Link Scanner" @
.Prison_Cells: "Prison Cells" @
.Cargo_Bay_Door_Type: "Cargo Bay Door Type" @
.Fighter_Weapon: "Fighter Weapon" @
.Wear_And_Tear_Type: "Wear And Tear Type" @
.Vanity_Type: "Vanity Type" @
.Unknown_Type: "Unknown Type" @

SECTION ModulePartNames

.Class: "Class" @
.Rating: "Rating" @
.Gimbal: "Gimbal" @
.Fixed: "Fixed" @
.Turret: "Turret" @
.Small: "Small" @
.Medium: "Medium" @
.Large: "Large" @
.Huge: "Huge" @
.Tiny: "Tiny" @
.Standard: "Standard" @
.Advanced: "Advanced" @

.Lightweight_Alloy: "Lightweight Alloy" @
.Reinforced_Alloy: "Reinforced Alloy" @
.Military_Grade_Composite: "Military Grade Composite" @
.Mirrored_Surface_Composite: "Mirrored Surface Composite" @
.Reactive_Surface_Composite: "Reactive Surface Composite" @
.Auto_Field_Maintenance_Unit: "Auto Field Maintenance Unit" @
.Beam_Laser: "Beam Laser" @
.Retributor_Beam_Laser: "Retributor Beam Laser" @
.Burst_Laser: "Burst Laser" @
.Cytoscrambler_Burst_Laser: "Cytoscrambler Burst Laser" @
.Cannon: "Cannon" @
.Fragment_Cannon: "Fragment Cannon" @
.Pacifier_Fragment_Cannon: "Pacifier Fragment Cannon" @
.Cargo_Rack: "Cargo Rack" @
.Corrosion_Resistant_Cargo_Rack: "Corrosion Resistant Cargo Rack" @
.Manifest_Scanner: "Manifest Scanner" @
.Chaff_Launcher: "Chaff Launcher" @
.Electronic_Countermeasure: "Electronic Countermeasure" @
.Heat_Sink_Launcher: "Heat Sink Launcher" @
.Caustic_Sink_Launcher: "Caustic Sink Launcher" @
.Point_Defence: "Point Defence" @
.Kill_Warrant_Scanner: "Kill Warrant Scanner" @
.Detailed_Surface_Scanner: "Detailed Surface Scanner" @
.Standard_Docking_Computer: "Standard Docking Computer" @
.Advanced_Docking_Computer: "Advanced Docking Computer" @
.Fighter_Hangar: "Fighter Hangar" @
.Remote_Release_Flak_Launcher: "Remote Release Flak Launcher" @
.Remote_Release_Flechette_Launcher: "Remote Release Flechette Launcher" @
.Frame_Shift_Drive_Interdictor: "Frame Shift Drive Interdictor" @
.Fuel_Scoop: "Fuel Scoop" @
.Fuel_Tank: "Fuel Tank" @
.Guardian_Plasma_Charger: "Guardian Plasma Charger" @
.Guardian_Shard_Cannon: "Guardian Shard Cannon" @
.Guardian_Gauss_Cannon: "Guardian Gauss Cannon" @
.Guardian_Module_Reinforcement_Package: "Guardian Module Reinforcement Package" @
.Guardian_Shield_Reinforcement_Package: "Guardian Shield Reinforcement Package" @
.Guardian_Frame_Shift_Drive_Booster: "Guardian Frame Shift Drive Booster" @
.Guardian_Hybrid_Power_Distributor: "Guardian Hybrid Power Distributor" @
.Guardian_Hybrid_Power_Plant: "Guardian Hybrid Power Plant" @
.Hull_Reinforcement_Package: "Hull Reinforcement Package" @
.Guardian_Hull_Reinforcement_Package: "Guardian Hull Reinforcement Package" @
.Meta_Alloy_Hull_Reinforcement_Package: "Meta Alloy Hull Reinforcement Package" @
.Frame_Shift_Drive: "Frame Shift Drive" @
.Frame_Shift_Drive_(SCO): "Frame Shift Drive (SCO)" @
.Frame_Shift_Wake_Scanner: "Frame Shift Wake Scanner" @
.Life_Support: "Life Support" @
.Collector_Limpet_Controller: "Collector Limpet Controller" @
.Fuel_Transfer_Limpet_Controller: "Fuel Transfer Limpet Controller" @
.Hatch_Breaker_Limpet_Controller: "Hatch Breaker Limpet Controller" @
.Prospector_Limpet_Controller: "Prospector Limpet Controller" @
.Repair_Limpet_Controller: "Repair Limpet Controller" @
.Research_Limpet_Controller: "Research Limpet Controller" @
.Decontamination_Limpet_Controller: "Decontamination Limpet Controller" @
.Recon_Limpet_Controller: "Recon Limpet Controller" @
.Mining_Multi_Limpet_Controller: "Mining Multi Limpet Controller" @
.Operations_Limpet_Controller: "Operations Limpet Controller" @
.Rescue_Limpet_Controller: "Rescue Limpet Controller" @
.Xeno_Limpet_Controller: "Xeno Limpet Controller" @
.Universal_Multi_Limpet_Controller: "Universal Multi Limpet Controller" @
.Mine_Launcher: "Mine Launcher" @
.Shock_Mine_Launcher: "Shock Mine Launcher" @
.Abrasion_Blaster: "Abrasion Blaster" @
.Seismic_Charge_Launcher: "Seismic Charge Launcher" @
.Sub_Surface_Displacement_Missile: "Sub Surface Displacement Missile" @
.Mining_Laser: "Mining Laser" @
.Mining_Lance_Beam_Laser: "Mining Lance Beam Laser" @
.AX_Missile_Rack: "AX Missile Rack" @
.Enhanced_AX_Missile_Rack: "Enhanced AX Missile Rack" @
.Guardian_Nanite_Torpedo_Pylon: "Guardian Nanite Torpedo Pylon" @
.Seeker_Missile_Rack: "Seeker Missile Rack" @
.Missile_Rack: "Missile Rack" @
.Rocket_Propelled_FSD_Disrupter: "Rocket Propelled FSD Disrupter" @
.Pack_Hound_Missile_Rack: "Pack Hound Missile Rack" @
.Advanced_Torp_Pylon: "Advanced Torp Pylon" @
.Advanced_Missile_Rack: "Advanced Missile Rack" @
.Human_Extraction_Missile: "Human Extraction Missile" @
.Enzyme_Missile_Rack: "Enzyme Missile Rack" @
.Module_Reinforcement_Package: "Module Reinforcement Package" @
.AX_Multi_Cannon: "AX Multi Cannon" @
.Enhanced_AX_Multi_Cannon: "Enhanced AX Multi Cannon" @
.Multi_Cannon: "Multi Cannon" @
.Enforcer_Cannon: "Enforcer Cannon" @
.Advanced_Multi_Cannon: "Advanced Multi Cannon" @
.Economy: "Economy" @
.Business: "Business" @
.First: "First" @
.Luxury: "Luxury" @
.Advanced_Planet_Approach_Suite: "Advanced Planet Approach Suite" @
.Planet_Approach_Suite: "Planet Approach Suite" @
.Planetary_Vehicle_Hangar: "Planetary Vehicle Hangar" @
.Plasma_Accelerator: "Plasma Accelerator" @
.Advanced_Plasma_Accelerator: "Advanced Plasma Accelerator" @
.Shock_Cannon: "Shock Cannon" @
.Power_Distributor: "Power Distributor" @
.Power_Plant: "Power Plant" @
.Pulse_Laser: "Pulse Laser" @
.Pulse_Disruptor_Laser: "Pulse Disruptor Laser" @
.Pulse_Wave_Analyser: "Pulse Wave Analyser" @
.Rail_Gun: "Rail Gun" @
.Imperial_Hammer_Rail_Gun: "Imperial Hammer Rail Gun" @
.Refinery: "Refinery" @
.Sensors: "Sensors" @
.Shield_Booster: "Shield Booster" @
.Shield_Cell_Bank: "Shield Cell Bank" @
.Shield_Generator: "Shield Generator" @
.Prismatic_Shield_Generator: "Prismatic Shield Generator" @
.Bi_Weave_Shield_Generator: "Bi Weave Shield Generator" @
.Shutdown_Field_Neutraliser: "Shutdown Field Neutraliser" @
.Thargoid_Pulse_Neutraliser: "Thargoid Pulse Neutraliser" @
.Experimental_Weapon_Stabiliser: "Experimental Weapon Stabiliser" @
.Supercruise_Assist: "Supercruise Assist" @
.Stellar_Body_Discovery_Scanner: "Stellar Body Discovery Scanner" @
.Intermediate: "Intermediate" @
.Thrusters: "Thrusters" @
.Enhanced_Performance_Thrusters: "Enhanced Performance Thrusters" @
.Xeno_Scanner: "Xeno Scanner" @
.Enhanced_Xeno_Scanner: "Enhanced Xeno Scanner" @
.Pulse_Wave_Xeno_Scanner: "Pulse Wave Xeno Scanner" @
.Concord_Cannon: "Concord Cannon" @
.Colonisation_Module: "Colonisation Module" @
.Large_Cargo_Rack: "Large Cargo Rack" @

SECTION ShipSlots

.Unknown: "Unknown" @
.Armour: "Armour" @
.Bobble01: "Bobble Position 1" @
.Bobble02: "Bobble Position 2" @
.Bobble03: "Bobble Position 3" @
.Bobble04: "Bobble Position 4" @
.Bobble05: "Bobble Position 5" @
.Bobble06: "Bobble Position 6" @
.Bobble07: "Bobble Position 7" @
.Bobble08: "Bobble Position 8" @
.Bobble09: "Bobble Position 9" @
.Bobble10: "Bobble Position 10" @
.CargoHatch: "Cargo Hatch" @
.CodexScanner: "Codex Scanner" @
.DataLinkScanner: "Data Link Scanner" @
.DiscoveryScanner: "Discovery Scanner" @
.Decal1: "Decal Front" @
.Decal2: "Decal Right" @
.Decal3: "Decal Left" @
.EngineColour: "Engine Colour" @
.Federation_Fighter_Shield: "Federation Fighter Shield" @
.FrameShiftDrive: "Frame Shift Drive" @
.FuelTank: "Fuel Tank" @
.GDN_Hybrid_Fighter_V1_Shield: "GDN Hybrid Fighter V 1 Shield" @
.GDN_Hybrid_Fighter_V2_Shield: "GDN Hybrid Fighter V 2 Shield" @
.GDN_Hybrid_Fighter_V3_Shield: "GDN Hybrid Fighter V 3 Shield" @
.HugeHardpoint1: "Huge Hardpoint 1" @
.HugeHardpoint2: "Huge Hardpoint 2" @
.Independent_Fighter_Shield: "Independent Fighter Shield" @
.LargeHardpoint1: "Large Hardpoint 1" @
.LargeHardpoint2: "Large Hardpoint 2" @
.LargeHardpoint3: "Large Hardpoint 3" @
.LargeHardpoint4: "Large Hardpoint 4" @
.LifeSupport: "Life Support" @
.MainEngines: "Thrusters" @
.MediumHardpoint1: "Medium Hardpoint 1" @
.MediumHardpoint2: "Medium Hardpoint 2" @
.MediumHardpoint3: "Medium Hardpoint 3" @
.MediumHardpoint4: "Medium Hardpoint 4" @
.MediumHardpoint5: "Medium Hardpoint 5" @
.Military01: "Military Slot 1" @
.Military02: "Military Slot 2" @
.Military03: "Military Slot 3" @
.PaintJob: "Paint Job" @
.PlanetaryApproachSuite: "Planetary Approach Suite" @
.PowerDistributor: "Power Distributor" @
.PowerPlant: "Power Plant" @
.Radar: "Sensors" @
.ShieldGenerator: "Shield Generator" @
.ShipCockpit: "Ship Cockpit" @
.ShipID0: "Ship ID Right" @
.ShipID1: "Ship ID Left" @
.ShipKitBumper: "Ship Kit Bumper" @
.ShipKitSpoiler: "Ship Kit Spoiler" @
.ShipKitTail: "Ship Kit Tail" @
.ShipKitWings: "Ship Kit Wings" @
.ShipName0: "Nameplate Right" @
.ShipName1: "Nameplate Left" @
.Slot00_Size8: "Optional Slot 0 Class 8" @
.Slot01_Size2: "Optional Slot 1 Class 2" @
.Slot01_Size3: "Optional Slot 1 Class 3" @
.Slot01_Size4: "Optional Slot 1 Class 4" @
.Slot01_Size5: "Optional Slot 1 Class 5" @
.Slot01_Size6: "Optional Slot 1 Class 6" @
.Slot01_Size7: "Optional Slot 1 Class 7" @
.Slot01_Size8: "Optional Slot 1 Class 8" @
.Slot02_Size2: "Optional Slot 2 Class 2" @
.Slot02_Size3: "Optional Slot 2 Class 3" @
.Slot02_Size4: "Optional Slot 2 Class 4" @
.Slot02_Size5: "Optional Slot 2 Class 5" @
.Slot02_Size6: "Optional Slot 2 Class 6" @
.Slot02_Size7: "Optional Slot 2 Class 7" @
.Slot02_Size8: "Optional Slot 2 Class 8" @
.Slot03_Size1: "Optional Slot 3 Class 1" @
.Slot03_Size2: "Optional Slot 3 Class 2" @
.Slot03_Size3: "Optional Slot 3 Class 3" @
.Slot03_Size4: "Optional Slot 3 Class 4" @
.Slot03_Size5: "Optional Slot 3 Class 5" @
.Slot03_Size6: "Optional Slot 3 Class 6" @
.Slot03_Size7: "Optional Slot 3 Class 7" @
.Slot04_Size1: "Optional Slot 4 Class 1" @
.Slot04_Size2: "Optional Slot 4 Class 2" @
.Slot04_Size3: "Optional Slot 4 Class 3" @
.Slot04_Size4: "Optional Slot 4 Class 4" @
.Slot04_Size5: "Optional Slot 4 Class 5" @
.Slot04_Size6: "Optional Slot 4 Class 6" @
.Slot05_Size1: "Optional Slot 5 Class 1" @
.Slot05_Size2: "Optional Slot 5 Class 2" @
.Slot05_Size3: "Optional Slot 5 Class 3" @
.Slot05_Size4: "Optional Slot 5 Class 4" @
.Slot05_Size5: "Optional Slot 5 Class 5" @
.Slot05_Size6: "Optional Slot 5 Class 6" @
.Slot06_Size1: "Optional Slot 6 Class 1" @
.Slot06_Size2: "Optional Slot 6 Class 2" @
.Slot06_Size3: "Optional Slot 6 Class 3" @
.Slot06_Size4: "Optional Slot 6 Class 4" @
.Slot06_Size5: "Optional Slot 6 Class 5" @
.Slot07_Size1: "Optional Slot 7 Class 1" @
.Slot07_Size2: "Optional Slot 7 Class 2" @
.Slot07_Size3: "Optional Slot 7 Class 3" @
.Slot07_Size4: "Optional Slot 7 Class 4" @
.Slot07_Size5: "Optional Slot 7 Class 5" @
.Slot08_Size1: "Optional Slot 8 Class 1" @
.Slot08_Size2: "Optional Slot 8 Class 2" @
.Slot08_Size3: "Optional Slot 8 Class 3" @
.Slot08_Size4: "Optional Slot 8 Class 4" @
.Slot09_Size1: "Optional Slot 9 Class 1" @
.Slot09_Size2: "Optional Slot 9 Class 2" @
.Slot09_Size3: "Optional Slot 9 Class 3" @
.Slot09_Size4: "Optional Slot 9 Class 4" @
.Slot10_Size1: "Optional Slot 10 Class 1" @
.Slot10_Size2: "Optional Slot 10 Class 2" @
.Slot10_Size3: "Optional Slot 10 Class 3" @
.Slot10_Size4: "Optional Slot 10 Class 4" @
.Slot11_Size1: "Optional Slot 11 Class 1" @
.Slot11_Size2: "Optional Slot 11 Class 2" @
.Slot11_Size3: "Optional Slot 11 Class 3" @
.Slot12_Size1: "Optional Slot 12 Class 1" @
.Slot13_Size2: "Optional Slot 13 Class 2" @
.Slot14_Size1: "Optional Slot 14 Class 1" @
.SmallHardpoint1: "Small Hardpoint 1" @
.SmallHardpoint2: "Small Hardpoint 2" @
.SmallHardpoint3: "Small Hardpoint 3" @
.SmallHardpoint4: "Small Hardpoint 4" @
.SmallHardpoint5: "Small Hardpoint 5" @
.SmallHardpoint6: "Small Hardpoint 6" @
.StringLights: "String Lights" @
.TinyHardpoint1: "Utility Mount 1" @
.TinyHardpoint2: "Utility Mount 2" @
.TinyHardpoint3: "Utility Mount 3" @
.TinyHardpoint4: "Utility Mount 4" @
.TinyHardpoint5: "Utility Mount 5" @
.TinyHardpoint6: "Utility Mount 6" @
.TinyHardpoint7: "Utility Mount 7" @
.TinyHardpoint8: "Utility Mount 8" @
.VesselVoice: "Vessel Voice" @
.WeaponColour: "Weapon Colour" @
.Turret: "Turret" @
.Turret2: "Turret Type 2" @
.SineWaveScanner: "Sine Wave Scanner" @
.BuggyCargoHatch: "Cargo Hatch" @
.ColonisationSuite: "Colonisation Suite" @
.Cargo01: "Large Cargo 1" @
.Cargo02: "Large Cargo 2" @

SECTION StationServices

.Unknown: "Unknown" @
.ApexInterstellar: "Apex Interstellar" @
.Autodock: "Autodock" @
.Bartender: "Bartender" @
.BlackMarket: "Black Market" @
.Contacts: "Contacts" @
.CrewLounge: "Crew Lounge" @
.Dock: "Dock" @
.Workshop: "Workshop" @
.FleetCarrierAdministration: "Fleet Carrier Administration" @
.FleetCarrierFuel: "Fleet Carrier Fuel" @
.FleetCarrierManagement: "Fleet Carrier Management" @
.FleetCarrierVendor: "Fleet Carrier Vendor" @
.FlightController: "Flight Controller" @
.FrontlineSolutions: "Frontline Solutions" @
.InterstellarFactorsContact: "Interstellar Factors Contact" @
.Initiatives: "Initiatives" @
.Livery: "Livery" @
.Market: "Market" @
.MaterialTrader: "Material Trader" @
.Missions: "Missions" @
.MissionsGenerated: "Missions Generated" @
.OnDockMission: "On Dock Mission" @
.Outfitting: "Outfitting" @
.PioneerSupplies: "Pioneer Supplies" @
.Powerplay: "Powerplay" @
.RedemptionOffice: "Redemption Office" @
.Refuel: "Refuel" @
.Repair: "Repair" @
.Restock: "Restock" @
.SearchAndRescue: "Search And Rescue" @
.Shipyard: "Shipyard" @
.Shop: "Shop" @
.SocialSpace: "Social Space" @
.StationMenu: "Station Menu" @
.StationOperations: "Station Operations" @
.TechnologyBroker: "Technology Broker" @
.Tuning: "Tuning" @
.UniversalCartographics: "Universal Cartographics" @
.VistaGenomics: "Vista Genomics" @
.ConstructionServices: "Construction Services" @
.RefineryContact: "Refinery Contact" @
.SystemColonisation: "System Colonisation" @
