
SECTION Bodies

.HMS: "Luminous Hot {0} class star" => "Jasna gorąca gwiazda {0} Ciągu Głównego"
.BMS: "Luminous Blue {0} class star" => "Jasna niebieska gwiazda {0} Ciągu Głównego"
.BWMS: "Bluish-White {0} class star" => "Niebieskawo-Biała gwiazda {0} Ciągu Głównego"
.WMS: "White {0} class star" => "Biała gwiazda {0} Ciągu Głównego"
.YMS: "Yellow {0} class star" => "Żółta gwiazda {0} Ciągu Głównego"
.OMS: "Orange {0} class star" => "Pomarańczowa gwiazda {0} Ciągu Głównego"
.RMS: "Red {0} class star" => "Czerwona gwiazda {0} Ciągu Głównego"
.DRNS: "Dark Red {0} class star" => "Ciemnoczerwona gwiazda {0} niebędąca w Ciągu Głównym"
.MD: "Methane Dwarf T class star" => "Metanowy Karzeł"
.BD: "Brown Dwarf Y class star" => "Brązowy Karzeł"
.Herbig: "Herbig Ae/Be class star" @
.TTauri: "T Tauri star" @
.WR: "Wolf-Rayet {0} class star" => "Gwiazda Wolfa-Rayeta {0}"
.C: "Carbon {0} class star" => "Gwiazda węglowa {0}"
.IZ: "Intermediate low Zirconium Monoxide MS class star" @
.CGZ: "Cool Giant Zirconium Monoxide rich S class star" @
.WD: "White Dwarf {0} class star" => "Biały Karzeł {0}"
.NS: "Neutron Star" => "Gwiazda Neutronowa"
.BH: "Black Hole" => "Czarna Dziura"
.EX: "Exotic" @
.SMBH: "Super Massive Black Hole" => "Supermasywna Czarna Dziura"
.ABSG: "A Blue White Super Giant" => "Niebieskobiały Nadolbrzym A"
.BBSG: "B Blue White Super Giant" => "Niebieskobiały Nadolbrzym B"
.FWSG: "F White Super Giant" => "Biały Nadolbrzym F"
.GWSG: "G White Super Giant" => "Biały Nadolbrzym G"
.MSR: "M Red Super Giant" => "Czerwony Nadolbrzym M"
.MOG: "M Red Giant" => "Czerwony Olbrzym M"
.KOG: "K Orange Giant" => "Pomarańczowy Olbrzym K"
.RP: "Rogue Planet" => "Samotna Planeta"
.Nebula: "Nebula" @
.StellarRemnantNebula: "Stellar Remnant Nebula" @
.SUnknown: "Unknown star class" @
.UNK: "Class {0} star" @

SECTION EDPlanet

.Metalrichbody: "Metal-rich body" @
.Highmetalcontentbody: "High metal content world" @
.Rockybody: "Rocky body" @
.Icybody: "Icy body" @
.Rockyicebody: "Rocky ice world" @
.Earthlikebody: "Earth-like world" @
.Waterworld: "Water world" @
.Ammoniaworld: "Ammonia world" @
.Watergiant: "Water giant" @
.Watergiantwithlife: "Water giant with life" @
.Gasgiantwithwaterbasedlife: "Gas giant with water-based life" @
.Gasgiantwithammoniabasedlife: "Gas giant with ammonia-based life" @
.SudarskyclassIgasgiant: "Class I gas giant" @
.SudarskyclassIIgasgiant: "Class II gas giant" @
.SudarskyclassIIIgasgiant: "Class III gas giant" @
.SudarskyclassIVgasgiant: "Class IV gas giant" @
.SudarskyclassVgasgiant: "Class V gas giant" @
.Heliumrichgasgiant: "Helium-rich gas giant" @
.Heliumgasgiant: "Helium gas giant" @
.Unknown: "Unknown planet type" @

SECTION MaterialCommodityMicroResourceType

.Consumable: "Consumable" @
.Unknown: "Unknown" @
.Goods: "Goods" @
.Assets: "Assets" @
.Data: "Data" @
.Raw: "Raw" @
.VeryCommon: "Very Common" => "Bardzo Pospolite"
.Common: "Common" => "Pospolite"
.Standard: "Standard" => "Zwykłe"
.Rare: "Rare" => "Rzadkie"
.Encoded: "Encoded" @
.VeryRare: "Very Rare" => "Bardzo Rzadkie"
.Manufactured: "Manufactured" @
.Commodity: "Commodity" => "Towar"
.Salvage: "Salvage" @
.Chemicals: "Chemicals" @
.ConsumerItems: "Consumer Items" @
.Foods: "Foods" @
.IndustrialMaterials: "Industrial Materials" @
.LegalDrugs: "Legal Drugs" @
.Machinery: "Machinery" @
.Medicines: "Medicines" @
.Metals: "Metals" @
.Minerals: "Minerals" @
.Narcotics: "Narcotics" @
.Slaves: "Slaves" @
.Technology: "Technology" @
.Textiles: "Textiles" @
.Waste: "Waste" @
.Weapons: "Weapons" @
.PowerPlay: "Power Play" @
.Drones: "Drones" @
.carbon: "Carbon" => "Węgiel"
.iron: "Iron" => "Żelazo"
.nickel: "Nickel" => "Nikiel"
.phosphorus: "Phosphorus" => "Fosfor"
.sulphur: "Sulphur" => "Siarka"
.lead: "Lead" => "Ołów"
.rhenium: "Rhenium" => "Ren"
.chromium: "Chromium" => "Chrom"
.germanium: "Germanium" => "German"
.manganese: "Manganese" => "Mangan"
.vanadium: "Vanadium" => "Wanad"
.zinc: "Zinc" => "Cynk"
.zirconium: "Zirconium" => "Cyrkon"
.arsenic: "Arsenic" => "Arsen"
.niobium: "Niobium" => "Niob"
.tungsten: "Tungsten" => "Wolfram"
.molybdenum: "Molybdenum" => "Molibden"
.mercury: "Mercury" => "Rtęć"
.boron: "Boron" @
.cadmium: "Cadmium" => "Kadm"
.tin: "Tin" => "Cyna"
.selenium: "Selenium" => "Selen"
.yttrium: "Yttrium" => "Itr"
.technetium: "Technetium" => "Technet"
.tellurium: "Tellurium" => "Tellur"
.ruthenium: "Ruthenium" => "Ruten"
.polonium: "Polonium" => "Polon"
.antimony: "Antimony" => "Antymon"
.bulkscandata: "Anomalous Bulk Scan Data" @
.disruptedwakeechoes: "Atypical Disrupted Wake Echoes" @
.shieldcyclerecordings: "Distorted Shield Cycle Recordings" @
.scrambledemissiondata: "Exceptional Scrambled Emission Data" @
.legacyfirmware: "Specialised Legacy Firmware" @
.encryptedfiles: "Unusual Encrypted Files" @
.fsdtelemetry: "Anomalous FSD Telemetry" @
.shieldsoakanalysis: "Inconsistent Shield Soak Analysis" @
.archivedemissiondata: "Irregular Emission Data" @
.consumerfirmware: "Modified Consumer Firmware" @
.encryptioncodes: "Tagged Encryption Codes" @
.scanarchives: "Unidentified Scan Archives" @
.ancientculturaldata: "Pattern Beta Obelisk Data" @
.ancienthistoricaldata: "Pattern Gamma Obelisk Data" @
.scandatabanks: "Classified Scan Databanks" @
.industrialfirmware: "Cracked Industrial Firmware" @
.symmetrickeys: "Open Symmetric Keys" @
.wakesolutions: "Strange Wake Solutions" @
.emissiondata: "Unexpected Emission Data" @
.shielddensityreports: "Untypical Shield Scans" @
.compactemissionsdata: "Abnormal Compact Emissions Data" @
.ancientbiologicaldata: "Pattern Alpha Obelisk Data" @
.shieldpatternanalysis: "Aberrant Shield Pattern Analysis" @
.encryptionarchives: "Atypical Encryption Archives" @
.decodedemissiondata: "Decoded Emission Data" @
.encodedscandata: "Divergent Scan Data" @
.hyperspacetrajectories: "Eccentric Hyperspace Trajectories" @
.securityfirmware: "Security Firmware Patch" @
.ancientlanguagedata: "Pattern Delta Obelisk Data" @
.classifiedscandata: "Classified Scan Fragment" @
.embeddedfirmware: "Modified Embedded Firmware" @
.adaptiveencryptors: "Adaptive Encryptors Capture" @
.dataminedwake: "Datamined Wake Exceptions" @
.shieldfrequencydata: "Peculiar Shield Frequency Data" @
.ancienttechnologicaldata: "Pattern Epsilon Obelisk Data" @
.basicconductors: "Basic Conductors" @
.chemicalstorageunits: "Chemical Storage Units" @
.compactcomposites: "Compact Composites" @
.crystalshards: "Crystal Shards" @
.gridresistors: "Grid Resistors" @
.heatconductionwiring: "Heat Conduction Wiring" @
.mechanicalscrap: "Mechanical Scrap" @
.salvagedalloys: "Salvaged Alloys" @
.wornshieldemitters: "Worn Shield Emitters" @
.temperedalloys: "Tempered Alloys" @
.chemicalprocessors: "Chemical Processors" @
.conductivecomponents: "Conductive Components" @
.filamentcomposites: "Filament Composites" @
.uncutfocuscrystals: "Flawed Focus Crystals" @
.galvanisingalloys: "Galvanising Alloys" @
.heatdispersionplate: "Heat Dispersion Plate" @
.heatresistantceramics: "Heat Resistant Ceramics" @
.hybridcapacitors: "Hybrid Capacitors" @
.mechanicalequipment: "Mechanical Equipment" @
.shieldemitters: "Shield Emitters" @
.chemicaldistillery: "Chemical Distillery" @
.conductiveceramics: "Conductive Ceramics" @
.electrochemicalarrays: "Electrochemical Arrays" @
.focuscrystals: "Focus Crystals" @
.heatexchangers: "Heat Exchangers" @
.highdensitycomposites: "High Density Composites" @
.mechanicalcomponents: "Mechanical Components" @
.phasealloys: "Phase Alloys" @
.precipitatedalloys: "Precipitated Alloys" @
.shieldingsensors: "Shielding Sensors" @
.guardian_powercell: "Guardian Power Cell" @
.guardian_powerconduit: "Guardian Power Conduit" @
.guardian_techcomponent: "Guardian Technology Component" @
.guardian_sentinel_weaponparts: "Guardian Sentinel Weapon Parts" @
.guardian_sentinel_wreckagecomponents: "Guardian Wreckage Components" @
.guardian_weaponblueprint: "Guardian Weapon Blueprint Fragment" @
.guardian_moduleblueprint: "Guardian Module Blueprint Fragment" @
.tg_biomechanicalconduits: "Bio-Mechanical Conduits" @
.tg_propulsionelement: "Propulsion Elements" @
.tg_weaponparts: "Weapon Parts" @
.tg_wreckagecomponents: "Wreckage Components" @
.tg_shipflightdata: "Ship Flight Data" @
.tg_shipsystemsdata: "Ship Systems Data" @
.chemicalmanipulators: "Chemical Manipulators" @
.compoundshielding: "Compound Shielding" @
.conductivepolymers: "Conductive Polymers" @
.configurablecomponents: "Configurable Components" @
.heatvanes: "Heat Vanes" @
.polymercapacitors: "Polymer Capacitors" @
.protolightalloys: "Proto Light Alloys" @
.refinedfocuscrystals: "Refined Focus Crystals" @
.fedproprietarycomposites: "Proprietary Composites" @
.thermicalloys: "Thermic Alloys" @
.fedcorecomposites: "Core Dynamics Composites" @
.biotechconductors: "Biotech Conductors" @
.exquisitefocuscrystals: "Exquisite Focus Crystals" @
.imperialshielding: "Imperial Shielding" @
.improvisedcomponents: "Improvised Components" @
.militarygradealloys: "Military Grade Alloys" @
.militarysupercapacitors: "Military Supercapacitors" @
.pharmaceuticalisolators: "Pharmaceutical Isolators" @
.protoheatradiators: "Proto Heat Radiators" @
.protoradiolicalloys: "Proto Radiolic Alloys" @
.unknownartifact: "Thargoid Sensor" @
.unknownartifact2: "Thargoid Probe" @
.unknownartifact3: "Thargoid Link" @
.unknownresin: "Thargoid Resin" @
.unknownbiologicalmatter: "Thargoid Biological Matter" @
.unknowntechnologysamples: "Thargoid Technology Samples" @
.unknowncarapace: "Thargoid Carapace" @
.unknownenergycell: "Thargoid Energy Cell" @
.unknownorganiccircuitry: "Thargoid Organic Circuitry" @
.unknowntechnologycomponents: "Thargoid Technological Components" @
.unknownenergysource: "Sensor Fragment" @
.tg_compositiondata: "Thargoid Material Composition Data" @
.tg_structuraldata: "Thargoid Structural Data" @
.tg_residuedata: "Thargoid Residue Data" @
.unknownshipsignature: "Thargoid Ship Signature" @
.unknownwakedata: "Thargoid Wake Data" @
.explosives: "Explosives" @
.hydrogenfuel: "Hydrogen Fuel" @
.hydrogenperoxide: "Hydrogen Peroxide" @
.liquidoxygen: "Liquid Oxygen" @
.mineraloil: "Mineral Oil" @
.nerveagents: "Nerve Agents" @
.pesticides: "Pesticides" @
.surfacestabilisers: "Surface Stabilisers" @
.syntheticreagents: "Synthetic Reagents" @
.water: "Water" @
.clothing: "Clothing" @
.consumertechnology: "Consumer Technology" @
.domesticappliances: "Domestic Appliances" @
.evacuationshelter: "Evacuation Shelter" @
.survivalequipment: "Survival Equipment" @
.algae: "Algae" @
.animalmeat: "Animal Meat" @
.coffee: "Coffee" @
.fish: "Fish" @
.foodcartridges: "Food Cartridges" @
.fruitandvegetables: "Fruit and Vegetables" @
.grain: "Grain" @
.syntheticmeat: "Synthetic Meat" @
.tea: "Tea" @
.ceramiccomposites: "Ceramic Composites" @
.insulatingmembrane: "Insulating Membrane" @
.polymers: "Polymers" @
.semiconductors: "Semiconductors" @
.superconductors: "Superconductors" @
.metaalloys: "Meta-Alloys" @
.coolinghoses: "Micro-Weave Cooling Hoses" @
.neofabricinsulation: "Neofabric Insulation" @
.cmmcomposite: "CMM Composite" @
.beer: "Beer" @
.bootlegliquor: "Bootleg Liquor" @
.liquor: "Liquor" @
.tobacco: "Tobacco" @
.wine: "Wine" @
.atmosphericextractors: "Atmospheric Processors" @
.marinesupplies: "Marine Equipment" @
.heliostaticfurnaces: "Microbial Furnaces" @
.skimercomponents: "Skimmer Components" @
.buildingfabricators: "Building Fabricators" @
.cropharvesters: "Crop Harvesters" @
.emergencypowercells: "Emergency Power Cells" @
.exhaustmanifold: "Exhaust Manifold" @
.geologicalequipment: "Geological Equipment" @
.hnshockmount: "HN Shock Mount" @
.mineralextractors: "Mineral Extractors" @
.modularterminals: "Modular Terminals" @
.powergenerators: "Power Generators" @
.thermalcoolingunits: "Thermal Cooling Units" @
.waterpurifiers: "Water Purifiers" @
.heatsinkinterlink: "Heatsink Interlink" @
.powergridassembly: "Energy Grid Assembly" @
.radiationbaffle: "Radiation Baffle" @
.magneticemittercoil: "Magnetic Emitter Coil" @
.articulationmotors: "Articulation Motors" @
.reinforcedmountingplate: "Reinforced Mounting Plate" @
.powertransferconduits: "Power Transfer Bus" @
.powerconverter: "Power Converter" @
.iondistributor: "Ion Distributor" @
.advancedmedicines: "Advanced Medicines" @
.basicmedicines: "Basic Medicines" @
.combatstabilisers: "Combat Stabilisers" @
.performanceenhancers: "Performance Enhancers" @
.progenitorcells: "Progenitor Cells" @
.agriculturalmedicines: "Agri-Medicines" @
.aluminium: "Aluminium" => "Glin"
.beryllium: "Beryllium" => "Beryl"
.bismuth: "Bismuth" => "Bizmut"
.cobalt: "Cobalt" => "Kobalt"
.copper: "Copper" => "Miedź"
.gallium: "Gallium" => "Gal"
.gold: "Gold" => "Złoto"
.hafnium178: "Hafnium 178" => "Hafn 178"
.indium: "Indium" => "Ind"
.lanthanum: "Lanthanum" => "Lantan"
.lithium: "Lithium" => "Lit"
.osmium: "Osmium" => "Osm"
.palladium: "Palladium" => "Pallad"
.platinum: "Platinum" => "Platyna"
.praseodymium: "Praseodymium" => "Prazeodym"
.samarium: "Samarium" => "Samar"
.silver: "Silver" => "Srebro"
.tantalum: "Tantalum" => "Tantal"
.thallium: "Thallium" => "Tal"
.thorium: "Thorium" => "Tor"
.titanium: "Titanium" => "Tytan"
.uranium: "Uranium" => "Uran"
.platinumaloy: "Platinum Alloy" @
.bauxite: "Bauxite" @
.bertrandite: "Bertrandite" @
.bromellite: "Bromellite" @
.coltan: "Coltan" @
.cryolite: "Cryolite" @
.gallite: "Gallite" @
.goslarite: "Goslarite" @
.methaneclathrate: "Methane Clathrate" @
.indite: "Indite" @
.jadeite: "Jadeite" @
.lepidolite: "Lepidolite" @
.lithiumhydroxide: "Lithium Hydroxide" @
.moissanite: "Moissanite" @
.painite: "Painite" @
.pyrophyllite: "Pyrophyllite" @
.rutile: "Rutile" @
.taaffeite: "Taaffeite" @
.uraninite: "Uraninite" @
.methanolmonohydratecrystals: "Methanol Monohydrate Crystals" @
.lowtemperaturediamond: "Low Temperature Diamonds" @
.trinketsoffortune: "Trinkets of Hidden Fortune" @
.genebank: "Gene Bank" @
.timecapsule: "Time Capsule" @
.damagedescapepod: "Damaged Escape Pod" @
.thargoidheart: "Thargoid Heart" @
.thargoidtissuesampletype1: "Thargoid Cyclops Tissue Sample" @
.thargoidtissuesampletype2: "Thargoid Basilisk Tissue Sample" @
.thargoidtissuesampletype3: "Thargoid Medusa Tissue Sample" @
.thargoidscouttissuesample: "Thargoid Scout Tissue Sample" @
.wreckagecomponents: "Wreckage Components" @
.antiquejewellery: "Antique Jewellery" @
.airelics: "Ai Relics" @
.antimattercontainmentunit: "Antimatter Containment Unit" @
.antiquities: "Antiquities" @
.assaultplans: "Assault Plans" @
.datacore: "Data Core" @
.diplomaticbag: "Diplomatic Bag" @
.encryptedcorrespondence: "Encrypted Correspondence" @
.fossilremnants: "Fossil Remnants" @
.geologicalsamples: "Geological Samples" @
.hostage: "Hostages" @
.militaryintelligence: "Military Intelligence" @
.mysteriousidol: "Mysterious Idol" @
.occupiedcryopod: "Occupied Escape Pod" @
.personaleffects: "Personal Effects" @
.politicalprisoner: "Political Prisoners" @
.preciousgems: "Precious Gems" @
.prohibitedresearchmaterials: "Prohibited Research Materials" @
.sap8corecontainer: "Sap 8 Core Container" @
.scientificresearch: "Scientific Research" @
.scientificsamples: "Scientific Samples" @
.spacepioneerrelics: "Space Pioneer Relics" @
.tacticaldata: "Tactical Data" @
.unstabledatacore: "Unstable Data Core" @
.largeexplorationdatacash: "Large Survey Data Cache" @
.smallexplorationdatacash: "Small Survey Data Cache" @
.usscargoancientartefact: "Ancient Artefact" @
.usscargoblackbox: "Black Box" @
.comercialsamples: "Commercial Samples" @
.encripteddatastorage: "Encrypted Data Storage" @
.usscargoexperimentalchemicals: "Experimental Chemicals" @
.usscargomilitaryplans: "Military Plans" @
.usscargoprototypetech: "Prototype Tech" @
.usscargorareartwork: "Rare Artwork" @
.usscargorebeltransmissions: "Rebel Transmissions" @
.usscargotechnicalblueprints: "Technical Blueprints" @
.usscargotradedata: "Trade Data" @
.ancientrelic: "Guardian Relic" @
.ancientorb: "Guardian Orb" @
.ancientcasket: "Guardian Casket" @
.ancienttablet: "Guardian Tablet" @
.ancienturn: "Guardian Urn" @
.ancienttotem: "Guardian Totem" @
.basicnarcotics: "Narcotics" @
.imperialslaves: "Imperial Slaves" @
.slaves: "Slaves" @
.advancedcatalysers: "Advanced Catalysers" @
.animalmonitors: "Animal Monitors" @
.aquaponicsystems: "Aquaponic Systems" @
.bioreducinglichen: "Bioreducing Lichen" @
.computercomponents: "Computer Components" @
.autofabricators: "Auto-Fabricators" @
.microcontrollers: "Micro Controllers" @
.medicaldiagnosticequipment: "Medical Diagnostic Equipment" @
.nanobreakers: "Nanobreakers" @
.resonatingseparators: "Resonating Separators" @
.robotics: "Robotics" @
.structuralregulators: "Structural Regulators" @
.telemetrysuite: "Telemetry Suite" @
.hazardousenvironmentsuits: "H.E. Suits" @
.diagnosticsensor: "Hardware Diagnostic Sensor" @
.mutomimager: "Muon Imager" @
.terrainenrichmentsystems: "Land Enrichment Systems" @
.conductivefabrics: "Conductive Fabrics" @
.leather: "Leather" @
.militarygradefabrics: "Military Grade Fabrics" @
.naturalfabrics: "Natural Fabrics" @
.syntheticfabrics: "Synthetic Fabrics" @
.biowaste: "Biowaste" @
.chemicalwaste: "Chemical Waste" @
.scrap: "Scrap" @
.toxicwaste: "Toxic Waste" @
.battleweapons: "Battle Weapons" @
.landmines: "Landmines" @
.personalweapons: "Personal Weapons" @
.reactivearmour: "Reactive Armour" @
.nonlethalweapons: "Non-Lethal Weapons" @
.thehuttonmug: "The Hutton Mug" @
.eraninpearlwhisky: "Eranin Pearl Whisky" @
.lavianbrandy: "Lavian Brandy" @
.hip10175bushmeat: "HIP 10175 Bush Meat" @
.albinoquechuamammoth: "Albino Quechua Mammoth Meat" @
.utgaroarmillenialeggs: "Utgaroar Millennial Eggs" @
.witchhaulkobebeef: "Witchhaul Kobe Beef" @
.karsukilocusts: "Karsuki Locusts" @
.giantirukamasnails: "Giant Irukama Snails" @
.baltahsinevacuumkrill: "Baltah'sine Vacuum Krill" @
.cetirabbits: "Ceti Rabbits" @
.kachiriginleaches: "Kachirigin Filter Leeches" @
.lyraeweed: "Lyrae Weed" @
.onionhead: "Onionhead" @
.tarachtorspice: "Tarach Spice" @
.wolf1301fesh: "Wolf Fesh" @
.borasetanipathogenetics: "Borasetani Pathogenetics" @
.hip118311swarm: "HIP 118311 Swarm" @
.konggaale: "Kongga Ale" @
.wuthielokufroth: "Wuthielo Ku Froth" @
.alacarakmoskinart: "Alacarakmo Skin Art" @
.eleuthermals: "Eleu Thermals" @
.eshuumbrellas: "Eshu Umbrellas" @
.karetiicouture: "Karetii Couture" @
.njangarisaddles: "Njangari Saddles" @
.anynacoffee: "Any Na Coffee" @
.cd75catcoffee: "CD-75 Kitten Brand Coffee" @
.gomanyauponcoffee: "Goman Yaupon Coffee" @
.volkhabbeedrones: "Volkhab Bee Drones" @
.kinagoinstruments: "Kinago Violins" @
.ngunamodernantiques: "Nguna Modern Antiques" @
.rajukrustoves: "Rajukru Multi-Stoves" @
.tiolcewaste2pasteunits: "Tiolce Waste2Paste Units" @
.chieridanimarinepaste: "Chi Eridani Marine Paste" @
.esusekucaviar: "Esuseku Caviar" @
.livehecateseaworms: "Live Hecate Sea Worms" @
.helvetitjpearls: "Helvetitj Pearls" @
.hip41181squid: "HIP Proto-Squid" @
.coquimspongiformvictuals: "Coquim Spongiform Victuals" @
.aerialedenapple: "Eden Apples Of Aerial" @
.neritusberries: "Neritus Berries" @
.ochoengchillies: "Ochoeng Chillies" @
.deuringastruffles: "Deuringas Truffles" @
.hr7221wheat: "HR 7221 Wheat" @
.jarouarice: "Jaroua Rice" @
.belalansrayleather: "Belalans Ray Leather" @
.damnacarapaces: "Damna Carapaces" @
.rapabaosnakeskins: "Rapa Bao Snake Skins" @
.vanayequirhinofur: "Vanayequi Ceratomorpha Fur" @
.bastsnakegin: "Bast Snake Gin" @
.thrutiscream: "Thrutis Cream" @
.wulpahyperboresystems: "Wulpa Hyperbore Systems" @
.aganipperush: "Aganippe Rush" @
.terramaterbloodbores: "Terra Mater Blood Bores" @
.holvaduellingblades: "Holva Duelling Blades" @
.kamorinhistoricweapons: "Kamorin Historic Weapons" @
.gilyasignatureweapons: "Gilya Signature Weapons" @
.deltaphoenicispalms: "Delta Phoenicis Palms" @
.toxandjivirocide: "Toxandji Virocide" @
.xihecompanions: "Xihe Biomorphic Companions" @
.sanumameat: "Sanuma Decorative Meat" @
.ethgrezeteabuds: "Ethgreze Tea Buds" @
.ceremonialheiketea: "Ceremonial Heike Tea" @
.tanmarktranquiltea: "Tanmark Tranquil Tea" @
.azcancriformula42: "AZ Cancri Formula 42" @
.sothiscrystallinegold: "Sothis Crystalline Gold" @
.kamitracigars: "Kamitra Cigars" @
.rusanioldsmokey: "Rusani Old Smokey" @
.yasokondileaf: "Yaso Kondi Leaf" @
.chateaudeaegaeon: "Chateau De Aegaeon" @
.watersofshintara: "The Waters Of Shintara" @
.ophiuchiexinoartefacts: "Ophiuch Exino Artefacts" @
.bakedgreebles: "Baked Greebles" @
.cetiaepyornisegg: "Aepyornis Egg" @
.saxonwine: "Saxon Wine" @
.centaurimegagin: "Centauri Mega Gin" @
.anduligafireworks: "Anduliga Fire Works" @
.bankiamphibiousleather: "Banki Amphibious Leather" @
.cherbonesbloodcrystals: "Cherbones Blood Crystals" @
.motronaexperiencejelly: "Motrona Experience Jelly" @
.geawendancedust: "Geawen Dance Dust" @
.gerasiangueuzebeer: "Gerasian Gueuze Beer" @
.haidneblackbrew: "Haiden Black Brew" @
.havasupaidreamcatcher: "Havasupai Dream Catcher" @
.burnhambiledistillate: "Burnham Bile Distillate" @
.hiporganophosphates: "Hip Organophosphates" @
.jaradharrepuzzlebox: "Jaradharre Puzzle Box" @
.korrokungpellets: "Koro Kung Pellets" @
.lftvoidextractcoffee: "Void Extract Coffee" @
.honestypills: "Honesty Pills" @
.noneuclidianexotanks: "Non Euclidian Exotanks" @
.ltthypersweet: "LTT Hyper Sweet" @
.mechucoshightea: "Mechucos High Tea" @
.medbstarlube: "Medb Starlube" @
.mokojingbeastfeast: "Mokojing Beast Feast" @
.mukusubiichitinos: "Mukusubii Chitin-os" @
.mulachigiantfungus: "Mulachi Giant Fungus" @
.ngadandarifireopals: "Ngadandari Fire Opals" @
.tiegfriessynthsilk: "Tiegfries Synth Silk" @
.uzumokulowgwings: "Uzumoku Low-G Wings" @
.vherculisbodyrub: "V Herculis Body Rub" @
.wheemetewheatcakes: "Wheemete Wheat Cakes" @
.vegaslimweed: "Vega Slimweed" @
.altairianskin: "Altairian Skin" @
.pavoniseargrubs: "Pavonis Ear Grubs" @
.jotunmookah: "Jotun Mookah" @
.giantverrix: "Giant Verrix" @
.indibourbon: "Indi Bourbon" @
.aroucaconventualsweets: "Arouca Conventual Sweets" @
.taurichimes: "Tauri Chimes" @
.zeesszeantglue: "Zeessze Ant Grub Glue" @
.pantaaprayersticks: "Pantaa Prayer Sticks" @
.fujintea: "Fujin Tea" @
.chameleoncloth: "Chameleon Cloth" @
.orrerianviciousbrew: "Orrerian Vicious Brew" @
.uszaiantreegrub: "Uszaian Tree Grub" @
.momusbogspaniel: "Momus Bog Spaniel" @
.disomacorn: "Diso Ma Corn" @
.leestianeviljuice: "Leestian Evil Juice" @
.bluemilk: "Azure Milk" @
.alieneggs: "Leathery Eggs" @
.alyabodilysoap: "Alya Body Soap" @
.vidavantianlace: "Vidavantian Lace" @
.transgeniconionhead: "Lucan Onionhead" @
.jaquesquinentianstill: "Jaques Quinentian Still" @
.soontillrelics: "Soontill Relics" @
.onionheada: "Onionhead Alpha Strain" @
.onionheadb: "Onionhead Beta Strain" @
.galactictravelguide: "Galactic Travel Guide" @
.animaleffigies: "Crom Silver Fesh" @
.shanscharisorchid: "Shan's Charis Orchid" @
.buckyballbeermats: "Buckyball Beer Mats" @
.masterchefs: "Master Chefs" @
.personalgifts: "Personal Gifts" @
.crystallinespheres: "Crystalline Spheres" @
.advert1: "Ultra-Compact Processor Prototypes" @
.harmasilversearum: "Harma Silver Sea Rum" @
.earthrelics: "Earth Relics" @
.aislingmediamaterials: "Aisling Media Materials" @
.aislingmediaresources: "Aisling Sealed Contracts" @
.aislingpromotionalmaterials: "Aisling Programme Materials" @
.alliancetradeagreements: "Alliance Trade Agreements" @
.alliancelegaslativecontracts: "Alliance Legislative Contracts" @
.alliancelegaslativerecords: "Alliance Legislative Records" @
.lavignycorruptiondossiers: "Lavigny Corruption Reports" @
.lavignyfieldsupplies: "Lavigny Field Supplies" @
.lavignygarisonsupplies: "Lavigny Garrison Supplies" @
.restrictedpackage: "Core Restricted Package" @
.liberalcampaignmaterials: "Liberal Propaganda" @
.federalaid: "Liberal Federal Aid" @
.federaltradecontracts: "Liberal Federal Packages" @
.loanedarms: "Marked Military Arms" @
.patreusfieldsupplies: "Patreus Field Supplies" @
.patreusgarisonsupplies: "Patreus Garrison Supplies" @
.restrictedintel: "Hudson's Restricted Intel" @
.republicanfieldsupplies: "Hudson's Field Supplies" @
.republicangarisonsupplies: "Hudson Garrison Supplies" @
.siriusfranchisepackage: "Sirius Franchise Package" @
.siriuscommercialcontracts: "Sirius Corporate Contracts" @
.siriusindustrialequipment: "Sirius Industrial Equipment" @
.torvalcommercialcontracts: "Torval Trade Agreements" @
.imperialprisoner: "Torval Political Prisoners" @
.utopianpublicity: "Utopian Publicity" @
.utopianfieldsupplies: "Utopian Supplies" @
.utopiandissident: "Utopian Dissident" @
.illicitconsignment: "Kumo Contraband Package" @
.unmarkedweapons: "Unmarked Military supplies" @
.onionheadsamples: "Onionhead Samples" @
.counterculturesupport: "Revolutionary supplies" @
.onionheadderivatives: "Onionhead Derivatives" @
.outofdategoods: "Out Of Date Goods" @
.undergroundsupport: "Grom Underground Support" @
.gromcounterintelligence: "Grom Counter Intelligence" @
.gromwartrophies: "Yuri Grom's Military Supplies" @
.markedslaves: "Marked Slaves" @
.torvaldeeds: "Torval Deeds" @
.drones: "Drones" @
.guardian_vesselblueprint: "Guardian Vessel Blueprint Fragment" @
.duradrives: "Duradrives" @
.nanomedicines: "Nanomedicines" @
.rhodplumsite: "Rhodplumsite" @
.serendibite: "Serendibite" @
.monazite: "Monazite" @
.musgravite: "Musgravite" @
.benitoite: "Benitoite" @
.grandidierite: "Grandidierite" @
.alexandrite: "Alexandrite" @
.opal: "Void Opal" @
.thargoidtissuesampletype4: "Thargoid Hydra Tissue Sample" @
.ancientkey: "Ancient Key" @
.rockforthfertiliser: "Rockforth Fertiliser" @
.agronomictreatment: "Agronomic Treatment" @
.m_tissuesample_soft: "Mollusc Soft Tissue" @
.s_tissuesample_cells: "Pod Core Tissue" @
.s_tissuesample_surface: "Pod Dead Tissue" @
.s_tissuesample_core: "Pod Surface Tissue" @
.m3_tissuesample_membrane: "Mollusc Membrane" @
.m3_tissuesample_mycelium: "Mollusc Mycelium" @
.m3_tissuesample_spores: "Mollusc Spores" @
.s6_tissuesample_coenosarc: "Pod Shell Tissue" @
.apavietii: "Apa Vietii" @
.RawCategory1: "Raw Category 1" @
.RawCategory2: "Raw Category 2" @
.RawCategory3: "Raw Category 3" @
.RawCategory4: "Raw Category 4" @
.RawCategory5: "Raw Category 5" @
.RawCategory6: "Raw Category 6" @
.RawCategory7: "Raw Category 7" @
.EncodedEmissionData: "Encoded Emission Data" @
.EncodedWakeScans: "Encoded Wake Scans" @
.EncodedShieldData: "Encoded Shield Data" @
.EncodedEncryptionFiles: "Encoded Encryption Files" @
.EncodedDataArchives: "Encoded Data Archives" @
.EncodedFirmware: "Encoded Firmware" @
.ManufacturedChemical: "Manufactured Chemical" @
.ManufacturedThermic: "Manufactured Thermic" @
.ManufacturedHeat: "Manufactured Heat" @
.ManufacturedConductive: "Manufactured Conductive" @
.ManufacturedMechanicalComponents: "Manufactured Mechanical Components" @
.ManufacturedCapacitors: "Manufactured Capacitors" @
.ManufacturedShielding: "Manufactured Shielding" @
.ManufacturedComposite: "Manufactured Composite" @
.ManufacturedCrystals: "Manufactured Crystals" @
.ManufacturedAlloys: "Manufactured Alloys" @
.NA: "NA" @
.tritium: "Tritium" @
.s6_tissuesample_mesoglea: "Pod Mesoglea" @
.s6_tissuesample_cells: "Pod Outer Tissue" @
.bypass: "E-Breach" @
.energycell: "Energy Cell" @
.healthpack: "Medkit" @
.amm_grenade_frag: "Frag Grenade" @
.amm_grenade_emp: "Shield Disruptor" @
.amm_grenade_shield: "Shield Projector" @
.largecapacitypowerregulator: "Power Regulator" @
.compactlibrary: "Compact Library" @
.infinity: "Infinity" @
.insightentertainmentsuite: "Insight Entertainment Suite" @
.lazarus: "Lazarus" @
.universaltranslator: "Universal Translator" @
.biochemicalagent: "Biochemical Agent" @
.degradedpowerregulator: "Degraded Power Regulator" @
.hush: "Hush" @
.push: "Push" @
.syntheticpathogen: "Synthetic Pathogen" @
.buildingschematic: "Building Schematic" @
.insight: "Insight" @
.compressionliquefiedgas: "Compression-Liquefied Gas" @
.healthmonitor: "Health Monitor" @
.inertiacanister: "Inertia Canister" @
.ionisedgas: "Ionised Gas" @
.shipschematic: "Ship Schematic" @
.suitschematic: "Suit Schematic" @
.vehicleschematic: "Vehicle Schematic" @
.weaponschematic: "Weapon Schematic" @
.trueformfossil: "True Form Fossil" @
.carbonfibreplating: "Carbon Fibre Plating" @
.encryptedmemorychip: "Encrypted Memory Chip" @
.epoxyadhesive: "Epoxy Adhesive" @
.graphene: "Graphene" @
.memorychip: "Memory Chip" @
.microelectrode: "Microelectrode" @
.microhydraulics: "Micro Hydraulics" @
.microthrusters: "Micro Thrusters" @
.opticalfibre: "Optical Fibre" @
.opticallens: "Optical Lens" @
.rdx: "RDX" @
.titaniumplating: "Titanium Plating" @
.tungstencarbide: "Tungsten Carbide" @
.weaponcomponent: "Weapon Component" @
.aerogel: "Aerogel" @
.chemicalsuperbase: "Chemical Superbase" @
.circuitboard: "Circuit Board" @
.circuitswitch: "Circuit Switch" @
.electricalwiring: "Electrical Wiring" @
.electromagnet: "Electromagnet" @
.metalcoil: "Metal Coil" @
.motor: "Motor" @
.chemicalcatalyst: "Chemical Catalyst" @
.microtransformer: "Micro Transformer" @
.electricalfuse: "Electrical Fuse" @
.microsupercapacitor: "Micro Supercapacitor" @
.viscoelasticpolymer: "Viscoelastic Polymer" @
.ionbattery: "Ion Battery" @
.scrambler: "Scrambler" @
.chemicalinventory: "Chemical Inventory" @
.dutyrota: "Duty Rota" @
.evacuationprotocols: "Evacuation Protocols" @
.explorationjournals: "Exploration Journals" @
.factionnews: "Faction News" @
.financialprojections: "Financial Projections" @
.salesrecords: "Sales Records" @
.unionmembership: "Union Membership" @
.maintenancelogs: "Maintenance Logs" @
.patrolroutes: "Patrol Routes" @
.settlementdefenceplans: "Settlement Defence Plans" @
.surveilleancelogs: "Surveillance Logs" @
.operationalmanual: "Operational Manual" @
.blacklistdata: "Blacklist Data" @
.airqualityreports: "Air Quality Reports" @
.employeedirectory: "Employee Directory" @
.factionassociates: "Faction Associates" @
.meetingminutes: "Meeting Minutes" @
.multimediaentertainment: "Multimedia Entertainment" @
.networkaccesshistory: "Network Access History" @
.purchaserecords: "Purchase Records" @
.radioactivitydata: "Radioactivity Data" @
.residentialdirectory: "Residential Directory" @
.shareholderinformation: "Shareholder Information" @
.travelpermits: "Travel Permits" @
.accidentlogs: "Accident Logs" @
.campaignplans: "Campaign Plans" @
.combattrainingmaterial: "Combat Training Material" @
.internalcorrespondence: "Internal Correspondence" @
.payrollinformation: "Payroll Information" @
.personallogs: "Personal Logs" @
.weaponinventory: "Weapon Inventory" @
.atmosphericdata: "Atmospheric Data" @
.topographicalsurveys: "Topographical Surveys" @
.literaryfiction: "Literary Fiction" @
.reactoroutputreview: "Reactor Output Review" @
.nextofkinrecords: "Next of Kin Records" @
.purchaserequests: "Purchase Requests" @
.taxrecords: "Tax Records" @
.visitorregister: "Visitor Register" @
.pharmaceuticalpatents: "Pharmaceutical Patents" @
.vaccineresearch: "Vaccine Research" @
.virologydata: "Virology Data" @
.vaccinationrecords: "Vaccination Records" @
.censusdata: "Census Data" @
.geographicaldata: "Geographical Data" @
.mineralsurvey: "Mineral Survey" @
.chemicalformulae: "Chemical Formulae" @
.chemicalexperimentdata: "Chemical Experiment Data" @
.chemicalpatents: "Chemical Patents" @
.productionreports: "Production Reports" @
.productionschedule: "Production Schedule" @
.bloodtestresults: "Blood Test Results" @
.combatantperformance: "Combatant Performance" @
.troopdeploymentrecords: "Troop Deployment Records" @
.catmedia: "Cat Media" @
.employeegeneticdata: "Employee Genetic Data" @
.factiondonatorlist: "Faction Donator List" @
.nocdata: "NOC Data" @
.manufacturinginstructions: "Manufacturing Instructions" @
.m_tissuesample_fluid: "Mollusc Fluid" @
.m_tissuesample_nerves: "Mollusc Brain Tissue" @
.s9_tissuesample_shell: "Pod Tissue" @
.agriculturalprocesssample: "Agricultural Process Sample" @
.geneticsample: "Biological Sample" @
.californium: "Californium" @
.castfossil: "Cast Fossil" @
.chemicalprocesssample: "Chemical Process Sample" @
.chemicalsample: "Chemical Sample" @
.deepmantlesample: "Deep Mantle Sample" @
.geneticrepairmeds: "Genetic Repair Meds" @
.gmeds: "G-Meds" @
.inorganiccontaminant: "Inorganic Contaminant" @
.insightdatabank: "Insight Data Bank" @
.microbialinhibitor: "Microbial Inhibitor" @
.mutageniccatalyst: "Mutagenic Catalyst" @
.nutritionalconcentrate: "Nutritional Concentrate" @
.personalcomputer: "Personal Computer" @
.personaldocuments: "Personal Documents" @
.petrifiedfossil: "Petrified Fossil" @
.pyrolyticcatalyst: "Pyrolytic Catalyst" @
.refinementprocesssample: "Refinement Process Sample" @
.surveillanceequipment: "Surveillance Equipment" @
.syntheticgenome: "Synthetic Genome" @
.oxygenicbacteria: "Oxygenic Bacteria" @
.epinephrine: "Epinephrine" @
.phneutraliser: "pH Neutraliser" @
.transmitter: "Transmitter" @
.propaganda: "Propaganda" @
.securityexpenses: "Security Expenses" @
.weapontestdata: "Weapon Test Data" @
.audiologs: "Audio Logs" @
.axcombatlogs: "AX Combat Logs" @
.ballisticsdata: "Ballistics Data" @
.biologicalweapondata: "Biological Weapon Data" @
.biometricdata: "Biometric Data" @
.chemicalweapondata: "Chemical Weapon Data" @
.classicentertainment: "Classic Entertainment" @
.cocktailrecipes: "Cocktail Recipes" @
.conflicthistory: "Conflict History" @
.criminalrecords: "Criminal Records" @
.cropyieldanalysis: "Crop Yield Analysis" @
.culinaryrecipes: "Culinary Recipes" @
.digitaldesigns: "Digital Designs" @
.employeeexpenses: "Employee Expenses" @
.employmenthistory: "Employment History" @
.enhancedinterrogationrecordings: "Enhanced Interrogation Recordings" @
.espionagematerial: "Espionage Material" @
.extractionyielddata: "Extraction Yield Data" @
.fleetregistry: "Fleet Registry" @
.genesequencingdata: "Gene Sequencing Data" @
.geneticresearch: "Genetic Research" @
.geologicaldata: "Geological Data" @
.hydroponicdata: "Hydroponic Data" @
.incidentlogs: "Incident Logs" @
.influenceprojections: "Influence Projections" @
.interrogationrecordings: "Interrogation Recordings" @
.interviewrecordings: "Interview Recordings" @
.jobapplications: "Job Applications" @
.kompromat: "Kompromat" @
.medicalrecords: "Medical Records" @
.medicaltrialrecords: "Clinical Trial Records" @
.mininganalytics: "Mining Analytics" @
.networksecurityprotocols: "Network Security Protocols" @
.opinionpolls: "Opinion Polls" @
.patienthistory: "Patient History" @
.photoalbums: "Photo Albums" @
.plantgrowthcharts: "Plant Growth Charts" @
.politicalaffiliations: "Political Affiliations" @
.prisonerlogs: "Prisoner Logs" @
.recyclinglogs: "Recycling Logs" @
.riskassessments: "Risk Assessments" @
.seedgeneaology: "Seed Geneaology" @
.settlementassaultplans: "Settlement Assault Plans" @
.slushfundlogs: "Slush Fund Logs" @
.smearcampaignplans: "Smear Campaign Plans" @
.spectralanalysisdata: "Spectral Analysis Data" @
.spyware: "Spyware" @
.stellaractivitylogs: "Stellar Activity Logs" @
.tacticalplans: "Tactical Plans" @
.vipsecuritydetail: "VIP Security Detail" @
.virus: "Virus" @
.xenodefenceprotocols: "Xeno-Defence Protocols" @
.tg_abrasion03: "Hardened Surface Fragments" @
.tg_abrasion02: "Phasing Membrane Residue" @
.heatexposurespecimen: "Heat Exposure Specimen" @
.tg_causticcrystal: "Caustic Crystal" @
.tg_causticshard: "Caustic Shard" @
.tg_causticgeneratorparts: "Corrosive Mechanisms" @
.tg_shutdowndata: "Massive Energy Surge Analytics" @
.tg_interdictiondata: "Thargoid Interdiction Telemetry" @
.ancientrelictg: "Unclassified Relic" @
.p_particulatesample: "Anomaly Particles" @
.thargoidtissuesampletype10c: "Titan Maw Partial Tissue Sample" @
.thargoidtissuesampletype5: "Thargoid Orthrus Tissue Sample" @
.thargoidgeneratortissuesample: "Caustic Tissue Sample" @
.unocuppiedescapepod: "Unoccupied Escape Pod" @
.thargoidtissuesampletype6: "Thargoid Glaive Tissue Sample" @
.thargoidtissuesampletype9a: "Titan Deep Tissue Sample" @
.thargoidtissuesampletype9b: "Titan Tissue Sample" @
.thargoidtissuesampletype9c: "Titan Partial Tissue Sample" @
.thargoidtissuesampletype10a: "Titan Maw Deep Tissue Sample" @
.thargoidtissuesampletype10b: "Titan Maw Tissue Sample" @
.thargoidtissuesampletype7: "Thargoid Scythe Tissue Sample" @
.unknownsack: "Protective Membrane Scrap" @
.thargoidpod: "Xenobiological Prison Pod" @
.coralsap: "Coral Sap" @
.onionheadc: "Onionhead Gamma Strain" @
.classifiedexperimentalequipment: "Classified Experimental Equipment" @

SECTION EngineeringData

.Engineer: "Engineer:" => "Inżynier: "
.Blueprint: "Blueprint:" => "Schemat: "
.Level: "Level:" => "Poziom: "
.Quality: "Quality:" => "Jakość: "
.ExperimentalEffect: "Experimental Effect:" => "Efekt Eksperymentalny: "
.Original: "Original: ;;N2" => "Oryginał:;;N2"
.Worse: "< (Worse); (Better)" => "< (Gorzej); (Lepiej)"

SECTION MissionState

.ToGo: "To Go:" => "Pozostało: "
.Progress: "Progress:;%;N1" => "Postęp:;%;N1"

SECTION CommanderForm

CommanderForm: "CommanderForm" => "Ustawienia Dowódcy"
.extGroupBoxCommanderInfo: "Other" @
.labelMapCol: "Default Map Color" @
.HomeSys: "Home System:" @
.groupBoxCustomInara: "Inara Information (optional)" => "Informacje Inara (opcjonalne)"
.labelINARAN: "Inara Name:" => "Nazwa w Inara: "
.labelInaraAPI: "Inara API Key:" => "Klucz API Inara: "
.checkBoxCustomInara: "Sync to Inara" => "Synchronizuj z Inara"
.groupBoxCustomEDDN: "EDDN" @
.checkBoxCustomEDDNTo: "Send Event Information to EDDN" => "Wysyłaj Dane Zdarzeń do EDDN"
.groupBoxCustomEDSM: "EDSM Information (optional)" => "Informacje EDSM (opcjonalne)"
.checkBoxCustomEDSMFrom: "Sync From EDSM" => "Pobieraj dane z EDSM"
.labelEDSMAPI: "EDSM API Key:" => "Klucz API EDSM: "
.labelEDSMN: "EDSM Name:" => "Nazwa w EDSM: "
.checkBoxCustomEDSMTo: "Sync to EDSM" => "Przesyłaj dane do EDSM"
.groupBoxCustomJournal: "Journal Related Information" => "Informacje Związane z Dziennikiem"
.labelCN: "Commander Name:" => "Nazwa Dowódcy"
.buttonExtBrowse: "Browse" => "Przeglądaj"
.labelJL: "Journal Location:" => "Lokalizacja Dzienników: "
.panel_defaultmapcolor.ToolTip: "New travel entries get this colour on the map" @
.textBoxBorderInaraName.ToolTip: "Give the user name for this commander on Inara" => "Wprowadź nazwę użytkownika z Inara dla tego Dowódcy"
.checkBoxCustomInara.ToolTip: "Sync with Inara" => "Synchronizuj z Inara"
.textBoxBorderInaraAPIKey.ToolTip: "Enter the API key from the Inara Website\r\nGet an Inara API key from https://inara.cz" => "Wprowadź klucz API ze strony Inara\nKlucz API można otrzymać na https://inara.cz"
.checkBoxCustomEDDNTo.ToolTip: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" => "Zaznacz, aby przesyłać informacje z dzienników do EDDN. EDDN przekazuje dane od dowódców narzędziom takim jak EDDB, EDSM, Inara. Dane są przekazywane anonimowo"
.checkBoxCustomEDSMFrom.ToolTip: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" => "Pobierz wszystkie wpisy skoków FSD, które są w bazie danych EDSM, ale nie ma ich w bazie danych EDDiscovery"
.checkBoxCustomEDSMTo.ToolTip: "Send your travel and ship data to EDSM" => "Przesyłaj swoje dane podróży i statków do EDSM"
.textBoxBorderEDSMAPI.ToolTip: "Enter the API key from the EDSM Website\r\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" @
.textBoxBorderEDSMName.ToolTip: "Give the name this commander is known as in EDSM" => "Podaj nazwę tego Dowódcy z EDSM"
.buttonExtBrowse.ToolTip: "Browse to the the journal folder" => "Przeglądaj, aby wybrać ścieżkę folderu dzienników"
.textBoxBorderCmdr.ToolTip: "Enter commander name as used in Elite Dangerous" => "Wprowadź nazwę Dowódcy, której używasz w Elite Dangerous"
.textBoxBorderJournal.ToolTip: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\r\nLeave override journal location blank to use the standard Frontier location for journals" => "Wprowadź lokalizację dzienników. Zostaw to pole puste, chyba że używasz EDD na innym komputerze niż ten, na którym grasz.\nPole niestandardowej lokalizacji dzienników należy zostawić puste, aby użyć domyślnej lokalizacji dzienników Frontier."
.LF: "Select folder where Journal*.log files are stored by Frontier in" => "Wybierz folder, w którym pliki Journal*.log są przechowywane przez Frontier"
.ND: "Folder does not exist" @
.extCheckBoxConsoleCommander: "Console Commander" @
.extGroupBoxEDAstro: "EDAstro" @
.extCheckBoxEDAstro: "Send Events to EDAstro" @
.extCheckBoxIncludeSubfolders: "Include Subfolders" @

SECTION ScreenshotDirectoryWatcher

.Scan: "Scanning for {0} screenshots in {1}" => "Skanowanie zrzutów ekranu {0} w {1}"
.NOF: "Folder specified for image conversion does not exist, check screenshot settings in the settings panel" => "Folder przeznaczony na konwersję obrazów nie istnieje, sprawdź ustawienia w sekcji Zrzuty Ekranu"
.Excp: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " => "Błąd przetwarzania obrazu, sprawdź z innym zrzutem ekranu, sprawdź ustawienia ścieżki wyjściowej. (Wyjątek "

SECTION ScreenShotImageConverter

.CNV: "Converted {0} to {1}" => "Przetworzono {0} na {1}"

SECTION ScreenShotConfigureForm

ScreenShotConfigureForm: "Screen Shot Configure" => "Konfiguracja Zrzutów Ekranu"
.groupBoxCropSettings: "Crop/Resize Settings" => "Ustawienia Przycinania"
.extGroupBox1: "Crop/Resize Settings" @
.labelHeight: "Height" => "Wysokość"
.labelWidth: "Width" => "Szerokość"
.labelLeft: "Left" => "Lewa strona"
.labelTop: "Top" => "Góra"
.labelHeight2: "Height" @
.labelWidth2: "Width" @
.labelLeft2: "Left" @
.labelTop2: "Top" @
.labelFolder: "ED/Steam Screenshot folder" => "Folder Zrzutów Ekranu ED/Steam"
.buttonChangeScreenshotsFolder: "Browse" => "Przeglądaj"
.labelSubfolder: "In Sub folder" => "W podfolderze"
.labelFileNameFormat: "In Filename format" => "Format nazwy pliku"
.labelStoreFolder: "Store Converted pictures" => "Folder Przetworzonych Obrazów"
.buttonEDChangeOutputFolder: "Browse" => "Przeglądaj"
.labelScanFor: "Scan for" => "Szukaj plików w formacie"
.labelSaveAs: "Save as" => "Zapisz jako"
.extCheckBoxKeepMasterConvertedImage: "Keep master converted image" @
.labelImage2: "Image 2" @
.labelImage1: "Image 1" @
.labelCropResizeOptions: "Crop/Resize Options" @
.extCheckBoxEnabled: "Conversion Enabled" @
.extCheckBoxHiRes: "Mark HiRes Files" @
.extButtonBrowseMoveOrg: "Browse" @
.labelClipboard: "Clipboard" @
.labelOriginal: "Original Image" @
.labelEnabled: "Enable" @
.labelQuality: "JPEG Quality" @

SECTION Screenshot

.FolderNotExist: "Folder specified does not exist" @
.Folder: "Select screenshot folder" @
.Identical: "Cannot set input and output to identical types and the same folder" @

SECTION ScanDisplayUserControl

.NSD: "No scan data available" => "Brak dostępnych danych skanu"
.BC: "Barycentre of {0}" => "Barycentrum {0}"
.SurfaceFeatures: "Surface features" @
.Signals: "Signals" @
.Codex: "Codex" @
.Organics: "Organics" @

SECTION Signals

.RingHotSpot: "Ring Hot Spot of type " @
