
SECTION Bodies

.HMS: "Luminous Hot {0} class star" => "Leuchtstarker heisser {0}-Klasse Stern"
.BMS: "Luminous Blue {0} class star" => "Leuchtstarker blauer {0}-Klasse Stern"
.BWMS: "Bluish-White {0} class star" => "Blauweisser {0}-Klasse Stern"
.WMS: "White {0} class star" => "Weisser {0}-Klasse Stern"
.YMS: "Yellow {0} class star" => "Gelber {0}-Klasse Stern"
.OMS: "Orange {0} class star" => "Oranger {0}-Klasse Stern"
.RMS: "Red {0} class star" => "Roter {0}-Klasse Stern"
.DRNS: "Dark Red {0} class star" => "Dunkelroter {0}-Klasse Stern"
.MD: "Methane Dwarf T class star" => "Methan-Zwergstern T-Klasse"
.BD: "Brown Dwarf Y class star" => "Brauner Zwerg Y-Klasse"
.Herbig: "Herbig Ae/Be class star" => "Herbig Ae/Be-Klasse Stern"
.TTauri: "T Tauri star" => "T-Tauri-Stern"
.WR: "Wolf-Rayet {0} class star" => "Wolf-Rayet {0}-Klasse Stern"
.C: "Carbon {0} class star" => "Kohlenstoffstern {0}-Klasse"
.IZ: "Intermediate low Zirconium Monoxide MS class star" => "Stern mittlerer Masse mit niedrigem Zirkoniummonoxidanteil MS-Klasse"
.CGZ: "Cool Giant Zirconium Monoxide rich S class star" => "Kalter Riesenstern mit hohem Zirkoniummonoxidanteil S-Klasse"
.WD: "White Dwarf {0} class star" => "Weisser Zwerg {0}-Klasse"
.NS: "Neutron Star" => "Neutronenstern"
.BH: "Black Hole" => "Schwarzes Loch"
.EX: "Exotic" => "Exotisch"
.SMBH: "Super Massive Black Hole" => "Supermassives schwarzes Loch"
.ABSG: "A Blue White Super Giant" => "A Blauweisser Überriese"
.BBSG: "B Blue White Super Giant" => "B Blauweisser Überriese"
.FWSG: "F White Super Giant" => "F Weisser Überriese"
.GWSG: "G White Super Giant" => "G Weisser Überriese"
.MSR: "M Red Super Giant" => "M Roter Überriese"
.MOG: "M Red Giant" => "M Roter Riese"
.KOG: "K Orange Giant" => "K Orangener Riese"
.RP: "Rogue Planet" => "Einzelgänger-Planet"
.Nebula: "Nebula" => "Nebel"
.StellarRemnantNebula: "Stellar Remnant Nebula" => "Stellarer Überrestnebel"
.SUnknown: "Unknown star class" => "Unbekannte Sternenklasse"
.UNK: "Class {0} star" => "Klasse {0}-Stern"

SECTION EDPlanet

.Metalrichbody: "Metal-rich body" => "Metallreicher Planet"
.Highmetalcontentbody: "High metal content world" => "Planet mit hochwertigen Metallen"
.Rockybody: "Rocky body" => "Steinerner Planet"
.Icybody: "Icy body" => "Eisplanet"
.Rockyicebody: "Rocky ice world" => "Felsiger Eisplanet"
.Earthlikebody: "Earth-like world" => "Erdähnliche Welt"
.Waterworld: "Water world" => "Wasserwelt"
.Ammoniaworld: "Ammonia world" => "Ammoniak-Welt"
.Watergiant: "Water giant" => "Wasserriese"
.Watergiantwithlife: "Water giant with life" => "Wasserriese mit Leben"
.Gasgiantwithwaterbasedlife: "Gas giant with water-based life" => "Gasriese mit wasserbasiertem Leben"
.Gasgiantwithammoniabasedlife: "Gas giant with ammonia-based life" => "Gasriese mit ammoniakbasiertem Leben"
.SudarskyclassIgasgiant: "Class I gas giant" => "Gasriese Klasse I"
.SudarskyclassIIgasgiant: "Class II gas giant" => "Gasriese Klasse II"
.SudarskyclassIIIgasgiant: "Class III gas giant" => "Gasriese Klasse III"
.SudarskyclassIVgasgiant: "Class IV gas giant" => "Gasriese Klasse IV"
.SudarskyclassVgasgiant: "Class V gas giant" => "Gasriese Klasse V"
.Heliumrichgasgiant: "Helium-rich gas giant" => "Heliumreicher Gasriese"
.Heliumgasgiant: "Helium gas giant" => "Helium-Gasriese"
.Unknown: "Unknown planet type" => "Unbekannte Planetenart"

SECTION MaterialCommodityMicroResourceType

.Consumable: "Consumable" => "Verbrauchsgegenstände"
.Unknown: "Unknown" => "Unbekannt"
.Goods: "Goods" => "Waren"
.Assets: "Assets" => "Material"
.Data: "Data" => "Daten"
.Raw: "Raw" => "Rohmaterialien"
.VeryCommon: "Very Common" => "Sehr häufig"
.Common: "Common" => "Häufig"
.Standard: "Standard" => "Standard"
.Rare: "Rare" => "Selten"
.Encoded: "Encoded" => "Kodiert"
.VeryRare: "Very Rare" => "Sehr selten"
.Manufactured: "Manufactured" => "Gefertigt"
.Commodity: "Commodity" => "Handelswaren"
.Salvage: "Salvage" => "Bergungsgüter"
.Chemicals: "Chemicals" => "Chemikalien"
.ConsumerItems: "Consumer Items" => "Konsumartikel"
.Foods: "Foods" => "Nahrungsmittel"
.IndustrialMaterials: "Industrial Materials" => "Industrielle Materialien"
.LegalDrugs: "Legal Drugs" => "Legale Drogen"
.Machinery: "Machinery" => "Maschinen"
.Medicines: "Medicines" => "Medizin"
.Metals: "Metals" => "Metalle"
.Minerals: "Minerals" => "Mineralien"
.Narcotics: "Narcotics" => "Betäubungsmittel"
.Slaves: "Slaves" => "Sklaven"
.Technology: "Technology" => "Technologie"
.Textiles: "Textiles" => "Textilien"
.Waste: "Waste" => "Abfall"
.Weapons: "Weapons" => "Waffen"
.PowerPlay: "Power Play" => "Machtspiele"
.Drones: "Drones" => "Drohnen"
.carbon: "Carbon" => "Kohlenstoff"
.iron: "Iron" => "Eisen"
.nickel: "Nickel" => "Nickel"
.phosphorus: "Phosphorus" => "Phosphor"
.sulphur: "Sulphur" => "Schwefel"
.lead: "Lead" => "Blei"
.rhenium: "Rhenium" => "Rhenium"
.chromium: "Chromium" => "Chrom"
.germanium: "Germanium" => "Germanium"
.manganese: "Manganese" => "Mangan"
.vanadium: "Vanadium" => "Vanadium"
.zinc: "Zinc" => "Zink"
.zirconium: "Zirconium" => "Zirkonium"
.arsenic: "Arsenic" => "Arsen"
.niobium: "Niobium" => "Niob"
.tungsten: "Tungsten" => "Wolfram"
.molybdenum: "Molybdenum" => "Molibdän"
.mercury: "Mercury" => "Quecksilber"
.boron: "Boron" => "Bor"
.cadmium: "Cadmium" => "Kadmium"
.tin: "Tin" => "Zinn"
.selenium: "Selenium" => "Selen"
.yttrium: "Yttrium" => "Yttrium"
.technetium: "Technetium" => "Technetium"
.tellurium: "Tellurium" => "Tellur"
.ruthenium: "Ruthenium" => "Ruthnium"
.polonium: "Polonium" => "Polonium"
.antimony: "Antimony" => "Antimon"
.bulkscandata: "Anomalous Bulk Scan Data" => "Anormale Massen-Scan-Daten"
.disruptedwakeechoes: "Atypical Disrupted Wake Echoes" => "Atypische FSA-Stör-Aufzeichnungen"
.shieldcyclerecordings: "Distorted Shield Cycle Recordings" => "Gestörte Schildzyklus-Aufzeichnungen"
.scrambledemissiondata: "Exceptional Scrambled Emission Data" => "Außergewöhnliche verschlüsselte Emissionsdaten"
.legacyfirmware: "Specialised Legacy Firmware" => "Spezial-Legacy-Firmware"
.encryptedfiles: "Unusual Encrypted Files" => "Ungewöhnliche verschlüsselte Files"
.fsdtelemetry: "Anomalous FSD Telemetry" => "Anormale FSA-Telemetrie"
.shieldsoakanalysis: "Inconsistent Shield Soak Analysis" => "Inkonsistente Schildleistungsanalysen"
.archivedemissiondata: "Irregular Emission Data" => "Irreguläre Emissionsdaten"
.consumerfirmware: "Modified Consumer Firmware" => "Modifizierte Consumer-Firmware"
.encryptioncodes: "Tagged Encryption Codes" => "Getaggte Verschlüsselungscodes"
.scanarchives: "Unidentified Scan Archives" => "Unidentifizierte Scan-Archive"
.ancientculturaldata: "Pattern Beta Obelisk Data" => "Beta-Muster-Obeliskendaten"
.ancienthistoricaldata: "Pattern Gamma Obelisk Data" => "Gamma-Muster-Obeliskendaten"
.scandatabanks: "Classified Scan Databanks" => "Scan-Datenbanken unter Verschluss"
.industrialfirmware: "Cracked Industrial Firmware" => "Gecrackte Industrie-Firmware"
.symmetrickeys: "Open Symmetric Keys" => "Offene symmetrische Schlüssel"
.wakesolutions: "Strange Wake Solutions" => "Seltsame FSA-Zielorte"
.emissiondata: "Unexpected Emission Data" => "Unerwartete Emissionsdaten"
.shielddensityreports: "Untypical Shield Scans" => "Untypische Schildscans"
.compactemissionsdata: "Abnormal Compact Emissions Data" => "Anormale kompakte Emissionsdaten"
.ancientbiologicaldata: "Pattern Alpha Obelisk Data" => "Alpha-Muster-Obeliskendaten"
.shieldpatternanalysis: "Aberrant Shield Pattern Analysis" => "Abweichende Schildeinsatz-Analysen"
.encryptionarchives: "Atypical Encryption Archives" => "Atypische Verschlüsselungsarchive"
.decodedemissiondata: "Decoded Emission Data" => "Entschlüsselte Emissionsdaten"
.encodedscandata: "Divergent Scan Data" => "Divergente Scandaten"
.hyperspacetrajectories: "Eccentric Hyperspace Trajectories" => "Exzentrische Hyperraum-Routen"
.securityfirmware: "Security Firmware Patch" => "Sicherheits-Firmware-Patch"
.ancientlanguagedata: "Pattern Delta Obelisk Data" => "Delta-Muster-Obeliskendaten"
.classifiedscandata: "Classified Scan Fragment" => "Geheimes Scan-Fragment"
.embeddedfirmware: "Modified Embedded Firmware" => "Modifizierte integrierte Firmware"
.adaptiveencryptors: "Adaptive Encryptors Capture" => "Adaptive Verschlüsselungserfassung"
.dataminedwake: "Datamined Wake Exceptions" => "FSA-Daten-Cache-Ausnahmen"
.shieldfrequencydata: "Peculiar Shield Frequency Data" => "Verdächtige Schildfrequenz-Daten"
.ancienttechnologicaldata: "Pattern Epsilon Obelisk Data" => "Epsilon-Muster-Obeliskendaten"
.basicconductors: "Basic Conductors" => "Einfache Leiter"
.chemicalstorageunits: "Chemical Storage Units" => "Lagerungseinheiten für Chemiestoffe"
.compactcomposites: "Compact Composites" => "Kompaktkomposite"
.crystalshards: "Crystal Shards" => "Kristallscherben"
.gridresistors: "Grid Resistors" => "Gitterwiderstände"
.heatconductionwiring: "Heat Conduction Wiring" => "Wärmeleitungsverdrahtung"
.mechanicalscrap: "Mechanical Scrap" => "Mechanischer Schrott"
.salvagedalloys: "Salvaged Alloys" => "Geborgene Legierungen"
.wornshieldemitters: "Worn Shield Emitters" => "Gebrauchte Schildemitter"
.temperedalloys: "Tempered Alloys" => "Vergütete Legierungen"
.chemicalprocessors: "Chemical Processors" => "Chemische Prozessoren"
.conductivecomponents: "Conductive Components" => "Leitfähige Komponenten"
.filamentcomposites: "Filament Composites" => "Filament-Komposite"
.uncutfocuscrystals: "Flawed Focus Crystals" => "Fehlerhafte Fokuskristalle"
.galvanisingalloys: "Galvanising Alloys" => "Galvanisierende Legierungen"
.heatdispersionplate: "Heat Dispersion Plate" => "Wärmeverteilungsplatte"
.heatresistantceramics: "Heat Resistant Ceramics" => "Hitzefeste Keramik"
.hybridcapacitors: "Hybrid Capacitors" => "Hybridkondensatoren"
.mechanicalequipment: "Mechanical Equipment" => "Mechanisches Equipment"
.shieldemitters: "Shield Emitters" => "Schildemitter"
.chemicaldistillery: "Chemical Distillery" => "Chemiedestillerie"
.conductiveceramics: "Conductive Ceramics" => "Elektrokeramiken"
.electrochemicalarrays: "Electrochemical Arrays" => "Elektrochemische Detektoren"
.focuscrystals: "Focus Crystals" => "Laserkristalle"
.heatexchangers: "Heat Exchangers" => "Wärmeaustauscher"
.highdensitycomposites: "High Density Composites" => "Komposite hoher Dichte"
.mechanicalcomponents: "Mechanical Components" => "Mechanische Komponenten"
.phasealloys: "Phase Alloys" => "Phasenlegierungen"
.precipitatedalloys: "Precipitated Alloys" => "Gehärtete Legierungen"
.shieldingsensors: "Shielding Sensors" => "Schildsensoren"
.guardian_powercell: "Guardian Power Cell" => "Guardian-Energiezelle"
.guardian_powerconduit: "Guardian Power Conduit" => "Guardian-Energieleiter"
.guardian_techcomponent: "Guardian Technology Component" => "Guardian-Technologiekomponenten"
.guardian_sentinel_weaponparts: "Guardian Sentinel Weapon Parts" => "Guardian-Wache-Waffenteile"
.guardian_sentinel_wreckagecomponents: "Guardian Wreckage Components" => "Guardian-Wrackteilkomponenten"
.guardian_weaponblueprint: "Guardian Weapon Blueprint Fragment" => "Guardian-Waffenbauplanfragment"
.guardian_moduleblueprint: "Guardian Module Blueprint Fragment" => "Guardian-Modulbauplanfragment"
.tg_biomechanicalconduits: "Bio-Mechanical Conduits" => "Biomechanische Leiter"
.tg_propulsionelement: "Propulsion Elements" => "Schubantriebelemente"
.tg_weaponparts: "Weapon Parts" => "Waffenteile"
.tg_wreckagecomponents: "Wreckage Components" => "Wrackteilkomponenten"
.tg_shipflightdata: "Ship Flight Data" => "Schiffsflugdaten"
.tg_shipsystemsdata: "Ship Systems Data" => "Schiffssysteme-Daten"
.chemicalmanipulators: "Chemical Manipulators" => "Chemische Manipulatoren"
.compoundshielding: "Compound Shielding" => "Verbundschilde"
.conductivepolymers: "Conductive Polymers" => "Leitfähige Polymere"
.configurablecomponents: "Configurable Components" => "Konfigurierbare Komponenten"
.heatvanes: "Heat Vanes" => "Wärmeleitbleche"
.polymercapacitors: "Polymer Capacitors" => "Polymerkondensatoren"
.protolightalloys: "Proto Light Alloys" => "Leichte Legierungen (Proto)"
.refinedfocuscrystals: "Refined Focus Crystals" => "Raffinierte Laserkristalle"
.fedproprietarycomposites: "Proprietary Composites" => "Kompositwerkstoffe"
.thermicalloys: "Thermic Alloys" => "Thermische Legierungen"
.fedcorecomposites: "Core Dynamics Composites" => "Core Dynamics Kompositwerkstoffe"
.biotechconductors: "Biotech Conductors" => "Biotech-Leiter"
.exquisitefocuscrystals: "Exquisite Focus Crystals" => "Erlesene Laserkristalle"
.imperialshielding: "Imperial Shielding" => "Imperiale Schilde"
.improvisedcomponents: "Improvised Components" => "Behelfskomponenten"
.militarygradealloys: "Military Grade Alloys" => "Militärqualitätslegierungen"
.militarysupercapacitors: "Military Supercapacitors" => "Militärische Superkondensatoren"
.pharmaceuticalisolators: "Pharmaceutical Isolators" => "Pharmazeutische Isolatoren"
.protoheatradiators: "Proto Heat Radiators" => "Proto-Wärmestrahler"
.protoradiolicalloys: "Proto Radiolic Alloys" => "Radiologische Legierungen (Proto)"
.unknownartifact: "Thargoid Sensor" => "Thargoidensensor"
.unknownartifact2: "Thargoid Probe" => "Thargoidensonde"
.unknownartifact3: "Thargoid Link" => "Thargoidenlink"
.unknownresin: "Thargoid Resin" => "Thargoidenharz"
.unknownbiologicalmatter: "Thargoid Biological Matter" => "Biologische Materie der Thargoiden"
.unknowntechnologysamples: "Thargoid Technology Samples" => "Technologieproben der Thargoiden"
.unknowncarapace: "Thargoid Carapace" => "Thargoiden-Krustenschale"
.unknownenergycell: "Thargoid Energy Cell" => "Thargoiden-Energiezelle"
.unknownorganiccircuitry: "Thargoid Organic Circuitry" => "Organischer Schaltkreis der Thargoiden"
.unknowntechnologycomponents: "Thargoid Technological Components" => "Technologiekomponenten der Thargoiden"
.unknownenergysource: "Sensor Fragment" => "Sensorenfragment"
.tg_compositiondata: "Thargoid Material Composition Data" => "Materialzusammensetzungsdaten der Thargoiden"
.tg_structuraldata: "Thargoid Structural Data" => "Thargoiden-Strukturdaten"
.tg_residuedata: "Thargoid Residue Data" => "Thargoiden-Rückstandsdaten"
.unknownshipsignature: "Thargoid Ship Signature" => "Thargoiden-Schiffssignatur"
.unknownwakedata: "Thargoid Wake Data" => "Thargoiden-Sogwolkendaten"
.explosives: "Explosives" => "Sprengstoffe"
.hydrogenfuel: "Hydrogen Fuel" => "Wasserstoff-Treibstoff"
.hydrogenperoxide: "Hydrogen Peroxide" => "Wasserstoffperoxid"
.liquidoxygen: "Liquid Oxygen" => "Flüssiger Sauerstoff"
.mineraloil: "Mineral Oil" => "Mineralöl"
.nerveagents: "Nerve Agents" => "Nervengas"
.pesticides: "Pesticides" => "Pestizide"
.surfacestabilisers: "Surface Stabilisers" => "Oberflächenstabilisierer"
.syntheticreagents: "Synthetic Reagents" => "Synthetische Reagenzstoffe"
.water: "Water" => "Wasser"
.clothing: "Clothing" => "Kleidung"
.consumertechnology: "Consumer Technology" => "Unterhaltungselektronik"
.domesticappliances: "Domestic Appliances" => "Haushaltsgeräte"
.evacuationshelter: "Evacuation Shelter" => "Evakuierungsschutz"
.survivalequipment: "Survival Equipment" => "Überlebensausrüstung"
.algae: "Algae" => "Algen"
.animalmeat: "Animal Meat" => "Tierfleisch"
.coffee: "Coffee" => "Kaffee"
.fish: "Fish" => "Fisch"
.foodcartridges: "Food Cartridges" => "Nahrungskartuschen"
.fruitandvegetables: "Fruit and Vegetables" => "Obst und Gemüse"
.grain: "Grain" => "Getreide"
.syntheticmeat: "Synthetic Meat" => "Künstliches Fleisch"
.tea: "Tea" => "Tee"
.ceramiccomposites: "Ceramic Composites" => "Keramik-Verbundwerkstoffe"
.insulatingmembrane: "Insulating Membrane" => "Isoliermembran"
.polymers: "Polymers" => "Polymere"
.semiconductors: "Semiconductors" => "Halbleiter"
.superconductors: "Superconductors" => "Supraleiter"
.metaalloys: "Meta-Alloys" => "Meta-Legierungen"
.coolinghoses: "Micro-Weave Cooling Hoses" => "Mikroflecht-Kühlschläuche"
.neofabricinsulation: "Neofabric Insulation" => "Neogewebe-Isolierung"
.cmmcomposite: "CMM Composite" => "CMM-Komposit"
.beer: "Beer" => "Bier"
.bootlegliquor: "Bootleg Liquor" => "Schmuggelschnaps"
.liquor: "Liquor" => "Spirituosen"
.tobacco: "Tobacco" => "Tabak"
.wine: "Wine" => "Wein"
.atmosphericextractors: "Atmospheric Processors" => "Atmosphärenprozessoren"
.marinesupplies: "Marine Equipment" => "Maritimausstattung"
.heliostaticfurnaces: "Microbial Furnaces" => "Mikrobielle Öfen"
.skimercomponents: "Skimmer Components" => "OF-Drohnen-Komponenten"
.buildingfabricators: "Building Fabricators" => "Baufabrikatoren"
.cropharvesters: "Crop Harvesters" => "Erntemaschinen"
.emergencypowercells: "Emergency Power Cells" => "Notfall-Energiezellen"
.exhaustmanifold: "Exhaust Manifold" => "Krümmer"
.geologicalequipment: "Geological Equipment" => "Geologie-Ausrüstung"
.hnshockmount: "HN Shock Mount" => "HN-Dämpferaufhängung"
.mineralextractors: "Mineral Extractors" => "Mineralextraktoren"
.modularterminals: "Modular Terminals" => "Modulterminals"
.powergenerators: "Power Generators" => "Stromerzeuger"
.thermalcoolingunits: "Thermal Cooling Units" => "Thermal-Kühleinheiten"
.waterpurifiers: "Water Purifiers" => "Wasserreiniger"
.heatsinkinterlink: "Heatsink Interlink" => "Kühlkörperverbinder"
.powergridassembly: "Energy Grid Assembly" => "Energienetz-Gruppe"
.radiationbaffle: "Radiation Baffle" => "Strahlungsabweiser"
.magneticemittercoil: "Magnetic Emitter Coil" => "Magnetische Emitterspule"
.articulationmotors: "Articulation Motors" => "Gelenkmotoren"
.reinforcedmountingplate: "Reinforced Mounting Plate" => "Verstärkte Trägerplatte"
.powertransferconduits: "Power Transfer Bus" => "Energietransferbus"
.powerconverter: "Power Converter" => "Energiekonverter"
.iondistributor: "Ion Distributor" => "Ionenverteiler"
.advancedmedicines: "Advanced Medicines" => "Fortschrittliche Medikamente"
.basicmedicines: "Basic Medicines" => "Allgemeine Medikamente"
.combatstabilisers: "Combat Stabilisers" => "Kampfstabilisatoren"
.performanceenhancers: "Performance Enhancers" => "Leistungssteigerer"
.progenitorcells: "Progenitor Cells" => "Vorläuferzellen"
.agriculturalmedicines: "Agri-Medicines" => "Agrar-Medikamente"
.aluminium: "Aluminium" => "Aluminium"
.beryllium: "Beryllium" => "Beryllium"
.bismuth: "Bismuth" => "Bismut"
.cobalt: "Cobalt" => "Kobalt"
.copper: "Copper" => "Kupfer"
.gallium: "Gallium" => "Gallium"
.gold: "Gold" => "Gold"
.hafnium178: "Hafnium 178" => "Hafnium 178"
.indium: "Indium" => "Indium"
.lanthanum: "Lanthanum" => "Lanthan"
.lithium: "Lithium" => "Lithium"
.osmium: "Osmium" => "Osmium"
.palladium: "Palladium" => "Palladium"
.platinum: "Platinum" => "Platin"
.praseodymium: "Praseodymium" => "Praseodym"
.samarium: "Samarium" => "Samarium"
.silver: "Silver" => "Silber"
.tantalum: "Tantalum" => "Tantal"
.thallium: "Thallium" => "Thallium"
.thorium: "Thorium" => "Thorium"
.titanium: "Titanium" => "Titan"
.uranium: "Uranium" => "Uran"
.platinumaloy: "Platinum Alloy" => "Platinlegierung"
.bauxite: "Bauxite" => "Bauxit"
.bertrandite: "Bertrandite" => "Bertrandit"
.bromellite: "Bromellite" => "Bromellit"
.coltan: "Coltan" => "Coltan"
.cryolite: "Cryolite" => "Kriolyth"
.gallite: "Gallite" => "Gallit"
.goslarite: "Goslarite" => "Goslarit"
.methaneclathrate: "Methane Clathrate" => "Methanklathrat"
.indite: "Indite" => "Indit"
.jadeite: "Jadeite" => "Jadeit"
.lepidolite: "Lepidolite" => "Lepidolith"
.lithiumhydroxide: "Lithium Hydroxide" => "Lithiumhydroxid"
.moissanite: "Moissanite" => "Moissanit"
.painite: "Painite" => "Painit"
.pyrophyllite: "Pyrophyllite" => "Pyrophyllit"
.rutile: "Rutile" => "Rutil"
.taaffeite: "Taaffeite" => "Taaffeit"
.uraninite: "Uraninite" => "Uraninit"
.methanolmonohydratecrystals: "Methanol Monohydrate Crystals" => "Methanol-Monohydrat-Kristalle"
.lowtemperaturediamond: "Low Temperature Diamonds" => "Niedertemperaturdiamanten"
.trinketsoffortune: "Trinkets of Hidden Fortune" => "Schmuckstücke von unschätzbarem Wert"
.genebank: "Gene Bank" => "Gen-Datenbank"
.timecapsule: "Time Capsule" => "Zeitkapsel"
.damagedescapepod: "Damaged Escape Pod" => "Beschädigte Rettungskapsel"
.thargoidheart: "Thargoid Heart" => "Thargoidenherz"
.thargoidtissuesampletype1: "Thargoid Cyclops Tissue Sample" => "Gewebeprobe von Thargoidenschiffstyp Cyclops"
.thargoidtissuesampletype2: "Thargoid Basilisk Tissue Sample" => "Gewebeprobe von Thargoidenschiffstyp Basilisk"
.thargoidtissuesampletype3: "Thargoid Medusa Tissue Sample" => "Gewebeprobe von Thargoidenschiffstyp Medusa"
.thargoidscouttissuesample: "Thargoid Scout Tissue Sample" => "Gewebeprobe von Thargoiden-Späher"
.wreckagecomponents: "Wreckage Components" => "Wrackteilkomponenten"
.antiquejewellery: "Antique Jewellery" => "Antiker Schmuck"
.airelics: "Ai Relics" => "KI-Relikte"
.antimattercontainmentunit: "Antimatter Containment Unit" => "Antimaterie-Transporteinheit"
.antiquities: "Antiquities" => "Antiquitäten"
.assaultplans: "Assault Plans" => "Angriffspläne"
.datacore: "Data Core" => "Datenkern"
.diplomaticbag: "Diplomatic Bag" => "Diplomatentasche"
.encryptedcorrespondence: "Encrypted Correspondence" => "Verschlüsselte Korrespondenz"
.fossilremnants: "Fossil Remnants" => "Fossile Überreste"
.geologicalsamples: "Geological Samples" => "Geologische Proben"
.hostage: "Hostages" => "Geiseln"
.militaryintelligence: "Military Intelligence" => "Militärische Geheimdokumente"
.mysteriousidol: "Mysterious Idol" => "Mysteriöses Idol"
.occupiedcryopod: "Occupied Escape Pod" => "Besetzte Rettungskapsel"
.personaleffects: "Personal Effects" => "Persönliches"
.politicalprisoner: "Political Prisoners" => "Politischer Gefangene"
.preciousgems: "Precious Gems" => "Edelsteine"
.prohibitedresearchmaterials: "Prohibited Research Materials" => "Verbotene Forschungsmaterialien"
.sap8corecontainer: "Sap 8 Core Container" => "Container mit SAP 8-Kern"
.scientificresearch: "Scientific Research" => "Wissenschaftliche Forschung"
.scientificsamples: "Scientific Samples" => "Wissenschaftliche Proben"
.spacepioneerrelics: "Space Pioneer Relics" => "Weltraumpionier-Relikte"
.tacticaldata: "Tactical Data" => "Aufklärungsdaten"
.unstabledatacore: "Unstable Data Core" => "Instabiler Datenkern"
.largeexplorationdatacash: "Large Survey Data Cache" => "Großer Erkundungsdatenspeicher"
.smallexplorationdatacash: "Small Survey Data Cache" => "Kleiner Erkundungsdatenspeicher"
.usscargoancientartefact: "Ancient Artefact" => "Uraltes Artefakt"
.usscargoblackbox: "Black Box" => "Blackbox"
.comercialsamples: "Commercial Samples" => "Werbeproben"
.encripteddatastorage: "Encrypted Data Storage" => "Verschlüsselter Datenträger"
.usscargoexperimentalchemicals: "Experimental Chemicals" => "Experimentelle Chemikalien"
.usscargomilitaryplans: "Military Plans" => "Militärpläne"
.usscargoprototypetech: "Prototype Tech" => "Prototyp-Technologien"
.usscargorareartwork: "Rare Artwork" => "Seltene Kunstgegenstände"
.usscargorebeltransmissions: "Rebel Transmissions" => "Rebellenübertragungen"
.usscargotechnicalblueprints: "Technical Blueprints" => "Technische Baupläne"
.usscargotradedata: "Trade Data" => "Handelsdaten"
.ancientrelic: "Guardian Relic" => "Guardian-Relikt"
.ancientorb: "Guardian Orb" => "Guardian-Kugel"
.ancientcasket: "Guardian Casket" => "Guardian-Schatulle"
.ancienttablet: "Guardian Tablet" => "Guardian-Tablett"
.ancienturn: "Guardian Urn" => "Guardian-Urne"
.ancienttotem: "Guardian Totem" => "Guardian-Totem"
.basicnarcotics: "Narcotics" => "Drogen"
.imperialslaves: "Imperial Slaves" => "Imperiale Sklaven"
.slaves: "Slaves" => "Sklaven"
.advancedcatalysers: "Advanced Catalysers" => "Fortschr. Katalysatoren"
.animalmonitors: "Animal Monitors" => "Tierüberwachung"
.aquaponicsystems: "Aquaponic Systems" => "Aquaponiksysteme"
.bioreducinglichen: "Bioreducing Lichen" => "Bioreduzierende Flechten"
.computercomponents: "Computer Components" => "Computerteile"
.autofabricators: "Auto-Fabricators" => "Fabrikatoren"
.microcontrollers: "Micro Controllers" => "Mikrocontroller"
.medicaldiagnosticequipment: "Medical Diagnostic Equipment" => "Medizinische Diagnostikausrüstung"
.nanobreakers: "Nanobreakers" => "Nanozertrümmerer"
.resonatingseparators: "Resonating Separators" => "Resonanzabgrenzer"
.robotics: "Robotics" => "Roboter"
.structuralregulators: "Structural Regulators" => "Strukturregulatoren"
.telemetrysuite: "Telemetry Suite" => "Telemetrie-Paket"
.hazardousenvironmentsuits: "H.E. Suits" => "Schutzanzüge"
.diagnosticsensor: "Hardware Diagnostic Sensor" => "Hardware-Diagnostiksensor"
.mutomimager: "Muon Imager" => "Myon-Bildgeber"
.terrainenrichmentsystems: "Land Enrichment Systems" => "Landanreicherungssysteme"
.conductivefabrics: "Conductive Fabrics" => "Leitfähige Stoffe"
.leather: "Leather" => "Leder"
.militarygradefabrics: "Military Grade Fabrics" => "Militärische Stoffe"
.naturalfabrics: "Natural Fabrics" => "Naturfasern"
.syntheticfabrics: "Synthetic Fabrics" => "Chemiefasern"
.biowaste: "Biowaste" => "Biomüll"
.chemicalwaste: "Chemical Waste" => "Chemiemüll"
.scrap: "Scrap" => "Schrott"
.toxicwaste: "Toxic Waste" => "Giftmüll"
.battleweapons: "Battle Weapons" => "Kriegswaffen"
.landmines: "Landmines" => "Landminen"
.personalweapons: "Personal Weapons" => "Persönliche Waffen"
.reactivearmour: "Reactive Armour" => "Reaktivrüstung"
.nonlethalweapons: "Non-Lethal Weapons" => "Nichttödliche Waffen"
.thehuttonmug: "The Hutton Mug" => "Hutton-Becher"
.eraninpearlwhisky: "Eranin Pearl Whisky" => "Eranin Pearl Whisky"
.lavianbrandy: "Lavian Brandy" => "Lave-Brandy"
.hip10175bushmeat: "HIP 10175 Bush Meat" => "Wildfleisch von HIP 10175"
.albinoquechuamammoth: "Albino Quechua Mammoth Meat" => "Albinomammut-Fleisch"
.utgaroarmillenialeggs: "Utgaroar Millennial Eggs" => "Utgaroar-Milleniumeier"
.witchhaulkobebeef: "Witchhaul Kobe Beef" => "Witchhaul Kobe-Rindfleisch"
.karsukilocusts: "Karsuki Locusts" => "Karsuki-Heuschrecke"
.giantirukamasnails: "Giant Irukama Snails" => "Irukama-Riesenschnecken"
.baltahsinevacuumkrill: "Baltah'sine Vacuum Krill" => "Vakuumkrill von Baltah'sine"
.cetirabbits: "Ceti Rabbits" => "Ceti-Kaninchen"
.kachiriginleaches: "Kachirigin Filter Leeches" => "Kachirigin-Filter-Egel"
.lyraeweed: "Lyrae Weed" => "Lyrae Weed"
.onionhead: "Onionhead" => "Onionhead"
.tarachtorspice: "Tarach Spice" => "Tarach Spice"
.wolf1301fesh: "Wolf Fesh" => "Wolf Fesh"
.borasetanipathogenetics: "Borasetani Pathogenetics" => "Borasetani-Pathogenetika"
.hip118311swarm: "HIP 118311 Swarm" => "HIP 118311 Swarm"
.konggaale: "Kongga Ale" => "Kongga Ale"
.wuthielokufroth: "Wuthielo Ku Froth" => "Wuthielo Ku Froth"
.alacarakmoskinart: "Alacarakmo Skin Art" => "Alacarakmo-Hautinlays"
.eleuthermals: "Eleu Thermals" => "Eleu-Thermotextilien"
.eshuumbrellas: "Eshu Umbrellas" => "Eshu-Regenschirme"
.karetiicouture: "Karetii Couture" => "Karetii Couture"
.njangarisaddles: "Njangari Saddles" => "Njangari-Sättel"
.anynacoffee: "Any Na Coffee" => "Any Na Coffee"
.cd75catcoffee: "CD-75 Kitten Brand Coffee" => "CD-75 Kitten Brand Coffee"
.gomanyauponcoffee: "Goman Yaupon Coffee" => "Goman Yaupon Coffee"
.volkhabbeedrones: "Volkhab Bee Drones" => "Volkhab-Bienendrohnen"
.kinagoinstruments: "Kinago Violins" => "Kinago-Geigen"
.ngunamodernantiques: "Nguna Modern Antiques" => "Nguna Moderne Antiquitäten"
.rajukrustoves: "Rajukru Multi-Stoves" => "Rajukru-Universalöfen"
.tiolcewaste2pasteunits: "Tiolce Waste2Paste Units" => "Müll-zu-Paste-Einheiten"
.chieridanimarinepaste: "Chi Eridani Marine Paste" => "Chi-Eridani-Meerespaste"
.esusekucaviar: "Esuseku Caviar" => "Esuseku-Kaviar"
.livehecateseaworms: "Live Hecate Sea Worms" => "Live-Hecate-Seewürmer"
.helvetitjpearls: "Helvetitj Pearls" => "Helvetitj-Perlen"
.hip41181squid: "HIP Proto-Squid" => "HIP-Proto-Kalmar"
.coquimspongiformvictuals: "Coquim Spongiform Victuals" => "Coquim Schwammkost"
.aerialedenapple: "Eden Apples Of Aerial" => "Eden-Luftäpfel"
.neritusberries: "Neritus Berries" => "Neritus-Beeren"
.ochoengchillies: "Ochoeng Chillies" => "Ochoeng-Chili"
.deuringastruffles: "Deuringas Truffles" => "Deuringas-Trüffel"
.hr7221wheat: "HR 7221 Wheat" => "\"HR 7221\" Weizen"
.jarouarice: "Jaroua Rice" => "Jaroua-Reis"
.belalansrayleather: "Belalans Ray Leather" => "Belalans-Rochenleder"
.damnacarapaces: "Damna Carapaces" => "Damna-Schildpanzer"
.rapabaosnakeskins: "Rapa Bao Snake Skins" => "Rapa-Bao-Schlangenhäute"
.vanayequirhinofur: "Vanayequi Ceratomorpha Fur" => "Vanayequi-Ceratomorpha-Fell"
.bastsnakegin: "Bast Snake Gin" => "Bast Snake Gin"
.thrutiscream: "Thrutis Cream" => "Thrutis Cream"
.wulpahyperboresystems: "Wulpa Hyperbore Systems" => "Wulpa-Superbohrer-Systeme"
.aganipperush: "Aganippe Rush" => "Aganippe-Hirnhetzer"
.terramaterbloodbores: "Terra Mater Blood Bores" => "Terra-Mater-Berserker"
.holvaduellingblades: "Holva Duelling Blades" => "Holva-Duellschwerter"
.kamorinhistoricweapons: "Kamorin Historic Weapons" => "Histor. Kamorin-Waffen"
.gilyasignatureweapons: "Gilya Signature Weapons" => "Gilya-Signaturwaffen"
.deltaphoenicispalms: "Delta Phoenicis Palms" => "Delta-Phönix-Palmen"
.toxandjivirocide: "Toxandji Virocide" => "Toxandji Virocide"
.xihecompanions: "Xihe Biomorphic Companions" => "Xihe Biomorphic Companions"
.sanumameat: "Sanuma Decorative Meat" => "Sanuma-Dekorfleisch"
.ethgrezeteabuds: "Ethgreze Tea Buds" => "Ethgreze-Teeknospen"
.ceremonialheiketea: "Ceremonial Heike Tea" => "Heike-Zeremonientee"
.tanmarktranquiltea: "Tanmark Tranquil Tea" => "Tanmark-Besänftigungstee"
.azcancriformula42: "AZ Cancri Formula 42" => "AZ Cancri Formel 42"
.sothiscrystallinegold: "Sothis Crystalline Gold" => "Sothis-Kristallingold"
.kamitracigars: "Kamitra Cigars" => "Kamitra-Zigarren"
.rusanioldsmokey: "Rusani Old Smokey" => "Rusani Old Smokey"
.yasokondileaf: "Yaso Kondi Leaf" => "Yaso-Kondi-Blätter"
.chateaudeaegaeon: "Chateau De Aegaeon" => "Chateau De Aegaeon"
.watersofshintara: "The Waters Of Shintara" => "Shinrarta-Wasser"
.ophiuchiexinoartefacts: "Ophiuch Exino Artefacts" => "Ophiuch-Exino-Artefakte"
.bakedgreebles: "Baked Greebles" => "Gebackene Greebles"
.cetiaepyornisegg: "Aepyornis Egg" => "Aepyornis-Eier"
.saxonwine: "Saxon Wine" => "Sachsenwein"
.centaurimegagin: "Centauri Mega Gin" => "Centauri Mega Gin"
.anduligafireworks: "Anduliga Fire Works" => "Anduliga-Feuerwerk"
.bankiamphibiousleather: "Banki Amphibious Leather" => "Banki-Amphibienleder"
.cherbonesbloodcrystals: "Cherbones Blood Crystals" => "Cherbones-Blutkristalle"
.motronaexperiencejelly: "Motrona Experience Jelly" => "Motrona-Erfahrungsgel"
.geawendancedust: "Geawen Dance Dust" => "Geawen-Tanzstaub"
.gerasiangueuzebeer: "Gerasian Gueuze Beer" => "Gersianisches Gueuze-Bier"
.haidneblackbrew: "Haiden Black Brew" => "Haiden-Schwarzbier"
.havasupaidreamcatcher: "Havasupai Dream Catcher" => "Havasupai-Traumfänger"
.burnhambiledistillate: "Burnham Bile Distillate" => "Burnham-Körpersaftdestillat"
.hiporganophosphates: "Hip Organophosphates" => "HIP-Organophosphate"
.jaradharrepuzzlebox: "Jaradharre Puzzle Box" => "Jaradharre Puzzle-Box"
.korrokungpellets: "Koro Kung Pellets" => "Koro-Kung-Pellets"
.lftvoidextractcoffee: "Void Extract Coffee" => "Weltraumvakuum-Kaffee"
.honestypills: "Honesty Pills" => "Ehrlichkeitspillen"
.noneuclidianexotanks: "Non Euclidian Exotanks" => "Nichteuklidische Exotanks"
.ltthypersweet: "LTT Hyper Sweet" => "LTT-Hypersüße"
.mechucoshightea: "Mechucos High Tea" => "Mechucos-High-Tee"
.medbstarlube: "Medb Starlube" => "Medb-Sternschmiere"
.mokojingbeastfeast: "Mokojing Beast Feast" => "Mokojing Monstermüsli"
.mukusubiichitinos: "Mukusubii Chitin-os" => "Mukusubii Chitin-os"
.mulachigiantfungus: "Mulachi Giant Fungus" => "Mulachi-Riesenpilz"
.ngadandarifireopals: "Ngadandari Fire Opals" => "Ngadandari-Feueropale"
.tiegfriessynthsilk: "Tiegfries Synth Silk" => "Tiegfries-Synthetikseide"
.uzumokulowgwings: "Uzumoku Low-G Wings" => "Uzumoku Leichtkraftflügel"
.vherculisbodyrub: "V Herculis Body Rub" => "V Herculis Körperschrubber"
.wheemetewheatcakes: "Wheemete Wheat Cakes" => "Wheemete Weizenküchlein"
.vegaslimweed: "Vega Slimweed" => "Vega-Schlankkraut"
.altairianskin: "Altairian Skin" => "Altair-Haut"
.pavoniseargrubs: "Pavonis Ear Grubs" => "Pavonis-Ohrenlarven"
.jotunmookah: "Jotun Mookah" => "Jotun Mookah"
.giantverrix: "Giant Verrix" => "Riesen-Verrix"
.indibourbon: "Indi Bourbon" => "Indi Bourbon"
.aroucaconventualsweets: "Arouca Conventual Sweets" => "Arouca-Klosterbonbons"
.taurichimes: "Tauri Chimes" => "Tauri-Glockenspiel"
.zeesszeantglue: "Zeessze Ant Grub Glue" => "Zeessze-Ameisenkleber"
.pantaaprayersticks: "Pantaa Prayer Sticks" => "Pantaa-Weihrauchstöcke"
.fujintea: "Fujin Tea" => "Fujin-Tee"
.chameleoncloth: "Chameleon Cloth" => "Chamäleon-Kleidung"
.orrerianviciousbrew: "Orrerian Vicious Brew" => "Orrerianisches Immerwach"
.uszaiantreegrub: "Uszaian Tree Grub" => "Uszaian-Baumlarven"
.momusbogspaniel: "Momus Bog Spaniel" => "Momus-Sumpfspaniel"
.disomacorn: "Diso Ma Corn" => "Diso-Ma-Mais"
.leestianeviljuice: "Leestian Evil Juice" => "Leesti-Teufelssaft"
.bluemilk: "Azure Milk" => "Azurmilch"
.alieneggs: "Leathery Eggs" => "Ledrige Eier"
.alyabodilysoap: "Alya Body Soap" => "Alya-Körperseife"
.vidavantianlace: "Vidavantian Lace" => "Vidava-Spitze"
.transgeniconionhead: "Lucan Onionhead" => "Lucan Onionhead"
.jaquesquinentianstill: "Jaques Quinentian Still" => "Jaques Quinent-Destille"
.soontillrelics: "Soontill Relics" => "Soontill-Relikte"
.onionheada: "Onionhead Alpha Strain" => "Onionhead (Alpha)"
.onionheadb: "Onionhead Beta Strain" => "Onionhead (Beta)"
.galactictravelguide: "Galactic Travel Guide" => "Galaktischer Reiseführer"
.animaleffigies: "Crom Silver Fesh" => "Crom Silver Fesh"
.shanscharisorchid: "Shan's Charis Orchid" => "Shans Charis-Orchidee"
.buckyballbeermats: "Buckyball Beer Mats" => "Buckyball-Bierdeckel"
.masterchefs: "Master Chefs" => "Master Chefs"
.personalgifts: "Personal Gifts" => "Persönliche Geschenke"
.crystallinespheres: "Crystalline Spheres" => "Kristallkugeln"
.advert1: "Ultra-Compact Processor Prototypes" => "Ultrakompakte Prozessorprototypen"
.harmasilversearum: "Harma Silver Sea Rum" => "Harma Silberseerum"
.earthrelics: "Earth Relics" => "Erdrelikte"
.aislingmediamaterials: "Aisling Media Materials" => "Aislings Medienmaterialien"
.aislingmediaresources: "Aisling Sealed Contracts" => "Aislings abgeschlossene Verträge"
.aislingpromotionalmaterials: "Aisling Programme Materials" => "Aislings Programmmaterialien"
.alliancetradeagreements: "Alliance Trade Agreements" => "Handelsabkommen der Allianz"
.alliancelegaslativecontracts: "Alliance Legislative Contracts" => "Gesetzesverträge der Allianz"
.alliancelegaslativerecords: "Alliance Legislative Records" => "Gesetzeslisten der Allianz"
.lavignycorruptiondossiers: "Lavigny Corruption Reports" => "Lavignys Korruptionsberichte"
.lavignyfieldsupplies: "Lavigny Field Supplies" => "Lavignys Feldversorgung"
.lavignygarisonsupplies: "Lavigny Garrison Supplies" => "Lavignys Garnisonsversorgung"
.restrictedpackage: "Core Restricted Package" => "Vertrauliches Paket der Core Holding"
.liberalcampaignmaterials: "Liberal Propaganda" => "Liberale Propaganda"
.federalaid: "Liberal Federal Aid" => "Liberale Föderiertenhilfe"
.federaltradecontracts: "Liberal Federal Packages" => "Liberales Föderiertenpaket"
.loanedarms: "Marked Military Arms" => "Markierte Militärwaffen"
.patreusfieldsupplies: "Patreus Field Supplies" => "Patreus' Feldversorgung"
.patreusgarisonsupplies: "Patreus Garrison Supplies" => "Patreus' Garnisonsversorgung"
.restrictedintel: "Hudson's Restricted Intel" => "Hudsons Geheiminformationen"
.republicanfieldsupplies: "Hudson's Field Supplies" => "Hudsons Feldversorgung"
.republicangarisonsupplies: "Hudson Garrison Supplies" => "Hudsons Garnisonsversorgung"
.siriusfranchisepackage: "Sirius Franchise Package" => "Sirius Franchise-Paket"
.siriuscommercialcontracts: "Sirius Corporate Contracts" => "Sirius Unternehmensverträge"
.siriusindustrialequipment: "Sirius Industrial Equipment" => "Sirius Industrieausrüstung"
.torvalcommercialcontracts: "Torval Trade Agreements" => "Torvals Handelsabkommen"
.imperialprisoner: "Torval Political Prisoners" => "Torvals politische Gefangene"
.utopianpublicity: "Utopian Publicity" => "Utopia-PR-Dokumente"
.utopianfieldsupplies: "Utopian Supplies" => "Utopia-Versorgungsmaterialien"
.utopiandissident: "Utopian Dissident" => "Utopia-Dissidenten"
.illicitconsignment: "Kumo Contraband Package" => "Kumo-Schmuggelwarenpaket"
.unmarkedweapons: "Unmarked Military supplies" => "Unmarkierte Militärmaterialien"
.onionheadsamples: "Onionhead Samples" => "Onionhead-Proben"
.counterculturesupport: "Revolutionary supplies" => "Revolutionsmaterialien"
.onionheadderivatives: "Onionhead Derivatives" => "Onionhead-Derivantien"
.outofdategoods: "Out Of Date Goods" => "Abgelaufene Waren"
.undergroundsupport: "Grom Underground Support" => "Untergrund-Support für Grom"
.gromcounterintelligence: "Grom Counter Intelligence" => "Grom-Spionageabwehr"
.gromwartrophies: "Yuri Grom's Military Supplies" => "Yuri Groms Militärausrüstung"
.markedslaves: "Marked Slaves" => "Markierte Sklaven"
.torvaldeeds: "Torval Deeds" => "Torvals Urkunden"
.drones: "Drones" => "Drohnen"
.guardian_vesselblueprint: "Guardian Vessel Blueprint Fragment" => "Guardian-Schiffsbauplanfragment"
.duradrives: "Duradrives" => "Duradrives"
.nanomedicines: "Nanomedicines" => "Nanomedizin"
.rhodplumsite: "Rhodplumsite" => "Rhodplumsit"
.serendibite: "Serendibite" => "Serendibit"
.monazite: "Monazite" => "Monazit"
.musgravite: "Musgravite" => "Musgravit"
.benitoite: "Benitoite" => "Benitoit"
.grandidierite: "Grandidierite" => "Grandidierit"
.alexandrite: "Alexandrite" => "Alexandrit"
.opal: "Void Opal" => "Leerenopal"
.thargoidtissuesampletype4: "Thargoid Hydra Tissue Sample" => "Thargoidenhydra-Gewebeprobe"
.ancientkey: "Ancient Key" => "Uralter Schlüssel"
.rockforthfertiliser: "Rockforth Fertiliser" => "Rockforth-Dünger"
.agronomictreatment: "Agronomic Treatment" => "Agronomisches Mittel"
.m_tissuesample_soft: "Mollusc Soft Tissue" => "Mollusken-Weichgewebe"
.s_tissuesample_cells: "Pod Core Tissue" => "Hülsenkerngewebe"
.s_tissuesample_surface: "Pod Dead Tissue" => "Hülsentotgewebe"
.s_tissuesample_core: "Pod Surface Tissue" => "Hülsenoberflächengewebe"
.m3_tissuesample_membrane: "Mollusc Membrane" => "Molluskenmembran"
.m3_tissuesample_mycelium: "Mollusc Mycelium" => "Molluskenmyzel"
.m3_tissuesample_spores: "Mollusc Spores" => "Molluskensporen"
.s6_tissuesample_coenosarc: "Pod Shell Tissue" => "Hülsenschalengewebe"
.apavietii: "Apa Vietii" => "Apa Vietii"
.RawCategory1: "Raw Category 1" => "Roh Kategorie 1"
.RawCategory2: "Raw Category 2" => "Roh Kategorie 2"
.RawCategory3: "Raw Category 3" => "Roh Kategorie 3"
.RawCategory4: "Raw Category 4" => "Roh Kategorie 4"
.RawCategory5: "Raw Category 5" => "Roh Kategorie 5"
.RawCategory6: "Raw Category 6" => "Roh Kategorie 6"
.RawCategory7: "Raw Category 7" => "Roh Kategorie 7"
.EncodedEmissionData: "Encoded Emission Data" => "Verschlüsselt Emissionsdaten"
.EncodedWakeScans: "Encoded Wake Scans" => "Verschlüsselt Sogwolkenscans"
.EncodedShieldData: "Encoded Shield Data" => "Verschlüsselt Schilddaten"
.EncodedEncryptionFiles: "Encoded Encryption Files" => "Verschlüsselt Verschlüsselungsdateien"
.EncodedDataArchives: "Encoded Data Archives" => "Verschlüsselt Datenarchive"
.EncodedFirmware: "Encoded Firmware" => "Verschlüsselt Firmware"
.ManufacturedChemical: "Manufactured Chemical" => "Gefertigt Chemisch"
.ManufacturedThermic: "Manufactured Thermic" => "Gefertigt Thermisch"
.ManufacturedHeat: "Manufactured Heat" => "Gefertigt Hitze"
.ManufacturedConductive: "Manufactured Conductive" => "Gefertigt Leitfähig"
.ManufacturedMechanicalComponents: "Manufactured Mechanical Components" => "Gefertigt Mechanische Komponenten"
.ManufacturedCapacitors: "Manufactured Capacitors" => "Gefertigt Kondensatoren"
.ManufacturedShielding: "Manufactured Shielding" => "Gefertigt Schilde"
.ManufacturedComposite: "Manufactured Composite" => "Gefertigt Komposit"
.ManufacturedCrystals: "Manufactured Crystals" => "Gefertigt Kristalle"
.ManufacturedAlloys: "Manufactured Alloys" => "Gefertigt Legierungen"
.NA: "NA" => "NV"
.tritium: "Tritium" => "Tritium"
.s6_tissuesample_mesoglea: "Pod Mesoglea" => "Hülsen-Mesoglea"
.s6_tissuesample_cells: "Pod Outer Tissue" => "Hülsen-Aussengewebe"
.bypass: "E-Breach" => "E-Breach"
.energycell: "Energy Cell" => "Energiezelle"
.healthpack: "Medkit" => "Medikit"
.amm_grenade_frag: "Frag Grenade" => "Splittergranate"
.amm_grenade_emp: "Shield Disruptor" => "Schildunterbrecher"
.amm_grenade_shield: "Shield Projector" => "Schildgenerator"
.largecapacitypowerregulator: "Power Regulator" => "Energieregulator"
.compactlibrary: "Compact Library" => "Kompakt-Bibliothek"
.infinity: "Infinity" => "Unendlichkeit"
.insightentertainmentsuite: "Insight Entertainment Suite" => "Insight-Entertainment-Bibliothek"
.lazarus: "Lazarus" => "Lazarus"
.universaltranslator: "Universal Translator" => "Universal-Übersetzer"
.biochemicalagent: "Biochemical Agent" => "Biochemischer Wirkstoff"
.degradedpowerregulator: "Degraded Power Regulator" => "Ausrangierter Energieregulator"
.hush: "Hush" => "Schnurr"
.push: "Push" => "Schub"
.syntheticpathogen: "Synthetic Pathogen" => "Synthetischer Erreger"
.buildingschematic: "Building Schematic" => "Gebäudeplan"
.insight: "Insight" => "Insight"
.compressionliquefiedgas: "Compression-Liquefied Gas" => "Komprimiertes Flüssiggas"
.healthmonitor: "Health Monitor" => "Gesundheitsmonitor"
.inertiacanister: "Inertia Canister" => "Tragheits-Container"
.ionisedgas: "Ionised Gas" => "Ionisiertes Gas"
.shipschematic: "Ship Schematic" => "Schiffsplan"
.suitschematic: "Suit Schematic" => "Anzugplan"
.vehicleschematic: "Vehicle Schematic" => "Fahrzeugplan"
.weaponschematic: "Weapon Schematic" => "Waffenplan"
.trueformfossil: "True Form Fossil" => "Makelloses Fossil"
.carbonfibreplating: "Carbon Fibre Plating" => "Carbonfaserplatten"
.encryptedmemorychip: "Encrypted Memory Chip" => "Verschlüsselter Speicherchip"
.epoxyadhesive: "Epoxy Adhesive" => "Epoxy-Klebstoff"
.graphene: "Graphene" => "Graphen"
.memorychip: "Memory Chip" => "Speicherchip"
.microelectrode: "Microelectrode" => "Mikroelektrode"
.microhydraulics: "Micro Hydraulics" => "Mikrohydraulikgeräte"
.microthrusters: "Micro Thrusters" => "Mikro-Schubdüsen"
.opticalfibre: "Optical Fibre" => "Glasfaser"
.opticallens: "Optical Lens" => "Optische Linse"
.rdx: "RDX" => "Hexogen"
.titaniumplating: "Titanium Plating" => "Titanplatten"
.tungstencarbide: "Tungsten Carbide" => "Wolframcarbid"
.weaponcomponent: "Weapon Component" => "Waffenkomponente"
.aerogel: "Aerogel" => "Aerogel"
.chemicalsuperbase: "Chemical Superbase" => "Chemische Superbase"
.circuitboard: "Circuit Board" => "Schaltplatte"
.circuitswitch: "Circuit Switch" => "Elektroschalter"
.electricalwiring: "Electrical Wiring" => "Elektroverkabelung"
.electromagnet: "Electromagnet" => "Elektromagnet"
.metalcoil: "Metal Coil" => "Metallspule"
.motor: "Motor" => "Motor"
.chemicalcatalyst: "Chemical Catalyst" => "Chemischer Katalysator"
.microtransformer: "Micro Transformer" => "Mikro-Transformator"
.electricalfuse: "Electrical Fuse" => "Elektrosicherung"
.microsupercapacitor: "Micro Supercapacitor" => "Mikro-Superkondensatoren"
.viscoelasticpolymer: "Viscoelastic Polymer" => "Viskoelastisches Polymer"
.ionbattery: "Ion Battery" => "Ionen-Batterie"
.scrambler: "Scrambler" => "Störsender"
.chemicalinventory: "Chemical Inventory" => "Chemische Bestandsliste"
.dutyrota: "Duty Rota" => "Dienstpläne"
.evacuationprotocols: "Evacuation Protocols" => "Evakuierungsprotokolle"
.explorationjournals: "Exploration Journals" => "Erkundungstagebücher"
.factionnews: "Faction News" => "Fraktionsnachrichten"
.financialprojections: "Financial Projections" => "Finanzprognosen"
.salesrecords: "Sales Records" => "Verkaufszahlen"
.unionmembership: "Union Membership" => "Gewerkschaftsmitgliedschaft"
.maintenancelogs: "Maintenance Logs" => "Wartungs-Logs"
.patrolroutes: "Patrol Routes" => "Patrouillenrouten"
.settlementdefenceplans: "Settlement Defence Plans" => "Siedlungsverteidigungspläne"
.surveilleancelogs: "Surveillance Logs" => "Überwachungs-Logs"
.operationalmanual: "Operational Manual" => "Bedienungsanleitung"
.blacklistdata: "Blacklist Data" => "Daten der schwarzen Liste"
.airqualityreports: "Air Quality Reports" => "Berichte zur Luftqualität"
.employeedirectory: "Employee Directory" => "Mitarbeiterverzeichnis"
.factionassociates: "Faction Associates" => "Fraktionspartner"
.meetingminutes: "Meeting Minutes" => "Besprechungsprotokolle"
.multimediaentertainment: "Multimedia Entertainment" => "Multimedia-Unterhaltung"
.networkaccesshistory: "Network Access History" => "Netzwerkzugriffshistorie"
.purchaserecords: "Purchase Records" => "Kaufaufzeichnungen"
.radioactivitydata: "Radioactivity Data" => "Daten zur Radioaktivität"
.residentialdirectory: "Residential Directory" => "Einwohnerverzeichnis"
.shareholderinformation: "Shareholder Information" => "Aktionärsinformationen"
.travelpermits: "Travel Permits" => "Reiseerlaubnisse"
.accidentlogs: "Accident Logs" => "Unfall-Logs"
.campaignplans: "Campaign Plans" => "Kampagnenpläne"
.combattrainingmaterial: "Combat Training Material" => "Kampftraining-Materialien"
.internalcorrespondence: "Internal Correspondence" => "Interne Korrespondenz"
.payrollinformation: "Payroll Information" => "Gehaltsinformationen"
.personallogs: "Personal Logs" => "Persönliche Logs"
.weaponinventory: "Weapon Inventory" => "Waffeninventarliste"
.atmosphericdata: "Atmospheric Data" => "Atmosphärische Daten"
.topographicalsurveys: "Topographical Surveys" => "Topographische Erhebung"
.literaryfiction: "Literary Fiction" => "Belletristik"
.reactoroutputreview: "Reactor Output Review" => "Evaluierung der Reaktorleistung"
.nextofkinrecords: "Next of Kin Records" => "Angehörigen-Aufzeichnungen"
.purchaserequests: "Purchase Requests" => "Kaufanfragen"
.taxrecords: "Tax Records" => "Steuerunterlagen"
.visitorregister: "Visitor Register" => "Besucherliste"
.pharmaceuticalpatents: "Pharmaceutical Patents" => "Pharmazeutische Patente"
.vaccineresearch: "Vaccine Research" => "Impfstoffforschung"
.virologydata: "Virology Data" => "Virologische Daten"
.vaccinationrecords: "Vaccination Records" => "Aufzeichnungen zu Impfungen"
.censusdata: "Census Data" => "Zensusdaten"
.geographicaldata: "Geographical Data" => "Geographische Daten"
.mineralsurvey: "Mineral Survey" => "Mineralienübersicht"
.chemicalformulae: "Chemical Formulae" => "Chemische Formeln"
.chemicalexperimentdata: "Chemical Experiment Data" => "Chemieexperiment-Daten"
.chemicalpatents: "Chemical Patents" => "Chemische Patente"
.productionreports: "Production Reports" => "Produktionsberichte"
.productionschedule: "Production Schedule" => "Produktionszeitplan"
.bloodtestresults: "Blood Test Results" => "Bluttest-Ergebnisse"
.combatantperformance: "Combatant Performance" => "Kampfleistung"
.troopdeploymentrecords: "Troop Deployment Records" => "Truppeneinsatzprotokolle"
.catmedia: "Cat Media" => "Katzen-Medien"
.employeegeneticdata: "Employee Genetic Data" => "Gen-Daten von Mitarbeitern"
.factiondonatorlist: "Faction Donator List" => "Spenderliste einer Fraktion"
.nocdata: "NOC Data" => "Geheimoperation-Daten"
.manufacturinginstructions: "Manufacturing Instructions" => "Herstellungsanweisungen"
.m_tissuesample_fluid: "Mollusc Fluid" => "Molluskenflüssigkeit"
.m_tissuesample_nerves: "Mollusc Brain Tissue" => "Mollusken-Hirnmasse"
.s9_tissuesample_shell: "Pod Tissue" => "Hülsengewebe"
.agriculturalprocesssample: "Agricultural Process Sample" => "Agrikulturverfahren-Probe"
.geneticsample: "Biological Sample" => "Biologische Probe"
.californium: "Californium" => "Californium"
.castfossil: "Cast Fossil" => "Fossilfund"
.chemicalprocesssample: "Chemical Process Sample" => "Chemieverfahren-Probe"
.chemicalsample: "Chemical Sample" => "Chemieprobe"
.deepmantlesample: "Deep Mantle Sample" => "Innerer-Mantel-Probe"
.geneticrepairmeds: "Genetic Repair Meds" => "Gen-Reparatursets"
.gmeds: "G-Meds" => "G-Medizin"
.inorganiccontaminant: "Inorganic Contaminant" => "Anorganischer Schadstoff"
.insightdatabank: "Insight Data Bank" => "Insight-Datenbank"
.microbialinhibitor: "Microbial Inhibitor" => "Mikrobieller Hemmstoff"
.mutageniccatalyst: "Mutagenic Catalyst" => "Mutagen-Katalysator"
.nutritionalconcentrate: "Nutritional Concentrate" => "Nahrungskonzentrat"
.personalcomputer: "Personal Computer" => "Personal Computer"
.personaldocuments: "Personal Documents" => "Persönliche Dokumente"
.petrifiedfossil: "Petrified Fossil" => "Versteinertes Fossil"
.pyrolyticcatalyst: "Pyrolytic Catalyst" => "Pyrolytischer Katalysator"
.refinementprocesssample: "Refinement Process Sample" => "Raffinerieverfahren-Probe"
.surveillanceequipment: "Surveillance Equipment" => "Überwachungsausrüstung"
.syntheticgenome: "Synthetic Genome" => "Synthetisches Genom"
.oxygenicbacteria: "Oxygenic Bacteria" => "Sauerstoffbakterien"
.epinephrine: "Epinephrine" => "Epinephrin"
.phneutraliser: "pH Neutraliser" => "pH-Neutralisator"
.transmitter: "Transmitter" => "Sender"
.propaganda: "Propaganda" => "Propaganda"
.securityexpenses: "Security Expenses" => "Aufwendungen für Sicherheit"
.weapontestdata: "Weapon Test Data" => "Waffentestdaten"
.audiologs: "Audio Logs" => "Audio-Logs"
.axcombatlogs: "AX Combat Logs" => "AX-Kampf-Logs"
.ballisticsdata: "Ballistics Data" => "Ballistische Daten"
.biologicalweapondata: "Biological Weapon Data" => "Biowaffen-Daten"
.biometricdata: "Biometric Data" => "Biometrische Daten"
.chemicalweapondata: "Chemical Weapon Data" => "Chemiewaffen-Daten"
.classicentertainment: "Classic Entertainment" => "Klassische Unterhaltung"
.cocktailrecipes: "Cocktail Recipes" => "Cocktail-Rezepte"
.conflicthistory: "Conflict History" => "Konflikthistorie"
.criminalrecords: "Criminal Records" => "Strafakten"
.cropyieldanalysis: "Crop Yield Analysis" => "Ernteertrag-Analyse"
.culinaryrecipes: "Culinary Recipes" => "Kulinarische Rezepte"
.digitaldesigns: "Digital Designs" => "Digitale Konzepte"
.employeeexpenses: "Employee Expenses" => "Aufwendungen für Mitarbeiter"
.employmenthistory: "Employment History" => "Beschäftigungshistorie"
.enhancedinterrogationrecordings: "Enhanced Interrogation Recordings" => "Optimierte Vernehmungsaufzeichnungen"
.espionagematerial: "Espionage Material" => "Spionagematerial"
.extractionyielddata: "Extraction Yield Data" => "Daten für Förderungsausbeute"
.fleetregistry: "Fleet Registry" => "Flottenliste"
.genesequencingdata: "Gene Sequencing Data" => "Gen-Sequenzierungsdaten"
.geneticresearch: "Genetic Research" => "Genforschung"
.geologicaldata: "Geological Data" => "Geologische Daten"
.hydroponicdata: "Hydroponic Data" => "Hydrokultur-Daten"
.incidentlogs: "Incident Logs" => "Zwischenfall-Logs"
.influenceprojections: "Influence Projections" => "Einfluss-Projektionen"
.interrogationrecordings: "Interrogation Recordings" => "Vernehmungsaufzeichnungen"
.interviewrecordings: "Interview Recordings" => "Aufzeichnungen von Vorstellungsgesprächen"
.jobapplications: "Job Applications" => "Bewerbungen"
.kompromat: "Kompromat" => "Kompromittierendes Material"
.medicalrecords: "Medical Records" => "Medizinische Daten"
.medicaltrialrecords: "Clinical Trial Records" => "Klinische Prüfberichte"
.mininganalytics: "Mining Analytics" => "Abbau-Analytik"
.networksecurityprotocols: "Network Security Protocols" => "Netzwerksicherheitsprotokolle"
.opinionpolls: "Opinion Polls" => "Umfrageergebnisse"
.patienthistory: "Patient History" => "Patientenhistorie"
.photoalbums: "Photo Albums" => "Fotoalben"
.plantgrowthcharts: "Plant Growth Charts" => "Diagramme zum Pflanzenwachstum"
.politicalaffiliations: "Political Affiliations" => "Politische Beziehungen"
.prisonerlogs: "Prisoner Logs" => "Gefangenen-Logs"
.recyclinglogs: "Recycling Logs" => "Recycling-Logs"
.riskassessments: "Risk Assessments" => "Gefährdungsbeurteilungen"
.seedgeneaology: "Seed Geneaology" => "Saatgut-Geneaologie"
.settlementassaultplans: "Settlement Assault Plans" => "Siedlungsangriffspläne"
.slushfundlogs: "Slush Fund Logs" => "Schmiergeld-Logs"
.smearcampaignplans: "Smear Campaign Plans" => "Pläne für Verleumdungskampagne"
.spectralanalysisdata: "Spectral Analysis Data" => "Spektralanalyse-Daten"
.spyware: "Spyware" => "Spyware"
.stellaractivitylogs: "Stellar Activity Logs" => "Sternenaktivitäts-Logs"
.tacticalplans: "Tactical Plans" => "Taktikpläne"
.vipsecuritydetail: "VIP Security Detail" => "VIP-Sicherheitsdienst"
.virus: "Virus" => "Virus"
.xenodefenceprotocols: "Xeno-Defence Protocols" => "Xeno-Abwehr-Protokolle"
.tg_abrasion03: "Hardened Surface Fragments" => "Gehärtete Oberflächenfragmente"
.tg_abrasion02: "Phasing Membrane Residue" => "Synchronisierungsmembranüberrest"
.heatexposurespecimen: "Heat Exposure Specimen" => "Hitzebehandeltes Exemplar"
.tg_causticcrystal: "Caustic Crystal" => "Ätzender Kristall"
.tg_causticshard: "Caustic Shard" => "Ätzende Scherbe"
.tg_causticgeneratorparts: "Corrosive Mechanisms" => "Korrosiver Mechanismus"
.tg_shutdowndata: "Massive Energy Surge Analytics" => "Analyse einer massiven Energiewelle"
.tg_interdictiondata: "Thargoid Interdiction Telemetry" => "Thargoid Unterbrechungstelemetrie"
.ancientrelictg: "Unclassified Relic" => "Unklassifiziertes Relikt"
.p_particulatesample: "Anomaly Particles" => "Anomaliepartikel"
.thargoidtissuesampletype10c: "Titan Maw Partial Tissue Sample" => "Titanenschlund-Gewebeprobe"
.thargoidtissuesampletype5: "Thargoid Orthrus Tissue Sample" => "Thargoid-Orthrus Gewebeprobe"
.thargoidgeneratortissuesample: "Caustic Tissue Sample" => "Ätzende Gewebeprobe"
.unocuppiedescapepod: "Unoccupied Escape Pod" => "Leere Fluchtkapsel"
.thargoidtissuesampletype6: "Thargoid Glaive Tissue Sample" => "Thardoiden-Glaive Gewebeprobe"
.thargoidtissuesampletype9a: "Titan Deep Tissue Sample" => "Titan tiefe Gewebeprobe"
.thargoidtissuesampletype9b: "Titan Tissue Sample" => "Titan Gewebeprobe"
.thargoidtissuesampletype9c: "Titan Partial Tissue Sample" => "Titan teilweise Gewebeprobe"
.thargoidtissuesampletype10a: "Titan Maw Deep Tissue Sample" => "Titanenschlund tiefe Gewebeprobe"
.thargoidtissuesampletype10b: "Titan Maw Tissue Sample" => "Titanenschlund Gewebeprobe"
.thargoidtissuesampletype7: "Thargoid Scythe Tissue Sample" => "Thargoid-Scythe Gewebeprobe"
.unknownsack: "Protective Membrane Scrap" => "Schutzmembranenrest"
.thargoidpod: "Xenobiological Prison Pod" => "Xenobiologische Gefängniskapsel"
.coralsap: "Coral Sap" => "Korallensaft"
.onionheadc: "Onionhead Gamma Strain" => "Onionhead (Gamma)"
.classifiedexperimentalequipment: "Classified Experimental Equipment" => "Geheime Experimentalausrüstung"

SECTION EngineeringData

.Engineer: "Engineer:" => "Ingenieur:"
.Blueprint: "Blueprint:" => "Blaupause:"
.Level: "Level:" => "Grad:"
.Quality: "Quality:" => "Qualität:"
.ExperimentalEffect: "Experimental Effect:" => "Experimenteller Effekt:"
.Original: "Original: ;;N2" => "Original: ;;N2"
.Worse: "< (Worse); (Better)" => "< (Schlechter); (Besser)"

SECTION MissionState

.ToGo: "To Go:" => "Noch übrig:"
.Progress: "Progress:;%;N1" => "Fortschritt:;%;N1"

SECTION CommanderForm

CommanderForm: "CommanderForm" => "Kommandantenformular"
.extGroupBoxCommanderInfo: "Other" => "Andere"
.labelMapCol: "Default Map Color" => "Standard Kartenfarbe"
.HomeSys: "Home System:" => "Heimatsystem:"
.groupBoxCustomIGAU: "Intergalactic Astronomical Union [IGAU]" => "Intergalactic Astronomical Union [IGAU]"
.checkBoxIGAUSync: "Send Codex Entry Discovery Data to IGAU" => "Sende Codexeintrag-Entdeckungsdaten zu IGAU"
.groupBoxCustomInara: "Inara Information (optional)" => "Inara-Information (optional)"
.labelINARAN: "Inara Name:" => "Inara-Name:"
.labelInaraAPI: "Inara API Key:" => "Inara API-Schlüssel:"
.checkBoxCustomInara: "Sync to Inara" => "Zu Inara synchronisieren"
.groupBoxCustomEDDN: "EDDN" => "EDDN"
.checkBoxCustomEDDNTo: "Send Event Information to EDDN" => "Ereignisinformation an EDDN senden"
.groupBoxCustomEDSM: "EDSM Information (optional)" => "EDSM Information (optional)"
.checkBoxCustomEDSMFrom: "Sync From EDSM" => "Von EDSM synchronisieren"
.labelEDSMAPI: "EDSM API Key:" => "EDSM API-Schlüssel:"
.labelEDSMN: "EDSM Name:" => "EDSM-Name:"
.checkBoxCustomEDSMTo: "Sync to EDSM" => "Zu EDSM synchronisieren"
.groupBoxCustomJournal: "Journal Related Information" => "Journalbezogene Informationen"
.labelCN: "Commander Name:" => "Kommandanten-Name:"
.buttonExtBrowse: "Browse" => "Auswählen"
.labelJL: "Journal Location:" => "Journal Speicherort:"
.panel_defaultmapcolor.ToolTip: "New travel entries get this colour on the map" => "Neue Reiseeinträge werden auf der Karte so gefärbt"
.checkBoxIGAUSync.ToolTip: "https://github.com/Elite-IGAU/publications/blob/master/IGAU_Codex.csv" => "https://github.com/Elite-IGAU/publications/blob/master/IGAU_Codex.csv"
.textBoxBorderInaraName.ToolTip: "Give the user name for this commander on Inara" => "Inara-Benutzername dieses Kommandanten angeben"
.checkBoxCustomInara.ToolTip: "Sync with Inara" => "Mit Inara synchronisieren"
.textBoxBorderInaraAPIKey.ToolTip: "Enter the API key from the Inara Website\r\nGet an Inara API key from https://inara.cz" => "API-Schlüssel von der Inara-Seite eingeben\nSie erhalten einen Inara API-Schlüssel auf https://inara.cz"
.checkBoxCustomEDDNTo.ToolTip: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" => "Klicken, um Journal-Informationen an EDDN zu senden. EDDN beliefert Applikation wie EDDB, EDSM, und Inara mit Daten. Alle Daten sind anonymisiert"
.checkBoxCustomEDSMFrom.ToolTip: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" => "Erhält alle FSA-Sprünge von EDSM die in dessen Datenbank aber nicht in EDDiscovery sind"
.checkBoxCustomEDSMTo.ToolTip: "Send your travel and ship data to EDSM" => "Reise- und Schiffsdaten an EDSM schicken"
.textBoxBorderEDSMAPI.ToolTip: "Enter the API key from the EDSM Website\r\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" => "Gib deinen EDSM-API-Schlüssel ein.\nDu kannst deinen Schlüssel auf https://www.edsm.net/de/settings/api finden."
.textBoxBorderEDSMName.ToolTip: "Give the name this commander is known as in EDSM" => "Name des Kommandanten auf EDSM"
.buttonExtBrowse.ToolTip: "Browse to the the journal folder" => "Journal-Verzeichnis auswählen"
.textBoxBorderCmdr.ToolTip: "Enter commander name as used in Elite Dangerous" => "In Elite Dangerous benutzter Kommandanten-Name eingeben"
.textBoxBorderJournal.ToolTip: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\r\nLeave override journal location blank to use the standard Frontier location for journals" => "Journal-Verzeichnis auswählen. Normalerweise kann dieses Feld leer bleiben, ausser wenn du EDD auf einem anderen Rechner verwendest als auf dem Rechner, den du zum Spielen benutzt\nWenn du dieses Feld freilässt, wird das Standard-Journal-Verzeichnis verwendet"
.LF: "Select folder where Journal*.log files are stored by Frontier in" => "Wähle das Verzeichnis, in dem die Journal*.log Dateien von Frontier gespeichert werden"
.ND: "Folder does not exist" => "Ordner exisitert nicht"
.extCheckBoxConsoleCommander: "Console Commander" => "Konsolenkommandant"
.extGroupBoxEDAstro: "EDAstro" => "EDAstro"
.extCheckBoxEDAstro: "Send Events to EDAstro" => "Sende Ereignisse an EDAstro"
.extCheckBoxIncludeSubfolders: "Include Subfolders" => "Unterordner einschließen"

SECTION ScreenshotDirectoryWatcher

.Scan: "Scanning for {0} screenshots in {1}" => "Scanne nach {0} Screenshots in {1}"
.NOF: "Folder specified for image conversion does not exist, check screenshot settings in the settings panel" => "Für Screenshotkonvertierung spezifizierter Ordner existiert nicht, überprüfe die Einstellungen im Screenshotbereich des Einstellungspaneels."
.Excp: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " => "Fehler beim Ausführen der Screenshotkonvertierung, versuche einen anderen Screenshot oder überprüfe die Einstellungen des Ausgabepfads. (Ausnahme "

SECTION ScreenShotImageConverter

.CNV: "Converted {0} to {1}" => "Konvertierte {0} zu {1}"

SECTION ScreenShotConfigureForm

ScreenShotConfigureForm: "Screen Shot Configure" => "Screenshotkonfiguration"
.groupBoxCropSettings: "Crop/Resize Settings" => "Beschneidungs-/Größenänderungseinstellungen"
.extGroupBox1: "Crop/Resize Settings" => "Einstellungen zum Beschneiden/Größe verändern"
.labelHeight: "Height" => "Höhe"
.labelWidth: "Width" => "Breite"
.labelLeft: "Left" => "Links"
.labelTop: "Top" => "Oben"
.labelHeight2: "Height" => "Höhe"
.labelWidth2: "Width" => "Breite"
.labelLeft2: "Left" => "Links"
.labelTop2: "Top" => "Oben"
.labelFolder: "ED/Steam Screenshot folder" => "ED/Steam-Screenshotordner"
.buttonChangeScreenshotsFolder: "Browse" => "Durchsuchen"
.labelSubfolder: "In Sub folder" => "Im Unterordner"
.labelFileNameFormat: "In Filename format" => "Im Dateinamenformat"
.labelStoreFolder: "Store Converted pictures" => "Speichere konvertierte Bilder"
.buttonEDChangeOutputFolder: "Browse" => "Durchsuchen"
.labelScanFor: "Scan for" => "Suche nach"
.labelSaveAs: "Save as" => "Speichern als"
.extCheckBoxKeepMasterConvertedImage: "Keep master converted image" => "Behalte konvertiertes Masterbild"
.labelImage2: "Image 2" => "Bild 1"
.labelImage1: "Image 1" => "Bild 2"
.labelCropResizeOptions: "Crop/Resize Options" => "Optionen für Beschneiden/Größe verändern"
.extCheckBoxEnabled: "Conversion Enabled" => "Konvertierung"
.extCheckBoxHiRes: "Mark HiRes Files" => "Hochauflösende Dateien markieren"
.extButtonBrowseMoveOrg: "Browse" => "Durchsuchen"
.labelClipboard: "Clipboard" => "Zwischenablage"
.labelOriginal: "Original Image" => "Originalbild"
.labelEnabled: "Enable" => "Aktivieren"
.labelQuality: "JPEG Quality" => "JPEG Qualität"

SECTION Screenshot

.FolderNotExist: "Folder specified does not exist" => "Spezifizierter Ordner existiert nicht"
.Folder: "Select screenshot folder" => "Wähle Screenshotordner"
.Identical: "Cannot set input and output to identical types and the same folder" => "Eingag und Ausgang können nicht der identische Dateityp oder Ordner sein."

SECTION ScanDisplayUserControl

.NSD: "No scan data available" => "Keine Scandaten verfügbar"
.BC: "Barycentre of {0}" => "Baryzentrum von {0}"
.SurfaceFeatures: "Surface features" => "Oberflächenmerkmal"
.Signals: "Signals" => "Signale"
.Codex: "Codex" => "Kodex"
.Organics: "Organics" => "Organsimen"

SECTION Signals

.RingHotSpot: "Ring Hot Spot of type " => "Ringhotspot des Typs "
