
SECTION JournalTypeEnum

94A37CFA0C8992: "Afmu Repairs" => "Ремонт с помощью АПР"
D2F34790ECB3BA: "Approach Body" => "Сближение с небесным телом"
5FB514306EBAE2: "Approach Settlement" => "Сближение с поселением"
4B7A83F3BE5558: "Bounty" => "Награда"
9DD2CAFB447CCC: "Buy Ammo" => "Покупка боеприпасов"
FEB62C499A2500: "Buy Drones" => "Покупка дронов"
657F9AA0E064D8: "Buy Exploration Data" => "Покупка исследовательских данных"
7CAFDD19556BE8: "Buy Trade Data" => "Покупка данных о товарах"
4DB05D715294E0: "Cargo Depot" => "Доставка груза"
0C9331C9670394: "Change Crew Role" => "Смена роли в экипаже"
92297066F3CE05: "Clear Saved Game" => "Сброс сохранения"
DECEEF4C721E9F: "Cockpit Breached" => "Пробоина в фонаре кабины"
5C0DE795E1E9F4: "Collect Cargo" => "Груз собран"
B268ED0B4B607A: "Commit Crime" => "Совершено преступление"
8F950E8AA5B28D: "Community Goal" => "Цели сообщества"
D901282523F7E6: "Community Goal Join" => "Присоединение к цели сообщества"
157888363FB63B: "Community Goal Reward" => "Награда цели сообщества"
0E4AA789DB9CE3: "Continued" => "Продолжение лога"
D9DBF455284B6C: "Crew Assign" => "Назначен член экипажа"
9FCD1C303A28D0: "Crew Fire" => "Уволен член экипажа"
F461D7CE106E43: "Crew Hire" => "Нанят член экипажа"
0DE99E6DD44B25: "Colonisation Construction Depot" @
8B4C0F68F590D1: "Colonisation Contribution" @
CAD2667B19FFD9: "Colonisation System Claim" @
FDC7F8A4C985F5: "Colonisation Beacon Deployed" @
87AD5FCA61B672: "Colonisation System Claim Release" @
D03AD030E9F093: "Clear Impound" @
C82B7C89CBD30E: "Datalink Scan" => "Сканирование канала данных"
C681DDF728EF23: "Deliver Power Micro Resources" @
7DA32347D585AC: "Discovery Scan" => "Сканирование системы"
9D8193CC2A2C4A: "Docked" => "Стыковка"
6D2D27037BA796: "Dock Fighter" => "Истребитель погружен"
8314BEC36AF82B: "Docking Cancelled" => "Стыковка отменена"
A45578BCD4D634: "Docking Denied" => "В стыковке отказано"
26DC1C4B7F15D6: "Docking Granted" => "Стыковка разрешена"
13F853321421F2: "Docking Requested" => "Запрос стыковки"
3C77E9C9554E54: "Docking Timeout" => "Стыковка продлилась слишком долго"
796895CEA9660E: "Dock SRV" => "ТРП погружен"
E7E61DBEAF0D82: "Eject Cargo" => "Сброс груза"
8BA3287C64D3F8: "End Crew Session" => "Экипаж распущен"
C8A941A4EACDD9: "Engineer Apply" => "Изготовление модификации (до 3.0)"
772CD2D2953DAF: "Engineer Contribution" => "Взнос для инженера"
DCC8C35235D14B: "Engineer Craft" => "Изготовление модификации"
2CD177C5449797: "Engineer Legacy Convert" => "Преобразование устаревшей модификации"
D86077951EF998: "Engineer Progress" => "Инженеры"
DA8DFCD3EB91C7: "Escape Interdiction" => "Уход от перехвата"
5B25DA29144CE3: "Bartender Materials" @
C8DFA75D28023B: "FSD Jump" => "Прыжок"
E32CE0896F3456: "Fuel Scoop" => "Сбор топлива"
25078CE898205E: "Fileheader" => "Заголовок файла"
59343B3335F13B: "Fighter Destroyed" => "Истребитель разрушен"
A55D954C33A2C6: "Fighter Rebuilt" => "Истребитель построен"
C11D5E1D35FB7E: "Friends" => "Друзья"
612F78C20036B3: "Heat Damage" => "Повреждения от перегрева"
2404C350585EFF: "Heat Warning" => "Предупреждение о перегреве"
8DCEF71583C289: "Hull Damage" => "Повреждения корпуса"
AC6279DDA92ACD: "Holoscreen Hacked" @
CFBCD7231691E7: "Jet Cone Damage" => "Урон от перегрузки (джет)"
6B9B8F3795C3FE: "Join A Crew" => "Присоединение к экипажу"
5E2C7463061466: "Kick Crew Member" => "Член экипажа изгнан"
B4C51E14077D64: "Launch Drone" => "Дрон выпущен"
3683810A2E0B5E: "Launch Fighter" => "Истребитель выпущен"
98EE7DBAA15D4D: "Launch SRV" => "ТРП выпущен"
4C1DEF3A63BE70: "Leave Body" => "Отход от небесного тела"
4ED0770561AF5B: "Liftoff" => "Взлет с поверхности"
802AA657657737: "Load Game" => "Загрузка игры"
569BBD757E1BB8: "Market" => "Рынок"
07B9763A41395A: "Market Buy" => "Покупка на рынке"
A139B9152B48AE: "Market Sell" => "Продажа на рынке"
04D7802CE9BF8C: "Material Collected" => "Получен материал"
B325E88182396B: "Material Discarded" => "Выброшен материал"
72314913DF1DFB: "Material Discovered" => "Открыт материал"
4CABFFE40BF7F1: "Material Trade" => "Обменян материал"
5F9C7AA91B0117: "Mining Refined" => "Переработка"
97C9FE50FCAD64: "Mission Abandoned" => "Миссия отменена"
E161E0A85A06A5: "Mission Accepted" => "Миссия принята"
D99D5CBC0E9F5D: "Mission Completed" => "Миссия выполнена"
63B5C824ABFAA2: "Mission Failed" => "Миссия провалена"
BB88C34EE25C53: "Mission Redirected" => "Миссия обновлена"
4348D55EBF3612: "Module Info" => "Информация о модулях"
0F11042AFFE3BE: "Module Buy" => "Покупка модуля"
9C6F653AC574EA: "Module Retrieve" => "Перемещение из хранилища"
CD71CDF86BAD75: "Module Sell" => "Продажа модуля"
12EB2E4F778BB0: "Module Store" => "Помещение в хранилище"
F2B7A6EEFE871A: "Module Swap" => "Обмен модуля"
131260CBFBB0C8: "Music" => "Музыка"
378883DC424FF5: "Nav Beacon Scan" => "Данные нав. маяка"
703619011B0E7C: "New Commander" => "Новый командир"
A9F7B6DA4CD9A2: "Npc Crew Paid Wage" => "Выплата экипажу (npc)"
BA39C1516AABF2: "Npc Crew Rank" => "Повышение ранга члена экипажа (npc)"
76A8964DFF1EA9: "Pay Bounties" => "Оплачена награда за поимку"
089888F828B2F4: "Pay Legacy Fines" => "Оплачен просроченный штраф"
5000616468FC32: "Powerplay Collect" => "Политические ресурсы получены"
10B7247C88B0C7: "Powerplay Defect" => "Переход к другой державе"
4CA45BD051B2D7: "Powerplay Deliver" => "Политические ресурсы доставлены"
3104A57A10DED4: "Powerplay Fast Track" => "Ускорено получение квоты"
21D40F054F6CD6: "Powerplay Join" => "Присоединение к державе"
6EB11A5AE6507E: "Powerplay Leave" => "Выход из державы"
5CC808A9CDDAFF: "Powerplay Salary" => "Недельный бонус державы"
40B15AA6265BDE: "Powerplay Vote" => "Политический голос"
1F671B74035C76: "Powerplay Voucher" => "Политический ваучер"
550AE25C2EEEB9: "Promotion" => "Повышение"
249F234E0ECB7D: "PVP Kill" => "Убийство игрока"
AEE2D9EEC50FC5: "Quit A Crew" => "Выход из экипажа"
1216C18189303B: "Reboot Repair" => "Перезагрузка/починка"
BDB49F46979640: "Receive Text" => "Получено сообщение"
C362D4612F5C74: "Refuel All" => "Корабль полностью заправлен"
631EE680DA6EC0: "Refuel Partial" => "Корабль частично заправлен"
5F60B1C2E60520: "Repair" => "Ремонт"
C3F2BE0BE60597: "Repair All" => "Корабль полностью отремонтирован"
E8DB7AC16063A4: "Repair Drone" => "Корабль отремонтирован дроном"
5F21606B3A35DE: "Reputation" => "Репутация"
C2D9E7B331A6A3: "Request Power Micro Resources" @
615977F038158E: "Restock Vehicle" => "Покупка транспорта"
53515D02D18F1B: "Resurrect" => "Воскрешение"
23B2A150243DBA: "SAA Signals Found" @
78A22FBA11B38F: "Scanned" => "Обнаружено сканирование корабля"
587EB8CC1361C3: "Scientific Research" => "Научные исследования"
60C152D92DFFCE: "Screenshot" => "Скриншот"
9DCFE3BBC19358: "Search And Rescue" => "Спасательные операции"
F06DB83784986C: "Self Destruct" => "Самоуничтожение"
EBDA61F721E706: "Sell Drones" => "Продажа дронов"
756A5F9211337F: "Sell Exploration Data" => "Продажа исследовательских данных"
8C28B150645580: "Sell Ship On Rebuy" => "Продажа корабля при выкупе нового"
A4F67D90F861BB: "Send Text" => "Отправлено сообщение"
ECE8DF43B4E578: "Set User Ship Name" => "Изменение названия корабля"
0DA1A534B43399: "Shield State" => "Состояние щитов"
3C297FAA7D6A91: "Shipyard" => "Космоверфь"
757D7FCACF98BF: "Shipyard Buy" => "Покупка корабля"
77AB9B969A910C: "Shipyard New" => "Новый корабль"
4E29C0CE3E9D61: "Shipyard Sell" => "Продажа корабля"
270AB9D553AFE5: "Shipyard Swap" => "Обмен корабля"
7E6D4BF9F2AA3F: "Shipyard Transfer" => "Запрос на перемещение корабля"
7908BD051ADB46: "Ship Targeted" => "Выбор цели"
7FDDB7D8D1D60B: "Shutdown" => "Завершение игры"
CAAACBDEADF1BF: "SRV Destroyed" => "ТРП разрушен"
3B2C3C4691ED9D: "Start Jump" => "Готовится прыжок"
F9BBEDF86004A2: "Stored Ships" => "Хранимые корабли"
20F68A6A1AF1CE: "Supercruise Entry" => "Режим суперкруиза"
D23F09253DF3FB: "Supercruise Exit" => "Выход из суперкруиза"
060A4DB27456BF: "Supercruise Destination Drop" @
572A527CEFEB60: "Systems Shutdown" => "Отключение систем"
BC696A6FB39B1E: "Technology Broker" => "Техноброкеры"
A2B5B115CC601A: "Touchdown" => "Посадка"
89A69B807BD0C3: "Under Attack" => "Корабль атакован"
43F61E0660CF21: "Undocked" => "Взлет с площадки"
042FA91808F2A3: "USS Drop" => "Выход к источнику сигнала"
90097AC4D99E06: "Vehicle Switch" => "Переключение транспорта"
1F5209DDDFC851: "Wing Add" => "Пилот присоединился к крылу"
CE86409EC0526C: "Wing Invite" => "Приглашение в крыло"
037A5425B51D23: "Wing Join" => "Присоединение к крылу"
7CE073E07B941F: "Wing Leave" => "Выход из крыла"
3F13C520D21BF5: "Module Sell Remote" => "Удаленная продажа"
324545E2943C03: "Fetch Remote Module" => "Запрос на перемещение модуля"
E3EE9373B1B90F: "Mass Module Store" => "Помещение в хранилище (несколько)"
52173A6697C471: "Datalink Voucher" => "Ваучер за пакет данных"
5F400C4C44137D: "Data Scanned" => "Сканирование данных"
1F52D64952C421: "Community Goal Discard" => "Отказ от цели сообщества"
D7B33D045A2BCB: "Crew Launch Fighter" => "Член экипажа запустил истребитель"
AD336CD7C73063: "Crew Member Joins" => "Пилот присоединился к экипажу"
D50F857E661100: "Crew Member Quits" => "Пилот покинул экипаж"
0BBA6B926C275D: "Crew Member Role Change" => "Член экипажа сменил роль"
87840FD0486F82: "EDD Item Set" => "Выбрать предмет (EDD)"
EF44C2AD2FEB81: "EDD Commodity Prices" => "Цены на товары (EDD)"
54C7AEAC0DF2CA: "Engineer Contribution_Unknown" => "Взнос для инженера (неизвестн.)"
7C4BA9326738CC: "Engineer Contribution_Mat Commod" => "Взнос для инженера (материалы/товары)"
4F231038718008: "Applied To Squadron" @
D9189899F7098F: "Asteroid Cracked" => "Астероид взорван"
182D7F00B01931: "Codex Entry" => "Запись для кодекса"
A4E2A8AD61007C: "Disbanded Squadron" => "Эскадрилья расформирована"
D1BD90BB4FF563: "FSD Target" => "Пункт назначения"
5AFA0561EA1EA2: "FSS All Bodies Found" => "FSS-сканирование системы завершено"
75B4E8B7C347C8: "FSS Discovery Scan" => "FSS-сканирование системы"
8E7C00F8CC93C7: "FSS Signal Discovered" => "Обнаружены сигналы"
E8230B84718CEE: "Invited To Squadron" => "Приглашение в эскадрилью"
A6C19FF94D7B3C: "Joined Squadron" => "Вступление в эскадрилью"
DD1E18769DE9C5: "Kicked From Squadron" => "Исключение из эскадрильи"
DBF7FC98D24808: "Left Squadron" => "Выход из эскадрильи"
BB42F30FBF10D5: "Multi Sell Exploration Data" => "Массовая продажа исследовательских данных"
9A0B26B14A7AD7: "SAA Scan Complete" => "Сканирование поверхности завершено"
DED5555CBEC12B: "Shared Bookmark To Squadron" => "Поделился закладкой с эскадрильей"
11E9777B7E1686: "Squadron Created" => "Эскадрилья создана"
D337B3584D4A2C: "Squadron Demotion" => "Понижение ранга в эскадрилье"
7E35276147EA5D: "Squadron Promotion" => "Повышение ранга в эскадрилье"
2D4B697532658A: "Won A Trophy For Squadron" => "Добыт трофей для эскадрильи"
1C2A2D69647B4E: "Crime Victim" => "Сообщение о преступлении"
AF9B07B2FEE316: "Prospected Asteroid" => "Астероид исследован"
3D182E824C16BF: "Reservoir Replenished" => "Пополнение резервуара"
42F768126917CA: "Squadron Startup" => "Эскадрилья"
21F7E2CAA96984: "Carrier Bank Transfer" @
A94BBBE9C56BBE: "Carrier Buy" @
A23ED09D92F353: "Carrier Cancel Decommission" @
66499C0A001316: "Carrier Crew Services" @
3BE0BA36AF68CA: "Carrier Decommission" @
F7A0147A3FB973: "Carrier Deposit Fuel" @
4D7CC816A9CBDF: "Carrier Docking Permission" @
7DF333A8096FC5: "Carrier Finance" @
03702A530DD63A: "Carrier Jump Request" @
1A91119760CE17: "Carrier Jump" @
CFA1B9339C0699: "Carrier Module Pack" @
2A84B48D0FEC3D: "Carrier Ship Pack" @
037850588070C8: "Carrier Stats" @
811BF0A043B9DD: "Carrier Trade Order" @
7722B972B8042E: "Carrier Name Change" @
86A932837E6ED0: "Carrier Jump Cancelled" @
18FC2307338F5B: "Cargo Transfer" @
A70E1E5D4FCF57: "Book Dropship" @
6F0043CCCF4ACB: "Book Taxi" @
EE2FD771832C88: "Buy Micro Resources" @
AAABEAA3538323: "Buy Suit" @
CE6C719AB9B430: "Buy Weapon" @
1DBFBD01434228: "Cancel Dropship" @
A1393E5E4FBF69: "Cancel Taxi" @
31F8CBE66211D5: "Collect Items" @
32D1411A67758F: "Create Suit Loadout" @
4409C46E15CC61: "Delete Suit Loadout" @
48846751537ACB: "Disembark" @
7AA2403F734BF0: "Drop Items" @
60944C2DB33AC3: "Embark" @
AD9D9A51B80C51: "Loadout Equip Module" @
A39C27356E914A: "Loadout Remove Module" @
FEACDC101F3C71: "Rename Suit Loadout" @
92CD330C7476AF: "Scan Organic" @
E1364B2750FF51: "Sell Micro Resources" @
1F1D1B09C4D2D1: "Sell Organic Data" @
B69D39285E77BE: "Sell Suit" @
F2D461F2B14E6D: "Sell Weapon" @
89E3F435AC99AC: "Switch Suit Loadout" @
D6CCA803E4CF15: "Trade Micro Resources" @
35B057D454E371: "Upgrade Suit" @
CC32AF210BB9F0: "Upgrade Weapon" @
2D95A18F6424D0: "Use Consumable" @
FAE5889CBC718C: "Suit Loadout" @
AF4A72DDF4E93C: "Dropship Deploy" @
D65B880844BDA5: "Faction Kill Bond" => "Боевые облигации"
BEE86D7B577ADD: "Capital Ship Bond" => "Боевые облигации (крейсер)"
C055CE660F5A68: "Backpack Change" @
A3C03E444B54D1: "Resupply" @
274B5ED5219994: "FSS Body Signals" @
9EE301C4756544: "Module Buy And Store" @
1583DD9013D4EF: "Scan Bary Centre" @
DDDE2AEC826902: "Nav Route Clear" @
762CAF00E77FCB: "Ship Redeemed" @
3D1641D631C5B9: "Shipyard Redeem" @
02374D50F6A18D: "Powerplay Merits" @
8062068144644D: "Powerplay Rank" @
5668ADC227F38B: "Carrier Location" @


SECTION JournalCargo

8A009AE46C6211: "SRV" => "Груз в ТРП"

SECTION JournalCodexEntry

21F7B3DA0DB370: "At " => "Система"
C36551215CB2D4: "in " => "сектор"
0E35DDA343D4D9: ";New Entry" => ";новая запись"
BF03B90D446D74: ";Traits" => "; сведения"

SECTION CommunityGoal

768E0C1C69573F: "Title" => "Название"
0855009C46728A: "At" => "Станция"
A99BE3DA0C9DA2: "Expires" => "срок"
636C2C3E755471: "Not Complete;Complete" => "Цель не достигнута;Цель достигнута"
0DB16A8C94160B: "Current Total" => "текущий прогресс"
982D5A73469ACE: "Contribution" => "вклад"
D431FC74CD845B: "Num Contributors" => "внесли вклад"
E9BB68A65645DF: "Player % Band" => "Вы входите в топ %"
7BBFBA05C8A45A: "Top Rank" => "лучший ранг"
F944307E983058: "Not In Top Rank;In Top Rank" => "вы не входите в этот ранг;вы входите в этот ранг"
B065C5EEE9CF43: "Tier Reached" => "Достигнут уровень"
4D963CFAB70D8C: "Bonus" => "награда"
7654BB6A1342A8: "Top Tier Name" => "максимальный уровень"
72819B6B953E71: "TT. Bonus" => "Награда текущего уровня"

SECTION FSSSignal

16D19F8245DA02: "Threat Level" => " уровень угрозы"
A6E0A89081909E: ";Station" => "; станция"
F8AF3031BB50C4: ";Carrier" @
7E861CF6FC0928: ";Megaship" @
F810904826BC3A: ";Installation" @
20C226FB3237BB: "Last Seen" @

SECTION JournalFSSDiscoveryScan

90D81BB977D5B7: "Progress: ;%;N1" => "Прогресс: ;%;N1"
B091D64170AFAF: "Bodies" => "Körper"
8D7BF5BF136E81: "Others" => "другие"

SECTION JournalFSSSignalDiscovered

A90AC299BB0207: "Detected ; signals" => "Сигналов обнаружено: ;"

SECTION JournalDocked


SECTION JournalCommodityPricesBase

BBB81F7CA96417: "Prices on ; items" => "Цены на ; товары"
C45A6B5C9F13D9: "< at " => "< на "
46FE700B99EAD5: "< in " => "< в "
D446B632E23844: "Items to buy" => "Товары, которые можно купить"
38892DF3CDB24B: "{0}: {1} sell {2} Diff {3} {4}%  " => "{0}: {1} продать {2} разница {3} {4}%  "
0E5A14D01A6CE1: "{0}: {1}  " @
9E0595F4B34B89: "Sell only Items" => "Товары, которые можно продать"

SECTION JournalEngineerProgress

1B81E4B95EF5F8: "Progress on ; Engineers" => "Всего известно: ;"

SECTION JournalFSDJump

04B4E8D64E0BC6: "Jump to {0}" => "Прыжок в {0}"
E2A979859FDBBA: "; ly;N2" @
0633457E6D4FA9: "Fuel used: ; t;N2" @
79D0B9EAACAC09: "Fuel left: ; t;N2" @

SECTION JournalLeaveBody

0BB7C46C2736F9: "In " => "Система"

SECTION JournalLocOrJump

A1F7BF2AD4BEB6: "<;(Wanted) " => "<;(в розыске) "
182D37EC74BF3C: "Population" => "Население"
6B3FB6468F5B3C: "Inf: ;%" => "влияние: ;%"
20682CE886E023: "Pending State" => " ожидаемое состояние"
A65110A78F3D51: "Recovering State" => " состояние восстановления"

SECTION JournalFuelScoop

087572061D1610: "Total: ;t;0.0" => "всего: ; т;0.0"

SECTION JournalLoadout

04E9462C0FF02B: "Modules" => "модулей"

SECTION JournalLocation

B208B70B652E87: "Landed on {0}" => "Местоположение: планета {0}"

SECTION JournalLocOrJump

E298B0EC36231C: "Type " => "Тип"
F6551977CCE103: "< in system " => "<, система"
115686EAF61F61: "Happiness" => "удовлетворенность"
9BF00A5AD1074F: "Reputation: ;%;N1" => "репутация: ;%;N1"
B88C0272084C40: ";Squadron System" => ";система эскадрильи"
CAB4C00BAF5433: ";Happiest System" => ";самая удовлетворенная система"
077DC88F4AAFF0: ";Home System" => ";домашняя система"
6BE989FCF3D7AF: "Active State" => " текущие состояния"

SECTION JournalMissionAccepted

3283C6A6480226: "< from " => "< от фракции "
BA8F571E0F93E1: "Expiry" => "срок"
03ECFA6479FA3A: "Influence" => "влияние"
3A4F33142BB77B: "Reward: ; cr;N0" => "награда: ; кр.;N0"
4B0AAE097D7790: "; (Wing)" => "; (для крыла)"
DCAC5D49C54C3C: "Deliver" => "Товар"
4266916B95C358: "Target Type" => "тип цели"
594D59A3A18111: "Kill Count" => "счетчик целей"
66E12969C225CC: "Count" => "Ilość"

SECTION JournalMaterialDiscovered

8842645407ACA4: ", Discovery {0}" => ", открытие № {0}"

SECTION JournalMaterials


SECTION JournalMissionRedirected


SECTION MissionItem

81A4D1EEDF027B: "<;(Passenger)" => "<; (пассажир)"

SECTION JournalModuleInfo


SECTION JournalMultiSellExplorationData

A9017128736901: "Total: ; cr;N0" => "всего: ; кр.;N0"


SECTION JournalProspectedAsteroid

165E27D469CF58: "Remaining: ;%;N1" => "осталось минералов: ;%;N1"

SECTION JournalPromotion

B0811E470D6BF4: "Trade" => "Торговый ранг"
1F87C3714E9035: "Empire" => "Империя"
EC37C87C97E782: "Federation" => "Федерация"
E443046C7DE75A: "Soldier" @
19B26057DCFA5F: "ExoBiologist" @

SECTION JournalReceiveText

BC18E959D7B347: " Texts" => " сообщен."
585AF9B23226A0: "from " => "на канале "
C0FFAB3C44DC69: "< on " => "<, канал"

SECTION JournalRepairDrone

DC04075740AF45: "Hull" => "Корпус"

SECTION JournalReputation

3A4763EEDBE2CE: "Federation: ;;0.#" => "Федерация: ;;0.#"
8A097A63506C34: "Empire: ;;0.#" => "Империя: ;;0.#"
B8DBEA784C01FE: "Independent: ;;0.#" => "Независимые: ;;0.#"
6A16A6057FD3AF: "Alliance: ;;0.#" => "Альянс: ;;0.#"

SECTION JournalReservoirReplenished

CE4729AC2B42E6: "Main: ;t;0.0" => "Основной бак: ; т;0.0"
63A33B192E0CEC: "Reservoir: ;t;0.0" => "рабочий резервуар: ; т;0.0"

SECTION StarPlanetRing

6BD20BEF04169E: "Mass: {0:N4}{1}" => " Масса: {0:N4}{1}"
C2029264A2B419: "Inner Radius: {0:0.00}ls" => " Внутренний радиус: {0:0.00} св. с."
9CAFCE749205D4: "Outer Radius: {0:0.00}ls" => " Внешний радиус: {0:0.00} св. с."
C80236826F4F32: "Inner Radius: {0}km" => " Внутренний радиус: {0} км"
D95BA68EDFC767: "Outer Radius: {0}km" => " Внешний радиус: {0} км"
6B2FC602242208: "Icy" => "лед."
A1CF264F7F1E4F: "Rocky" => "каменн."
2FD9C95A438B18: "Metal Rich" => "насыщ. металлами"
26D54591255652: "Metallic" => "металлич."

SECTION JournalScan

F14CA5F3DC73DE: "Current value: {0:N0}" @
FF2E1860C6D49F: "First Discovered value: {0:N0}" @
9BAE0E54DA6CE9: "Autoscan of {0}" => "Автосканирование {0}"
70BDF82A819487: "Detailed scan of {0}" => "Подробное сканирование {0}"
A00C566F3F90EF: "Basic scan of {0}" => "Базовое сканирование {0}"
C99889E822FFD2: "Nav scan of {0}" => "Данные нав. маяка, {0}"
D19051CBF6DE8E: "Scan Auto" => "Автосканирование"
5DBE81790BF519: "Scan Basic" => "Базовое сканирование"
D2F52355860145: "Scan Nav" => "Сканирование нав. маяка"
D000D9F51096C0: "Scan of {0}" => "Сканирование {0}"
5168D608A81C18: "Mass: ;SM;0.00" => "солнечных масс: ; ;0.00"
BF8E38829287B3: "Age: ;my;0.0" => "возраст: ; млн лет;0.0"
41997D5AA8F9A8: "<;, Landable" => "<;, пригодна для посадки"
CABD9FE7A7C5A8: "<;, Terraformable" => "<;, пригодна для терраформирования"
9C417B6452D141: "Gravity: ;G;0.00" => "гравитация: ; g;0.00"
34E1E2662E5B20: "No Atmosphere" => ", без атмосферы"
6E95AA58CB9A87: "Age: {0} my" => "Возраст: {0} млн лет"
74526B12CD7DC5: "Solar Masses: {0:N2}" => "Солнечных масс: {0:N2}"
B32AA433DE4238: "Surface Temp: {0}K" => "Температура поверхности: {0} K"
DF8BA3A47550F7: "Gravity: {0:N2}g" => "Гравитация: {0:N2} g"
9F2DAE94A92136: "Surface Pressure: {0} Atmospheres" => "Атмосферное давление: {0} ат"
139A26036740E3: "Surface Pressure: {0} Pa" => "Атмосферное давление: {0} Па"
E550B8BF252DA0: "Volcanism: {0}" => "Вулканизм: {0}"
F2242B579D81E1: "No Volcanism" => "без вулканизма"
056665C891A44A: "Distance from Arrival Point {0:N1}ls" => "Расстояние от точки прибытия {0:N1} св. с."
E452781D716535: "Orbital Period: {0} days" => "Сидерический период обращения: {0} дн"
9C92D7D1E0B506: "Semi Major Axis: {0:0.00}AU" => "Большая полуось: {0:0.00} а. е."
1C861A7F7D3C80: "Semi Major Axis: {0}km" => "Большая полуось: {0} км"
FD157443DE4822: "Orbital Eccentricity" => "Эксцентриситет орбиты"
24D86E4E8473EB: "Orbital Inclination: {0:0.000}°" => "Наклонение орбиты: {0:0.000}°"
575CB9E18B9880: "Arg Of Periapsis: {0:0.000}°" => "Аргумент перицентра : {0:0.000}"
04EFF963D056A3: "Absolute Magnitude: {0:0.00}" => "Абсолютная звездная величина: {0:0.00}°"
452D821A83F1A5: "Axial tilt: {0:0.00}°" => "Наклон оси вращения: {0:0.00}°"
456A3E168361D1: "Rotation Period: {0} days" => "Период вращения: {0} дн"
B285F06D312CA2: "Tidally locked" => "Приливный захват"
1E92B81458AA22: "Candidate for terraforming" => "Кандидат на терраформирование"
7376D9B2BD1D99: " Moons" => " лунных масс"
0CB33492C61519: "Belts" => "Пояса"
75B04B88D4665E: "Rings" => "Кольца"
5987FFD982A381: "Base Estimated value: {0:N0}" => "Примерная стоимость данных сканирования: {0:N0} кр.,"
6682A019C4883F: "Mapped value: {0:N0}/{1:N0}e" => "Kartographierter Wert: {0:N0}/{1:N0}e"
C467DD57E52397: "Discovered by {0} on {1}" => "Первооткрыватель: {0}, дата: {1}"
854F99DFC01A9F: " - Others stars not considered" => " (без учета других звезд)"
5046A1063B521B: "Atmospheric Composition" => "Состав атмосферы"
D8F3372588C7F1: "Planetary Composition" => "Состав планеты"
E9B087E594BA11: " - Habitable Zone, {0} ({1}-{2} AU)," => " - обитаемая зона, {0} ({1}-{2} а. е.),"
CF39B2D7E183F0: " - Metal Rich planets, {0} ({1}-{2} AU)," => " - богатые металлами планеты, {0} ({1}-{2} а. е.),"
0E2916E8281391: " - Water Worlds, {0} ({1}-{2} AU)," => " - водные планеты:, {0} ({1}-{2} а. е.),"
4C363DDC65BBA2: " - Earth Like Worlds, {0} ({1}-{2} AU)," => " - землеподобные планеты, {0} ({1}-{2} а. е.),"
5B1F0120B3CD0F: " - Ammonia Worlds, {0} ({1}-{2} AU)," => " - аммиачные планеты, {0} ({1}-{2} а. е.),"
C379074215EC59: " - Icy Planets, {0} (from {1} AU)" => " - ледяные планеты, {0} (от {1} а. е.)"
8669CDDA694B59: "Dist: ;ls;0.0" => "Расстояние от точки прибытия: ; св. с.;0.0"
56A9DD3BD69226: "Dist" => "Entf"
94820B8DEE66A2: "Efficiently" => "оптимально"
97E379A834EF5E: "First Discovered+Mapped value: {0:N0}/{1:N0}e" => "Стоимость данных + бонус первооткрывателя: {0:N0}/{1:N0}e кр."
F42A5A3B540E51: "First Mapped value: {0:N0}/{1:N0}e" => "Стоимость данных + бонус первого картографировавшего: {0:N0}/{1:N0}e кр."
AC983DAC73C35D: "Scan Type: {0}" => "Тип сканирования: {0}"
187199564DF54F: "Inferred Circumstellar zones" => "Предполагаемая околозвездная зона"
AEF0ABF930C73C: "Ascending Node: {0:0.000}°" @
4853FB66BD4B2E: "Mean Anomaly: {0:0.000}°" @

SECTION JournalSAAScanComplete

6934B3123D3109: "Probes" => "использовано зондов"
030E6445D2280E: "Efficiency Target" => "оптимальное число зондов"

SECTION JournalScreenshot

2C3CAFA4DB3F3E: "File" => "файл"
A58DDF50C5EA5C: "Width" => "ширина"
3F608B4935EAD6: "Height" => "высота"

SECTION JournalSearchAndRescue


SECTION JournalSellExplorationData


SECTION JournalSendText

14766B11B99F48: "Msg" => "текст"

SECTION JournalSetUserShipName

E0049A66519CAE: "On" => "корабль"

SECTION JournalShipTargeted

D43B938327A28B: "Hull ;;N1" => "корпус: ;;N1"
4D69DC1C675053: "< at ;;N1" => "< в ;;N1"
0313D542901BDC: " Target Events" => " (количество целей)"

SECTION JournalShipyardSell


SECTION JournalShipyardSwap

1688D8D732BD46: "Swap " => "Замена "
4A90C2022F4FC6: "< for a " => "< на "

SECTION JournalShipyardTransfer

2384D533C8AC08: "Of " => "Корабль"

SECTION JournalStartJump

D3E1E961E72D83: "Charging FSD" => "Зарядка FSD"

SECTION JournalStatistics

6916B9B5B958F3: "Multicrew" => "Multi-crew"
97E9C7A4D75E7C: "Materials and Commodity Trading" => "Торговля материалами"

SECTION BankAccountClass

B4ACE12F412DDB: "Wealth: ; cr;N0" => "Текущие активы: ; кр.;N0"
3888D1B39FDB3E: "Spent on Ships: ; cr;N0" => "Потрачено на корабли: ; кр.;N0"
925B37A547FC62: "Spent on Outfitting: ; cr;N0" => "Потрачено на снаряжение: ; кр.;N0"
CA5AE6964925EF: "Spent on Repairs: ; cr;N0" => "Потрачено на ремонт: ; кр.;N0"
3B4309CF7D3EBA: "Spent on Fuel: ; cr;N0" => "Потрачено на топливо: ; кр.;N0"
6F932A67AF5610: "Spent on Ammo: ; cr;N0" => "Потрачено на боеприпасы: ; кр.;N0"
A8D8DE55E0CEFF: "Insurance Claims: ;;N0" => "Страховых выплат: ;;N0"
EAC3D580980EB3: "Spent on Insurance: ; cr;N0" => "Потрачено на страховку: ; кр.;N0"
C12549552820D1: "Owned ships: ;;N0" @
19BBE8B062D51D: "Spent on Suits: ; cr;N0" @
E8963EC51B4BDC: "Spent on Weapons: ; cr;N0" @
E8385CA7E6A83B: "Spent on Suit Consumables: ; cr;N0" @
54A05A0C723068: "Suits Owned: ;;N0" @
A87E7D3B543DF1: "Weapons Owned: ;;N0" @
2D8EB9D873525C: "Spent on Premium Stock: ; cr;N0" @
D06DBE4E150485: "Premium Stock bought: ;;N0" @

SECTION CombatClass

D87058E44CF706: "Bounties: ;;N0" => "Наград за поимку: ;;N0"
75FBC8535363DA: "Bounty Profits: ; cr;N0" => "Прибыль от наград за поимку: ; кр.;N0"
297080499B404B: "Combat Bonds: ;;N0" => "Боевые облигации: ;;N0"
C93F978697AB89: "Combat Bond Profits: ; cr;N0" => "Прибыль от боевых облигаций: ; кр.;N0"
D3557FF491189F: "Assassinations: ;;N0" => "Наемные убийства: ;;N0"
166E250877B392: "Assassination Profits: ; cr;N0" => "Прибыль от наемных убийств: ; кр.;N0"
DCB6489A56E114: "Highest Reward: ; cr;N0" => "Максимальный размер награды: ; кр.;N0"
EBA2ABF1C21F3B: "Skimmers Killed: ;;N0" => "Сбито оборонных беспилотников: ;;N0"
C407F7BE10A0EA: "Surface Combat Bonds: ;;N0" @
B6CFA7A45807A4: "Surface Combat Bonds Profits: ; cr;N0" @
ACB06FD3BEC5CB: "Vehicles Destroyed on Foot: ;;N0" @
DA8FDAA8DDCA8A: "Ships Destroyed on Foot: ;;N0" @
939976AD53D882: "Dropships Taken: ;;N0" @
18DFAE630A6BFB: "Dropships Booked: ;;N0" @
04CE11E4316C1F: "Dropships Cancelled: ;;N0" @
B8D22F38632CF6: "High Intensity Conflict Zones fought: ;;N0" @
EA963F15E8EB0F: "Medium Intensity Conflict Zones fought: ;;N0" @
B0C41E693F2B16: "Low Intensity Conflict Zones fought: ;;N0" @
080A8FE8876778: "Total Conflict Zones fought: ;;N0" @
2FF418F245D56C: "High Intensity Conflict Zones won: ;;N0" @
B8B77AAC06992D: "Medium Intensity Conflict Zones won: ;;N0" @
408F5291A5A252: "Low Intensity Conflict Zones won: ;;N0" @
DAC56992EC2707: "Total Conflict Zones won: ;;N0" @
21ECC89812614B: "Settlements Defended: ;;N0" @
8A1C0B3F35FBE1: "Settlements Conquered: ;;N0" @
6B0157E966ED81: "Skimmers Killed on Foot: ;;N0" @
9D2DBD0233311B: "Scavengers Killed on Foot: ;;N0" @

SECTION CrimeClass

D85A90928DBF32: "Notoriety Index: ;;N0" => "Плохая репутация: ;;N0"
FC58FE4F595799: "Fines: ;;N0" => "Получено штрафов: ;;N0"
1CC4948A1473DA: "Total Fines: ; cr;N0" => "Общая сумма штрафов: ; кр.;N0"
EF6F8A1629F935: "Total Bounties: ; cr;N0" => "Общая сумма наград за поимку: ; кр.;N0"
7AB92D31A180E9: "Highest Bounty: ; cr;N0" => "Максимальная награда за поимку: ; кр.;N0"
7268ADD5413CA8: "Malware Uploaded: ;;N0" @
F2ECFDC3D4EBE7: "Settlements shut down: ;;N0" @
E0590A87E302E4: "Production Sabotaged: ;;N0" @
516A8E6D9803E7: "Production Thefts: ;;N0" @
3C451953F75A26: "Total Murders: ;;N0" @
B7131D7AA75C46: "Citizens Murdered: ;;N0" @
744000E028E9DA: "Omnipol Murdered: ;;N0" @
BF7C2D768E3B6F: "Guards Murdered: ;;N0" @
73C28FE515979A: "Data Stolen: ;;N0" @
C712999A7B19C8: "Goods Stolen: ;;N0" @
43FC8906639459: "Total Inventory Items Stolen: ;;N0" @
438F9F3B5F2CA1: "Turrets Destroyed: ;;N0" @
5E332B62707FE2: "Turrets Overloaded: ;;N0" @
3B00BFA3B8D7F2: "Total Turrets shut down: ;;N0" @
44124CD8A82E47: "Stolen Items Value: ; cr;N0" @
08FC105087B4DD: "Profiles Cloned: ;;N0" @

SECTION SmugglingClass

B0F905CB4B5542: "Black Markets: ;;N0" => "Сеть черного рынка: ;;N0"
72871CA443A5A8: "Black Market Profits: ; cr;N0" => "Прибыль от черного рынка: ; кр.;N0"
2B5233DD646F8C: "Resources Smuggled: ;;N0" => "Провезено контрабандой: ;;N0"
9A25DE94D5E63A: "Average Profit: ; cr;N0" => "Средний размер прибыли: ; кр.;N0"
209D79F561CC37: "Highest Single Transaction: ; cr;N0" => "Максимальный размер транзакции: ; кр.;N0"

SECTION TradingClass

D1E02E23CB8EB9: "Markets Traded: ;;N0" => "Торговая сеть: ;;N0"
9A081920BFF8EC: "Profits: ; cr;N0" => "Прибыль от торговли: ; кр.;N0"
426DCC84DD33AA: "No. of Resources: ;;N0" => "Продано товаров: ;;N0"
D74459B88E7874: "Data Sold: ;;N0" @
FD405DA3224FF6: "Goods Sold: ;;N0" @
B50C3C0ADF6AFC: "Assets Sold: ;;N0" @

SECTION MiningClass

A37ECF8989B831: "Quantity: ;;N0" => "Переработано материалов: ;;N0"
363CD8A2925D2F: "Materials Collected: ;;N0" => "Собрано материалов: ;;N0"

SECTION ExplorationClass

BB1E37C81A2D3E: "Systems Visited: ;;N0" => "Посещено систем: ;;N0"
03B1D041E5D830: "Level 2 Scans: ;;N0" => "Сканирования 2 уровня: ;;N0"
6C7F381856597F: "Level 3 Scans: ;;N0" => "Сканирования 3 уровня: ;;N0"
B483C046BC30D5: "Highest Payout: ; cr;N0" => "Самая высокая выплата: ; кр.;N0"
E02E8A73E32E90: "Total Distance: ; ly;N0" => "Пройдено в гиперпространстве: ;;N0"
BC86F52FD15F34: "No of Jumps: ;;N0" => "Всего прыжков в гиперпространстве: ;;N0"
09F1BE8C639618: "Greatest Distance: ; ly;N0" => "Макс. расстояние с начала: ;ly;N0"
25FA47C8047A82: "Time Played" => "Время игры"
E2C5232144C21F: "Distance Travelled on Foot: ; m;N0" @
6D8865C83FB7A3: "Efficient Scans: ;;N0" @
12B8B3C0A12010: "Shuttle Journeys: ;;N0" @
FF7A46900A89C5: "Shuttle Distance Travelled: ; ly;N0" @
9F697FF592C9BF: "Credits Spent on Shuttles: ; cr;N0" @
E33A0B125E4287: "First Footfalls: ;;N0" @
7CF31B0C84182F: "Planets walked on: ;;N0" @
6F1F1153230B46: "Settlements docked at: ;;N0" @

SECTION PassengerMissionsClass

41175E6095AD03: "Accepted Passenger Missions: ;;N0" @
DF7229C84BAEB0: "Passengers Disgruntled: ;;N0" @
966D3F3ADDE63E: "Total Bulk Passengers Delivered: ;;N0" => "Доставлено обычных пассажиров: ;;N0"
31F6CBFE3EC5A2: "Total VIPs Delivered: ;;N0" => "Доставлено VIP-персон: ;;N0"
0D98D6A764BAA1: "Total Delivered: ;;N0" => "Всего доставлено: ;;N0"
47ADAB6C47EBD9: "Total Ejected: ;;N0" => "Всего потеряно: ;;N0"

SECTION SearchAndRescueClass

5926A1B4848462: "Total Items Rescued: ;;N0" => "Всего спасено предметов: ;;N0"
647A63AFE926DC: "Profit: ; cr;N0" => "Общий доход: ; кр.;N0"
F64FD229D3203E: "Total Rescue Transactions: ;;N0" => "Всего спасательных операций: ;;N0"
71BA45909C35DF: "Legal Salvage Value - Surface: ; cr;N0" @
C420B66B6443B9: "Legal Salvage Value - Settlements: ; cr;N0" @
F50E9A6BC44CD7: "Illegal Salvage Value - Surface: ; cr;N0" @
8CD6CE8BD959E2: "Illegal Salvage Value - Settlements: ; cr;N0" @
E515E9787FC179: "Maglocks cut: ;;N0" @
C0FEA21018F4A5: "Panels cut: ;;N0" @
46DA3C948BC8FD: "Settlement Fires extinguished: ;;N0" @
3920C6728322EC: "Settlements rebooted: ;;N0" @

SECTION CraftingClass

5B57F75F7F38CD: "Engineers Used: ;;N0" => "Использовано инженеров: ;;N0"
A1166F760A5D26: "Blueprints: ;;N0" => "Всего создано улучшений: ;;N0"
490CCDD6CCBB53: "At Level 1: ;;N0" => "1-го уровня: ;;N0"
0D2F4D0B12F52B: "At Level 2: ;;N0" => "2-го уровня: ;;N0"
4A68330552049B: "At Level 3: ;;N0" => "3-го уровня: ;;N0"
7B365660FAE0FE: "At Level 4: ;;N0" => "4-го уровня: ;;N0"
4821A9B0E55679: "At Level 5: ;;N0" => "5-го уровня: ;;N0"
1E6861119A8B28: "Suit Modifications Applied: ;;N0" @
4796B7B019C47C: "Weapon Modifications Applied: ;;N0" @
49AABB8F6AAA5C: "Suit Upgrades Applied: ;;N0" @
DA0584A49C91A9: "Weapon Upgrades Applied: ;;N0" @
ADDF7363C9A0F5: "Suits fully Upgraded: ;;N0" @
33FCF79C1F760D: "Weapons fully Upgraded: ;;N0" @
1110D135B3AC55: "Suits fully Modified: ;;N0" @
9CE0C127CEC0A7: "Weapons fully Modified: ;;N0" @

SECTION CrewClass

FDBB95B8322925: "Total Wages: ; cr;N0" => "Всего выплачено экипажу: ; кр.;N0"
0471A08CE62C55: "Hired: ;;N0" => "Нанято членов экипажа: ;;N0"
0A081626AEEB57: "Fired: ;;N0" => "Уволено членов экипажа: ;;N0"
79EE42DCC7CC72: "Killed in Action: ;;N0" => "Погибло при исполнении служебных обязанностей: ;;N0"

SECTION MulticrewClass

8CE2E6C39769DC: "Total Time" => "Общее время"
B8759E7DAEEB15: "Gunner Time" => "В роли наводчика"
A2D11970FCAA8C: "Fighter Time" => "В роли летчика-истребителя"
90AAB0386139D2: "Credits: ; cr;N0" => "Кредитов заработано: ; кр.;N0"
DBAF8C40DD5627: "Fines: ; cr;N0" => "Штрафов получено: ; кр.;N0"

SECTION MaterialTraderStatsClass

64F2B5771A6C03: "Material Trades Completed: ;;N0" => "Сделок завершено: ;;N0"
33860E4D2DF414: "Material Traded: ;;N0" => "Обменяно материалов: ;;N0"
8A106DB6576E05: "Encoded Materials traded: ;;N0" @
C2F5A7A81A23DC: "Raw Materials traded: ;;N0" @
5A690499160457: "Grade 1 Materials Traded: ;;N0" @
0EB775F2663477: "Grade 2 Materials Traded: ;;N0" @
BA66447D661963: "Grade 3 Materials Traded: ;;N0" @
4187AA13C26C53: "Grade 4 Materials Traded: ;;N0" @
7CCAD957FC69A7: "Grade 5 Materials Traded: ;;N0" @
63B5FA19BDFF7B: "Assets Gained in Trade: ;;N0" @
AE91D30D46C5B5: "Assets Spent in Trade: ;;N0" @

SECTION CQCClass

709AA3D79B426B: "Profits from CQC: ; cr;N0" @
00349FB8CBDB9C: "K/D Ratio: ;;N2" => "Соотношение убийств и смертей: ;;N2"
E4491AAB65268C: "Kills: ;;N0" => "Убийства: ;;N0"
8A742F1F88A782: "Win/Loss Ratio: ;;N2" => "Соотношение побед и поражений: ;;N2"

SECTION FLEETCARRIERClass

DBB9533A55F0D6: "Total Commodities Exported: ;;N0" @
C1612A9998F6C7: "Total Commodities Imported: ;;N0" @
168AE7F1055A42: "Credits earned from Commodities: ; cr;N0" @
3160F8DD3FD184: "Credits spent on Commodities: ; cr;N0" @
FF0B74FBC553FA: "Credits earned from Stolen Goods: ; cr;N0" @
6B43EA808A8EF1: "Credits spent on Stolen Goods: ; cr;N0" @
FF5D273DEEC12D: "Total Travel Distance: ; ly;N0" @
95FEB7797D71B1: "Number of Carrier Jumps: ;;N0" @
CC97805E2242A9: "Total Ships Sold: ;;N0" @
6AD953FA65034F: "Credits earned from Shipyard: ; cr;N0" @
859779ABE3648F: "Total Modules Sold: ;;N0" @
9ACE1EC044770B: "Credits earned from Outfitting: ; cr;N0" @
F85048E2B2D989: "Total Ships Restocked: ;;N0" @
D3710C6839F9B6: "Total Ships Refuelled: ;;N0" @
15C65DFD86C4E4: "Credits earned from Refuelling: ; cr;N0" @
37926927C297ED: "Total Ships Repaired: ;;N0" @
5976FDD386D8B3: "Redemption Office Exchanges: ;;N0" @
9C8FDEA36579A3: "Redemption Office Payouts: ; cr;N0" @

SECTION ExobiologyClass

889C4F3E680F31: "Unique Genus Encountered: ;;N0" @
62AD18CDFF82CF: "Unique Species Encountered: ;;N0" @
8FF7FDBB3F88D4: "Unique Variants Encountered: ;;N0" @
F5FB6D22DE8F7C: "Profit from Organic Data: ; cr;N0" @
BB0AD0456BB312: "Organic Data Registered: ;;N0" @
88FC3DE3AF29FC: "Profit from First Logged: ; cr;N0" @
29AA43113CD409: "First Logged: ;;N0" @
C9B976D6F69603: "Systems with Organic Life: ;;N0" @
7E01A2D46F53D7: "Planets with Organic Life: ;;N0" @
E2EF9DFEC41B63: "Unique Genus Data Logged: ;;N0" @
569A7852B97445: "Unique Species Data Logged: ;;N0" @

SECTION ThargoidsClass

8CDAADFF8B5B17: "Thargoid wakes scanned: ;;N0" @
66D1BD86691E46: "Thargoids killed: ;;N0" @
A244B487DEE654: "Thargoid structures: ;;N0" @
6B68D6D3D64B30: "Total encounters: ;;N0" @
6BE262170622C0: "Last seen in" @
7E967FB5DA23E0: "Last seen on" @
24CD0F239B6A95: "Last ship involved" @

SECTION SquadronClass

728152AC715A16: "Credits deposited in bank: ; cr;N0" @
EB57915CBECF14: "Credits withdrawn from bank: ; cr;N0" @
E70876095D9995: "Times commodities were deposited: ;;N0" @
979B4B21F1883F: "Value of deposited commodities: ; cr;N0" @
B24A06E2BEC8D8: "Times commodities were withdrawn: ;;N0" @
40841B34E7F547: "Value of withdrawn commodities: ; cr;N0" @
532366FEE4659B: "Times personal assets were deposited: ;;N0" @
258C2CFBA5DF38: "Value of deposited personal assets: ; cr;N0" @
A0D1DF478B9E21: "Times personal assets were withdrawn: ;;N0" @
0FE848AD4253FE: "Value of withdrawn personal assets: ; cr;N0" @
F73282F8B718CE: "Times ships were deposited: ;;N0" @
88249FB2AC381A: "Value of deposited ships: ; cr;N0" @
AE039D8838F8C7: "Highest contribution for Aegis leaderboard: ;;N0" @
5F4D0AC904A2BC: "Highest contribution for BGS leaderboard: ;;N0" @
6CACA73BD9B708: "Highest contribution for Bounty leaderboard: ;;N0" @
F79C7D4454593E: "Highest contribution for Colonisation Contribution leaderboard: ;;N0" @
CBBFDE8AB0958F: "Highest contribution for Combat leaderboard: ;;N0" @
CC3330138638FF: "Highest contribution for CQC leaderboard: ;;N0" @
BDC6D8E52A2CA6: "Highest contribution for Exploration leaderboard: ;;N0" @
54C7DFF1A1B6F4: "Highest contribution for Mining leaderboard: ;;N0" @
4C83A8A9F5B221: "Highest contribution for Powerplay leaderboard: ;;N0" @
E5F44644D71624: "Highest contribution for Trade leaderboard: ;;N0" @
4DC4A4CFA653D6: "Highest contribution for Illicit Trade leaderboard: ;;N0" @
DD290F0A316A20: "Times squadron got a podium place: ;;N0" @

SECTION JournalStoredModules


SECTION JournalSupercruiseExit


SECTION JournalStoredShips

EC5905CB483B0B: "At starport" => "На текущей станции"
A9DB6CA00CA90B: "Other locations" => "на других"
6D3B4BD0DFDCB4: "; cr;N0" => "; кр.;N0"
C93F6536DCFBEE: "Remote" => "Корабли на других станциях"
3E3FE90EA447B7: "<; in transit" => "<; в пути"

SECTION JournalSuperCruiseEntry

7B603813EB2C53: ", You are wanted." @

SECTION JournalUnderAttack

7196B5875F713C: "times" => "раз(а)"

SECTION JournalNavRoute

502FB9BD86B143: "{0} jumps" @

SECTION JournalApproachBody


SECTION JournalEntry

3DEBAFED05C80C: "{0} days {1} hours {2} minutes" => "{0} дн. {1} ч. {2} мин."
C427C71598A102: "Hyperspace" => "Hyperraum"
AA10128899005B: "Supercruise" => "Supercruise"
ABC4DE9A615B76: "Victim faction" => "фракция цели"
67077E5976E34E: "<, due to " => "<, из-за "
4BD46DBA6B624D: "< on faction " => "<, фракция"
8995BB11D7A6E8: "Against " => "цель"
786DD258AD80E6: "Bounty: ; cr;N0" => "награда за поимку: ; кр.;N0"
BE6BC2677800F8: "Offender " => "правонарушитель"
878753E2A92917: "< to " => "<"
9AFDF43FB25981: ", Broker took {0:N0}%" => ", комиссия брокера: {0:N0}%"
A962DFA691CE85: "Amount: ; cr;N0" => "сумма: ; кр.;N0"
9F9F5223C8298B: "No Cargo" => "Нет груза"
3607B6B7691BA9: "Cargo, {0} items" => "{0} шт."
5E022CEF16D434: "; items" => "; шт."
9DF713AF0B27BF: "<; (Mission Cargo)" => "<; (для миссии)"
26CD6A7BF77DBD: ";Abandoned" => ";отменено"
770B6A2A562593: "PowerPlay" => "Политика"
5B0F7590D06F96: "Collected" => "Собрано"
C0A9D54E4D7923: "< of " => "< шт. груза "
2449D652417BC4: "of " => "von "
EEA956CDE875F0: "Delivered" => "Доставлено"
EFAF83C9C08BA6: "Update, Collected" => "Обновление. Собрано"
0995BCD9E22E34: "To Go" => "осталось"
50BDD4D6D6E2F6: "Progress Left: ;%;N1" => "оставшийся прогресс: ;%;N1"
3C3CCCA0A46F8A: ";Stolen" => ";украдено"
7BE44386C602D7: "Starting Package" => "стартовый пакет"
23D09CCE55532F: "< at ; Star System" => "<, система: ;"
AEA15A59C8F40B: "< to role ;" => "< на роль ;"
C54AD6BB838817: "; fired" => "; уволен(а)"
20282D7E9CB678: "Hired: ;" => "Нанят(а): ;"
14C60EE946D100: "< of faction " => "<, фракция"
AC931D89719A85: ";Telepresence" @
C3F104D1365744: "Role" => "роль"
FA4417824B6B53: "Crew Member" => "Член экипажа"
D8798F1C63F24D: ";Due to Crime" => "; из-за преступления"
0A98B391C30338: "Captain" => "Капитан"
387A7F12EE6A16: "< from faction " => "< от фракции "
AA9FB409388CA4: "{0} in ship type {1} rank {2}" => "{0}, тип корабля: {1}, ранг: {2}"
A63E6BD61A80ED: "Killed by " => "Корабль уничтожил(а)"
96E930300EB555: "Boom!" => "Бум!"
E31D972229DE38: "Option" => "Опция"
C8BA46A3C90F93: ";Bankrupt" => ";Банкротство"
B0D1107B426FB8: "New bodies discovered" => "Открыто новых тел"
ECCC4CD2A3B35D: ";(Wanted)" => ";(розыск)"
EF6F6B19531B71: ";Active Fine" => ";действующие штрафы"
79B918DF2A6E1E: "< in state " => "< в состоянии "
2179F6518767A0: "Station services" => "Службы космопорта"
7AB35C38FC4EB9: "Economies" => "Экономика"
33C98BED0FDE5C: "< on pad " => "<, посадочная площадка "
B56631BC889045: "Cockpit" => "Фонарь кабины"
408DF9CD449307: "Corrosion" => "Коррозия"
3CDF4084F0BA2A: "Total Cost: ; cr;N0" => "общая сумма: ; кр;N0"
6D23A438BB2054: "Total Sale: ; cr;N0" @
7624811212F417: "each: ; cr;N0" => "цена за шт.: ; кр.;N0"
B90EBC91B3A742: "Drones" => "Дроны"
51195EF23F030B: "Price: ; cr;N0" => "цена: ; кр.;N0"
06992D2C6A4FD0: "Blueprint" => "чертеж"
D8169782B57C7A: "Material" => "материал"
42A0FD97255454: "TotalQuantity" => "общее количество"
9085D8627BED7E: "In Slot" => "В слоте"
CFADBD7A577133: "By" => "Пытался перехватить пилот"
F3E92663BBE826: "Bonus: ; cr;N0" => "бонус: ; кр.;N0"
ACBB9E004BB3EA: "Discovered" => "Обнаружено"
903937A1820E07: "NPC Controlled;" => ", под управлением NPC;"
BBD80CF7E2DED5: "Build" => "билд"
88BE9D62D71BAB: "Part" => "часть"
4E54D83E64A56D: "Credits: ;;N0" => "баланс: ;;N0"
88027E516ABD34: "Not Landed;Landed" => ";на поверхности"
DB39EF29AA8E17: "Fuel Level: ;;0.0" => "уровень топлива: ;;0.0"
9875F4471A80C2: "Capacity: ;;0.0" => "грузовая вместимость: ;;0.0"
7C7D492381C592: "Cash total differs, adjustment" => "Количество денег отличается, корректировка"
50905F52C647BD: "Number of Statuses" => "Количество статусов"
C3E839DF608469: "Online" => "В сети"
E01FA717BACCF9: "Offline" => "не в сети"
2AA1CF3369C989: "Unfriended" @
FF59B80FE424C3: "Declined" @
7032F347790214: "Requested Friend" @
D3FC1E3648741C: "Added Friend" @
564B6CEAE398EC: ";Submitted" => "Перехвачен пилотом;Сдался пилоту"
7394520AEF05D7: "< (NPC);(Player)" => "< (NPC);(Игрок)"
EFBA445DCE4D4D: "Failed to interdict;Interdicted" => "Ушел от перехвата: ;Успешно перехвачен"
6D4C60FFF57E67: "Boost: ;;0.0" => "Ускорение: ;;0.0"
95C16848518091: "< buy price ; cr;N0" => "< цена покупки ; кр.;N0"
9BF139DE61306E: "< sell price ; cr;N0" => "< цена продажи ; кр.;N0"
3576A295DC62CE: "Legal;Illegal" => "законный;незаконный"
B965812110F44B: "Not Stolen;Stolen" => ";украдено"
94CF760FC133A6: "Market;BlackMarket" => "Рынок;Черный рынок"
6774408DE640A0: "< ; items" => "<, ; шт."
E6560D9C298E72: "Sold" => "Продано"
27548C4FC95D7C: "Received" => "получено"
A733B809D2F123: "Active" => "Активные"
09FEF5D8D9A3C8: "Failed" => "Проваленные"
1798B3BA42EE08: "Completed" => "Завершенные"
45EAAD8B8CE857: "Settlement" => "Siedlung"
2C09302558D86A: "Donation" => "пожертвование"
3AF114B6246603: "Permits" => "разрешения"
2F4F4B7FBC81BC: "Rewards" => "Выбранная награда"
226D7EC9AFB279: "Fine" => "штраф"
A9E6320C912D31: "Mission name" => "Название миссии"
52979E47A64B7F: ";(Hot)" => ";(горячий)"
4C2D86B2C1FF6D: "Hull Health: ;%;N1" => "прочность щита: ;%;N1"
5D2525AD1B6266: "Hull: ; cr;N0" => "стоимость корпуса: ; кр.;N0"
19CD6C33DB63F3: "Modules: ; cr;N0" => "стоимость модулей: ; кр.;N0"
F0DB993787E3F4: "Rebuy: ; cr;N0" => "страховка: ; кр.;N0"
DBDAABE93AE174: "< into " => "<, установка в слот"
BAC8E74F0524D9: " on " => " на "
4DB98AF9E39320: "Replaced by" => "заменен"
405F45092D843A: "Modifications" => "Модификация"
127EA66ADF07B7: ", Swapped with " => ", заменен на модуль"
B06383A94B7BE1: "Transfer Cost: ; cr;N0" => "цена перемещения: ; кр.;N0"
400BDDE7F69B52: "Value: ; cr;N0" => "стоимость: ; кр.;N0"
F398AE993C17B4: "Total modules" => "Всего модулей"
F10983CD704614: "Into ship" => "для корабля"
AD277E4A02CD50: "Transfer Time" => "время перемещения"
4B8A3E370AEDAF: "Music Track" => "Музыкальный трек"
194DFB1A2EC6C7: "Wages for " => "Заработная плата за "
0FC9A117F3B233: " items available" => " модул. доступно"
166D76AE76F567: "No Passengers" => "Нет пассажиров"
12473AE7FBD7A8: "Merits" => "поощрения"
B66C4B2775554E: "Votes" => "голоса"
8B6EFFD47EFDEC: "Pledged" => "длительность поддержки"
C65D5243E9C5E6: "From Power" => "От державы"
BF2C7EF9644B5F: "To Power" => "В державу"
DFAE9A3323B18F: ", Systems" => ", система"
FD31761D9B4004: "Shield ;;N1" => "щит: ;;N1"
FBA2A215328E6A: "Lost Target" => "Цель потеряна"
11530A93A09C51: "Shields Down;Shields Up" => "Щиты отключены;Щиты включены"
CEB1994BDE5913: "Latitude: ;°;F4" => "широта"
FDCDCA316D9694: "Longitude: ;°;F4" => "долгота"
8A24E40402207B: "Num" => "кол-во"
B8A54799BE1F4D: "Ships" => "корабл."
4CD90C4218A40C: "Distance: ; ly;0.0" => "расстояние: ; св. л.;0.0"
8AA2DD0F5E9E76: "Threat" => "ур. опасности"
267537A7006640: "Remaining Jumps" @
76B1EBC80AA9A9: "Nearest" => "Näheste"
FBB3C38F715793: "Old" => "Alt"
6403F2B7EB2AAA: "New" => "Neu"
FCC451567343E0: "Near" => "Bei"
183284B4FB3416: "On Foot at {0}" @
F638A697CC8692: "Fuel: ; tons;0.0" => "получено ;0.0 т топлива"
82E2B91027511A: "Taxi" @
3C769675CD0F12: "Pilot" @
C6BDFB2221032F: "Redeemed and deployed ship {0} at {1} into shipyard" @
13E8B7503843F9: "Redeem ship {0} at {1}, available to deploy" @

SECTION JournalCarrierJump

EF41C8690CDA9E: "Jumped with carrier {0} to {1}" @
DE8CC5C4DD7104: "Carrier jumped to {0}" @

SECTION JournalCarrier

808572574FD987: "Call Sign" @
8359F3D1A48C34: "Carrier Type" @
B15D8F8451444C: "Jump Range: ; ly;0.0" @
4ABDD513D53A4E: "Carrier Balance: ; cr;N0" @
F913B2BD65130A: "Reserve Balance: ; cr;N0" @
4E79193AA6B741: "Available Balance: ; cr;N0" @
C42EAF2112EC06: "Reserve Percent: ;;N1" @
49D5A743DB2870: "Tax Rate Pioneersupplies: ;;N1" @
DCC8C4FA77E8E8: "Tax Rate Shipyard: ;;N1" @
A1D0A288C23201: "Tax Rate Rearm: ;;N1" @
FE3B97CFEA3000: "Tax Rate Outfitting: ;;N1" @
23275021E7D52C: "Tax Rate Refuel: ;;N1" @
10780F361BBC72: "Tax Rate Repair: ;;N1" @
7246FA5C1BB112: "Total Capacity" @
2E330C845EDFD7: "Cargo Space Reserved" @
8D639F579B9C33: "Ship Packs" @
502849675D7247: "Module Packs" @
C8E72CE20762EF: "Free Space" @
19E9DAB67C02BA: "To " => "Nach "
8E49CF8A52E094: "Body " => "Körper "
E8C3CE0D2A99CF: "Refund: ; cr;N0" @
B446E9EA0AD9CF: "at UTC " @
1669AEFA581C8D: "Deposit: ; cr;N0" @
396161812AC722: "Withdraw: ; cr;N0" @
430D32076EB256: "Operation" => "Betrieb"
5BD44EBE63CD3B: "Tier" => "Ebene"
BFF04E12429E0D: "Cancel Sell of" @
2F81A22DE0AF5E: "Access" @
DB5E11964705C3: ";Allow Notorious" @
87D31ED8B95512: "Amount: ;;N0" @
543A5FFBD800E5: "Fuel Level: ;;N0" @

SECTION JournalMicroResources

44D25B5D1B6D98: "Items" => "Gegenstände"
9289473EEEDAEE: "Components" => "Komponenten"
4190D6D0F5DF6D: "Consumables" @

SECTION JournalScanInfo

50C9F6207A37F8: " is a " => " ist ein(e) "
0574C953EE5588: " Atmosphere" => " Atmosphäre"
331B8B83C09885: " Surface temperature: {0} K." @
0606F2F9983136: "terraformable " @
7C5BAE6C336788: " Is tiny " @
9DB73891779D78: " Is large." @
AC2B43A4D65B41: " Has mining signals." @
5234E64B6E1C03: " Biological signals: {0}." @
53140EBBBD2DC3: " Geological signals: {0}." @
F9C8D414B1F142: " Thargoid signals: {0}." @
62F9A8EAB9A1E8: " Guardian signals: {0}." @
4CC1BD64C545E4: " Human signals: {0}." @
EE5122344A579C: " 'Other' signals: {0}." @
204E719EB4129D: " (Mapped & Discovered)" @
D91D9838CE0944: " (Mapped)" @
B2983B7DF494FA: " (Discovered)" @
D343B137399D3A: " Is landable." @
817016EBBA625C: " Is ringed." => ", есть кольцо"
69016A1EE7145D: " Has " => ", "
AF3631062BAF32: " Has an high eccentricity of {0}." @
50D8B4A941C26B: "unknown" => "unbekannt"
E4D013B562F9F8: " Basic" => " базового"
DF4C2085E463AE: " Standard" => " стандартного"
AFCB2A18DD3242: " Premium" => " премиум"
82DA45C64A0D04: "{0} has {1} level elements." => "На {0} есть элементы {1} уровня."
1147BFBDA286FC: " Has been scanned for organics." @

SECTION Services

F47FDB993838A7: "Bridge Crew" @
1BABA82CF3020D: "Commodity Trading" => "Warenhandel"
C6230E81C93721: "Tritium Depot" @
AA61104F28684E: "Refuel Station" @
CA4B1A71D2F677: "Repair Crews" @
6A53D52EB6662E: "Armoury" @
7B2CA12E214447: "Redemption Office" @
9BAD2DA74D2D7D: "Secure Warehouse" @
419A2D5301C0DA: "Universal Cartographics" @
CF7C02B2B0079B: "Concourse Bar" @
F157DA72429B0A: "Vista Genomics" @
AA5680B5B5B241: "Pioneer Supplies" @
F1A87D41F026EE: "Squadron Bank" @

SECTION JournalScanOrganics

4DAB054FDB754D: "Potential Value: ; cr;N0" @

SECTION AtmosphereTypes

0A1DC5CE861C38: "Ammonia Atmosphere" @
E36E2226CA24CD: "Hot Thick Ammonia Atmosphere" @
F6022553670A62: "Hot Thick Ammonia Rich Atmosphere" @
7559217BB156DC: "Ammonia Rich Atmosphere" @
8D2251E1745895: "Thick Ammonia Atmosphere" @
B1C527A623EB27: "Thick Ammonia Rich Atmosphere" @
0480FF061EFDD1: "Thin Ammonia Atmosphere" @
92B4C387CDCDD5: "Argon Atmosphere" @
37D04A08DE9C71: "Hot Thick Argon Atmosphere" @
1688398A1158C8: "Hot Thick Argon Rich Atmosphere" @
E5A0FE014C9378: "Argon Rich Atmosphere" @
015E4DDC3D94B3: "Thick Argon Atmosphere" @
5EBA8187E1012B: "Thick Argon Rich Atmosphere" @
8459BAEB557A3F: "Thin Argon Atmosphere" @
E68F89BE004D27: "Thin Argon Rich Atmosphere" @
3E00F7F985C690: "Carbon Dioxide Atmosphere" @
70B1C829C32B0C: "Hot Carbon Dioxide Atmosphere" @
205D687FE949F0: "Hot Carbon Dioxide Rich Atmosphere" @
D1EAE58822D16F: "Hot Thick Carbon Dioxide Atmosphere" @
36B2B7A1B6AC2A: "Hot Thick Carbon Dioxide Rich Atmosphere" @
0A4F91AD30715C: "Hot Thin Carbon Dioxide Atmosphere" @
71717A1A2637E3: "Carbon Dioxide Rich Atmosphere" @
62DEC62FA197F7: "Thick Carbon Dioxide Atmosphere" @
16500A64C176A0: "Thick Carbon Dioxide Rich Atmosphere" @
6B0D3A69CA22BA: "Thin Carbon Dioxide Atmosphere" @
113ED48B8FB781: "Thin Carbon Dioxide Rich Atmosphere" @
0E3AF834913154: "Earth Like Atmosphere" @
A19D190F7F7EDB: "Thick Earth Like Atmosphere" @
683A2BE21F3496: "Helium Atmosphere" @
66145BFE7F9599: "Thick Helium Atmosphere" @
113FB552207696: "Thin Helium Atmosphere" @
E6B08CF7C135CC: "Hot Thick Metallic Vapour Atmosphere" @
C282B84D7F3421: "Methane Atmosphere" @
5BA2B5C5725675: "Hot Thick Methane Atmosphere" @
5CE5AAEEA3D075: "Hot Thick Methane Rich Atmosphere" @
EBE890E133629D: "Methane Rich Atmosphere" @
7FF344743E62BB: "Thick Methane Atmosphere" @
DA9BF706279D64: "Thick Methane Rich Atmosphere" @
DFF9092A2B7842: "Thin Methane Atmosphere" @
2DBC0653044AB8: "Thin Methane Rich Atmosphere" @
C8F858586EE5FE: "Neon Rich Atmosphere" @
5B33B63CB4CE31: "Thin Neon Atmosphere" @
73D224A0DE20B9: "Thin Neon Rich Atmosphere" @
AE7CC4BBE7403A: "Nitrogen Atmosphere" @
39998516995080: "Hot Thick Nitrogen Atmosphere" @
AB0E166ED5A0E3: "Thick Nitrogen Atmosphere" @
3FE79B30BAF813: "Thin Nitrogen Atmosphere" @
F33298A7DC6E19: "Oxygen Atmosphere" @
FAFA0A9F3AC3A9: "Thin Oxygen Atmosphere" @
D5C198FC5CFFA5: "Hot Silicate Vapour Atmosphere" @
A9A2C4F133C767: "Hot Thick Silicate Vapour Atmosphere" @
017BFAA523D309: "Hot Thin Silicate Vapour Atmosphere" @
5BEC71B86CD1D6: "Sulphur Dioxide Atmosphere" @
AB2424E38DB56E: "Hot Sulphur Dioxide Atmosphere" @
08CD6FFA7A88A4: "Hot Thick Sulphur Dioxide Atmosphere" @
030D70E4A07CB2: "Hot Thin Sulphur Dioxide Atmosphere" @
D292938F1D0303: "Thick Sulphur Dioxide Atmosphere" @
01D4ABC6251573: "Thin Sulphur Dioxide Atmosphere" @
8F08597CF3DE03: "Unknown Atmosphere" @
E436FB98308A84: "Water Atmosphere" @
928784ECF69018: "Hot Water Atmosphere" @
1D06B7FAD73C42: "Hot Water Rich Atmosphere" @
49B78D5AC54EE6: "Hot Thick Water Atmosphere" @
0F20899F0F07AF: "Hot Thick Water Rich Atmosphere" @
2A9DA46CD56035: "Water Rich Atmosphere" @
90F545822826C4: "Thick Water Atmosphere" @
9E22EAF6BC437B: "Thick Water Rich Atmosphere" @
85E578C1152B35: "Thin Water Atmosphere" @
4C623AF9C5D4BF: "Thin Water Rich Atmosphere" @

// added

F1D71513E026A6: "Thin Ammonia Rich Atmosphere" @
EC6DDB27FA16BC: "Hot Argon Atmosphere" @
5289C59164BE44: "Hot Argon Rich Atmosphere" @
7909C52AAE1A7B: "Hot Metallic Vapour Atmosphere" @
C1C9D393CAD88B: "Hot Thin Metallic Vapour Atmosphere" @

SECTION VolcanismTypes

C7C212A78D8056: "Minor Ammonia Magma Volcanism" @
64C83D51991EE6: "Carbon Dioxide Geysers Volcanism" @
EC9BA750D20663: "Minor Carbon Dioxide Geysers Volcanism" @
CE1372BD34FE4B: "Metallic Magma Volcanism" @
A2D1C2CB863ADE: "Major Metallic Magma Volcanism" @
67770CE6C800D3: "Minor Metallic Magma Volcanism" @
EA076638B48974: "Minor Methane Magma Volcanism" @
8F05ED17DCD392: "Minor Nitrogen Magma Volcanism" @
B7CCDEFACC4D5B: "Rocky Magma Volcanism" @
017364055B4FB6: "Major Rocky Magma Volcanism" @
DDE943B43B148C: "Minor Rocky Magma Volcanism" @
4C3BBC3889C172: "Silicate Vapour Geysers Volcanism" @
A1F7196AC91711: "Major Silicate Vapour Geysers Volcanism" @
E12C5172C71943: "Minor Silicate Vapour Geysers Volcanism" @
E5523B05164496: "Water Geysers Volcanism" @
256B10A358431A: "Major Water Geysers Volcanism" @
3689BBDEB38CE4: "Minor Water Geysers Volcanism" @
061B430E3860A3: "Water Magma Volcanism" @
DEA987C0845103: "Major Water Magma Volcanism" @
B6AEF3724D1973: "Minor Water Magma Volcanism" @

// added

03966C34CFE140: "Unknown Volcanism" @

