
SECTION Bodies

C5C83D37FC24C9: "Luminous Hot {0} class star" => "{0}型红色明亮主序星"
A6575650F6A219: "Luminous Blue {0} class star" => "{0}型蓝色明亮主序星"
89F39A30E7DE6F: "Bluish-White {0} class star" => "{0}型淡蓝色主序星"
060F7B31C5F584: "White {0} class star" => "{0}型淡蓝色主序星"
3FB2857EDF5091: "Yellow {0} class star" => "{0}型黄色主序星"
99E105D59BB657: "Orange {0} class star" => "{0}型橙色主序星"
008BE0893471FC: "Red {0} class star" => "{0}型红色主序星"
23D65D87FD591F: "Dark Red {0} class star" => "{0}型暗红色非主序星"
45EEBAD04A9274: "Methane Dwarf T class star" => "甲烷矮星"
1D0F8DB21F48C9: "Brown Dwarf Y class star" => "褐矮星"
F96FC172EEE044: "Herbig Ae/Be class star" => "赫比格Ae/Be型恒星"
0B02505D1BF26B: "T Tauri star" => "金牛T星"
3DFECCB7DD6E22: "Wolf-Rayet {0} class star" => "{0}型沃夫-瑞叶星"
08669A9269C246: "Carbon {0} class star" => "{0}型碳星"
7BF6F814D38980: "Intermediate low Zirconium Monoxide MS class star" => "中低含量氧化锆恒星"
170A80DC1E0554: "Cool Giant Zirconium Monoxide rich S class star" => "低温巨型富含氧化锆恒星"
8CDEC5119408C0: "White Dwarf {0} class star" => "{0}型白矮星"
88F658977AF588: "Neutron Star" => "中子星"
B5E13D6534B85B: "Black Hole" => "黑洞"
00474EC1A0DD8B: "Exotic" => "未知的"
15689BE90D7A28: "Super Massive Black Hole" => "超大型黑洞"
60D23737096015: "A Blue White Super Giant" => "A型蓝白色超巨星"
A5F40A0594E64E: "B Blue White Super Giant" => "B型蓝白色超巨星"
FC286F38B230C6: "F White Super Giant" => "F型白色超巨星"
5C5DD0E5D06E4B: "G White Super Giant" => "G型白色超巨星"
AEB820E13BA851: "M Red Super Giant" => "M型红色超巨星"
67E35BE54A2E33: "M Red Giant" => "M型红巨星"
843E61D2A13E15: "K Orange Giant" => "K型橙巨星"
F966E50854E3BE: "Rogue Planet" => "流浪行星"
A796E9CB0C487E: "Nebula" => "星云"
6291A56BDE2FBC: "Stellar Remnant Nebula" => "恒星残骸星云"
457A6D2361E0B4: "Unknown star class" => "未知星等"
DA951D81DC5835: "Class {0} star" => "星等{0}"

SECTION EDPlanet

CF10E0AE2B9AC7: "High metal content world" => "高金属行星"
CAE8513F05FCFA: "Rocky body" => "岩质行星"
ADC592859327D2: "Icy body" => "冰质行星"
9EEC22A08CA741: "Rocky ice world" => "岩基冰封行星"
8D5CDA53992AAF: "Earth-like world" => "类地行星"
299654D0B7EE38: "Water world" => "水质行星 (Water Worlds)"
D18619BF6E92A2: "Ammonia world" => "氨质行星 (Ammonia Worlds)"
2726CE623674C0: "Water giant" => "水巨行星"
170121C537E10B: "Water giant with life" => "有生命存在的水巨行星"
193ED308212A2C: "Gas giant with water-based life" => "有水基生命存在的气态巨行星"
4B233B9E1CB140: "Gas giant with ammonia-based life" => "有氨基生命存在的气态巨行星"
5BBE5BB84FEC75: "Class I gas giant" => "Class I 气态巨行星"
1530B559BA5A0E: "Class II gas giant" => "Class II 气态巨行星"
76E5885EA244C4: "Class III gas giant" => "Class III 气态巨行星"
4F0A406CA1CBE1: "Class IV gas giant" => "Class IV 气态巨行星"
516C1F5067F7C0: "Class V gas giant" => "Class V 气态巨行星"
38DDFB042EB33D: "Helium-rich gas giant" => "富含氦的气态巨行星"
F73669E0485E17: "Helium gas giant" => "氦气态巨行星"
580389991CFF63: "Unknown planet type" => "未知行星类型"

SECTION MaterialCommodityMicroResourceType

8DEC7F27C9D37E: "Consumable" => "消耗品"
297D709EBEB7F1: "Goods" => "货品"
20E338624CEE29: "Assets" => "资产"
A6D9973DE820A4: "Very Common" => "非常普遍 (Very Common)"
7DE90A65241A6C: "Common" => "普遍 (Common)"
2DFA66079D9B72: "Standard" => "一般 (Standard)"
C1E14E9A75C6B0: "Very Rare" => "非常稀有 (Very Rare)"
FCF57649FCDB88: "Salvage" => "打捞 (Salvage)"
AE0D3308055F20: "Chemicals" => "化学制品 (Chemicals)"
1AF68C08AA5A71: "Consumer Items" => "消费品 (Consumer Items)"
BD32EE72CD5171: "Foods" => "食物 (Foods)"
D526BE963D9D64: "Industrial Materials" => "工业原料 (Industrial Materials)"
30AF524DE9D5AA: "Legal Drugs" => "合法药物 (Legal Drugs)"
53162117F4F102: "Machinery" => "机械 (Machinery)"
3E833B80A70E8A: "Medicines" => "医药 (Medicines)"
30AA3B09FF827E: "Metals" => "金属 (Metals)"
BB52440F7DB11C: "Minerals" => "矿物 (Minerals)"
61EA9D41B69CA6: "Narcotics" => "毒品 (Narcotics)"
D27BB169DB8306: "Slaves" => "奴隶 (Slaves)"
D018B082E8A372: "Technology" => "技术 (Technology)"
41129461CC1C57: "Textiles" => "纺织品 (Textiles)"
42316A12B62CC1: "Waste" => "废料 (Waste)"
E59834BC3D5687: "Power Play" => "势力斗争 (PowerPlay)"
5F957C031DD5AB: "Encoded Guardian" => "Guardian编码"
D7F2D358727387: "Encoded Guardian Obelisk" => "Guardian方尖碑编码"
C9D1430D58DB76: "Encoded Thargoid 1" => "Thargoid编码 1"
9549AC63C7D34E: "Encoded Thargoid 2" => "Thargoid编码 2"
5F29B110C48E8A: "Manufactured Guardian" => "Guardian人造材料"
7D5EB9573ECC33: "Manufactured Thargoid 1" => "Thargoid人造材料 1"
B7875D448ED47A: "Manufactured Thargoid 2" => "Thargoid人造材料 2"
D96DF76AA29F8C: "Manufactured Thargoid 3" => "Thargoid人造材料 3"
47B291C855F125: "Manufactured Thargoid 4" => "Thargoid人造材料 4"
2307D1C25A5EB6: "Raw Category 1" => "原材料 1"
752D2DA4015B13: "Raw Category 2" => "原材料 2"
4D319D82C555FD: "Raw Category 3" => "原材料 3"
79F5A1C09B2855: "Raw Category 4" => "原材料 4"
5F2076CB478643: "Raw Category 5" => "原材料 5"
7267E100B3800F: "Raw Category 6" => "原材料 6"
94D742F7D15A43: "Raw Category 7" => "原材料 7"
A41566938C42DD: "Encoded Emission Data" => "排放数据编码"
29996EC6CA2415: "Encoded Wake Scans" => "痕迹扫描编码"
019B9BDD8A6535: "Encoded Shield Data" => "护盾数据编码"
DFB37417B14001: "Encoded Encryption Files" => "加密文件编码"
21FF38E8FDAE70: "Encoded Data Archives" => "数据归档编码"
5C397968455CB1: "Encoded Firmware" => "固件编码"
6A22D4E92FBC5B: "Manufactured Chemical" => "工业(Manufactured)化学品"
98AFFA1B722226: "Manufactured Thermic" => "工业(Manufactured)导热材料"
D78202200ADC8D: "Manufactured Heat" => "工业(Manufactured)耐热材料"
CAD0EC200941F7: "Manufactured Conductive" => "工业(Manufactured)导电材料"
EB976C484DC98F: "Manufactured Mechanical Components" => "工业(Manufactured)机械部件"
93944DD7B06E41: "Manufactured Capacitors" => "工业(Manufactured)电容器"
B68E9F3FF3BAE2: "Manufactured Shielding" => "工业(Manufactured)屏蔽材料"
5A07705295C954: "Manufactured Composite" => "工业(Manufactured)复合材料"
282C2B5B9501D3: "Manufactured Crystals" => "工业(Manufactured)晶体"
C149E954057508: "Manufactured Alloys" => "工业(Manufactured)合金"
3FEDA0153EEE13: "NA" => "N/A"

6097563751A0DD: "Carbon" => "碳"
8564FE3B4B674B: "Iron" => "铁"
D8DAAFDCF1EBBB: "Nickel" => "镍"
D78770B2D0DA77: "Phosphorus" => "磷"
06FA85591EF9F5: "Sulphur" => "硫"
C6F71D85AEAA3B: "Lead" => "铅"
694C89929DF0C3: "Rhenium" => "铼"
32166E83EED381: "Chromium" => "铬"
7FD1880116B24F: "Germanium" => "锗"
F53B3D840BA643: "Manganese" => "锰"
2EF29114B97E27: "Vanadium" => "钒"
1A8DA3E397E6FC: "Zinc" => "锌"
38AD3D9D1B0D4E: "Zirconium" => "锆"
0CBC90A09474A9: "Arsenic" => "砷"
DD6B8D514D4E5C: "Niobium" => "铌"
C5746CEE780513: "Tungsten" => "钨"
A7E0DDE67D845A: "Molybdenum" => "钼"
606CB109E24D78: "Mercury" => "汞"
BD833D839EF85A: "Boron" => "硼"
5115CD70FBFF44: "Cadmium" => "镉"
3F6D6A8699144A: "Tin" => "锡"
D9FEEABBE75010: "Selenium" => "硒"
C3250BCC20769B: "Yttrium" => "钇"
284B4228F9F74E: "Technetium" => "锝"
5657917CE945AB: "Tellurium" => "碲"
5FD970025B5D08: "Ruthenium" => "钌"
1D6ED49B6B8C93: "Polonium" => "钋"
0600013568FB4F: "Antimony" => "锑"
42EBBC218EEB76: "Anomalous Bulk Scan Data" => "异常批量扫描数据"
8B7378ABD1F639: "Atypical Disrupted Wake Echoes" => "非典型紊乱尾迹回波"
38E13C6CC1BD21: "Distorted Shield Cycle Recordings" => "扭曲护盾循环记录"
E62BE4F2E1096C: "Exceptional Scrambled Emission Data" => "特殊加密发射数据"
89EBB684CB9370: "Specialised Legacy Firmware" => "专业遗留固件"
0FED3E97C2F9AF: "Unusual Encrypted Files" => "非常规加密文件"
B900522BDD686B: "Anomalous FSD Telemetry" => "异常FSD遥测数据"
8F8A1B01486A11: "Inconsistent Shield Soak Analysis" => "不一致护盾吸收分析"
8131743DB61407: "Irregular Emission Data" => "不规则发射数据"
4A1CD74D0012BC: "Modified Consumer Firmware" => "改良版民用固件"
63EFC4E9EC3435: "Tagged Encryption Codes" => "标记加密代码"
8E160300EE50C0: "Unidentified Scan Archives" => "未识别扫描档案"
080261BEDE9388: "Pattern Beta Obelisk Data" => "贝塔方尖碑数据"
11CC345DC23A4D: "Pattern Gamma Obelisk Data" => "伽玛方尖碑数据"
904999D34F2144: "Classified Scan Databanks" => "机密扫描数据库"
88ED996447F6CA: "Cracked Industrial Firmware" => "破解工业固件"
396DACBF33A5B6: "Open Symmetric Keys" => "开放对称密钥"
4595ACDD3DC550: "Strange Wake Solutions" => "奇异尾迹解决方案"
E18A23CB0C29C3: "Unexpected Emission Data" => "意外发射数据"
EC8B1A556D3CA6: "Untypical Shield Scans" => "非典型护盾扫描"
74973A8877D752: "Abnormal Compact Emissions Data" => "异常压缩发射数据"
1226682A6B609F: "Pattern Alpha Obelisk Data" => "阿尔法方尖碑数据"
5F7DD5CCFB314A: "Aberrant Shield Pattern Analysis" => "异常护盾模式分析"
A94EF175EA694C: "Atypical Encryption Archives" => "非典型加密档案"
93BEA69090142E: "Decoded Emission Data" => "解码发射数据"
FA0707FE1E46B0: "Divergent Scan Data" => "发散扫描数据"
C830FDE0DE2533: "Eccentric Hyperspace Trajectories" => "偏心超空间轨迹"
679F0412BF2541: "Security Firmware Patch" => "安全固件补丁"
4A79C5BDA724AE: "Pattern Delta Obelisk Data" => "德尔塔方尖碑数据"
A7605C82EA79E2: "Classified Scan Fragment" => "机密扫描碎片"
0DC3921B72B717: "Modified Embedded Firmware" => "改良嵌入式固件"
F691D48753CEEF: "Adaptive Encryptors Capture" => "自适应加密器捕获"
3C0ACCBE43B9B6: "Datamined Wake Exceptions" => "数据挖掘尾迹异常"
84321D6E6FB40E: "Peculiar Shield Frequency Data" => "特殊护盾频率数据"
60290B3E774DC0: "Pattern Epsilon Obelisk Data" => "伊普西隆方尖碑数据"
6A470BE4115337: "Basic Conductors" => "基础导体"
03FB287451C64C: "Chemical Storage Units" => "化学品储存单元"
91B2C9F53D274D: "Compact Composites" => "紧凑复合材料"
902F03C00B8133: "Crystal Shards" => "水晶碎片"
3CDF5AF6BC1F7B: "Grid Resistors" => "网格电阻器"
CDFFAE5F1E9818: "Heat Conduction Wiring" => "导热线材"
A57B80FF816B5A: "Mechanical Scrap" => "机械废料"
34414884F8F491: "Salvaged Alloys" => "打捞合金"
74808607B09BF5: "Worn Shield Emitters" => "磨损护盾发射器"
655CDE25FAF592: "Tempered Alloys" => "回火合金"
C8E2F7B31329F7: "Chemical Processors" => "化学处理器"
410D408073FE48: "Conductive Components" => "导电组件"
CED57DBC6F91A4: "Filament Composites" => "纤维复合材料"
33BA868C87D882: "Flawed Focus Crystals" => "瑕疵聚焦晶体"
E96EB9CE3FA67D: "Galvanising Alloys" => "电镀合金"
FAAB8464876FC2: "Heat Dispersion Plate" => "散热板"
45F7506E77B2FF: "Heat Resistant Ceramics" => "耐热陶瓷"
E9D70A78B2E53C: "Hybrid Capacitors" => "混合电容器"
0F43682A75E032: "Mechanical Equipment" => "机械设备"
56578693E30C35: "Shield Emitters" => "护盾发射器"
26AC8214B60DE2: "Chemical Distillery" => "化学蒸馏设备"
B5C7CFF4147BF6: "Conductive Ceramics" => "导电陶瓷"
EFFED1DEB2DB0A: "Electrochemical Arrays" => "电化学阵列"
974FF3A82B1F22: "Focus Crystals" => "聚焦晶体"
5ED4E3464C1092: "Heat Exchangers" => "热交换器"
99FF51834068CA: "High Density Composites" => "高密度复合材料"
17654A77F9A43C: "Mechanical Components" => "机械组件"
F19369D928EA22: "Phase Alloys" => "相位合金"
4FA57A4753AAB5: "Precipitated Alloys" => "沉淀合金"
9122046649771F: "Shielding Sensors" => "屏蔽传感器"
CFEEBC40AB382C: "Guardian Power Cell" => "守护者能量单元"
BFCDC6A9BACA1C: "Guardian Power Conduit" => "守护者能量导管"
660817A28E5D9C: "Guardian Technology Component" => "守护者科技组件"
D1BB9C0757679F: "Guardian Sentinel Weapon Parts" => "守护者哨兵武器部件"
9496C15E8B659A: "Guardian Wreckage Components" => "守护者残骸组件"
367E6399D88A7A: "Guardian Weapon Blueprint Fragment" => "守护者武器蓝图碎片"
9BFCA423A799A1: "Guardian Module Blueprint Fragment" => "守护者模块蓝图碎片"
F87221013CFA10: "Bio-Mechanical Conduits" => "生物机械导管"
E4946E592326B2: "Propulsion Elements" => "推进元件"
9702B9B031A142: "Weapon Parts" => "武器部件"
4C54E7748365D7: "Wreckage Components" => "残骸组件"
3600D2EA8BAC60: "Ship Flight Data" => "飞船飞行数据"
E274C81C253E26: "Ship Systems Data" => "飞船系统数据"
25ADE492E998E5: "Chemical Manipulators" => "化学操纵器"
EF18B30033F946: "Compound Shielding" => "复合护盾"
1BFB0748234944: "Conductive Polymers" => "导电聚合物"
EBDBDF17505F57: "Configurable Components" => "可配置组件"
EE574F4DEDE826: "Heat Vanes" => "散热叶片"
FED78267DF0709: "Polymer Capacitors" => "聚合物电容器"
901C9E5C25940F: "Proto Light Alloys" => "原型轻质合金"
CDF2E65FD99A24: "Refined Focus Crystals" => "精炼聚焦晶体"
F7812E4A8ADF36: "Proprietary Composites" => "专利复合材料"
0F11CCBDC41507: "Thermic Alloys" => "热力合金"
4C014749C47B10: "Core Dynamics Composites" => "核心动力复合材料"
79A70FE96D42A5: "Biotech Conductors" => "生物技术导体"
64DDAD59CB6DC5: "Exquisite Focus Crystals" => "精美聚焦晶体"
EFF3BC8B225298: "Imperial Shielding" => "帝国护盾"
01A96EE165C5EE: "Improvised Components" => "临时组件"
D254889CA0F529: "Military Grade Alloys" => "军用级合金"
45D5691DDFB65D: "Military Supercapacitors" => "军用超级电容"
7F44AB1A1540AC: "Pharmaceutical Isolators" => "药品隔离器"
E6680B6824A93E: "Proto Heat Radiators" => "原型散热器"
D79EF379D57BD7: "Proto Radiolic Alloys" => "原型辐射合金"
11AEFFF829EA78: "Thargoid Sensor" => "Thargoid传感器"
00E1C5D13B4423: "Thargoid Probe" => "Thargoid探测器"
F24B8BAD7ABAEC: "Thargoid Link" => "Thargoid连接器"
AA24340F722FFB: "Thargoid Resin" => "Thargoid树脂"
F48ACDEBE64AC7: "Thargoid Biological Matter" => "Thargoid生物质"
E5EC4B1D600814: "Thargoid Technology Samples" => "Thargoid科技样本"
FD0794F8627A90: "Thargoid Carapace" => "Thargoid甲壳"
DFF560FAEB7985: "Thargoid Energy Cell" => "Thargoid能量单元"
5740E8A9EF0938: "Thargoid Organic Circuitry" => "Thargoid有机电路"
42EBF107AD73A8: "Thargoid Technological Components" => "Thargoid科技部件"
C83963F2D37FFA: "Sensor Fragment" => "传感器碎片"
ED3A4933BF5B8D: "Thargoid Material Composition Data" => "Thargoid材料构成数据"
775978C4269BEC: "Thargoid Structural Data" => "Thargoid结构数据"
D7DE3FC6E4BA65: "Thargoid Residue Data" => "Thargoid残留物数据"
BF6565D3A463FF: "Thargoid Ship Signature" => "Thargoid飞船特征"
FD71F7DC9B6022: "Thargoid Wake Data" => "Thargoid跃迁痕迹数据"
4346928F232897: "Explosives" => "爆炸物"
76D12F5D36FAB0: "Hydrogen Fuel" => "氢燃料"
6F51F6D2CB4550: "Hydrogen Peroxide" => "过氧化氢"
947DE74643875D: "Liquid Oxygen" => "液态氧"
B59D92EA592420: "Mineral Oil" => "矿物油"
957ADC04F3E23B: "Nerve Agents" => "神经毒剂"
0B2301806255D0: "Pesticides" => "杀虫剂"
B8932F08E18A7B: "Surface Stabilisers" => "地表稳定剂"
16702D35FF9AFB: "Synthetic Reagents" => "合成试剂"
DE9B1BE49DAE27: "Water" => "水"
D31D367BC5C7FD: "Clothing" => "服装"
C1EB0B6281EFCB: "Consumer Technology" => "消费级科技产品"
6CA5920827E1B5: "Domestic Appliances" => "家用电器"
304BB6F804BC57: "Evacuation Shelter" => "疏散避难所"
896982002ABBF8: "Survival Equipment" => "生存装备"
369ABB6DD9E582: "Algae" => "藻类"
CB1356C93C892A: "Animal Meat" => "动物肉"
BB4DD43B4E074E: "Coffee" => "咖啡"
3030E8EC7633EC: "Fish" => "鱼类"
11D4BC6B0097A4: "Food Cartridges" => "食物胶囊"
3BC7F21AA97E04: "Fruit and Vegetables" => "水果与蔬菜"
16D82F9F85D57C: "Grain" => "谷物"
115E5617FC75F4: "Synthetic Meat" => "合成肉"
C675BC77DB00A2: "Tea" => "茶叶"
6EE6CD353562D6: "Ceramic Composites" => "陶瓷复合材料"
B0DE6F45FEBABA: "Insulating Membrane" => "绝缘薄膜"
FE1992FE4BD87A: "Polymers" => "聚合物"
F2387660A5073B: "Semiconductors" => "半导体"
3C279E866CC122: "Superconductors" => "超导体"
E2F11348DAE59B: "Meta-Alloys" => "超合金"
22A08D31F073AE: "Micro-Weave Cooling Hoses" => "微编织冷却软管"
44F2804E66C129: "Neofabric Insulation" => "新型织物绝缘材料"
756BBF17814CDD: "CMM Composite" => "CMM复合材料"
6A9D220B874DD2: "Beer" => "啤酒"
F8F0F62A0B296C: "Bootleg Liquor" => "私酿酒"
197C013A1C532D: "Liquor" => "烈酒"
1EF1D544F40DE9: "Tobacco" => "烟草"
80ED1492C7690D: "Wine" => "葡萄酒"
E2ABBA456F2629: "Atmospheric Processors" => "大气处理器"
BB4EAFB4183E26: "Marine Equipment" => "海洋设备"
2F0503A5E5D903: "Microbial Furnaces" => "微生物熔炉"
E084A0E14DD3E7: "Skimmer Components" => "悬浮车组件"
D8E297BA373DE6: "Building Fabricators" => "建筑制造机"
563937E0CAB446: "Crop Harvesters" => "作物收割机"
F715AD1FC8083F: "Emergency Power Cells" => "应急能源单元"
86545FD7E4476C: "Exhaust Manifold" => "排气歧管"
98D1EF22076CA8: "Geological Equipment" => "地质设备"
E15C2DDA123565: "HN Shock Mount" => "HN减震支架"
F21518488E6B99: "Mineral Extractors" => "矿物提取器"
14C31BB5C2C209: "Modular Terminals" => "模块化终端"
E5E3D91F9C29AF: "Power Generators" => "发电机"
FF5F7305579710: "Thermal Cooling Units" => "热冷却装置"
54DF1E1FB5BAC7: "Water Purifiers" => "净水器"
7B7BBA31C784D5: "Heatsink Interlink" => "散热器互联装置"
A55970BCA515BF: "Energy Grid Assembly" => "能源网格组件"
67D03A4F2F785F: "Radiation Baffle" => "辐射挡板"
672080FB5FD42F: "Magnetic Emitter Coil" => "磁发射器线圈"
7F3CE6A2B91869: "Articulation Motors" => "关节马达"
4676DAE290B0E9: "Reinforced Mounting Plate" => "强化安装板"
E1758D8EF2ABAA: "Power Transfer Bus" => "电力传输总线"
B07C0FC9173ECA: "Power Converter" => "电力转换器"
C63A06E7158CD4: "Ion Distributor" => "离子分配器"
BBCEF1E252E465: "Advanced Medicines" => "高级药品"
8C4E5351032381: "Basic Medicines" => "基础药品"
2A63541A88B865: "Combat Stabilisers" => "战斗稳定剂"
F24E3938BB4E4C: "Performance Enhancers" => "性能增强剂"
4C65DFD6346A45: "Progenitor Cells" => "始祖细胞"
D6438E1058F0B4: "Agri-Medicines" => "农用药品"
84DED5CAC96B7C: "Aluminium" => "铝"
6173D990C9583A: "Beryllium" => "铍"
78C3599CE927F9: "Bismuth" => "铋"
C509EAC2111B5B: "Cobalt" => "钴"
392696B691848E: "Copper" => "铜"
71906AEF01E911: "Gallium" => "镓"
C57604DB5869F6: "Gold" => "金"
515762B66DBC13: "Hafnium 178" => "铪178"
013C50E072B93C: "Indium" => "铟"
890CF56B3939C1: "Lanthanum" => "镧"
AD08E481DFFC91: "Lithium" => "锂"
D967F311299B51: "Osmium" => "锇"
12D0DB594CF6F0: "Palladium" => "钯"
C93FA0A5953EA7: "Platinum" => "铂"
32D79E5FF802DF: "Praseodymium" => "镨"
B8027C819BA246: "Samarium" => "钐"
8697F432058B91: "Silver" => "银"
0F8BAFB6A81E97: "Tantalum" => "钽"
64DB8F9C6D484C: "Thallium" => "铊"
5D1F810CCC7CC5: "Thorium" => "钍"
6D1DEF3D08576E: "Titanium" => "钛"
BABFA2DBB1285A: "Uranium" => "铀"
6018DE21870658: "Platinum Alloy" => "铂合金"
58643D6DB6BA32: "Bauxite" => "铝土矿"
70E6F26939C0AB: "Bertrandite" => "硅铍石"
F8574840E0F0B1: "Bromellite" => "铍榴石"
6F8EB57E03AB19: "Coltan" => "钶钽铁矿"
F38618732BB19E: "Cryolite" => "冰晶石"
BD10491DA22C95: "Gallite" => "硫镓矿"
DB7F9D2253BC1C: "Goslarite" => "皓矾"
48C47FA4EAA971: "Methane Clathrate" => "甲烷水合物"
7B58B2343B546A: "Indite" => "硫铟矿"
2A2539749F04F3: "Jadeite" => "硬玉"
A45D48DC9040A6: "Lepidolite" => "锂云母"
A53F81FC22C1C6: "Lithium Hydroxide" => "氢氧化锂"
9E4EF32FC557C8: "Moissanite" => "碳硅石"
102E6D71C2648C: "Painite" => "帕鎇石"
226ABC3C40DEE3: "Pyrophyllite" => "叶腊石"
06BCDD5ED5E2EC: "Rutile" => "金红石"
D24E5FC12F25EB: "Taaffeite" => "塔菲石"
BEC98421B9A1DB: "Uraninite" => "沥青铀矿"
A6F13CFA5881BB: "Methanol Monohydrate Crystals" => "甲醇一水合物晶体"
E2B61CFCF527A9: "Low Temperature Diamonds" => "低温钻石"
C1B3314B6DE301: "Trinkets of Hidden Fortune" => "隐秘财富饰品"
3C3302D32743D8: "Gene Bank" => "基因库"
8A6822B9E49DC7: "Time Capsule" => "时间胶囊"
B7DC0943CF1CA4: "Damaged Escape Pod" => "损坏的逃生舱"
9A46058432443F: "Thargoid Heart" => "萨格心脏"
F142384CD9CE2B: "Thargoid Cyclops Tissue Sample" => "萨格独眼巨人组织样本"
458071919A83B6: "Thargoid Basilisk Tissue Sample" => "萨格蛇妖组织样本"
65CEFFF43F7380: "Thargoid Medusa Tissue Sample" => "萨格美杜莎组织样本"
4A5AA9220AC101: "Thargoid Scout Tissue Sample" => "萨格侦察兵组织样本"
2F0EB0EF1FA5E1: "Antique Jewellery" => "古董珠宝"
699AF6DC92E8B4: "Ai Relics" => "AI遗物"
CA9669614C0A00: "Antimatter Containment Unit" => "反物质储存单元"
20F1518AB689D9: "Antiquities" => "古代文物"
9D6EDDB4165163: "Assault Plans" => "进攻计划"
3DE6704EF78D06: "Data Core" => "数据核心"
F29582CF2B5865: "Diplomatic Bag" => "外交公文包"
63B6E1B0473533: "Encrypted Correspondence" => "加密通信"
37401AFB036B7D: "Fossil Remnants" => "化石遗存"
AD0932BE1E4BDF: "Geological Samples" => "地质样本"
41558DD8545D09: "Hostages" => "人质"
3A0BA292093B99: "Military Intelligence" => "军事情报"
2DD43498DBC5D8: "Mysterious Idol" => "神秘神像"
61B98838C5BE9F: "Occupied Escape Pod" => "载人逃生舱"
ACF30B0429DB6B: "Personal Effects" => "个人物品"
E6627F880A08C7: "Political Prisoners" => "政治犯"
CF9199065FA701: "Precious Gems" => "珍贵宝石"
719DC9A523C469: "Prohibited Research Materials" => "违禁研究材料"
DD3802EE0AE3CB: "Sap 8 Core Container" => "Sap8核心容器"
DF017780546F43: "Scientific Samples" => "科学样本"
4A72C9FAE19E57: "Space Pioneer Relics" => "太空先驱遗物"
8733A6BB90AEB2: "Tactical Data" => "战术数据"
1F1F503CF3CE88: "Unstable Data Core" => "不稳定数据核心"
E19C2225A55788: "Large Survey Data Cache" => "大型勘测数据缓存"
51FD999F7723C3: "Small Survey Data Cache" => "小型勘测数据缓存"
523E6E7CF22A0B: "Ancient Artefact" => "古代遗物"
45240EBE2706A4: "Black Box" => "黑匣子"
538F22EECD9EC0: "Commercial Samples" => "商业样本"
A48C28ACD6A5EF: "Encrypted Data Storage" => "加密数据存储"
96FCF7717B582E: "Experimental Chemicals" => "实验化学制品"
A82463E2E00169: "Military Plans" => "军事计划"
C14E8F83D47FAB: "Prototype Tech" => "原型技术"
D7A7445908B467: "Rare Artwork" => "稀有艺术品"
74910D01B49690: "Rebel Transmissions" => "反抗军通讯"
0DF7D1EE30A9E0: "Technical Blueprints" => "技术蓝图"
B3BB5D5823ED15: "Trade Data" => "贸易数据"
E8FB972E185CC0: "Guardian Relic" => "Guardian遗物"
364F055F92F98E: "Guardian Orb" => "Guardian球体"
4CF24398EB3508: "Guardian Casket" => "Guardian匣子"
93C772B2141303: "Guardian Tablet" => "Guardian石板"
0FFBF5C90E3555: "Guardian Urn" => "Guardian骨灰坛"
91B447B2323055: "Guardian Totem" => "Guardian图腾"
49AD33C8BB3B9A: "Imperial Slaves" => "帝国奴隶"
6DC01C89F230CB: "Advanced Catalysers" => "高级催化剂"
DAEB3F7194F646: "Animal Monitors" => "动物监测器"
32D18C8CE3A400: "Aquaponic Systems" => "鱼菜共生系统"
B6B866B5DAAC65: "Bioreducing Lichen" => "生物降解地衣"
CEAC71A4D74625: "Computer Components" => "计算机组件"
6148142D7D94F0: "Auto-Fabricators" => "自动制造机"
DF30CAD351F685: "Micro Controllers" => "微控制器"
C12004255BCB23: "Medical Diagnostic Equipment" => "医疗诊断设备"
A5C42412AD8FC4: "Nanobreakers" => "纳米破碎器"
490B08527D4BBE: "Resonating Separators" => "共振分离器"
D058025DBC42A6: "Robotics" => "机器人技术"
FDF528AB03F088: "Structural Regulators" => "结构调节器"
B096E86F921F69: "Telemetry Suite" => "遥测套件"
1D5E85CC187E56: "H.E. Suits" => "高能防护服"
F8EBA82784DB8D: "Hardware Diagnostic Sensor" => "硬件诊断传感器"
2A2D980D6BDE60: "Muon Imager" => "μ子成像仪"
67C4D9CFDCAB77: "Land Enrichment Systems" => "土地改良系统"
1E4A380A234F58: "Conductive Fabrics" => "导电织物"
6B0C0B7D69131D: "Leather" => "皮革"
0FEA34EBA2CD7A: "Military Grade Fabrics" => "军用级织物"
A1D8D09C6FC0A9: "Natural Fabrics" => "天然织物"
D01CE895AA1E7B: "Synthetic Fabrics" => "合成织物"
2524B75CDE0E8A: "Biowaste" => "生物废料"
1BC83E30FBDC76: "Chemical Waste" => "化学废料"
65A0E0BB36CC63: "Scrap" => "金属废料"
DC03CD66F4D30F: "Toxic Waste" => "有毒废料"
3B43BF97AB78C1: "Battle Weapons" => "战斗武器"
3146917F21821F: "Landmines" => "地雷"
48D2EAE8D97E86: "Personal Weapons" => "单兵武器"
D93260D26C8B93: "Reactive Armour" => "反应装甲"
177EF6C28E422A: "Non-Lethal Weapons" => "非致命武器"
028C61C7C1F414: "The Hutton Mug" => "哈顿马克杯"
AE10448E70524B: "Eranin Pearl Whisky" => "伊拉宁珍珠威士忌"
33B88D7E8C3360: "Lavian Brandy" => "拉维安白兰地"
61BA918A2491CD: "HIP 10175 Bush Meat" => "HIP 10175丛林肉"
9CFBE6C2590CFA: "Albino Quechua Mammoth Meat" => "白化克丘亚猛犸肉"
D3E6A9667A3D79: "Utgaroar Millennial Eggs" => "乌特加罗千年蛋"
00618A15996895: "Witchhaul Kobe Beef" => "女巫号神户牛肉"
798697F0FA5060: "Karsuki Locusts" => "卡苏基蝗虫"
F0E232118B2800: "Giant Irukama Snails" => "巨型伊鲁卡玛蜗牛"
3E0C81272FFA89: "Baltah'sine Vacuum Krill" => "巴尔塔辛真空磷虾"
497ABC23EC6F51: "Ceti Rabbits" => "鲸鱼座兔子"
7C9B6EAF6267B7: "Kachirigin Filter Leeches" => "卡奇里金滤水蛭"
5EBB506BCB92A9: "Lyrae Weed" => "天琴杂草"
59EF236520EFC4: "Onionhead" => "洋葱头"
7F2B71A5A72378: "Tarach Spice" => "塔拉克香料"
2F73E35C68DC2D: "Wolf Fesh" => "狼血"
9163F9EF0C2C04: "Borasetani Pathogenetics" => "博拉塞塔尼病原体"
0728E053E82AA0: "HIP 118311 Swarm" => "HIP 118311虫群"
40B13AA17DDF43: "Kongga Ale" => "康加啤酒"
622C5C303B08C1: "Wuthielo Ku Froth" => "乌提耶洛库泡沫酒"
BBF2848DCE60A0: "Alacarakmo Skin Art" => "阿拉卡拉科摩皮质艺术品"
4D159067C72C82: "Eleu Thermals" => "埃留保暖服"
5C0F78AEC75A60: "Eshu Umbrellas" => "埃舒伞"
E850FFC8058E4A: "Karetii Couture" => "卡雷蒂高级时装"
4914336269AA0E: "Njangari Saddles" => "恩詹加里马鞍"
303CC54752D1B7: "Any Na Coffee" => "安尼纳咖啡"
5310F83B5FF531: "CD-75 Kitten Brand Coffee" => "CD-75小猫牌咖啡"
74AA41A894BFDE: "Goman Yaupon Coffee" => "戈曼冬青咖啡"
2785CF1B81BA52: "Volkhab Bee Drones" => "沃尔哈布蜂型无人机"
06A0F729444480: "Kinago Violins" => "基纳戈小提琴"
727EE39E1C800C: "Nguna Modern Antiques" => "恩古纳现代古董"
270168E344EF26: "Rajukru Multi-Stoves" => "拉朱克鲁多功能炉"
D3D9DC5FD32582: "Tiolce Waste2Paste Units" => "提欧斯废料转化装置"
1FC95F3E4CD1D2: "Chi Eridani Marine Paste" => "天苑四海洋膏"
EE173ADED95A99: "Esuseku Caviar" => "埃苏塞库鱼子酱"
C08E734E4A594B: "Live Hecate Sea Worms" => "活体赫卡特海虫"
D77722F1606A6C: "Helvetitj Pearls" => "赫尔维提珍珠"
372C45AE92892D: "HIP Proto-Squid" => "HIP原始乌贼"
129DCF0AF5CE1C: "Coquim Spongiform Victuals" => "科基姆海绵食品"
A025FEA5CA9F50: "Eden Apples Of Aerial" => "伊甸空域苹果"
A636F93698B243: "Neritus Berries" => "奈里图斯浆果"
0F1DFF9F025B24: "Ochoeng Chillies" => "奥琼辣椒"
57217C09E6C0FE: "Deuringas Truffles" => "德林加斯松露"
BC7EC82C78E1DD: "HR 7221 Wheat" => "HR 7221小麦"
74FAF3DD8CED1D: "Jaroua Rice" => "加鲁瓦稻米"
F7BA91EAB51E16: "Belalans Ray Leather" => "贝拉兰鳐鱼皮"
17805F289EC56C: "Damna Carapaces" => "达姆纳甲壳"
89FFACA19764E3: "Rapa Bao Snake Skins" => "拉帕宝蛇皮"
41FAE8127998DC: "Vanayequi Ceratomorpha Fur" => "瓦纳耶奇角兽毛皮"
AB98807836C52F: "Bast Snake Gin" => "巴斯特蛇酒"
24AF291F435D55: "Thrutis Cream" => "斯鲁提斯奶油"
F4A88AA0933FB7: "Wulpa Hyperbore Systems" => "乌尔帕极地系统"
0097B1E39EA495: "Aganippe Rush" => "阿加尼佩急流"
EE12A887DF24AA: "Terra Mater Blood Bores" => "大地之母血钻"
898CBDDCD7CEFD: "Holva Duelling Blades" => "霍尔瓦决斗刃"
BA9CD2CF85DB36: "Kamorin Historic Weapons" => "卡莫林历史武器"
4E675421277D89: "Gilya Signature Weapons" => "吉利亚签名武器"
1D561168C468A0: "Delta Phoenicis Palms" => "凤凰三角棕榈"
444809F88CED9E: "Toxandji Virocide" => "托克桑吉杀毒剂"
157D30A508E20D: "Xihe Biomorphic Companions" => "羲和仿生伴侣"
185891B210B015: "Sanuma Decorative Meat" => "萨努玛装饰肉雕"
9017F0E4F4E9BC: "Ethgreze Tea Buds" => "埃斯格里斯茶芽"
E7A9C1DC5BAA34: "Ceremonial Heike Tea" => "平家仪式茶"
06C7355212D79B: "Tanmark Tranquil Tea" => "坦马克安神茶"
22845594BB90A5: "AZ Cancri Formula 42" => "AZ巨蟹座42号配方"
C6DD0F6CD1AA90: "Sothis Crystalline Gold" => "索西斯晶金"
AD3910B53AEB2A: "Kamitra Cigars" => "卡米特拉雪茄"
563AEFD004C328: "Rusani Old Smokey" => "鲁萨尼老烟鬼"
6E7A1905BD4995: "Yaso Kondi Leaf" => "亚索康迪叶"
5324F4F77AD879: "Chateau De Aegaeon" => "爱琴海酒庄"
0FEB62E46A392A: "The Waters Of Shintara" => "辛塔拉圣水"
02BC13295301C1: "Ophiuch Exino Artefacts" => "蛇夫座外来文物"
DA50ED92709B2F: "Baked Greebles" => "烤格里布尔"
D5CBB9EEC0FADE: "Aepyornis Egg" => "象鸟蛋"
E19B3A38D1F30E: "Saxon Wine" => "撒克逊葡萄酒"
D604DE6147CBC9: "Centauri Mega Gin" => "半人马座超级金酒"
FF645EDD0DE504: "Anduliga Fire Works" => "安杜里加烟火"
8E88B9BEE76BC2: "Banki Amphibious Leather" => "班基两栖皮革"
645D854767A2BC: "Cherbones Blood Crystals" => "切尔本斯血晶"
3B7CFC0B32AD45: "Motrona Experience Jelly" => "莫特罗纳体验冻"
D338DA90D0B8D0: "Geawen Dance Dust" => "吉奥文舞尘"
885128B38B7B6C: "Gerasian Gueuze Beer" => "格拉西亚古兹啤酒"
24CBC0A8FCCFC0: "Haiden Black Brew" => "海登黑酿"
92555F635D2CBC: "Havasupai Dream Catcher" => "哈瓦苏派捕梦网"
403BB4520FEFE4: "Burnham Bile Distillate" => "伯纳姆胆汁精粹"
6C6233203C8C63: "Hip Organophosphates" => "HIP有机磷酸盐"
7C6217009AE5D0: "Jaradharre Puzzle Box" => "加拉达尔谜盒"
668D6E4EA09F60: "Koro Kung Pellets" => "科罗空颗粒"
1C20F364E38DB8: "Void Extract Coffee" => "虚空萃取咖啡"
7797888927B407: "Honesty Pills" => "诚实药丸"
ED216A850A1BA4: "Non Euclidian Exotanks" => "非欧几里得异域储罐"
B97C725660DED2: "LTT Hyper Sweet" => "LTT超甜剂"
6361091264C263: "Mechucos High Tea" => "梅丘科斯贵族茶"
90A69C8413AB04: "Medb Starlube" => "梅德布星尘润滑剂"
BCCAF0223B6A33: "Mokojing Beast Feast" => "莫科京兽宴"
B6CF49A1EC0CE1: "Mukusubii Chitin-os" => "穆库苏比甲壳素"
50FB55350A151D: "Mulachi Giant Fungus" => "穆拉奇巨型真菌"
080EE7BBB81FBF: "Ngadandari Fire Opals" => "恩加丹达里火蛋白石"
861B4DA9F3D647: "Tiegfries Synth Silk" => "提格弗里合成丝绸"
67D6CF29DDD253: "Uzumoku Low-G Wings" => "乌祖莫库低重力翅翼"
AFB2D8689CE8F2: "V Herculis Body Rub" => "武仙座V按摩膏"
6D4B8EEF1A07EE: "Wheemete Wheat Cakes" => "维米特小麦糕"
B4AF44B8A3B812: "Vega Slimweed" => "织女星纤草"
3BF255DB592DF3: "Altairian Skin" => "牛郎星皮革"
A1D9B7F4EF79BD: "Pavonis Ear Grubs" => "帕沃尼斯耳蛴螬"
2D0294CC0B93D1: "Jotun Mookah" => "约顿穆卡"
1188E5A745AF05: "Giant Verrix" => "巨型维里克兽"
2491264BA14D65: "Indi Bourbon" => "印迪波本酒"
2548C00DDE2B05: "Arouca Conventual Sweets" => "阿鲁卡修道院甜点"
4EA501FA272541: "Tauri Chimes" => "陶瑞风铃"
C7E1E93BDB7CA3: "Zeessze Ant Grub Glue" => "泽斯泽蚁蛴胶"
62EBF5CF0073D2: "Pantaa Prayer Sticks" => "潘塔祈祷棒"
9E9082C81412F7: "Fujin Tea" => "风神茶"
99F941255F6522: "Chameleon Cloth" => "变色龙布料"
A27808BCEAAC87: "Orrerian Vicious Brew" => "奥雷里安烈酿"
5A0717DCDF4100: "Uszaian Tree Grub" => "乌萨伊安树蛴"
E7570BC91952F9: "Momus Bog Spaniel" => "莫慕斯沼泽猎犬"
0CFA590CDE16B0: "Diso Ma Corn" => "迪索马玉米"
828F5FCA3ADB0F: "Leestian Evil Juice" => "李斯提安恶魔汁"
389AB87D9AF51C: "Azure Milk" => "蔚蓝奶"
AE00CB1E7D3DE5: "Leathery Eggs" => "皮革蛋"
C473622884F390: "Alya Body Soap" => "阿莉娅沐浴皂"
EE61C77C808DD2: "Vidavantian Lace" => "维达凡提安蕾丝"
790BF2CD033136: "Lucan Onionhead" => "卢坎洋葱头"
B3FFF7EED5C952: "Jaques Quinentian Still" => "杰克斯奎因提安蒸馏器"
0476B3B1BE18E0: "Soontill Relics" => "松提尔遗物"
600D7F1E909091: "Onionhead Alpha Strain" => "洋葱头α菌株"
D1CEC9EB16F529: "Onionhead Beta Strain" => "洋葱头β菌株"
AA7A9FFCC6F04F: "Galactic Travel Guide" => "银河旅行指南"
526B9785E9D48D: "Crom Silver Fesh" => "克洛姆银菲什鱼"
7CE90929522891: "Shan's Charis Orchid" => "珊氏卡利斯兰花"
1251F500B08145: "Buckyball Beer Mats" => "巴基球啤酒垫"
5ABFE8E2962087: "Master Chefs" => "大师厨具"
13BDB4C2B3465B: "Personal Gifts" => "私人礼品"
253D9AD803FCD9: "Crystalline Spheres" => "水晶球"
4CF927151156C7: "Ultra-Compact Processor Prototypes" => "超紧凑处理器原型"
55CAF7D987C652: "Harma Silver Sea Rum" => "哈尔马银海朗姆酒"
B99038FC4788F2: "Earth Relics" => "地球遗物"
49BF51C482BEE0: "Aisling Media Materials" => "艾斯林媒体材料"
F82EA89F5FD050: "Aisling Sealed Contracts" => "艾斯林密封合约"
68E0F3346E7107: "Aisling Programme Materials" => "艾斯林项目材料"
3BCD569A751C69: "Alliance Trade Agreements" => "联盟贸易协定"
91A6CC2D74AE7C: "Alliance Legislative Contracts" => "联盟立法合约"
116C9D6D3BC217: "Alliance Legislative Records" => "联盟立法记录"
12058ADE420834: "Lavigny Corruption Reports" => "拉维尼腐败报告"
0E19CF2AB84197: "Lavigny Field Supplies" => "拉维尼野战补给"
8F4EDA6599BAD8: "Lavigny Garrison Supplies" => "拉维尼驻军补给"
7EB3483A4E0918: "Core Restricted Package" => "核心限制包裹"
EFD3951F2AECE9: "Liberal Propaganda" => "自由派宣传品"
AD0B4A9B98245E: "Liberal Federal Aid" => "自由派联邦援助"
13202FE1012063: "Liberal Federal Packages" => "自由派联邦包裹"
C5B92143CC8941: "Marked Military Arms" => "标记军用武器"
6D941D386F2519: "Patreus Field Supplies" => "帕特鲁斯野战补给"
DE915648DC7D4B: "Patreus Garrison Supplies" => "帕特鲁斯驻军补给"
7A7DCE342D2942: "Hudson's Restricted Intel" => "哈德森限制情报"
6D31BE1E637671: "Hudson's Field Supplies" => "哈德森野战补给"
EFDE462DF5F85F: "Hudson Garrison Supplies" => "哈德森驻军补给"
80BF696EA27873: "Sirius Franchise Package" => "天狼星特许包裹"
CB3CB7963F5671: "Sirius Corporate Contracts" => "天狼星企业合约"
26F7CB8B2AA772: "Sirius Industrial Equipment" => "天狼星工业设备"
DA082C0D8F3D98: "Torval Trade Agreements" => "托瓦尔贸易协定"
53A29504018487: "Torval Political Prisoners" => "托瓦尔政治犯"
6770720A1371C4: "Utopian Publicity" => "乌托邦宣传品"
65DB0D1A28FE0B: "Utopian Supplies" => "乌托邦补给"
6DF678E1E53D5E: "Utopian Dissident" => "乌托邦异见者"
433FCB299DC7C2: "Kumo Contraband Package" => "库莫违禁包裹"
761E222BF6ACC4: "Unmarked Military supplies" => "未标记军事补给"
0D2E6737704D49: "Onionhead Samples" => "洋葱头样本"
670CF693F7348A: "Revolutionary supplies" => "革命军补给"
3A3562AE34C06D: "Onionhead Derivatives" => "洋葱头衍生物"
FDB82E9912D263: "Out Of Date Goods" => "过期货物"
4D036460A674F7: "Grom Underground Support" => "格罗姆地下支援"
731C2A55757AC6: "Grom Counter Intelligence" => "格罗姆反情报"
C1546E24270533: "Yuri Grom's Military Supplies" => "尤里·格罗姆的军事补给"
80B28BF8F02044: "Marked Slaves" => "标记奴隶"
B96D6E675B6864: "Torval Deeds" => "托瓦尔地契"
0CEB45762CE0EB: "Guardian Vessel Blueprint Fragment" => "Guardian飞船蓝图碎片"
E674FE017C376B: "Duradrives" => "耐久驱动器"
73CFFD701C1599: "Nanomedicines" => "纳米医疗剂"
DEFA6650D427BF: "Rhodplumsite" => "红铅矿"
C7CF2220899676: "Serendibite" => "赛伦迪宝石"
63166AC40FA5EC: "Monazite" => "独居石"
14255CC509B949: "Musgravite" => "马斯格雷夫石"
7AD7C53BBADDEA: "Benitoite" => "蓝锥矿"
F7DA48383A4F83: "Grandidierite" => "蓝晶石"
50E46BD62843A5: "Alexandrite" => "变石"
72C32A85578D1C: "Void Opal" => "虚空蛋白石"
E51C748BE670B7: "Thargoid Hydra Tissue Sample" => "Thargoid九头蛇组织样本"
EA97D7BCF3DAF7: "Ancient Key" => "远古钥匙"
FEFE876A3E666B: "Rockforth Fertiliser" => "洛克福斯肥料"
429E4B8BC18849: "Agronomic Treatment" => "农艺处理剂"
EE38D6EFFA1E48: "Mollusc Soft Tissue" => "软体动物软组织"
D0425A5D8554D5: "Pod Core Tissue" => "囊体核心组织"
70260F49D8C677: "Pod Dead Tissue" => "囊体坏死组织"
C9F64AE875BEA2: "Pod Surface Tissue" => "囊体表面组织"
B9935BB7C4E9FE: "Mollusc Membrane" => "软体动物薄膜"
E95A101CE286DE: "Mollusc Mycelium" => "软体动物菌丝体"
705649BA9EF685: "Mollusc Spores" => "软体动物孢子"
742B93B416B081: "Pod Shell Tissue" => "囊体外壳组织"
5A8DF16D603202: "Apa Vietii" => "生命之水"
E4A15F99FF35EE: "Tritium" => "氚元素"
FD342C31D0669F: "Pod Mesoglea" => "囊体中胶层"
84CB6D6038D0AF: "Pod Outer Tissue" => "囊体外部组织"
B686372820D16D: "E-Breach" => "电子破门器"
56B6C5999CA2F1: "Energy Cell" => "能量单元"
2C538F773C6E35: "Medkit" => "医疗包"
05FDA03C4327EF: "Frag Grenade" => "破片手雷"
BAB1B86AF01C8C: "Shield Disruptor" => "护盾干扰器"
A6C08FB5C6231E: "Shield Projector" => "护盾投射器"
46B906744496C8: "Power Regulator" => "能量调节器"
13ED863C691D05: "Compact Library" => "便携数据库"
0219FD54BD5841: "Infinity" => "无限"
3EA7F625D591ED: "Insight Entertainment Suite" => "洞察娱乐套件"
5E9F20FDCF5876: "Lazarus" => "拉撒路"
908B1A10947DE6: "Universal Translator" => "通用翻译器"
54DE3481EEABAF: "Biochemical Agent" => "生化制剂"
FF63D344B7D43F: "Degraded Power Regulator" => "劣化能量调节器"
91069D2DC1BAD4: "Hush" => "消声器"
8F7F57B519FC9B: "Push" => "推进器"
310CDDCEC7D396: "Synthetic Pathogen" => "合成病原体"
8B9064183EF53B: "Building Schematic" => "建筑蓝图"
1ED1264F96B2BA: "Insight" => "洞察"
814A8773345E0D: "Compression-Liquefied Gas" => "压缩液化气体"
C4ABC3FC85B8E9: "Health Monitor" => "生命监测仪"
E320E61B0E04A9: "Inertia Canister" => "惯性储存罐"
74909A803C14FE: "Ionised Gas" => "电离气体"
A253AD904DB98A: "Ship Schematic" => "飞船蓝图"
BAB6D6A9208C8E: "Suit Schematic" => "防护服蓝图"
D5206878E214AA: "Vehicle Schematic" => "载具蓝图"
7B745AA1B0AAB3: "Weapon Schematic" => "武器蓝图"
FD3172119E0422: "True Form Fossil" => "真形化石"
B11D67CC236F68: "Carbon Fibre Plating" => "碳纤维镀层"
07A4F1D7AA1CB8: "Encrypted Memory Chip" => "加密存储芯片"
7EA816472F3D24: "Epoxy Adhesive" => "环氧粘合剂"
8507B79695D14C: "Graphene" => "石墨烯"
14EA4FAB8E9E29: "Memory Chip" => "存储芯片"
AD77AE42B37584: "Microelectrode" => "微电极"
B6395000A9A879: "Micro Hydraulics" => "微型液压系统"
DBD437248E19BF: "Micro Thrusters" => "微型推进器"
4BD4D4C4B385E4: "Optical Fibre" => "光纤"
2AC2F245FD5F54: "Optical Lens" => "光学透镜"
4E87F05FFB19BB: "RDX" => "黑索金"
FA4EE329A92C83: "Titanium Plating" => "钛合金镀层"
0BFE29130D90BE: "Tungsten Carbide" => "碳化钨"
C0A121BF3E92D9: "Weapon Component" => "武器组件"
92668DB83A0206: "Aerogel" => "气凝胶"
1B4A10ECED0CF9: "Chemical Superbase" => "化学超级碱"
9ADE2BC23EB172: "Circuit Board" => "电路板"
FE974CC177F2AA: "Circuit Switch" => "电路开关"
CC7D1A8BC54DC9: "Electrical Wiring" => "电线束"
EF5BD47F89CDA2: "Electromagnet" => "电磁铁"
BE92ABBC8DBE75: "Metal Coil" => "金属线圈"
CEAED7978D18F1: "Motor" => "电动机"
9DB081C011CCC6: "Chemical Catalyst" => "化学催化剂"
963B3020895B30: "Micro Transformer" => "微型变压器"
6CB7653E3039C7: "Electrical Fuse" => "电路保险丝"
153F57302798E3: "Micro Supercapacitor" => "微型超级电容器"
70925D9DB32620: "Viscoelastic Polymer" => "粘弹性聚合物"
D8FD448329A2B2: "Ion Battery" => "离子电池"
9FEB0F479D126D: "Scrambler" => "扰频器"
8E347D35BEA679: "Chemical Inventory" => "化学品库存清单"
CCEB5C0E47193A: "Duty Rota" => "执勤轮值表"
9BA967998E1E49: "Evacuation Protocols" => "疏散协议"
078701699B4FA6: "Exploration Journals" => "勘探日志"
4804DF31CB6C23: "Faction News" => "派系新闻"
A8802CDECD7A78: "Financial Projections" => "财务预测"
DB51C3A2F52F9E: "Sales Records" => "销售记录"
7663B808BB5161: "Union Membership" => "工会成员名单"
910AC2445574B7: "Maintenance Logs" => "维护日志"
7C717E23251FE6: "Patrol Routes" => "巡逻路线"
8A12E1D0DBD433: "Settlement Defence Plans" => "定居点防御计划"
20490487E3DA20: "Surveillance Logs" => "监控日志"
7059BEC1AF94B2: "Operational Manual" => "操作手册"
A525114747E19B: "Blacklist Data" => "黑名单数据"
CC20A1D255BF58: "Air Quality Reports" => "空气质量报告"
041E25C13E6B14: "Employee Directory" => "员工名录"
361D90389EC664: "Faction Associates" => "派系关系人"
2D4702638BC349: "Meeting Minutes" => "会议纪要"
F76635BBDA0D97: "Multimedia Entertainment" => "多媒体娱乐资料"
D52CE16BFFA7F5: "Network Access History" => "网络访问记录"
732D3D10FD6074: "Purchase Records" => "采购记录"
80B56B7D2D09EF: "Radioactivity Data" => "放射线数据"
FAC2A65BDC50F0: "Residential Directory" => "居民名册"
61D24738442AAA: "Shareholder Information" => "股东信息"
0C988F7CBE6B01: "Travel Permits" => "旅行许可"
FA52BA81A3E1C8: "Accident Logs" => "事故记录"
C013528544EA14: "Campaign Plans" => "战役计划"
10B5CE65C0E5A8: "Combat Training Material" => "战斗训练资料"
CE585B47A11492: "Internal Correspondence" => "内部通信记录"
BD46FA16350982: "Payroll Information" => "薪资信息"
FBEB4C81BEDE75: "Personal Logs" => "个人日志"
8C7E48ECD7F176: "Weapon Inventory" => "武器库存清单"
253CF89E78DB01: "Atmospheric Data" => "大气数据"
2C14D5B03B70FA: "Topographical Surveys" => "地形勘测数据"
FA4B52A49DEC89: "Literary Fiction" => "文学小说"
EABC6312A02720: "Reactor Output Review" => "反应堆输出报告"
704611E81694AE: "Next of Kin Records" => "亲属关系档案"
6FCEBA68EAC856: "Purchase Requests" => "采购申请"
DDB919EF7E34C5: "Tax Records" => "税务记录"
FA674E36F1032A: "Visitor Register" => "访客登记簿"
99E2F755DF0828: "Pharmaceutical Patents" => "制药专利"
E3B3CE376E22EF: "Vaccine Research" => "疫苗研究资料"
0FC55F7DCDE252: "Virology Data" => "病毒学数据"
0FB118E78CED35: "Vaccination Records" => "疫苗接种记录"
48046081F787CE: "Census Data" => "人口普查数据"
E9450A24ED3254: "Geographical Data" => "地理数据"
F2EE7B48467478: "Mineral Survey" => "矿物勘测报告"
28290FC8B7A48D: "Chemical Formulae" => "化学方程式"
0FB6054F199E83: "Chemical Experiment Data" => "化学实验数据"
E354940BA4D71D: "Chemical Patents" => "化学专利"
8889D604EBB2DE: "Production Reports" => "生产报告"
DD5ACDC094127C: "Production Schedule" => "生产排期表"
BE70200358219C: "Blood Test Results" => "血液检测结果"
33B92E67B71697: "Combatant Performance" => "作战人员表现记录"
50F9E580F090BF: "Troop Deployment Records" => "部队部署记录"
F5CA1EF151E530: "Cat Media" => "猫类影像资料"
E9B0FB3365842A: "Employee Genetic Data" => "员工基因数据"
5DF5DBC4F23D09: "Faction Donator List" => "派系捐赠者名单"
DF53CCC148DD31: "NOC Data" => "网络作战中心数据"
29C68F745A875A: "Manufacturing Instructions" => "制造工艺流程手册"
3F5C7408E911D3: "Mollusc Fluid" => "软体动物体液"
AB97C4E635EF02: "Mollusc Brain Tissue" => "软体动物脑组织"
C90C75AC3132B2: "Pod Tissue" => "荚舱组织样本"
5F4285C433B765: "Agricultural Process Sample" => "农业制程样本"
1374A6FC13DD9E: "Biological Sample" => "生物样本"
46F9B870105613: "Californium" => "锎元素"
B427EBBAC47730: "Cast Fossil" => "铸模化石"
1D2F8552BFA5A2: "Chemical Process Sample" => "化学制程样本"
1F0E38B7798EEE: "Chemical Sample" => "化学样本"
9210CB780867BA: "Deep Mantle Sample" => "地幔深层样本"
9D4FEF132B7C20: "Genetic Repair Meds" => "基因修复药物"
2559D014F7472A: "G-Meds" => "基因治疗剂"
6595FA5ED08279: "Inorganic Contaminant" => "无机污染物"
28D4BC969512A0: "Insight Data Bank" => "洞察数据库"
4739103A94D195: "Microbial Inhibitor" => "微生物抑制剂"
7B4E07A4BE12DC: "Mutagenic Catalyst" => "诱变催化剂"
B324038726E947: "Nutritional Concentrate" => "营养浓缩剂"
B36EFDFAD52188: "Personal Computer" => "个人终端"
D34DF235EE1247: "Personal Documents" => "个人文书档案"
5376E35D4CD995: "Petrified Fossil" => "石化化石"
31B79A0086E7AC: "Pyrolytic Catalyst" => "高温裂解催化剂"
B09A8727F143DD: "Refinement Process Sample" => "精炼制程样本"
82B6B5FE1D9C6B: "Surveillance Equipment" => "监控设备"
55FBFD80010F20: "Synthetic Genome" => "合成基因组"
EB770C5D9887E6: "Oxygenic Bacteria" => "产氧菌群"
092383AAEABDB1: "Epinephrine" => "肾上腺素制剂"
2E49C5FB2803C1: "pH Neutraliser" => "酸碱中和剂"
DA34BA9DE444C9: "Transmitter" => "信号发射器"
5929D88EBD3AE3: "Propaganda" => "宣传资料"
AE693D4F69920E: "Security Expenses" => "安保开支记录"
F6AD6484AD4231: "Weapon Test Data" => "武器测试数据"
BBEEA64594B99F: "Audio Logs" => "音频日志"
55AAB72FA928FC: "AX Combat Logs" => "反异种作战记录"
B479B12F39AD7B: "Ballistics Data" => "弹道学数据"
0136BE1E498226: "Biological Weapon Data" => "生物武器研究数据"
C2D379DDB5B201: "Biometric Data" => "生物特征数据"
4AA0E46CA46245: "Chemical Weapon Data" => "化学武器研究数据"
84795C1388B982: "Classic Entertainment" => "经典娱乐资料"
AC47880D04A6FE: "Cocktail Recipes" => "鸡尾酒配方集"
AD8F9E6F2E3E33: "Conflict History" => "冲突历史档案"
2A1DAB94C14D71: "Criminal Records" => "犯罪记录档案"
62B54B1230FADE: "Crop Yield Analysis" => "农作物产量分析"
D180322118809C: "Culinary Recipes" => "烹饪配方手册"
844D883FC6D5F5: "Digital Designs" => "数字设计图纸"
06638F4EAD54C7: "Employee Expenses" => "员工报销记录"
324597A3E90156: "Employment History" => "雇佣履历档案"
2751A5E372FAE1: "Enhanced Interrogation Recordings" => "强化审讯记录"
ABBCE35258F9D8: "Espionage Material" => "间谍活动资料"
782A0CB7CCF562: "Extraction Yield Data" => "开采收益数据"
22DE57EA5F1225: "Fleet Registry" => "舰队注册记录"
BB313830994F38: "Gene Sequencing Data" => "基因测序数据"
F888C312B297D9: "Genetic Research" => "遗传学研究资料"
4EF55097B729A1: "Geological Data" => "地质勘探数据"
AEF5CECD0B4C13: "Hydroponic Data" => "水培农业数据"
3DA00DEDBE61BE: "Incident Logs" => "事故日志记录"
2F8909295FAAEF: "Influence Projections" => "影响力预测报告"
94101FE8842BDA: "Interrogation Recordings" => "审讯录音记录"
E8A35A474E4010: "Interview Recordings" => "访谈录音存档"
5C64DD9CC5BF87: "Job Applications" => "求职申请档案"
628C76BCF3245D: "Kompromat" => "黑材料"
61B24E80B963A3: "Medical Records" => "医疗记录档案"
EBE202F81E4FFD: "Clinical Trial Records" => "临床试验记录"
EAA3CB406D5E79: "Mining Analytics" => "采矿数据分析"
6B77D84694D38C: "Network Security Protocols" => "网络安全协议"
B02F8018BAB111: "Opinion Polls" => "民意调查报告"
C0AF61E3027728: "Patient History" => "患者病历档案"
B4B5DDCFD876DE: "Photo Albums" => "电子相册集"
BD94B46475B620: "Plant Growth Charts" => "植物生长曲线图"
62044C60C090D4: "Political Affiliations" => "政治派系"
951BF6B687BBC8: "Prisoner Logs" => "囚犯日志"
C0D0026AEF8F26: "Recycling Logs" => "回收日志"
9F1FD6B3A47DFE: "Risk Assessments" => "风险评估"
0C20F6688E1983: "Seed Geneaology" => "种子族谱"
EDBF0F6E7911FC: "Settlement Assault Plans" => "聚居地突袭计划"
3E0F08F9989D88: "Slush Fund Logs" => "黑账记录"
17C89AC4828B9D: "Smear Campaign Plans" => "诽谤行动计划"
96F663B681175C: "Spectral Analysis Data" => "光谱分析数据"
34CAD5ABAA7C3C: "Spyware" => "间谍软件"
282CC56D8E2F05: "Stellar Activity Logs" => "恒星活动日志"
898D49A9DC8514: "Tactical Plans" => "战术计划"
B78F1464BB330D: "VIP Security Detail" => "要员安保方案"
10E7006889348F: "Virus" => "病毒"
19395A79FA0544: "Xeno-Defence Protocols" => "异种防御协议"
6DE31E0682AA2C: "Hardened Surface Fragments" => "硬化表面碎片"
F3F91AD10AECC1: "Phasing Membrane Residue" => "相位膜残留物"
840E7BE22DA788: "Heat Exposure Specimen" => "热辐射样本"
61BF0EFE31ED72: "Caustic Crystal" => "腐蚀晶体"
8B37585700D7C4: "Caustic Shard" => "腐蚀碎片"
00722BFBA39027: "Corrosive Mechanisms" => "腐蚀机构件"
1F3E280B1BBF84: "Massive Energy Surge Analytics" => "巨能涌浪分析数据"
2FE6E3C09CE4B4: "Thargoid Interdiction Telemetry" => "萨拉戈拦截遥测数据"
CAEB1D03B1C5B1: "Unclassified Relic" => "未分类遗物"
0D36F71A7F0448: "Anomaly Particles" => "异常粒子"
8A33A1935C0ED8: "Titan Maw Partial Tissue Sample" => "泰坦巨口部分组织样本"
CE592430FEB2B9: "Thargoid Orthrus Tissue Sample" => "萨拉戈双头犬组织样本"
CC783A11934379: "Caustic Tissue Sample" => "腐蚀性组织样本"
10EA87C677F7E4: "Unoccupied Escape Pod" => "无人逃生舱"
EE620BCF314DE0: "Thargoid Glaive Tissue Sample" => "萨拉戈镰刀组织样本"
8F0343D40DFD37: "Titan Deep Tissue Sample" => "泰坦深层组织样本"
986D41183BE4C4: "Titan Tissue Sample" => "泰坦组织样本"
2D8E663BFACB48: "Titan Partial Tissue Sample" => "泰坦部分组织样本"
FD65C748C50196: "Titan Maw Deep Tissue Sample" => "泰坦巨口深层组织样本"
7E64AF58213DBC: "Titan Maw Tissue Sample" => "泰坦巨口组织样本"
B653BD96C99482: "Thargoid Scythe Tissue Sample" => "萨拉戈收割者组织样本"
C24BFA8921E5FA: "Protective Membrane Scrap" => "防护膜残片"
A84C9CD31417F7: "Xenobiological Prison Pod" => "异种生物囚禁舱"
5DF67B04657E35: "Coral Sap" => "珊瑚汁液"
166785E49A9A74: "Onionhead Gamma Strain" => "伽马株洋葱头"
671C1633687558: "Classified Experimental Equipment" => "机密实验设备"
BE14C595DD96B0: "Impure Spire Mineral" => "不纯尖塔矿物"
79D81CAD13966C: "Semi-Refined Spire Mineral" => "半精炼尖塔矿物"
14785DB1611534: "Titan Drive Component" => "泰坦驱动组件"
D3B678A4A81E5C: "Cyst Specimen" => "孢囊标本"
FC48D911046A60: "Bone Fragments" => "骨骼碎片"
3A28DC61040550: "Organ Sample" => "器官样本"
6B164FC0B3CA5A: "Tactical Core Chip" => "战术核心芯片"

D2B435BD2F3E46: "Industrial Component" => "工业部件"
C1CE31586A391E: "Industrial Machinery" => "工业机械"
2DCB764B313D21: "Inventory Record" => "库存记录"
EA1CDBB770CC86: "Military Schematic" => "军事图纸"
1792DD8962F49D: "Electronics Package" => "电子元件包"
CACAE8D037A65E: "Computer Parts" => "计算机零件"
D951A767ACC061: "Experimental Prototype" => "实验原型机"
25946A7A1E6FF5: "Agricultural Sample" => "农业样本"
330C82CE91032A: "Extraction Sample" => "采矿样本"
F8CEFA975F677C: "Personal Protective Equipment" => "个人防护装备"
11BAFA088A95B6: "Medical sample" => "医疗样本"
83D10B63DD86F5: "Data Storage Device" => "数据存储设备"
ED2D074319EE5D: "Security Logs" => "安全日志"
E2EB8DA18DEDC2: "Energy Regulator" => "能量调节器"
F14F348E8705FC: "Research Notes" => "研究笔记"
B78364EC31B550: "Power Injection Malware" => "Power恶意软件"
FF45E2F509D37D: "Power Tracker Malware" => "Power追踪软件"
4A3FD7417F083B: "Power Research Data" => "Power研究数据"
A70BEDE79B1B91: "Power Association Data" => "Power协会数据"
3E41776DD38D94: "Power Industrial Data" => "Power工业数据"
610F70C31BFBFE: "Power Political Data" => "Power政治数据"
45F97EC4AE8647: "Power Classified Data" => "Power机密数据"
C0406718170188: "Power Megaship Data" => "Power超级飞船数据"
09174EAAB9A86E: "Spire Refinery Compound" => "尖塔精炼化合物"
C9E4E38F3EFB08: "Contaminated Spire Compound" => "污染尖塔化合物"
FDCDA739585356: "Thargoid Capital Ship Data" => "Thargoid母舰数据"
9F0A7BE43C6581: "Search and Rescue Voucher" => "搜救凭证"
F958260588E1AF: "Steel" => "钢材"
4A1B391ED87F19: "Haematite" => "赤铁矿"

SECTION EngineeringData

05FC94B0147F09: "Engineer" => "工程师"
A60F2C73604F62: "Quality" => "品质"
A5BADB0C4C0940: "Experimental Effect" => "实验性效果"
C312376DA63393: "Original: ;;0.###" => "原版: ;;0.###"
75A08C2632AF12: "< (Worse); (Better)" => "< (更差); (更好)"

SECTION MissionState

2CA6F1899AED14: "Progress:;%;N1" => "进度:;%;N1"

SECTION CommanderForm

7420CC18DF9C4B: "CommanderForm" => "指挥官配置"
6E6A6F2086BB5F: "Other" => "自定义布局 (可自定义显示的面板和位置)"
B26565C54E6DA2: "Default Map Color" => "默认星图颜色"
F3646F7AE1228F: "Home System" => "家园星系"
2737A55B1A4751: "Inara Information (optional)" => "Inara 设置（可选）"
BC5F6A124741B3: "Inara Name" => "Inara 用户名"
8A77089A093CC5: "Inara API Key" => "Inara API Key"
137D072F2C9C3C: "Sync to Inara" => "同步至 Inara"
C43E80AA3B8661: "EDDN" => "EDDN 设置"
9DA63A795A3C3E: "Send Event Information to EDDN" => "向 EDDN 发送事件数据"
AC4970F6799584: "EDSM Information (optional)" => "EDSM 设置(可选)"
C99C6E4AE25A6A: "Sync From EDSM" => "从 EDSM 同步"
F5E545BFC9C3EA: "EDSM API Key" => "EDSM API Key"
285B6B2BAD13A6: "Sync to EDSM" => "同步至 EDSM"
DA99D6AA2339EB: "Journal Related Information" => "游戏日志文件相关设置"
118C7887B7CC7E: "Commander Name" => "指挥官名称："
5FB324A0C0B9BF: "Journal Location" => "游戏日志文件路径："
519D5F0E4852BC: "New travel entries get this colour on the map" => "新添加的旅行记录在地图上显示此颜色"
D24093C6144C3D: "Give the user name for this commander on Inara" => "输入此指挥官在 Inara 上对应的用户名"
869ACEC134C95E: "Sync with Inara" => "与 Inara 同步"
C747D3A6040F7B: "Enter the API key from the Inara Website\r\nGet an Inara API key from https://inara.cz" => "输入 Inara 网站的 API Key\n从 https://inara.cz 获取 API Key"
6B75A3DB046011: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" => "勾选以将日志信息发送到EDDN。 EDDN使用从指挥官们那里收集到的信息向EDDB，EDSM，Inara等工具提供数据。 所有数据都是匿名的。"
52503993582E1E: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" => "从 EDSM 获取 EDDiscovery 上不存在的FSD跳跃信息。"
669BEBF7483A79: "Send your travel and ship data to EDSM" => "向 EDSM 发送你的航行已经飞船数据。"
034723940C1DC8: "Enter the API key from the EDSM Website\r\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" => "在EDSM网站输入API密钥\r\n请访问https://www.edsm.net，在“My account”菜单中获取EDSM API密钥"
8D74BA59E06617: "Give the name this commander is known as in EDSM" => "输入此指挥官在 EDSM 上对应的用户名"
BB1D039B4A17EB: "Browse to the the journal folder" => "选择游戏日志所在的文件夹"
D589A4444C45C3: "Enter commander name as used in Elite Dangerous" => "输入游戏中的指挥官名称"
336EE34F690338: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\r\nLeave override journal location blank to use the standard Frontier location for journals" => "输入游戏日志所在的路径。通常这项可以留空白，除非你想加载的游戏日志不在默认位置。\n将这项留空白以使用默认游戏日志路径。"
6841D35D0AFBD2: "Select folder where Journal*.log files are stored by Frontier in" => "选择Frontier存放游戏日志文件 *.log 所在的文件夹"
C8F2449029DBE8: "Folder does not exist" => "文件夹不存在"
017A61D0567AB2: "Console Commander" => "控制台(Console)指挥官"
6D5EE3C260CB5A: "EDAstro" => "EDAstro"
90731B79C24461: "Send Events to EDAstro" => "向 EDAstro 发送事件数据"
A0801CDD86D5EA: "Include Subfolders" => "包含子文件夹"

SECTION ScreenshotDirectoryWatcher

779892E0617E90: "Scanning for {0} screenshots in {1}" => "当前正在监测位于{1}文件夹的{0}格式的截图"
94106851BD8B68: "Folder specified for image conversion does not exist, check screenshot settings in the settings panel" => "指定的图片格式转换文件夹不存在，请检查设置里的截图选项卡"
831FE55DFAD611: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " => "执行图片格式转换时发生错误，请尝试其他的截图，检查输出路径的设置（例外"

SECTION ScreenShotImageConverter

72B27D7E91F4C3: "Converted {0} to {1}" => "已将{0}转换成{1}"

SECTION ScreenShotConfigureForm

835B2880FDF517: "Screen Shot Configure" => "截图配置"
0B9344A6FEDB18: "Crop/Resize Settings" => "裁剪设置"
CAE0435C41E816: "Top" => "上"
78140597ADB96D: "ED/Steam Screenshot folder" => "ED/Steam截图文件夹"
F5CC0954288A69: "In Sub folder" => "创建子文件夹"
D6FFBC87287643: "In Filename format" => "文件名格式"
0DAC34213D6A8C: "Store Converted pictures" => "转换后储存位置"
8162F4343AF886: "Scan for" => "原始格式"
F313A0B1810B43: "Save as" => "转换为"
62635B2F5446D8: "Keep master converted image" => "保留主转换图像"
9615CE035BB190: "Image 2" => "图片 2"
13B4510E5F30B2: "Image 1" => "图片 1"
028F003916130A: "Crop/Resize Options" => "裁剪/调整大小选项"
28B7E35F9B39EB: "Conversion Enabled" => "转换已启用"
A94BDE0A67C8B5: "Mark HiRes Files" => "标记高分辨率文件"
5EFE0C9323A499: "Clipboard" => "剪贴板"
5B5F0166120216: "Original Image" => "原图片"
0022FD2EB8F912: "JPEG Quality" => "JPEG质量"

SECTION Screenshot

8AE834B8E13929: "Folder specified does not exist" => "指定文件夹不存在"
C180FD4808AE6C: "Select screenshot folder" => "选择截图文件夹"
64A4C2645669E9: "Cannot set input and output to identical types and the same folder" => "无法将输入和输出设置为相同类型且同一文件夹"

SECTION ScanDisplayUserControl

AD7F166EE19EC4: "No scan data available" => "无扫描数据可用"
BC71898C9ADABE: "Barycentre of {0}" => "{0}的质心"
F50801EB15AB8D: "Surface features" => "地表特征"
2346A18EA3002F: "Signals" => "信号源(Signals)"
2C5D5B88672D11: "Codex" => "星图日志(Codex)"
85373BC01466D9: "Organics" => "有机体"
B3C13D36C779CE: "Genuses" => "生物属种"

SECTION Signals

EC12FE95DAE4B4: "Ring Hot Spot of type " => "星环热点类型 "

SECTION Crimes

D8875269EA787E: "Assault" => "袭击"
7E69F306524234: "Collided at speed in a no fire zone" => "在禁火区超速碰撞"
286C8E9A967A57: "Collided at speed in a no fire zone resulting in hull damage" => "在禁火区超速碰撞导致船体损伤"
B0065185CC111E: "Disobeyed a order from the police" => "违抗警方命令"
2A21FFF431E992: "Blocking an airlock" => "堵塞气闸"
8BE64DD5E3BFAF: "Blocking a landing pad" => "占用起降平台"
F2D66626EB276D: "Tresspass" => "非法入侵"
CEAFDD2E153F96: "Minor blocking of an airlock" => "轻微堵塞气闸"
4464B7564F5819: "Minor blocking of a landing pad" => "轻微占用起降平台"
D4213851A769A7: "Minor tresspass" => "轻微非法入侵"
DB9820D786ACFA: "Ejecting goods in a dangerous place" => "危险区域抛货"
7A1C563C95160F: "Ejecting goods near station" => "空间站附近抛货"
0A9F23A149C620: "Firing weapons in a no fire zone" => "禁火区使用武器"
80BEEDE43DD099: "Firing inside station" => "空间站内开火"
4E4C900819AB85: "Carrying illegal cargo" => "携带违禁货物"
79AD7CECB12BA3: "Murder of pilot on ship" => "舰船驾驶员谋杀"
200674A3D4E0BA: "Using an arc cutter" => "使用电弧切割器"
EFED1634A0BC04: "Illegal Entry" => "非法进入"
2E105C09DA965B: "Carrying illegal data" => "携带非法数据"
0CB2C0C0837406: "Carrying illegal goods" => "携带非法货物"
633475D77702C0: "Carrying stolen goods" => "携带赃物"
D73556D282092D: "Damaging station defenses" => "破坏空间站防御设施"
84B728DB76DC5C: "Illegal transfer of data" => "非法数据传输"
626B045FD2490F: "Carrying a weapon in violation of rules" => "违规携带武器"
F34179E351C85D: "Using an E Breach" => "使用电子破解装置"
BC70569D4EAB01: "Failure to submit to scan" => "拒绝接受扫描"
C5D3316FF12496: "Identity theft" => "身份盗窃"
A6E8313B589277: "Murder of a person" => "谋杀平民"
12E9AABE42C954: "Intending to overcharge an access port" => "企图过载接入端口"
683852E640C112: "Illegal Overcharging an access port" => "非法过载接入端口"
92B4CBAB5D18FD: "Cloning a persons security profile" => "复制他人安全凭证"
B56237DBC25E7E: "Theft of station property" => "窃取空间站财产"
000328EC01CEF4: "Reckless Endangerment" => "鲁莽危害行为"
34259DC09760BC: "Theft of items" => "物品盗窃"
4A0C279BB3A0CB: "Tresspass on station" => "非法侵入空间站"
E3A998C0E178AC: "Wanted passenger" => "通缉乘客"
30EA427C049756: "Piracy" => "海盗行为"
771CD10722A7D2: "Discharging a weapon" => "违规射击"
0F204F94B09CCD: "Destroying an APEX Shuttle" => "摧毁APEX穿梭机"
04E4EDA53C745B: "Tampering with a station" => "蓄意破坏空间站"

SECTION FactionStates

2B430A92D31252: "Unknown Spansh" => "未知"
4EE5308E2E70F4: "Boom" => "经济繁荣"
E49F1B828CEC9B: "Bust" => "经济萧条"
A94C88D10627AF: "Civil Unrest" => "民众骚乱"
AB94603F9DBF62: "Civil War" => "内战"
217DA2DCEFEEBA: "Election" => "选举"
5210FC6FC23F69: "Expansion" => "扩张"
36B875EDCEEDDF: "Famine" => "饥荒"
0401729C31EA52: "Investment" => "投资热潮"
8BA04349B45EB2: "Lockdown" => "封锁戒严"
C3DC83475D5860: "Outbreak" => "疫情爆发"
81D8D99EA2C4FA: "Retreat" => "势力撤退"
F3C59920B10916: "War" => "战争状态"
4846DFEAC68196: "Civil Liberty" => "公民自由"
1D84F47CBBA154: "Pirate Attack" => "海盗袭击"
6C7FE02750CB89: "Blight" => "枯萎病"
225C88A863D0BD: "Drought" => "干旱"
BDC127528AB0C6: "Infrastructure Failure" => "基建崩溃"
4D784C67BA4E12: "Natural Disaster" => "自然灾害"
D9A673D9DBA870: "Public Holiday" => "公共假期"
F25FB448CEA0EA: "Terrorism" => "恐怖活动"
65A64D0FA63FE9: "Cold War" => "冷战"
34FDB0A2BFD8F0: "Historic Event" => "历史性事件"
726830EC042D32: "Revolution" => "革命"
6443C50BCCD300: "Technological Leap" => "技术飞跃"
ECD42F44D582A9: "Trade War" => "贸易战争"
6E292633B0D81A: "Exploited" => "被剥削"

SECTION Allegiances

228505F85662D9: "Independent" => "独立势力"
A21193C4A51E0D: "Alliance" => "联盟"
6809E8745EABCE: "Guardian" => "守护者(Guardian)"
824377DA32D5A8: "Thargoid" => "Thargoid"
7EE28AFA2ED21A: "Pilots Federation" => "飞行员联盟"
61539847DBF080: "Player Pilots Federation" => "玩家飞行员联盟"

SECTION GovernmentTypes

C65B57585778D6: "Anarchy" => "无政府状态"
3EAB10EF58C8F1: "Communism" => "共产主义"
9001B3A1D67EDB: "Confederacy" => "邦联制"
11C0E9B8B4B018: "Cooperative" => "合作社"
A83ED75221E875: "Corporate" => "企业制"
A83522C3E1F334: "Democracy" => "民主制"
899F1271330C93: "Dictatorship" => "独裁统治"
4995BBA6CF0B9D: "Feudal" => "封建制"
5D3908AC11C06A: "Imperial" => "帝国制"
3CA0A4D60502DA: "Patronage" => "庇护制"
D8D4559A372171: "Prison" => "监狱"
9DB9478502242D: "Prison Colony" => "监狱殖民地"
AB1A1F939BDE0E: "Theocracy" => "神权政治"
0646F4AFD90C8F: "Undefined" => "未定义"
750A7CEF420603: "Megaconstruction" @

SECTION EconomyTypes

F5A68A44533A39: "Agri" => "农业"
1758C0C9560790: "Colony" => "殖民地"
2552A425FB8790: "Extraction" => "开采"
DB17FE39BE1106: "High Tech" => "高科技"
7DB3CF51525D67: "Industrial" => "工业"
430853FBD980AA: "Military" => "军事"
1AD1F0C5C04761: "Refinery" => "精炼"
329CB8B6BA8C42: "Service" => "服务业"
A018B12A2AD28C: "Terraforming" => "地球化"
7D62DD12AFFDD8: "Tourism" => "旅游"
052FC79809942F: "Damaged" => "已损坏"
6A5DA7147407CC: "Rescue" => "救援用巨舰"

SECTION SecurityTypes

A124947CBD2D1D: "Low" => "低(Low)"
D404968EA90B07: "Medium" => "中(Medium)"
B1A5954A483F8F: "High" => "高(High)"
765F9880243902: "Lawless" => "无法律管制(Lawless)"

SECTION StarportStates

643321EE0FC5B8: "Under Repairs" => "维修中"
F34FB6E3669DFD: "Abandoned" => "废弃"
DA33E1B7E0C4EA: "Construction" => "建造中"

SECTION StarportTypes

6E4C6A39225E73: "Asteroid Base" @
570C8ADC370DE1: "Coriolis" => "八面立方(Coriolis)"
1815546AA3D985: "Megaship" => "巨型飞船"
FB3178D94F9E42: "Ocellus" => "单眼(Ocellus)"
3EF72E85AA2D48: "Bernal" => "伯纳尔球(Bernal)"
00493BC6639D4E: "Orbis" => "环形(Orbis)"
85B353889DE58E: "Outpost" => "小型空间站(Outpost)"
932FCD8429DDCB: "On Foot Settlement" => "步行地面据点"
2C9F6741A4616A: "Surface Station" => "地表站点"
F70A2D8CB9AC62: "Crater Outpost" => "创建小型空间站(Outpost)"
CD515256E31FA0: "Crater Port" => "创建港口(Port)"
E2407F2BA86D9F: "Space Construction Depot" => "太空建造基地"
72D0849A72AB18: "Planetary Construction Depot" => "行星建造基地"
2D68CF109D6809: "Dockable Planet Station" => "可对接行星空间站"
D089EF39D4EA65: "Construction POI" => "建造兴趣点(POI)"
39A76A40856116: "Dodec" @

SECTION PowerPlayStates

1C3BEAD9C3B9C0: "In prepare radius" => "准备半径"
D8B21A674C893B: "Prepared" => "准备阶段"
FD83DA39F2DA91: "Contested" => "发生冲突"
30401222095701: "Controlled" => "受控"
F15914E9852279: "In turmoil" => " 处于动荡中"
64701663DF9A69: "Home system" => "势力母星系"
A306BDBFED7B4A: "Fortified" => "强化"
F6D3C9C3B20E15: "Stronghold" => "堡垒"


// these are the ones which can't be satisfied from ModulePartNames

SECTION ModuleTypeNames

74C8CD195A9A7B: "Pacifier Frag Cannon" => "‘调停者’霰弹炮"
84B8326146D262: "Cargo Scanner" => "货舱扫描器"
FF989D476F1F12: "Guardian Module Reinforcement" => "Guardian部件加固套组"
A78907591643F9: "Guardian Shield Reinforcement" => "Guardian护盾加固套组"
757166A532FC06: "Guardian FSD Booster" => "Guardian跃迁距离增幅仪"
D0BA3A15789844: "Guardian Hull Reinforcement" => "Guardian船体加固套组"
FC959E391D33D3: "Meta Alloy Hull Reinforcement" => "超合金船体加固套组"
836C41406E876F: "Operations Multi Limpet Controller" => "特殊行动多功能无人机控制器"
7995EF635236F0: "Rescue Multi Limpet Controller" => "救援无人机控制器"
15DA658272ACD6: "Xeno Multi Limpet Controller" => "反外星无人机控制器"
FAEDBE6F1A4F34: "Mining Lance" => "采矿激光"
653BBF7510FED7: "Torpedo Pylon" => "鱼雷发射架"
41A949FCC7A77A: "Rocket Propelled FSD Disruptor" => "火箭助推式FSD干扰器"
9E736BAECDD6ED: "Economy Class Passenger Cabin" => "客舱(经济舱)"
FA1A81896E2C73: "Business Class Passenger Cabin" => "客舱(商务舱)"
B73C7C091DEDB1: "First Class Passenger Cabin" => "客舱(头等舱)"
1FDF40C0302B8A: "Luxury Class Passenger Cabin" => "客舱(豪华舱)"
D99A8D85FA5C90: "Advanced Planetary Approach Suite" => "高级行星进近套件"
D34DD311322502: "Planetary Approach Suite" => "行星进近套件"
AD2618B16E649A: "Discovery Scanner" => "探索扫描仪"
A20FD9AA9142BF: "Cockpit Type" => "座舱类型"
E56766478D5E9E: "Data Link Scanner" => "数据链扫描器"
A6C269B1A02EF9: "Prison Cells" => "牢房"
4075F1A901AC84: "Cargo Bay Door Type" => "货舱门类型"
EB702E354D4040: "Fighter Weapon" => "舰载机武器"
1CC4848D27B6F3: "Wear And Tear Type" => "磨损类型"
86B9B261DED066: "Vanity Type" => "虚荣(Vanity)类型"
352374D32CCD3B: "Unknown Type" => "未知类型"
036F587DDBE3AB: "Lightweight Alloy (Default)" @

SECTION ModulePartNames

6437B7BF655854: "Rating" => "评级(Rating)"
18CA7013AA73C5: "Gimbal" => "辅助追踪(Gimbal)"
AB98F5B85764B8: "Fixed" => "固定(Fixed)"
281D014FC5B622: "Turret" => "炮塔(Turret)"
C74FD9714E38B2: "Small" => "小型"
738FD1D2452FC3: "Large" => "大型"
32978FBE93D3BE: "Huge" => "巨型"
DEB4A070484561: "Tiny" => "微型"

1F4A6D7872C157: "Lightweight Alloy" => "轻质合金(Lightweight Alloy)"
2FFB3A2CBCF67A: "Reinforced Alloy" => "重型合金(Reinforced Alloy)"
57ECD1BCDAF154: "Military Grade Composite" => "军用级复材(Military Grade Composite)"
1CAC669157D892: "Mirrored Surface Composite" => "镜面复材(Mirrored Surface Composite)"
C8590A891E828F: "Reactive Surface Composite" => "爆反复材(Reactive Surface Composite)"
BAD1C5B09CF01E: "Auto Field Maintenance Unit" => "部件维修套组(AFMU)"
64CC6706B99A5A: "Beam Laser" => "光束激光"
963B8DFDDD6029: "Retributor Beam Laser" => "热能光束激光"
9BB0161952B8A2: "Burst Laser" => "爆射激光"
E4B1AB2D0505E8: "Cytoscrambler Burst Laser" => "扰盾爆射激光"
8A417F5C472FE6: "Cannon" => "火炮"
306BFD525FA9C5: "Fragment Cannon" => "霰弹炮"
8DFC90E4A072C6: "Pacifier Fragment Cannon" => "扼流霰弹炮"
93C5390A421D81: "Cargo Rack" => "货架"
D3BBF2FAE69CDA: "Corrosion Resistant Cargo Rack" => "耐腐蚀货架"
9917741FA0BE27: "Manifest Scanner" => "货舱扫描器"
09CE66844887F5: "Chaff Launcher" => "箔条布洒器"
C72CB5EAFA5795: "Electronic Countermeasure" => "ECMS电子对抗"
0704707CF48360: "Heat Sink Launcher" => "储热槽发射器"
9327CC68A44A77: "Caustic Sink Launcher" => "腐蚀储槽发射器"
46169139E4459B: "Point Defence" => "点防御炮塔"
9C8CE66481B70F: "Kill Warrant Scanner" => "赏金扫描器"
6D14E5FC0B7237: "Detailed Surface Scanner" => "地表扫描仪(DSS)"
1E150F53516D41: "Standard Docking Computer" => "标准自动停泊计算机"
300DCF505B20B3: "Advanced Docking Computer" => "高级自动停泊计算机"
70523AB707ECE7: "Fighter Hangar" => "舰载机机库"
F29E64CC9E04F3: "Remote Release Flak Launcher" => "遥控炸弹发射器"
1080CBE65D9A1D: "Remote Release Flechette Launcher" => "遥控箭形弹发射器"
96D6DE2D0ECA17: "Frame Shift Drive Interdictor" => "FSD拦截器"
2CB280A97E5A91: "Fuel Tank" => "油箱"
690694EF82363C: "Guardian Plasma Charger" => "Guardian等离子炮"
65206BEEF3B609: "Guardian Shard Cannon" => "Guardian霰弹炮"
9A31FB88856271: "Guardian Gauss Cannon" => "Guardian高斯炮"
5016AC5C7A98F1: "Guardian Module Reinforcement Package" => "Guardian部件加固套组"
E2DA89A1E83995: "Guardian Shield Reinforcement Package" => "Guardian护盾加固套组"
D85841371D587A: "Guardian Frame Shift Drive Booster" => "Guardian跃迁距离增幅仪"
6074FA1EC8BC09: "Guardian Hybrid Power Distributor" => "Guardian混动电力分配器"
C63B1C1BCFD89F: "Guardian Hybrid Power Plant" => "Guardian混动发电机"
2E490043296324: "Hull Reinforcement Package" => "船体加固套组"
3F3ECEFA577C63: "Guardian Hull Reinforcement Package" => "Guardian船体加固套组"
53C8470A362144: "Meta Alloy Hull Reinforcement Package" => "超合金船体加固套组"
286E5F17D2DFFE: "Frame Shift Drive" => "空间折叠引擎"
BC7C4D39E10588: "Frame Shift Drive (SCO)" => "空间折叠引擎(SCO)"
7E102B2176905C: "Frame Shift Wake Scanner" => "FSD痕迹扫描仪"
9275CA7358B155: "Life Support" => "生命维持系统"
A65DF936BCD66F: "Collector Limpet Controller" => "收集无人机控制器"
010A01796C54DA: "Fuel Transfer Limpet Controller" => "加油无人机控制器"
D800B8604577F9: "Hatch Breaker Limpet Controller" => "破舱无人机控制器"
46895A7E784BB1: "Prospector Limpet Controller" => "探矿无人机控制器"
83DA3EEF1CA30A: "Repair Limpet Controller" => "维修无人机控制器"
61FE350795984C: "Research Limpet Controller" => "样本采集无人机控制器"
33DC9A3F619FE3: "Decontamination Limpet Controller" => "污染物清除无人机控制器"
45E3A623B94955: "Recon Limpet Controller" => "骇入无人机控制器"
07A96DB8AB36EE: "Mining Multi Limpet Controller" => "采矿多功能无人机控制器"
5A296E04CA7CEC: "Operations Limpet Controller" => "特殊行动多功能无人机控制器"
9F686F82A534E7: "Rescue Limpet Controller" => "救援无人机控制器"
05E2BAA5813FF1: "Xeno Limpet Controller" => "反外星无人机控制器"
8ADBF0F4706D99: "Universal Multi Limpet Controller" => "通用多功能无人机控制器"
7053E88EB58EE7: "Mine Launcher" => "空雷发射器"
80DAB55450B89D: "Shock Mine Launcher" => "震撼空雷发射器"
2D355576AB8BE1: "Abrasion Blaster" => "表层冲蚀矿枪"
7458B9B45AF75C: "Seismic Charge Launcher" => "深层震波炸药发射器"
7501F5C476A95E: "Sub Surface Displacement Missile" => "地下位移导弹"
0B330E37DFDB6F: "Mining Laser" => "采矿激光"
BE6622D947D845: "Mining Lance Beam Laser" => "矿矛采矿激光"
01F6E4BB0ABAB1: "AX Missile Rack" => "AX导弹发射架"
0B7F815A04EA1F: "Enhanced AX Missile Rack" => "增强型AX导弹发射架"
2EEEDBE87FDC88: "Guardian Nanite Torpedo Pylon" => "Guardian纳米鱼雷发射架"
5FC2FBF0CEF16E: "Seeker Missile Rack" => "追踪导弹发射架"
8B2C23821BE9A0: "Missile Rack" => "导弹发射架"
C008DCFA55478D: "Rocket Propelled FSD Disrupter" => "火箭助推式FSD干扰器"
8E84C39592581B: "Pack Hound Missile Rack" => "集束追踪导弹发射架"
CD7FA37A5942F0: "Advanced Torp Pylon" => "高级鱼雷发射架"
D47989B5AEA7E2: "Advanced Missile Rack" => "高级导弹发射架"
4079B7B39F7668: "Human Extraction Missile" => "人员撤离导弹"
B3A021E4800549: "Enzyme Missile Rack" => "腐蚀火箭发射架"
94E9918390EAA7: "Module Reinforcement Package" => "部件加固套组"
8454F69AA40E0B: "AX Multi Cannon" => "AX加特林"
7613DA5FCB46C3: "Enhanced AX Multi Cannon" => "增强型AX加特林"
E3DFD04A073CB1: "Multi Cannon" => "加特林"
602DBF4D79F6A1: "Enforcer Cannon" => "‘执法者’火炮"
8B96379F08809F: "Advanced Multi Cannon" => "高级加特林"
D6663DDA5FE9B2: "Business" => "商业(Business)"
916A78D701DED3: "First" => "首个(First)"
2F2F07428B7DFC: "Luxury" => "豪华(Luxury)"
CA39470A7A6DED: "Advanced Planet Approach Suite" => "高级行星进近套件"
376992DE1C37B6: "Planet Approach Suite" => "行星进近套件"
5F7CF7A85C6B10: "Planetary Vehicle Hangar" => "地面载具车库"
36AA174EFAA515: "Plasma Accelerator" => "等离子炮(PA)"
F79B4B8AD884B9: "Advanced Plasma Accelerator" => "高级等离子炮(PA)"
1D202C4D8DA513: "Shock Cannon" => "冲击火炮"
7A5078EF876AD6: "Power Distributor" => "电力分配器"
717B5FB556BE67: "Power Plant" => "发电机"
B274BC2A7429E0: "Pulse Laser" => "脉冲激光"
1B945A1283E87F: "Pulse Disruptor Laser" => "干扰脉冲激光"
7809B2B30F59B4: "Pulse Wave Analyser" => "脉冲矿物侦测仪"
5BB7DBB8683EC3: "Rail Gun" => "磁道炮"
EAC52E34209313: "Imperial Hammer Rail Gun" => "帝国锤击轨道炮"
711BF3598846F8: "Sensors" => "传感器"
0F094935AF23BE: "Shield Booster" => "护盾增幅器"
13AFA94574C563: "Shield Cell Bank" => "护盾电池"
7278A03C01494A: "Shield Generator" => "护盾生成器"
E4A485CF62B0F6: "Prismatic Shield Generator" => "棱镜护盾生成器"
D40A95D31F4184: "Bi Weave Shield Generator" => "双编护盾生成器"
18FB5A3D52BB2B: "Shutdown Field Neutraliser" => "电磁波中和力场生成器"
497BFCDF3C5164: "Thargoid Pulse Neutraliser" => "Thargoid脉冲中和器"
D342181A121125: "Experimental Weapon Stabiliser" => "实验性武器稳定器"
E6B48D253A5BD7: "Supercruise Assist" => "超巡辅助"
6A4768B56F68C3: "Stellar Body Discovery Scanner" => "星体扫描仪"
B1CFE72FD27178: "Intermediate" => "中级(Intermediate)"
A8DC0C1CE3892F: "Thrusters" => "推进器"
E8B772D1BC2A20: "Enhanced Performance Thrusters" => "增强型推进器"
0DF5187CDB1495: "Xeno Scanner" => "Xeno扫描器"
70EA63BC991A90: "Enhanced Xeno Scanner" => "增强型Xeno扫描器"
6F55767D3D0B28: "Pulse Wave Xeno Scanner" => "脉冲Xeno扫描器"
FFE926B9A1E06C: "Concord Cannon" => "协调加农炮"
492166ECE113AD: "Colonisation Module" => "殖民地模块"
0DB27EBBF41345: "Large Cargo Rack" => "大型货物架"
80C6C2BEA1E3BF: "Mining Volley Repeater" @

SECTION ShipSlots

F5B0EF731C022D: "Bobble Position 1" => "摆件位 1"
7E3AF4B6256EFA: "Bobble Position 2" => "摆件位 2"
F213415E8C5019: "Bobble Position 3" => "摆件位 3"
C0925E65AD676A: "Bobble Position 4" => "摆件位 4"
0E4B4C02034696: "Bobble Position 5" => "摆件位 5"
7C6D79B3D0C991: "Bobble Position 6" => "摆件位 6"
FFE627AA2211D4: "Bobble Position 7" => "摆件位 7"
EF443E79E76E9C: "Bobble Position 8" => "摆件位 8"
E223117F612687: "Bobble Position 9" => "摆件位 9"
94324B04A9490F: "Bobble Position 10" => "摆件位 10"
909864C061970A: "Cargo Hatch" => "货舱"
99409BD53C5299: "Codex Scanner" => "Codex扫描器"
160F9FFC7620A0: "Decal Front" => "前侧贴花"
DB796083868753: "Decal Right" => "右侧贴花"
79549C332B0274: "Decal Left" => "左侧贴花"
988E508955A414: "Engine Colour" => "引擎颜色"
F83D1753113967: "Federation Fighter Shield" => "联邦战斗机护卫(Shield)"
C826742CF71A04: "GDN Hybrid Fighter V 1 Shield" => "守护者战斗机 V 1护卫(Shield)"
02D7E123A7CF23: "GDN Hybrid Fighter V 2 Shield" => "守护者战斗机 V 2护卫(Shield)"
5BC09860CFA756: "GDN Hybrid Fighter V 3 Shield" => "守护者战斗机 V 2护卫(Shield)"
4FA6E3C0BD17A5: "Huge Hardpoint 1" => "巨型挂载点 1"
AE382721B3A4E7: "Huge Hardpoint 2" => "巨型挂载点 2"
DC135E620E72E8: "Independent Fighter Shield" => "舰载机护卫(Shield)"
B03ABC8A35C117: "Large Hardpoint 1" => "大型挂载点 1"
1C180CE9EE73C5: "Large Hardpoint 2" => "大型挂载点 2"
659C0C876C2160: "Large Hardpoint 3" => "大型挂载点 3"
F43AA964229084: "Large Hardpoint 4" => "大型挂载点 4"
A170BDDB57407E: "Medium Hardpoint 1" => "中型挂载点 1"
BE7DD45637B559: "Medium Hardpoint 2" => "中型挂载点 2"
4BBD04305C4BF0: "Medium Hardpoint 3" => "中型挂载点 3"
485F68ABD0CDE8: "Medium Hardpoint 4" => "中型挂载点 4"
A7AB21F5CF19AE: "Medium Hardpoint 5" => "中型挂载点 5"
890406A48C1D3F: "Medium Hardpoint 6" @
77E9039F43F6E2: "Military Slot 1" => "军用插槽 1"
A22CCB7E4839AD: "Military Slot 2" => "军用插槽 2"
62898937228B9D: "Military Slot 3" => "军用插槽 3"
659756B43DB6FA: "Paint Job" => "涂装"
1247331999BD41: "Ship Cockpit" => "飞船座舱"
B94A658100919D: "Ship ID Right" => "飞船标识(右侧)"
1E5D7A96ED6F01: "Ship ID Left" => "飞船标识(左侧)"
986D947429065E: "Ship Kit Bumper" => "船身套件-保险杠"
91DC0A268418F5: "Ship Kit Spoiler" => "船身套件-扰流板"
993E2B74B2EA99: "Ship Kit Tail" => "船身套件-尾部"
9E0027E395B765: "Ship Kit Wings" => "船身套件-机翼"
BC9DE092B7E58D: "Nameplate Right" => "名牌-右侧"
DC73070F29FAA0: "Nameplate Left" => "名牌-左侧"
E7D24C92C73F25: "Optional Slot 0 Class 8" => "可选部件插槽 0 Class8"
885F2C9C4B7E8B: "Optional Slot 1 Class 2" => "可选部件插槽 1 Class2"
0B0A56C382EEA6: "Optional Slot 1 Class 3" => "可选部件插槽 1 Class3"
C9A17528CC37B0: "Optional Slot 1 Class 4" => "可选部件插槽 1 Class4"
2C7FD86E379618: "Optional Slot 1 Class 5" => "可选部件插槽 1 Class5"
F8FB55BDF37E40: "Optional Slot 1 Class 6" => "可选部件插槽 1 Class6"
687ABCAC283ADB: "Optional Slot 1 Class 7" => "可选部件插槽 1 Class7"
1E0D086F2FB4E6: "Optional Slot 1 Class 8" => "可选部件插槽 1 Class8"
8B0615BD3806C3: "Optional Slot 2 Class 2" => "可选部件插槽 2 Class2"
5CDA34D1E25E96: "Optional Slot 2 Class 3" => "可选部件插槽 2 Class3"
678BA252A5F335: "Optional Slot 2 Class 4" => "可选部件插槽 2 Class4"
FC2B8F1471FE83: "Optional Slot 2 Class 5" => "可选部件插槽 2 Class5"
A99AECBA034113: "Optional Slot 2 Class 6" => "可选部件插槽 2 Class6"
5E6EDF8048AA39: "Optional Slot 2 Class 7" => "可选部件插槽 2 Class7"
BCB6A6E2F45E60: "Optional Slot 2 Class 8" => "可选部件插槽 2 Class8"
F635FCE4025991: "Optional Slot 3 Class 1" => "可选部件插槽 3 Class1"
A21693950B15EE: "Optional Slot 3 Class 2" => "可选部件插槽 3 Class2"
22FA6ADED763B6: "Optional Slot 3 Class 3" => "可选部件插槽 3 Class3"
D55FCBE2A09B17: "Optional Slot 3 Class 4" => "可选部件插槽 3 Class4"
76607186CC3761: "Optional Slot 3 Class 5" => "可选部件插槽 3 Class5"
5FB6E8BAC9DC88: "Optional Slot 3 Class 6" => "可选部件插槽 3 Class6"
E61A1E9AE1B27B: "Optional Slot 3 Class 7" => "可选部件插槽 3 Class7"
32B21D22839308: "Optional Slot 4 Class 1" => "可选部件插槽 4 Class1"
AAE41EE98815F8: "Optional Slot 4 Class 2" => "可选部件插槽 4 Class2"
05696B07DD1B20: "Optional Slot 4 Class 3" => "可选部件插槽 4 Class3"
E968C6B6BA8D27: "Optional Slot 4 Class 4" => "可选部件插槽 4 Class4"
AE98D3B8BC52AE: "Optional Slot 4 Class 5" => "可选部件插槽 4 Class5"
A2428300BAE68E: "Optional Slot 4 Class 6" => "可选部件插槽 4 Class6"
C801DC9A469868: "Optional Slot 5 Class 1" => "可选部件插槽 5 Class1"
B34229AFC4A922: "Optional Slot 5 Class 2" => "可选部件插槽 5 Class2"
A85924BEFF814E: "Optional Slot 5 Class 3" => "可选部件插槽 5 Class3"
2AEBCE58D0354E: "Optional Slot 5 Class 4" => "可选部件插槽 5 Class4"
56241B4E1A9F20: "Optional Slot 5 Class 5" => "可选部件插槽 5 Class5"
9C40E1F910147A: "Optional Slot 5 Class 6" => "可选部件插槽 5 Class6"
CA09113685A4B9: "Optional Slot 6 Class 1" => "可选部件插槽 6 Class1"
08A40BEAE2D9AC: "Optional Slot 6 Class 2" => "可选部件插槽 6 Class2"
713A085D7A6B60: "Optional Slot 6 Class 3" => "可选部件插槽 6 Class3"
D86F58EA5DD1CD: "Optional Slot 6 Class 4" => "可选部件插槽 6 Class4"
4E1D21ED0771CD: "Optional Slot 6 Class 5" => "可选部件插槽 6 Class5"
F8ADF37E07F6EC: "Optional Slot 7 Class 1" => "可选部件插槽 7 Class1"
910C1FAC529F9A: "Optional Slot 7 Class 2" => "可选部件插槽 7 Class2"
AFB271774C7ECF: "Optional Slot 7 Class 3" => "可选部件插槽 7 Class3"
CE3ADBA96B0C99: "Optional Slot 7 Class 4" => "可选部件插槽 7 Class4"
2A3CB0FE6A9540: "Optional Slot 7 Class 5" => "可选部件插槽 7 Class5"
25092FCB6372A8: "Optional Slot 8 Class 1" => "可选部件插槽 8 Class1"
9BB4C22DF1C07F: "Optional Slot 8 Class 2" => "可选部件插槽 8 Class2"
C4525B53F318D1: "Optional Slot 8 Class 3" => "可选部件插槽 8 Class3"
F0B18965D06832: "Optional Slot 8 Class 4" => "可选部件插槽 8 Class4"
0B34FF14CF4D01: "Optional Slot 9 Class 1" => "可选部件插槽 9 Class1"
FE6A27546E56FC: "Optional Slot 9 Class 2" => "可选部件插槽 9 Class2"
37EBB40B5D1CC8: "Optional Slot 9 Class 3" => "可选部件插槽 9 Class3"
9D66A1EEBAC0DD: "Optional Slot 9 Class 4" => "可选部件插槽 9 Class4"
1D789803629DBF: "Optional Slot 10 Class 1" => "可选部件插槽 10 Class1"
9E1FDD91F3034C: "Optional Slot 10 Class 2" => "可选部件插槽 10 Class2"
FE77DED06FC359: "Optional Slot 10 Class 3" => "可选部件插槽 10 Class3"
B9F7EC2C516319: "Optional Slot 10 Class 4" => "可选部件插槽 10 Class4"
9E334982917548: "Optional Slot 11 Class 1" => "可选部件插槽 11 Class1"
2E43536EE0228A: "Optional Slot 11 Class 2" => "可选部件插槽 11 Class2"
396FF2847C8FAD: "Optional Slot 11 Class 3" => "可选部件插槽 11 Class3"
7B3D33D0B5E58B: "Optional Slot 12 Class 1" => "可选部件插槽 12 Class1"
99231038FC49DD: "Optional Slot 13 Class 1" @
EB2C412690A12A: "Optional Slot 13 Class 2" => "可选部件插槽 13 Class2"
F448DCEB3AF33F: "Optional Slot 14 Class 1" => "可选部件插槽 14 Class1"
EB2E26440F6DEA: "Small Hardpoint 1" => "小型挂载点 1"
D55A80FE439B81: "Small Hardpoint 2" => "小型挂载点 2"
F947800CCCE7FF: "Small Hardpoint 3" => "小型挂载点 3"
3F6DB68E74DE60: "Small Hardpoint 4" => "小型挂载点 4"
0CEC961D38E574: "Small Hardpoint 5" => "小型挂载点 5"
16D34D20B21E87: "Small Hardpoint 6" => "小型挂载点 6"
A0B05903143371: "String Lights" => "彩灯串"
4F751D52E89B5F: "Utility Mount 1" => "多用途挂载 1"
6BA0C5CC04F00A: "Utility Mount 2" => "多用途挂载 2"
DCD4E538925A66: "Utility Mount 3" => "多用途挂载 3"
AD2158F5BFF769: "Utility Mount 4" => "多用途挂载 4"
8C99DEB528D776: "Utility Mount 5" => "多用途挂载 5"
359062D37B0D91: "Utility Mount 6" => "多用途挂载 6"
52175069090626: "Utility Mount 7" => "多用途挂载 7"
D45B70672A3B36: "Utility Mount 8" => "多用途挂载 8"
E4DD5EE5641BD6: "Vessel Voice" => "AI语音"
3CE46E3FB1D343: "Weapon Colour" => "武器颜色"
D96AA577649F7B: "Turret Type 2" => "炮塔类型 2"
3AE8579069394D: "Sine Wave Scanner" => "正弦波(Sine Wave)扫描器"
BCC6D8B8761B2B: "Colonisation Suite" => "殖民套件"
1D10985EBE451F: "Large Cargo 1" => "大型货物 1"
FA9AB13CECC85C: "Large Cargo 2" => "大型货物 2"
915A0715B57347: "Medium Mining Hardpoint 1" @
E104214FD34AC0: "Medium Mining Hardpoint 2" @
5E6DE9C9A368F8: "Small Mining Hardpoint 1" @
B682567449A543: "Large Mining Hardpoint 1" @
F4A2558C583E61: "Limpet Controller 1" @
0B523B44CCD4E7: "Fighter Bay 1" @
09D463E32B04B2: "Hologram" @

SECTION StationServices

4D720898E61E8B: "Apex Interstellar" => "Apex星际运输"
A8CF8DE554773A: "Autodock" => "自动停靠"
882219054258CA: "Bartender" => "酒保"
E994445B523BBA: "Black Market" => "黑市"
B0DD615CBBDCBF: "Contacts" => "联络人"
9C67E23C401E4C: "Crew Lounge" => "船员休息室"
E8B5CBF904F402: "Dock" => "停靠"
13B8FE38A93B1E: "Workshop" => "工坊(Workshop)"
40EEE9BBA83352: "Fleet Carrier Administration" => "舰队航母管理局"
D7B33C2AD2D256: "Fleet Carrier Fuel" => "舰队航母燃料"
5DFCF847B92DE4: "Fleet Carrier Management" => "舰队航母管理"
61538661D8E094: "Fleet Carrier Vendor" => "舰队航母供应商"
BCF0B075B87A0B: "Flight Controller" => "飞行管制官"
4E110FCC0D930E: "Frontline Solutions" => "前线解决方案"
CE58D89A4E21CC: "Interstellar Factors Contact" => "星际代理人"
E2CCAE04963449: "Initiatives" => "战略计划"
DF9FFF10547920: "Livery" => "舰船涂装"
87E1A3CD31659F: "Missions Generated" => "任务生成"
4C43E25D84B7F8: "On Dock Mission" => "停靠任务"
47B3D6DC1170FA: "Refuel" => "燃料补给"
3CCF7127AB2FFF: "Restock" => "弹药补给"
55DE88709232EC: "Shop" => "商店"
AD038C447F5DE3: "Social Space" => "社交空间"
D286137F857962: "Station Menu" => "空间站菜单"
BB15267B3070D3: "Station Operations" => "空间站运营部"
221B7518505747: "Tuning" => "调校改装"
60200FB3E2E83B: "Construction Services" => "建造服务"
AA300EF7059881: "Refinery Contact" => "精炼厂联系人"
2E40E3A594EE09: "System Colonisation" => "星系殖民"
