
SECTION Bodies

.HMS: "Luminous Hot {0} class star" => "Stella {0} luminosa calda di sequenza-principale"
.BMS: "Luminous Blue {0} class star" => "Stella {0} luminosa blu di sequenza-principale"
.BWMS: "Bluish-White {0} class star" => "Stella {0} bianco-azzurra di sequenza-principale"
.WMS: "White {0} class star" => "Stella {0} bianca di sequenza-principale"
.YMS: "Yellow {0} class star" => "Stella {0} gialla di sequenza-principale"
.OMS: "Orange {0} class star" => "Stella {0} arancione di sequenza-principale"
.RMS: "Red {0} class star" => "Stella {0} rossa di sequenza-principale"
.DRNS: "Dark Red {0} class star" => "Stella {0} rosso scura"
.MD: "Methane Dwarf T class star" => "Stella nana di metano"
.BD: "Brown Dwarf Y class star" => "Stella nana bruna"
.Herbig: "Herbig Ae/Be class star" => "Herbig Ae/Be"
.TTauri: "T Tauri star" => "T Tauri"
.WR: "Wolf-Rayet {0} class star" => "Stella {0} di Wolf-Rayet"
.C: "Carbon {0} class star" => "Stella {0} al carbonio"
.IZ: "Intermediate low Zirconium Monoxide MS class star" => "Stella intermedia a basso tenore di Monossido di Zirconio"
.CGZ: "Cool Giant Zirconium Monoxide rich S class star" => "Stella gigante fredda a alto tenore di Monossido di Zirconio"
.WD: "White Dwarf {0} class star" => "Stella {0} nana bianca"
.NS: "Neutron Star" => "Stella di neutroni"
.BH: "Black Hole" => "Buco nero"
.EX: "Exotic" => "Corpo stellare esotico"
.SMBH: "Super Massive Black Hole" => "Buco nero supermassiccio"
.ABSG: "A Blue White Super Giant" => "Supergigante bianco-blu A"
.BBSG: "B Blue White Super Giant" => "Supergigante bianco-blu B"
.FWSG: "F White Super Giant" => "Supergigante bianca F"
.GWSG: "G White Super Giant" => "Supergigante bianca G"
.MSR: "M Red Super Giant" => "Supergigante rossa M"
.MOG: "M Red Giant" => "Gigante rossa M"
.KOG: "K Orange Giant" => "Gigante arancione K"
.RP: "Rogue Planet" => "Pianeta interstellare"
.Nebula: "Nebula" @
.StellarRemnantNebula: "Stellar Remnant Nebula" @
.SUnknown: "Unknown star class" @
.UNK: "Class {0} star" => "Stella di classe {0}"

SECTION EDPlanet

.Metalrichbody: "Metal-rich body" => "Corpo ricco di metalli"
.Highmetalcontentbody: "High metal content world" => "Mondo ad alto contenuto di metalli"
.Rockybody: "Rocky body" => "Corpo roccioso"
.Icybody: "Icy body" => "Corpo ghiacciato"
.Rockyicebody: "Rocky ice world" => "Mondo ghiacciato roccioso"
.Earthlikebody: "Earth-like world" => "Mondo di tipo terrestre"
.Waterworld: "Water world" => "Mondo d'acqua"
.Ammoniaworld: "Ammonia world" => "Mondo di ammoniaca"
.Watergiant: "Water giant" => "Gigante d'acqua"
.Watergiantwithlife: "Water giant with life" => "Gigante d'acqua con vita"
.Gasgiantwithwaterbasedlife: "Gas giant with water-based life" => "Gigante gassoso con vita a base di acqua"
.Gasgiantwithammoniabasedlife: "Gas giant with ammonia-based life" => "Gigante gassoso con vita a base di ammoniaca"
.SudarskyclassIgasgiant: "Class I gas giant" => "Gigante gassoso di tipo I"
.SudarskyclassIIgasgiant: "Class II gas giant" => "Gigante gassoso di tipo II"
.SudarskyclassIIIgasgiant: "Class III gas giant" => "Gigante gassoso di tipo III"
.SudarskyclassIVgasgiant: "Class IV gas giant" => "Gigante gassoso di tipo IV"
.SudarskyclassVgasgiant: "Class V gas giant" => "Gigante gassoso di tipo V"
.Heliumrichgasgiant: "Helium-rich gas giant" => "Gigante gassoso ricco di elio"
.Heliumgasgiant: "Helium gas giant" => "Gigante gassoso di elio"
.Unknown: "Unknown planet type" => "Classe planetaria sconosciuta"

SECTION MaterialCommodityMicroResourceType

.Consumable: "Consumable" @
.Unknown: "Unknown" @
.Goods: "Goods" @
.Assets: "Assets" @
.Data: "Data" @
.Raw: "Raw" => "In natura"
.VeryCommon: "Very Common" => "Molto Comune"
.Common: "Common" => "Comune"
.Standard: "Standard" => "Normale"
.Rare: "Rare" => "Raro"
.Encoded: "Encoded" => "Codificato"
.VeryRare: "Very Rare" => "Molto Raro"
.Manufactured: "Manufactured" => "Manufatturato"
.Commodity: "Commodity" => "Prodotti"
.Salvage: "Salvage" => "Salvataggi"
.Chemicals: "Chemicals" => "Prodotti chimici"
.ConsumerItems: "Consumer Items" => "Oggetti di Consumo"
.Foods: "Foods" => "Alimenti"
.IndustrialMaterials: "Industrial Materials" => "Materiali industriali"
.LegalDrugs: "Legal Drugs" => "Droghe legali"
.Machinery: "Machinery" => "Macchinario"
.Medicines: "Medicines" => "Medicine"
.Metals: "Metals" => "Metalli"
.Minerals: "Minerals" => "Minerali"
.Narcotics: "Narcotics" => "Narcotici"
.Slaves: "Slaves" => "Schiavi"
.Technology: "Technology" => "Tecnologia"
.Textiles: "Textiles" => "Tessuti"
.Waste: "Waste" => "Rifiuti"
.Weapons: "Weapons" => "Armi"
.PowerPlay: "Power Play" @
.Drones: "Drones" => "Droni"
.EncodedGuardian: "Encoded Guardian" @
.EncodedGuardianObelisk: "Encoded Guardian Obelisk" @
.EncodedThargoid1: "Encoded Thargoid 1" @
.EncodedThargoid2: "Encoded Thargoid 2" @
.ManufacturedGuardian: "Manufactured Guardian" @
.ManufacturedThargoid1: "Manufactured Thargoid 1" @
.ManufacturedThargoid2: "Manufactured Thargoid 2" @
.ManufacturedThargoid3: "Manufactured Thargoid 3" @
.ManufacturedThargoid4: "Manufactured Thargoid 4" @
.RawCategory1: "Raw Category 1" => "Categoria grezza 1"
.RawCategory2: "Raw Category 2" => "Categoria grezza 2"
.RawCategory3: "Raw Category 3" => "Categoria grezza 3"
.RawCategory4: "Raw Category 4" => "Categoria grezza 4"
.RawCategory5: "Raw Category 5" => "Categoria grezza 5"
.RawCategory6: "Raw Category 6" => "Categoria grezza 6"
.RawCategory7: "Raw Category 7" => "Categoria grezza 7"
.EncodedEmissionData: "Encoded Emission Data" => "Dati di emissione codificati"
.EncodedWakeScans: "Encoded Wake Scans" => "Scansioni di scie codificate"
.EncodedShieldData: "Encoded Shield Data" => "Dati dello scudo codificati"
.EncodedEncryptionFiles: "Encoded Encryption Files" => "File di crittografia codificati"
.EncodedDataArchives: "Encoded Data Archives" => "Archivi di dati codificati"
.EncodedFirmware: "Encoded Firmware" => "Firmware codificato"
.ManufacturedChemical: "Manufactured Chemical" => "Prodotto chimico artificiale"
.ManufacturedThermic: "Manufactured Thermic" => "Prodotto termico artificiale"
.ManufacturedHeat: "Manufactured Heat" => "Calore artificiale"
.ManufacturedConductive: "Manufactured Conductive" => "Conduttore artificiale"
.ManufacturedMechanicalComponents: "Manufactured Mechanical Components" => "Componenti meccanici artificiali"
.ManufacturedCapacitors: "Manufactured Capacitors" => "Condensatori artificiali"
.ManufacturedShielding: "Manufactured Shielding" => "Schermatura artificiale"
.ManufacturedComposite: "Manufactured Composite" => "Materiale composito artificiale"
.ManufacturedCrystals: "Manufactured Crystals" => "Cristalli artificiali"
.ManufacturedAlloys: "Manufactured Alloys" => "Leghe artificiali"
.NA: "NA" => "N/A"

.carbon: "Carbon" => "Carbono"
.iron: "Iron" => "Ferro"
.nickel: "Nickel" => "Nichel"
.phosphorus: "Phosphorus" => "Fosforo"
.sulphur: "Sulphur" => "Zolfo"
.lead: "Lead" => "Piombo"
.rhenium: "Rhenium" => "Renio"
.chromium: "Chromium" => "Cromo"
.germanium: "Germanium" => "Germanio"
.manganese: "Manganese" @
.vanadium: "Vanadium" => "Vanadio"
.zinc: "Zinc" => "Zinco"
.zirconium: "Zirconium" => "Zirconio"
.arsenic: "Arsenic" => "Arsenico"
.niobium: "Niobium" => "Niobio"
.tungsten: "Tungsten" => "Tungsteno"
.molybdenum: "Molybdenum" => "Molibdeno"
.mercury: "Mercury" => "Mercurio"
.boron: "Boron" => "Boro"
.cadmium: "Cadmium" => "Cadmio"
.tin: "Tin" => "Stagno"
.selenium: "Selenium" => "Selenio"
.yttrium: "Yttrium" => "Ittrio"
.technetium: "Technetium" => "Tecnezio"
.tellurium: "Tellurium" => "Tellurio"
.ruthenium: "Ruthenium" => "Rutenio"
.polonium: "Polonium" => "Polonio"
.antimony: "Antimony" => "Antimonio"
.bulkscandata: "Anomalous Bulk Scan Data" => "Dati da scansioni anomali"
.disruptedwakeechoes: "Atypical Disrupted Wake Echoes" => "Echi atipici di scie interrotte"
.shieldcyclerecordings: "Distorted Shield Cycle Recordings" => "Registrazioni dsitorte del ciclo dello scudo"
.scrambledemissiondata: "Exceptional Scrambled Emission Data" => "Dati eccezionali di emissioni disturbate"
.legacyfirmware: "Specialised Legacy Firmware" => "Vecchio firmware specifico"
.encryptedfiles: "Unusual Encrypted Files" => "File criptati insoliti"
.fsdtelemetry: "Anomalous FSD Telemetry" => "Telemetria anomala di FSD"
.shieldsoakanalysis: "Inconsistent Shield Soak Analysis" => "Analisi inconsistente di scudo penetrato"
.archivedemissiondata: "Irregular Emission Data" => "Dati d'emissione irregolari"
.consumerfirmware: "Modified Consumer Firmware" => "Firmware di consumo modificato"
.encryptioncodes: "Tagged Encryption Codes" => "Codici crittografici contrassegnati"
.scanarchives: "Unidentified Scan Archives" => "Archivi di scansioni non identificati"
.ancientculturaldata: "Pattern Beta Obelisk Data" => "Dati Modello Beta degli obelischi"
.ancienthistoricaldata: "Pattern Gamma Obelisk Data" => "Dati Modello Gamma degli obelischi"
.scandatabanks: "Classified Scan Databanks" => "Banche dati di scansioni confidenzali"
.industrialfirmware: "Cracked Industrial Firmware" => "Firmware industriale craccato"
.symmetrickeys: "Open Symmetric Keys" => "Chiavi simmetriche aperte"
.wakesolutions: "Strange Wake Solutions" => "Strane scie di soluzioni"
.emissiondata: "Unexpected Emission Data" => "Dati d'emissione inaspettati"
.shielddensityreports: "Untypical Shield Scans" => "Scansioni di scudo atipiche"
.compactemissionsdata: "Abnormal Compact Emissions Data" => "Dati d'emissioni compatte anormali"
.ancientbiologicaldata: "Pattern Alpha Obelisk Data" => "Dati Modello Alfa degli obelischi"
.shieldpatternanalysis: "Aberrant Shield Pattern Analysis" => "Analisi di modello di scudo aberrante"
.encryptionarchives: "Atypical Encryption Archives" => "Archivi di crittografia atipici"
.decodedemissiondata: "Decoded Emission Data" => "Dati di emissione decodificati"
.encodedscandata: "Divergent Scan Data" => "Dati di scansioni divergenti"
.hyperspacetrajectories: "Eccentric Hyperspace Trajectories" => "Traiettorie atipiche d'Iperspazio"
.securityfirmware: "Security Firmware Patch" => "Patch per firmware di sicurezza"
.ancientlanguagedata: "Pattern Delta Obelisk Data" => "Dati Modello Delta degli obelischi"
.classifiedscandata: "Classified Scan Fragment" => "Frammenti di scansioni confidenzali"
.embeddedfirmware: "Modified Embedded Firmware" => "Firmware integrato modificato"
.adaptiveencryptors: "Adaptive Encryptors Capture" => "Acquisizione  di crittografia adattabile"
.dataminedwake: "Datamined Wake Exceptions" => "Errori nelle scie estratti"
.shieldfrequencydata: "Peculiar Shield Frequency Data" => "Dati di frequenza di scudo peculiari"
.ancienttechnologicaldata: "Pattern Epsilon Obelisk Data" => "Dati Modello Epsilon degli obelischi"
.basicconductors: "Basic Conductors" => "Conduttori basici"
.chemicalstorageunits: "Chemical Storage Units" => "Unità di stoccaggio chimico"
.compactcomposites: "Compact Composites" => "Compositi Compatti"
.crystalshards: "Crystal Shards" => "Frammenti di cristallo"
.gridresistors: "Grid Resistors" => "Resistenza di rete"
.heatconductionwiring: "Heat Conduction Wiring" => "Cablaggio di conduzione di calore"
.mechanicalscrap: "Mechanical Scrap" => "Rottami Meccanici"
.salvagedalloys: "Salvaged Alloys" => "Leghe recuperate"
.wornshieldemitters: "Worn Shield Emitters" => "Emissori di scudo usati"
.temperedalloys: "Tempered Alloys" => "Leghe Temperate"
.chemicalprocessors: "Chemical Processors" => "Processatori chimicis"
.conductivecomponents: "Conductive Components" => "Componenti conduttori"
.filamentcomposites: "Filament Composites" => "Composti filamentari"
.uncutfocuscrystals: "Flawed Focus Crystals" => "Cristalli di messa a fuoco difettosis"
.galvanisingalloys: "Galvanising Alloys" => "Leghe galvanizzate"
.heatdispersionplate: "Heat Dispersion Plate" => "Lastre di dispersione termica"
.heatresistantceramics: "Heat Resistant Ceramics" => "Ceramiche termoresistenti"
.hybridcapacitors: "Hybrid Capacitors" => "Condensatori Ibridi"
.mechanicalequipment: "Mechanical Equipment" => "Equipaggiamenti meccanici"
.shieldemitters: "Shield Emitters" => "Emissori di scudo"
.chemicaldistillery: "Chemical Distillery" => "Distilleria chimica"
.conductiveceramics: "Conductive Ceramics" => "Ceramiche conduttrici"
.electrochemicalarrays: "Electrochemical Arrays" => "Matrici elettrochimiche"
.focuscrystals: "Focus Crystals" => "Cristalli di messa a fuoco"
.heatexchangers: "Heat Exchangers" => "Scambiatore termico"
.highdensitycomposites: "High Density Composites" => "Composti ad alta densità"
.mechanicalcomponents: "Mechanical Components" => "Componenti Meccanici"
.phasealloys: "Phase Alloys" => "Leghe di Fase"
.precipitatedalloys: "Precipitated Alloys" => "Leghe precipitate"
.shieldingsensors: "Shielding Sensors" => "Sensori di protezione"
.guardian_powercell: "Guardian Power Cell" => "Batteria Guardian"
.guardian_powerconduit: "Guardian Power Conduit" => "Conduttori di potenza Guardian"
.guardian_techcomponent: "Guardian Technology Component" => "Componenti di tecnologia Guardian"
.guardian_sentinel_weaponparts: "Guardian Sentinel Weapon Parts" => "Parti di armi di Sentinella Guardian"
.guardian_sentinel_wreckagecomponents: "Guardian Wreckage Components" => "Componenti di relitto Sentinela Guardian"
.guardian_weaponblueprint: "Guardian Weapon Blueprint Fragment" => "Segmento di diagramma d'arma Guardian"
.guardian_moduleblueprint: "Guardian Module Blueprint Fragment" => "Segmento di diagramma di modulo Guardian"
.tg_biomechanicalconduits: "Bio-Mechanical Conduits" => "Conduttori Biomeccanici"
.tg_propulsionelement: "Propulsion Elements" => "Elementi di Propulsione"
.tg_weaponparts: "Weapon Parts" => "Parti d'Arma"
.tg_wreckagecomponents: "Wreckage Components" => "Resti di componenti"
.tg_shipflightdata: "Ship Flight Data" => "Dati di Volo della Nave"
.tg_shipsystemsdata: "Ship Systems Data" => "Dati di Sistema della Nave"
.chemicalmanipulators: "Chemical Manipulators" => "Manipolatori chimici"
.compoundshielding: "Compound Shielding" => "Schermatura composta"
.conductivepolymers: "Conductive Polymers" => "Polimeri Conduttori"
.configurablecomponents: "Configurable Components" => "Componenti configurabili"
.heatvanes: "Heat Vanes" => "Palette termiche"
.polymercapacitors: "Polymer Capacitors" => "Condensatori di polimeri"
.protolightalloys: "Proto Light Alloys" => "LEghe Proto leggere"
.refinedfocuscrystals: "Refined Focus Crystals" => "Cristalli di messa a fuoco raffinati"
.fedproprietarycomposites: "Proprietary Composites" => "Compositi proprietari"
.thermicalloys: "Thermic Alloys" => "Leghe termiche"
.fedcorecomposites: "Core Dynamics Composites" => "Compositi Core Dynamics"
.biotechconductors: "Biotech Conductors" => "Conduttori biotecnologici"
.exquisitefocuscrystals: "Exquisite Focus Crystals" => "Cristalli di messa a fuoco fine"
.imperialshielding: "Imperial Shielding" => "Schermatura imperiale"
.improvisedcomponents: "Improvised Components" => "Componenti improvvisati"
.militarygradealloys: "Military Grade Alloys" => "Leghe di uso militare"
.militarysupercapacitors: "Military Supercapacitors" => "Supercondensatori militari"
.pharmaceuticalisolators: "Pharmaceutical Isolators" => "Isolanti farmaceutici"
.protoheatradiators: "Proto Heat Radiators" => "Proto radiatori termici"
.protoradiolicalloys: "Proto Radiolic Alloys" => "Leghe Proto radioliche"
.unknownartifact: "Thargoid Sensor" => "Sensori Thargoid"
.unknownartifact2: "Thargoid Probe" => "Sonda Thargoid"
.unknownartifact3: "Thargoid Link" => "Collegamento Thargoid"
.unknownresin: "Thargoid Resin" => "Resina Thargoid"
.unknownbiologicalmatter: "Thargoid Biological Matter" => "Materiale Biologico Thargoid"
.unknowntechnologysamples: "Thargoid Technology Samples" => "Campione di Tecnologia Thargoid"
.unknowncarapace: "Thargoid Carapace" => "Corazza Thargoid"
.unknownenergycell: "Thargoid Energy Cell" => "Cellula d'Energia Thargoid"
.unknownorganiccircuitry: "Thargoid Organic Circuitry" => "Circuito Organico Thargoid"
.unknowntechnologycomponents: "Thargoid Technological Components" => "Componenti Tecnologici Thargoid"
.unknownenergysource: "Sensor Fragment" => "Frammenti di sensori"
.tg_compositiondata: "Thargoid Material Composition Data" => "Dati di Composizione di Materiale Thargoid"
.tg_structuraldata: "Thargoid Structural Data" => "Dati di Struttura Thargoid"
.tg_residuedata: "Thargoid Residue Data" => "Dati di Residui Thargoid"
.unknownshipsignature: "Thargoid Ship Signature" => "Impronta di Nave Thargoid"
.unknownwakedata: "Thargoid Wake Data" => "Dati d'orma Thargoid"
.explosives: "Explosives" => "Esplosivi"
.hydrogenfuel: "Hydrogen Fuel" => "Combustibile di idrogeno"
.hydrogenperoxide: "Hydrogen Peroxide" => "Perossido di idrogeno"
.liquidoxygen: "Liquid Oxygen" => "Ossigeno liquido"
.mineraloil: "Mineral Oil" => "Olio Minerale"
.nerveagents: "Nerve Agents" => "Agenti neurali"
.pesticides: "Pesticides" => "Pesticida"
.surfacestabilisers: "Surface Stabilisers" => "Stabilizzatori di superficie"
.syntheticreagents: "Synthetic Reagents" => "Reagente sintetico"
.water: "Water" => "Acqua"
.clothing: "Clothing" => "Vestuario"
.consumertechnology: "Consumer Technology" => "Tecnologia di consumo"
.domesticappliances: "Domestic Appliances" => "Eletrodomestici"
.evacuationshelter: "Evacuation Shelter" => "Rifugio d'Evacuazione"
.survivalequipment: "Survival Equipment" => "Equipaggiamento di sopravvivenza"
.algae: "Algae" => "Alghe"
.animalmeat: "Animal Meat" => "Carne animale"
.coffee: "Coffee" => "Caffè"
.fish: "Fish" => "Pesce"
.foodcartridges: "Food Cartridges" => "Cartucce di alimenti"
.fruitandvegetables: "Fruit and Vegetables" => "Frutte e verdure"
.grain: "Grain" => "Cereali"
.syntheticmeat: "Synthetic Meat" => "Carne sintetica"
.tea: "Tea" => "Tè"
.ceramiccomposites: "Ceramic Composites" => "Composto ceramico"
.insulatingmembrane: "Insulating Membrane" => "Membrana d'isolamento"
.polymers: "Polymers" => "Polimeri"
.semiconductors: "Semiconductors" => "Semiconduttori"
.superconductors: "Superconductors" => "Superconduttori"
.metaalloys: "Meta-Alloys" => "Meta-leghe"
.coolinghoses: "Micro-Weave Cooling Hoses" => "Tubi di risfreddamento per micro-ondas"
.neofabricinsulation: "Neofabric Insulation" => "Neotessuti d'isolamento"
.cmmcomposite: "CMM Composite" => "Composto CMM"
.beer: "Beer" => "Birra"
.bootlegliquor: "Bootleg Liquor" => "Bevande alcoliche illecite"
.liquor: "Liquor" => "Bevande alcoliche"
.tobacco: "Tobacco" => "Tabacco"
.wine: "Wine" => "Vino"
.atmosphericextractors: "Atmospheric Processors" => "Processori atmosferici"
.marinesupplies: "Marine Equipment" => "Equipaggiamenti Marini"
.heliostaticfurnaces: "Microbial Furnaces" => "Fornaci Microbiche"
.skimercomponents: "Skimmer Components" => "Componenti di Skimmer"
.buildingfabricators: "Building Fabricators" => "Fabbricante di Costruzioni"
.cropharvesters: "Crop Harvesters" => "Mietitrici"
.emergencypowercells: "Emergency Power Cells" => "Batteria d'emergenza"
.exhaustmanifold: "Exhaust Manifold" => "Tubo esaustore"
.geologicalequipment: "Geological Equipment" => "Equipaggiamento geologico"
.hnshockmount: "HN Shock Mount" => "Montaggio d'urto HN"
.mineralextractors: "Mineral Extractors" => "Estrattori Minerali"
.modularterminals: "Modular Terminals" => "Terminali modulari"
.powergenerators: "Power Generators" => "Generatori d'Energia"
.thermalcoolingunits: "Thermal Cooling Units" => "Unità di raffreddamento"
.waterpurifiers: "Water Purifiers" => "Purificatori d'acqua"
.heatsinkinterlink: "Heatsink Interlink" => "Dissipadore termico interligado"
.powergridassembly: "Energy Grid Assembly" => "Montaggio di rete d'energia"
.radiationbaffle: "Radiation Baffle" => "Deflettore di radiazione"
.magneticemittercoil: "Magnetic Emitter Coil" => "Bobina d'emissione magnetica"
.articulationmotors: "Articulation Motors" => "Motori Articolati"
.reinforcedmountingplate: "Reinforced Mounting Plate" => "Lastra di montaggio rinforzata"
.powertransferconduits: "Power Transfer Bus" => "Dotti di transferenza d'energia"
.powerconverter: "Power Converter" => "Conversore d'energia"
.iondistributor: "Ion Distributor" => "Distributori di ioni"
.advancedmedicines: "Advanced Medicines" => "Medicine avanzate"
.basicmedicines: "Basic Medicines" => "Medicine essenziali"
.combatstabilisers: "Combat Stabilisers" => "Stabilizzatori di combattimento"
.performanceenhancers: "Performance Enhancers" => "Potenzializzatori di Prestazione"
.progenitorcells: "Progenitor Cells" => "Cellule progenitrici"
.agriculturalmedicines: "Agri-Medicines" => "Fitofarmaci"
.aluminium: "Aluminium" => "Alluminio"
.beryllium: "Beryllium" => "Berillio"
.bismuth: "Bismuth" => "Bismuto"
.cobalt: "Cobalt" => "Cobalto"
.copper: "Copper" => "Rame"
.gallium: "Gallium" => "Gallio"
.gold: "Gold" => "Oro"
.hafnium178: "Hafnium 178" => "Afnio 178"
.indium: "Indium" => "Indio"
.lanthanum: "Lanthanum" => "Lantanio"
.lithium: "Lithium" => "Litio"
.osmium: "Osmium" => "Osmio"
.palladium: "Palladium" => "Palladio"
.platinum: "Platinum" => "Platino"
.praseodymium: "Praseodymium" => "Praseodimio"
.samarium: "Samarium" => "Samario"
.silver: "Silver" => "Argento"
.tantalum: "Tantalum" => "Tantalio"
.thallium: "Thallium" => "Tallio"
.thorium: "Thorium" => "Torio"
.titanium: "Titanium" => "Titanio"
.uranium: "Uranium" => "Uranio"
.platinumaloy: "Platinum Alloy" => "Lega di platino"
.bauxite: "Bauxite" @
.bertrandite: "Bertrandite" @
.bromellite: "Bromellite" @
.coltan: "Coltan" @
.cryolite: "Cryolite" => "Criolite"
.gallite: "Gallite" @
.goslarite: "Goslarite" @
.methaneclathrate: "Methane Clathrate" => "Clatrato di metano"
.indite: "Indite" @
.jadeite: "Jadeite" => "Giadeite"
.lepidolite: "Lepidolite" @
.lithiumhydroxide: "Lithium Hydroxide" => "Idrossido di Litio"
.moissanite: "Moissanite" @
.painite: "Painite" @
.pyrophyllite: "Pyrophyllite" => "Pirofilite"
.rutile: "Rutile" => "Rutilo"
.taaffeite: "Taaffeite" @
.uraninite: "Uraninite" @
.methanolmonohydratecrystals: "Methanol Monohydrate Crystals" => "Cristalli di metanolo monoidratato"
.lowtemperaturediamond: "Low Temperature Diamonds" => "Diamanti da basse temperature"
.trinketsoffortune: "Trinkets of Hidden Fortune" => "Ciondoli della fortuna nascosta"
.genebank: "Gene Bank" => "Banco dati genetico"
.timecapsule: "Time Capsule" => "Capsula del tempo"
.damagedescapepod: "Damaged Escape Pod" => "Capsula di salvataggio danneggiata"
.thargoidheart: "Thargoid Heart" => "Cuore thargoide"
.thargoidtissuesampletype1: "Thargoid Cyclops Tissue Sample" => "Campione di tessuto di ciclope thargoide"
.thargoidtissuesampletype2: "Thargoid Basilisk Tissue Sample" => "Campione di tessuto di basilisco thargoide"
.thargoidtissuesampletype3: "Thargoid Medusa Tissue Sample" => "Campione di tessuto di medusa thargoide"
.thargoidscouttissuesample: "Thargoid Scout Tissue Sample" => "Campione di tessuto di scout thargoide"
.wreckagecomponents: "Wreckage Components" => "Componenti di relitti"
.antiquejewellery: "Antique Jewellery" => "Gioielli antichi"
.airelics: "Ai Relics" => "Reliquie di IA"
.antimattercontainmentunit: "Antimatter Containment Unit" => "Unità di contenimento di antimateria"
.antiquities: "Antiquities" => "Antichità"
.assaultplans: "Assault Plans" => "Piani d'assalto"
.datacore: "Data Core" => "Nucleo di dati"
.diplomaticbag: "Diplomatic Bag" => "Borsello diplomatico"
.encryptedcorrespondence: "Encrypted Correspondence" => "Corrispondenze criptografate"
.fossilremnants: "Fossil Remnants" => "Rimanescenti fossili"
.geologicalsamples: "Geological Samples" => "Campioni geologici"
.hostage: "Hostages" => "Ostaggio"
.militaryintelligence: "Military Intelligence" => "Inteliggenza militare"
.mysteriousidol: "Mysterious Idol" => "Idolo misterioso"
.occupiedcryopod: "Occupied Escape Pod" => "Capsula di salvataggio occupata"
.personaleffects: "Personal Effects" => "Oggetti personali"
.politicalprisoner: "Political Prisoners" => "Prigioniero politico"
.preciousgems: "Precious Gems" => "Pietre preziose"
.prohibitedresearchmaterials: "Prohibited Research Materials" => "Materiali di ricercha proibiti"
.sap8corecontainer: "Sap 8 Core Container" => "Recipienti di nucleo SAP 8"
.scientificresearch: "Scientific Research" => "Ricerche scientifiche"
.scientificsamples: "Scientific Samples" => "Campioni scientifici"
.spacepioneerrelics: "Space Pioneer Relics" => "Reliquie di pioneiri spaziali"
.tacticaldata: "Tactical Data" => "Dati Tattici"
.unstabledatacore: "Unstable Data Core" => "Nucleo di dati instabile"
.largeexplorationdatacash: "Large Survey Data Cache" => "Grande banco dati d'esplorazione"
.smallexplorationdatacash: "Small Survey Data Cache" => "Piccolo banco dati d'esplorazione"
.usscargoancientartefact: "Ancient Artefact" => "Artefatti antichi"
.usscargoblackbox: "Black Box" => "Scatola nera"
.comercialsamples: "Commercial Samples" => "Campioni commerciali"
.encripteddatastorage: "Encrypted Data Storage" => "Depositi di dati criptografati"
.usscargoexperimentalchemicals: "Experimental Chemicals" => "Chimica sperimentale"
.usscargomilitaryplans: "Military Plans" => "Progetti militari"
.usscargoprototypetech: "Prototype Tech" => "Prototipo tecnologico"
.usscargorareartwork: "Rare Artwork" => "Oggeto d'arte raro"
.usscargorebeltransmissions: "Rebel Transmissions" => "Transmissioni ribelle"
.usscargotechnicalblueprints: "Technical Blueprints" => "Diagrammi tecnici"
.usscargotradedata: "Trade Data" => "Dati commerciali"
.ancientrelic: "Guardian Relic" => "Reliquia Antica"
.ancientorb: "Guardian Orb" => "Sfera Antica"
.ancientcasket: "Guardian Casket" => "Cassa Antica"
.ancienttablet: "Guardian Tablet" => "Barra Antica"
.ancienturn: "Guardian Urn" => "Urna Antica"
.ancienttotem: "Guardian Totem" => "Totem Antico"
.basicnarcotics: "Narcotics" = MaterialCommodityMicroResourceType.Narcotics
.imperialslaves: "Imperial Slaves" => "Schiavi imperiali"
.slaves: "Slaves" = MaterialCommodityMicroResourceType.Slaves
.advancedcatalysers: "Advanced Catalysers" => "Catalizzatori avanzati"
.animalmonitors: "Animal Monitors" => "Sistema di Monitoraggio d'Animali"
.aquaponicsystems: "Aquaponic Systems" => "Sistemi acquaponici"
.bioreducinglichen: "Bioreducing Lichen" => "Bioreduttori di Lichene"
.computercomponents: "Computer Components" => "Componenti di Computer"
.autofabricators: "Auto-Fabricators" => "Auto-fabriccanti"
.microcontrollers: "Micro Controllers" => "Microcontrollatori"
.medicaldiagnosticequipment: "Medical Diagnostic Equipment" => "Equipaggiamento di diagnostico medico"
.nanobreakers: "Nanobreakers" => "Nanodisgiuntori"
.resonatingseparators: "Resonating Separators" => "Separatori di rissonanza"
.robotics: "Robotics" => "Combonenti Robotici"
.structuralregulators: "Structural Regulators" => "Regolatori Strutturali"
.telemetrysuite: "Telemetry Suite" => "Congiunto di telemetria"
.hazardousenvironmentsuits: "H.E. Suits" => "Tute Spaziali"
.diagnosticsensor: "Hardware Diagnostic Sensor" => "Sensori di diagnostico d'equipaggiamento"
.mutomimager: "Muon Imager" => "Scanner di Muon"
.terrainenrichmentsystems: "Land Enrichment Systems" => "Sistema d'arricchimento del suolo"
.conductivefabrics: "Conductive Fabrics" => "Tessuti conduttori"
.leather: "Leather" => "Cuoio"
.militarygradefabrics: "Military Grade Fabrics" => "Tessuti di livello militare"
.naturalfabrics: "Natural Fabrics" => "Tessuti naturalui"
.syntheticfabrics: "Synthetic Fabrics" => "Tessuti sintetici"
.biowaste: "Biowaste" => "Residui biologici"
.chemicalwaste: "Chemical Waste" => "Residui quimici"
.scrap: "Scrap" => "Rottami"
.toxicwaste: "Toxic Waste" => "Residui tossici"
.battleweapons: "Battle Weapons" => "Armi di guerra"
.landmines: "Landmines" => "Mine terrestri"
.personalweapons: "Personal Weapons" => "Armi personali"
.reactivearmour: "Reactive Armour" => "Blindaggio Reattivo"
.nonlethalweapons: "Non-Lethal Weapons" => "Armi non letali"
.thehuttonmug: "The Hutton Mug" => "La tazza di Hutton"
.eraninpearlwhisky: "Eranin Pearl Whisky" => "Whisky perlato d'Eranin"
.lavianbrandy: "Lavian Brandy" => "Brandy laviano"
.hip10175bushmeat: "HIP 10175 Bush Meat" => "Carne di caccia di HIP 10175"
.albinoquechuamammoth: "Albino Quechua Mammoth Meat" => "Carne di Mammut albino di Quechua"
.utgaroarmillenialeggs: "Utgaroar Millennial Eggs" => "Uova millenari di Utgaroar"
.witchhaulkobebeef: "Witchhaul Kobe Beef" => "Carne Kobe di Witchhaul"
.karsukilocusts: "Karsuki Locusts" => "Aragoste di Karsuki Ti"
.giantirukamasnails: "Giant Irukama Snails" => "Lumache giganti di Irukama"
.baltahsinevacuumkrill: "Baltah'sine Vacuum Krill" => "Krill-di-vacuo di Baltah'sine"
.cetirabbits: "Ceti Rabbits" => "Conilhi di Ceti"
.kachiriginleaches: "Kachirigin Filter Leeches" => "Sanguesughe filtranti di Kachirigin"
.lyraeweed: "Lyrae Weed" => "Erbe di Lyrae"
.onionhead: "Onionhead" => "Testa di cipolla"
.tarachtorspice: "Tarach Spice" => "Spezie di Tarach"
.wolf1301fesh: "Wolf Fesh" => "Fiato di lobo"
.borasetanipathogenetics: "Borasetani Pathogenetics" => "Patogeni di Borasetani"
.hip118311swarm: "HIP 118311 Swarm" => "Sciami di HIP 118311"
.konggaale: "Kongga Ale" => "Birra di Kongga"
.wuthielokufroth: "Wuthielo Ku Froth" => "Schiuma di Wuthielo Ku"
.alacarakmoskinart: "Alacarakmo Skin Art" => "Tatuaggi di Alacarakmo"
.eleuthermals: "Eleu Thermals" => "Tessuti termici di Eleu"
.eshuumbrellas: "Eshu Umbrellas" => "Ombrelli di Eshu"
.karetiicouture: "Karetii Couture" => "Alta moda di Karetii"
.njangarisaddles: "Njangari Saddles" => "Selle di Njangari"
.anynacoffee: "Any Na Coffee" => "Caffè di Any Na"
.cd75catcoffee: "CD-75 Kitten Brand Coffee" => "Caffè di marca CD-75 Kitten"
.gomanyauponcoffee: "Goman Yaupon Coffee" => "Caffè Goman Yaupon"
.volkhabbeedrones: "Volkhab Bee Drones" => "Api droni di Volkhab"
.kinagoinstruments: "Kinago Violins" => "Violini di Kinago"
.ngunamodernantiques: "Nguna Modern Antiques" => "Antichità moderne di Nguna"
.rajukrustoves: "Rajukru Multi-Stoves" => "Multiforni di Rajukru"
.tiolcewaste2pasteunits: "Tiolce Waste2Paste Units" => "Unità Waste2Paste di Tiolce"
.chieridanimarinepaste: "Chi Eridani Marine Paste" => "Pasta Marinara di Chi Eridani"
.esusekucaviar: "Esuseku Caviar" => "Caviale di Esuseku"
.livehecateseaworms: "Live Hecate Sea Worms" => "Vermi marini vivi di Hecate"
.helvetitjpearls: "Helvetitj Pearls" => "Perle di Helvetitj"
.hip41181squid: "HIP Proto-Squid" => "Proto-seppia di HIP"
.coquimspongiformvictuals: "Coquim Spongiform Victuals" => "Provvigioni spongiformi di Coquim"
.aerialedenapple: "Eden Apples Of Aerial" => "Mele dell'Eden di Aerial"
.neritusberries: "Neritus Berries" => "Frutti di Neritus"
.ochoengchillies: "Ochoeng Chillies" => "Peperoncini di Ochoeng"
.deuringastruffles: "Deuringas Truffles" => "Tartufo di Deuringas"
.hr7221wheat: "HR 7221 Wheat" => "Grano di HR 7221"
.jarouarice: "Jaroua Rice" => "Riso di Jaroua"
.belalansrayleather: "Belalans Ray Leather" => "Cuoio di razza di Belalans"
.damnacarapaces: "Damna Carapaces" => "Corazze di Damna"
.rapabaosnakeskins: "Rapa Bao Snake Skins" => "Pelli di serpenti di Rapa Bao"
.vanayequirhinofur: "Vanayequi Ceratomorpha Fur" => "Pelli di ceratomorfo di Vanayequi"
.bastsnakegin: "Bast Snake Gin" => "Gin di serpente di Bast"
.thrutiscream: "Thrutis Cream" => "Crema di Thrutis"
.wulpahyperboresystems: "Wulpa Hyperbore Systems" => "Sistemi hiperborei di Wulpa"
.aganipperush: "Aganippe Rush" => "Stimulanti di Aganippe"
.terramaterbloodbores: "Terra Mater Blood Bores" => "Potenzializzatori sanguinei di Terra Mater"
.holvaduellingblades: "Holva Duelling Blades" => "Spade di duello di Holva"
.kamorinhistoricweapons: "Kamorin Historic Weapons" => "Armi storiche di Kamorin"
.gilyasignatureweapons: "Gilya Signature Weapons" => "Armi personalizate di Gilya"
.deltaphoenicispalms: "Delta Phoenicis Palms" => "Palme di Delta Phoenicis"
.toxandjivirocide: "Toxandji Virocide" => "Virocida di Toxandji"
.xihecompanions: "Xihe Biomorphic Companions" => "Compagni biomorfici di Xihe"
.sanumameat: "Sanuma Decorative Meat" => "Carni decorative di Sanuma"
.ethgrezeteabuds: "Ethgreze Tea Buds" => "Germoglio di tè di Ethgreze"
.ceremonialheiketea: "Ceremonial Heike Tea" => "Tè cerimoniale di Heike"
.tanmarktranquiltea: "Tanmark Tranquil Tea" => "Tè calmante di Tanmark"
.azcancriformula42: "AZ Cancri Formula 42" => "Formula 42 di AZ Cancri"
.sothiscrystallinegold: "Sothis Crystalline Gold" => "Oro cristallino di Sothis"
.kamitracigars: "Kamitra Cigars" => "Sigari di Kamitra"
.rusanioldsmokey: "Rusani Old Smokey" => "Vecchio fumo di Rusani"
.yasokondileaf: "Yaso Kondi Leaf" => "Folhe di Yaso Kondi"
.chateaudeaegaeon: "Chateau De Aegaeon" => "Chateau di Aegaeon"
.watersofshintara: "The Waters Of Shintara" => "Acque di Shintara"
.ophiuchiexinoartefacts: "Ophiuch Exino Artefacts" => "Artefatti di Ophiuch Exino"
.bakedgreebles: "Baked Greebles" => "Sfornate di greebles"
.cetiaepyornisegg: "Aepyornis Egg" => "Uova di Aepyornis"
.saxonwine: "Saxon Wine" => "Vino sassone"
.centaurimegagin: "Centauri Mega Gin" => "Mega Gin di Centauri"
.anduligafireworks: "Anduliga Fire Works" => "Fuochi d'artificio di Anduliga"
.bankiamphibiousleather: "Banki Amphibious Leather" => "Cuoio anfibio di Banki"
.cherbonesbloodcrystals: "Cherbones Blood Crystals" => "Cristalli di sangue di Cherbones"
.motronaexperiencejelly: "Motrona Experience Jelly" => "Gelatine dell'experienza di Motrona"
.geawendancedust: "Geawen Dance Dust" => "Polvere danzarina di Geawen"
.gerasiangueuzebeer: "Gerasian Gueuze Beer" => "Birra gerasiana di Gueuze"
.haidneblackbrew: "Haiden Black Brew" => "Infusione nera di Haiden"
.havasupaidreamcatcher: "Havasupai Dream Catcher" => "Acchippatori di sogni di Havasupai"
.burnhambiledistillate: "Burnham Bile Distillate" => "Bile distillata di Burnham"
.hiporganophosphates: "Hip Organophosphates" => "Organofosfati di HIP 80364"
.jaradharrepuzzlebox: "Jaradharre Puzzle Box" => "Cassa di puzzle di Jaradharre"
.korrokungpellets: "Koro Kung Pellets" => "Pastilhe di Koro Kung"
.lftvoidextractcoffee: "Void Extract Coffee" => "Estratto di caffè del vacuo"
.honestypills: "Honesty Pills" => "Pillola dell'Onestità"
.noneuclidianexotanks: "Non Euclidian Exotanks" => "Exoserbatoi non euclidiani"
.ltthypersweet: "LTT Hyper Sweet" => "Iperdolce di LTT"
.mechucoshightea: "Mechucos High Tea" => "Tè di cena di Mechucos"
.medbstarlube: "Medb Starlube" => "Lubrificante di Medb"
.mokojingbeastfeast: "Mokojing Beast Feast" => "Banchetto bestiale di Mokojing"
.mukusubiichitinos: "Mukusubii Chitin-os" => "Chitina di Mukusubii"
.mulachigiantfungus: "Mulachi Giant Fungus" => "Fungo gigante di Mulachi"
.ngadandarifireopals: "Ngadandari Fire Opals" => "Opali di fuoco di Ngadandari"
.tiegfriessynthsilk: "Tiegfries Synth Silk" => "Seta sintetica di Tiegfries"
.uzumokulowgwings: "Uzumoku Low-G Wings" => "Ali di bassa gravità di Uzumoku"
.vherculisbodyrub: "V Herculis Body Rub" => "Esfoliante corporale di V Herculis"
.wheemetewheatcakes: "Wheemete Wheat Cakes" => "Pastilhe di grano di Wheemete"
.vegaslimweed: "Vega Slimweed" => "Erba dannosa di Vega"
.altairianskin: "Altairian Skin" => "Pelle Altairiana"
.pavoniseargrubs: "Pavonis Ear Grubs" => "Larve auriculari di Pavonis"
.jotunmookah: "Jotun Mookah" => "Mookah di Jotun"
.giantverrix: "Giant Verrix" => "Verrix gigante"
.indibourbon: "Indi Bourbon" => "Bourbon di Epsilon Indi"
.aroucaconventualsweets: "Arouca Conventual Sweets" => "Dolce monastico di Arouca"
.taurichimes: "Tauri Chimes" => "Campanelle di vento di Tauri"
.zeesszeantglue: "Zeessze Ant Grub Glue" => "Colla di larva di formiga di Zeessze"
.pantaaprayersticks: "Pantaa Prayer Sticks" => "Incensi per preghiere di Pantaa"
.fujintea: "Fujin Tea" => "Tè di Fujin"
.chameleoncloth: "Chameleon Cloth" => "Tessuti Chamaleonici"
.orrerianviciousbrew: "Orrerian Vicious Brew" => "Fermentati perversi di Orrere"
.uszaiantreegrub: "Uszaian Tree Grub" => "Lucertola arborea di Uszaian"
.momusbogspaniel: "Momus Bog Spaniel" => "Cane del Pantano di Momus"
.disomacorn: "Diso Ma Corn" => "Mais Ma di Diso"
.leestianeviljuice: "Leestian Evil Juice" => "Succo del male leestiano"
.bluemilk: "Azure Milk" => "Latte di Azure"
.alieneggs: "Leathery Eggs" => "Uova cuoiose"
.alyabodilysoap: "Alya Body Soap" => "Sapone corporale di Alya"
.vidavantianlace: "Vidavantian Lace" => "Merletto vidavantiana"
.transgeniconionhead: "Lucan Onionhead" => "Onionhead lucana"
.jaquesquinentianstill: "Jaques Quinentian Still" => "Alambicco di Jaques Quinentian"
.soontillrelics: "Soontill Relics" => "Reliquie di Soontill"
.onionheada: "Onionhead Alpha Strain" => "Ceppa alfa di Onionhead"
.onionheadb: "Onionhead Beta Strain" => "Ceppa beta di Onionhead"
.galactictravelguide: "Galactic Travel Guide" => "Guida di viaggio della galassia"
.animaleffigies: "Crom Silver Fesh" => "Fiato argentato di Crom"
.shanscharisorchid: "Shan's Charis Orchid" => "Orchidea di Shan Charis"
.buckyballbeermats: "Buckyball Beer Mats" => "Porta Bicchieri Buckyball"
.masterchefs: "Master Chefs" => "Maestro Cuoco"
.personalgifts: "Personal Gifts" => "Regali personali"
.crystallinespheres: "Crystalline Spheres" => "Sfere cristalline"
.advert1: "Ultra-Compact Processor Prototypes" => "Prototipi di processori ultracompatti"
.harmasilversearum: "Harma Silver Sea Rum" => "Rum Mar Argento di Harma"
.earthrelics: "Earth Relics" => "Reliquie terrestri"
.aislingmediamaterials: "Aisling Media Materials" => "Materiale midiatico della Aisling"
.aislingmediaresources: "Aisling Sealed Contracts" => "Contratti sigillosi della Aisling"
.aislingpromotionalmaterials: "Aisling Programme Materials" => "Materiali di programma della Aisling"
.alliancetradeagreements: "Alliance Trade Agreements" => "Accordi commerciali dell'Alleanza"
.alliancelegaslativecontracts: "Alliance Legislative Contracts" => "Contratti legali da Alleanza"
.alliancelegaslativerecords: "Alliance Legislative Records" => "Registri legali da Alleanza"
.lavignycorruptiondossiers: "Lavigny Corruption Reports" => "Relatori di corrupzione della Lavigny"
.lavignyfieldsupplies: "Lavigny Field Supplies" => "Mantenimenti di campo della Lavigny"
.lavignygarisonsupplies: "Lavigny Garrison Supplies" => "Mantenimenti di truppe della Lavigny"
.restrictedpackage: "Core Restricted Package" => "Pacchetto restritto della Core"
.liberalcampaignmaterials: "Liberal Propaganda" => "Propaganda liberale"
.federalaid: "Liberal Federal Aid" => "Ausilio federale liberale"
.federaltradecontracts: "Liberal Federal Packages" => "Pacchetti federali liberali"
.loanedarms: "Marked Military Arms" => "Armi militari marchiate"
.patreusfieldsupplies: "Patreus Field Supplies" => "Mantenimenti di campo di Patreus"
.patreusgarisonsupplies: "Patreus Garrison Supplies" => "Mantenimenti di truppe di Patreus"
.restrictedintel: "Hudson's Restricted Intel" => "Intelligenza restritta di Hudson"
.republicanfieldsupplies: "Hudson's Field Supplies" => "Mantenimenti di campo di Hudson"
.republicangarisonsupplies: "Hudson Garrison Supplies" => "Mantenimenti di truppe di Hudson"
.siriusfranchisepackage: "Sirius Franchise Package" => "Pacchetto di franchia di Sirius"
.siriuscommercialcontracts: "Sirius Corporate Contracts" => "Contratti corporativisti di Sirius"
.siriusindustrialequipment: "Sirius Industrial Equipment" => "Equipaggiamenti industriali di Sirius"
.torvalcommercialcontracts: "Torval Trade Agreements" => "Accordi commerciali della Torval"
.imperialprisoner: "Torval Political Prisoners" => "Prigionieri politici della Torval"
.utopianpublicity: "Utopian Publicity" => "Pubblicità di Utopia"
.utopianfieldsupplies: "Utopian Supplies" => "Mantenimenti di Utopia"
.utopiandissident: "Utopian Dissident" => "Dissidenti di Utopia"
.illicitconsignment: "Kumo Contraband Package" => "Pacchetto di contrabbando di Kumo"
.unmarkedweapons: "Unmarked Military supplies" => "Mantenimenti militari senza marca"
.onionheadsamples: "Onionhead Samples" => "Campioni di Onionhead"
.counterculturesupport: "Revolutionary supplies" => "Mantenimenti rivoluzionari"
.onionheadderivatives: "Onionhead Derivatives" => "Derivati di Onionhead"
.outofdategoods: "Out Of Date Goods" => "Beni scaduti"
.undergroundsupport: "Grom Underground Support" => "Supporto Segreto di Grom"
.gromcounterintelligence: "Grom Counter Intelligence" => "Contra-inteliggenza di Grom"
.gromwartrophies: "Yuri Grom's Military Supplies" => "Forniture Militari di Yuri Grom"
.markedslaves: "Marked Slaves" => "Schiavi marchiati"
.torvaldeeds: "Torval Deeds" => "Titoli della Torval"
.drones: "Drones" = MaterialCommodityMicroResourceType.Drones
.guardian_vesselblueprint: "Guardian Vessel Blueprint Fragment" => "Segmento di progetto della nave dei Guardiani"
.duradrives: "Duradrives" @
.nanomedicines: "Nanomedicines" => "Nanomedicine"
.rhodplumsite: "Rhodplumsite" @
.serendibite: "Serendibite" @
.monazite: "Monazite" @
.musgravite: "Musgravite" @
.benitoite: "Benitoite" @
.grandidierite: "Grandidierite" @
.alexandrite: "Alexandrite" @
.opal: "Void Opal" => "Opale"
.thargoidtissuesampletype4: "Thargoid Hydra Tissue Sample" => "Campione di tessuto di idra thargoide"
.ancientkey: "Ancient Key" => "Chiave antica"
.rockforthfertiliser: "Rockforth Fertiliser" => "Fertilizzante Rockforth"
.agronomictreatment: "Agronomic Treatment" => "Trattamento agronomico"
.m_tissuesample_soft: "Mollusc Soft Tissue" => "Tessuto molle dei molluschi"
.s_tissuesample_cells: "Pod Core Tissue" => "Tessuto del nucleo del baccello"
.s_tissuesample_surface: "Pod Dead Tissue" => "Tessuto morto del baccello"
.s_tissuesample_core: "Pod Surface Tissue" => "Tessuto della superficie del baccello"
.m3_tissuesample_membrane: "Mollusc Membrane" => "Membrana di mollusco"
.m3_tissuesample_mycelium: "Mollusc Mycelium" => "Micelio di mollusco"
.m3_tissuesample_spores: "Mollusc Spores" => "Spore di mollusco"
.s6_tissuesample_coenosarc: "Pod Shell Tissue" => "Tessuto del guscio del baccello"
.apavietii: "Apa Vietii" @
.tritium: "Tritium" => "Trizio"
.s6_tissuesample_mesoglea: "Pod Mesoglea" => "Mesoglea del baccello"
.s6_tissuesample_cells: "Pod Outer Tissue" => "Tessuto esterno del baccello"
.bypass: "E-Breach" @
.energycell: "Energy Cell" @
.healthpack: "Medkit" @
.amm_grenade_frag: "Frag Grenade" @
.amm_grenade_emp: "Shield Disruptor" @
.amm_grenade_shield: "Shield Projector" @
.largecapacitypowerregulator: "Power Regulator" @
.compactlibrary: "Compact Library" @
.infinity: "Infinity" @
.insightentertainmentsuite: "Insight Entertainment Suite" @
.lazarus: "Lazarus" @
.universaltranslator: "Universal Translator" @
.biochemicalagent: "Biochemical Agent" @
.degradedpowerregulator: "Degraded Power Regulator" @
.hush: "Hush" @
.push: "Push" @
.syntheticpathogen: "Synthetic Pathogen" @
.buildingschematic: "Building Schematic" @
.insight: "Insight" @
.compressionliquefiedgas: "Compression-Liquefied Gas" @
.healthmonitor: "Health Monitor" @
.inertiacanister: "Inertia Canister" @
.ionisedgas: "Ionised Gas" @
.shipschematic: "Ship Schematic" @
.suitschematic: "Suit Schematic" @
.vehicleschematic: "Vehicle Schematic" @
.weaponschematic: "Weapon Schematic" @
.trueformfossil: "True Form Fossil" @
.carbonfibreplating: "Carbon Fibre Plating" @
.encryptedmemorychip: "Encrypted Memory Chip" @
.epoxyadhesive: "Epoxy Adhesive" @
.graphene: "Graphene" @
.memorychip: "Memory Chip" @
.microelectrode: "Microelectrode" @
.microhydraulics: "Micro Hydraulics" @
.microthrusters: "Micro Thrusters" @
.opticalfibre: "Optical Fibre" @
.opticallens: "Optical Lens" @
.rdx: "RDX" @
.titaniumplating: "Titanium Plating" @
.tungstencarbide: "Tungsten Carbide" @
.weaponcomponent: "Weapon Component" @
.aerogel: "Aerogel" @
.chemicalsuperbase: "Chemical Superbase" @
.circuitboard: "Circuit Board" @
.circuitswitch: "Circuit Switch" @
.electricalwiring: "Electrical Wiring" @
.electromagnet: "Electromagnet" @
.metalcoil: "Metal Coil" @
.motor: "Motor" @
.chemicalcatalyst: "Chemical Catalyst" @
.microtransformer: "Micro Transformer" @
.electricalfuse: "Electrical Fuse" @
.microsupercapacitor: "Micro Supercapacitor" @
.viscoelasticpolymer: "Viscoelastic Polymer" @
.ionbattery: "Ion Battery" @
.scrambler: "Scrambler" @
.chemicalinventory: "Chemical Inventory" @
.dutyrota: "Duty Rota" @
.evacuationprotocols: "Evacuation Protocols" @
.explorationjournals: "Exploration Journals" @
.factionnews: "Faction News" @
.financialprojections: "Financial Projections" @
.salesrecords: "Sales Records" @
.unionmembership: "Union Membership" @
.maintenancelogs: "Maintenance Logs" @
.patrolroutes: "Patrol Routes" @
.settlementdefenceplans: "Settlement Defence Plans" @
.surveilleancelogs: "Surveillance Logs" @
.operationalmanual: "Operational Manual" @
.blacklistdata: "Blacklist Data" @
.airqualityreports: "Air Quality Reports" @
.employeedirectory: "Employee Directory" @
.factionassociates: "Faction Associates" @
.meetingminutes: "Meeting Minutes" @
.multimediaentertainment: "Multimedia Entertainment" @
.networkaccesshistory: "Network Access History" @
.purchaserecords: "Purchase Records" @
.radioactivitydata: "Radioactivity Data" @
.residentialdirectory: "Residential Directory" @
.shareholderinformation: "Shareholder Information" @
.travelpermits: "Travel Permits" @
.accidentlogs: "Accident Logs" @
.campaignplans: "Campaign Plans" @
.combattrainingmaterial: "Combat Training Material" @
.internalcorrespondence: "Internal Correspondence" @
.payrollinformation: "Payroll Information" @
.personallogs: "Personal Logs" @
.weaponinventory: "Weapon Inventory" @
.atmosphericdata: "Atmospheric Data" @
.topographicalsurveys: "Topographical Surveys" @
.literaryfiction: "Literary Fiction" @
.reactoroutputreview: "Reactor Output Review" @
.nextofkinrecords: "Next of Kin Records" @
.purchaserequests: "Purchase Requests" @
.taxrecords: "Tax Records" @
.visitorregister: "Visitor Register" @
.pharmaceuticalpatents: "Pharmaceutical Patents" @
.vaccineresearch: "Vaccine Research" @
.virologydata: "Virology Data" @
.vaccinationrecords: "Vaccination Records" @
.censusdata: "Census Data" @
.geographicaldata: "Geographical Data" @
.mineralsurvey: "Mineral Survey" @
.chemicalformulae: "Chemical Formulae" @
.chemicalexperimentdata: "Chemical Experiment Data" @
.chemicalpatents: "Chemical Patents" @
.productionreports: "Production Reports" @
.productionschedule: "Production Schedule" @
.bloodtestresults: "Blood Test Results" @
.combatantperformance: "Combatant Performance" @
.troopdeploymentrecords: "Troop Deployment Records" @
.catmedia: "Cat Media" @
.employeegeneticdata: "Employee Genetic Data" @
.factiondonatorlist: "Faction Donator List" @
.nocdata: "NOC Data" @
.manufacturinginstructions: "Manufacturing Instructions" @
.m_tissuesample_fluid: "Mollusc Fluid" @
.m_tissuesample_nerves: "Mollusc Brain Tissue" @
.s9_tissuesample_shell: "Pod Tissue" @
.agriculturalprocesssample: "Agricultural Process Sample" @
.geneticsample: "Biological Sample" @
.californium: "Californium" @
.castfossil: "Cast Fossil" @
.chemicalprocesssample: "Chemical Process Sample" @
.chemicalsample: "Chemical Sample" @
.deepmantlesample: "Deep Mantle Sample" @
.geneticrepairmeds: "Genetic Repair Meds" @
.gmeds: "G-Meds" @
.inorganiccontaminant: "Inorganic Contaminant" @
.insightdatabank: "Insight Data Bank" @
.microbialinhibitor: "Microbial Inhibitor" @
.mutageniccatalyst: "Mutagenic Catalyst" @
.nutritionalconcentrate: "Nutritional Concentrate" @
.personalcomputer: "Personal Computer" @
.personaldocuments: "Personal Documents" @
.petrifiedfossil: "Petrified Fossil" @
.pyrolyticcatalyst: "Pyrolytic Catalyst" @
.refinementprocesssample: "Refinement Process Sample" @
.surveillanceequipment: "Surveillance Equipment" @
.syntheticgenome: "Synthetic Genome" @
.oxygenicbacteria: "Oxygenic Bacteria" @
.epinephrine: "Epinephrine" @
.phneutraliser: "pH Neutraliser" @
.transmitter: "Transmitter" @
.propaganda: "Propaganda" @
.securityexpenses: "Security Expenses" @
.weapontestdata: "Weapon Test Data" @
.audiologs: "Audio Logs" @
.axcombatlogs: "AX Combat Logs" @
.ballisticsdata: "Ballistics Data" @
.biologicalweapondata: "Biological Weapon Data" @
.biometricdata: "Biometric Data" @
.chemicalweapondata: "Chemical Weapon Data" @
.classicentertainment: "Classic Entertainment" @
.cocktailrecipes: "Cocktail Recipes" @
.conflicthistory: "Conflict History" @
.criminalrecords: "Criminal Records" @
.cropyieldanalysis: "Crop Yield Analysis" @
.culinaryrecipes: "Culinary Recipes" @
.digitaldesigns: "Digital Designs" @
.employeeexpenses: "Employee Expenses" @
.employmenthistory: "Employment History" @
.enhancedinterrogationrecordings: "Enhanced Interrogation Recordings" @
.espionagematerial: "Espionage Material" @
.extractionyielddata: "Extraction Yield Data" @
.fleetregistry: "Fleet Registry" @
.genesequencingdata: "Gene Sequencing Data" @
.geneticresearch: "Genetic Research" @
.geologicaldata: "Geological Data" @
.hydroponicdata: "Hydroponic Data" @
.incidentlogs: "Incident Logs" @
.influenceprojections: "Influence Projections" @
.interrogationrecordings: "Interrogation Recordings" @
.interviewrecordings: "Interview Recordings" @
.jobapplications: "Job Applications" @
.kompromat: "Kompromat" @
.medicalrecords: "Medical Records" @
.medicaltrialrecords: "Clinical Trial Records" @
.mininganalytics: "Mining Analytics" @
.networksecurityprotocols: "Network Security Protocols" @
.opinionpolls: "Opinion Polls" @
.patienthistory: "Patient History" @
.photoalbums: "Photo Albums" @
.plantgrowthcharts: "Plant Growth Charts" @
.politicalaffiliations: "Political Affiliations" @
.prisonerlogs: "Prisoner Logs" @
.recyclinglogs: "Recycling Logs" @
.riskassessments: "Risk Assessments" @
.seedgeneaology: "Seed Geneaology" @
.settlementassaultplans: "Settlement Assault Plans" @
.slushfundlogs: "Slush Fund Logs" @
.smearcampaignplans: "Smear Campaign Plans" @
.spectralanalysisdata: "Spectral Analysis Data" @
.spyware: "Spyware" @
.stellaractivitylogs: "Stellar Activity Logs" @
.tacticalplans: "Tactical Plans" @
.vipsecuritydetail: "VIP Security Detail" @
.virus: "Virus" @
.xenodefenceprotocols: "Xeno-Defence Protocols" @
.tg_abrasion03: "Hardened Surface Fragments" @
.tg_abrasion02: "Phasing Membrane Residue" @
.heatexposurespecimen: "Heat Exposure Specimen" @
.tg_causticcrystal: "Caustic Crystal" @
.tg_causticshard: "Caustic Shard" @
.tg_causticgeneratorparts: "Corrosive Mechanisms" @
.tg_shutdowndata: "Massive Energy Surge Analytics" @
.tg_interdictiondata: "Thargoid Interdiction Telemetry" @
.ancientrelictg: "Unclassified Relic" @
.p_particulatesample: "Anomaly Particles" @
.thargoidtissuesampletype10c: "Titan Maw Partial Tissue Sample" @
.thargoidtissuesampletype5: "Thargoid Orthrus Tissue Sample" @
.thargoidgeneratortissuesample: "Caustic Tissue Sample" @
.unocuppiedescapepod: "Unoccupied Escape Pod" @
.thargoidtissuesampletype6: "Thargoid Glaive Tissue Sample" @
.thargoidtissuesampletype9a: "Titan Deep Tissue Sample" @
.thargoidtissuesampletype9b: "Titan Tissue Sample" @
.thargoidtissuesampletype9c: "Titan Partial Tissue Sample" @
.thargoidtissuesampletype10a: "Titan Maw Deep Tissue Sample" @
.thargoidtissuesampletype10b: "Titan Maw Tissue Sample" @
.thargoidtissuesampletype7: "Thargoid Scythe Tissue Sample" @
.unknownsack: "Protective Membrane Scrap" @
.thargoidpod: "Xenobiological Prison Pod" @
.coralsap: "Coral Sap" @
.onionheadc: "Onionhead Gamma Strain" @
.classifiedexperimentalequipment: "Classified Experimental Equipment" @
.unknownmineral: "Impure Spire Mineral" @
.unknownrefinedmineral: "Semi-Refined Spire Mineral" @
.thargoidtitandrivecomponent: "Titan Drive Component" @
.thargoidcystspecimen: "Cyst Specimen" @
.thargoidbonefragments: "Bone Fragments" @
.thargoidorgansample: "Organ Sample" @
.tg_abrasion01: "Heat Exposure Specimen" @
.tacticalcorechip: "Tactical Core Chip" @

.powerindustrial: "Industrial Component" @
.powermiscindust: "Industrial Machinery" @
.powerinventory: "Inventory Record" @
.powerplaymilitary: "Military Schematic" @
.powerelectronics: "Electronics Package" @
.powercomputer: "Computer Parts" @
.powerexperiment: "Experimental Prototype" @
.poweragriculture: "Agricultural Sample" @
.powerextraction: "Extraction Sample" @
.powerequipment: "Personal Protective Equipment" @
.powermedical: "Medical sample" @
.powermisccomputer: "Data Storage Device" @
.powersecurity: "Security Logs" @
.powerpower: "Energy Regulator" @
.powerreasearch: "Research Notes" @
.powerpreparationspyware: "Power Injection Malware" @
.powerspyware: "Power Tracker Malware" @
.powerresearchdata: "Power Research Data" @
.poweremployeedata: "Power Association Data" @
.powerfinancialrecords: "Power Industrial Data" @
.powerpropagandadata: "Power Political Data" @
.powerclassifieddata: "Power Classified Data" @
.powermegashipdata: "Power Megaship Data" @
.biomechanicalcomponent: "Spire Refinery Compound" @
.sabotagedcomponent: "Contaminated Spire Compound" @
.tg_structuraldata02: "Thargoid Capital Ship Data" @
.searchrescuevoucher: "Search and Rescue Voucher" @
.unknowncorechip: "Tactical Core Chip" @
.steel: "Steel" @
.haematite: "Haematite" @

SECTION EngineeringData

.Engineer: "Engineer:" => "Ingegnere"
.Blueprint: "Blueprint:" => "Progetto"
.Level: "Level:" => "Livello"
.Quality: "Quality:" => "Qualità"
.ExperimentalEffect: "Experimental Effect:" => "Effetto sperimental"
.Original: "Original: ;;0.###" => "Originale: ;;0.###"
.Worse: "< (Worse); (Better)" => "< (Peggiore); (Migliore)"

SECTION MissionState

.ToGo: "To Go:" => "Andare: "
.Progress: "Progress:;%;N1" => "Progresso: ;%;N1"

SECTION CommanderForm

CommanderForm: "CommanderForm" => "Scheda"
.extGroupBoxCommanderInfo: "Other" => "Altro"
.labelMapCol: "Default Map Color" => "Colore della mappa normale"
.HomeSys: "Home System:" => "Domicilio: "
.groupBoxCustomInara: "Inara Information (optional)" => "Informazioni di Inara (opzionale)"
.labelINARAN: "Inara Name:" => "Nome su Inara: "
.labelInaraAPI: "Inara API Key:" => "Chiave API di Inara: "
.checkBoxCustomInara: "Sync to Inara" => "Sincronizza con Inara"
.groupBoxCustomEDDN: "EDDN" @
.checkBoxCustomEDDNTo: "Send Event Information to EDDN" => "Invia informazione sugli eventi a EDDN"
.groupBoxCustomEDSM: "EDSM Information (optional)" => "Informazioni"
.checkBoxCustomEDSMFrom: "Sync From EDSM" => "Sincronizza da EDSM"
.labelEDSMAPI: "EDSM API Key:" => "Chiave API di EDSM: "
.labelEDSMN: "EDSM Name:" => "Nome su EDSM: "
.checkBoxCustomEDSMTo: "Sync to EDSM" => "Sincronizza con EDSM"
.groupBoxCustomJournal: "Journal Related Information" => "Informazioni relazionate al Giornale"
.labelCN: "Commander Name:" => "Nome del Comandante"
.buttonExtBrowse: "Browse" => "Sfoglia"
.labelJL: "Journal Location:" => "Localizzazione del Giornale"
.panel_defaultmapcolor.ToolTip: "New travel entries get this colour on the map" => "Nuovi registri di viaggio ricevono questo colore"
.textBoxBorderInaraName.ToolTip: "Give the user name for this commander on Inara" => "Imposta il nome di usuario per questo comandante su Inara"
.checkBoxCustomInara.ToolTip: "Sync with Inara" = CommanderForm.checkBoxCustomInara
.textBoxBorderInaraAPIKey.ToolTip: "Enter the API key from the Inara Website\r\nGet an Inara API key from https://inara.cz" => "Inserisci la chiave API di Inara\nOttieni una chiave API su https://inara.cz"
.checkBoxCustomEDDNTo.ToolTip: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" => "Invia"
.checkBoxCustomEDSMFrom.ToolTip: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" => "Ricevi tutti i dati su salti FSD da EDSM che sono sul lora banco dati ma non in EDDiscovery"
.checkBoxCustomEDSMTo.ToolTip: "Send your travel and ship data to EDSM" => "Invia il tuo storico di viaggio e di navi a EDSM"
.textBoxBorderEDSMAPI.ToolTip: "Enter the API key from the EDSM Website\r\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" @
.textBoxBorderEDSMName.ToolTip: "Give the name this commander is known as in EDSM" => "Inserisci il nome come questo comandante è conosciuto su EDSM"
.buttonExtBrowse.ToolTip: "Browse to the the journal folder" => "Sfoglia la localizzazione del giornale"
.textBoxBorderCmdr.ToolTip: "Enter commander name as used in Elite Dangerous" => "Inserire il nome del comandante come è su Elite Dangerous"
.textBoxBorderJournal.ToolTip: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\r\nLeave override journal location blank to use the standard Frontier location for journals" => "Inserisci la localizzazione del giornale. In genere, è sufficiente lasciare questo campo in bianco per usare la localizzazione normale usata da Frontier"
.LF: "Select folder where Journal*.log files are stored by Frontier in" => "Seleziona dove sono gli archivi di Journal*.log creati da Frontier"
.ND: "Folder does not exist" => "La cartella non esiste"
.extCheckBoxConsoleCommander: "Console Commander" @
.extGroupBoxEDAstro: "EDAstro" @
.extCheckBoxEDAstro: "Send Events to EDAstro" => "Invia eventi a EDAstro"
.extCheckBoxIncludeSubfolders: "Include Subfolders" @

SECTION ScreenshotDirectoryWatcher

.Scan: "Scanning for {0} screenshots in {1}" => "Scansione di {0} schermate in {1}"
.NOF: "Folder specified for image conversion does not exist, check screenshot settings in the settings panel" => "La cartella specificata per la conversione non esuste, verificare il Setup"
.Excp: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " => "Errore nell'esecuzione della conversione dell'immagine, verificare il setup della cartella di uscita."

SECTION ScreenShotImageConverter

.CNV: "Converted {0} to {1}" => "Convertito {0} a {1}"

SECTION ScreenShotConfigureForm

ScreenShotConfigureForm: "Screen Shot Configure" => "Configurare Screenshot"
.groupBoxCropSettings: "Crop/Resize Settings" => "Impostazionui di ritaglio"
.extGroupBox1: "Crop/Resize Settings" => "Impostazioni di ritaglio/ridimensionamento"
.labelHeight: "Height" => "Altezza"
.labelWidth: "Width" => "Larghezza"
.labelLeft: "Left" => "Sinistra"
.labelTop: "Top" => "Alto"
.labelHeight2: "Height" = ScreenShotConfigureForm.labelHeight
.labelWidth2: "Width" = ScreenShotConfigureForm.labelWidth
.labelLeft2: "Left" = ScreenShotConfigureForm.labelLeft
.labelTop2: "Top" = ScreenShotConfigureForm.labelTop
.labelFolder: "ED/Steam Screenshot folder" => "Cartella di schermate ED/Steam"
.buttonChangeScreenshotsFolder: "Browse" = CommanderForm.buttonExtBrowse
.labelSubfolder: "In Sub folder" => "In sottocartelle"
.labelFileNameFormat: "In Filename format" => "Nel formato del nome"
.labelStoreFolder: "Store Converted pictures" => "Salva immagini convertite"
.buttonEDChangeOutputFolder: "Browse" = CommanderForm.buttonExtBrowse
.labelScanFor: "Scan for" => "Scansiona per"
.labelSaveAs: "Save as" => "Salva come"
.extCheckBoxKeepMasterConvertedImage: "Keep master converted image" => "Mantieni immagini convertita"
.labelImage2: "Image 2" => "Immagine 2"
.labelImage1: "Image 1" => "Immagine 1"
.labelCropResizeOptions: "Crop/Resize Options" => "Opzioni di ritaglio/ridimensionamento"
.extCheckBoxEnabled: "Conversion Enabled" => "Conversione abilitata"
.extCheckBoxHiRes: "Mark HiRes Files" => "Segna i file HiRes"
.extButtonBrowseMoveOrg: "Browse" = CommanderForm.buttonExtBrowse
.labelClipboard: "Clipboard" => "Appunti"
.labelOriginal: "Original Image" => "Immagine originale"
.labelEnabled: "Enable" => "Abilita"
.labelQuality: "JPEG Quality" @

SECTION Screenshot

.FolderNotExist: "Folder specified does not exist" @
.Folder: "Select screenshot folder" @
.Identical: "Cannot set input and output to identical types and the same folder" @

SECTION ScanDisplayUserControl

.NSD: "No scan data available" @
.BC: "Barycentre of {0}" @
.SurfaceFeatures: "Surface features" @
.Signals: "Signals" @
.Codex: "Codex" @
.Organics: "Organics" @
.Genuses: "Genuses" @

SECTION Signals

.RingHotSpot: "Ring Hot Spot of type " @

SECTION Crimes

.assault: "Assault" @
.collidedatspeedinnofirezone: "Collided at speed in a no fire zone" @
.collidedatspeedinnofirezone_hulldamage: "Collided at speed in a no fire zone resulting in hull damage" @
.disobeypolice: "Disobeyed a order from the police" @
.dockingmajorblockingairlock: "Blocking an airlock" @
.dockingmajorblockinglandingpad: "Blocking a landing pad" @
.dockingmajortresspass: "Tresspass" @
.dockingminorblockingairlock: "Minor blocking of an airlock" @
.dockingminorblockinglandingpad: "Minor blocking of a landing pad" @
.dockingminortresspass: "Minor tresspass" @
.dumpingdangerous: "Ejecting goods in a dangerous place" @
.dumpingnearstation: "Ejecting goods near station" @
.fireinnofirezone: "Firing weapons in a no fire zone" @
.fireinstation: "Firing inside station" @
.illegalcargo: "Carrying illegal cargo" @
.interdiction: "Interdiction" @
.murder: "Murder of pilot on ship" @
.onfoot_arccutteruse: "Using an arc cutter" @
.onfoot_breakingandentering: "Illegal Entry" @
.onfoot_carryingillegaldata: "Carrying illegal data" @
.onfoot_carryingillegalgoods: "Carrying illegal goods" @
.onfoot_carryingstolengoods: "Carrying stolen goods" @
.onfoot_damagingdefences: "Damaging station defenses" @
.onfoot_datatransfer: "Illegal transfer of data" @
.onfoot_detectionofweapon: "Carrying a weapon in violation of rules" @
.onfoot_ebreachuse: "Using an E Breach" @
.onfoot_failuretosubmittopolice: "Failure to submit to scan" @
.onfoot_identitytheft: "Identity theft" @
.onfoot_murder: "Murder of a person" @
.onfoot_overchargeintent: "Intending to overcharge an access port" @
.onfoot_overchargedport: "Illegal Overcharging an access port" @
.onfoot_profilecloningintent: "Cloning a persons security profile" @
.onfoot_propertytheft: "Theft of station property" @
.onfoot_recklessendangerment: "Reckless Endangerment" @
.onfoot_theft: "Theft of items" @
.onfoot_trespass: "Tresspass on station" @
.passengerwanted: "Wanted passenger" @
.piracy: "Piracy" @
.recklessweaponsdischarge: "Discharging a weapon" @
.shuttledestruction: "Destroying an APEX Shuttle" @
.stationtamperingminor: "Tampering with a station" @

SECTION FactionStates

.Unknown: "Unknown" @
.UnknownSpansh: "Unknown Spansh" @
.None: "None" @
.Boom: "Boom" @
.Bust: "Bust" @
.CivilUnrest: "Civil Unrest" @
.CivilWar: "Civil War" @
.Election: "Election" @
.Expansion: "Expansion" @
.Famine: "Famine" @
.Investment: "Investment" @
.Lockdown: "Lockdown" @
.Outbreak: "Outbreak" @
.Retreat: "Retreat" @
.War: "War" @
.CivilLiberty: "Civil Liberty" @
.PirateAttack: "Pirate Attack" @
.Blight: "Blight" @
.Drought: "Drought" @
.InfrastructureFailure: "Infrastructure Failure" @
.NaturalDisaster: "Natural Disaster" @
.PublicHoliday: "Public Holiday" @
.Terrorism: "Terrorism" @
.ColdWar: "Cold War" @
.Colonisation: "Colonisation" @
.HistoricEvent: "Historic Event" @
.Revolution: "Revolution" @
.TechnologicalLeap: "Technological Leap" @
.TradeWar: "Trade War" @
.Exploited: "Exploited" @

SECTION Allegiances

.Unknown: "Unknown" @
.None: "None" @
.Federation: "Federation" @
.Empire: "Empire" @
.Independent: "Independent" @
.Alliance: "Alliance" @
.Guardian: "Guardian" @
.Thargoid: "Thargoid" @
.PilotsFederation: "Pilots Federation" @
.PlayerPilots: "Player Pilots Federation" @

SECTION GovernmentTypes

.Unknown: "Unknown" @
.Anarchy: "Anarchy" @
.Communism: "Communism" @
.Confederacy: "Confederacy" @
.Cooperative: "Cooperative" @
.Corporate: "Corporate" @
.Democracy: "Democracy" @
.Dictatorship: "Dictatorship" @
.Feudal: "Feudal" @
.Imperial: "Imperial" @
.None: "None" @
.Patronage: "Patronage" @
.Prison: "Prison" @
.PrisonColony: "Prison Colony" @
.Theocracy: "Theocracy" @
.Engineer: "Engineer" @
.Carrier: "Carrier" @
.Undefined: "Undefined" @

SECTION EconomyTypes

.Unknown: "Unknown" @
.Agri: "Agri" @
.Colony: "Colony" @
.Extraction: "Extraction" @
.High_Tech: "High Tech" @
.Industrial: "Industrial" @
.Military: "Military" @
.None: "None" @
.Refinery: "Refinery" @
.Service: "Service" @
.Terraforming: "Terraforming" @
.Tourism: "Tourism" @
.Prison: "Prison" @
.Damaged: "Damaged" @
.Rescue: "Rescue" @
.Repair: "Repair" @
.Carrier: "Carrier" @
.Engineer: "Engineer" @
.Undefined: "Undefined" @

SECTION SecurityTypes

.Low: "Low" @
.Medium: "Medium" @
.High: "High" @
.Anarchy: "Anarchy" @
.Lawless: "Lawless" @

SECTION StarportStates

.Unknown: "Unknown" @
.None: "None" @
.UnderRepairs: "Under Repairs" @
.Damaged: "Damaged" @
.Abandoned: "Abandoned" @
.UnderAttack: "Under Attack" @
.Construction: "Construction" @

SECTION StarportTypes

.Unknown: "Unknown" @
.AsteroidBase: "Asteroid Base" @
.Coriolis: "Coriolis" @
.FleetCarrier: "Fleet Carrier" @
.Megaship: "Megaship" @
.Ocellus: "Ocellus" @
.Bernal: "Bernal" @
.Orbis: "Orbis" @
.Outpost: "Outpost" @
.OnFootSettlement: "On Foot Settlement" @
.SurfaceStation: "Surface Station" @
.CraterOutpost: "Crater Outpost" @
.CraterPort: "Crater Port" @
.SpaceConstructionDepot: "Space Construction Depot" @
.PlanetaryConstructionDepot: "Planetary Construction Depot" @
.DockablePlanetStation: "Dockable Planet Station" @
.GameplayPOI: "Construction POI" @

SECTION PowerPlayStates

.Unknown: "Unknown" @
.InPrepareRadius: "In prepare radius" @
.Prepared: "Prepared" @
.Exploited: "Exploited" @
.Contested: "Contested" @
.Controlled: "Controlled" @
.Turmoil: "In turmoil" @
.HomeSystem: "Home system" @
.Fortified: "Fortified" @
.Stronghold: "Stronghold" @


// these are the ones which can't be satisfied from ModulePartNames

SECTION ModuleTypeNames

.Pacifier_Frag_Cannon: "Pacifier Frag Cannon" @
.Cargo_Scanner: "Cargo Scanner" @
.Guardian_Module_Reinforcement: "Guardian Module Reinforcement" @
.Guardian_Shield_Reinforcement: "Guardian Shield Reinforcement" @
.Guardian_FSD_Booster: "Guardian FSD Booster" @
.Guardian_Hull_Reinforcement: "Guardian Hull Reinforcement" @
.Meta_Alloy_Hull_Reinforcement: "Meta Alloy Hull Reinforcement" @
.Operations_Multi_Limpet_Controller: "Operations Multi Limpet Controller" @
.Rescue_Multi_Limpet_Controller: "Rescue Multi Limpet Controller" @
.Xeno_Multi_Limpet_Controller: "Xeno Multi Limpet Controller" @
.Mining_Lance: "Mining Lance" @
.Torpedo_Pylon: "Torpedo Pylon" @
.Rocket_Propelled_FSD_Disruptor: "Rocket Propelled FSD Disruptor" @
.Economy_Class_Passenger_Cabin: "Economy Class Passenger Cabin" @
.Business_Class_Passenger_Cabin: "Business Class Passenger Cabin" @
.First_Class_Passenger_Cabin: "First Class Passenger Cabin" @
.Luxury_Class_Passenger_Cabin: "Luxury Class Passenger Cabin" @
.Advanced_Planetary_Approach_Suite: "Advanced Planetary Approach Suite" @
.Planetary_Approach_Suite: "Planetary Approach Suite" @
.Discovery_Scanner: "Discovery Scanner" @
.Cockpit_Type: "Cockpit Type" @
.Codex: "Codex" @
.Data_Link_Scanner: "Data Link Scanner" @
.Prison_Cells: "Prison Cells" @
.Cargo_Bay_Door_Type: "Cargo Bay Door Type" @
.Fighter_Weapon: "Fighter Weapon" @
.Wear_And_Tear_Type: "Wear And Tear Type" @
.Vanity_Type: "Vanity Type" @
.Unknown_Type: "Unknown Type" @

SECTION ModulePartNames

.Class: "Class" @
.Rating: "Rating" @
.Gimbal: "Gimbal" @
.Fixed: "Fixed" @
.Turret: "Turret" @
.Small: "Small" @
.Medium: "Medium" @
.Large: "Large" @
.Huge: "Huge" @
.Tiny: "Tiny" @
.Standard: "Standard" @
.Advanced: "Advanced" @

.Lightweight_Alloy: "Lightweight Alloy" @
.Reinforced_Alloy: "Reinforced Alloy" @
.Military_Grade_Composite: "Military Grade Composite" @
.Mirrored_Surface_Composite: "Mirrored Surface Composite" @
.Reactive_Surface_Composite: "Reactive Surface Composite" @
.Auto_Field_Maintenance_Unit: "Auto Field Maintenance Unit" @
.Beam_Laser: "Beam Laser" @
.Retributor_Beam_Laser: "Retributor Beam Laser" @
.Burst_Laser: "Burst Laser" @
.Cytoscrambler_Burst_Laser: "Cytoscrambler Burst Laser" @
.Cannon: "Cannon" @
.Fragment_Cannon: "Fragment Cannon" @
.Pacifier_Fragment_Cannon: "Pacifier Fragment Cannon" @
.Cargo_Rack: "Cargo Rack" @
.Corrosion_Resistant_Cargo_Rack: "Corrosion Resistant Cargo Rack" @
.Manifest_Scanner: "Manifest Scanner" @
.Chaff_Launcher: "Chaff Launcher" @
.Electronic_Countermeasure: "Electronic Countermeasure" @
.Heat_Sink_Launcher: "Heat Sink Launcher" @
.Caustic_Sink_Launcher: "Caustic Sink Launcher" @
.Point_Defence: "Point Defence" @
.Kill_Warrant_Scanner: "Kill Warrant Scanner" @
.Detailed_Surface_Scanner: "Detailed Surface Scanner" @
.Standard_Docking_Computer: "Standard Docking Computer" @
.Advanced_Docking_Computer: "Advanced Docking Computer" @
.Fighter_Hangar: "Fighter Hangar" @
.Remote_Release_Flak_Launcher: "Remote Release Flak Launcher" @
.Remote_Release_Flechette_Launcher: "Remote Release Flechette Launcher" @
.Frame_Shift_Drive_Interdictor: "Frame Shift Drive Interdictor" @
.Fuel_Scoop: "Fuel Scoop" @
.Fuel_Tank: "Fuel Tank" @
.Guardian_Plasma_Charger: "Guardian Plasma Charger" @
.Guardian_Shard_Cannon: "Guardian Shard Cannon" @
.Guardian_Gauss_Cannon: "Guardian Gauss Cannon" @
.Guardian_Module_Reinforcement_Package: "Guardian Module Reinforcement Package" @
.Guardian_Shield_Reinforcement_Package: "Guardian Shield Reinforcement Package" @
.Guardian_Frame_Shift_Drive_Booster: "Guardian Frame Shift Drive Booster" @
.Guardian_Hybrid_Power_Distributor: "Guardian Hybrid Power Distributor" @
.Guardian_Hybrid_Power_Plant: "Guardian Hybrid Power Plant" @
.Hull_Reinforcement_Package: "Hull Reinforcement Package" @
.Guardian_Hull_Reinforcement_Package: "Guardian Hull Reinforcement Package" @
.Meta_Alloy_Hull_Reinforcement_Package: "Meta Alloy Hull Reinforcement Package" @
.Frame_Shift_Drive: "Frame Shift Drive" @
.Frame_Shift_Drive_(SCO): "Frame Shift Drive (SCO)" @
.Frame_Shift_Wake_Scanner: "Frame Shift Wake Scanner" @
.Life_Support: "Life Support" @
.Collector_Limpet_Controller: "Collector Limpet Controller" @
.Fuel_Transfer_Limpet_Controller: "Fuel Transfer Limpet Controller" @
.Hatch_Breaker_Limpet_Controller: "Hatch Breaker Limpet Controller" @
.Prospector_Limpet_Controller: "Prospector Limpet Controller" @
.Repair_Limpet_Controller: "Repair Limpet Controller" @
.Research_Limpet_Controller: "Research Limpet Controller" @
.Decontamination_Limpet_Controller: "Decontamination Limpet Controller" @
.Recon_Limpet_Controller: "Recon Limpet Controller" @
.Mining_Multi_Limpet_Controller: "Mining Multi Limpet Controller" @
.Operations_Limpet_Controller: "Operations Limpet Controller" @
.Rescue_Limpet_Controller: "Rescue Limpet Controller" @
.Xeno_Limpet_Controller: "Xeno Limpet Controller" @
.Universal_Multi_Limpet_Controller: "Universal Multi Limpet Controller" @
.Mine_Launcher: "Mine Launcher" @
.Shock_Mine_Launcher: "Shock Mine Launcher" @
.Abrasion_Blaster: "Abrasion Blaster" @
.Seismic_Charge_Launcher: "Seismic Charge Launcher" @
.Sub_Surface_Displacement_Missile: "Sub Surface Displacement Missile" @
.Mining_Laser: "Mining Laser" @
.Mining_Lance_Beam_Laser: "Mining Lance Beam Laser" @
.AX_Missile_Rack: "AX Missile Rack" @
.Enhanced_AX_Missile_Rack: "Enhanced AX Missile Rack" @
.Guardian_Nanite_Torpedo_Pylon: "Guardian Nanite Torpedo Pylon" @
.Seeker_Missile_Rack: "Seeker Missile Rack" @
.Missile_Rack: "Missile Rack" @
.Rocket_Propelled_FSD_Disrupter: "Rocket Propelled FSD Disrupter" @
.Pack_Hound_Missile_Rack: "Pack Hound Missile Rack" @
.Advanced_Torp_Pylon: "Advanced Torp Pylon" @
.Advanced_Missile_Rack: "Advanced Missile Rack" @
.Human_Extraction_Missile: "Human Extraction Missile" @
.Enzyme_Missile_Rack: "Enzyme Missile Rack" @
.Module_Reinforcement_Package: "Module Reinforcement Package" @
.AX_Multi_Cannon: "AX Multi Cannon" @
.Enhanced_AX_Multi_Cannon: "Enhanced AX Multi Cannon" @
.Multi_Cannon: "Multi Cannon" @
.Enforcer_Cannon: "Enforcer Cannon" @
.Advanced_Multi_Cannon: "Advanced Multi Cannon" @
.Economy: "Economy" @
.Business: "Business" @
.First: "First" @
.Luxury: "Luxury" @
.Advanced_Planet_Approach_Suite: "Advanced Planet Approach Suite" @
.Planet_Approach_Suite: "Planet Approach Suite" @
.Planetary_Vehicle_Hangar: "Planetary Vehicle Hangar" @
.Plasma_Accelerator: "Plasma Accelerator" @
.Advanced_Plasma_Accelerator: "Advanced Plasma Accelerator" @
.Shock_Cannon: "Shock Cannon" @
.Power_Distributor: "Power Distributor" @
.Power_Plant: "Power Plant" @
.Pulse_Laser: "Pulse Laser" @
.Pulse_Disruptor_Laser: "Pulse Disruptor Laser" @
.Pulse_Wave_Analyser: "Pulse Wave Analyser" @
.Rail_Gun: "Rail Gun" @
.Imperial_Hammer_Rail_Gun: "Imperial Hammer Rail Gun" @
.Refinery: "Refinery" @
.Sensors: "Sensors" @
.Shield_Booster: "Shield Booster" @
.Shield_Cell_Bank: "Shield Cell Bank" @
.Shield_Generator: "Shield Generator" @
.Prismatic_Shield_Generator: "Prismatic Shield Generator" @
.Bi_Weave_Shield_Generator: "Bi Weave Shield Generator" @
.Shutdown_Field_Neutraliser: "Shutdown Field Neutraliser" @
.Thargoid_Pulse_Neutraliser: "Thargoid Pulse Neutraliser" @
.Experimental_Weapon_Stabiliser: "Experimental Weapon Stabiliser" @
.Supercruise_Assist: "Supercruise Assist" @
.Stellar_Body_Discovery_Scanner: "Stellar Body Discovery Scanner" @
.Intermediate: "Intermediate" @
.Thrusters: "Thrusters" @
.Enhanced_Performance_Thrusters: "Enhanced Performance Thrusters" @
.Xeno_Scanner: "Xeno Scanner" @
.Enhanced_Xeno_Scanner: "Enhanced Xeno Scanner" @
.Pulse_Wave_Xeno_Scanner: "Pulse Wave Xeno Scanner" @
.Concord_Cannon: "Concord Cannon" @
.Colonisation_Module: "Colonisation Module" @
.Large_Cargo_Rack: "Large Cargo Rack" @

SECTION ShipSlots

.Unknown: "Unknown" @
.Armour: "Armour" @
.Bobble01: "Bobble Position 1" @
.Bobble02: "Bobble Position 2" @
.Bobble03: "Bobble Position 3" @
.Bobble04: "Bobble Position 4" @
.Bobble05: "Bobble Position 5" @
.Bobble06: "Bobble Position 6" @
.Bobble07: "Bobble Position 7" @
.Bobble08: "Bobble Position 8" @
.Bobble09: "Bobble Position 9" @
.Bobble10: "Bobble Position 10" @
.CargoHatch: "Cargo Hatch" @
.CodexScanner: "Codex Scanner" @
.DataLinkScanner: "Data Link Scanner" @
.DiscoveryScanner: "Discovery Scanner" @
.Decal1: "Decal Front" @
.Decal2: "Decal Right" @
.Decal3: "Decal Left" @
.EngineColour: "Engine Colour" @
.Federation_Fighter_Shield: "Federation Fighter Shield" @
.FrameShiftDrive: "Frame Shift Drive" @
.FuelTank: "Fuel Tank" @
.GDN_Hybrid_Fighter_V1_Shield: "GDN Hybrid Fighter V 1 Shield" @
.GDN_Hybrid_Fighter_V2_Shield: "GDN Hybrid Fighter V 2 Shield" @
.GDN_Hybrid_Fighter_V3_Shield: "GDN Hybrid Fighter V 3 Shield" @
.HugeHardpoint1: "Huge Hardpoint 1" @
.HugeHardpoint2: "Huge Hardpoint 2" @
.Independent_Fighter_Shield: "Independent Fighter Shield" @
.LargeHardpoint1: "Large Hardpoint 1" @
.LargeHardpoint2: "Large Hardpoint 2" @
.LargeHardpoint3: "Large Hardpoint 3" @
.LargeHardpoint4: "Large Hardpoint 4" @
.LifeSupport: "Life Support" @
.MainEngines: "Thrusters" @
.MediumHardpoint1: "Medium Hardpoint 1" @
.MediumHardpoint2: "Medium Hardpoint 2" @
.MediumHardpoint3: "Medium Hardpoint 3" @
.MediumHardpoint4: "Medium Hardpoint 4" @
.MediumHardpoint5: "Medium Hardpoint 5" @
.Military01: "Military Slot 1" @
.Military02: "Military Slot 2" @
.Military03: "Military Slot 3" @
.PaintJob: "Paint Job" @
.PlanetaryApproachSuite: "Planetary Approach Suite" @
.PowerDistributor: "Power Distributor" @
.PowerPlant: "Power Plant" @
.Radar: "Sensors" @
.ShieldGenerator: "Shield Generator" @
.ShipCockpit: "Ship Cockpit" @
.ShipID0: "Ship ID Right" @
.ShipID1: "Ship ID Left" @
.ShipKitBumper: "Ship Kit Bumper" @
.ShipKitSpoiler: "Ship Kit Spoiler" @
.ShipKitTail: "Ship Kit Tail" @
.ShipKitWings: "Ship Kit Wings" @
.ShipName0: "Nameplate Right" @
.ShipName1: "Nameplate Left" @
.Slot00_Size8: "Optional Slot 0 Class 8" @
.Slot01_Size2: "Optional Slot 1 Class 2" @
.Slot01_Size3: "Optional Slot 1 Class 3" @
.Slot01_Size4: "Optional Slot 1 Class 4" @
.Slot01_Size5: "Optional Slot 1 Class 5" @
.Slot01_Size6: "Optional Slot 1 Class 6" @
.Slot01_Size7: "Optional Slot 1 Class 7" @
.Slot01_Size8: "Optional Slot 1 Class 8" @
.Slot02_Size2: "Optional Slot 2 Class 2" @
.Slot02_Size3: "Optional Slot 2 Class 3" @
.Slot02_Size4: "Optional Slot 2 Class 4" @
.Slot02_Size5: "Optional Slot 2 Class 5" @
.Slot02_Size6: "Optional Slot 2 Class 6" @
.Slot02_Size7: "Optional Slot 2 Class 7" @
.Slot02_Size8: "Optional Slot 2 Class 8" @
.Slot03_Size1: "Optional Slot 3 Class 1" @
.Slot03_Size2: "Optional Slot 3 Class 2" @
.Slot03_Size3: "Optional Slot 3 Class 3" @
.Slot03_Size4: "Optional Slot 3 Class 4" @
.Slot03_Size5: "Optional Slot 3 Class 5" @
.Slot03_Size6: "Optional Slot 3 Class 6" @
.Slot03_Size7: "Optional Slot 3 Class 7" @
.Slot04_Size1: "Optional Slot 4 Class 1" @
.Slot04_Size2: "Optional Slot 4 Class 2" @
.Slot04_Size3: "Optional Slot 4 Class 3" @
.Slot04_Size4: "Optional Slot 4 Class 4" @
.Slot04_Size5: "Optional Slot 4 Class 5" @
.Slot04_Size6: "Optional Slot 4 Class 6" @
.Slot05_Size1: "Optional Slot 5 Class 1" @
.Slot05_Size2: "Optional Slot 5 Class 2" @
.Slot05_Size3: "Optional Slot 5 Class 3" @
.Slot05_Size4: "Optional Slot 5 Class 4" @
.Slot05_Size5: "Optional Slot 5 Class 5" @
.Slot05_Size6: "Optional Slot 5 Class 6" @
.Slot06_Size1: "Optional Slot 6 Class 1" @
.Slot06_Size2: "Optional Slot 6 Class 2" @
.Slot06_Size3: "Optional Slot 6 Class 3" @
.Slot06_Size4: "Optional Slot 6 Class 4" @
.Slot06_Size5: "Optional Slot 6 Class 5" @
.Slot07_Size1: "Optional Slot 7 Class 1" @
.Slot07_Size2: "Optional Slot 7 Class 2" @
.Slot07_Size3: "Optional Slot 7 Class 3" @
.Slot07_Size4: "Optional Slot 7 Class 4" @
.Slot07_Size5: "Optional Slot 7 Class 5" @
.Slot08_Size1: "Optional Slot 8 Class 1" @
.Slot08_Size2: "Optional Slot 8 Class 2" @
.Slot08_Size3: "Optional Slot 8 Class 3" @
.Slot08_Size4: "Optional Slot 8 Class 4" @
.Slot09_Size1: "Optional Slot 9 Class 1" @
.Slot09_Size2: "Optional Slot 9 Class 2" @
.Slot09_Size3: "Optional Slot 9 Class 3" @
.Slot09_Size4: "Optional Slot 9 Class 4" @
.Slot10_Size1: "Optional Slot 10 Class 1" @
.Slot10_Size2: "Optional Slot 10 Class 2" @
.Slot10_Size3: "Optional Slot 10 Class 3" @
.Slot10_Size4: "Optional Slot 10 Class 4" @
.Slot11_Size1: "Optional Slot 11 Class 1" @
.Slot11_Size2: "Optional Slot 11 Class 2" @
.Slot11_Size3: "Optional Slot 11 Class 3" @
.Slot12_Size1: "Optional Slot 12 Class 1" @
.Slot13_Size2: "Optional Slot 13 Class 2" @
.Slot14_Size1: "Optional Slot 14 Class 1" @
.SmallHardpoint1: "Small Hardpoint 1" @
.SmallHardpoint2: "Small Hardpoint 2" @
.SmallHardpoint3: "Small Hardpoint 3" @
.SmallHardpoint4: "Small Hardpoint 4" @
.SmallHardpoint5: "Small Hardpoint 5" @
.SmallHardpoint6: "Small Hardpoint 6" @
.StringLights: "String Lights" @
.TinyHardpoint1: "Utility Mount 1" @
.TinyHardpoint2: "Utility Mount 2" @
.TinyHardpoint3: "Utility Mount 3" @
.TinyHardpoint4: "Utility Mount 4" @
.TinyHardpoint5: "Utility Mount 5" @
.TinyHardpoint6: "Utility Mount 6" @
.TinyHardpoint7: "Utility Mount 7" @
.TinyHardpoint8: "Utility Mount 8" @
.VesselVoice: "Vessel Voice" @
.WeaponColour: "Weapon Colour" @
.Turret: "Turret" @
.Turret2: "Turret Type 2" @
.SineWaveScanner: "Sine Wave Scanner" @
.BuggyCargoHatch: "Cargo Hatch" @
.ColonisationSuite: "Colonisation Suite" @
.Cargo01: "Large Cargo 1" @
.Cargo02: "Large Cargo 2" @

SECTION StationServices

.Unknown: "Unknown" @
.ApexInterstellar: "Apex Interstellar" @
.Autodock: "Autodock" @
.Bartender: "Bartender" @
.BlackMarket: "Black Market" @
.Contacts: "Contacts" @
.CrewLounge: "Crew Lounge" @
.Dock: "Dock" @
.Workshop: "Workshop" @
.FleetCarrierAdministration: "Fleet Carrier Administration" @
.FleetCarrierFuel: "Fleet Carrier Fuel" @
.FleetCarrierManagement: "Fleet Carrier Management" @
.FleetCarrierVendor: "Fleet Carrier Vendor" @
.FlightController: "Flight Controller" @
.FrontlineSolutions: "Frontline Solutions" @
.InterstellarFactorsContact: "Interstellar Factors Contact" @
.Initiatives: "Initiatives" @
.Livery: "Livery" @
.Market: "Market" @
.MaterialTrader: "Material Trader" @
.Missions: "Missions" @
.MissionsGenerated: "Missions Generated" @
.OnDockMission: "On Dock Mission" @
.Outfitting: "Outfitting" @
.PioneerSupplies: "Pioneer Supplies" @
.Powerplay: "Powerplay" @
.RedemptionOffice: "Redemption Office" @
.Refuel: "Refuel" @
.Repair: "Repair" @
.Restock: "Restock" @
.SearchAndRescue: "Search And Rescue" @
.Shipyard: "Shipyard" @
.Shop: "Shop" @
.SocialSpace: "Social Space" @
.StationMenu: "Station Menu" @
.StationOperations: "Station Operations" @
.TechnologyBroker: "Technology Broker" @
.Tuning: "Tuning" @
.UniversalCartographics: "Universal Cartographics" @
.VistaGenomics: "Vista Genomics" @
.ConstructionServices: "Construction Services" @
.RefineryContact: "Refinery Contact" @
.SystemColonisation: "System Colonisation" @
.SquadronBank: "! Squadron Bank !" @

