
SECTION Bodies

.HMS: "Luminous Hot {0} class star" @
.BMS: "Luminous Blue {0} class star" @
.BWMS: "Bluish-White {0} class star" @
.WMS: "White {0} class star" @
.YMS: "Yellow {0} class star" @
.OMS: "Orange {0} class star" @
.RMS: "Red {0} class star" @
.DRNS: "Dark Red {0} class star" @
.MD: "Methane Dwarf T class star" @
.BD: "Brown Dwarf Y class star" @
.Herbig: "Herbig Ae/Be class star" @
.TTauri: "T Tauri star" @
.WR: "Wolf-Rayet {0} class star" @
.C: "Carbon {0} class star" @
.IZ: "Intermediate low Zirconium Monoxide MS class star" @
.CGZ: "Cool Giant Zirconium Monoxide rich S class star" @
.WD: "White Dwarf {0} class star" @
.NS: "Neutron Star" @
.BH: "Black Hole" @
.EX: "Exotic" @
.SMBH: "Super Massive Black Hole" @
.ABSG: "A Blue White Super Giant" @
.BBSG: "B Blue White Super Giant" @
.FWSG: "F White Super Giant" @
.GWSG: "G White Super Giant" @
.MSR: "M Red Super Giant" @
.MOG: "M Red Giant" @
.KOG: "K Orange Giant" @
.RP: "Rogue Planet" @
.Nebula: "Nebula" @
.StellarRemnantNebula: "Stellar Remnant Nebula" @
.SUnknown: "Unknown star class" @
.UNK: "Class {0} star" @

SECTION EDPlanet

.Metalrichbody: "Metal-rich body" @
.Highmetalcontentbody: "High metal content world" @
.Rockybody: "Rocky body" @
.Icybody: "Icy body" @
.Rockyicebody: "Rocky ice world" @
.Earthlikebody: "Earth-like world" @
.Waterworld: "Water world" @
.Ammoniaworld: "Ammonia world" @
.Watergiant: "Water giant" @
.Watergiantwithlife: "Water giant with life" @
.Gasgiantwithwaterbasedlife: "Gas giant with water-based life" @
.Gasgiantwithammoniabasedlife: "Gas giant with ammonia-based life" @
.SudarskyclassIgasgiant: "Class I gas giant" @
.SudarskyclassIIgasgiant: "Class II gas giant" @
.SudarskyclassIIIgasgiant: "Class III gas giant" @
.SudarskyclassIVgasgiant: "Class IV gas giant" @
.SudarskyclassVgasgiant: "Class V gas giant" @
.Heliumrichgasgiant: "Helium-rich gas giant" @
.Heliumgasgiant: "Helium gas giant" @
.Unknown: "Unknown planet type" @

SECTION MaterialCommodityMicroResourceType

.Consumable: "Consumable" @
.Unknown: "Unknown" @
.Goods: "Goods" @
.Assets: "Assets" @
.Data: "Data" @
.Raw: "Raw" @
.VeryCommon: "Very Common" @
.Common: "Common" @
.Standard: "Standard" @
.Rare: "Rare" @
.Encoded: "Encoded" @
.VeryRare: "Very Rare" @
.Manufactured: "Manufactured" @
.Commodity: "Commodity" @
.Salvage: "Salvage" @
.Chemicals: "Chemicals" @
.ConsumerItems: "Consumer Items" @
.Foods: "Foods" @
.IndustrialMaterials: "Industrial Materials" @
.LegalDrugs: "Legal Drugs" @
.Machinery: "Machinery" @
.Medicines: "Medicines" @
.Metals: "Metals" @
.Minerals: "Minerals" @
.Narcotics: "Narcotics" @
.Slaves: "Slaves" @
.Technology: "Technology" @
.Textiles: "Textiles" @
.Waste: "Waste" @
.Weapons: "Weapons" @
.PowerPlay: "Power Play" @
.Drones: "Drones" @
.EncodedGuardian: "Encoded Guardian" @
.EncodedGuardianObelisk: "Encoded Guardian Obelisk" @
.EncodedThargoid1: "Encoded Thargoid 1" @
.EncodedThargoid2: "Encoded Thargoid 2" @
.ManufacturedGuardian: "Manufactured Guardian" @
.ManufacturedThargoid1: "Manufactured Thargoid 1" @
.ManufacturedThargoid2: "Manufactured Thargoid 2" @
.ManufacturedThargoid3: "Manufactured Thargoid 3" @
.ManufacturedThargoid4: "Manufactured Thargoid 4" @
.RawCategory1: "Raw Category 1" @
.RawCategory2: "Raw Category 2" @
.RawCategory3: "Raw Category 3" @
.RawCategory4: "Raw Category 4" @
.RawCategory5: "Raw Category 5" @
.RawCategory6: "Raw Category 6" @
.RawCategory7: "Raw Category 7" @
.EncodedEmissionData: "Encoded Emission Data" @
.EncodedWakeScans: "Encoded Wake Scans" @
.EncodedShieldData: "Encoded Shield Data" @
.EncodedEncryptionFiles: "Encoded Encryption Files" @
.EncodedDataArchives: "Encoded Data Archives" @
.EncodedFirmware: "Encoded Firmware" @
.ManufacturedChemical: "Manufactured Chemical" @
.ManufacturedThermic: "Manufactured Thermic" @
.ManufacturedHeat: "Manufactured Heat" @
.ManufacturedConductive: "Manufactured Conductive" @
.ManufacturedMechanicalComponents: "Manufactured Mechanical Components" @
.ManufacturedCapacitors: "Manufactured Capacitors" @
.ManufacturedShielding: "Manufactured Shielding" @
.ManufacturedComposite: "Manufactured Composite" @
.ManufacturedCrystals: "Manufactured Crystals" @
.ManufacturedAlloys: "Manufactured Alloys" @
.NA: "NA" @

.carbon: "Carbon" @
.iron: "Iron" @
.nickel: "Nickel" @
.phosphorus: "Phosphorus" @
.sulphur: "Sulphur" @
.lead: "Lead" @
.rhenium: "Rhenium" @
.chromium: "Chromium" @
.germanium: "Germanium" @
.manganese: "Manganese" @
.vanadium: "Vanadium" @
.zinc: "Zinc" @
.zirconium: "Zirconium" @
.arsenic: "Arsenic" @
.niobium: "Niobium" @
.tungsten: "Tungsten" @
.molybdenum: "Molybdenum" @
.mercury: "Mercury" @
.boron: "Boron" @
.cadmium: "Cadmium" @
.tin: "Tin" @
.selenium: "Selenium" @
.yttrium: "Yttrium" @
.technetium: "Technetium" @
.tellurium: "Tellurium" @
.ruthenium: "Ruthenium" @
.polonium: "Polonium" @
.antimony: "Antimony" @
.bulkscandata: "Anomalous Bulk Scan Data" @
.disruptedwakeechoes: "Atypical Disrupted Wake Echoes" @
.shieldcyclerecordings: "Distorted Shield Cycle Recordings" @
.scrambledemissiondata: "Exceptional Scrambled Emission Data" @
.legacyfirmware: "Specialised Legacy Firmware" @
.encryptedfiles: "Unusual Encrypted Files" @
.fsdtelemetry: "Anomalous FSD Telemetry" @
.shieldsoakanalysis: "Inconsistent Shield Soak Analysis" @
.archivedemissiondata: "Irregular Emission Data" @
.consumerfirmware: "Modified Consumer Firmware" @
.encryptioncodes: "Tagged Encryption Codes" @
.scanarchives: "Unidentified Scan Archives" @
.ancientculturaldata: "Pattern Beta Obelisk Data" @
.ancienthistoricaldata: "Pattern Gamma Obelisk Data" @
.scandatabanks: "Classified Scan Databanks" @
.industrialfirmware: "Cracked Industrial Firmware" @
.symmetrickeys: "Open Symmetric Keys" @
.wakesolutions: "Strange Wake Solutions" @
.emissiondata: "Unexpected Emission Data" @
.shielddensityreports: "Untypical Shield Scans" @
.compactemissionsdata: "Abnormal Compact Emissions Data" @
.ancientbiologicaldata: "Pattern Alpha Obelisk Data" @
.shieldpatternanalysis: "Aberrant Shield Pattern Analysis" @
.encryptionarchives: "Atypical Encryption Archives" @
.decodedemissiondata: "Decoded Emission Data" @
.encodedscandata: "Divergent Scan Data" @
.hyperspacetrajectories: "Eccentric Hyperspace Trajectories" @
.securityfirmware: "Security Firmware Patch" @
.ancientlanguagedata: "Pattern Delta Obelisk Data" @
.classifiedscandata: "Classified Scan Fragment" @
.embeddedfirmware: "Modified Embedded Firmware" @
.adaptiveencryptors: "Adaptive Encryptors Capture" @
.dataminedwake: "Datamined Wake Exceptions" @
.shieldfrequencydata: "Peculiar Shield Frequency Data" @
.ancienttechnologicaldata: "Pattern Epsilon Obelisk Data" @
.basicconductors: "Basic Conductors" @
.chemicalstorageunits: "Chemical Storage Units" @
.compactcomposites: "Compact Composites" @
.crystalshards: "Crystal Shards" @
.gridresistors: "Grid Resistors" @
.heatconductionwiring: "Heat Conduction Wiring" @
.mechanicalscrap: "Mechanical Scrap" @
.salvagedalloys: "Salvaged Alloys" @
.wornshieldemitters: "Worn Shield Emitters" @
.temperedalloys: "Tempered Alloys" @
.chemicalprocessors: "Chemical Processors" @
.conductivecomponents: "Conductive Components" @
.filamentcomposites: "Filament Composites" @
.uncutfocuscrystals: "Flawed Focus Crystals" @
.galvanisingalloys: "Galvanising Alloys" @
.heatdispersionplate: "Heat Dispersion Plate" @
.heatresistantceramics: "Heat Resistant Ceramics" @
.hybridcapacitors: "Hybrid Capacitors" @
.mechanicalequipment: "Mechanical Equipment" @
.shieldemitters: "Shield Emitters" @
.chemicaldistillery: "Chemical Distillery" @
.conductiveceramics: "Conductive Ceramics" @
.electrochemicalarrays: "Electrochemical Arrays" @
.focuscrystals: "Focus Crystals" @
.heatexchangers: "Heat Exchangers" @
.highdensitycomposites: "High Density Composites" @
.mechanicalcomponents: "Mechanical Components" @
.phasealloys: "Phase Alloys" @
.precipitatedalloys: "Precipitated Alloys" @
.shieldingsensors: "Shielding Sensors" @
.guardian_powercell: "Guardian Power Cell" @
.guardian_powerconduit: "Guardian Power Conduit" @
.guardian_techcomponent: "Guardian Technology Component" @
.guardian_sentinel_weaponparts: "Guardian Sentinel Weapon Parts" @
.guardian_sentinel_wreckagecomponents: "Guardian Wreckage Components" @
.guardian_weaponblueprint: "Guardian Weapon Blueprint Fragment" @
.guardian_moduleblueprint: "Guardian Module Blueprint Fragment" @
.tg_biomechanicalconduits: "Bio-Mechanical Conduits" @
.tg_propulsionelement: "Propulsion Elements" @
.tg_weaponparts: "Weapon Parts" @
.tg_wreckagecomponents: "Wreckage Components" @
.tg_shipflightdata: "Ship Flight Data" @
.tg_shipsystemsdata: "Ship Systems Data" @
.chemicalmanipulators: "Chemical Manipulators" @
.compoundshielding: "Compound Shielding" @
.conductivepolymers: "Conductive Polymers" @
.configurablecomponents: "Configurable Components" @
.heatvanes: "Heat Vanes" @
.polymercapacitors: "Polymer Capacitors" @
.protolightalloys: "Proto Light Alloys" @
.refinedfocuscrystals: "Refined Focus Crystals" @
.fedproprietarycomposites: "Proprietary Composites" @
.thermicalloys: "Thermic Alloys" @
.fedcorecomposites: "Core Dynamics Composites" @
.biotechconductors: "Biotech Conductors" @
.exquisitefocuscrystals: "Exquisite Focus Crystals" @
.imperialshielding: "Imperial Shielding" @
.improvisedcomponents: "Improvised Components" @
.militarygradealloys: "Military Grade Alloys" @
.militarysupercapacitors: "Military Supercapacitors" @
.pharmaceuticalisolators: "Pharmaceutical Isolators" @
.protoheatradiators: "Proto Heat Radiators" @
.protoradiolicalloys: "Proto Radiolic Alloys" @
.unknownartifact: "Thargoid Sensor" @
.unknownartifact2: "Thargoid Probe" @
.unknownartifact3: "Thargoid Link" @
.unknownresin: "Thargoid Resin" @
.unknownbiologicalmatter: "Thargoid Biological Matter" @
.unknowntechnologysamples: "Thargoid Technology Samples" @
.unknowncarapace: "Thargoid Carapace" @
.unknownenergycell: "Thargoid Energy Cell" @
.unknownorganiccircuitry: "Thargoid Organic Circuitry" @
.unknowntechnologycomponents: "Thargoid Technological Components" @
.unknownenergysource: "Sensor Fragment" @
.tg_compositiondata: "Thargoid Material Composition Data" @
.tg_structuraldata: "Thargoid Structural Data" @
.tg_residuedata: "Thargoid Residue Data" @
.unknownshipsignature: "Thargoid Ship Signature" @
.unknownwakedata: "Thargoid Wake Data" @
.explosives: "Explosives" @
.hydrogenfuel: "Hydrogen Fuel" @
.hydrogenperoxide: "Hydrogen Peroxide" @
.liquidoxygen: "Liquid Oxygen" @
.mineraloil: "Mineral Oil" @
.nerveagents: "Nerve Agents" @
.pesticides: "Pesticides" @
.surfacestabilisers: "Surface Stabilisers" @
.syntheticreagents: "Synthetic Reagents" @
.water: "Water" @
.clothing: "Clothing" @
.consumertechnology: "Consumer Technology" @
.domesticappliances: "Domestic Appliances" @
.evacuationshelter: "Evacuation Shelter" @
.survivalequipment: "Survival Equipment" @
.algae: "Algae" @
.animalmeat: "Animal Meat" @
.coffee: "Coffee" @
.fish: "Fish" @
.foodcartridges: "Food Cartridges" @
.fruitandvegetables: "Fruit and Vegetables" @
.grain: "Grain" @
.syntheticmeat: "Synthetic Meat" @
.tea: "Tea" @
.ceramiccomposites: "Ceramic Composites" @
.insulatingmembrane: "Insulating Membrane" @
.polymers: "Polymers" @
.semiconductors: "Semiconductors" @
.superconductors: "Superconductors" @
.metaalloys: "Meta-Alloys" @
.coolinghoses: "Micro-Weave Cooling Hoses" @
.neofabricinsulation: "Neofabric Insulation" @
.cmmcomposite: "CMM Composite" @
.beer: "Beer" @
.bootlegliquor: "Bootleg Liquor" @
.liquor: "Liquor" @
.tobacco: "Tobacco" @
.wine: "Wine" @
.atmosphericextractors: "Atmospheric Processors" @
.marinesupplies: "Marine Equipment" @
.heliostaticfurnaces: "Microbial Furnaces" @
.skimercomponents: "Skimmer Components" @
.buildingfabricators: "Building Fabricators" @
.cropharvesters: "Crop Harvesters" @
.emergencypowercells: "Emergency Power Cells" @
.exhaustmanifold: "Exhaust Manifold" @
.geologicalequipment: "Geological Equipment" @
.hnshockmount: "HN Shock Mount" @
.mineralextractors: "Mineral Extractors" @
.modularterminals: "Modular Terminals" @
.powergenerators: "Power Generators" @
.thermalcoolingunits: "Thermal Cooling Units" @
.waterpurifiers: "Water Purifiers" @
.heatsinkinterlink: "Heatsink Interlink" @
.powergridassembly: "Energy Grid Assembly" @
.radiationbaffle: "Radiation Baffle" @
.magneticemittercoil: "Magnetic Emitter Coil" @
.articulationmotors: "Articulation Motors" @
.reinforcedmountingplate: "Reinforced Mounting Plate" @
.powertransferconduits: "Power Transfer Bus" @
.powerconverter: "Power Converter" @
.iondistributor: "Ion Distributor" @
.advancedmedicines: "Advanced Medicines" @
.basicmedicines: "Basic Medicines" @
.combatstabilisers: "Combat Stabilisers" @
.performanceenhancers: "Performance Enhancers" @
.progenitorcells: "Progenitor Cells" @
.agriculturalmedicines: "Agri-Medicines" @
.aluminium: "Aluminium" @
.beryllium: "Beryllium" @
.bismuth: "Bismuth" @
.cobalt: "Cobalt" @
.copper: "Copper" @
.gallium: "Gallium" @
.gold: "Gold" @
.hafnium178: "Hafnium 178" @
.indium: "Indium" @
.lanthanum: "Lanthanum" @
.lithium: "Lithium" @
.osmium: "Osmium" @
.palladium: "Palladium" @
.platinum: "Platinum" @
.praseodymium: "Praseodymium" @
.samarium: "Samarium" @
.silver: "Silver" @
.tantalum: "Tantalum" @
.thallium: "Thallium" @
.thorium: "Thorium" @
.titanium: "Titanium" @
.uranium: "Uranium" @
.platinumaloy: "Platinum Alloy" @
.bauxite: "Bauxite" @
.bertrandite: "Bertrandite" @
.bromellite: "Bromellite" @
.coltan: "Coltan" @
.cryolite: "Cryolite" @
.gallite: "Gallite" @
.goslarite: "Goslarite" @
.methaneclathrate: "Methane Clathrate" @
.indite: "Indite" @
.jadeite: "Jadeite" @
.lepidolite: "Lepidolite" @
.lithiumhydroxide: "Lithium Hydroxide" @
.moissanite: "Moissanite" @
.painite: "Painite" @
.pyrophyllite: "Pyrophyllite" @
.rutile: "Rutile" @
.taaffeite: "Taaffeite" @
.uraninite: "Uraninite" @
.methanolmonohydratecrystals: "Methanol Monohydrate Crystals" @
.lowtemperaturediamond: "Low Temperature Diamonds" @
.trinketsoffortune: "Trinkets of Hidden Fortune" @
.genebank: "Gene Bank" @
.timecapsule: "Time Capsule" @
.damagedescapepod: "Damaged Escape Pod" @
.thargoidheart: "Thargoid Heart" @
.thargoidtissuesampletype1: "Thargoid Cyclops Tissue Sample" @
.thargoidtissuesampletype2: "Thargoid Basilisk Tissue Sample" @
.thargoidtissuesampletype3: "Thargoid Medusa Tissue Sample" @
.thargoidscouttissuesample: "Thargoid Scout Tissue Sample" @
.wreckagecomponents: "Wreckage Components" @
.antiquejewellery: "Antique Jewellery" @
.airelics: "Ai Relics" @
.antimattercontainmentunit: "Antimatter Containment Unit" @
.antiquities: "Antiquities" @
.assaultplans: "Assault Plans" @
.datacore: "Data Core" @
.diplomaticbag: "Diplomatic Bag" @
.encryptedcorrespondence: "Encrypted Correspondence" @
.fossilremnants: "Fossil Remnants" @
.geologicalsamples: "Geological Samples" @
.hostage: "Hostages" @
.militaryintelligence: "Military Intelligence" @
.mysteriousidol: "Mysterious Idol" @
.occupiedcryopod: "Occupied Escape Pod" @
.personaleffects: "Personal Effects" @
.politicalprisoner: "Political Prisoners" @
.preciousgems: "Precious Gems" @
.prohibitedresearchmaterials: "Prohibited Research Materials" @
.sap8corecontainer: "Sap 8 Core Container" @
.scientificresearch: "Scientific Research" @
.scientificsamples: "Scientific Samples" @
.spacepioneerrelics: "Space Pioneer Relics" @
.tacticaldata: "Tactical Data" @
.unstabledatacore: "Unstable Data Core" @
.largeexplorationdatacash: "Large Survey Data Cache" @
.smallexplorationdatacash: "Small Survey Data Cache" @
.usscargoancientartefact: "Ancient Artefact" @
.usscargoblackbox: "Black Box" @
.comercialsamples: "Commercial Samples" @
.encripteddatastorage: "Encrypted Data Storage" @
.usscargoexperimentalchemicals: "Experimental Chemicals" @
.usscargomilitaryplans: "Military Plans" @
.usscargoprototypetech: "Prototype Tech" @
.usscargorareartwork: "Rare Artwork" @
.usscargorebeltransmissions: "Rebel Transmissions" @
.usscargotechnicalblueprints: "Technical Blueprints" @
.usscargotradedata: "Trade Data" @
.ancientrelic: "Guardian Relic" @
.ancientorb: "Guardian Orb" @
.ancientcasket: "Guardian Casket" @
.ancienttablet: "Guardian Tablet" @
.ancienturn: "Guardian Urn" @
.ancienttotem: "Guardian Totem" @
.basicnarcotics: "Narcotics" @
.imperialslaves: "Imperial Slaves" @
.slaves: "Slaves" @
.advancedcatalysers: "Advanced Catalysers" @
.animalmonitors: "Animal Monitors" @
.aquaponicsystems: "Aquaponic Systems" @
.bioreducinglichen: "Bioreducing Lichen" @
.computercomponents: "Computer Components" @
.autofabricators: "Auto-Fabricators" @
.microcontrollers: "Micro Controllers" @
.medicaldiagnosticequipment: "Medical Diagnostic Equipment" @
.nanobreakers: "Nanobreakers" @
.resonatingseparators: "Resonating Separators" @
.robotics: "Robotics" @
.structuralregulators: "Structural Regulators" @
.telemetrysuite: "Telemetry Suite" @
.hazardousenvironmentsuits: "H.E. Suits" @
.diagnosticsensor: "Hardware Diagnostic Sensor" @
.mutomimager: "Muon Imager" @
.terrainenrichmentsystems: "Land Enrichment Systems" @
.conductivefabrics: "Conductive Fabrics" @
.leather: "Leather" @
.militarygradefabrics: "Military Grade Fabrics" @
.naturalfabrics: "Natural Fabrics" @
.syntheticfabrics: "Synthetic Fabrics" @
.biowaste: "Biowaste" @
.chemicalwaste: "Chemical Waste" @
.scrap: "Scrap" @
.toxicwaste: "Toxic Waste" @
.battleweapons: "Battle Weapons" @
.landmines: "Landmines" @
.personalweapons: "Personal Weapons" @
.reactivearmour: "Reactive Armour" @
.nonlethalweapons: "Non-Lethal Weapons" @
.thehuttonmug: "The Hutton Mug" @
.eraninpearlwhisky: "Eranin Pearl Whisky" @
.lavianbrandy: "Lavian Brandy" @
.hip10175bushmeat: "HIP 10175 Bush Meat" @
.albinoquechuamammoth: "Albino Quechua Mammoth Meat" @
.utgaroarmillenialeggs: "Utgaroar Millennial Eggs" @
.witchhaulkobebeef: "Witchhaul Kobe Beef" @
.karsukilocusts: "Karsuki Locusts" @
.giantirukamasnails: "Giant Irukama Snails" @
.baltahsinevacuumkrill: "Baltah'sine Vacuum Krill" @
.cetirabbits: "Ceti Rabbits" @
.kachiriginleaches: "Kachirigin Filter Leeches" @
.lyraeweed: "Lyrae Weed" @
.onionhead: "Onionhead" @
.tarachtorspice: "Tarach Spice" @
.wolf1301fesh: "Wolf Fesh" @
.borasetanipathogenetics: "Borasetani Pathogenetics" @
.hip118311swarm: "HIP 118311 Swarm" @
.konggaale: "Kongga Ale" @
.wuthielokufroth: "Wuthielo Ku Froth" @
.alacarakmoskinart: "Alacarakmo Skin Art" @
.eleuthermals: "Eleu Thermals" @
.eshuumbrellas: "Eshu Umbrellas" @
.karetiicouture: "Karetii Couture" @
.njangarisaddles: "Njangari Saddles" @
.anynacoffee: "Any Na Coffee" @
.cd75catcoffee: "CD-75 Kitten Brand Coffee" @
.gomanyauponcoffee: "Goman Yaupon Coffee" @
.volkhabbeedrones: "Volkhab Bee Drones" @
.kinagoinstruments: "Kinago Violins" @
.ngunamodernantiques: "Nguna Modern Antiques" @
.rajukrustoves: "Rajukru Multi-Stoves" @
.tiolcewaste2pasteunits: "Tiolce Waste2Paste Units" @
.chieridanimarinepaste: "Chi Eridani Marine Paste" @
.esusekucaviar: "Esuseku Caviar" @
.livehecateseaworms: "Live Hecate Sea Worms" @
.helvetitjpearls: "Helvetitj Pearls" @
.hip41181squid: "HIP Proto-Squid" @
.coquimspongiformvictuals: "Coquim Spongiform Victuals" @
.aerialedenapple: "Eden Apples Of Aerial" @
.neritusberries: "Neritus Berries" @
.ochoengchillies: "Ochoeng Chillies" @
.deuringastruffles: "Deuringas Truffles" @
.hr7221wheat: "HR 7221 Wheat" @
.jarouarice: "Jaroua Rice" @
.belalansrayleather: "Belalans Ray Leather" @
.damnacarapaces: "Damna Carapaces" @
.rapabaosnakeskins: "Rapa Bao Snake Skins" @
.vanayequirhinofur: "Vanayequi Ceratomorpha Fur" @
.bastsnakegin: "Bast Snake Gin" @
.thrutiscream: "Thrutis Cream" @
.wulpahyperboresystems: "Wulpa Hyperbore Systems" @
.aganipperush: "Aganippe Rush" @
.terramaterbloodbores: "Terra Mater Blood Bores" @
.holvaduellingblades: "Holva Duelling Blades" @
.kamorinhistoricweapons: "Kamorin Historic Weapons" @
.gilyasignatureweapons: "Gilya Signature Weapons" @
.deltaphoenicispalms: "Delta Phoenicis Palms" @
.toxandjivirocide: "Toxandji Virocide" @
.xihecompanions: "Xihe Biomorphic Companions" @
.sanumameat: "Sanuma Decorative Meat" @
.ethgrezeteabuds: "Ethgreze Tea Buds" @
.ceremonialheiketea: "Ceremonial Heike Tea" @
.tanmarktranquiltea: "Tanmark Tranquil Tea" @
.azcancriformula42: "AZ Cancri Formula 42" @
.sothiscrystallinegold: "Sothis Crystalline Gold" @
.kamitracigars: "Kamitra Cigars" @
.rusanioldsmokey: "Rusani Old Smokey" @
.yasokondileaf: "Yaso Kondi Leaf" @
.chateaudeaegaeon: "Chateau De Aegaeon" @
.watersofshintara: "The Waters Of Shintara" @
.ophiuchiexinoartefacts: "Ophiuch Exino Artefacts" @
.bakedgreebles: "Baked Greebles" @
.cetiaepyornisegg: "Aepyornis Egg" @
.saxonwine: "Saxon Wine" @
.centaurimegagin: "Centauri Mega Gin" @
.anduligafireworks: "Anduliga Fire Works" @
.bankiamphibiousleather: "Banki Amphibious Leather" @
.cherbonesbloodcrystals: "Cherbones Blood Crystals" @
.motronaexperiencejelly: "Motrona Experience Jelly" @
.geawendancedust: "Geawen Dance Dust" @
.gerasiangueuzebeer: "Gerasian Gueuze Beer" @
.haidneblackbrew: "Haiden Black Brew" @
.havasupaidreamcatcher: "Havasupai Dream Catcher" @
.burnhambiledistillate: "Burnham Bile Distillate" @
.hiporganophosphates: "Hip Organophosphates" @
.jaradharrepuzzlebox: "Jaradharre Puzzle Box" @
.korrokungpellets: "Koro Kung Pellets" @
.lftvoidextractcoffee: "Void Extract Coffee" @
.honestypills: "Honesty Pills" @
.noneuclidianexotanks: "Non Euclidian Exotanks" @
.ltthypersweet: "LTT Hyper Sweet" @
.mechucoshightea: "Mechucos High Tea" @
.medbstarlube: "Medb Starlube" @
.mokojingbeastfeast: "Mokojing Beast Feast" @
.mukusubiichitinos: "Mukusubii Chitin-os" @
.mulachigiantfungus: "Mulachi Giant Fungus" @
.ngadandarifireopals: "Ngadandari Fire Opals" @
.tiegfriessynthsilk: "Tiegfries Synth Silk" @
.uzumokulowgwings: "Uzumoku Low-G Wings" @
.vherculisbodyrub: "V Herculis Body Rub" @
.wheemetewheatcakes: "Wheemete Wheat Cakes" @
.vegaslimweed: "Vega Slimweed" @
.altairianskin: "Altairian Skin" @
.pavoniseargrubs: "Pavonis Ear Grubs" @
.jotunmookah: "Jotun Mookah" @
.giantverrix: "Giant Verrix" @
.indibourbon: "Indi Bourbon" @
.aroucaconventualsweets: "Arouca Conventual Sweets" @
.taurichimes: "Tauri Chimes" @
.zeesszeantglue: "Zeessze Ant Grub Glue" @
.pantaaprayersticks: "Pantaa Prayer Sticks" @
.fujintea: "Fujin Tea" @
.chameleoncloth: "Chameleon Cloth" @
.orrerianviciousbrew: "Orrerian Vicious Brew" @
.uszaiantreegrub: "Uszaian Tree Grub" @
.momusbogspaniel: "Momus Bog Spaniel" @
.disomacorn: "Diso Ma Corn" @
.leestianeviljuice: "Leestian Evil Juice" @
.bluemilk: "Azure Milk" @
.alieneggs: "Leathery Eggs" @
.alyabodilysoap: "Alya Body Soap" @
.vidavantianlace: "Vidavantian Lace" @
.transgeniconionhead: "Lucan Onionhead" @
.jaquesquinentianstill: "Jaques Quinentian Still" @
.soontillrelics: "Soontill Relics" @
.onionheada: "Onionhead Alpha Strain" @
.onionheadb: "Onionhead Beta Strain" @
.galactictravelguide: "Galactic Travel Guide" @
.animaleffigies: "Crom Silver Fesh" @
.shanscharisorchid: "Shan's Charis Orchid" @
.buckyballbeermats: "Buckyball Beer Mats" @
.masterchefs: "Master Chefs" @
.personalgifts: "Personal Gifts" @
.crystallinespheres: "Crystalline Spheres" @
.advert1: "Ultra-Compact Processor Prototypes" @
.harmasilversearum: "Harma Silver Sea Rum" @
.earthrelics: "Earth Relics" @
.aislingmediamaterials: "Aisling Media Materials" @
.aislingmediaresources: "Aisling Sealed Contracts" @
.aislingpromotionalmaterials: "Aisling Programme Materials" @
.alliancetradeagreements: "Alliance Trade Agreements" @
.alliancelegaslativecontracts: "Alliance Legislative Contracts" @
.alliancelegaslativerecords: "Alliance Legislative Records" @
.lavignycorruptiondossiers: "Lavigny Corruption Reports" @
.lavignyfieldsupplies: "Lavigny Field Supplies" @
.lavignygarisonsupplies: "Lavigny Garrison Supplies" @
.restrictedpackage: "Core Restricted Package" @
.liberalcampaignmaterials: "Liberal Propaganda" @
.federalaid: "Liberal Federal Aid" @
.federaltradecontracts: "Liberal Federal Packages" @
.loanedarms: "Marked Military Arms" @
.patreusfieldsupplies: "Patreus Field Supplies" @
.patreusgarisonsupplies: "Patreus Garrison Supplies" @
.restrictedintel: "Hudson's Restricted Intel" @
.republicanfieldsupplies: "Hudson's Field Supplies" @
.republicangarisonsupplies: "Hudson Garrison Supplies" @
.siriusfranchisepackage: "Sirius Franchise Package" @
.siriuscommercialcontracts: "Sirius Corporate Contracts" @
.siriusindustrialequipment: "Sirius Industrial Equipment" @
.torvalcommercialcontracts: "Torval Trade Agreements" @
.imperialprisoner: "Torval Political Prisoners" @
.utopianpublicity: "Utopian Publicity" @
.utopianfieldsupplies: "Utopian Supplies" @
.utopiandissident: "Utopian Dissident" @
.illicitconsignment: "Kumo Contraband Package" @
.unmarkedweapons: "Unmarked Military supplies" @
.onionheadsamples: "Onionhead Samples" @
.counterculturesupport: "Revolutionary supplies" @
.onionheadderivatives: "Onionhead Derivatives" @
.outofdategoods: "Out Of Date Goods" @
.undergroundsupport: "Grom Underground Support" @
.gromcounterintelligence: "Grom Counter Intelligence" @
.gromwartrophies: "Yuri Grom's Military Supplies" @
.markedslaves: "Marked Slaves" @
.torvaldeeds: "Torval Deeds" @
.drones: "Drones" @
.guardian_vesselblueprint: "Guardian Vessel Blueprint Fragment" @
.duradrives: "Duradrives" @
.nanomedicines: "Nanomedicines" @
.rhodplumsite: "Rhodplumsite" @
.serendibite: "Serendibite" @
.monazite: "Monazite" @
.musgravite: "Musgravite" @
.benitoite: "Benitoite" @
.grandidierite: "Grandidierite" @
.alexandrite: "Alexandrite" @
.opal: "Void Opal" @
.thargoidtissuesampletype4: "Thargoid Hydra Tissue Sample" @
.ancientkey: "Ancient Key" @
.rockforthfertiliser: "Rockforth Fertiliser" @
.agronomictreatment: "Agronomic Treatment" @
.m_tissuesample_soft: "Mollusc Soft Tissue" @
.s_tissuesample_cells: "Pod Core Tissue" @
.s_tissuesample_surface: "Pod Dead Tissue" @
.s_tissuesample_core: "Pod Surface Tissue" @
.m3_tissuesample_membrane: "Mollusc Membrane" @
.m3_tissuesample_mycelium: "Mollusc Mycelium" @
.m3_tissuesample_spores: "Mollusc Spores" @
.s6_tissuesample_coenosarc: "Pod Shell Tissue" @
.apavietii: "Apa Vietii" @
.tritium: "Tritium" @
.s6_tissuesample_mesoglea: "Pod Mesoglea" @
.s6_tissuesample_cells: "Pod Outer Tissue" @
.bypass: "E-Breach" @
.energycell: "Energy Cell" @
.healthpack: "Medkit" @
.amm_grenade_frag: "Frag Grenade" @
.amm_grenade_emp: "Shield Disruptor" @
.amm_grenade_shield: "Shield Projector" @
.largecapacitypowerregulator: "Power Regulator" @
.compactlibrary: "Compact Library" @
.infinity: "Infinity" @
.insightentertainmentsuite: "Insight Entertainment Suite" @
.lazarus: "Lazarus" @
.universaltranslator: "Universal Translator" @
.biochemicalagent: "Biochemical Agent" @
.degradedpowerregulator: "Degraded Power Regulator" @
.hush: "Hush" @
.push: "Push" @
.syntheticpathogen: "Synthetic Pathogen" @
.buildingschematic: "Building Schematic" @
.insight: "Insight" @
.compressionliquefiedgas: "Compression-Liquefied Gas" @
.healthmonitor: "Health Monitor" @
.inertiacanister: "Inertia Canister" @
.ionisedgas: "Ionised Gas" @
.shipschematic: "Ship Schematic" @
.suitschematic: "Suit Schematic" @
.vehicleschematic: "Vehicle Schematic" @
.weaponschematic: "Weapon Schematic" @
.trueformfossil: "True Form Fossil" @
.carbonfibreplating: "Carbon Fibre Plating" @
.encryptedmemorychip: "Encrypted Memory Chip" @
.epoxyadhesive: "Epoxy Adhesive" @
.graphene: "Graphene" @
.memorychip: "Memory Chip" @
.microelectrode: "Microelectrode" @
.microhydraulics: "Micro Hydraulics" @
.microthrusters: "Micro Thrusters" @
.opticalfibre: "Optical Fibre" @
.opticallens: "Optical Lens" @
.rdx: "RDX" @
.titaniumplating: "Titanium Plating" @
.tungstencarbide: "Tungsten Carbide" @
.weaponcomponent: "Weapon Component" @
.aerogel: "Aerogel" @
.chemicalsuperbase: "Chemical Superbase" @
.circuitboard: "Circuit Board" @
.circuitswitch: "Circuit Switch" @
.electricalwiring: "Electrical Wiring" @
.electromagnet: "Electromagnet" @
.metalcoil: "Metal Coil" @
.motor: "Motor" @
.chemicalcatalyst: "Chemical Catalyst" @
.microtransformer: "Micro Transformer" @
.electricalfuse: "Electrical Fuse" @
.microsupercapacitor: "Micro Supercapacitor" @
.viscoelasticpolymer: "Viscoelastic Polymer" @
.ionbattery: "Ion Battery" @
.scrambler: "Scrambler" @
.chemicalinventory: "Chemical Inventory" @
.dutyrota: "Duty Rota" @
.evacuationprotocols: "Evacuation Protocols" @
.explorationjournals: "Exploration Journals" @
.factionnews: "Faction News" @
.financialprojections: "Financial Projections" @
.salesrecords: "Sales Records" @
.unionmembership: "Union Membership" @
.maintenancelogs: "Maintenance Logs" @
.patrolroutes: "Patrol Routes" @
.settlementdefenceplans: "Settlement Defence Plans" @
.surveilleancelogs: "Surveillance Logs" @
.operationalmanual: "Operational Manual" @
.blacklistdata: "Blacklist Data" @
.airqualityreports: "Air Quality Reports" @
.employeedirectory: "Employee Directory" @
.factionassociates: "Faction Associates" @
.meetingminutes: "Meeting Minutes" @
.multimediaentertainment: "Multimedia Entertainment" @
.networkaccesshistory: "Network Access History" @
.purchaserecords: "Purchase Records" @
.radioactivitydata: "Radioactivity Data" @
.residentialdirectory: "Residential Directory" @
.shareholderinformation: "Shareholder Information" @
.travelpermits: "Travel Permits" @
.accidentlogs: "Accident Logs" @
.campaignplans: "Campaign Plans" @
.combattrainingmaterial: "Combat Training Material" @
.internalcorrespondence: "Internal Correspondence" @
.payrollinformation: "Payroll Information" @
.personallogs: "Personal Logs" @
.weaponinventory: "Weapon Inventory" @
.atmosphericdata: "Atmospheric Data" @
.topographicalsurveys: "Topographical Surveys" @
.literaryfiction: "Literary Fiction" @
.reactoroutputreview: "Reactor Output Review" @
.nextofkinrecords: "Next of Kin Records" @
.purchaserequests: "Purchase Requests" @
.taxrecords: "Tax Records" @
.visitorregister: "Visitor Register" @
.pharmaceuticalpatents: "Pharmaceutical Patents" @
.vaccineresearch: "Vaccine Research" @
.virologydata: "Virology Data" @
.vaccinationrecords: "Vaccination Records" @
.censusdata: "Census Data" @
.geographicaldata: "Geographical Data" @
.mineralsurvey: "Mineral Survey" @
.chemicalformulae: "Chemical Formulae" @
.chemicalexperimentdata: "Chemical Experiment Data" @
.chemicalpatents: "Chemical Patents" @
.productionreports: "Production Reports" @
.productionschedule: "Production Schedule" @
.bloodtestresults: "Blood Test Results" @
.combatantperformance: "Combatant Performance" @
.troopdeploymentrecords: "Troop Deployment Records" @
.catmedia: "Cat Media" @
.employeegeneticdata: "Employee Genetic Data" @
.factiondonatorlist: "Faction Donator List" @
.nocdata: "NOC Data" @
.manufacturinginstructions: "Manufacturing Instructions" @
.m_tissuesample_fluid: "Mollusc Fluid" @
.m_tissuesample_nerves: "Mollusc Brain Tissue" @
.s9_tissuesample_shell: "Pod Tissue" @
.agriculturalprocesssample: "Agricultural Process Sample" @
.geneticsample: "Biological Sample" @
.californium: "Californium" @
.castfossil: "Cast Fossil" @
.chemicalprocesssample: "Chemical Process Sample" @
.chemicalsample: "Chemical Sample" @
.deepmantlesample: "Deep Mantle Sample" @
.geneticrepairmeds: "Genetic Repair Meds" @
.gmeds: "G-Meds" @
.inorganiccontaminant: "Inorganic Contaminant" @
.insightdatabank: "Insight Data Bank" @
.microbialinhibitor: "Microbial Inhibitor" @
.mutageniccatalyst: "Mutagenic Catalyst" @
.nutritionalconcentrate: "Nutritional Concentrate" @
.personalcomputer: "Personal Computer" @
.personaldocuments: "Personal Documents" @
.petrifiedfossil: "Petrified Fossil" @
.pyrolyticcatalyst: "Pyrolytic Catalyst" @
.refinementprocesssample: "Refinement Process Sample" @
.surveillanceequipment: "Surveillance Equipment" @
.syntheticgenome: "Synthetic Genome" @
.oxygenicbacteria: "Oxygenic Bacteria" @
.epinephrine: "Epinephrine" @
.phneutraliser: "pH Neutraliser" @
.transmitter: "Transmitter" @
.propaganda: "Propaganda" @
.securityexpenses: "Security Expenses" @
.weapontestdata: "Weapon Test Data" @
.audiologs: "Audio Logs" @
.axcombatlogs: "AX Combat Logs" @
.ballisticsdata: "Ballistics Data" @
.biologicalweapondata: "Biological Weapon Data" @
.biometricdata: "Biometric Data" @
.chemicalweapondata: "Chemical Weapon Data" @
.classicentertainment: "Classic Entertainment" @
.cocktailrecipes: "Cocktail Recipes" @
.conflicthistory: "Conflict History" @
.criminalrecords: "Criminal Records" @
.cropyieldanalysis: "Crop Yield Analysis" @
.culinaryrecipes: "Culinary Recipes" @
.digitaldesigns: "Digital Designs" @
.employeeexpenses: "Employee Expenses" @
.employmenthistory: "Employment History" @
.enhancedinterrogationrecordings: "Enhanced Interrogation Recordings" @
.espionagematerial: "Espionage Material" @
.extractionyielddata: "Extraction Yield Data" @
.fleetregistry: "Fleet Registry" @
.genesequencingdata: "Gene Sequencing Data" @
.geneticresearch: "Genetic Research" @
.geologicaldata: "Geological Data" @
.hydroponicdata: "Hydroponic Data" @
.incidentlogs: "Incident Logs" @
.influenceprojections: "Influence Projections" @
.interrogationrecordings: "Interrogation Recordings" @
.interviewrecordings: "Interview Recordings" @
.jobapplications: "Job Applications" @
.kompromat: "Kompromat" @
.medicalrecords: "Medical Records" @
.medicaltrialrecords: "Clinical Trial Records" @
.mininganalytics: "Mining Analytics" @
.networksecurityprotocols: "Network Security Protocols" @
.opinionpolls: "Opinion Polls" @
.patienthistory: "Patient History" @
.photoalbums: "Photo Albums" @
.plantgrowthcharts: "Plant Growth Charts" @
.politicalaffiliations: "Political Affiliations" @
.prisonerlogs: "Prisoner Logs" @
.recyclinglogs: "Recycling Logs" @
.riskassessments: "Risk Assessments" @
.seedgeneaology: "Seed Geneaology" @
.settlementassaultplans: "Settlement Assault Plans" @
.slushfundlogs: "Slush Fund Logs" @
.smearcampaignplans: "Smear Campaign Plans" @
.spectralanalysisdata: "Spectral Analysis Data" @
.spyware: "Spyware" @
.stellaractivitylogs: "Stellar Activity Logs" @
.tacticalplans: "Tactical Plans" @
.vipsecuritydetail: "VIP Security Detail" @
.virus: "Virus" @
.xenodefenceprotocols: "Xeno-Defence Protocols" @
.tg_abrasion03: "Hardened Surface Fragments" @
.tg_abrasion02: "Phasing Membrane Residue" @
.heatexposurespecimen: "Heat Exposure Specimen" @
.tg_causticcrystal: "Caustic Crystal" @
.tg_causticshard: "Caustic Shard" @
.tg_causticgeneratorparts: "Corrosive Mechanisms" @
.tg_shutdowndata: "Massive Energy Surge Analytics" @
.tg_interdictiondata: "Thargoid Interdiction Telemetry" @
.ancientrelictg: "Unclassified Relic" @
.p_particulatesample: "Anomaly Particles" @
.thargoidtissuesampletype10c: "Titan Maw Partial Tissue Sample" @
.thargoidtissuesampletype5: "Thargoid Orthrus Tissue Sample" @
.thargoidgeneratortissuesample: "Caustic Tissue Sample" @
.unocuppiedescapepod: "Unoccupied Escape Pod" @
.thargoidtissuesampletype6: "Thargoid Glaive Tissue Sample" @
.thargoidtissuesampletype9a: "Titan Deep Tissue Sample" @
.thargoidtissuesampletype9b: "Titan Tissue Sample" @
.thargoidtissuesampletype9c: "Titan Partial Tissue Sample" @
.thargoidtissuesampletype10a: "Titan Maw Deep Tissue Sample" @
.thargoidtissuesampletype10b: "Titan Maw Tissue Sample" @
.thargoidtissuesampletype7: "Thargoid Scythe Tissue Sample" @
.unknownsack: "Protective Membrane Scrap" @
.thargoidpod: "Xenobiological Prison Pod" @
.coralsap: "Coral Sap" @
.onionheadc: "Onionhead Gamma Strain" @
.classifiedexperimentalequipment: "Classified Experimental Equipment" @
.unknownmineral: "Impure Spire Mineral" @
.unknownrefinedmineral: "Semi-Refined Spire Mineral" @
.thargoidtitandrivecomponent: "Titan Drive Component" @
.thargoidcystspecimen: "Cyst Specimen" @
.thargoidbonefragments: "Bone Fragments" @
.thargoidorgansample: "Organ Sample" @
.tg_abrasion01: "Heat Exposure Specimen" @
.tacticalcorechip: "Tactical Core Chip" @

.powerindustrial: "Industrial Component" @
.powermiscindust: "Industrial Machinery" @
.powerinventory: "Inventory Record" @
.powerplaymilitary: "Military Schematic" @
.powerelectronics: "Electronics Package" @
.powercomputer: "Computer Parts" @
.powerexperiment: "Experimental Prototype" @
.poweragriculture: "Agricultural Sample" @
.powerextraction: "Extraction Sample" @
.powerequipment: "Personal Protective Equipment" @
.powermedical: "Medical sample" @
.powermisccomputer: "Data Storage Device" @
.powersecurity: "Security Logs" @
.powerpower: "Energy Regulator" @
.powerreasearch: "Research Notes" @
.powerpreparationspyware: "Power Injection Malware" @
.powerspyware: "Power Tracker Malware" @
.powerresearchdata: "Power Research Data" @
.poweremployeedata: "Power Association Data" @
.powerfinancialrecords: "Power Industrial Data" @
.powerpropagandadata: "Power Political Data" @
.powerclassifieddata: "Power Classified Data" @
.powermegashipdata: "Power Megaship Data" @
.biomechanicalcomponent: "Spire Refinery Compound" @
.sabotagedcomponent: "Contaminated Spire Compound" @
.tg_structuraldata02: "Thargoid Capital Ship Data" @
.searchrescuevoucher: "Search and Rescue Voucher" @
.unknowncorechip: "Tactical Core Chip" @
.steel: "Steel" @
.haematite: "Haematite" @

SECTION EngineeringData

.Engineer: "Engineer:" @
.Blueprint: "Blueprint:" @
.Level: "Level:" @
.Quality: "Quality:" @
.ExperimentalEffect: "Experimental Effect:" @
.Original: "Original: ;;0.###" @
.Worse: "< (Worse); (Better)" @

SECTION MissionState

.ToGo: "To Go:" @
.Progress: "Progress:;%;N1" @

SECTION CommanderForm

CommanderForm: "CommanderForm" @
.extGroupBoxCommanderInfo: "Other" @
.labelMapCol: "Default Map Color" @
.HomeSys: "Home System:" @
.groupBoxCustomInara: "Inara Information (optional)" @
.labelINARAN: "Inara Name:" @
.labelInaraAPI: "Inara API Key:" @
.checkBoxCustomInara: "Sync to Inara" @
.groupBoxCustomEDDN: "EDDN" @
.checkBoxCustomEDDNTo: "Send Event Information to EDDN" @
.groupBoxCustomEDSM: "EDSM Information (optional)" @
.checkBoxCustomEDSMFrom: "Sync From EDSM" @
.labelEDSMAPI: "EDSM API Key:" @
.labelEDSMN: "EDSM Name:" @
.checkBoxCustomEDSMTo: "Sync to EDSM" @
.groupBoxCustomJournal: "Journal Related Information" @
.labelCN: "Commander Name:" @
.buttonExtBrowse: "Browse" @
.labelJL: "Journal Location:" @
.panel_defaultmapcolor.ToolTip: "New travel entries get this colour on the map" @
.textBoxBorderInaraName.ToolTip: "Give the user name for this commander on Inara" @
.checkBoxCustomInara.ToolTip: "Sync with Inara" @
.textBoxBorderInaraAPIKey.ToolTip: "Enter the API key from the Inara Website\r\nGet an Inara API key from https://inara.cz" @
.checkBoxCustomEDDNTo.ToolTip: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" @
.checkBoxCustomEDSMFrom.ToolTip: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" @
.checkBoxCustomEDSMTo.ToolTip: "Send your travel and ship data to EDSM" @
.textBoxBorderEDSMAPI.ToolTip: "Enter the API key from the EDSM Website\r\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" @
.textBoxBorderEDSMName.ToolTip: "Give the name this commander is known as in EDSM" @
.buttonExtBrowse.ToolTip: "Browse to the the journal folder" @
.textBoxBorderCmdr.ToolTip: "Enter commander name as used in Elite Dangerous" @
.textBoxBorderJournal.ToolTip: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\r\nLeave override journal location blank to use the standard Frontier location for journals" @
.LF: "Select folder where Journal*.log files are stored by Frontier in" @
.ND: "Folder does not exist" @
.extCheckBoxConsoleCommander: "Console Commander" @
.extGroupBoxEDAstro: "EDAstro" @
.extCheckBoxEDAstro: "Send Events to EDAstro" @
.extCheckBoxIncludeSubfolders: "Include Subfolders" @

SECTION ScreenshotDirectoryWatcher

.Scan: "Scanning for {0} screenshots in {1}" @
.NOF: "Folder specified for image conversion does not exist, check screenshot settings in the settings panel" @
.Excp: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " @

SECTION ScreenShotImageConverter

.CNV: "Converted {0} to {1}" @

SECTION ScreenShotConfigureForm

ScreenShotConfigureForm: "Screen Shot Configure" @
.groupBoxCropSettings: "Crop/Resize Settings" @
.extGroupBox1: "Crop/Resize Settings" @
.labelHeight: "Height" @
.labelWidth: "Width" @
.labelLeft: "Left" @
.labelTop: "Top" @
.labelHeight2: "Height" @
.labelWidth2: "Width" @
.labelLeft2: "Left" @
.labelTop2: "Top" @
.labelFolder: "ED/Steam Screenshot folder" @
.buttonChangeScreenshotsFolder: "Browse" @
.labelSubfolder: "In Sub folder" @
.labelFileNameFormat: "In Filename format" @
.labelStoreFolder: "Store Converted pictures" @
.buttonEDChangeOutputFolder: "Browse" @
.labelScanFor: "Scan for" @
.labelSaveAs: "Save as" @
.extCheckBoxKeepMasterConvertedImage: "Keep master converted image" @
.labelImage2: "Image 2" @
.labelImage1: "Image 1" @
.labelCropResizeOptions: "Crop/Resize Options" @
.extCheckBoxEnabled: "Conversion Enabled" @
.extCheckBoxHiRes: "Mark HiRes Files" @
.extButtonBrowseMoveOrg: "Browse" @
.labelClipboard: "Clipboard" @
.labelOriginal: "Original Image" @
.labelEnabled: "Enable" @
.labelQuality: "JPEG Quality" @

SECTION Screenshot

.FolderNotExist: "Folder specified does not exist" @
.Folder: "Select screenshot folder" @
.Identical: "Cannot set input and output to identical types and the same folder" @

SECTION ScanDisplayUserControl

.NSD: "No scan data available" @
.BC: "Barycentre of {0}" @
.SurfaceFeatures: "Surface features" @
.Signals: "Signals" @
.Codex: "Codex" @
.Organics: "Organics" @
.Genuses: "Genuses" @

SECTION Signals

.RingHotSpot: "Ring Hot Spot of type " @

SECTION Crimes

.assault: "Assault" @
.collidedatspeedinnofirezone: "Collided at speed in a no fire zone" @
.collidedatspeedinnofirezone_hulldamage: "Collided at speed in a no fire zone resulting in hull damage" @
.disobeypolice: "Disobeyed a order from the police" @
.dockingmajorblockingairlock: "Blocking an airlock" @
.dockingmajorblockinglandingpad: "Blocking a landing pad" @
.dockingmajortresspass: "Tresspass" @
.dockingminorblockingairlock: "Minor blocking of an airlock" @
.dockingminorblockinglandingpad: "Minor blocking of a landing pad" @
.dockingminortresspass: "Minor tresspass" @
.dumpingdangerous: "Ejecting goods in a dangerous place" @
.dumpingnearstation: "Ejecting goods near station" @
.fireinnofirezone: "Firing weapons in a no fire zone" @
.fireinstation: "Firing inside station" @
.illegalcargo: "Carrying illegal cargo" @
.interdiction: "Interdiction" @
.murder: "Murder of pilot on ship" @
.onfoot_arccutteruse: "Using an arc cutter" @
.onfoot_breakingandentering: "Illegal Entry" @
.onfoot_carryingillegaldata: "Carrying illegal data" @
.onfoot_carryingillegalgoods: "Carrying illegal goods" @
.onfoot_carryingstolengoods: "Carrying stolen goods" @
.onfoot_damagingdefences: "Damaging station defenses" @
.onfoot_datatransfer: "Illegal transfer of data" @
.onfoot_detectionofweapon: "Carrying a weapon in violation of rules" @
.onfoot_ebreachuse: "Using an E Breach" @
.onfoot_failuretosubmittopolice: "Failure to submit to scan" @
.onfoot_identitytheft: "Identity theft" @
.onfoot_murder: "Murder of a person" @
.onfoot_overchargeintent: "Intending to overcharge an access port" @
.onfoot_overchargedport: "Illegal Overcharging an access port" @
.onfoot_profilecloningintent: "Cloning a persons security profile" @
.onfoot_propertytheft: "Theft of station property" @
.onfoot_recklessendangerment: "Reckless Endangerment" @
.onfoot_theft: "Theft of items" @
.onfoot_trespass: "Tresspass on station" @
.passengerwanted: "Wanted passenger" @
.piracy: "Piracy" @
.recklessweaponsdischarge: "Discharging a weapon" @
.shuttledestruction: "Destroying an APEX Shuttle" @
.stationtamperingminor: "Tampering with a station" @

SECTION FactionStates

.Unknown: "Unknown" @
.UnknownSpansh: "Unknown Spansh" @
.None: "None" @
.Boom: "Boom" @
.Bust: "Bust" @
.CivilUnrest: "Civil Unrest" @
.CivilWar: "Civil War" @
.Election: "Election" @
.Expansion: "Expansion" @
.Famine: "Famine" @
.Investment: "Investment" @
.Lockdown: "Lockdown" @
.Outbreak: "Outbreak" @
.Retreat: "Retreat" @
.War: "War" @
.CivilLiberty: "Civil Liberty" @
.PirateAttack: "Pirate Attack" @
.Blight: "Blight" @
.Drought: "Drought" @
.InfrastructureFailure: "Infrastructure Failure" @
.NaturalDisaster: "Natural Disaster" @
.PublicHoliday: "Public Holiday" @
.Terrorism: "Terrorism" @
.ColdWar: "Cold War" @
.Colonisation: "Colonisation" @
.HistoricEvent: "Historic Event" @
.Revolution: "Revolution" @
.TechnologicalLeap: "Technological Leap" @
.TradeWar: "Trade War" @
.Exploited: "Exploited" @

SECTION Allegiances

.Unknown: "Unknown" @
.None: "None" @
.Federation: "Federation" @
.Empire: "Empire" @
.Independent: "Independent" @
.Alliance: "Alliance" @
.Guardian: "Guardian" @
.Thargoid: "Thargoid" @
.PilotsFederation: "Pilots Federation" @
.PlayerPilots: "Player Pilots Federation" @

SECTION GovernmentTypes

.Unknown: "Unknown" @
.Anarchy: "Anarchy" @
.Communism: "Communism" @
.Confederacy: "Confederacy" @
.Cooperative: "Cooperative" @
.Corporate: "Corporate" @
.Democracy: "Democracy" @
.Dictatorship: "Dictatorship" @
.Feudal: "Feudal" @
.Imperial: "Imperial" @
.None: "None" @
.Patronage: "Patronage" @
.Prison: "Prison" @
.PrisonColony: "Prison Colony" @
.Theocracy: "Theocracy" @
.Engineer: "Engineer" @
.Carrier: "Carrier" @
.Undefined: "Undefined" @
.Megaconstruction: "Mega Construction" @

SECTION EconomyTypes

.Unknown: "Unknown" @
.Agri: "Agri" @
.Colony: "Colony" @
.Extraction: "Extraction" @
.High_Tech: "High Tech" @
.Industrial: "Industrial" @
.Military: "Military" @
.None: "None" @
.Refinery: "Refinery" @
.Service: "Service" @
.Terraforming: "Terraforming" @
.Tourism: "Tourism" @
.Prison: "Prison" @
.Damaged: "Damaged" @
.Rescue: "Rescue" @
.Repair: "Repair" @
.Carrier: "Carrier" @
.Engineer: "Engineer" @
.Undefined: "Undefined" @

SECTION SecurityTypes

.Low: "Low" @
.Medium: "Medium" @
.High: "High" @
.Anarchy: "Anarchy" @
.Lawless: "Lawless" @

SECTION StarportStates

.Unknown: "Unknown" @
.None: "None" @
.UnderRepairs: "Under Repairs" @
.Damaged: "Damaged" @
.Abandoned: "Abandoned" @
.UnderAttack: "Under Attack" @
.Construction: "Construction" @

SECTION StarportTypes

.Unknown: "Unknown" @
.AsteroidBase: "Asteroid Base" @
.Coriolis: "Coriolis" @
.FleetCarrier: "Fleet Carrier" @
.Megaship: "Megaship" @
.Ocellus: "Ocellus" @
.Bernal: "Bernal" @
.Orbis: "Orbis" @
.Outpost: "Outpost" @
.OnFootSettlement: "On Foot Settlement" @
.SurfaceStation: "Surface Station" @
.CraterOutpost: "Crater Outpost" @
.CraterPort: "Crater Port" @
.SpaceConstructionDepot: "Space Construction Depot" @
.PlanetaryConstructionDepot: "Planetary Construction Depot" @
.DockablePlanetStation: "Dockable Planet Station" @
.GameplayPOI: "Construction POI" @
.Dodec: "Dodec" @

SECTION PowerPlayStates

.Unknown: "Unknown" @
.InPrepareRadius: "In prepare radius" @
.Prepared: "Prepared" @
.Exploited: "Exploited" @
.Contested: "Contested" @
.Controlled: "Controlled" @
.Turmoil: "In turmoil" @
.HomeSystem: "Home system" @
.Fortified: "Fortified" @
.Stronghold: "Stronghold" @


// these are the ones which can't be satisfied from ModulePartNames

SECTION ModuleTypeNames

.Pacifier_Frag_Cannon: "Pacifier Frag Cannon" @
.Cargo_Scanner: "Cargo Scanner" @
.Guardian_Module_Reinforcement: "Guardian Module Reinforcement" @
.Guardian_Shield_Reinforcement: "Guardian Shield Reinforcement" @
.Guardian_FSD_Booster: "Guardian FSD Booster" @
.Guardian_Hull_Reinforcement: "Guardian Hull Reinforcement" @
.Meta_Alloy_Hull_Reinforcement: "Meta Alloy Hull Reinforcement" @
.Operations_Multi_Limpet_Controller: "Operations Multi Limpet Controller" @
.Rescue_Multi_Limpet_Controller: "Rescue Multi Limpet Controller" @
.Xeno_Multi_Limpet_Controller: "Xeno Multi Limpet Controller" @
.Mining_Lance: "Mining Lance" @
.Torpedo_Pylon: "Torpedo Pylon" @
.Rocket_Propelled_FSD_Disruptor: "Rocket Propelled FSD Disruptor" @
.Economy_Class_Passenger_Cabin: "Economy Class Passenger Cabin" @
.Business_Class_Passenger_Cabin: "Business Class Passenger Cabin" @
.First_Class_Passenger_Cabin: "First Class Passenger Cabin" @
.Luxury_Class_Passenger_Cabin: "Luxury Class Passenger Cabin" @
.Advanced_Planetary_Approach_Suite: "Advanced Planetary Approach Suite" @
.Planetary_Approach_Suite: "Planetary Approach Suite" @
.Discovery_Scanner: "Discovery Scanner" @
.Cockpit_Type: "Cockpit Type" @
.Codex: "Codex" @
.Data_Link_Scanner: "Data Link Scanner" @
.Prison_Cells: "Prison Cells" @
.Cargo_Bay_Door_Type: "Cargo Bay Door Type" @
.Fighter_Weapon: "Fighter Weapon" @
.Wear_And_Tear_Type: "Wear And Tear Type" @
.Vanity_Type: "Vanity Type" @
.Unknown_Type: "Unknown Type" @

SECTION ModulePartNames

.Class: "Class" @
.Rating: "Rating" @
.Gimbal: "Gimbal" @
.Fixed: "Fixed" @
.Turret: "Turret" @
.Small: "Small" @
.Medium: "Medium" @
.Large: "Large" @
.Huge: "Huge" @
.Tiny: "Tiny" @
.Standard: "Standard" @
.Advanced: "Advanced" @

.Lightweight_Alloy: "Lightweight Alloy" @
.Reinforced_Alloy: "Reinforced Alloy" @
.Military_Grade_Composite: "Military Grade Composite" @
.Mirrored_Surface_Composite: "Mirrored Surface Composite" @
.Reactive_Surface_Composite: "Reactive Surface Composite" @
.Auto_Field_Maintenance_Unit: "Auto Field Maintenance Unit" @
.Beam_Laser: "Beam Laser" @
.Retributor_Beam_Laser: "Retributor Beam Laser" @
.Burst_Laser: "Burst Laser" @
.Cytoscrambler_Burst_Laser: "Cytoscrambler Burst Laser" @
.Cannon: "Cannon" @
.Fragment_Cannon: "Fragment Cannon" @
.Pacifier_Fragment_Cannon: "Pacifier Fragment Cannon" @
.Cargo_Rack: "Cargo Rack" @
.Corrosion_Resistant_Cargo_Rack: "Corrosion Resistant Cargo Rack" @
.Manifest_Scanner: "Manifest Scanner" @
.Chaff_Launcher: "Chaff Launcher" @
.Electronic_Countermeasure: "Electronic Countermeasure" @
.Heat_Sink_Launcher: "Heat Sink Launcher" @
.Caustic_Sink_Launcher: "Caustic Sink Launcher" @
.Point_Defence: "Point Defence" @
.Kill_Warrant_Scanner: "Kill Warrant Scanner" @
.Detailed_Surface_Scanner: "Detailed Surface Scanner" @
.Standard_Docking_Computer: "Standard Docking Computer" @
.Advanced_Docking_Computer: "Advanced Docking Computer" @
.Fighter_Hangar: "Fighter Hangar" @
.Remote_Release_Flak_Launcher: "Remote Release Flak Launcher" @
.Remote_Release_Flechette_Launcher: "Remote Release Flechette Launcher" @
.Frame_Shift_Drive_Interdictor: "Frame Shift Drive Interdictor" @
.Fuel_Scoop: "Fuel Scoop" @
.Fuel_Tank: "Fuel Tank" @
.Guardian_Plasma_Charger: "Guardian Plasma Charger" @
.Guardian_Shard_Cannon: "Guardian Shard Cannon" @
.Guardian_Gauss_Cannon: "Guardian Gauss Cannon" @
.Guardian_Module_Reinforcement_Package: "Guardian Module Reinforcement Package" @
.Guardian_Shield_Reinforcement_Package: "Guardian Shield Reinforcement Package" @
.Guardian_Frame_Shift_Drive_Booster: "Guardian Frame Shift Drive Booster" @
.Guardian_Hybrid_Power_Distributor: "Guardian Hybrid Power Distributor" @
.Guardian_Hybrid_Power_Plant: "Guardian Hybrid Power Plant" @
.Hull_Reinforcement_Package: "Hull Reinforcement Package" @
.Guardian_Hull_Reinforcement_Package: "Guardian Hull Reinforcement Package" @
.Meta_Alloy_Hull_Reinforcement_Package: "Meta Alloy Hull Reinforcement Package" @
.Frame_Shift_Drive: "Frame Shift Drive" @
.Frame_Shift_Drive_(SCO): "Frame Shift Drive (SCO)" @
.Frame_Shift_Wake_Scanner: "Frame Shift Wake Scanner" @
.Life_Support: "Life Support" @
.Collector_Limpet_Controller: "Collector Limpet Controller" @
.Fuel_Transfer_Limpet_Controller: "Fuel Transfer Limpet Controller" @
.Hatch_Breaker_Limpet_Controller: "Hatch Breaker Limpet Controller" @
.Prospector_Limpet_Controller: "Prospector Limpet Controller" @
.Repair_Limpet_Controller: "Repair Limpet Controller" @
.Research_Limpet_Controller: "Research Limpet Controller" @
.Decontamination_Limpet_Controller: "Decontamination Limpet Controller" @
.Recon_Limpet_Controller: "Recon Limpet Controller" @
.Mining_Multi_Limpet_Controller: "Mining Multi Limpet Controller" @
.Operations_Limpet_Controller: "Operations Limpet Controller" @
.Rescue_Limpet_Controller: "Rescue Limpet Controller" @
.Xeno_Limpet_Controller: "Xeno Limpet Controller" @
.Universal_Multi_Limpet_Controller: "Universal Multi Limpet Controller" @
.Mine_Launcher: "Mine Launcher" @
.Shock_Mine_Launcher: "Shock Mine Launcher" @
.Abrasion_Blaster: "Abrasion Blaster" @
.Seismic_Charge_Launcher: "Seismic Charge Launcher" @
.Sub_Surface_Displacement_Missile: "Sub Surface Displacement Missile" @
.Mining_Laser: "Mining Laser" @
.Mining_Lance_Beam_Laser: "Mining Lance Beam Laser" @
.AX_Missile_Rack: "AX Missile Rack" @
.Enhanced_AX_Missile_Rack: "Enhanced AX Missile Rack" @
.Guardian_Nanite_Torpedo_Pylon: "Guardian Nanite Torpedo Pylon" @
.Seeker_Missile_Rack: "Seeker Missile Rack" @
.Missile_Rack: "Missile Rack" @
.Rocket_Propelled_FSD_Disrupter: "Rocket Propelled FSD Disrupter" @
.Pack_Hound_Missile_Rack: "Pack Hound Missile Rack" @
.Advanced_Torp_Pylon: "Advanced Torp Pylon" @
.Advanced_Missile_Rack: "Advanced Missile Rack" @
.Human_Extraction_Missile: "Human Extraction Missile" @
.Enzyme_Missile_Rack: "Enzyme Missile Rack" @
.Module_Reinforcement_Package: "Module Reinforcement Package" @
.AX_Multi_Cannon: "AX Multi Cannon" @
.Enhanced_AX_Multi_Cannon: "Enhanced AX Multi Cannon" @
.Multi_Cannon: "Multi Cannon" @
.Enforcer_Cannon: "Enforcer Cannon" @
.Advanced_Multi_Cannon: "Advanced Multi Cannon" @
.Economy: "Economy" @
.Business: "Business" @
.First: "First" @
.Luxury: "Luxury" @
.Advanced_Planet_Approach_Suite: "Advanced Planet Approach Suite" @
.Planet_Approach_Suite: "Planet Approach Suite" @
.Planetary_Vehicle_Hangar: "Planetary Vehicle Hangar" @
.Plasma_Accelerator: "Plasma Accelerator" @
.Advanced_Plasma_Accelerator: "Advanced Plasma Accelerator" @
.Shock_Cannon: "Shock Cannon" @
.Power_Distributor: "Power Distributor" @
.Power_Plant: "Power Plant" @
.Pulse_Laser: "Pulse Laser" @
.Pulse_Disruptor_Laser: "Pulse Disruptor Laser" @
.Pulse_Wave_Analyser: "Pulse Wave Analyser" @
.Rail_Gun: "Rail Gun" @
.Imperial_Hammer_Rail_Gun: "Imperial Hammer Rail Gun" @
.Refinery: "Refinery" @
.Sensors: "Sensors" @
.Shield_Booster: "Shield Booster" @
.Shield_Cell_Bank: "Shield Cell Bank" @
.Shield_Generator: "Shield Generator" @
.Prismatic_Shield_Generator: "Prismatic Shield Generator" @
.Bi_Weave_Shield_Generator: "Bi Weave Shield Generator" @
.Shutdown_Field_Neutraliser: "Shutdown Field Neutraliser" @
.Thargoid_Pulse_Neutraliser: "Thargoid Pulse Neutraliser" @
.Experimental_Weapon_Stabiliser: "Experimental Weapon Stabiliser" @
.Supercruise_Assist: "Supercruise Assist" @
.Stellar_Body_Discovery_Scanner: "Stellar Body Discovery Scanner" @
.Intermediate: "Intermediate" @
.Thrusters: "Thrusters" @
.Enhanced_Performance_Thrusters: "Enhanced Performance Thrusters" @
.Xeno_Scanner: "Xeno Scanner" @
.Enhanced_Xeno_Scanner: "Enhanced Xeno Scanner" @
.Pulse_Wave_Xeno_Scanner: "Pulse Wave Xeno Scanner" @
.Concord_Cannon: "Concord Cannon" @
.Colonisation_Module: "Colonisation Module" @
.Large_Cargo_Rack: "Large Cargo Rack" @
.Mining_Volley_Repeater: "Mining Volley Repeater" @

SECTION ShipSlots

.Unknown: "Unknown" @
.Armour: "Armour" @
.Bobble01: "Bobble Position 1" @
.Bobble02: "Bobble Position 2" @
.Bobble03: "Bobble Position 3" @
.Bobble04: "Bobble Position 4" @
.Bobble05: "Bobble Position 5" @
.Bobble06: "Bobble Position 6" @
.Bobble07: "Bobble Position 7" @
.Bobble08: "Bobble Position 8" @
.Bobble09: "Bobble Position 9" @
.Bobble10: "Bobble Position 10" @
.CargoHatch: "Cargo Hatch" @
.CodexScanner: "Codex Scanner" @
.DataLinkScanner: "Data Link Scanner" @
.DiscoveryScanner: "Discovery Scanner" @
.Decal1: "Decal Front" @
.Decal2: "Decal Right" @
.Decal3: "Decal Left" @
.EngineColour: "Engine Colour" @
.Federation_Fighter_Shield: "Federation Fighter Shield" @
.FrameShiftDrive: "Frame Shift Drive" @
.FuelTank: "Fuel Tank" @
.GDN_Hybrid_Fighter_V1_Shield: "GDN Hybrid Fighter V 1 Shield" @
.GDN_Hybrid_Fighter_V2_Shield: "GDN Hybrid Fighter V 2 Shield" @
.GDN_Hybrid_Fighter_V3_Shield: "GDN Hybrid Fighter V 3 Shield" @
.HugeHardpoint1: "Huge Hardpoint 1" @
.HugeHardpoint2: "Huge Hardpoint 2" @
.Independent_Fighter_Shield: "Independent Fighter Shield" @
.LargeHardpoint1: "Large Hardpoint 1" @
.LargeHardpoint2: "Large Hardpoint 2" @
.LargeHardpoint3: "Large Hardpoint 3" @
.LargeHardpoint4: "Large Hardpoint 4" @
.LifeSupport: "Life Support" @
.MainEngines: "Thrusters" @
.MediumHardpoint1: "Medium Hardpoint 1" @
.MediumHardpoint2: "Medium Hardpoint 2" @
.MediumHardpoint3: "Medium Hardpoint 3" @
.MediumHardpoint4: "Medium Hardpoint 4" @
.MediumHardpoint5: "Medium Hardpoint 5" @
.Military01: "Military Slot 1" @
.Military02: "Military Slot 2" @
.Military03: "Military Slot 3" @
.PaintJob: "Paint Job" @
.PlanetaryApproachSuite: "Planetary Approach Suite" @
.PowerDistributor: "Power Distributor" @
.PowerPlant: "Power Plant" @
.Radar: "Sensors" @
.ShieldGenerator: "Shield Generator" @
.ShipCockpit: "Ship Cockpit" @
.ShipID0: "Ship ID Right" @
.ShipID1: "Ship ID Left" @
.ShipKitBumper: "Ship Kit Bumper" @
.ShipKitSpoiler: "Ship Kit Spoiler" @
.ShipKitTail: "Ship Kit Tail" @
.ShipKitWings: "Ship Kit Wings" @
.ShipName0: "Nameplate Right" @
.ShipName1: "Nameplate Left" @
.Slot00_Size8: "Optional Slot 0 Class 8" @
.Slot01_Size2: "Optional Slot 1 Class 2" @
.Slot01_Size3: "Optional Slot 1 Class 3" @
.Slot01_Size4: "Optional Slot 1 Class 4" @
.Slot01_Size5: "Optional Slot 1 Class 5" @
.Slot01_Size6: "Optional Slot 1 Class 6" @
.Slot01_Size7: "Optional Slot 1 Class 7" @
.Slot01_Size8: "Optional Slot 1 Class 8" @
.Slot02_Size2: "Optional Slot 2 Class 2" @
.Slot02_Size3: "Optional Slot 2 Class 3" @
.Slot02_Size4: "Optional Slot 2 Class 4" @
.Slot02_Size5: "Optional Slot 2 Class 5" @
.Slot02_Size6: "Optional Slot 2 Class 6" @
.Slot02_Size7: "Optional Slot 2 Class 7" @
.Slot02_Size8: "Optional Slot 2 Class 8" @
.Slot03_Size1: "Optional Slot 3 Class 1" @
.Slot03_Size2: "Optional Slot 3 Class 2" @
.Slot03_Size3: "Optional Slot 3 Class 3" @
.Slot03_Size4: "Optional Slot 3 Class 4" @
.Slot03_Size5: "Optional Slot 3 Class 5" @
.Slot03_Size6: "Optional Slot 3 Class 6" @
.Slot03_Size7: "Optional Slot 3 Class 7" @
.Slot04_Size1: "Optional Slot 4 Class 1" @
.Slot04_Size2: "Optional Slot 4 Class 2" @
.Slot04_Size3: "Optional Slot 4 Class 3" @
.Slot04_Size4: "Optional Slot 4 Class 4" @
.Slot04_Size5: "Optional Slot 4 Class 5" @
.Slot04_Size6: "Optional Slot 4 Class 6" @
.Slot05_Size1: "Optional Slot 5 Class 1" @
.Slot05_Size2: "Optional Slot 5 Class 2" @
.Slot05_Size3: "Optional Slot 5 Class 3" @
.Slot05_Size4: "Optional Slot 5 Class 4" @
.Slot05_Size5: "Optional Slot 5 Class 5" @
.Slot05_Size6: "Optional Slot 5 Class 6" @
.Slot06_Size1: "Optional Slot 6 Class 1" @
.Slot06_Size2: "Optional Slot 6 Class 2" @
.Slot06_Size3: "Optional Slot 6 Class 3" @
.Slot06_Size4: "Optional Slot 6 Class 4" @
.Slot06_Size5: "Optional Slot 6 Class 5" @
.Slot07_Size1: "Optional Slot 7 Class 1" @
.Slot07_Size2: "Optional Slot 7 Class 2" @
.Slot07_Size3: "Optional Slot 7 Class 3" @
.Slot07_Size4: "Optional Slot 7 Class 4" @
.Slot07_Size5: "Optional Slot 7 Class 5" @
.Slot08_Size1: "Optional Slot 8 Class 1" @
.Slot08_Size2: "Optional Slot 8 Class 2" @
.Slot08_Size3: "Optional Slot 8 Class 3" @
.Slot08_Size4: "Optional Slot 8 Class 4" @
.Slot09_Size1: "Optional Slot 9 Class 1" @
.Slot09_Size2: "Optional Slot 9 Class 2" @
.Slot09_Size3: "Optional Slot 9 Class 3" @
.Slot09_Size4: "Optional Slot 9 Class 4" @
.Slot10_Size1: "Optional Slot 10 Class 1" @
.Slot10_Size2: "Optional Slot 10 Class 2" @
.Slot10_Size3: "Optional Slot 10 Class 3" @
.Slot10_Size4: "Optional Slot 10 Class 4" @
.Slot11_Size1: "Optional Slot 11 Class 1" @
.Slot11_Size2: "Optional Slot 11 Class 2" @
.Slot11_Size3: "Optional Slot 11 Class 3" @
.Slot12_Size1: "Optional Slot 12 Class 1" @
.Slot13_Size2: "Optional Slot 13 Class 2" @
.Slot14_Size1: "Optional Slot 14 Class 1" @
.SmallHardpoint1: "Small Hardpoint 1" @
.SmallHardpoint2: "Small Hardpoint 2" @
.SmallHardpoint3: "Small Hardpoint 3" @
.SmallHardpoint4: "Small Hardpoint 4" @
.SmallHardpoint5: "Small Hardpoint 5" @
.SmallHardpoint6: "Small Hardpoint 6" @
.StringLights: "String Lights" @
.TinyHardpoint1: "Utility Mount 1" @
.TinyHardpoint2: "Utility Mount 2" @
.TinyHardpoint3: "Utility Mount 3" @
.TinyHardpoint4: "Utility Mount 4" @
.TinyHardpoint5: "Utility Mount 5" @
.TinyHardpoint6: "Utility Mount 6" @
.TinyHardpoint7: "Utility Mount 7" @
.TinyHardpoint8: "Utility Mount 8" @
.VesselVoice: "Vessel Voice" @
.WeaponColour: "Weapon Colour" @
.Turret: "Turret" @
.Turret2: "Turret Type 2" @
.SineWaveScanner: "Sine Wave Scanner" @
.BuggyCargoHatch: "Cargo Hatch" @
.ColonisationSuite: "Colonisation Suite" @
.Cargo01: "Large Cargo 1" @
.Cargo02: "Large Cargo 2" @
.MediumMiningHardpoint1: "Medium Mining Hardpoint 1" @
.MediumMiningHardpoint2: "Medium Mining Hardpoint 2" @
.SmallMiningHardpoint1: "Small Mining Hardpoint 1" @
.LargeMiningHardpoint1: "Large Mining Hardpoint 1" @
.LimpetController01: "Limpet Controller 1" @
.FighterBay01: "Fighter Bay 1" @
.Hologram: "Hologram" @

SECTION StationServices

.Unknown: "Unknown" @
.ApexInterstellar: "Apex Interstellar" @
.Autodock: "Autodock" @
.Bartender: "Bartender" @
.BlackMarket: "Black Market" @
.Contacts: "Contacts" @
.CrewLounge: "Crew Lounge" @
.Dock: "Dock" @
.Workshop: "Workshop" @
.FleetCarrierAdministration: "Fleet Carrier Administration" @
.FleetCarrierFuel: "Fleet Carrier Fuel" @
.FleetCarrierManagement: "Fleet Carrier Management" @
.FleetCarrierVendor: "Fleet Carrier Vendor" @
.FlightController: "Flight Controller" @
.FrontlineSolutions: "Frontline Solutions" @
.InterstellarFactorsContact: "Interstellar Factors Contact" @
.Initiatives: "Initiatives" @
.Livery: "Livery" @
.Market: "Market" @
.MaterialTrader: "Material Trader" @
.Missions: "Missions" @
.MissionsGenerated: "Missions Generated" @
.OnDockMission: "On Dock Mission" @
.Outfitting: "Outfitting" @
.PioneerSupplies: "Pioneer Supplies" @
.Powerplay: "Powerplay" @
.RedemptionOffice: "Redemption Office" @
.Refuel: "Refuel" @
.Repair: "Repair" @
.Restock: "Restock" @
.SearchAndRescue: "Search And Rescue" @
.Shipyard: "Shipyard" @
.Shop: "Shop" @
.SocialSpace: "Social Space" @
.StationMenu: "Station Menu" @
.StationOperations: "Station Operations" @
.TechnologyBroker: "Technology Broker" @
.Tuning: "Tuning" @
.UniversalCartographics: "Universal Cartographics" @
.VistaGenomics: "Vista Genomics" @
.ConstructionServices: "Construction Services" @
.RefineryContact: "Refinery Contact" @
.SystemColonisation: "System Colonisation" @
.SquadronBank: "Squadron Bank" @

