
SECTION Bodies

C5C83D37FC24C9: "Luminous Hot {0} class star" => "Estrella luminosa y caliente de la secuencia principal {0}"
A6575650F6A219: "Luminous Blue {0} class star" => "Estrella {0} de secuencia principal azul luminosa"
89F39A30E7DE6F: "Bluish-White {0} class star" => "Estrella {0} de secuencia principal blanco azulado"
060F7B31C5F584: "White {0} class star" => "Estrella blanca de la secuencia principal {0}"
3FB2857EDF5091: "Yellow {0} class star" => "Estrella amarilla de la secuencia principal {0}"
99E105D59BB657: "Orange {0} class star" => "Estrella naranja de la secuencia principal {0}"
008BE0893471FC: "Red {0} class star" => "Estrella roja de la secuencia principal {0}"
23D65D87FD591F: "Dark Red {0} class star" => "Estrella {0} de la secuencia principal roja oscura"
45EEBAD04A9274: "Methane Dwarf T class star" => "Estrella enana de metano de clase T"
1D0F8DB21F48C9: "Brown Dwarf Y class star" => "Estrella enana marrón de clase Y"
F96FC172EEE044: "Herbig Ae/Be class star" => "Estrella Herbig Ae/Be"
0B02505D1BF26B: "T Tauri star" => "Estrella T Tauri"
3DFECCB7DD6E22: "Wolf-Rayet {0} class star" => "Estrella {0} Wolf-Rayet"
08669A9269C246: "Carbon {0} class star" => "Estrella clase {0} de carbono"
7BF6F814D38980: "Intermediate low Zirconium Monoxide MS class star" => "Estrella de clase MS intermedia de tipo bajo de monóxido de circonio"
170A80DC1E0554: "Cool Giant Zirconium Monoxide rich S class star" => "Estrella fresca de clase S gigante rica en monóxido de circonio"
8CDEC5119408C0: "White Dwarf {0} class star" => "Estrella enana blanca de clase {0}"
88F658977AF588: "Neutron Star" => "Estrella de neutrones"
B5E13D6534B85B: "Black Hole" => "Agujero negro"
00474EC1A0DD8B: "Exotic" => "Exótico"
15689BE90D7A28: "Super Massive Black Hole" => "Agujero negro supermasivo"
60D23737096015: "A Blue White Super Giant" => "Super gigante azul blanco A"
A5F40A0594E64E: "B Blue White Super Giant" => "Super gigante azul blanco B"
FC286F38B230C6: "F White Super Giant" => "Super Gigante Blanco F"
5C5DD0E5D06E4B: "G White Super Giant" => "Super Gigante Blanco G"
AEB820E13BA851: "M Red Super Giant" => "Super Gigante Rojo M"
67E35BE54A2E33: "M Red Giant" => "Gigante Rojo M"
843E61D2A13E15: "K Orange Giant" => "Gigante Naranja K"
F966E50854E3BE: "Rogue Planet" => "Planeta pícaro"
A796E9CB0C487E: "Nebula" => "Nébula"
6291A56BDE2FBC: "Stellar Remnant Nebula" => "Nébula de Restos Estelares"
457A6D2361E0B4: "Unknown star class" => "Estrella de clase desconocida"
DA951D81DC5835: "Class {0} star" => "Estrella de clase {0}"

SECTION EDPlanet

CF10E0AE2B9AC7: "High metal content world" => "Mundo con alto contenido en metales"
CAE8513F05FCFA: "Rocky body" => "Cuerpo rocoso"
ADC592859327D2: "Icy body" => "Cuerpo helado"
9EEC22A08CA741: "Rocky ice world" => "Mundo rocoso de hielo"
8D5CDA53992AAF: "Earth-like world" => "Mundo Tipo Tierra"
299654D0B7EE38: "Water world" => "Mundo acuático"
D18619BF6E92A2: "Ammonia world" => "Mundo de Amoniaco"
2726CE623674C0: "Water giant" => "Gigante acuático"
170121C537E10B: "Water giant with life" => "Gigante acuático con vida"
193ED308212A2C: "Gas giant with water-based life" => "Gigante gaseoso con vida basada en el agua"
4B233B9E1CB140: "Gas giant with ammonia-based life" => "Gigante gaseoso con vida basada en amoniaco"
5BBE5BB84FEC75: "Class I gas giant" => "Gigante gaseoso de clase I"
1530B559BA5A0E: "Class II gas giant" => "Gigante gaseoso de clase II"
76E5885EA244C4: "Class III gas giant" => "Gigante gaseoso de clase III"
4F0A406CA1CBE1: "Class IV gas giant" => "Gigante gaseoso de clase IV"
516C1F5067F7C0: "Class V gas giant" => "Gigante gaseoso de clase V"
38DDFB042EB33D: "Helium-rich gas giant" => "Gigante gaseoso rico en helio"
F73669E0485E17: "Helium gas giant" => "Gigante gaseoso de helio"
580389991CFF63: "Unknown planet type" => "Planeta de tipo desconocido"

SECTION MaterialCommodityMicroResourceType

8DEC7F27C9D37E: "Consumable" => "Consumible"
297D709EBEB7F1: "Goods" => "Mercancías"
20E338624CEE29: "Assets" => "Recursos"
A6D9973DE820A4: "Very Common" => "Muy común"
7DE90A65241A6C: "Common" => "Común"
2DFA66079D9B72: "Standard" => "Estándar"
C1E14E9A75C6B0: "Very Rare" => "Muy raro"
FCF57649FCDB88: "Salvage" => "Recuperación"
AE0D3308055F20: "Chemicals" => "Químicos"
1AF68C08AA5A71: "Consumer Items" => "Productos de consumo"
BD32EE72CD5171: "Foods" => "Comida"
D526BE963D9D64: "Industrial Materials" => "Materiales industriales"
30AF524DE9D5AA: "Legal Drugs" => "Drogas legales"
53162117F4F102: "Machinery" => "Maquinaria"
3E833B80A70E8A: "Medicines" => "Medicinas"
30AA3B09FF827E: "Metals" => "Metales"
BB52440F7DB11C: "Minerals" => "Minerales"
61EA9D41B69CA6: "Narcotics" => "Narcóticos"
D27BB169DB8306: "Slaves" => "Esclavos"
D018B082E8A372: "Technology" => "Tecnología"
41129461CC1C57: "Textiles" => "Textiles"
42316A12B62CC1: "Waste" => "Residuos"
E59834BC3D5687: "Power Play" => "PowerPlay"
5F957C031DD5AB: "Encoded Guardian" => "Guardián Codificado"
D7F2D358727387: "Encoded Guardian Obelisk" => "Obelisco Guardián Codificado"
C9D1430D58DB76: "Encoded Thargoid 1" => "Thargoide Codificado 1"
9549AC63C7D34E: "Encoded Thargoid 2" => "Thargoide Codificado 2"
5F29B110C48E8A: "Manufactured Guardian" => "Guardián Manufacturado"
7D5EB9573ECC33: "Manufactured Thargoid 1" => "Thargoide Manufacturado 1"
B7875D448ED47A: "Manufactured Thargoid 2" => "Thargoide Manufacturado 2"
D96DF76AA29F8C: "Manufactured Thargoid 3" => "Thargoide Manufacturado 3"
47B291C855F125: "Manufactured Thargoid 4" => "Thargoide Manufacturado 4"
2307D1C25A5EB6: "Raw Category 1" => "Categoría 1 Elemento"
752D2DA4015B13: "Raw Category 2" => "Categoría 2 Elemento"
4D319D82C555FD: "Raw Category 3" => "Categoría 3 Elemento"
79F5A1C09B2855: "Raw Category 4" => "Categoría 4 Elemento"
5F2076CB478643: "Raw Category 5" => "Categoría 5 Elemento"
7267E100B3800F: "Raw Category 6" => "Categoría 6 Elemento"
94D742F7D15A43: "Raw Category 7" => "Categoría 7 Elemento"
A41566938C42DD: "Encoded Emission Data" => "Datos de Emisión Codificados"
29996EC6CA2415: "Encoded Wake Scans" => "Escáneres de Estela Codificados"
019B9BDD8A6535: "Encoded Shield Data" => "Datos de Escudos Codificados"
DFB37417B14001: "Encoded Encryption Files" => "Ficheros Encriptados Codificados"
21FF38E8FDAE70: "Encoded Data Archives" => "Archivos de Datos Codificados"
5C397968455CB1: "Encoded Firmware" => "Firmware Codificados"
6A22D4E92FBC5B: "Manufactured Chemical" => "Químicos Manufacturados"
98AFFA1B722226: "Manufactured Thermic" => "Térmico Manufacturado"
D78202200ADC8D: "Manufactured Heat" => "Calor Manufacturado"
CAD0EC200941F7: "Manufactured Conductive" => "Conductivo Manufacturado"
EB976C484DC98F: "Manufactured Mechanical Components" => "Componentes mecánicos Manufacturados"
93944DD7B06E41: "Manufactured Capacitors" => "Capacitadores Manufacturados"
B68E9F3FF3BAE2: "Manufactured Shielding" => "Escudos Manufacturados"
5A07705295C954: "Manufactured Composite" => "Compuestos Manufacturados"
282C2B5B9501D3: "Manufactured Crystals" => "Cristales Manufacturados"
C149E954057508: "Manufactured Alloys" => "Aleaciones Manufacturadas"
3FEDA0153EEE13: "NA" => "N/A"

6097563751A0DD: "Carbon" => "Carbono"
8564FE3B4B674B: "Iron" => "Hierro"
D8DAAFDCF1EBBB: "Nickel" => "Níquel"
D78770B2D0DA77: "Phosphorus" => "Fósforo"
06FA85591EF9F5: "Sulphur" => "Azufre"
C6F71D85AEAA3B: "Lead" => "Plomo"
694C89929DF0C3: "Rhenium" => "Renio"
32166E83EED381: "Chromium" => "Cromo"
7FD1880116B24F: "Germanium" => "Germanio"
F53B3D840BA643: "Manganese" => "Manganeso"
2EF29114B97E27: "Vanadium" => "Vanadio"
1A8DA3E397E6FC: "Zinc" => "Zinc"
38AD3D9D1B0D4E: "Zirconium" => "Circonio"
0CBC90A09474A9: "Arsenic" => "Arsénico"
DD6B8D514D4E5C: "Niobium" => "Niobio"
C5746CEE780513: "Tungsten" => "Tungsteno"
A7E0DDE67D845A: "Molybdenum" => "Molibdeno"
606CB109E24D78: "Mercury" => "Mercurio"
BD833D839EF85A: "Boron" => "Boro"
5115CD70FBFF44: "Cadmium" => "Cadmio"
3F6D6A8699144A: "Tin" => "Estaño"
D9FEEABBE75010: "Selenium" => "Selenio"
C3250BCC20769B: "Yttrium" => "Itrio"
284B4228F9F74E: "Technetium" => "Tecnecio"
5657917CE945AB: "Tellurium" => "Telurio"
5FD970025B5D08: "Ruthenium" => "Rutenio"
1D6ED49B6B8C93: "Polonium" => "Polonio"
0600013568FB4F: "Antimony" => "Antimonio"
42EBBC218EEB76: "Anomalous Bulk Scan Data" => "Datos de escáner en bruto anómalos"
8B7378ABD1F639: "Atypical Disrupted Wake Echoes" => "Ecos de estelas interrumpidas atípicos"
38E13C6CC1BD21: "Distorted Shield Cycle Recordings" => "Registros de ciclo de escudo distorsionados"
E62BE4F2E1096C: "Exceptional Scrambled Emission Data" => "Datos de transmisiones codificadas excepcionales"
89EBB684CB9370: "Specialised Legacy Firmware" => "Firmware heredado especializado"
0FED3E97C2F9AF: "Unusual Encrypted Files" => "Ficheros encriptados inusuales"
B900522BDD686B: "Anomalous FSD Telemetry" => "Telemetría de MDD anómala"
8F8A1B01486A11: "Inconsistent Shield Soak Analysis" => "Análisis de absorción de escudos inconsistente"
8131743DB61407: "Irregular Emission Data" => "Datos de emisión irregulares"
4A1CD74D0012BC: "Modified Consumer Firmware" => "Firmware de consumo modificado"
63EFC4E9EC3435: "Tagged Encryption Codes" => "Códigos de encriptación marcados"
8E160300EE50C0: "Unidentified Scan Archives" => "Archivos de escáner no identificados"
080261BEDE9388: "Pattern Beta Obelisk Data" => "Datos de obelisco de patrón beta"
11CC345DC23A4D: "Pattern Gamma Obelisk Data" => "Datos de obelisco de patrón gamma"
904999D34F2144: "Classified Scan Databanks" => "Datos de escáner clasificados"
88ED996447F6CA: "Cracked Industrial Firmware" => "Firmware industrial pirateado"
396DACBF33A5B6: "Open Symmetric Keys" => "Claves simétricas abiertas"
4595ACDD3DC550: "Strange Wake Solutions" => "Extrañas soluciones de estelas"
E18A23CB0C29C3: "Unexpected Emission Data" => "Datos de emisión inesperados"
EC8B1A556D3CA6: "Untypical Shield Scans" => "Escáner de escudos atípico"
74973A8877D752: "Abnormal Compact Emissions Data" => "Compresión de datos de transmisiones anormal"
1226682A6B609F: "Pattern Alpha Obelisk Data" => "Datos de obelisco de patrón alfa"
5F7DD5CCFB314A: "Aberrant Shield Pattern Analysis" => "Análisis de patrones de escudo aberrantes"
A94EF175EA694C: "Atypical Encryption Archives" => "Archivos encriptados atípicos"
93BEA69090142E: "Decoded Emission Data" => "Datos de emisión descodificados"
FA0707FE1E46B0: "Divergent Scan Data" => "Datos de escáner divergentes"
C830FDE0DE2533: "Eccentric Hyperspace Trajectories" => "Trayectorias de hiperespacio excéntricas"
679F0412BF2541: "Security Firmware Patch" => "Parche de firmware de seguridad"
4A79C5BDA724AE: "Pattern Delta Obelisk Data" => "Datos de obelisco de patrón delta"
A7605C82EA79E2: "Classified Scan Fragment" => "Fragmento de escáner clasificado"
0DC3921B72B717: "Modified Embedded Firmware" => "Firmware integrado modificado"
F691D48753CEEF: "Adaptive Encryptors Capture" => "Captura de encriptadores adaptativos"
3C0ACCBE43B9B6: "Datamined Wake Exceptions" => "Excepciones en análisis de estelas"
84321D6E6FB40E: "Peculiar Shield Frequency Data" => "Datos de frecuencias de escudo peculiares"
60290B3E774DC0: "Pattern Epsilon Obelisk Data" => "Datos de obelisco de patrón epsilon"
6A470BE4115337: "Basic Conductors" => "Conductores básicos"
03FB287451C64C: "Chemical Storage Units" => "Unidades de almacenamiento químico"
91B2C9F53D274D: "Compact Composites" => "Compuestos compactos"
902F03C00B8133: "Crystal Shards" => "Piedras de cristal"
3CDF5AF6BC1F7B: "Grid Resistors" => "Red resistiva"
CDFFAE5F1E9818: "Heat Conduction Wiring" => "Cableado de conducción calorífica"
A57B80FF816B5A: "Mechanical Scrap" => "Chatarra mecánica"
34414884F8F491: "Salvaged Alloys" => "Aleaciones recuperadas"
74808607B09BF5: "Worn Shield Emitters" => "Emisor de escudos desgastado"
655CDE25FAF592: "Tempered Alloys" => "Aleaciones templadas"
C8E2F7B31329F7: "Chemical Processors" => "Procesadores químicos"
410D408073FE48: "Conductive Components" => "Componentes conductivos"
CED57DBC6F91A4: "Filament Composites" => "Compuestos de filamentos"
33BA868C87D882: "Flawed Focus Crystals" => "Cristales de convergencia imperfectos"
E96EB9CE3FA67D: "Galvanising Alloys" => "Aleaciones galvanizadas"
FAAB8464876FC2: "Heat Dispersion Plate" => "Placa de dispersión de calor"
45F7506E77B2FF: "Heat Resistant Ceramics" => "Cerámica resistente al calor"
E9D70A78B2E53C: "Hybrid Capacitors" => "Capacitadores híbridos"
0F43682A75E032: "Mechanical Equipment" => "Equipamiento mecánico"
56578693E30C35: "Shield Emitters" => "Emisor de escudos"
26AC8214B60DE2: "Chemical Distillery" => "Destilería química"
B5C7CFF4147BF6: "Conductive Ceramics" => "Cerámicas conductivas"
EFFED1DEB2DB0A: "Electrochemical Arrays" => "Matriz electroquímica"
974FF3A82B1F22: "Focus Crystals" => "Cristales de enfoque"
5ED4E3464C1092: "Heat Exchangers" => "Intercambiadores de calor"
99FF51834068CA: "High Density Composites" => "Compuestos de alta densidad"
17654A77F9A43C: "Mechanical Components" => "Componentes mecánicos"
F19369D928EA22: "Phase Alloys" => "Aleaciones de fase"
4FA57A4753AAB5: "Precipitated Alloys" => "Aleaciones de precipitación"
9122046649771F: "Shielding Sensors" => "Sensores de escudo"
CFEEBC40AB382C: "Guardian Power Cell" => "Célula de energía de guardián"
BFCDC6A9BACA1C: "Guardian Power Conduit" => "Conducto de energía de guardián"
660817A28E5D9C: "Guardian Technology Component" => "Componente tecnológico de guardián"
D1BB9C0757679F: "Guardian Sentinel Weapon Parts" => "Piezas de armamento de centinela guardián"
9496C15E8B659A: "Guardian Wreckage Components" => "Restos de accidentes de centinela guardián"
367E6399D88A7A: "Guardian Weapon Blueprint Fragment" => "Segmento de plano de armamento de guardián"
9BFCA423A799A1: "Guardian Module Blueprint Fragment" => "Segmento de plano de módulo de guardián"
F87221013CFA10: "Bio-Mechanical Conduits" => "Conductos biomecánicos"
E4946E592326B2: "Propulsion Elements" => "Elementos de propulsión"
9702B9B031A142: "Weapon Parts" => "Piezas de armamento"
4C54E7748365D7: "Wreckage Components" => "Restos de accidentes"
3600D2EA8BAC60: "Ship Flight Data" => "Datos de vuelos de nave"
E274C81C253E26: "Ship Systems Data" => "Datos de sistemas de nave"
25ADE492E998E5: "Chemical Manipulators" => "Manipuladores químicos"
EF18B30033F946: "Compound Shielding" => "Escudos compuestos"
1BFB0748234944: "Conductive Polymers" => "Polímeros conductivos"
EBDBDF17505F57: "Configurable Components" => "Componentes configurables"
EE574F4DEDE826: "Heat Vanes" => "Palas térmicas"
FED78267DF0709: "Polymer Capacitors" => "Capacitadores de polímeros"
901C9E5C25940F: "Proto Light Alloys" => "Protoaleaciones ligeras"
CDF2E65FD99A24: "Refined Focus Crystals" => "Cristales de enfoque refinados"
F7812E4A8ADF36: "Proprietary Composites" => "Compuestos con patente"
0F11CCBDC41507: "Thermic Alloys" => "Aleaciones térmicas"
4C014749C47B10: "Core Dynamics Composites" => "Compuestos de Core Dynamics"
79A70FE96D42A5: "Biotech Conductors" => "Conductores biotecnológicos"
64DDAD59CB6DC5: "Exquisite Focus Crystals" => "Cristales de enfoque exquisitos"
EFF3BC8B225298: "Imperial Shielding" => "Escudos imperiales"
01A96EE165C5EE: "Improvised Components" => "Componentes improvisados"
D254889CA0F529: "Military Grade Alloys" => "Aleaciones de grado militar"
45D5691DDFB65D: "Military Supercapacitors" => "Supercapacitadores militares"
7F44AB1A1540AC: "Pharmaceutical Isolators" => "Aislantes farmacéuticos"
E6680B6824A93E: "Proto Heat Radiators" => "Protorradiadores térmicos"
D79EF379D57BD7: "Proto Radiolic Alloys" => "Aleaciones protorradiadas"
11AEFFF829EA78: "Thargoid Sensor" => "Sensor Thargoide"
00E1C5D13B4423: "Thargoid Probe" => "Sonda Thargoide"
F24B8BAD7ABAEC: "Thargoid Link" => "Enlace Thargoide"
AA24340F722FFB: "Thargoid Resin" => "Resina Thargoide"
F48ACDEBE64AC7: "Thargoid Biological Matter" => "Materia biológica Thargoide"
E5EC4B1D600814: "Thargoid Technology Samples" => "Muestras de tecnología Thargoide"
FD0794F8627A90: "Thargoid Carapace" => "Caparazón Thargoide"
DFF560FAEB7985: "Thargoid Energy Cell" => "Célula de energía Thargoide"
5740E8A9EF0938: "Thargoid Organic Circuitry" => "Circuitería orgánica Thargoide"
42EBF107AD73A8: "Thargoid Technological Components" => "Componentes tecnológicos Thargoides"
C83963F2D37FFA: "Sensor Fragment" => "Fragmento de sensor"
ED3A4933BF5B8D: "Thargoid Material Composition Data" => "Datos de composición material Thargoide"
775978C4269BEC: "Thargoid Structural Data" => "Datos estructurales Thargoides"
D7DE3FC6E4BA65: "Thargoid Residue Data" => "Datos residuales Thargoides"
BF6565D3A463FF: "Thargoid Ship Signature" => "Firma térmica de nave Thargoide"
FD71F7DC9B6022: "Thargoid Wake Data" => "Datos de estela Thargoide"
4346928F232897: "Explosives" => "Explosivos"
76D12F5D36FAB0: "Hydrogen Fuel" => "Combustible de hidrógeno"
6F51F6D2CB4550: "Hydrogen Peroxide" => "Peróxido de hidrógeno"
947DE74643875D: "Liquid Oxygen" => "Oxígeno líquido"
B59D92EA592420: "Mineral Oil" => "Aceite mineral"
957ADC04F3E23B: "Nerve Agents" => "Agentes nerviosos"
0B2301806255D0: "Pesticides" => "Pesticidas"
B8932F08E18A7B: "Surface Stabilisers" => "Estabilizadores de superficie"
16702D35FF9AFB: "Synthetic Reagents" => "Reagentes sintéticos"
DE9B1BE49DAE27: "Water" => "Agua"
D31D367BC5C7FD: "Clothing" => "Ropa"
C1EB0B6281EFCB: "Consumer Technology" => "Tecnología de consumo"
6CA5920827E1B5: "Domestic Appliances" => "Electrodomésticos"
304BB6F804BC57: "Evacuation Shelter" => "Refugio de evacuación"
896982002ABBF8: "Survival Equipment" => "Equipamiento de supervivencia"
369ABB6DD9E582: "Algae" => "Algas"
CB1356C93C892A: "Animal Meat" => "Carne de animales"
BB4DD43B4E074E: "Coffee" => "Café"
3030E8EC7633EC: "Fish" => "Pescado"
11D4BC6B0097A4: "Food Cartridges" => "Cartuchos de alimentos"
3BC7F21AA97E04: "Fruit and Vegetables" => "Frutas y verduras"
16D82F9F85D57C: "Grain" => "Grano"
115E5617FC75F4: "Synthetic Meat" => "Carne sintética"
C675BC77DB00A2: "Tea" => "Té"
6EE6CD353562D6: "Ceramic Composites" => "Compuestos cerámicos"
B0DE6F45FEBABA: "Insulating Membrane" => "Membrana aislante"
FE1992FE4BD87A: "Polymers" => "Polímeros"
F2387660A5073B: "Semiconductors" => "Semiconductores"
3C279E866CC122: "Superconductors" => "Superconductores"
E2F11348DAE59B: "Meta-Alloys" => "Metaaleaciones"
22A08D31F073AE: "Micro-Weave Cooling Hoses" => "Mangueras de microtejidos"
44F2804E66C129: "Neofabric Insulation" => "Neotejido aislante"
756BBF17814CDD: "CMM Composite" => "Compuestos CMM"
6A9D220B874DD2: "Beer" => "Cerveza"
F8F0F62A0B296C: "Bootleg Liquor" => "Licor de caña"
197C013A1C532D: "Liquor" => "Licores"
1EF1D544F40DE9: "Tobacco" => "Tabaco"
80ED1492C7690D: "Wine" => "Vino"
E2ABBA456F2629: "Atmospheric Processors" => "Procesadores atmosféricos"
BB4EAFB4183E26: "Marine Equipment" => "Equipamiento marino"
2F0503A5E5D903: "Microbial Furnaces" => "Hornos microbianos"
E084A0E14DD3E7: "Skimmer Components" => "Componentes de deslizador"
D8E297BA373DE6: "Building Fabricators" => "Constructores"
563937E0CAB446: "Crop Harvesters" => "Segadoras de cultivos"
F715AD1FC8083F: "Emergency Power Cells" => "Células energía auxiliar"
86545FD7E4476C: "Exhaust Manifold" => "Colector de escape"
98D1EF22076CA8: "Geological Equipment" => "Equipamiento geológico"
E15C2DDA123565: "HN Shock Mount" => "Suspensión HN"
F21518488E6B99: "Mineral Extractors" => "Extractores de minerales"
14C31BB5C2C209: "Modular Terminals" => "Terminales modulares"
E5E3D91F9C29AF: "Power Generators" => "Generadores de energía"
FF5F7305579710: "Thermal Cooling Units" => "Unidades de enfriamiento térmico"
54DF1E1FB5BAC7: "Water Purifiers" => "Purificadores de agua"
7B7BBA31C784D5: "Heatsink Interlink" => "Interconect. de eyector térmico"
A55970BCA515BF: "Energy Grid Assembly" => "Red de energía"
67D03A4F2F785F: "Radiation Baffle" => "Deflector de radiación"
672080FB5FD42F: "Magnetic Emitter Coil" => "Bobina de emisión magnética"
7F3CE6A2B91869: "Articulation Motors" => "Motores de articulación"
4676DAE290B0E9: "Reinforced Mounting Plate" => "Placa de anclaje reforzada"
E1758D8EF2ABAA: "Power Transfer Bus" => "Conductos de transf. de energía"
B07C0FC9173ECA: "Power Converter" => "Convertidor de energía"
C63A06E7158CD4: "Ion Distributor" => "Distribuidor de iones"
BBCEF1E252E465: "Advanced Medicines" => "Medicinas avanzadas"
8C4E5351032381: "Basic Medicines" => "Medicinas básicas"
2A63541A88B865: "Combat Stabilisers" => "Estabilizadores de combate"
F24E3938BB4E4C: "Performance Enhancers" => "Potenciadores de rendimiento"
4C65DFD6346A45: "Progenitor Cells" => "Células madre"
D6438E1058F0B4: "Agri-Medicines" => "Medicinas agrícolas"
84DED5CAC96B7C: "Aluminium" => "Aluminio"
6173D990C9583A: "Beryllium" => "Berilio"
78C3599CE927F9: "Bismuth" => "Bismuto"
C509EAC2111B5B: "Cobalt" => "Cobalto"
392696B691848E: "Copper" => "Cobre"
71906AEF01E911: "Gallium" => "Galio"
C57604DB5869F6: "Gold" => "Oro"
515762B66DBC13: "Hafnium 178" => "Hafnio 178"
013C50E072B93C: "Indium" => "Indio"
890CF56B3939C1: "Lanthanum" => "Lantano"
AD08E481DFFC91: "Lithium" => "Litio"
D967F311299B51: "Osmium" => "Osmio"
12D0DB594CF6F0: "Palladium" => "Paladio"
C93FA0A5953EA7: "Platinum" => "Platino"
32D79E5FF802DF: "Praseodymium" => "Praseodimio"
B8027C819BA246: "Samarium" => "Samario"
8697F432058B91: "Silver" => "Plata"
0F8BAFB6A81E97: "Tantalum" => "Tantalio"
64DB8F9C6D484C: "Thallium" => "Talio"
5D1F810CCC7CC5: "Thorium" => "Torio"
6D1DEF3D08576E: "Titanium" => "Titanio"
BABFA2DBB1285A: "Uranium" => "Uranio"
6018DE21870658: "Platinum Alloy" => "Aleación de platino"
58643D6DB6BA32: "Bauxite" => "Bauxita"
70E6F26939C0AB: "Bertrandite" => "Bertrandita"
F8574840E0F0B1: "Bromellite" => "Bromelita"
6F8EB57E03AB19: "Coltan" => "Coltán"
F38618732BB19E: "Cryolite" => "Criolita"
BD10491DA22C95: "Gallite" => "Galita"
DB7F9D2253BC1C: "Goslarite" => "Goslarita"
48C47FA4EAA971: "Methane Clathrate" => "Hidrato de metano"
7B58B2343B546A: "Indite" => "Indita"
2A2539749F04F3: "Jadeite" => "Jadeíta"
A45D48DC9040A6: "Lepidolite" => "Lepidolita"
A53F81FC22C1C6: "Lithium Hydroxide" => "Hidróxido de litio"
9E4EF32FC557C8: "Moissanite" => "Moissanita"
102E6D71C2648C: "Painite" => "Painita"
226ABC3C40DEE3: "Pyrophyllite" => "Pirofilita"
06BCDD5ED5E2EC: "Rutile" => "Rutilo"
D24E5FC12F25EB: "Taaffeite" => "Taaffeíta"
BEC98421B9A1DB: "Uraninite" => "Uraninita"
A6F13CFA5881BB: "Methanol Monohydrate Crystals" => "Cristales de monohidrato de metanol"
E2B61CFCF527A9: "Low Temperature Diamonds" => "Diamantes de baja temperatura"
C1B3314B6DE301: "Trinkets of Hidden Fortune" => "Baratijas de fortuna oculta"
3C3302D32743D8: "Gene Bank" => "Bancos de genes"
8A6822B9E49DC7: "Time Capsule" => "Cápsulas del tiempo"
B7DC0943CF1CA4: "Damaged Escape Pod" => "Cápsula de escape dañada"
9A46058432443F: "Thargoid Heart" => "Corazón Thargoide"
F142384CD9CE2B: "Thargoid Cyclops Tissue Sample" => "Muestra de tejido de Cyclops Thargoide"
458071919A83B6: "Thargoid Basilisk Tissue Sample" => "Muestra de tejido de Basilisk Thargoide"
65CEFFF43F7380: "Thargoid Medusa Tissue Sample" => "Muestra de tejido de Medusa Thargoide"
4A5AA9220AC101: "Thargoid Scout Tissue Sample" => "Muestra de tejido de Explorador Thargoide"
2F0EB0EF1FA5E1: "Antique Jewellery" => "Joyería antigua"
699AF6DC92E8B4: "Ai Relics" => "Reliquias de IA"
CA9669614C0A00: "Antimatter Containment Unit" => "Unidad de confinamiento de antimateria"
20F1518AB689D9: "Antiquities" => "Antigüedades"
9D6EDDB4165163: "Assault Plans" => "Planes de asalto"
3DE6704EF78D06: "Data Core" => "Núcleo de datos"
F29582CF2B5865: "Diplomatic Bag" => "Valija diplomática"
63B6E1B0473533: "Encrypted Correspondence" => "Correspondencia Encriptada"
37401AFB036B7D: "Fossil Remnants" => "Restos de fósiles"
AD0932BE1E4BDF: "Geological Samples" => "Muestras geológicas"
41558DD8545D09: "Hostages" => "Rehenes"
3A0BA292093B99: "Military Intelligence" => "Inteligencia militar"
2DD43498DBC5D8: "Mysterious Idol" => "Ídolo misterioso"
61B98838C5BE9F: "Occupied Escape Pod" => "Cápsula de escape ocupada"
ACF30B0429DB6B: "Personal Effects" => "Efectos personales"
E6627F880A08C7: "Political Prisoners" => "Prisioneros politico"
CF9199065FA701: "Precious Gems" => "Gemas preciosas"
719DC9A523C469: "Prohibited Research Materials" => "Materiales de investigación prohibida"
DD3802EE0AE3CB: "Sap 8 Core Container" => "Núcleos SAP-8"
DF017780546F43: "Scientific Samples" => "Muestras científicas"
4A72C9FAE19E57: "Space Pioneer Relics" => "Reliquias de pioneros espaciales"
8733A6BB90AEB2: "Tactical Data" => "Datos tácticos"
1F1F503CF3CE88: "Unstable Data Core" => "Unidad de datos inestable"
E19C2225A55788: "Large Survey Data Cache" => "Memorias de reconocimiento grandes"
51FD999F7723C3: "Small Survey Data Cache" => "Memorias de reconocimiento pequeñas"
523E6E7CF22A0B: "Ancient Artefact" => "Artefactos antiguos"
45240EBE2706A4: "Black Box" => "Cajas negras"
538F22EECD9EC0: "Commercial Samples" => "Muestras comerciales"
A48C28ACD6A5EF: "Encrypted Data Storage" => "Datos encriptados"
96FCF7717B582E: "Experimental Chemicals" => "Químicos experimentales"
A82463E2E00169: "Military Plans" => "Planes militares"
C14E8F83D47FAB: "Prototype Tech" => "Prototipos tecnológicos"
D7A7445908B467: "Rare Artwork" => "Arte poco común"
74910D01B49690: "Rebel Transmissions" => "Transmisiones rebeldes"
0DF7D1EE30A9E0: "Technical Blueprints" => "Planos técnicos"
B3BB5D5823ED15: "Trade Data" => "Datos comerciales"
E8FB972E185CC0: "Guardian Relic" => "Reliquia Guardián"
364F055F92F98E: "Guardian Orb" => "Orbe Guardián"
4CF24398EB3508: "Guardian Casket" => "Cofre Guardián"
93C772B2141303: "Guardian Tablet" => "Tablilla Guardián"
0FFBF5C90E3555: "Guardian Urn" => "Urna Guardián"
91B447B2323055: "Guardian Totem" => "Tótem Guardián"
49AD33C8BB3B9A: "Imperial Slaves" => "Esclavos imperiales"
6DC01C89F230CB: "Advanced Catalysers" => "Catalizadores avanzados"
DAEB3F7194F646: "Animal Monitors" => "Monitores de animales"
32D18C8CE3A400: "Aquaponic Systems" => "Sistemas de Hidroponía"
B6B866B5DAAC65: "Bioreducing Lichen" => "Liquenes bioreductores"
CEAC71A4D74625: "Computer Components" => "Componentes informáticos"
6148142D7D94F0: "Auto-Fabricators" => "Autofabricantes"
DF30CAD351F685: "Micro Controllers" => "Microcontroladores"
C12004255BCB23: "Medical Diagnostic Equipment" => "Equipo de diagnóstico médico"
A5C42412AD8FC4: "Nanobreakers" => "Nanorompedores"
490B08527D4BBE: "Resonating Separators" => "Separadores resonantes"
D058025DBC42A6: "Robotics" => "Robótica"
FDF528AB03F088: "Structural Regulators" => "Reguladores estructurales"
B096E86F921F69: "Telemetry Suite" => "Paquete de telemetría"
1D5E85CC187E56: "H.E. Suits" => "Trajes de protección"
F8EBA82784DB8D: "Hardware Diagnostic Sensor" => "Sensor diagnóstico de hardware"
2A2D980D6BDE60: "Muon Imager" => "Escáner Muónico"
67C4D9CFDCAB77: "Land Enrichment Systems" => "Enriquecimiento Terrestre"
1E4A380A234F58: "Conductive Fabrics" => "Tejidos conductivos"
6B0C0B7D69131D: "Leather" => "Cuero"
0FEA34EBA2CD7A: "Military Grade Fabrics" => "Tejidos de categoría militar"
A1D8D09C6FC0A9: "Natural Fabrics" => "Tejidos naturales"
D01CE895AA1E7B: "Synthetic Fabrics" => "Tejidos sintéticos"
2524B75CDE0E8A: "Biowaste" => "Residuos biológicos"
1BC83E30FBDC76: "Chemical Waste" => "Residuos químicos"
65A0E0BB36CC63: "Scrap" => "Chatarra"
DC03CD66F4D30F: "Toxic Waste" => "Residuos tóxicos"
3B43BF97AB78C1: "Battle Weapons" => "Armas de batalla"
3146917F21821F: "Landmines" => "Minas terrestres"
48D2EAE8D97E86: "Personal Weapons" => "Armas personales"
D93260D26C8B93: "Reactive Armour" => "Blindaje reactivo"
177EF6C28E422A: "Non-Lethal Weapons" => "Armas no letales"
028C61C7C1F414: "The Hutton Mug" => "Taza de Hutton"
AE10448E70524B: "Eranin Pearl Whisky" => "Whisky perlado de Eranin"
33B88D7E8C3360: "Lavian Brandy" => "Brandy laviano"
61BA918A2491CD: "HIP 10175 Bush Meat" => "Carne herbácea de HIP 10175"
9CFBE6C2590CFA: "Albino Quechua Mammoth Meat" => "Carne mamut albino Quechua"
D3E6A9667A3D79: "Utgaroar Millennial Eggs" => "Huevos milenarios de Utgaroar"
00618A15996895: "Witchhaul Kobe Beef" => "Carne de buey kobe de Witchhaul"
798697F0FA5060: "Karsuki Locusts" => "Langostas de Karsuki Ti"
F0E232118B2800: "Giant Irukama Snails" => "Caracoles gigantes de Irukrama"
3E0C81272FFA89: "Baltah'sine Vacuum Krill" => "Krill del vacío de Baltah'Sine"
497ABC23EC6F51: "Ceti Rabbits" => "Conejos de 47 Ceti"
7C9B6EAF6267B7: "Kachirigin Filter Leeches" => "Sanguijuelas filtradoras de Kachigirin"
5EBB506BCB92A9: "Lyrae Weed" => "Mala hierba de Lyrae"
59EF236520EFC4: "Onionhead" => "Cebollazo"
7F2B71A5A72378: "Tarach Spice" => "Especia de Tarach Tor"
2F73E35C68DC2D: "Wolf Fesh" => "Jadeo del Lobo"
9163F9EF0C2C04: "Borasetani Pathogenetics" => "Patógenos de Borasetani"
0728E053E82AA0: "HIP 118311 Swarm" => "SWARM de HIP 118311"
40B13AA17DDF43: "Kongga Ale" => "Cerveza de Kongga"
622C5C303B08C1: "Wuthielo Ku Froth" => "Espuma de Wuthielo Ku"
BBF2848DCE60A0: "Alacarakmo Skin Art" => "Tatuajes de Alacarakmo"
4D159067C72C82: "Eleu Thermals" => "Tejidos térmicos de Eleu"
5C0F78AEC75A60: "Eshu Umbrellas" => "Paraguas de Eshu"
E850FFC8058E4A: "Karetii Couture" => "Alta costura de Karetii"
4914336269AA0E: "Njangari Saddles" => "Sillas de montar de Njangari"
303CC54752D1B7: "Any Na Coffee" => "Café de Any Na"
5310F83B5FF531: "CD-75 Kitten Brand Coffee" => "Café marca Kitten de CD-75"
74AA41A894BFDE: "Goman Yaupon Coffee" => "Café Yaupon de Goman"
2785CF1B81BA52: "Volkhab Bee Drones" => "Abejas mecánicas de Volkhab"
06A0F729444480: "Kinago Violins" => "Violines de Kinago"
727EE39E1C800C: "Nguna Modern Antiques" => "Antigüedades modernas de Nguna"
270168E344EF26: "Rajukru Multi-Stoves" => "Multiestufas de Rajukru"
D3D9DC5FD32582: "Tiolce Waste2Paste Units" => "Pastaplasta de Tiolce"
1FC95F3E4CD1D2: "Chi Eridani Marine Paste" => "Pasta Marina de Chi Eridani"
EE173ADED95A99: "Esuseku Caviar" => "Caviar de Esuseku"
C08E734E4A594B: "Live Hecate Sea Worms" => "Gusanos marinos de Hecate"
D77722F1606A6C: "Helvetitj Pearls" => "Perlas de Helvetitj"
372C45AE92892D: "HIP Proto-Squid" => "Protocalamar de HIP 41181"
129DCF0AF5CE1C: "Coquim Spongiform Victuals" => "Víveres espongiformes de Coquim"
A025FEA5CA9F50: "Eden Apples Of Aerial" => "Manzanas del Edén de Aerial"
A636F93698B243: "Neritus Berries" => "Bayas de Neritus"
0F1DFF9F025B24: "Ochoeng Chillies" => "Chiles de Ochoeng"
57217C09E6C0FE: "Deuringas Truffles" => "Trufas de Deuringas"
BC7EC82C78E1DD: "HR 7221 Wheat" => "Trigo de HR 7221"
74FAF3DD8CED1D: "Jaroua Rice" => "Arroz de Jaroua"
F7BA91EAB51E16: "Belalans Ray Leather" => "Cuero de raya de Belalans"
17805F289EC56C: "Damna Carapaces" => "Caparazones de Damna"
89FFACA19764E3: "Rapa Bao Snake Skins" => "Pieles de serpiente de Rapa Bao"
41FAE8127998DC: "Vanayequi Ceratomorpha Fur" => "Piel de ceratomorfo de Vanayequi"
AB98807836C52F: "Bast Snake Gin" => "Elixir de serpiente de Bast"
24AF291F435D55: "Thrutis Cream" => "Crema de Thrutis"
F4A88AA0933FB7: "Wulpa Hyperbore Systems" => "Sistemas de hipertaladros de Wulpa"
0097B1E39EA495: "Aganippe Rush" => "Incrementador de Aganippe"
EE12A887DF24AA: "Terra Mater Blood Bores" => "Potenciadores sanguíneos de Terra Mater"
898CBDDCD7CEFD: "Holva Duelling Blades" => "Espadas de duelo de Holva"
BA9CD2CF85DB36: "Kamorin Historic Weapons" => "Armas históricas de Kamorin"
4E675421277D89: "Gilya Signature Weapons" => "Armas personalizables de Gilya"
1D561168C468A0: "Delta Phoenicis Palms" => "Palmeras de Delta Phoenicis"
444809F88CED9E: "Toxandji Virocide" => "Virocida de Toxandji"
157D30A508E20D: "Xihe Biomorphic Companions" => "Mascotas biomórficas de Xihe"
185891B210B015: "Sanuma Decorative Meat" => "Carne artística de Sanuma"
9017F0E4F4E9BC: "Ethgreze Tea Buds" => "Brotes de té de Ethgreze"
E7A9C1DC5BAA34: "Ceremonial Heike Tea" => "Té ceremonial de Heike"
06C7355212D79B: "Tanmark Tranquil Tea" => "Té relajante de Tanmark"
22845594BB90A5: "AZ Cancri Formula 42" => "Fórmula 42 de AZ Cancri"
C6DD0F6CD1AA90: "Sothis Crystalline Gold" => "Oro cristalino de Sothis"
AD3910B53AEB2A: "Kamitra Cigars" => "Puros de Kamitra"
563AEFD004C328: "Rusani Old Smokey" => "Old Smokey de Rusani"
6E7A1905BD4995: "Yaso Kondi Leaf" => "Hojas de Yaso Kondi"
5324F4F77AD879: "Chateau De Aegaeon" => "Cheateau de Aegaeon"
0FEB62E46A392A: "The Waters Of Shintara" => "Aguas de Shintara"
02BC13295301C1: "Ophiuch Exino Artefacts" => "Artefactos de los Ophiuch Exino"
DA50ED92709B2F: "Baked Greebles" => "Cocido de greebles"
D5CBB9EEC0FADE: "Aepyornis Egg" => "Huevo de Aepyornis"
E19B3A38D1F30E: "Saxon Wine" => "Vino sajón"
D604DE6147CBC9: "Centauri Mega Gin" => "Ginebra Mega de Alpha Centauri"
FF645EDD0DE504: "Anduliga Fire Works" => "Fuegos artificiales de Anduliga"
8E88B9BEE76BC2: "Banki Amphibious Leather" => "Cuero anfibio de Banki"
645D854767A2BC: "Cherbones Blood Crystals" => "Cristales sangre de Cherbones"
3B7CFC0B32AD45: "Motrona Experience Jelly" => "Gelatina de la Experiencia de Dea Motrona"
D338DA90D0B8D0: "Geawen Dance Dust" => "Polvo de baile de Geawen"
885128B38B7B6C: "Gerasian Gueuze Beer" => "Cerveza gerasiana Gueuze"
24CBC0A8FCCFC0: "Haiden Black Brew" => "Infusión negra de Haiden"
92555F635D2CBC: "Havasupai Dream Catcher" => "Atrapasueños de Havasupai"
403BB4520FEFE4: "Burnham Bile Distillate" => "Licor bilioso de Burnham"
6C6233203C8C63: "Hip Organophosphates" => "Organofosfatos de HIP 80364"
7C6217009AE5D0: "Jaradharre Puzzle Box" => "Rompecabezas de Jaradharre"
668D6E4EA09F60: "Koro Kung Pellets" => "Gránulos de Korro Kung"
1C20F364E38DB8: "Void Extract Coffee" => "Extracto de café al vacío"
7797888927B407: "Honesty Pills" => "Píldoras de la Honestidad"
ED216A850A1BA4: "Non Euclidian Exotanks" => "Exotanques no euclídeos"
B97C725660DED2: "LTT Hyper Sweet" => "Hiperdulce LTT"
6361091264C263: "Mechucos High Tea" => "Alto té de Mechucos"
90A69C8413AB04: "Medb Starlube" => "Lubricante de Medb"
BCCAF0223B6A33: "Mokojing Beast Feast" => "Banquete Bestial de Mokojin"
B6CF49A1EC0CE1: "Mukusubii Chitin-os" => "Quitiaros de Mukusubii"
50FB55350A151D: "Mulachi Giant Fungus" => "Hongo gigante de Mulachi"
080EE7BBB81FBF: "Ngadandari Fire Opals" => "Ópalos ígneos de Ngandari"
861B4DA9F3D647: "Tiegfries Synth Silk" => "Seda sintética de Tiegfries"
67D6CF29DDD253: "Uzumoku Low-G Wings" => "Alas de baja gravedad de Uzumoku"
AFB2D8689CE8F2: "V Herculis Body Rub" => "Exfoliantes de V1090 Herculis"
6D4B8EEF1A07EE: "Wheemete Wheat Cakes" => "Pasteles de trigo de Wheemete"
B4AF44B8A3B812: "Vega Slimweed" => "Planta parásita de Vega"
3BF255DB592DF3: "Altairian Skin" => "Piel altairiana"
A1D9B7F4EF79BD: "Pavonis Ear Grubs" => "Larvorejas de Pavonis"
2D0294CC0B93D1: "Jotun Mookah" => "Mookah de Jotun"
1188E5A745AF05: "Giant Verrix" => "Verrix gigante"
2491264BA14D65: "Indi Bourbon" => "Bourbon de Epsilon Indi"
2548C00DDE2B05: "Arouca Conventual Sweets" => "Dulces Conventuales Arouca"
4EA501FA272541: "Tauri Chimes" => "Carillones de 39 Tauri"
C7E1E93BDB7CA3: "Zeessze Ant Grub Glue" => "Pegamento de larvas de hormiga de Zeessze"
62EBF5CF0073D2: "Pantaa Prayer Sticks" => "Palos ceremoniales de los Pantaa"
9E9082C81412F7: "Fujin Tea" => "Té de Fujin"
99F941255F6522: "Chameleon Cloth" => "Ropa mimética"
A27808BCEAAC87: "Orrerian Vicious Brew" => "Fermento vicioso orreriano"
5A0717DCDF4100: "Uszaian Tree Grub" => "Larva de árbol uszaiana"
E7570BC91952F9: "Momus Bog Spaniel" => "Spaniel de pantano de Momus Reach"
0CFA590CDE16B0: "Diso Ma Corn" => "Maíz ma de Diso"
828F5FCA3ADB0F: "Leestian Evil Juice" => "Zumo diabólico leestiano"
389AB87D9AF51C: "Azure Milk" => "Leche de azure"
AE00CB1E7D3DE5: "Leathery Eggs" => "Huevos ornamentales"
C473622884F390: "Alya Body Soap" => "Jabón corporal de Alya"
EE61C77C808DD2: "Vidavantian Lace" => "Cordón vidavantino"
790BF2CD033136: "Lucan Onionhead" => "Cebollazo de Lucan"
B3FFF7EED5C952: "Jaques Quinentian Still" => "Alambique Jaques Quinentian"
0476B3B1BE18E0: "Soontill Relics" => "Reliquias de Soontill"
600D7F1E909091: "Onionhead Alpha Strain" => "Cepa Alpha de Cebollazo"
D1CEC9EB16F529: "Onionhead Beta Strain" => "Cepa Beta de Cebollazo"
AA7A9FFCC6F04F: "Galactic Travel Guide" => "Guía de viaje galáctico"
526B9785E9D48D: "Crom Silver Fesh" => "Aliento de plata de Crom"
7CE90929522891: "Shan's Charis Orchid" => "Orquídea Charis de Shan"
1251F500B08145: "Buckyball Beer Mats" => "Posavasos Buckyball"
5ABFE8E2962087: "Master Chefs" => "Maestros de cocina"
13BDB4C2B3465B: "Personal Gifts" => "Regalos personales"
253D9AD803FCD9: "Crystalline Spheres" => "Esferas cristalinas"
4CF927151156C7: "Ultra-Compact Processor Prototypes" => "Prototipos de procesador ultracompactos"
55CAF7D987C652: "Harma Silver Sea Rum" => "Ron Harma Silver Sea"
B99038FC4788F2: "Earth Relics" => "Reliquias de la vieja Tierra"
49BF51C482BEE0: "Aisling Media Materials" => "Materiales Mediaticos de Aisling"
F82EA89F5FD050: "Aisling Sealed Contracts" => "Contratos Sellados de Aisling"
68E0F3346E7107: "Aisling Programme Materials" => "Materiales de programa de Aisling"
3BCD569A751C69: "Alliance Trade Agreements" => "Acuerdos comerciales de la alianza"
91A6CC2D74AE7C: "Alliance Legislative Contracts" => "Contratos legislativos de la alianza"
116C9D6D3BC217: "Alliance Legislative Records" => "Registros legislativos de la Alianza"
12058ADE420834: "Lavigny Corruption Reports" => "Informes de corrupción de Lavigny"
0E19CF2AB84197: "Lavigny Field Supplies" => "Suministros de campo de Lavigny"
8F4EDA6599BAD8: "Lavigny Garrison Supplies" => "Suministros de la guarnición de Lavigny"
7EB3483A4E0918: "Core Restricted Package" => "Paquete básico restringido"
EFD3951F2AECE9: "Liberal Propaganda" => "Propaganda liberal"
AD0B4A9B98245E: "Liberal Federal Aid" => "Ayuda Federal Liberal"
13202FE1012063: "Liberal Federal Packages" => "Paquetes federales liberales"
C5B92143CC8941: "Marked Military Arms" => "Armas militares marcadas"
6D941D386F2519: "Patreus Field Supplies" => "Suministros de campo de Patreus"
DE915648DC7D4B: "Patreus Garrison Supplies" => "Suministros de la guarnición de Patreus"
7A7DCE342D2942: "Hudson's Restricted Intel" => "Intel restringido de Hudson"
6D31BE1E637671: "Hudson's Field Supplies" => "Suministros de campo de Hudson"
EFDE462DF5F85F: "Hudson Garrison Supplies" => "Suministros de la guarnición de Hudson"
80BF696EA27873: "Sirius Franchise Package" => "Paquete de franquicia Sirius"
CB3CB7963F5671: "Sirius Corporate Contracts" => "Contratos corporativos de Sirius"
26F7CB8B2AA772: "Sirius Industrial Equipment" => "Equipo industrial Sirius"
DA082C0D8F3D98: "Torval Trade Agreements" => "Acuerdos comerciales de Torval"
53A29504018487: "Torval Political Prisoners" => "Presos políticos de Torval"
6770720A1371C4: "Utopian Publicity" => "Publicidad utópica"
65DB0D1A28FE0B: "Utopian Supplies" => "Suministros utópicos"
6DF678E1E53D5E: "Utopian Dissident" => "Disidente utópico"
433FCB299DC7C2: "Kumo Contraband Package" => "Paquete de contrabando de Kumo"
761E222BF6ACC4: "Unmarked Military supplies" => "Suministros militares sin marcar"
0D2E6737704D49: "Onionhead Samples" => "Muestras Cebollazo"
670CF693F7348A: "Revolutionary supplies" => "Suministros revolucionarios"
3A3562AE34C06D: "Onionhead Derivatives" => "Derivados de Cebollazo"
FDB82E9912D263: "Out Of Date Goods" => "Productos obsoletos"
4D036460A674F7: "Grom Underground Support" => "Soporte subterráneo de Grom"
731C2A55757AC6: "Grom Counter Intelligence" => "Contrainteligencia de Grom"
C1546E24270533: "Yuri Grom's Military Supplies" => "Suministros militares de Yuri Grom"
80B28BF8F02044: "Marked Slaves" => "Esclavos marcados"
B96D6E675B6864: "Torval Deeds" => "Torval Deeds"
0CEB45762CE0EB: "Guardian Vessel Blueprint Fragment" => "Segmento de plano de nave de guardián"
E674FE017C376B: "Duradrives" => "Duradrives"
73CFFD701C1599: "Nanomedicines" => "Nanomedicinas"
DEFA6650D427BF: "Rhodplumsite" => "Rhodplumsita"
C7CF2220899676: "Serendibite" => "Serendibita"
63166AC40FA5EC: "Monazite" => "Monacita"
14255CC509B949: "Musgravite" => "Musgravita"
7AD7C53BBADDEA: "Benitoite" => "Benitoita"
F7DA48383A4F83: "Grandidierite" => "Grandidierita"
50E46BD62843A5: "Alexandrite" => "Alejandrita"
72C32A85578D1C: "Void Opal" => "Ópalo de vacío"
E51C748BE670B7: "Thargoid Hydra Tissue Sample" => "Muestra de tejido de Hydra Thargoide"
EA97D7BCF3DAF7: "Ancient Key" => "Llave antigua"
FEFE876A3E666B: "Rockforth Fertiliser" => "Fertilizante Rockforth"
429E4B8BC18849: "Agronomic Treatment" => "Tratamiento agronómico"
EE38D6EFFA1E48: "Mollusc Soft Tissue" => "Tejido suave de molusco"
D0425A5D8554D5: "Pod Core Tissue" => "Tejido de núcleo de cápsula"
70260F49D8C677: "Pod Dead Tissue" => "Tejido muerto de cápsula"
C9F64AE875BEA2: "Pod Surface Tissue" => "Tejido de superficie de cápsula"
B9935BB7C4E9FE: "Mollusc Membrane" => "Membrana de molusco"
E95A101CE286DE: "Mollusc Mycelium" => "Mycelium de molusco"
705649BA9EF685: "Mollusc Spores" => "Esporas de molusco"
742B93B416B081: "Pod Shell Tissue" => "Tejido de cáscara de cápsula"
5A8DF16D603202: "Apa Vietii" => "Apa Vietii"
E4A15F99FF35EE: "Tritium" => "Tritio"
FD342C31D0669F: "Pod Mesoglea" => "Vaina de mesoglea"
84CB6D6038D0AF: "Pod Outer Tissue" => "Tejido exterior de cápsula"
B686372820D16D: "E-Breach" => "Fisura"
56B6C5999CA2F1: "Energy Cell" => "Célula de Energía"
2C538F773C6E35: "Medkit" => "Botiquín"
05FDA03C4327EF: "Frag Grenade" => "Granada de Fragmentación"
BAB1B86AF01C8C: "Shield Disruptor" => "Disruptor de Escudos"
A6C08FB5C6231E: "Shield Projector" => "Projector de Escudos"
46B906744496C8: "Power Regulator" => "Regulador de Potencia"
13ED863C691D05: "Compact Library" => "Biblioteca Compacta"
0219FD54BD5841: "Infinity" @
3EA7F625D591ED: "Insight Entertainment Suite" => "Paquete de Entretenimiento de Insight"
5E9F20FDCF5876: "Lazarus" @
908B1A10947DE6: "Universal Translator" => "Traductor Universal"
54DE3481EEABAF: "Biochemical Agent" => "Agente Bioquímico"
FF63D344B7D43F: "Degraded Power Regulator" => "Regulador de Potencia Degradado"
91069D2DC1BAD4: "Hush" @
8F7F57B519FC9B: "Push" => "Schub"
310CDDCEC7D396: "Synthetic Pathogen" => "Patógeno Sintético"
8B9064183EF53B: "Building Schematic" => "Esquema de Edifico"
1ED1264F96B2BA: "Insight" => "Insight"
814A8773345E0D: "Compression-Liquefied Gas" => "Gas Licuado Comprimido"
C4ABC3FC85B8E9: "Health Monitor" => "Monitor de Salud"
E320E61B0E04A9: "Inertia Canister" => "Contenedor de Inercia"
74909A803C14FE: "Ionised Gas" => "Gas Ionizado"
A253AD904DB98A: "Ship Schematic" => "Esquema de Nave"
BAB6D6A9208C8E: "Suit Schematic" => "Esquema de Traje"
D5206878E214AA: "Vehicle Schematic" => "Esquema de Vehículo"
7B745AA1B0AAB3: "Weapon Schematic" => "Esquema de Arma"
FD3172119E0422: "True Form Fossil" => "Fósil Puro"
B11D67CC236F68: "Carbon Fibre Plating" => "Placa de Fibra de Carbono"
07A4F1D7AA1CB8: "Encrypted Memory Chip" => "Chip de Memoria Cifrado"
7EA816472F3D24: "Epoxy Adhesive" => "Resina Epoxi"
8507B79695D14C: "Graphene" => "Grafeno"
14EA4FAB8E9E29: "Memory Chip" => "Chip de Memoria"
AD77AE42B37584: "Microelectrode" => "Microelectrodo"
B6395000A9A879: "Micro Hydraulics" => "Microhidráulica"
DBD437248E19BF: "Micro Thrusters" => "Microimpulsores"
4BD4D4C4B385E4: "Optical Fibre" => "Fibra Óptica"
2AC2F245FD5F54: "Optical Lens" => "Lente Óptica"
4E87F05FFB19BB: "RDX" @
FA4EE329A92C83: "Titanium Plating" => "Placa de Titanio"
0BFE29130D90BE: "Tungsten Carbide" => "Carburo de Tungsteno"
C0A121BF3E92D9: "Weapon Component" => "Componente de Arma"
92668DB83A0206: "Aerogel" => "Aerogel"
1B4A10ECED0CF9: "Chemical Superbase" => "Superbase Química"
9ADE2BC23EB172: "Circuit Board" => "Placa Base"
FE974CC177F2AA: "Circuit Switch" => "Conmutador"
CC7D1A8BC54DC9: "Electrical Wiring" => "Cables Electricos"
EF5BD47F89CDA2: "Electromagnet" => "Electroimán"
BE92ABBC8DBE75: "Metal Coil" => "Bobina de Metal"
CEAED7978D18F1: "Motor" => "Motor"
9DB081C011CCC6: "Chemical Catalyst" => "Catalizador Químico"
963B3020895B30: "Micro Transformer" => "Microtransformador"
6CB7653E3039C7: "Electrical Fuse" => "Fusible"
153F57302798E3: "Micro Supercapacitor" => "Microsupercondensador"
70925D9DB32620: "Viscoelastic Polymer" => "Polímero Viscoelástico"
D8FD448329A2B2: "Ion Battery" => "Batería de Iones"
9FEB0F479D126D: "Scrambler" => "Desmodulador"
8E347D35BEA679: "Chemical Inventory" => "Inventario Químico"
CCEB5C0E47193A: "Duty Rota" => "Turnos de Guardia"
9BA967998E1E49: "Evacuation Protocols" => "Protocolos de Evacuación"
078701699B4FA6: "Exploration Journals" => "Diarios de Exploración"
4804DF31CB6C23: "Faction News" => "Noticias de Facción"
A8802CDECD7A78: "Financial Projections" => "Previsiones Financieras"
DB51C3A2F52F9E: "Sales Records" => "Registros de Ventas"
7663B808BB5161: "Union Membership" => "Afiliación Sindical"
910AC2445574B7: "Maintenance Logs" => "Registros de Mantenimiento"
7C717E23251FE6: "Patrol Routes" => "Rutas de Patrulla"
8A12E1D0DBD433: "Settlement Defence Plans" => "Planes de Defensa del Asentamiento"
20490487E3DA20: "Surveillance Logs" => "Registros de Vigilancia"
7059BEC1AF94B2: "Operational Manual" => "Manual de Operaciones"
A525114747E19B: "Blacklist Data" => "Datos de Lista Negra"
CC20A1D255BF58: "Air Quality Reports" => "Registros de Calidad del Aire"
041E25C13E6B14: "Employee Directory" => "Directorio de Empleados"
361D90389EC664: "Faction Associates" => "Socios de Facción"
2D4702638BC349: "Meeting Minutes" => "Actas de Reuniones"
F76635BBDA0D97: "Multimedia Entertainment" => "Entretenimiento Multimedia"
D52CE16BFFA7F5: "Network Access History" => "Historial de Acceso a la Red"
732D3D10FD6074: "Purchase Records" => "Registros de Compra"
80B56B7D2D09EF: "Radioactivity Data" => "Datos de Radioactividad"
FAC2A65BDC50F0: "Residential Directory" => "Directorio Residencial"
61D24738442AAA: "Shareholder Information" => "Información de Accionistas"
0C988F7CBE6B01: "Travel Permits" => "Permisos de Viaje"
FA52BA81A3E1C8: "Accident Logs" => "Registros de Accidentes"
C013528544EA14: "Campaign Plans" => "Planes de Campaña"
10B5CE65C0E5A8: "Combat Training Material" => "Material de Entrenamiento de Combate"
CE585B47A11492: "Internal Correspondence" => "Correspondencia Interna"
BD46FA16350982: "Payroll Information" => "Información Salarial"
FBEB4C81BEDE75: "Personal Logs" => "Registros Personales"
8C7E48ECD7F176: "Weapon Inventory" => "Inventario de Armas"
253CF89E78DB01: "Atmospheric Data" => "Datos Atmosféricos"
2C14D5B03B70FA: "Topographical Surveys" => "Estudios Topográficos"
FA4B52A49DEC89: "Literary Fiction" => "Ficción Literaria"
EABC6312A02720: "Reactor Output Review" => "Informe de Capacidad del Reactor"
704611E81694AE: "Next of Kin Records" => "Next of Kin Records"
6FCEBA68EAC856: "Purchase Requests" => "Solicitudes de Compra"
DDB919EF7E34C5: "Tax Records" => "Registros Fiscales"
FA674E36F1032A: "Visitor Register" => "Registro de Visitantes"
99E2F755DF0828: "Pharmaceutical Patents" => "Patentes Farmacéuticas"
E3B3CE376E22EF: "Vaccine Research" => "Investigación sobre Vacunas"
0FC55F7DCDE252: "Virology Data" => "Datos Virológicos"
0FB118E78CED35: "Vaccination Records" => "Registros de Vacunación"
48046081F787CE: "Census Data" => "Datos Censales"
E9450A24ED3254: "Geographical Data" @
F2EE7B48467478: "Mineral Survey" => "Estudio Mineral"
28290FC8B7A48D: "Chemical Formulae" => "Formulas Químicas"
0FB6054F199E83: "Chemical Experiment Data" => "Datos de Experimentos Químicos"
E354940BA4D71D: "Chemical Patents" => "Patentes Químicas"
8889D604EBB2DE: "Production Reports" => "Informes de Producción"
DD5ACDC094127C: "Production Schedule" => "Programa de Producción"
BE70200358219C: "Blood Test Results" => "Resultados de Análisis de Sangre"
33B92E67B71697: "Combatant Performance" => "Rendimiento de Combatiente"
50F9E580F090BF: "Troop Deployment Records" => "Registros de Despliegue de Tropas"
F5CA1EF151E530: "Cat Media" => "Catálogo de Medios"
E9B0FB3365842A: "Employee Genetic Data" => "Datos Genéticos de Empleados"
5DF5DBC4F23D09: "Faction Donator List" => "Lista de Donadores de Facción"
DF53CCC148DD31: "NOC Data" => "Datos del AEE"
29C68F745A875A: "Manufacturing Instructions" => "Instrucciones de Fabricación"
3F5C7408E911D3: "Mollusc Fluid" => "Fluido de molusco"
AB97C4E635EF02: "Mollusc Brain Tissue" => "Tejido de cerebro de molusco"
C90C75AC3132B2: "Pod Tissue" => "Tejido de la vaina"
5F4285C433B765: "Agricultural Process Sample" => "Muestra de Proceso Agrícola"
1374A6FC13DD9E: "Biological Sample" => "Muestra Biológica"
46F9B870105613: "Californium" => "Californio"
B427EBBAC47730: "Cast Fossil" => "Molde de Fósil"
1D2F8552BFA5A2: "Chemical Process Sample" => "Muestra de Proceso Químico"
1F0E38B7798EEE: "Chemical Sample" => "Muestra Química"
9210CB780867BA: "Deep Mantle Sample" => "Muestra del Manto Profundo"
9D4FEF132B7C20: "Genetic Repair Meds" => "Medicinas de Reparación Genética"
2559D014F7472A: "G-Meds" => "Medicinas G"
6595FA5ED08279: "Inorganic Contaminant" => "P. Contaminante Inorgánico"
28D4BC969512A0: "Insight Data Bank" => "Banco de Datos de Insight"
4739103A94D195: "Microbial Inhibitor" => "Inhibidor Microbiano"
7B4E07A4BE12DC: "Mutagenic Catalyst" => "Catalizador Mutagénico"
B324038726E947: "Nutritional Concentrate" => "Concentrado Nutritivo"
B36EFDFAD52188: "Personal Computer" => "Ordenador Personal"
D34DF235EE1247: "Personal Documents" => "Documentos Personales"
5376E35D4CD995: "Petrified Fossil" => "Fósil Petrificado"
31B79A0086E7AC: "Pyrolytic Catalyst" => "Catalizador Pirolítico"
B09A8727F143DD: "Refinement Process Sample" => "Muestra de Proceso Refinado"
82B6B5FE1D9C6B: "Surveillance Equipment" => "Equipo de Supervivencia"
55FBFD80010F20: "Synthetic Genome" => "Genoma Sintético"
EB770C5D9887E6: "Oxygenic Bacteria" => "Bacterias Oxigénicas"
092383AAEABDB1: "Epinephrine" => "Epinefrina"
2E49C5FB2803C1: "pH Neutraliser" => "Neutralizador de pH"
DA34BA9DE444C9: "Transmitter" => "Transmisor"
5929D88EBD3AE3: "Propaganda" => "Propaganda"
AE693D4F69920E: "Security Expenses" => "Gastos de Seguridad"
F6AD6484AD4231: "Weapon Test Data" => "Datos de Pruebas Armamentísticas"
BBEEA64594B99F: "Audio Logs" => "Registros de Audio"
55AAB72FA928FC: "AX Combat Logs" => "Registros de Combate AX"
B479B12F39AD7B: "Ballistics Data" => "Datos Balísticos"
0136BE1E498226: "Biological Weapon Data" => "Datos de Armas Biológicas"
C2D379DDB5B201: "Biometric Data" => "Datos Biométricos"
4AA0E46CA46245: "Chemical Weapon Data" => "Datos de Armas Químicas"
84795C1388B982: "Classic Entertainment" => "Entretenimiento Clásico"
AC47880D04A6FE: "Cocktail Recipes" => "Recetas de Cócteles"
AD8F9E6F2E3E33: "Conflict History" => "Historial de Conflictos"
2A1DAB94C14D71: "Criminal Records" => "Registros Criminales"
62B54B1230FADE: "Crop Yield Analysis" => "Análisis de Producción Agrícola"
D180322118809C: "Culinary Recipes" => "Recetas Culinarias"
844D883FC6D5F5: "Digital Designs" => "Diseños Digitales"
06638F4EAD54C7: "Employee Expenses" => "Gastos de Personal"
324597A3E90156: "Employment History" => "Historial de Empleo"
2751A5E372FAE1: "Enhanced Interrogation Recordings" => "Registros de Interrogatorios Mejorados"
ABBCE35258F9D8: "Espionage Material" => "Material de Espionaje"
782A0CB7CCF562: "Extraction Yield Data" => "Datos de Producción Minera"
22DE57EA5F1225: "Fleet Registry" => "Registro de Flota"
BB313830994F38: "Gene Sequencing Data" => "Datos de Secuenciación Genética"
F888C312B297D9: "Genetic Research" => "Estudio Genético"
4EF55097B729A1: "Geological Data" => "Datos Geológicos"
AEF5CECD0B4C13: "Hydroponic Data" => "Datos Hidropónicos"
3DA00DEDBE61BE: "Incident Logs" => "Registros de Incidentes"
2F8909295FAAEF: "Influence Projections" => "Previsiones de Influencia"
94101FE8842BDA: "Interrogation Recordings" => "Registros de Interrogatorios"
E8A35A474E4010: "Interview Recordings" => "Registros de Entrevista"
5C64DD9CC5BF87: "Job Applications" => "Solicitudes de Empleo"
628C76BCF3245D: "Kompromat" => "Material Comprometedor"
61B24E80B963A3: "Medical Records" => "Historiales Médicos"
EBE202F81E4FFD: "Clinical Trial Records" => "Registros de Ensayos Clínicos"
EAA3CB406D5E79: "Mining Analytics" => "Análisis de Minería"
6B77D84694D38C: "Network Security Protocols" => "Protocolos de Seguridad de Red"
B02F8018BAB111: "Opinion Polls" => "Sondeos de Opinión"
C0AF61E3027728: "Patient History" => "Historial Clínico"
B4B5DDCFD876DE: "Photo Albums" => "Álbumes de Fotos"
BD94B46475B620: "Plant Growth Charts" => "Gráficos de Crecimiento de Plantas"
62044C60C090D4: "Political Affiliations" => "Afiliaciones Políticas"
951BF6B687BBC8: "Prisoner Logs" => "Registros de Prisioneros"
C0D0026AEF8F26: "Recycling Logs" => "Registros de Reciclaje"
9F1FD6B3A47DFE: "Risk Assessments" => "Valoración de Riesgos"
0C20F6688E1983: "Seed Geneaology" => "Genealogía de Simientes"
EDBF0F6E7911FC: "Settlement Assault Plans" => "Planes de Ataque del Asentamiento"
3E0F08F9989D88: "Slush Fund Logs" => "Registros de fondos de reptiles"
17C89AC4828B9D: "Smear Campaign Plans" => "Planes de Campañas de Desprestigio"
96F663B681175C: "Spectral Analysis Data" => "Datos de Análisis de Espectro"
34CAD5ABAA7C3C: "Spyware" => "Software Espía"
282CC56D8E2F05: "Stellar Activity Logs" => "Registros de Actividad Estelar"
898D49A9DC8514: "Tactical Plans" => "Planes Tácticos"
B78F1464BB330D: "VIP Security Detail" => "Información de Seguridad VIP"
10E7006889348F: "Virus" @
19395A79FA0544: "Xeno-Defence Protocols" => "Protocolos de Xenodefensa"
6DE31E0682AA2C: "Hardened Surface Fragments" => "Fragmentos de Superficie Endurecida"
F3F91AD10AECC1: "Phasing Membrane Residue" => "Residuo de membrana fásica"
840E7BE22DA788: "Heat Exposure Specimen" => "Espécimen de exposición térmica"
61BF0EFE31ED72: "Caustic Crystal" => "Cristal Cáustico"
8B37585700D7C4: "Caustic Shard" => "Fragmento Cáustico"
00722BFBA39027: "Corrosive Mechanisms" => "Mecanismos Corrosivos"
1F3E280B1BBF84: "Massive Energy Surge Analytics" => "Análisis de sobrecarga de energía masiva"
2FE6E3C09CE4B4: "Thargoid Interdiction Telemetry" => "Telemetría de interdicción Thargoide"
CAEB1D03B1C5B1: "Unclassified Relic" => "Reliquia no Clasificada"
0D36F71A7F0448: "Anomaly Particles" => "Partículas de Anomalía"
8A33A1935C0ED8: "Titan Maw Partial Tissue Sample" => "Muestra de tejido parcial de fauces de Titan"
CE592430FEB2B9: "Thargoid Orthrus Tissue Sample" => "Muestra de tejido Orthrus Thargoide"
CC783A11934379: "Caustic Tissue Sample" => "Muestra de tejido caústico"
10EA87C677F7E4: "Unoccupied Escape Pod" => "Cápsula de escape vacía"
EE620BCF314DE0: "Thargoid Glaive Tissue Sample" => "Muestra de tejido de Glaive Thargoide"
8F0343D40DFD37: "Titan Deep Tissue Sample" => "Muestra de tejido profundo de Titan"
986D41183BE4C4: "Titan Tissue Sample" => "Muestra de tejido de Titan"
2D8E663BFACB48: "Titan Partial Tissue Sample" => "Muestra de tejido parcial de Titan"
FD65C748C50196: "Titan Maw Deep Tissue Sample" => "Muestra de tejido profundo de fauces de Titan"
7E64AF58213DBC: "Titan Maw Tissue Sample" => "Muestra de tejido de fauces de Titan"
B653BD96C99482: "Thargoid Scythe Tissue Sample" => "Muestra de tejido Scythe Thargoide"
C24BFA8921E5FA: "Protective Membrane Scrap" => "Fragmento de Membrana Protectora"
A84C9CD31417F7: "Xenobiological Prison Pod" => "Cápsula de Bioconservación Thargoide"
5DF67B04657E35: "Coral Sap" @
166785E49A9A74: "Onionhead Gamma Strain" => "Cepa Gamma de Cebollazo"
671C1633687558: "Classified Experimental Equipment" @
BE14C595DD96B0: "Impure Spire Mineral" => "Mineral de agujas impuro"
79D81CAD13966C: "Semi-Refined Spire Mineral" => "Mineral de agujas semi-refinado"
14785DB1611534: "Titan Drive Component" => "Componente de Motor de Titan"
D3B678A4A81E5C: "Cyst Specimen" => "Espécimen de Quiste"
FC48D911046A60: "Bone Fragments" => "Fragmentos de Hueso"
3A28DC61040550: "Organ Sample" => "Muestra de Órgano"
6B164FC0B3CA5A: "Tactical Core Chip" => "Chip de Núcleo Táctico"

D2B435BD2F3E46: "Industrial Component" => "Componente Industrial"
C1CE31586A391E: "Industrial Machinery" => "Maquinaria Industrial"
2DCB764B313D21: "Inventory Record" => "Registro de Inventario"
EA1CDBB770CC86: "Military Schematic" => "Plano Militar"
1792DD8962F49D: "Electronics Package" => "Paquete de Componentes Electrónicos"
CACAE8D037A65E: "Computer Parts" => "Piezas Informáticas"
D951A767ACC061: "Experimental Prototype" => "Prototipo Experimental"
25946A7A1E6FF5: "Agricultural Sample" => "Muestra de Proceso Agrícola"
330C82CE91032A: "Extraction Sample" => "Extracción Fallida"
F8CEFA975F677C: "Personal Protective Equipment" => "Equipamiento de Protección Personal"
11BAFA088A95B6: "Medical sample" => "Naves Médicas"
83D10B63DD86F5: "Data Storage Device" => "Dispositivo de Almacenamiento de Datos"
ED2D074319EE5D: "Security Logs" => "Registros de Seguridad"
E2EB8DA18DEDC2: "Energy Regulator" => "Regulador de Energía"
F14F348E8705FC: "Research Notes" => "Notas de Investigación"
B78364EC31B550: "Power Injection Malware" => "Software Malicioso de Inyección de Potencia"
FF45E2F509D37D: "Power Tracker Malware" => "Software Malicioso de Seguimiento de Potencia"
4A3FD7417F083B: "Power Research Data" => "Datos de Investigación de la Potencia"
A70BEDE79B1B91: "Power Association Data" => "Información De Asociación de Potencia"
3E41776DD38D94: "Power Industrial Data" => "Datos Industriales de la Potencia"
610F70C31BFBFE: "Power Political Data" => "Información Política de la Potencia"
45F97EC4AE8647: "Power Classified Data" => "Información Clasificada de la Potencia"
C0406718170188: "Power Megaship Data" => "Datos de Meganave de Potencia"
09174EAAB9A86E: "Spire Refinery Compound" => "Compuesto de Refinería de Agujas"
C9E4E38F3EFB08: "Contaminated Spire Compound" => "Compuesto de Agujas Contaminado"
FDCDA739585356: "Thargoid Capital Ship Data" => "Datos de Nave Capital Thargoide"
9F0A7BE43C6581: "Search and Rescue Voucher" => "Bono de Búsqueda y Rescate"
F958260588E1AF: "Steel" => "Acero"
4A1B391ED87F19: "Haematite" => "Hematita"

SECTION EngineeringData

05FC94B0147F09: "Engineer" => "Ingeniero"
A60F2C73604F62: "Quality" => "Calidad"
A5BADB0C4C0940: "Experimental Effect" => "Efecto experimental"
C312376DA63393: "Original: ;;0.###" => "Original:;;0.###"
75A08C2632AF12: "< (Worse); (Better)" => "< (Peor); (Mejor)"

SECTION MissionState

2CA6F1899AED14: "Progress:;%;N1" => "Progreso:;%;N1"

SECTION CommanderForm

7420CC18DF9C4B: "CommanderForm" => "CommanderForm"
6E6A6F2086BB5F: "Other" => "Otro"
B26565C54E6DA2: "Default Map Color" => "Color de mapa predeterminado"
F3646F7AE1228F: "Home System" => "Sistema de inicio"
2737A55B1A4751: "Inara Information (optional)" => "Información de Inara (opcional)"
BC5F6A124741B3: "Inara Name" => "Nombre de Inara"
8A77089A093CC5: "Inara API Key" => "Clave de API de Inara"
137D072F2C9C3C: "Sync to Inara" => "Sincronizar con Inara"
C43E80AA3B8661: "EDDN" => "EDDN"
9DA63A795A3C3E: "Send Event Information to EDDN" => "Enviar información del evento a EDDN"
AC4970F6799584: "EDSM Information (optional)" => "Información EDSM (opcional)"
C99C6E4AE25A6A: "Sync From EDSM" => "Sincronizar desde EDSM"
F5E545BFC9C3EA: "EDSM API Key" => "Clave de API de EDSM"
285B6B2BAD13A6: "Sync to EDSM" => "Sincronizar con EDSM"
DA99D6AA2339EB: "Journal Related Information" => "Información relacionada con la revista"
118C7887B7CC7E: "Commander Name" => "Nombre del comandante"
5FB324A0C0B9BF: "Journal Location" => "Ubicación del diario"
519D5F0E4852BC: "New travel entries get this colour on the map" => "Las nuevas entradas de viajes obtienen este color en el mapa"
D24093C6144C3D: "Give the user name for this commander on Inara" => "Dar el nombre de usuario de este comandante en Inara"
869ACEC134C95E: "Sync with Inara" => "Sincronizar con Inara"
C747D3A6040F7B: "Enter the API key from the Inara Website\r\nGet an Inara API key from https://inara.cz" => "Ingrese la clave de API del sitio web de Inara\nObtenga una clave de API de Inara en https://inara.cz"
6B75A3DB046011: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" => "Haga clic para enviar información del diario a EDDN. EDDN alimenta herramientas como EDDB, EDSM, Inara con datos de los comandantes. Todos los datos se anonimizan"
52503993582E1E: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" => "Reciba todos los saltos FSD de EDSM que estén en su base de datos pero no en EDDiscovery"
669BEBF7483A79: "Send your travel and ship data to EDSM" => "Envíe sus datos de viaje y envío a EDSM"
034723940C1DC8: "Enter the API key from the EDSM Website\r\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" => "Introduzca la clave de API del sitio web de EDSM\nObtenga una clave de API de EDSM de https://www.edsm.net en el menú \" Mi cuenta \" "
8D74BA59E06617: "Give the name this commander is known as in EDSM" => "Da el nombre con el que se conoce a este comandante en EDSM"
BB1D039B4A17EB: "Browse to the the journal folder" => "Vaya a la carpeta de la revista"
D589A4444C45C3: "Enter commander name as used in Elite Dangerous" => "Ingrese el nombre del comandante como se usa en Elite Dangerous"
336EE34F690338: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\r\nLeave override journal location blank to use the standard Frontier location for journals" => "Ingrese la carpeta de ubicación de la revista. Normalmente deje este campo en blanco solo si está usando EDD en otra computadora que no sea su computadora de juego\nDeje la ubicación de anulación de la revista en blanco para usar la ubicación estándar de Frontier para las revistas"
6841D35D0AFBD2: "Select folder where Journal*.log files are stored by Frontier in" => "Seleccione la carpeta donde Frontier almacena los archivos de Journal * .log en"
C8F2449029DBE8: "Folder does not exist" => "La carpeta no existe"
017A61D0567AB2: "Console Commander" => "Comandante de consola"
6D5EE3C260CB5A: "EDAstro" => "EDAstro"
90731B79C24461: "Send Events to EDAstro" => "Enviar eventos a EDAstro"
A0801CDD86D5EA: "Include Subfolders" => "Incluir Subcarpetas"

SECTION ScreenshotDirectoryWatcher

779892E0617E90: "Scanning for {0} screenshots in {1}" => "Buscando {0} capturas de pantalla en {1}"
94106851BD8B68: "Folder specified for image conversion does not exist, check screenshot settings in the settings panel" => "La carpeta especificada para la conversión de imágenes no existe, verifique la configuración en la pestaña Capturas de pantalla"
831FE55DFAD611: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " => "Error al ejecutar la conversión de imagen, pruebe con otra captura de pantalla, verifique la configuración de la ruta de salida. (Excepción "

SECTION ScreenShotImageConverter

72B27D7E91F4C3: "Converted {0} to {1}" => "Convertido {0} en {1}"

SECTION ScreenShotConfigureForm

835B2880FDF517: "Screen Shot Configure" => "Configurar captura de pantalla"
0B9344A6FEDB18: "Crop/Resize Settings" => "Configuración de recorte"
CAE0435C41E816: "Top" => "Cima"
78140597ADB96D: "ED/Steam Screenshot folder" => "Carpeta de captura de pantalla de ED/Steam"
F5CC0954288A69: "In Sub folder" => "En subcarpeta"
D6FFBC87287643: "In Filename format" => "En formato de nombre de archivo"
0DAC34213D6A8C: "Store Converted pictures" => "Almacenar imágenes convertidas"
8162F4343AF886: "Scan for" => "Buscar"
F313A0B1810B43: "Save as" => "Guardar como"
62635B2F5446D8: "Keep master converted image" => "Conservar la imagen maestra convertida"
9615CE035BB190: "Image 2" => "Imagen 2"
13B4510E5F30B2: "Image 1" => "Imagen 1"
028F003916130A: "Crop/Resize Options" => "Opciones de recorte/cambio de tamaño"
28B7E35F9B39EB: "Conversion Enabled" => "Conversión habilitada"
A94BDE0A67C8B5: "Mark HiRes Files" => "Marcar archivos HiRes"
5EFE0C9323A499: "Clipboard" => "Portapapeles"
5B5F0166120216: "Original Image" => "Imagen original"
0022FD2EB8F912: "JPEG Quality" => "Calidad JPEG"

SECTION Screenshot

8AE834B8E13929: "Folder specified does not exist" => "La carpeta especificada no existe"
C180FD4808AE6C: "Select screenshot folder" => "Seleccionar carpeta de captura de pantalla"
64A4C2645669E9: "Cannot set input and output to identical types and the same folder" => "No se puede establecer la entrada y la salida en tipos idénticos y la misma carpeta"

SECTION ScanDisplayUserControl

AD7F166EE19EC4: "No scan data available" => "No hay datos de escaneo disponibles"
BC71898C9ADABE: "Barycentre of {0}" => "Baricentro de {0}"
F50801EB15AB8D: "Surface features" => "Características de la superficie"
2346A18EA3002F: "Signals" => "Señales"
2C5D5B88672D11: "Codex" => "Códice"
85373BC01466D9: "Organics" => "Orgánicos"
B3C13D36C779CE: "Genuses" => "Géneros"

SECTION Signals

EC12FE95DAE4B4: "Ring Hot Spot of type " => "Zona caliente del anillo de tipo "

SECTION Crimes

D8875269EA787E: "Assault" => "Asalto"
7E69F306524234: "Collided at speed in a no fire zone" => "Colisión a alta velocidad en zona de fuego restringido"
286C8E9A967A57: "Collided at speed in a no fire zone resulting in hull damage" => "Colisión a alta velocidad en zona de fuego restringido con daño al casco"
B0065185CC111E: "Disobeyed a order from the police" => "Desobedecer a la Policía"
2A21FFF431E992: "Blocking an airlock" => "Bloqueo de la esclusa"
8BE64DD5E3BFAF: "Blocking a landing pad" => "Bloqueo de plataforma de aterrizaje"
F2D66626EB276D: "Tresspass" => "Acceso no autorizado"
CEAFDD2E153F96: "Minor blocking of an airlock" => "Bloqueo de la esclusa (Menor)"
4464B7564F5819: "Minor blocking of a landing pad" => "Bloqueo de plataforma de aterrizaje (Menor)"
D4213851A769A7: "Minor tresspass" => "Acceso no Autorizado (Menor)"
DB9820D786ACFA: "Ejecting goods in a dangerous place" => "Expulsión  de cargamento no permitido"
7A1C563C95160F: "Ejecting goods near station" => "Expulsión de cargamento cerca de la estación"
0A9F23A149C620: "Firing weapons in a no fire zone" => "Uso de armas en zona de fuego restringido"
80BEEDE43DD099: "Firing inside station" => "Uso de armas dentro de la estación"
4E4C900819AB85: "Carrying illegal cargo" => "Cargamento Ilegal"
79AD7CECB12BA3: "Murder of pilot on ship" => "Asesinato en una Nave"
200674A3D4E0BA: "Using an arc cutter" => "Uso de Arc Cutter"
EFED1634A0BC04: "Illegal Entry" => "Allanamiento"
2E105C09DA965B: "Carrying illegal data" => "Transporte de datos ilegales"
0CB2C0C0837406: "Carrying illegal goods" => "Transporte de bienes ilegales"
633475D77702C0: "Carrying stolen goods" => "Transporte de bienes robados"
D73556D282092D: "Damaging station defenses" => "Daño a las defensas"
84B728DB76DC5C: "Illegal transfer of data" => "Transferencia ilegal de datos"
626B045FD2490F: "Carrying a weapon in violation of rules" => "Arma desenfundada"
F34179E351C85D: "Using an E Breach" => "Uso de fisura"
BC70569D4EAB01: "Failure to submit to scan" => "Fallo a someterse a la policía"
C5D3316FF12496: "Identity theft" => "Robo de identidad"
A6E8313B589277: "Murder of a person" => "Asesinato a pie"
12E9AABE42C954: "Intending to overcharge an access port" => "Intento de sobrecarga"
683852E640C112: "Illegal Overcharging an access port" => "Puerto sobrecargado"
92B4CBAB5D18FD: "Cloning a persons security profile" => "Intento de clonación perfil"
B56237DBC25E7E: "Theft of station property" => "Robo de bienes"
000328EC01CEF4: "Reckless Endangerment" => "Poner en peligro la seguridad"
34259DC09760BC: "Theft of items" => "Robo"
4A0C279BB3A0CB: "Tresspass on station" => "Acceso no autorizado a pie"
E3A998C0E178AC: "Wanted passenger" => "Transporte de pasajero buscado"
30EA427C049756: "Piracy" => "Piratería"
771CD10722A7D2: "Discharging a weapon" => "Disparo negligente de armas"
0F204F94B09CCD: "Destroying an APEX Shuttle" => "Destrucción de lanzadera de Apex"
04E4EDA53C745B: "Tampering with a station" => "Manipulación de una estación"

SECTION FactionStates

2B430A92D31252: "Unknown Spansh" => "Desconocido Spansh"
4EE5308E2E70F4: "Boom" => "Auge"
E49F1B828CEC9B: "Bust" => "Quiebra"
A94C88D10627AF: "Civil Unrest" => "Disturbios"
AB94603F9DBF62: "Civil War" => "Guerra Civil"
217DA2DCEFEEBA: "Election" => "Elecciones"
5210FC6FC23F69: "Expansion" => "Expansión"
36B875EDCEEDDF: "Famine" => "Hambruna"
0401729C31EA52: "Investment" => "Inversión"
8BA04349B45EB2: "Lockdown" => "Bloqueo"
C3DC83475D5860: "Outbreak" => "Epidemia"
81D8D99EA2C4FA: "Retreat" => "Retirada"
F3C59920B10916: "War" => "Guerra"
4846DFEAC68196: "Civil Liberty" => "Libertad"
1D84F47CBBA154: "Pirate Attack" => "Ataque Pirata"
6C7FE02750CB89: "Blight" => "Plaga"
225C88A863D0BD: "Drought" => "Sequía"
BDC127528AB0C6: "Infrastructure Failure" => "Fallo de Infraestructuras"
4D784C67BA4E12: "Natural Disaster" => "Desastre Natural"
D9A673D9DBA870: "Public Holiday" => "Día Festivo"
F25FB448CEA0EA: "Terrorism" => "Ataque Terrorista"
65A64D0FA63FE9: "Cold War" => "Guerra Fría"
34FDB0A2BFD8F0: "Historic Event" => "Evento Histórico"
726830EC042D32: "Revolution" => "Revolución"
6443C50BCCD300: "Technological Leap" @
ECD42F44D582A9: "Trade War" @
6E292633B0D81A: "Exploited" => "Explotado"

SECTION Allegiances

228505F85662D9: "Independent" => "Independiente"
A21193C4A51E0D: "Alliance" => "Alianza"
6809E8745EABCE: "Guardian" => "Guardianes"
824377DA32D5A8: "Thargoid" => "Thargoides"
7EE28AFA2ED21A: "Pilots Federation" => "Federación de Pilotos"
61539847DBF080: "Player Pilots Federation" => "Federación de Pilotos de Jugadores"

SECTION GovernmentTypes

C65B57585778D6: "Anarchy" => "Anarquía"
3EAB10EF58C8F1: "Communism" => "Comunismo"
9001B3A1D67EDB: "Confederacy" => "Confederación"
11C0E9B8B4B018: "Cooperative" => "Cooperativa"
A83ED75221E875: "Corporate" => "Corporativo"
A83522C3E1F334: "Democracy" => "Democracia"
899F1271330C93: "Dictatorship" => "Dictadura"
4995BBA6CF0B9D: "Feudal" => "Feudal"
5D3908AC11C06A: "Imperial" => "Imperial"
3CA0A4D60502DA: "Patronage" => "Patronazgo"
D8D4559A372171: "Prison" => "Centro de Detención"
9DB9478502242D: "Prison Colony" => "Colonia Penitenciaria"
AB1A1F939BDE0E: "Theocracy" => "Teocracia"
0646F4AFD90C8F: "Undefined" => "Sin Definir"
750A7CEF420603: "Megaconstruction" @

SECTION EconomyTypes

F5A68A44533A39: "Agri" => "Agrícola"
1758C0C9560790: "Colony" => "Colonia"
2552A425FB8790: "Extraction" => "Extracción"
DB17FE39BE1106: "High Tech" => "Alta Tecnología"
7DB3CF51525D67: "Industrial" => "Industrial"
430853FBD980AA: "Military" => "Militar"
1AD1F0C5C04761: "Refinery" => "Refinería"
329CB8B6BA8C42: "Service" => "Servicios"
A018B12A2AD28C: "Terraforming" => "Terraformación"
7D62DD12AFFDD8: "Tourism" => "Turismo"
052FC79809942F: "Damaged" => "Dañada"
6A5DA7147407CC: "Rescue" => "Rescate"

SECTION SecurityTypes

A124947CBD2D1D: "Low" => "Baja"
D404968EA90B07: "Medium" => "Media"
B1A5954A483F8F: "High" => "Alta"
765F9880243902: "Lawless" => "Sin Ley"

SECTION StarportStates

643321EE0FC5B8: "Under Repairs" => "En Reparación"
F34FB6E3669DFD: "Abandoned" => "Abandonadas"
DA33E1B7E0C4EA: "Construction" => "En Construcción"

SECTION StarportTypes

6E4C6A39225E73: "Asteroid Base" => "Base de Asteroide"
570C8ADC370DE1: "Coriolis" => "Coriolis"
1815546AA3D985: "Megaship" => "Meganave"
FB3178D94F9E42: "Ocellus" @
3EF72E85AA2D48: "Bernal" @
00493BC6639D4E: "Orbis" @
85B353889DE58E: "Outpost" => "Base Espacial"
932FCD8429DDCB: "On Foot Settlement" => "Asentamiento a Pie"
2C9F6741A4616A: "Surface Station" => "Estación de Superficie"
F70A2D8CB9AC62: "Crater Outpost" => "Asentamiento de Cráter"
CD515256E31FA0: "Crater Port" => "Puerto de Cráter"
E2407F2BA86D9F: "Space Construction Depot" => "Depósito de Construcción Espacial"
72D0849A72AB18: "Planetary Construction Depot" => "Depósito de Construcción Planetaria"
2D68CF109D6809: "Dockable Planet Station" => "Estación Planetaria Atracable"
D089EF39D4EA65: "Construction POI" @
39A76A40856116: "Dodec" @

SECTION PowerPlayStates

1C3BEAD9C3B9C0: "In prepare radius" => "En radio para preparación"
D8B21A674C893B: "Prepared" => "Preparado"
FD83DA39F2DA91: "Contested" => "Disputado"
30401222095701: "Controlled" => "Controlado"
F15914E9852279: "In turmoil" => "Sufriendo Revueltas"
64701663DF9A69: "Home system" => "Cuartel General"
A306BDBFED7B4A: "Fortified" => "Fortificado"
F6D3C9C3B20E15: "Stronghold" => "Bastión"


// these are the ones which can't be satisfied from ModulePartNames

SECTION ModuleTypeNames

74C8CD195A9A7B: "Pacifier Frag Cannon" => "Cañón de Fragmentación Pacificador"
84B8326146D262: "Cargo Scanner" @
FF989D476F1F12: "Guardian Module Reinforcement" => "Refuerzo de Módulo Guardián"
A78907591643F9: "Guardian Shield Reinforcement" => "Refuerzo de Escudo Guardián"
757166A532FC06: "Guardian FSD Booster" => "Potenciador de Motor de Distorsión Guardián"
D0BA3A15789844: "Guardian Hull Reinforcement" => "Refuerzo Estructural Guardián"
FC959E391D33D3: "Meta Alloy Hull Reinforcement" => "Refuerzo del casco de Meta aleaciones"
836C41406E876F: "Operations Multi Limpet Controller" => "Multilanzador Dron de Operaciones"
7995EF635236F0: "Rescue Multi Limpet Controller" => "Lanzador Dron de Rescate"
15DA658272ACD6: "Xeno Multi Limpet Controller" => "Multilanzador Dron Xeno"
FAEDBE6F1A4F34: "Mining Lance" => "Láser de Rayo Lanza Perforadora"
653BBF7510FED7: "Torpedo Pylon" => "Lanzatorpedos"
41A949FCC7A77A: "Rocket Propelled FSD Disruptor" => "Misil de Contención Propulsado por Cohetes"
9E736BAECDD6ED: "Economy Class Passenger Cabin" => "Cabina de Pasajeros Clase Económica"
FA1A81896E2C73: "Business Class Passenger Cabin" => "Cabina de Pasajeros Clase Preferente"
B73C7C091DEDB1: "First Class Passenger Cabin" => "Cabina de Pasajero Primera Clase"
1FDF40C0302B8A: "Luxury Class Passenger Cabin" => "Cabina de Pasajero Clase Lujo"
D99A8D85FA5C90: "Advanced Planetary Approach Suite" => "Equipo de Aproximación Planetaria Avanzado"
D34DD311322502: "Planetary Approach Suite" => "Equipo de Aproximación Planetaria Avanzado"
AD2618B16E649A: "Discovery Scanner" => "Escáner de Exploración"
A20FD9AA9142BF: "Cockpit Type" => "Tipo de Cabina"
E56766478D5E9E: "Data Link Scanner" => "Escáner de Enlace de Datos"
A6C269B1A02EF9: "Prison Cells" @
4075F1A901AC84: "Cargo Bay Door Type" => "Tipo de Bodega de Carga"
EB702E354D4040: "Fighter Weapon" => "Armamento del Caza"
1CC4848D27B6F3: "Wear And Tear Type" => "Tipo de Desgaste"
86B9B261DED066: "Vanity Type" @
352374D32CCD3B: "Unknown Type" => "Tipo Desconocido"
036F587DDBE3AB: "Lightweight Alloy (Default)" @

SECTION ModulePartNames

6437B7BF655854: "Rating" @
18CA7013AA73C5: "Gimbal" => "Asistido"
AB98F5B85764B8: "Fixed" => "Fijo"
281D014FC5B622: "Turret" => "Torreta"
C74FD9714E38B2: "Small" => "Pequeño"
738FD1D2452FC3: "Large" => "Grande"
32978FBE93D3BE: "Huge" => "Enorme"
DEB4A070484561: "Tiny" => "Diminuto"

1F4A6D7872C157: "Lightweight Alloy" => "Aleación Ligera"
2FFB3A2CBCF67A: "Reinforced Alloy" => "Aleación Reforzada"
57ECD1BCDAF154: "Military Grade Composite" => "Compuesto de Grado Militar"
1CAC669157D892: "Mirrored Surface Composite" => "Compuesto de Superficie Reflectante"
C8590A891E828F: "Reactive Surface Composite" => "Compuesto de Superficie Reactivo"
BAD1C5B09CF01E: "Auto Field Maintenance Unit" => "Unidad de Automantenimiento"
64CC6706B99A5A: "Beam Laser" => "Láser de Rayo"
963B8DFDDD6029: "Retributor Beam Laser" => "Láser de Rayo Vengador"
9BB0161952B8A2: "Burst Laser" => "Láser de Ráfagas"
E4B1AB2D0505E8: "Cytoscrambler Burst Laser" => "Láser de Ráfagas de Citodistorsión"
8A417F5C472FE6: "Cannon" => "Cañon"
306BFD525FA9C5: "Fragment Cannon" => "Cañón de Fragmentación"
8DFC90E4A072C6: "Pacifier Fragment Cannon" => "Cañón de Fragmentación Pacificador"
93C5390A421D81: "Cargo Rack" => "Bodega de Carga"
D3BBF2FAE69CDA: "Corrosion Resistant Cargo Rack" => "Bodega de Carga Anticorrosión"
9917741FA0BE27: "Manifest Scanner" => "Escáner de Manifiesto"
09CE66844887F5: "Chaff Launcher" => "Lanzador de Señuelos"
C72CB5EAFA5795: "Electronic Countermeasure" => "Contramedida Electrónica"
0704707CF48360: "Heat Sink Launcher" => "Lanzador de Eyector Térmico"
9327CC68A44A77: "Caustic Sink Launcher" => "Eyector Cáustico"
46169139E4459B: "Point Defence" => "Torreta de Defensa de Punto"
9C8CE66481B70F: "Kill Warrant Scanner" => "Escáner de Registro Criminal"
6D14E5FC0B7237: "Detailed Surface Scanner" => "Escáner de Análisis de Superficie"
1E150F53516D41: "Standard Docking Computer" => "Computadora de Aterrizaje Asistido"
300DCF505B20B3: "Advanced Docking Computer" => "Computadora de Aterrizaje Avanzada"
70523AB707ECE7: "Fighter Hangar" => "Hangar de Caza"
F29E64CC9E04F3: "Remote Release Flak Launcher" => "Lanzador Antiaéreo Remoto"
1080CBE65D9A1D: "Remote Release Flechette Launcher" => "Lanzador de Flechettes Remoto"
96D6DE2D0ECA17: "Frame Shift Drive Interdictor" => "Interdictor de MDD"
2CB280A97E5A91: "Fuel Tank" => "Bodega de Carga (Tanque de Combustible)"
690694EF82363C: "Guardian Plasma Charger" => "Cargador de Plasma Guardián"
65206BEEF3B609: "Guardian Shard Cannon" => "Cañón de Esquirlas Guardián"
9A31FB88856271: "Guardian Gauss Cannon" => "Cañón Gauss Guardián"
5016AC5C7A98F1: "Guardian Module Reinforcement Package" => "Paquete de Refuerzo de Módulo Guardián"
E2DA89A1E83995: "Guardian Shield Reinforcement Package" => "Paquete de Refuerzo de Escudo Guardián"
D85841371D587A: "Guardian Frame Shift Drive Booster" => "Potenciador de Motor de Distorsión Guardián"
6074FA1EC8BC09: "Guardian Hybrid Power Distributor" => "Distribuidor de Energía Híbrido Guardián"
C63B1C1BCFD89F: "Guardian Hybrid Power Plant" => "Núcleo de Energía Híbrida Guardián"
2E490043296324: "Hull Reinforcement Package" => "Paquete de Refuerzo Estructural"
3F3ECEFA577C63: "Guardian Hull Reinforcement Package" => "Paquete de Refuerzo Estructural Guardián"
53C8470A362144: "Meta Alloy Hull Reinforcement Package" => "Paquete de refuerzo del casco de meta-aleaciones"
286E5F17D2DFFE: "Frame Shift Drive" => "Motor de Distorsión"
BC7C4D39E10588: "Frame Shift Drive (SCO)" => "Motor de Distorsión (SCO)"
7E102B2176905C: "Frame Shift Wake Scanner" => "Escáner de Estelas de Distorsión"
9275CA7358B155: "Life Support" => "Soporte Vital"
A65DF936BCD66F: "Collector Limpet Controller" => "Lanzador Dron Colector"
010A01796C54DA: "Fuel Transfer Limpet Controller" => "Lanzador Dron Combust."
D800B8604577F9: "Hatch Breaker Limpet Controller" => "Lanzador Dron Extractor"
46895A7E784BB1: "Prospector Limpet Controller" => "Lanzador Dron Prospector"
83DA3EEF1CA30A: "Repair Limpet Controller" => "Lanzador Dron Reparador"
61FE350795984C: "Research Limpet Controller" => "Lanzador Dron de Investigación"
33DC9A3F619FE3: "Decontamination Limpet Controller" => "Lanzador Dron de Descontaminación"
45E3A623B94955: "Recon Limpet Controller" => "Lanzador Dron de Reconocimiento"
07A96DB8AB36EE: "Mining Multi Limpet Controller" => "Multilanzador Dron de Minería"
5A296E04CA7CEC: "Operations Limpet Controller" => "Lanzador Dron de Operaciones"
9F686F82A534E7: "Rescue Limpet Controller" => "Lanzador Dron de Rescate"
05E2BAA5813FF1: "Xeno Limpet Controller" => "Lanzador Dron Xeno"
8ADBF0F4706D99: "Universal Multi Limpet Controller" => "Multilanzador Dron Universal"
7053E88EB58EE7: "Mine Launcher" => "Lanzaminas"
80DAB55450B89D: "Shock Mine Launcher" => "Lanzaminas de Impacto"
2D355576AB8BE1: "Abrasion Blaster" => "Destructor de Abrasión"
7458B9B45AF75C: "Seismic Charge Launcher" => "Lanzador de Carga Sísmica"
7501F5C476A95E: "Sub Surface Displacement Missile" => "Misil de Desplaz. Subterraneo"
0B330E37DFDB6F: "Mining Laser" => "Láser de Minería"
BE6622D947D845: "Mining Lance Beam Laser" => "Láser de Rayo Lanza Perforadora"
01F6E4BB0ABAB1: "AX Missile Rack" => "Lanzamisiles AX"
0B7F815A04EA1F: "Enhanced AX Missile Rack" => "Lanzamisiles AX Mejorado"
2EEEDBE87FDC88: "Guardian Nanite Torpedo Pylon" => "Lanzatorpedos Nanotecnológico Guardián"
5FC2FBF0CEF16E: "Seeker Missile Rack" => "Lanzamisiles G."
8B2C23821BE9A0: "Missile Rack" => "Lanzamisiles"
C008DCFA55478D: "Rocket Propelled FSD Disrupter" => "Misil de Contención Propulsado por Cohetes"
8E84C39592581B: "Pack Hound Missile Rack" => "Lanzamisiles Jauría de Sabuesos"
CD7FA37A5942F0: "Advanced Torp Pylon" => "Lanzatorpedos Avanzado"
D47989B5AEA7E2: "Advanced Missile Rack" => "Lanzamisiles Avanzado"
4079B7B39F7668: "Human Extraction Missile" => "Lanzamisiles de Extracción"
B3A021E4800549: "Enzyme Missile Rack" => "Lanzamisiles de Enzimas"
94E9918390EAA7: "Module Reinforcement Package" => "Paquete de Refuerzo de Módulo"
8454F69AA40E0B: "AX Multi Cannon" => "Multicañón AX"
7613DA5FCB46C3: "Enhanced AX Multi Cannon" => "Multicañón AX Mejorado"
E3DFD04A073CB1: "Multi Cannon" => "Multicañón"
602DBF4D79F6A1: "Enforcer Cannon" => "Multicañón Ejecutor"
8B96379F08809F: "Advanced Multi Cannon" => "Multicañón Avanzado"
D6663DDA5FE9B2: "Business" => "Preferente"
916A78D701DED3: "First" => "Primera"
2F2F07428B7DFC: "Luxury" => "De Lujo"
CA39470A7A6DED: "Advanced Planet Approach Suite" => "Equipo de Aproximación Planetaria"
376992DE1C37B6: "Planet Approach Suite" => "Equipo de Aproximación Planetaria"
5F7CF7A85C6B10: "Planetary Vehicle Hangar" => "Hangar de Vehículo Planetario"
36AA174EFAA515: "Plasma Accelerator" => "Acelerador de Plasma"
F79B4B8AD884B9: "Advanced Plasma Accelerator" => "Acelerador de Plasma Avanzado"
1D202C4D8DA513: "Shock Cannon" => "Cañón de Impacto"
7A5078EF876AD6: "Power Distributor" => "Distribuidor de Energía"
717B5FB556BE67: "Power Plant" => "Núcleo de Energía"
B274BC2A7429E0: "Pulse Laser" => "Láser de Pulsos"
1B945A1283E87F: "Pulse Disruptor Laser" => "Láser de Pulsos Disruptores"
7809B2B30F59B4: "Pulse Wave Analyser" => "Analizador de Onda de Pulsos"
5BB7DBB8683EC3: "Rail Gun" => "Cañón de Riel"
EAC52E34209313: "Imperial Hammer Rail Gun" => "Cañón de Riel Martillo Imperial"
711BF3598846F8: "Sensors" => "Sensores"
0F094935AF23BE: "Shield Booster" => "Potenciador de Escudos"
13AFA94574C563: "Shield Cell Bank" => "Acm. Escudos"
7278A03C01494A: "Shield Generator" => "Generador de Escudos"
E4A485CF62B0F6: "Prismatic Shield Generator" => "Generador de Escudos Prismáticos"
D40A95D31F4184: "Bi Weave Shield Generator" => "Generador de Escudos Entrelazados"
18FB5A3D52BB2B: "Shutdown Field Neutraliser" => "Neutralizador de Campo de Desactivación"
497BFCDF3C5164: "Thargoid Pulse Neutraliser" => "Neutralizador de Pulsos Thargoide"
D342181A121125: "Experimental Weapon Stabiliser" => "Estabilizador de Armas Experimentales"
E6B48D253A5BD7: "Supercruise Assist" => "Asistencia de Supercrucero"
6A4768B56F68C3: "Stellar Body Discovery Scanner" @
B1CFE72FD27178: "Intermediate" => "Intermedio"
A8DC0C1CE3892F: "Thrusters" => "Impulsores"
E8B772D1BC2A20: "Enhanced Performance Thrusters" => "Propulsores de Rendimiento Mejorado"
0DF5187CDB1495: "Xeno Scanner" => "Escáner Xeno"
70EA63BC991A90: "Enhanced Xeno Scanner" => "Xenoescáner Mejorado"
6F55767D3D0B28: "Pulse Wave Xeno Scanner" => "Xenoescáner de Onda de Pulsos"
FFE926B9A1E06C: "Concord Cannon" => "Cañón de Concordia"
492166ECE113AD: "Colonisation Module" => "Módulo de Colonización"
0DB27EBBF41345: "Large Cargo Rack" @
80C6C2BEA1E3BF: "Mining Volley Repeater" @

SECTION ShipSlots

F5B0EF731C022D: "Bobble Position 1" => "Salpicadero 1"
7E3AF4B6256EFA: "Bobble Position 2" => "Salpicadero 2"
F213415E8C5019: "Bobble Position 3" => "Salpicadero 3"
C0925E65AD676A: "Bobble Position 4" => "Salpicadero 4"
0E4B4C02034696: "Bobble Position 5" => "Salpicadero 5"
7C6D79B3D0C991: "Bobble Position 6" => "Salpicadero 6"
FFE627AA2211D4: "Bobble Position 7" => "Salpicadero 7"
EF443E79E76E9C: "Bobble Position 8" => "Salpicadero 8"
E223117F612687: "Bobble Position 9" => "Salpicadero 9"
94324B04A9490F: "Bobble Position 10" => "Salpicadero 10"
909864C061970A: "Cargo Hatch" => "Escotilla de Carga"
99409BD53C5299: "Codex Scanner" @
160F9FFC7620A0: "Decal Front" => "Emblema Delantero"
DB796083868753: "Decal Right" => "Emblema Derecho"
79549C332B0274: "Decal Left" => "Emblema Izquierdo"
988E508955A414: "Engine Colour" => "Color de Motores"
F83D1753113967: "Federation Fighter Shield" @
C826742CF71A04: "GDN Hybrid Fighter V 1 Shield" => "Escudo caza híbrido GDN V 1"
02D7E123A7CF23: "GDN Hybrid Fighter V 2 Shield" => "Escudo caza híbrido GDN V 2"
5BC09860CFA756: "GDN Hybrid Fighter V 3 Shield" => "Escudo caza híbrido GDN V 3"
4FA6E3C0BD17A5: "Huge Hardpoint 1" => "Anclaje Enorme 1"
AE382721B3A4E7: "Huge Hardpoint 2" => "Anclaje Enorme 2"
DC135E620E72E8: "Independent Fighter Shield" => "Escudo caza independiente"
B03ABC8A35C117: "Large Hardpoint 1" => "Anclaje Grande 1"
1C180CE9EE73C5: "Large Hardpoint 2" => "Anclaje Grande 2"
659C0C876C2160: "Large Hardpoint 3" => "Anclaje Grande 3"
F43AA964229084: "Large Hardpoint 4" => "Anclaje Grande 4"
A170BDDB57407E: "Medium Hardpoint 1" => "Anclaje Mediano 1"
BE7DD45637B559: "Medium Hardpoint 2" => "Anclaje Mediano 2"
4BBD04305C4BF0: "Medium Hardpoint 3" => "Anclaje Mediano 3"
485F68ABD0CDE8: "Medium Hardpoint 4" => "Anclaje Mediano 4"
A7AB21F5CF19AE: "Medium Hardpoint 5" => "Anclaje Mediano 5"
890406A48C1D3F: "Medium Hardpoint 6" @
77E9039F43F6E2: "Military Slot 1" => "Compartimento Militar 1"
A22CCB7E4839AD: "Military Slot 2" => "Compartimento Militar 2"
62898937228B9D: "Military Slot 3" => "Compartimento Militar 3"
659756B43DB6FA: "Paint Job" => "Diseño"
1247331999BD41: "Ship Cockpit" => "Cabina de la Nave"
B94A658100919D: "Ship ID Right" => "ID de la Nave Derecha"
1E5D7A96ED6F01: "Ship ID Left" => "ID de la Nave Izquierda"
986D947429065E: "Ship Kit Bumper" => "Kit de la Nave Parachoques"
91DC0A268418F5: "Ship Kit Spoiler" => "Kit de la Nave Alerón"
993E2B74B2EA99: "Ship Kit Tail" => "Kit de la Nave Cola"
9E0027E395B765: "Ship Kit Wings" => "Kit de la Nave Alas"
BC9DE092B7E58D: "Nameplate Right" => "Placa de Nombre Derecha"
DC73070F29FAA0: "Nameplate Left" => "Placa de Nombre Izquierda"
E7D24C92C73F25: "Optional Slot 0 Class 8" => "Compartimento Opcional 0 Clase 8"
885F2C9C4B7E8B: "Optional Slot 1 Class 2" => "Compartimento Opcional 1 Clase 2"
0B0A56C382EEA6: "Optional Slot 1 Class 3" => "Compartimento Opcional 1 Clase 3"
C9A17528CC37B0: "Optional Slot 1 Class 4" => "Compartimento Opcional 1 Clase 4"
2C7FD86E379618: "Optional Slot 1 Class 5" => "Compartimento Opcional 1 Clase 5"
F8FB55BDF37E40: "Optional Slot 1 Class 6" => "Compartimento Opcional 1 Clase 6"
687ABCAC283ADB: "Optional Slot 1 Class 7" => "Compartimento Opcional 1 Clase 7"
1E0D086F2FB4E6: "Optional Slot 1 Class 8" => "Compartimento Opcional 1 Clase 8"
8B0615BD3806C3: "Optional Slot 2 Class 2" => "Compartimento Opcional 2 Clase 2"
5CDA34D1E25E96: "Optional Slot 2 Class 3" => "Compartimento Opcional 2 Clase 3"
678BA252A5F335: "Optional Slot 2 Class 4" => "Compartimento Opcional 2 Clase 4"
FC2B8F1471FE83: "Optional Slot 2 Class 5" => "Compartimento Opcional 2 Clase 5"
A99AECBA034113: "Optional Slot 2 Class 6" => "Compartimento Opcional 2 Clase 6"
5E6EDF8048AA39: "Optional Slot 2 Class 7" => "Compartimento Opcional 2 Clase 7"
BCB6A6E2F45E60: "Optional Slot 2 Class 8" => "Compartimento Opcional 2 Clase 8"
F635FCE4025991: "Optional Slot 3 Class 1" => "Compartimento Opcional 3 Clase 1"
A21693950B15EE: "Optional Slot 3 Class 2" => "Compartimento Opcional 3 Clase 2"
22FA6ADED763B6: "Optional Slot 3 Class 3" => "Compartimento Opcional 3 Clase 3"
D55FCBE2A09B17: "Optional Slot 3 Class 4" => "Compartimento Opcional 3 Clase 4"
76607186CC3761: "Optional Slot 3 Class 5" => "Compartimento Opcional 3 Clase 5"
5FB6E8BAC9DC88: "Optional Slot 3 Class 6" => "Compartimento Opcional 3 Clase 6"
E61A1E9AE1B27B: "Optional Slot 3 Class 7" => "Compartimento Opcional 3 Clase 7"
32B21D22839308: "Optional Slot 4 Class 1" => "Compartimento Opcional 4 Clase 1"
AAE41EE98815F8: "Optional Slot 4 Class 2" => "Compartimento Opcional 4 Clase 2"
05696B07DD1B20: "Optional Slot 4 Class 3" => "Compartimento Opcional 4 Clase 3"
E968C6B6BA8D27: "Optional Slot 4 Class 4" => "Compartimento Opcional 4 Clase 4"
AE98D3B8BC52AE: "Optional Slot 4 Class 5" => "Compartimento Opcional 4 Clase 5"
A2428300BAE68E: "Optional Slot 4 Class 6" => "Compartimento Opcional 4 Clase 6"
C801DC9A469868: "Optional Slot 5 Class 1" => "Compartimento Opcional 5 Clase 1"
B34229AFC4A922: "Optional Slot 5 Class 2" => "Compartimento Opcional 5 Clase 2"
A85924BEFF814E: "Optional Slot 5 Class 3" => "Compartimento Opcional 5 Clase 3"
2AEBCE58D0354E: "Optional Slot 5 Class 4" => "Compartimento Opcional 5 Clase 4"
56241B4E1A9F20: "Optional Slot 5 Class 5" => "Compartimento Opcional 5 Clase 5"
9C40E1F910147A: "Optional Slot 5 Class 6" => "Compartimento Opcional 5 Clase 6"
CA09113685A4B9: "Optional Slot 6 Class 1" => "Compartimento Opcional 6 Clase 1"
08A40BEAE2D9AC: "Optional Slot 6 Class 2" => "Compartimento Opcional 6 Clase 2"
713A085D7A6B60: "Optional Slot 6 Class 3" => "Compartimento Opcional 6 Clase 3"
D86F58EA5DD1CD: "Optional Slot 6 Class 4" => "Compartimento Opcional 6 Clase 4"
4E1D21ED0771CD: "Optional Slot 6 Class 5" => "Compartimento Opcional 6 Clase 5"
F8ADF37E07F6EC: "Optional Slot 7 Class 1" => "Compartimento Opcional 7 Clase 1"
910C1FAC529F9A: "Optional Slot 7 Class 2" => "Compartimento Opcional 7 Clase 2"
AFB271774C7ECF: "Optional Slot 7 Class 3" => "Compartimento Opcional 7 Clase 3"
CE3ADBA96B0C99: "Optional Slot 7 Class 4" => "Compartimento Opcional 7 Clase 4"
2A3CB0FE6A9540: "Optional Slot 7 Class 5" => "Compartimento Opcional 7 Clase 5"
25092FCB6372A8: "Optional Slot 8 Class 1" => "Compartimento Opcional 8 Clase 1"
9BB4C22DF1C07F: "Optional Slot 8 Class 2" => "Compartimento Opcional 8 Clase 2"
C4525B53F318D1: "Optional Slot 8 Class 3" => "Compartimento Opcional 8 Clase 3"
F0B18965D06832: "Optional Slot 8 Class 4" => "Compartimento Opcional 8 Clase 4"
0B34FF14CF4D01: "Optional Slot 9 Class 1" => "Compartimento Opcional 9 Clase 1"
FE6A27546E56FC: "Optional Slot 9 Class 2" => "Compartimento Opcional 9 Clase 2"
37EBB40B5D1CC8: "Optional Slot 9 Class 3" => "Compartimento Opcional 9 Clase 3"
9D66A1EEBAC0DD: "Optional Slot 9 Class 4" => "Compartimento Opcional 9 Clase 4"
1D789803629DBF: "Optional Slot 10 Class 1" => "Compartimento Opcional 10 Clase 1"
9E1FDD91F3034C: "Optional Slot 10 Class 2" => "Compartimento Opcional 10 Clase 2"
FE77DED06FC359: "Optional Slot 10 Class 3" => "Compartimento Opcional 10 Clase 3"
B9F7EC2C516319: "Optional Slot 10 Class 4" => "Compartimento Opcional 10 Clase 4"
9E334982917548: "Optional Slot 11 Class 1" => "Compartimento Opcional 11 Clase 1"
2E43536EE0228A: "Optional Slot 11 Class 2" => "Compartimento Opcional 11 Clase 2"
396FF2847C8FAD: "Optional Slot 11 Class 3" => "Compartimento Opcional 11 Clase 3"
7B3D33D0B5E58B: "Optional Slot 12 Class 1" => "Compartimento Opcional 12 Clase 1"
99231038FC49DD: "Optional Slot 13 Class 1" @
EB2C412690A12A: "Optional Slot 13 Class 2" => "Compartimento Opcional 13 Clase 2"
F448DCEB3AF33F: "Optional Slot 14 Class 1" => "Compartimento Opcional 14 Clase 1"
EB2E26440F6DEA: "Small Hardpoint 1" => "Anclaje Pequeño 1"
D55A80FE439B81: "Small Hardpoint 2" => "Anclaje Pequeño 2"
F947800CCCE7FF: "Small Hardpoint 3" => "Anclaje Pequeño 3"
3F6DB68E74DE60: "Small Hardpoint 4" => "Anclaje Pequeño 4"
0CEC961D38E574: "Small Hardpoint 5" => "Anclaje Pequeño 5"
16D34D20B21E87: "Small Hardpoint 6" => "Anclaje Pequeño 6"
A0B05903143371: "String Lights" => "Cordón de Luz"
4F751D52E89B5F: "Utility Mount 1" => "Anclaje de Apoyo 1"
6BA0C5CC04F00A: "Utility Mount 2" => "Anclaje de Apoyo 2"
DCD4E538925A66: "Utility Mount 3" => "Anclaje de Apoyo 3"
AD2158F5BFF769: "Utility Mount 4" => "Anclaje de Apoyo 4"
8C99DEB528D776: "Utility Mount 5" => "Anclaje de Apoyo 5"
359062D37B0D91: "Utility Mount 6" => "Anclaje de Apoyo 6"
52175069090626: "Utility Mount 7" => "Anclaje de Apoyo 7"
D45B70672A3B36: "Utility Mount 8" => "Anclaje de Apoyo 8"
E4DD5EE5641BD6: "Vessel Voice" => "Voz de la Nave"
3CE46E3FB1D343: "Weapon Colour" => "Color del Arma"
D96AA577649F7B: "Turret Type 2" => "Torreta tipo 2"
3AE8579069394D: "Sine Wave Scanner" @
BCC6D8B8761B2B: "Colonisation Suite" => "Equipo de Colonización"
1D10985EBE451F: "Large Cargo 1" @
FA9AB13CECC85C: "Large Cargo 2" @
915A0715B57347: "Medium Mining Hardpoint 1" @
E104214FD34AC0: "Medium Mining Hardpoint 2" @
5E6DE9C9A368F8: "Small Mining Hardpoint 1" @
B682567449A543: "Large Mining Hardpoint 1" @
F4A2558C583E61: "Limpet Controller 1" @
0B523B44CCD4E7: "Fighter Bay 1" @
09D463E32B04B2: "Hologram" @

SECTION StationServices

4D720898E61E8B: "Apex Interstellar" @
A8CF8DE554773A: "Autodock" => "Aterrizaje Automático"
882219054258CA: "Bartender" => "Camarero"
E994445B523BBA: "Black Market" => "Mercado Negro"
B0DD615CBBDCBF: "Contacts" => "Contactos"
9C67E23C401E4C: "Crew Lounge" => "Sala de Tripulación"
E8B5CBF904F402: "Dock" => "Dock"
13B8FE38A93B1E: "Workshop" => "Taller"
40EEE9BBA83352: "Fleet Carrier Administration" => "Administración de Portanaves"
D7B33C2AD2D256: "Fleet Carrier Fuel" => "Combustible del Portanaves"
5DFCF847B92DE4: "Fleet Carrier Management" => "Gestión del Portanaves"
61538661D8E094: "Fleet Carrier Vendor" => "Vendedor del Portanaves"
BCF0B075B87A0B: "Flight Controller" => "Controlador de Vuelo"
4E110FCC0D930E: "Frontline Solutions" @
CE58D89A4E21CC: "Interstellar Factors Contact" => "Contacto de Interstellar Factors"
E2CCAE04963449: "Initiatives" @
DF9FFF10547920: "Livery" => "Diseño"
87E1A3CD31659F: "Missions Generated" @
4C43E25D84B7F8: "On Dock Mission" @
47B3D6DC1170FA: "Refuel" => "Repostar"
3CCF7127AB2FFF: "Restock" => "Reaprovisionar"
55DE88709232EC: "Shop" => "Tienda"
AD038C447F5DE3: "Social Space" => "Espacio Social"
D286137F857962: "Station Menu" => "Menú de la Estación"
BB15267B3070D3: "Station Operations" => "Operaciones de la Estación"
221B7518505747: "Tuning" @
60200FB3E2E83B: "Construction Services" @
AA300EF7059881: "Refinery Contact" => "Contacto de Refinería"
2E40E3A594EE09: "System Colonisation" => "Colonización del Sistema"
