
SECTION Bodies

C5C83D37FC24C9: "Luminous Hot {0} class star" => "Leuchtstarker heisser {0}-Klasse Stern"
A6575650F6A219: "Luminous Blue {0} class star" => "Leuchtstarker blauer {0}-Klasse Stern"
89F39A30E7DE6F: "Bluish-White {0} class star" => "Blauweisser {0}-Klasse Stern"
060F7B31C5F584: "White {0} class star" => "Weisser {0}-Klasse Stern"
3FB2857EDF5091: "Yellow {0} class star" => "Gelber {0}-Klasse Stern"
99E105D59BB657: "Orange {0} class star" => "Oranger {0}-Klasse Stern"
008BE0893471FC: "Red {0} class star" => "Roter {0}-Klasse Stern"
23D65D87FD591F: "Dark Red {0} class star" => "Dunkelroter {0}-Klasse Stern"
45EEBAD04A9274: "Methane Dwarf T class star" => "Methan-Zwergstern T-Klasse"
1D0F8DB21F48C9: "Brown Dwarf Y class star" => "Brauner Zwerg Y-Klasse"
F96FC172EEE044: "Herbig Ae/Be class star" => "Herbig Ae/Be-Klasse Stern"
0B02505D1BF26B: "T Tauri star" => "T-Tauri-Stern"
3DFECCB7DD6E22: "Wolf-Rayet {0} class star" => "Wolf-Rayet {0}-Klasse Stern"
08669A9269C246: "Carbon {0} class star" => "Kohlenstoffstern {0}-Klasse"
7BF6F814D38980: "Intermediate low Zirconium Monoxide MS class star" => "Stern mittlerer Masse mit niedrigem Zirkoniummonoxidanteil MS-Klasse"
170A80DC1E0554: "Cool Giant Zirconium Monoxide rich S class star" => "Kalter Riesenstern mit hohem Zirkoniummonoxidanteil S-Klasse"
8CDEC5119408C0: "White Dwarf {0} class star" => "Weisser Zwerg {0}-Klasse"
88F658977AF588: "Neutron Star" => "Neutronenstern"
B5E13D6534B85B: "Black Hole" => "Schwarzes Loch"
00474EC1A0DD8B: "Exotic" => "Exotisch"
15689BE90D7A28: "Super Massive Black Hole" => "Supermassives schwarzes Loch"
60D23737096015: "A Blue White Super Giant" => "A Blauweisser Überriese"
A5F40A0594E64E: "B Blue White Super Giant" => "B Blauweisser Überriese"
FC286F38B230C6: "F White Super Giant" => "F Weisser Überriese"
5C5DD0E5D06E4B: "G White Super Giant" => "G Weisser Überriese"
AEB820E13BA851: "M Red Super Giant" => "M Roter Überriese"
67E35BE54A2E33: "M Red Giant" => "M Roter Riese"
843E61D2A13E15: "K Orange Giant" => "K Orangener Riese"
F966E50854E3BE: "Rogue Planet" => "Einzelgänger-Planet"
A796E9CB0C487E: "Nebula" => "Nebel"
6291A56BDE2FBC: "Stellar Remnant Nebula" => "Stellarer Überrestnebel"
457A6D2361E0B4: "Unknown star class" => "Unbekannte Sternenklasse"
DA951D81DC5835: "Class {0} star" => "Klasse {0}-Stern"

SECTION EDPlanet

CF10E0AE2B9AC7: "High metal content world" => "Planet mit hochwertigen Metallen"
CAE8513F05FCFA: "Rocky body" => "Gesteinsplanet"
ADC592859327D2: "Icy body" => "Eisplanet"
9EEC22A08CA741: "Rocky ice world" => "Felsiger Eisplanet"
8D5CDA53992AAF: "Earth-like world" => "Erdähnliche Welt"
299654D0B7EE38: "Water world" => "Wasserwelt"
D18619BF6E92A2: "Ammonia world" => "Ammoniak-Welt"
2726CE623674C0: "Water giant" => "Wasserriese"
170121C537E10B: "Water giant with life" => "Wasserriese mit Leben"
193ED308212A2C: "Gas giant with water-based life" => "Gasriese mit wasserbasiertem Leben"
4B233B9E1CB140: "Gas giant with ammonia-based life" => "Gasriese mit ammoniakbasiertem Leben"
5BBE5BB84FEC75: "Class I gas giant" => "Gasriese Klasse I"
1530B559BA5A0E: "Class II gas giant" => "Gasriese Klasse II"
76E5885EA244C4: "Class III gas giant" => "Gasriese Klasse III"
4F0A406CA1CBE1: "Class IV gas giant" => "Gasriese Klasse IV"
516C1F5067F7C0: "Class V gas giant" => "Gasriese Klasse V"
38DDFB042EB33D: "Helium-rich gas giant" => "Heliumreicher Gasriese"
F73669E0485E17: "Helium gas giant" => "Helium-Gasriese"
580389991CFF63: "Unknown planet type" => "Unbekannte Planetenart"

SECTION MaterialCommodityMicroResourceType

8DEC7F27C9D37E: "Consumable" => "Verbrauchsgegenstände"
297D709EBEB7F1: "Goods" => "Waren"
20E338624CEE29: "Assets" => "Material"
A6D9973DE820A4: "Very Common" => "Sehr häufig"
7DE90A65241A6C: "Common" => "Häufig"
2DFA66079D9B72: "Standard" => "Standard"
C1E14E9A75C6B0: "Very Rare" => "Sehr selten"
FCF57649FCDB88: "Salvage" => "Bergungsgüter"
AE0D3308055F20: "Chemicals" => "Chemikalien"
1AF68C08AA5A71: "Consumer Items" => "Konsumartikel"
BD32EE72CD5171: "Foods" => "Nahrungsmittel"
D526BE963D9D64: "Industrial Materials" => "Industrielle Materialien"
30AF524DE9D5AA: "Legal Drugs" => "Legale Drogen"
53162117F4F102: "Machinery" => "Ausrüstung"
3E833B80A70E8A: "Medicines" => "Medizin"
30AA3B09FF827E: "Metals" => "Metalle"
BB52440F7DB11C: "Minerals" => "Mineralien"
61EA9D41B69CA6: "Narcotics" => "Betäubungsmittel"
D27BB169DB8306: "Slaves" => "Sklaven"
D018B082E8A372: "Technology" => "Technologie"
41129461CC1C57: "Textiles" => "Textilien"
42316A12B62CC1: "Waste" => "Abfall"
F32D0645A8333F: "Weapons" => "Waffen"
E59834BC3D5687: "Power Play" => "Machtspiele"
5F957C031DD5AB: "Encoded Guardian" => "Kodiert Guardian"
D7F2D358727387: "Encoded Guardian Obelisk" => "Kodiert Guardian Obelisk"
C9D1430D58DB76: "Encoded Thargoid 1" => "Kodiert Thargoid 1"
9549AC63C7D34E: "Encoded Thargoid 2" => "Kodiert Thargoid 2"
5F29B110C48E8A: "Manufactured Guardian" => "Gefertigt Guardian"
7D5EB9573ECC33: "Manufactured Thargoid 1" => "Gefertigt Thargoid 1"
B7875D448ED47A: "Manufactured Thargoid 2" => "Gefertigt Thargoid 2"
D96DF76AA29F8C: "Manufactured Thargoid 3" => "Gefertigt Thargoid 3"
47B291C855F125: "Manufactured Thargoid 4" => "Gefertigt Thargoid 4"
2307D1C25A5EB6: "Raw Category 1" => "Roh Kategorie 1"
752D2DA4015B13: "Raw Category 2" => "Roh Kategorie 2"
4D319D82C555FD: "Raw Category 3" => "Roh Kategorie 3"
79F5A1C09B2855: "Raw Category 4" => "Roh Kategorie 4"
5F2076CB478643: "Raw Category 5" => "Roh Kategorie 5"
7267E100B3800F: "Raw Category 6" => "Roh Kategorie 6"
94D742F7D15A43: "Raw Category 7" => "Roh Kategorie 7"
A41566938C42DD: "Encoded Emission Data" => "Verschlüsselt Emissionsdaten"
29996EC6CA2415: "Encoded Wake Scans" => "Verschlüsselt Sogwolkenscans"
019B9BDD8A6535: "Encoded Shield Data" => "Verschlüsselt Schilddaten"
DFB37417B14001: "Encoded Encryption Files" => "Verschlüsselt Verschlüsselungsdateien"
21FF38E8FDAE70: "Encoded Data Archives" => "Verschlüsselt Datenarchive"
5C397968455CB1: "Encoded Firmware" => "Verschlüsselt Firmware"
6A22D4E92FBC5B: "Manufactured Chemical" => "Gefertigt Chemisch"
98AFFA1B722226: "Manufactured Thermic" => "Gefertigt Thermisch"
D78202200ADC8D: "Manufactured Heat" => "Gefertigt Hitze"
CAD0EC200941F7: "Manufactured Conductive" => "Gefertigt Leitfähig"
EB976C484DC98F: "Manufactured Mechanical Components" => "Gefertigt Mechanische Komponenten"
93944DD7B06E41: "Manufactured Capacitors" => "Gefertigt Kondensatoren"
B68E9F3FF3BAE2: "Manufactured Shielding" => "Gefertigt Schilde"
5A07705295C954: "Manufactured Composite" => "Gefertigt Komposit"
282C2B5B9501D3: "Manufactured Crystals" => "Gefertigt Kristalle"
C149E954057508: "Manufactured Alloys" => "Gefertigt Legierungen"
3FEDA0153EEE13: "NA" => "NV"

6097563751A0DD: "Carbon" => "Kohlenstoff"
8564FE3B4B674B: "Iron" => "Eisen"
D8DAAFDCF1EBBB: "Nickel" => "Nickel"
D78770B2D0DA77: "Phosphorus" => "Phosphor"
06FA85591EF9F5: "Sulphur" => "Schwefel"
C6F71D85AEAA3B: "Lead" => "Blei"
694C89929DF0C3: "Rhenium" => "Rhenium"
32166E83EED381: "Chromium" => "Chrom"
7FD1880116B24F: "Germanium" => "Germanium"
F53B3D840BA643: "Manganese" => "Mangan"
2EF29114B97E27: "Vanadium" => "Vanadium"
1A8DA3E397E6FC: "Zinc" => "Zink"
38AD3D9D1B0D4E: "Zirconium" => "Zirkonium"
0CBC90A09474A9: "Arsenic" => "Arsen"
DD6B8D514D4E5C: "Niobium" => "Niob"
C5746CEE780513: "Tungsten" => "Wolfram"
A7E0DDE67D845A: "Molybdenum" => "Molibdän"
606CB109E24D78: "Mercury" => "Quecksilber"
BD833D839EF85A: "Boron" => "Bor"
5115CD70FBFF44: "Cadmium" => "Kadmium"
3F6D6A8699144A: "Tin" => "Zinn"
D9FEEABBE75010: "Selenium" => "Selen"
C3250BCC20769B: "Yttrium" => "Yttrium"
284B4228F9F74E: "Technetium" => "Technetium"
5657917CE945AB: "Tellurium" => "Tellur"
5FD970025B5D08: "Ruthenium" => "Ruthnium"
1D6ED49B6B8C93: "Polonium" => "Polonium"
0600013568FB4F: "Antimony" => "Antimon"
42EBBC218EEB76: "Anomalous Bulk Scan Data" => "Anormale Massen-Scan-Daten"
8B7378ABD1F639: "Atypical Disrupted Wake Echoes" => "Atypische FSA-Stör-Aufzeichnungen"
38E13C6CC1BD21: "Distorted Shield Cycle Recordings" => "Gestörte Schildzyklus-Aufzeichnungen"
E62BE4F2E1096C: "Exceptional Scrambled Emission Data" => "Außergewöhnliche verschlüsselte Emissionsdaten"
89EBB684CB9370: "Specialised Legacy Firmware" => "Spezial-Legacy-Firmware"
0FED3E97C2F9AF: "Unusual Encrypted Files" => "Ungewöhnliche verschlüsselte Files"
B900522BDD686B: "Anomalous FSD Telemetry" => "Anormale FSA-Telemetrie"
8F8A1B01486A11: "Inconsistent Shield Soak Analysis" => "Inkonsistente Schildleistungsanalysen"
8131743DB61407: "Irregular Emission Data" => "Irreguläre Emissionsdaten"
4A1CD74D0012BC: "Modified Consumer Firmware" => "Modifizierte Consumer-Firmware"
63EFC4E9EC3435: "Tagged Encryption Codes" => "Getaggte Verschlüsselungscodes"
8E160300EE50C0: "Unidentified Scan Archives" => "Unidentifizierte Scan-Archive"
080261BEDE9388: "Pattern Beta Obelisk Data" => "Beta-Muster-Obeliskendaten"
11CC345DC23A4D: "Pattern Gamma Obelisk Data" => "Gamma-Muster-Obeliskendaten"
904999D34F2144: "Classified Scan Databanks" => "Scan-Datenbanken unter Verschluss"
88ED996447F6CA: "Cracked Industrial Firmware" => "Gecrackte Industrie-Firmware"
396DACBF33A5B6: "Open Symmetric Keys" => "Offene symmetrische Schlüssel"
4595ACDD3DC550: "Strange Wake Solutions" => "Seltsame FSA-Zielorte"
E18A23CB0C29C3: "Unexpected Emission Data" => "Unerwartete Emissionsdaten"
EC8B1A556D3CA6: "Untypical Shield Scans" => "Untypische Schildscans"
74973A8877D752: "Abnormal Compact Emissions Data" => "Anormale kompakte Emissionsdaten"
1226682A6B609F: "Pattern Alpha Obelisk Data" => "Alpha-Muster-Obeliskendaten"
5F7DD5CCFB314A: "Aberrant Shield Pattern Analysis" => "Abweichende Schildeinsatz-Analysen"
A94EF175EA694C: "Atypical Encryption Archives" => "Atypische Verschlüsselungsarchive"
93BEA69090142E: "Decoded Emission Data" => "Entschlüsselte Emissionsdaten"
FA0707FE1E46B0: "Divergent Scan Data" => "Divergente Scandaten"
C830FDE0DE2533: "Eccentric Hyperspace Trajectories" => "Exzentrische Hyperraum-Routen"
679F0412BF2541: "Security Firmware Patch" => "Sicherheits-Firmware-Patch"
4A79C5BDA724AE: "Pattern Delta Obelisk Data" => "Delta-Muster-Obeliskendaten"
A7605C82EA79E2: "Classified Scan Fragment" => "Geheimes Scan-Fragment"
0DC3921B72B717: "Modified Embedded Firmware" => "Modifizierte integrierte Firmware"
F691D48753CEEF: "Adaptive Encryptors Capture" => "Adaptive Verschlüsselungserfassung"
3C0ACCBE43B9B6: "Datamined Wake Exceptions" => "FSA-Daten-Cache-Ausnahmen"
84321D6E6FB40E: "Peculiar Shield Frequency Data" => "Verdächtige Schildfrequenz-Daten"
60290B3E774DC0: "Pattern Epsilon Obelisk Data" => "Epsilon-Muster-Obeliskendaten"
6A470BE4115337: "Basic Conductors" => "Einfache Leiter"
03FB287451C64C: "Chemical Storage Units" => "Lagerungseinheiten für Chemiestoffe"
91B2C9F53D274D: "Compact Composites" => "Kompaktkomposite"
902F03C00B8133: "Crystal Shards" => "Kristallfragmente"
3CDF5AF6BC1F7B: "Grid Resistors" => "Netzwiderstände"
CDFFAE5F1E9818: "Heat Conduction Wiring" => "Wärmeleitungsverdrahtung"
A57B80FF816B5A: "Mechanical Scrap" => "Mechanischer Schrott"
34414884F8F491: "Salvaged Alloys" => "Geborgene Legierungen"
74808607B09BF5: "Worn Shield Emitters" => "Gebrauchte Schildemitter"
655CDE25FAF592: "Tempered Alloys" => "Vergütete Legierungen"
C8E2F7B31329F7: "Chemical Processors" => "Chemische Prozessoren"
410D408073FE48: "Conductive Components" => "Leitfähige Komponenten"
CED57DBC6F91A4: "Filament Composites" => "Filament-Komposite"
33BA868C87D882: "Flawed Focus Crystals" => "Fehlerhafte Fokuskristalle"
E96EB9CE3FA67D: "Galvanising Alloys" => "Galvanisierende Legierungen"
FAAB8464876FC2: "Heat Dispersion Plate" => "Wärmeverteilungsplatte"
45F7506E77B2FF: "Heat Resistant Ceramics" => "Hitzefeste Keramik"
E9D70A78B2E53C: "Hybrid Capacitors" => "Hybridkondensatoren"
0F43682A75E032: "Mechanical Equipment" => "Mechanisches Equipment"
56578693E30C35: "Shield Emitters" => "Schildemitter"
26AC8214B60DE2: "Chemical Distillery" => "Chemiedestillerie"
B5C7CFF4147BF6: "Conductive Ceramics" => "Elektrokeramiken"
EFFED1DEB2DB0A: "Electrochemical Arrays" => "Elektrochemische Detektoren"
974FF3A82B1F22: "Focus Crystals" => "Laserkristalle"
5ED4E3464C1092: "Heat Exchangers" => "Wärmeaustauscher"
99FF51834068CA: "High Density Composites" => "Komposite hoher Dichte"
17654A77F9A43C: "Mechanical Components" => "Mechanische Komponenten"
F19369D928EA22: "Phase Alloys" => "Phasenlegierungen"
4FA57A4753AAB5: "Precipitated Alloys" => "Gehärtete Legierungen"
9122046649771F: "Shielding Sensors" => "Schildsensoren"
CFEEBC40AB382C: "Guardian Power Cell" => "Guardian-Energiezelle"
BFCDC6A9BACA1C: "Guardian Power Conduit" => "Guardian-Energieleiter"
660817A28E5D9C: "Guardian Technology Component" => "Guardian-Technologiekomponenten"
D1BB9C0757679F: "Guardian Sentinel Weapon Parts" => "Guardian-Wache-Waffenteile"
9496C15E8B659A: "Guardian Wreckage Components" => "Guardian-Wrackteilkomponenten"
367E6399D88A7A: "Guardian Weapon Blueprint Fragment" => "Guardian-Waffenbauplanfragment"
9BFCA423A799A1: "Guardian Module Blueprint Fragment" => "Guardian-Modulbauplanfragment"
F87221013CFA10: "Bio-Mechanical Conduits" => "Biomechanische Leiter"
E4946E592326B2: "Propulsion Elements" => "Schubantriebelemente"
9702B9B031A142: "Weapon Parts" => "Waffenteile"
4C54E7748365D7: "Wreckage Components" => "Wrackteilkomponenten"
3600D2EA8BAC60: "Ship Flight Data" => "Schiffsflugdaten"
E274C81C253E26: "Ship Systems Data" => "Schiffssysteme-Daten"
25ADE492E998E5: "Chemical Manipulators" => "Chemische Manipulatoren"
EF18B30033F946: "Compound Shielding" => "Verbundschilde"
1BFB0748234944: "Conductive Polymers" => "Leitfähige Polymere"
EBDBDF17505F57: "Configurable Components" => "Konfigurierbare Komponenten"
EE574F4DEDE826: "Heat Vanes" => "Wärmeleitbleche"
FED78267DF0709: "Polymer Capacitors" => "Polymerkondensatoren"
901C9E5C25940F: "Proto Light Alloys" => "Leichte Legierungen (Proto)"
CDF2E65FD99A24: "Refined Focus Crystals" => "Raffinierte Laserkristalle"
F7812E4A8ADF36: "Proprietary Composites" => "Kompositwerkstoffe"
0F11CCBDC41507: "Thermic Alloys" => "Thermische Legierungen"
4C014749C47B10: "Core Dynamics Composites" => "Core Dynamics Kompositwerkstoffe"
79A70FE96D42A5: "Biotech Conductors" => "Biotech-Leiter"
64DDAD59CB6DC5: "Exquisite Focus Crystals" => "Erlesene Laserkristalle"
EFF3BC8B225298: "Imperial Shielding" => "Imperiale Schilde"
01A96EE165C5EE: "Improvised Components" => "Behelfskomponenten"
D254889CA0F529: "Military Grade Alloys" => "Militärqualitätslegierungen"
45D5691DDFB65D: "Military Supercapacitors" => "Militärische Superkondensatoren"
7F44AB1A1540AC: "Pharmaceutical Isolators" => "Pharmazeutische Isolatoren"
E6680B6824A93E: "Proto Heat Radiators" => "Proto-Wärmestrahler"
D79EF379D57BD7: "Proto Radiolic Alloys" => "Radiologische Legierungen (Proto)"
11AEFFF829EA78: "Thargoid Sensor" => "Thargoidensensor"
00E1C5D13B4423: "Thargoid Probe" => "Thargoidensonde"
F24B8BAD7ABAEC: "Thargoid Link" => "Thargoidenlink"
AA24340F722FFB: "Thargoid Resin" => "Thargoidenharz"
F48ACDEBE64AC7: "Thargoid Biological Matter" => "Biologische Materie der Thargoiden"
E5EC4B1D600814: "Thargoid Technology Samples" => "Technologieproben der Thargoiden"
FD0794F8627A90: "Thargoid Carapace" => "Thargoiden-Krustenschale"
DFF560FAEB7985: "Thargoid Energy Cell" => "Thargoiden-Energiezelle"
5740E8A9EF0938: "Thargoid Organic Circuitry" => "Organischer Schaltkreis der Thargoiden"
42EBF107AD73A8: "Thargoid Technological Components" => "Technologiekomponenten der Thargoiden"
C83963F2D37FFA: "Sensor Fragment" => "Sensorenfragment"
ED3A4933BF5B8D: "Thargoid Material Composition Data" => "Materialzusammensetzungsdaten der Thargoiden"
775978C4269BEC: "Thargoid Structural Data" => "Thargoiden-Strukturdaten"
D7DE3FC6E4BA65: "Thargoid Residue Data" => "Thargoiden-Rückstandsdaten"
BF6565D3A463FF: "Thargoid Ship Signature" => "Thargoiden-Schiffssignatur"
FD71F7DC9B6022: "Thargoid Wake Data" => "Thargoiden-Sogwolkendaten"
4346928F232897: "Explosives" => "Sprengstoffe"
76D12F5D36FAB0: "Hydrogen Fuel" => "Wasserstoff-Treibstoff"
6F51F6D2CB4550: "Hydrogen Peroxide" => "Wasserstoffperoxid"
947DE74643875D: "Liquid Oxygen" => "Flüssiger Sauerstoff"
B59D92EA592420: "Mineral Oil" => "Mineralöl"
957ADC04F3E23B: "Nerve Agents" => "Nervengas"
0B2301806255D0: "Pesticides" => "Pestizide"
B8932F08E18A7B: "Surface Stabilisers" => "Oberflächenstabilisierer"
16702D35FF9AFB: "Synthetic Reagents" => "Synthetische Reagenzstoffe"
DE9B1BE49DAE27: "Water" => "Wasser"
D31D367BC5C7FD: "Clothing" => "Kleidung"
C1EB0B6281EFCB: "Consumer Technology" => "Unterhaltungselektronik"
6CA5920827E1B5: "Domestic Appliances" => "Haushaltsgeräte"
304BB6F804BC57: "Evacuation Shelter" => "Evakuierungsschutz"
896982002ABBF8: "Survival Equipment" => "Überlebensausrüstung"
369ABB6DD9E582: "Algae" => "Algen"
CB1356C93C892A: "Animal Meat" => "Tierfleisch"
BB4DD43B4E074E: "Coffee" => "Kaffee"
3030E8EC7633EC: "Fish" => "Fisch"
11D4BC6B0097A4: "Food Cartridges" => "Nahrungskartuschen"
3BC7F21AA97E04: "Fruit and Vegetables" => "Obst und Gemüse"
16D82F9F85D57C: "Grain" => "Getreide"
115E5617FC75F4: "Synthetic Meat" => "Künstliches Fleisch"
C675BC77DB00A2: "Tea" => "Tee"
6EE6CD353562D6: "Ceramic Composites" => "Keramik-Verbundwerkstoffe"
B0DE6F45FEBABA: "Insulating Membrane" => "Isoliermembran"
FE1992FE4BD87A: "Polymers" => "Polymere"
F2387660A5073B: "Semiconductors" => "Halbleiter"
3C279E866CC122: "Superconductors" => "Supraleiter"
E2F11348DAE59B: "Meta-Alloys" => "Meta-Legierungen"
22A08D31F073AE: "Micro-Weave Cooling Hoses" => "Mikroflecht-Kühlschläuche"
44F2804E66C129: "Neofabric Insulation" => "Neogewebe-Isolierung"
756BBF17814CDD: "CMM Composite" => "CMM-Komposit"
6A9D220B874DD2: "Beer" => "Bier"
F8F0F62A0B296C: "Bootleg Liquor" => "Schmuggelschnaps"
197C013A1C532D: "Liquor" => "Spirituosen"
1EF1D544F40DE9: "Tobacco" => "Tabak"
80ED1492C7690D: "Wine" => "Wein"
E2ABBA456F2629: "Atmospheric Processors" => "Atmosphärenprozessoren"
BB4EAFB4183E26: "Marine Equipment" => "Maritimausstattung"
2F0503A5E5D903: "Microbial Furnaces" => "Mikrobielle Öfen"
E084A0E14DD3E7: "Skimmer Components" => "OF-Drohnen-Komponenten"
D8E297BA373DE6: "Building Fabricators" => "Baufabrikatoren"
563937E0CAB446: "Crop Harvesters" => "Erntemaschinen"
F715AD1FC8083F: "Emergency Power Cells" => "Notfall-Energiezellen"
86545FD7E4476C: "Exhaust Manifold" => "Krümmer"
98D1EF22076CA8: "Geological Equipment" => "Geologie-Ausrüstung"
E15C2DDA123565: "HN Shock Mount" => "HN-Dämpferaufhängung"
F21518488E6B99: "Mineral Extractors" => "Mineralextraktoren"
14C31BB5C2C209: "Modular Terminals" => "Modulterminals"
E5E3D91F9C29AF: "Power Generators" => "Stromerzeuger"
FF5F7305579710: "Thermal Cooling Units" => "Thermal-Kühleinheiten"
54DF1E1FB5BAC7: "Water Purifiers" => "Wasserreiniger"
7B7BBA31C784D5: "Heatsink Interlink" => "Kühlkörperverbinder"
A55970BCA515BF: "Energy Grid Assembly" => "Energienetz-Gruppe"
67D03A4F2F785F: "Radiation Baffle" => "Strahlungsabweiser"
672080FB5FD42F: "Magnetic Emitter Coil" => "Magnetische Emitterspule"
7F3CE6A2B91869: "Articulation Motors" => "Gelenkmotoren"
4676DAE290B0E9: "Reinforced Mounting Plate" => "Verstärkte Trägerplatte"
E1758D8EF2ABAA: "Power Transfer Bus" => "Energietransferbus"
B07C0FC9173ECA: "Power Converter" => "Energiekonverter"
C63A06E7158CD4: "Ion Distributor" => "Ionenverteiler"
BBCEF1E252E465: "Advanced Medicines" => "Fortschrittliche Medikamente"
8C4E5351032381: "Basic Medicines" => "Allgemeine Medikamente"
2A63541A88B865: "Combat Stabilisers" => "Kampfstabilisatoren"
F24E3938BB4E4C: "Performance Enhancers" => "Leistungssteigerer"
4C65DFD6346A45: "Progenitor Cells" => "Vorläuferzellen"
D6438E1058F0B4: "Agri-Medicines" => "Agrar-Medikamente"
84DED5CAC96B7C: "Aluminium" => "Aluminium"
6173D990C9583A: "Beryllium" => "Beryllium"
78C3599CE927F9: "Bismuth" => "Bismut"
C509EAC2111B5B: "Cobalt" => "Kobalt"
392696B691848E: "Copper" => "Kupfer"
71906AEF01E911: "Gallium" => "Gallium"
C57604DB5869F6: "Gold" => "Gold"
515762B66DBC13: "Hafnium 178" => "Hafnium 178"
013C50E072B93C: "Indium" => "Indium"
890CF56B3939C1: "Lanthanum" => "Lanthan"
AD08E481DFFC91: "Lithium" => "Lithium"
D967F311299B51: "Osmium" => "Osmium"
12D0DB594CF6F0: "Palladium" => "Palladium"
C93FA0A5953EA7: "Platinum" => "Platin"
32D79E5FF802DF: "Praseodymium" => "Praseodym"
B8027C819BA246: "Samarium" => "Samarium"
8697F432058B91: "Silver" => "Silber"
0F8BAFB6A81E97: "Tantalum" => "Tantal"
64DB8F9C6D484C: "Thallium" => "Thallium"
5D1F810CCC7CC5: "Thorium" => "Thorium"
6D1DEF3D08576E: "Titanium" => "Titan"
BABFA2DBB1285A: "Uranium" => "Uran"
6018DE21870658: "Platinum Alloy" => "Platinlegierung"
58643D6DB6BA32: "Bauxite" => "Bauxit"
70E6F26939C0AB: "Bertrandite" => "Bertrandit"
F8574840E0F0B1: "Bromellite" => "Bromellit"
6F8EB57E03AB19: "Coltan" => "Coltan"
F38618732BB19E: "Cryolite" => "Kriolyth"
BD10491DA22C95: "Gallite" => "Gallit"
DB7F9D2253BC1C: "Goslarite" => "Goslarit"
48C47FA4EAA971: "Methane Clathrate" => "Methanklathrat"
7B58B2343B546A: "Indite" => "Indit"
2A2539749F04F3: "Jadeite" => "Jadeit"
A45D48DC9040A6: "Lepidolite" => "Lepidolith"
A53F81FC22C1C6: "Lithium Hydroxide" => "Lithiumhydroxid"
9E4EF32FC557C8: "Moissanite" => "Moissanit"
102E6D71C2648C: "Painite" => "Painit"
226ABC3C40DEE3: "Pyrophyllite" => "Pyrophyllit"
06BCDD5ED5E2EC: "Rutile" => "Rutil"
D24E5FC12F25EB: "Taaffeite" => "Taaffeit"
BEC98421B9A1DB: "Uraninite" => "Uraninit"
A6F13CFA5881BB: "Methanol Monohydrate Crystals" => "Methanol-Monohydrat-Kristalle"
E2B61CFCF527A9: "Low Temperature Diamonds" => "Niedertemperaturdiamanten"
C1B3314B6DE301: "Trinkets of Hidden Fortune" => "Schmuckstücke von unschätzbarem Wert"
3C3302D32743D8: "Gene Bank" => "Gen-Datenbank"
8A6822B9E49DC7: "Time Capsule" => "Zeitkapsel"
B7DC0943CF1CA4: "Damaged Escape Pod" => "Beschädigte Rettungskapsel"
9A46058432443F: "Thargoid Heart" => "Thargoidenherz"
F142384CD9CE2B: "Thargoid Cyclops Tissue Sample" => "Gewebeprobe von Thargoidenschiffstyp Cyclops"
458071919A83B6: "Thargoid Basilisk Tissue Sample" => "Gewebeprobe von Thargoidenschiffstyp Basilisk"
65CEFFF43F7380: "Thargoid Medusa Tissue Sample" => "Gewebeprobe von Thargoidenschiffstyp Medusa"
4A5AA9220AC101: "Thargoid Scout Tissue Sample" => "Gewebeprobe von Thargoiden-Späher"
2F0EB0EF1FA5E1: "Antique Jewellery" => "Antiker Schmuck"
699AF6DC92E8B4: "Ai Relics" => "KI-Relikte"
CA9669614C0A00: "Antimatter Containment Unit" => "Antimaterie-Transporteinheit"
20F1518AB689D9: "Antiquities" => "Antiquitäten"
9D6EDDB4165163: "Assault Plans" => "Angriffspläne"
3DE6704EF78D06: "Data Core" => "Datenkern"
F29582CF2B5865: "Diplomatic Bag" => "Diplomatentasche"
63B6E1B0473533: "Encrypted Correspondence" => "Verschlüsselte Korrespondenz"
37401AFB036B7D: "Fossil Remnants" => "Fossile Überreste"
AD0932BE1E4BDF: "Geological Samples" => "Geologische Proben"
41558DD8545D09: "Hostages" => "Geiseln"
3A0BA292093B99: "Military Intelligence" => "Militärische Geheimdokumente"
2DD43498DBC5D8: "Mysterious Idol" => "Mysteriöses Idol"
61B98838C5BE9F: "Occupied Escape Pod" => "Besetzte Rettungskapsel"
ACF30B0429DB6B: "Personal Effects" => "Persönliches"
E6627F880A08C7: "Political Prisoners" => "Politischer Gefangene"
CF9199065FA701: "Precious Gems" => "Edelsteine"
719DC9A523C469: "Prohibited Research Materials" => "Verbotene Forschungsmaterialien"
DD3802EE0AE3CB: "Sap 8 Core Container" => "Container mit SAP 8-Kern"
DF017780546F43: "Scientific Samples" => "Wissenschaftliche Proben"
4A72C9FAE19E57: "Space Pioneer Relics" => "Weltraumpionier-Relikte"
8733A6BB90AEB2: "Tactical Data" => "Aufklärungsdaten"
1F1F503CF3CE88: "Unstable Data Core" => "Instabiler Datenkern"
E19C2225A55788: "Large Survey Data Cache" => "Großer Erkundungsdatenspeicher"
51FD999F7723C3: "Small Survey Data Cache" => "Kleiner Erkundungsdatenspeicher"
523E6E7CF22A0B: "Ancient Artefact" => "Uraltes Artefakt"
45240EBE2706A4: "Black Box" => "Blackbox"
538F22EECD9EC0: "Commercial Samples" => "Werbeproben"
A48C28ACD6A5EF: "Encrypted Data Storage" => "Verschlüsselter Datenträger"
96FCF7717B582E: "Experimental Chemicals" => "Experimentelle Chemikalien"
A82463E2E00169: "Military Plans" => "Militärpläne"
C14E8F83D47FAB: "Prototype Tech" => "Prototyp-Technologien"
D7A7445908B467: "Rare Artwork" => "Seltene Kunstgegenstände"
74910D01B49690: "Rebel Transmissions" => "Rebellenübertragungen"
0DF7D1EE30A9E0: "Technical Blueprints" => "Technische Baupläne"
B3BB5D5823ED15: "Trade Data" => "Handelsdaten"
E8FB972E185CC0: "Guardian Relic" => "Guardian-Relikt"
364F055F92F98E: "Guardian Orb" => "Guardian-Kugel"
4CF24398EB3508: "Guardian Casket" => "Guardian-Schatulle"
93C772B2141303: "Guardian Tablet" => "Guardian-Tablett"
0FFBF5C90E3555: "Guardian Urn" => "Guardian-Urne"
91B447B2323055: "Guardian Totem" => "Guardian-Totem"
49AD33C8BB3B9A: "Imperial Slaves" => "Imperiale Sklaven"
6DC01C89F230CB: "Advanced Catalysers" => "Fortschr. Katalysatoren"
DAEB3F7194F646: "Animal Monitors" => "Tierüberwachung"
32D18C8CE3A400: "Aquaponic Systems" => "Aquaponiksysteme"
B6B866B5DAAC65: "Bioreducing Lichen" => "Bioreduzierende Flechten"
CEAC71A4D74625: "Computer Components" => "Computerteile"
6148142D7D94F0: "Auto-Fabricators" => "Fabrikatoren"
DF30CAD351F685: "Micro Controllers" => "Mikrocontroller"
C12004255BCB23: "Medical Diagnostic Equipment" => "Medizinische Diagnostikausrüstung"
A5C42412AD8FC4: "Nanobreakers" => "Nanozertrümmerer"
490B08527D4BBE: "Resonating Separators" => "Resonanzabgrenzer"
D058025DBC42A6: "Robotics" => "Roboter"
FDF528AB03F088: "Structural Regulators" => "Strukturregulatoren"
B096E86F921F69: "Telemetry Suite" => "Telemetrie-Paket"
1D5E85CC187E56: "H.E. Suits" => "Schutzanzüge"
F8EBA82784DB8D: "Hardware Diagnostic Sensor" => "Hardware-Diagnostiksensor"
2A2D980D6BDE60: "Muon Imager" => "Myon-Bildgeber"
67C4D9CFDCAB77: "Land Enrichment Systems" => "Landanreicherungssysteme"
1E4A380A234F58: "Conductive Fabrics" => "Leitfähige Stoffe"
6B0C0B7D69131D: "Leather" => "Leder"
0FEA34EBA2CD7A: "Military Grade Fabrics" => "Militärische Stoffe"
A1D8D09C6FC0A9: "Natural Fabrics" => "Naturfasern"
D01CE895AA1E7B: "Synthetic Fabrics" => "Chemiefasern"
2524B75CDE0E8A: "Biowaste" => "Biomüll"
1BC83E30FBDC76: "Chemical Waste" => "Chemiemüll"
65A0E0BB36CC63: "Scrap" => "Schrott"
DC03CD66F4D30F: "Toxic Waste" => "Giftmüll"
3B43BF97AB78C1: "Battle Weapons" => "Kriegswaffen"
3146917F21821F: "Landmines" => "Landminen"
48D2EAE8D97E86: "Personal Weapons" => "Persönliche Waffen"
D93260D26C8B93: "Reactive Armour" => "Reaktivrüstung"
177EF6C28E422A: "Non-Lethal Weapons" => "Nichttödliche Waffen"
028C61C7C1F414: "The Hutton Mug" => "Hutton-Becher"
AE10448E70524B: "Eranin Pearl Whisky" => "Eranin Pearl Whisky"
33B88D7E8C3360: "Lavian Brandy" => "Lave-Brandy"
61BA918A2491CD: "HIP 10175 Bush Meat" => "Wildfleisch von HIP 10175"
9CFBE6C2590CFA: "Albino Quechua Mammoth Meat" => "Albinomammut-Fleisch"
D3E6A9667A3D79: "Utgaroar Millennial Eggs" => "Utgaroar-Milleniumeier"
00618A15996895: "Witchhaul Kobe Beef" => "Witchhaul Kobe-Rindfleisch"
798697F0FA5060: "Karsuki Locusts" => "Karsuki-Heuschrecke"
F0E232118B2800: "Giant Irukama Snails" => "Irukama-Riesenschnecken"
3E0C81272FFA89: "Baltah'sine Vacuum Krill" => "Vakuumkrill von Baltah'sine"
497ABC23EC6F51: "Ceti Rabbits" => "Ceti-Kaninchen"
7C9B6EAF6267B7: "Kachirigin Filter Leeches" => "Kachirigin-Filter-Egel"
5EBB506BCB92A9: "Lyrae Weed" => "Lyrae Weed"
59EF236520EFC4: "Onionhead" => "Onionhead"
7F2B71A5A72378: "Tarach Spice" => "Tarach Spice"
2F73E35C68DC2D: "Wolf Fesh" => "Wolf Fesh"
9163F9EF0C2C04: "Borasetani Pathogenetics" => "Borasetani-Pathogenetika"
0728E053E82AA0: "HIP 118311 Swarm" => "HIP 118311 Swarm"
40B13AA17DDF43: "Kongga Ale" => "Kongga Ale"
622C5C303B08C1: "Wuthielo Ku Froth" => "Wuthielo Ku Froth"
BBF2848DCE60A0: "Alacarakmo Skin Art" => "Alacarakmo-Hautinlays"
4D159067C72C82: "Eleu Thermals" => "Eleu-Thermotextilien"
5C0F78AEC75A60: "Eshu Umbrellas" => "Eshu-Regenschirme"
E850FFC8058E4A: "Karetii Couture" => "Karetii Couture"
4914336269AA0E: "Njangari Saddles" => "Njangari-Sättel"
303CC54752D1B7: "Any Na Coffee" => "Any Na Coffee"
5310F83B5FF531: "CD-75 Kitten Brand Coffee" => "CD-75 Kitten Brand Coffee"
74AA41A894BFDE: "Goman Yaupon Coffee" => "Goman Yaupon Coffee"
2785CF1B81BA52: "Volkhab Bee Drones" => "Volkhab-Bienendrohnen"
06A0F729444480: "Kinago Violins" => "Kinago-Geigen"
727EE39E1C800C: "Nguna Modern Antiques" => "Nguna Moderne Antiquitäten"
270168E344EF26: "Rajukru Multi-Stoves" => "Rajukru-Universalöfen"
D3D9DC5FD32582: "Tiolce Waste2Paste Units" => "Müll-zu-Paste-Einheiten"
1FC95F3E4CD1D2: "Chi Eridani Marine Paste" => "Chi-Eridani-Meerespaste"
EE173ADED95A99: "Esuseku Caviar" => "Esuseku-Kaviar"
C08E734E4A594B: "Live Hecate Sea Worms" => "Live-Hecate-Seewürmer"
D77722F1606A6C: "Helvetitj Pearls" => "Helvetitj-Perlen"
372C45AE92892D: "HIP Proto-Squid" => "HIP-Proto-Kalmar"
129DCF0AF5CE1C: "Coquim Spongiform Victuals" => "Coquim Schwammkost"
A025FEA5CA9F50: "Eden Apples Of Aerial" => "Eden-Luftäpfel"
A636F93698B243: "Neritus Berries" => "Neritus-Beeren"
0F1DFF9F025B24: "Ochoeng Chillies" => "Ochoeng-Chili"
57217C09E6C0FE: "Deuringas Truffles" => "Deuringas-Trüffel"
BC7EC82C78E1DD: "HR 7221 Wheat" => "\"HR 7221\" Weizen"
74FAF3DD8CED1D: "Jaroua Rice" => "Jaroua-Reis"
F7BA91EAB51E16: "Belalans Ray Leather" => "Belalans-Rochenleder"
17805F289EC56C: "Damna Carapaces" => "Damna-Schildpanzer"
89FFACA19764E3: "Rapa Bao Snake Skins" => "Rapa-Bao-Schlangenhäute"
41FAE8127998DC: "Vanayequi Ceratomorpha Fur" => "Vanayequi-Ceratomorpha-Fell"
AB98807836C52F: "Bast Snake Gin" => "Bast Snake Gin"
24AF291F435D55: "Thrutis Cream" => "Thrutis Cream"
F4A88AA0933FB7: "Wulpa Hyperbore Systems" => "Wulpa-Superbohrer-Systeme"
0097B1E39EA495: "Aganippe Rush" => "Aganippe-Hirnhetzer"
EE12A887DF24AA: "Terra Mater Blood Bores" => "Terra-Mater-Berserker"
898CBDDCD7CEFD: "Holva Duelling Blades" => "Holva-Duellschwerter"
BA9CD2CF85DB36: "Kamorin Historic Weapons" => "Histor. Kamorin-Waffen"
4E675421277D89: "Gilya Signature Weapons" => "Gilya-Signaturwaffen"
1D561168C468A0: "Delta Phoenicis Palms" => "Delta-Phönix-Palmen"
444809F88CED9E: "Toxandji Virocide" => "Toxandji Virocide"
157D30A508E20D: "Xihe Biomorphic Companions" => "Xihe Biomorphic Companions"
185891B210B015: "Sanuma Decorative Meat" => "Sanuma-Dekorfleisch"
9017F0E4F4E9BC: "Ethgreze Tea Buds" => "Ethgreze-Teeknospen"
E7A9C1DC5BAA34: "Ceremonial Heike Tea" => "Heike-Zeremonientee"
06C7355212D79B: "Tanmark Tranquil Tea" => "Tanmark-Besänftigungstee"
22845594BB90A5: "AZ Cancri Formula 42" => "AZ Cancri Formel 42"
C6DD0F6CD1AA90: "Sothis Crystalline Gold" => "Sothis-Kristallingold"
AD3910B53AEB2A: "Kamitra Cigars" => "Kamitra-Zigarren"
563AEFD004C328: "Rusani Old Smokey" => "Rusani Old Smokey"
6E7A1905BD4995: "Yaso Kondi Leaf" => "Yaso-Kondi-Blätter"
5324F4F77AD879: "Chateau De Aegaeon" => "Chateau De Aegaeon"
0FEB62E46A392A: "The Waters Of Shintara" => "Shinrarta-Wasser"
02BC13295301C1: "Ophiuch Exino Artefacts" => "Ophiuch-Exino-Artefakte"
DA50ED92709B2F: "Baked Greebles" => "Gebackene Greebles"
D5CBB9EEC0FADE: "Aepyornis Egg" => "Aepyornis-Eier"
E19B3A38D1F30E: "Saxon Wine" => "Sachsenwein"
D604DE6147CBC9: "Centauri Mega Gin" => "Centauri Mega Gin"
FF645EDD0DE504: "Anduliga Fire Works" => "Anduliga-Feuerwerk"
8E88B9BEE76BC2: "Banki Amphibious Leather" => "Banki-Amphibienleder"
645D854767A2BC: "Cherbones Blood Crystals" => "Cherbones-Blutkristalle"
3B7CFC0B32AD45: "Motrona Experience Jelly" => "Motrona-Erfahrungsgel"
D338DA90D0B8D0: "Geawen Dance Dust" => "Geawen-Tanzstaub"
885128B38B7B6C: "Gerasian Gueuze Beer" => "Gersianisches Gueuze-Bier"
24CBC0A8FCCFC0: "Haiden Black Brew" => "Haiden-Schwarzbier"
92555F635D2CBC: "Havasupai Dream Catcher" => "Havasupai-Traumfänger"
403BB4520FEFE4: "Burnham Bile Distillate" => "Burnham-Körpersaftdestillat"
6C6233203C8C63: "Hip Organophosphates" => "HIP-Organophosphate"
7C6217009AE5D0: "Jaradharre Puzzle Box" => "Jaradharre Puzzle-Box"
668D6E4EA09F60: "Koro Kung Pellets" => "Koro-Kung-Pellets"
1C20F364E38DB8: "Void Extract Coffee" => "Weltraumvakuum-Kaffee"
7797888927B407: "Honesty Pills" => "Ehrlichkeitspillen"
ED216A850A1BA4: "Non Euclidian Exotanks" => "Nichteuklidische Exotanks"
B97C725660DED2: "LTT Hyper Sweet" => "LTT-Hypersüße"
6361091264C263: "Mechucos High Tea" => "Mechucos-High-Tee"
90A69C8413AB04: "Medb Starlube" => "Medb-Sternschmiere"
BCCAF0223B6A33: "Mokojing Beast Feast" => "Mokojing Monstermüsli"
B6CF49A1EC0CE1: "Mukusubii Chitin-os" => "Mukusubii Chitin-os"
50FB55350A151D: "Mulachi Giant Fungus" => "Mulachi-Riesenpilz"
080EE7BBB81FBF: "Ngadandari Fire Opals" => "Ngadandari-Feueropale"
861B4DA9F3D647: "Tiegfries Synth Silk" => "Tiegfries-Synthetikseide"
67D6CF29DDD253: "Uzumoku Low-G Wings" => "Uzumoku Leichtkraftflügel"
AFB2D8689CE8F2: "V Herculis Body Rub" => "V Herculis Körperschrubber"
6D4B8EEF1A07EE: "Wheemete Wheat Cakes" => "Wheemete Weizenküchlein"
B4AF44B8A3B812: "Vega Slimweed" => "Vega-Schlankkraut"
3BF255DB592DF3: "Altairian Skin" => "Altair-Haut"
A1D9B7F4EF79BD: "Pavonis Ear Grubs" => "Pavonis-Ohrenlarven"
2D0294CC0B93D1: "Jotun Mookah" => "Jotun Mookah"
1188E5A745AF05: "Giant Verrix" => "Riesen-Verrix"
2491264BA14D65: "Indi Bourbon" => "Indi Bourbon"
2548C00DDE2B05: "Arouca Conventual Sweets" => "Arouca-Klosterbonbons"
4EA501FA272541: "Tauri Chimes" => "Tauri-Glockenspiel"
C7E1E93BDB7CA3: "Zeessze Ant Grub Glue" => "Zeessze-Ameisenkleber"
62EBF5CF0073D2: "Pantaa Prayer Sticks" => "Pantaa-Weihrauchstöcke"
9E9082C81412F7: "Fujin Tea" => "Fujin-Tee"
99F941255F6522: "Chameleon Cloth" => "Chamäleon-Kleidung"
A27808BCEAAC87: "Orrerian Vicious Brew" => "Orrerianisches Immerwach"
5A0717DCDF4100: "Uszaian Tree Grub" => "Uszaian-Baumlarven"
E7570BC91952F9: "Momus Bog Spaniel" => "Momus-Sumpfspaniel"
0CFA590CDE16B0: "Diso Ma Corn" => "Diso-Ma-Mais"
828F5FCA3ADB0F: "Leestian Evil Juice" => "Leesti-Teufelssaft"
389AB87D9AF51C: "Azure Milk" => "Azurmilch"
AE00CB1E7D3DE5: "Leathery Eggs" => "Ledrige Eier"
C473622884F390: "Alya Body Soap" => "Alya-Körperseife"
EE61C77C808DD2: "Vidavantian Lace" => "Vidava-Spitze"
790BF2CD033136: "Lucan Onionhead" => "Lucan Onionhead"
B3FFF7EED5C952: "Jaques Quinentian Still" => "Jaques Quinent-Destille"
0476B3B1BE18E0: "Soontill Relics" => "Soontill-Relikte"
600D7F1E909091: "Onionhead Alpha Strain" => "Onionhead (Alpha)"
D1CEC9EB16F529: "Onionhead Beta Strain" => "Onionhead (Beta)"
AA7A9FFCC6F04F: "Galactic Travel Guide" => "Galaktischer Reiseführer"
526B9785E9D48D: "Crom Silver Fesh" => "Crom Silver Fesh"
7CE90929522891: "Shan's Charis Orchid" => "Shans Charis-Orchidee"
1251F500B08145: "Buckyball Beer Mats" => "Buckyball-Bierdeckel"
5ABFE8E2962087: "Master Chefs" => "Master Chefs"
13BDB4C2B3465B: "Personal Gifts" => "Persönliche Geschenke"
253D9AD803FCD9: "Crystalline Spheres" => "Kristallkugeln"
4CF927151156C7: "Ultra-Compact Processor Prototypes" => "Ultrakompakte Prozessorprototypen"
55CAF7D987C652: "Harma Silver Sea Rum" => "Harma Silberseerum"
B99038FC4788F2: "Earth Relics" => "Erdrelikte"
49BF51C482BEE0: "Aisling Media Materials" => "Aislings Medienmaterialien"
F82EA89F5FD050: "Aisling Sealed Contracts" => "Aislings abgeschlossene Verträge"
68E0F3346E7107: "Aisling Programme Materials" => "Aislings Programmmaterialien"
3BCD569A751C69: "Alliance Trade Agreements" => "Handelsabkommen der Allianz"
91A6CC2D74AE7C: "Alliance Legislative Contracts" => "Gesetzesverträge der Allianz"
116C9D6D3BC217: "Alliance Legislative Records" => "Gesetzeslisten der Allianz"
12058ADE420834: "Lavigny Corruption Reports" => "Lavignys Korruptionsberichte"
0E19CF2AB84197: "Lavigny Field Supplies" => "Lavignys Feldversorgung"
8F4EDA6599BAD8: "Lavigny Garrison Supplies" => "Lavignys Garnisonsversorgung"
7EB3483A4E0918: "Core Restricted Package" => "Vertrauliches Paket der Core Holding"
EFD3951F2AECE9: "Liberal Propaganda" => "Liberale Propaganda"
AD0B4A9B98245E: "Liberal Federal Aid" => "Liberale Föderiertenhilfe"
13202FE1012063: "Liberal Federal Packages" => "Liberales Föderiertenpaket"
C5B92143CC8941: "Marked Military Arms" => "Markierte Militärwaffen"
6D941D386F2519: "Patreus Field Supplies" => "Patreus' Feldversorgung"
DE915648DC7D4B: "Patreus Garrison Supplies" => "Patreus' Garnisonsversorgung"
7A7DCE342D2942: "Hudson's Restricted Intel" => "Hudsons Geheiminformationen"
6D31BE1E637671: "Hudson's Field Supplies" => "Hudsons Feldversorgung"
EFDE462DF5F85F: "Hudson Garrison Supplies" => "Hudsons Garnisonsversorgung"
80BF696EA27873: "Sirius Franchise Package" => "Sirius Franchise-Paket"
CB3CB7963F5671: "Sirius Corporate Contracts" => "Sirius Unternehmensverträge"
26F7CB8B2AA772: "Sirius Industrial Equipment" => "Sirius Industrieausrüstung"
DA082C0D8F3D98: "Torval Trade Agreements" => "Torvals Handelsabkommen"
53A29504018487: "Torval Political Prisoners" => "Torvals politische Gefangene"
6770720A1371C4: "Utopian Publicity" => "Utopia-PR-Dokumente"
65DB0D1A28FE0B: "Utopian Supplies" => "Utopia-Versorgungsmaterialien"
6DF678E1E53D5E: "Utopian Dissident" => "Utopia-Dissidenten"
433FCB299DC7C2: "Kumo Contraband Package" => "Kumo-Schmuggelwarenpaket"
761E222BF6ACC4: "Unmarked Military supplies" => "Unmarkierte Militärmaterialien"
0D2E6737704D49: "Onionhead Samples" => "Onionhead-Proben"
670CF693F7348A: "Revolutionary supplies" => "Revolutionsmaterialien"
3A3562AE34C06D: "Onionhead Derivatives" => "Onionhead-Derivantien"
FDB82E9912D263: "Out Of Date Goods" => "Abgelaufene Waren"
4D036460A674F7: "Grom Underground Support" => "Untergrund-Support für Grom"
731C2A55757AC6: "Grom Counter Intelligence" => "Grom-Spionageabwehr"
C1546E24270533: "Yuri Grom's Military Supplies" => "Yuri Groms Militärausrüstung"
80B28BF8F02044: "Marked Slaves" => "Markierte Sklaven"
B96D6E675B6864: "Torval Deeds" => "Torvals Urkunden"
0CEB45762CE0EB: "Guardian Vessel Blueprint Fragment" => "Guardian-Schiffsbauplanfragment"
E674FE017C376B: "Duradrives" => "Duradrives"
73CFFD701C1599: "Nanomedicines" => "Nanomedizin"
DEFA6650D427BF: "Rhodplumsite" => "Rhodplumsit"
C7CF2220899676: "Serendibite" => "Serendibit"
63166AC40FA5EC: "Monazite" => "Monazit"
14255CC509B949: "Musgravite" => "Musgravit"
7AD7C53BBADDEA: "Benitoite" => "Benitoit"
F7DA48383A4F83: "Grandidierite" => "Grandidierit"
50E46BD62843A5: "Alexandrite" => "Alexandrit"
72C32A85578D1C: "Void Opal" => "Leerenopal"
E51C748BE670B7: "Thargoid Hydra Tissue Sample" => "Thargoidenhydra-Gewebeprobe"
EA97D7BCF3DAF7: "Ancient Key" => "Uralter Schlüssel"
FEFE876A3E666B: "Rockforth Fertiliser" => "Rockforth-Dünger"
429E4B8BC18849: "Agronomic Treatment" => "Agronomisches Mittel"
EE38D6EFFA1E48: "Mollusc Soft Tissue" => "Mollusken-Weichgewebe"
D0425A5D8554D5: "Pod Core Tissue" => "Hülsenkerngewebe"
70260F49D8C677: "Pod Dead Tissue" => "Hülsentotgewebe"
C9F64AE875BEA2: "Pod Surface Tissue" => "Hülsenoberflächengewebe"
B9935BB7C4E9FE: "Mollusc Membrane" => "Molluskenmembran"
E95A101CE286DE: "Mollusc Mycelium" => "Molluskenmyzel"
705649BA9EF685: "Mollusc Spores" => "Molluskensporen"
742B93B416B081: "Pod Shell Tissue" => "Hülsenschalengewebe"
5A8DF16D603202: "Apa Vietii" => "Apa Vietii"
E4A15F99FF35EE: "Tritium" => "Tritium"
FD342C31D0669F: "Pod Mesoglea" => "Hülsen-Mesoglea"
84CB6D6038D0AF: "Pod Outer Tissue" => "Hülsen-Aussengewebe"
B686372820D16D: "E-Breach" => "E-Breach"
56B6C5999CA2F1: "Energy Cell" => "Energiezelle"
2C538F773C6E35: "Medkit" => "Medikit"
05FDA03C4327EF: "Frag Grenade" => "Splittergranate"
BAB1B86AF01C8C: "Shield Disruptor" => "Schildunterbrecher"
A6C08FB5C6231E: "Shield Projector" => "Schildgenerator"
46B906744496C8: "Power Regulator" => "Energieregulator"
13ED863C691D05: "Compact Library" => "Kompakt-Bibliothek"
0219FD54BD5841: "Infinity" => "Unendlichkeit"
3EA7F625D591ED: "Insight Entertainment Suite" => "Insight-Entertainment-Bibliothek"
5E9F20FDCF5876: "Lazarus" => "Lazarus"
908B1A10947DE6: "Universal Translator" => "Universal-Übersetzer"
54DE3481EEABAF: "Biochemical Agent" => "Biochemischer Wirkstoff"
FF63D344B7D43F: "Degraded Power Regulator" => "Ausrangierter Energieregulator"
91069D2DC1BAD4: "Hush" => "Schnurr"
8F7F57B519FC9B: "Push" => "Schub"
310CDDCEC7D396: "Synthetic Pathogen" => "Synthetischer Erreger"
8B9064183EF53B: "Building Schematic" => "Gebäudeplan"
1ED1264F96B2BA: "Insight" => "Insight"
814A8773345E0D: "Compression-Liquefied Gas" => "Komprimiertes Flüssiggas"
C4ABC3FC85B8E9: "Health Monitor" => "Gesundheitsmonitor"
E320E61B0E04A9: "Inertia Canister" => "Tragheits-Container"
74909A803C14FE: "Ionised Gas" => "Ionisiertes Gas"
A253AD904DB98A: "Ship Schematic" => "Schiffsplan"
BAB6D6A9208C8E: "Suit Schematic" => "Anzugplan"
D5206878E214AA: "Vehicle Schematic" => "Fahrzeugplan"
7B745AA1B0AAB3: "Weapon Schematic" => "Waffenplan"
FD3172119E0422: "True Form Fossil" => "Makelloses Fossil"
B11D67CC236F68: "Carbon Fibre Plating" => "Carbonfaserplatten"
07A4F1D7AA1CB8: "Encrypted Memory Chip" => "Verschlüsselter Speicherchip"
7EA816472F3D24: "Epoxy Adhesive" => "Epoxy-Klebstoff"
8507B79695D14C: "Graphene" => "Graphen"
14EA4FAB8E9E29: "Memory Chip" => "Speicherchip"
AD77AE42B37584: "Microelectrode" => "Mikroelektrode"
B6395000A9A879: "Micro Hydraulics" => "Mikrohydraulikgeräte"
DBD437248E19BF: "Micro Thrusters" => "Mikro-Schubdüsen"
4BD4D4C4B385E4: "Optical Fibre" => "Glasfaser"
2AC2F245FD5F54: "Optical Lens" => "Optische Linse"
4E87F05FFB19BB: "RDX" => "Hexogen"
FA4EE329A92C83: "Titanium Plating" => "Titanplatten"
0BFE29130D90BE: "Tungsten Carbide" => "Wolframcarbid"
C0A121BF3E92D9: "Weapon Component" => "Waffenkomponente"
92668DB83A0206: "Aerogel" => "Aerogel"
1B4A10ECED0CF9: "Chemical Superbase" => "Chemische Superbase"
9ADE2BC23EB172: "Circuit Board" => "Schaltplatte"
FE974CC177F2AA: "Circuit Switch" => "Elektroschalter"
CC7D1A8BC54DC9: "Electrical Wiring" => "Elektroverkabelung"
EF5BD47F89CDA2: "Electromagnet" => "Elektromagnet"
BE92ABBC8DBE75: "Metal Coil" => "Metallspule"
CEAED7978D18F1: "Motor" => "Motor"
9DB081C011CCC6: "Chemical Catalyst" => "Chemischer Katalysator"
963B3020895B30: "Micro Transformer" => "Mikro-Transformator"
6CB7653E3039C7: "Electrical Fuse" => "Elektrosicherung"
153F57302798E3: "Micro Supercapacitor" => "Mikro-Superkondensatoren"
70925D9DB32620: "Viscoelastic Polymer" => "Viskoelastisches Polymer"
D8FD448329A2B2: "Ion Battery" => "Ionen-Batterie"
9FEB0F479D126D: "Scrambler" => "Störsender"
8E347D35BEA679: "Chemical Inventory" => "Chemische Bestandsliste"
CCEB5C0E47193A: "Duty Rota" => "Dienstpläne"
9BA967998E1E49: "Evacuation Protocols" => "Evakuierungsprotokolle"
078701699B4FA6: "Exploration Journals" => "Erkundungstagebücher"
4804DF31CB6C23: "Faction News" => "Fraktionsnachrichten"
A8802CDECD7A78: "Financial Projections" => "Finanzprognosen"
DB51C3A2F52F9E: "Sales Records" => "Verkaufszahlen"
7663B808BB5161: "Union Membership" => "Gewerkschaftsmitgliedschaft"
910AC2445574B7: "Maintenance Logs" => "Wartungs-Logs"
7C717E23251FE6: "Patrol Routes" => "Patrouillenrouten"
8A12E1D0DBD433: "Settlement Defence Plans" => "Siedlungsverteidigungspläne"
20490487E3DA20: "Surveillance Logs" => "Überwachungs-Logs"
7059BEC1AF94B2: "Operational Manual" => "Bedienungsanleitung"
A525114747E19B: "Blacklist Data" => "Daten der schwarzen Liste"
CC20A1D255BF58: "Air Quality Reports" => "Berichte zur Luftqualität"
041E25C13E6B14: "Employee Directory" => "Mitarbeiterverzeichnis"
361D90389EC664: "Faction Associates" => "Fraktionspartner"
2D4702638BC349: "Meeting Minutes" => "Besprechungsprotokolle"
F76635BBDA0D97: "Multimedia Entertainment" => "Multimedia-Unterhaltung"
D52CE16BFFA7F5: "Network Access History" => "Netzwerkzugriffshistorie"
732D3D10FD6074: "Purchase Records" => "Kaufaufzeichnungen"
80B56B7D2D09EF: "Radioactivity Data" => "Daten zur Radioaktivität"
FAC2A65BDC50F0: "Residential Directory" => "Einwohnerverzeichnis"
61D24738442AAA: "Shareholder Information" => "Aktionärsinformationen"
0C988F7CBE6B01: "Travel Permits" => "Reiseerlaubnisse"
FA52BA81A3E1C8: "Accident Logs" => "Unfall-Logs"
C013528544EA14: "Campaign Plans" => "Kampagnenpläne"
10B5CE65C0E5A8: "Combat Training Material" => "Kampftraining-Materialien"
CE585B47A11492: "Internal Correspondence" => "Interne Korrespondenz"
BD46FA16350982: "Payroll Information" => "Gehaltsinformationen"
FBEB4C81BEDE75: "Personal Logs" => "Persönliche Logs"
8C7E48ECD7F176: "Weapon Inventory" => "Waffeninventarliste"
253CF89E78DB01: "Atmospheric Data" => "Atmosphärische Daten"
2C14D5B03B70FA: "Topographical Surveys" => "Topographische Erhebung"
FA4B52A49DEC89: "Literary Fiction" => "Belletristik"
EABC6312A02720: "Reactor Output Review" => "Evaluierung der Reaktorleistung"
704611E81694AE: "Next of Kin Records" => "Angehörigen-Aufzeichnungen"
6FCEBA68EAC856: "Purchase Requests" => "Kaufanfragen"
DDB919EF7E34C5: "Tax Records" => "Steuerunterlagen"
FA674E36F1032A: "Visitor Register" => "Besucherliste"
99E2F755DF0828: "Pharmaceutical Patents" => "Pharmazeutische Patente"
E3B3CE376E22EF: "Vaccine Research" => "Impfstoffforschung"
0FC55F7DCDE252: "Virology Data" => "Virologische Daten"
0FB118E78CED35: "Vaccination Records" => "Aufzeichnungen zu Impfungen"
48046081F787CE: "Census Data" => "Zensusdaten"
E9450A24ED3254: "Geographical Data" => "Geographische Daten"
F2EE7B48467478: "Mineral Survey" => "Mineralienübersicht"
28290FC8B7A48D: "Chemical Formulae" => "Chemische Formeln"
0FB6054F199E83: "Chemical Experiment Data" => "Chemieexperiment-Daten"
E354940BA4D71D: "Chemical Patents" => "Chemische Patente"
8889D604EBB2DE: "Production Reports" => "Produktionsberichte"
DD5ACDC094127C: "Production Schedule" => "Produktionszeitplan"
BE70200358219C: "Blood Test Results" => "Bluttest-Ergebnisse"
33B92E67B71697: "Combatant Performance" => "Kampfleistung"
50F9E580F090BF: "Troop Deployment Records" => "Truppeneinsatzprotokolle"
F5CA1EF151E530: "Cat Media" => "Katzen-Medien"
E9B0FB3365842A: "Employee Genetic Data" => "Gen-Daten von Mitarbeitern"
5DF5DBC4F23D09: "Faction Donator List" => "Spenderliste einer Fraktion"
DF53CCC148DD31: "NOC Data" => "Geheimoperation-Daten"
29C68F745A875A: "Manufacturing Instructions" => "Herstellungsanweisungen"
3F5C7408E911D3: "Mollusc Fluid" => "Molluskenflüssigkeit"
AB97C4E635EF02: "Mollusc Brain Tissue" => "Mollusken-Hirnmasse"
C90C75AC3132B2: "Pod Tissue" => "Hülsengewebe"
5F4285C433B765: "Agricultural Process Sample" => "Agrikulturverfahren-Probe"
1374A6FC13DD9E: "Biological Sample" => "Biologische Probe"
46F9B870105613: "Californium" => "Californium"
B427EBBAC47730: "Cast Fossil" => "Fossilfund"
1D2F8552BFA5A2: "Chemical Process Sample" => "Chemieverfahren-Probe"
1F0E38B7798EEE: "Chemical Sample" => "Chemieprobe"
9210CB780867BA: "Deep Mantle Sample" => "Innerer-Mantel-Probe"
9D4FEF132B7C20: "Genetic Repair Meds" => "Gen-Reparatursets"
2559D014F7472A: "G-Meds" => "G-Medizin"
6595FA5ED08279: "Inorganic Contaminant" => "Anorganischer Schadstoff"
28D4BC969512A0: "Insight Data Bank" => "Insight-Datenbank"
4739103A94D195: "Microbial Inhibitor" => "Mikrobieller Hemmstoff"
7B4E07A4BE12DC: "Mutagenic Catalyst" => "Mutagen-Katalysator"
B324038726E947: "Nutritional Concentrate" => "Nahrungskonzentrat"
B36EFDFAD52188: "Personal Computer" => "Personal Computer"
D34DF235EE1247: "Personal Documents" => "Persönliche Dokumente"
5376E35D4CD995: "Petrified Fossil" => "Versteinertes Fossil"
31B79A0086E7AC: "Pyrolytic Catalyst" => "Pyrolytischer Katalysator"
B09A8727F143DD: "Refinement Process Sample" => "Raffinerieverfahren-Probe"
82B6B5FE1D9C6B: "Surveillance Equipment" => "Überwachungsausrüstung"
55FBFD80010F20: "Synthetic Genome" => "Synthetisches Genom"
EB770C5D9887E6: "Oxygenic Bacteria" => "Sauerstoffbakterien"
092383AAEABDB1: "Epinephrine" => "Epinephrin"
2E49C5FB2803C1: "pH Neutraliser" => "pH-Neutralisator"
DA34BA9DE444C9: "Transmitter" => "Sender"
5929D88EBD3AE3: "Propaganda" => "Propaganda"
AE693D4F69920E: "Security Expenses" => "Aufwendungen für Sicherheit"
F6AD6484AD4231: "Weapon Test Data" => "Waffentestdaten"
BBEEA64594B99F: "Audio Logs" => "Audio-Logs"
55AAB72FA928FC: "AX Combat Logs" => "AX-Kampf-Logs"
B479B12F39AD7B: "Ballistics Data" => "Ballistische Daten"
0136BE1E498226: "Biological Weapon Data" => "Biowaffen-Daten"
C2D379DDB5B201: "Biometric Data" => "Biometrische Daten"
4AA0E46CA46245: "Chemical Weapon Data" => "Chemiewaffen-Daten"
84795C1388B982: "Classic Entertainment" => "Klassische Unterhaltung"
AC47880D04A6FE: "Cocktail Recipes" => "Cocktail-Rezepte"
AD8F9E6F2E3E33: "Conflict History" => "Konflikthistorie"
2A1DAB94C14D71: "Criminal Records" => "Strafakten"
62B54B1230FADE: "Crop Yield Analysis" => "Ernteertrag-Analyse"
D180322118809C: "Culinary Recipes" => "Kulinarische Rezepte"
844D883FC6D5F5: "Digital Designs" => "Digitale Konzepte"
06638F4EAD54C7: "Employee Expenses" => "Aufwendungen für Mitarbeiter"
324597A3E90156: "Employment History" => "Beschäftigungshistorie"
2751A5E372FAE1: "Enhanced Interrogation Recordings" => "Optimierte Vernehmungsaufzeichnungen"
ABBCE35258F9D8: "Espionage Material" => "Spionagematerial"
782A0CB7CCF562: "Extraction Yield Data" => "Daten für Förderungsausbeute"
22DE57EA5F1225: "Fleet Registry" => "Flottenliste"
BB313830994F38: "Gene Sequencing Data" => "Gen-Sequenzierungsdaten"
F888C312B297D9: "Genetic Research" => "Genforschung"
4EF55097B729A1: "Geological Data" => "Geologische Daten"
AEF5CECD0B4C13: "Hydroponic Data" => "Hydrokultur-Daten"
3DA00DEDBE61BE: "Incident Logs" => "Zwischenfall-Logs"
2F8909295FAAEF: "Influence Projections" => "Einfluss-Projektionen"
94101FE8842BDA: "Interrogation Recordings" => "Vernehmungsaufzeichnungen"
E8A35A474E4010: "Interview Recordings" => "Aufzeichnungen von Vorstellungsgesprächen"
5C64DD9CC5BF87: "Job Applications" => "Bewerbungen"
628C76BCF3245D: "Kompromat" => "Kompromittierendes Material"
61B24E80B963A3: "Medical Records" => "Medizinische Daten"
EBE202F81E4FFD: "Clinical Trial Records" => "Klinische Prüfberichte"
EAA3CB406D5E79: "Mining Analytics" => "Abbau-Analytik"
6B77D84694D38C: "Network Security Protocols" => "Netzwerksicherheitsprotokolle"
B02F8018BAB111: "Opinion Polls" => "Umfrageergebnisse"
C0AF61E3027728: "Patient History" => "Patientenhistorie"
B4B5DDCFD876DE: "Photo Albums" => "Fotoalben"
BD94B46475B620: "Plant Growth Charts" => "Diagramme zum Pflanzenwachstum"
62044C60C090D4: "Political Affiliations" => "Politische Beziehungen"
951BF6B687BBC8: "Prisoner Logs" => "Gefangenen-Logs"
C0D0026AEF8F26: "Recycling Logs" => "Recycling-Logs"
9F1FD6B3A47DFE: "Risk Assessments" => "Gefährdungsbeurteilungen"
0C20F6688E1983: "Seed Geneaology" => "Saatgut-Geneaologie"
EDBF0F6E7911FC: "Settlement Assault Plans" => "Siedlungsangriffspläne"
3E0F08F9989D88: "Slush Fund Logs" => "Schmiergeld-Logs"
17C89AC4828B9D: "Smear Campaign Plans" => "Pläne für Verleumdungskampagne"
96F663B681175C: "Spectral Analysis Data" => "Spektralanalyse-Daten"
34CAD5ABAA7C3C: "Spyware" => "Spyware"
282CC56D8E2F05: "Stellar Activity Logs" => "Sternenaktivitäts-Logs"
898D49A9DC8514: "Tactical Plans" => "Taktikpläne"
B78F1464BB330D: "VIP Security Detail" => "VIP-Sicherheitsdienst"
10E7006889348F: "Virus" => "Virus"
19395A79FA0544: "Xeno-Defence Protocols" => "Xeno-Abwehr-Protokolle"
6DE31E0682AA2C: "Hardened Surface Fragments" => "Gehärtete Oberflächenfragmente"
F3F91AD10AECC1: "Phasing Membrane Residue" => "Synchronisierungsmembranüberrest"
840E7BE22DA788: "Heat Exposure Specimen" => "Hitzebehandeltes Exemplar"
61BF0EFE31ED72: "Caustic Crystal" => "Ätzender Kristall"
8B37585700D7C4: "Caustic Shard" => "Ätzendes Fragment"
00722BFBA39027: "Corrosive Mechanisms" => "Korrosiver Mechanismus"
1F3E280B1BBF84: "Massive Energy Surge Analytics" => "Analyse einer massiven Energiewelle"
2FE6E3C09CE4B4: "Thargoid Interdiction Telemetry" => "Thargoid Unterbrechungstelemetrie"
CAEB1D03B1C5B1: "Unclassified Relic" => "Unklassifiziertes Relikt"
0D36F71A7F0448: "Anomaly Particles" => "Anomaliepartikel"
8A33A1935C0ED8: "Titan Maw Partial Tissue Sample" => "Titanenschlund-Gewebeprobe"
CE592430FEB2B9: "Thargoid Orthrus Tissue Sample" => "Thargoid-Orthrus Gewebeprobe"
CC783A11934379: "Caustic Tissue Sample" => "Ätzende Gewebeprobe"
10EA87C677F7E4: "Unoccupied Escape Pod" => "Leere Fluchtkapsel"
EE620BCF314DE0: "Thargoid Glaive Tissue Sample" => "Thardoiden-Glaive Gewebeprobe"
8F0343D40DFD37: "Titan Deep Tissue Sample" => "Titan tiefe Gewebeprobe"
986D41183BE4C4: "Titan Tissue Sample" => "Titan Gewebeprobe"
2D8E663BFACB48: "Titan Partial Tissue Sample" => "Titan teilweise Gewebeprobe"
FD65C748C50196: "Titan Maw Deep Tissue Sample" => "Titanenschlund tiefe Gewebeprobe"
7E64AF58213DBC: "Titan Maw Tissue Sample" => "Titanenschlund Gewebeprobe"
B653BD96C99482: "Thargoid Scythe Tissue Sample" => "Thargoid-Scythe Gewebeprobe"
C24BFA8921E5FA: "Protective Membrane Scrap" => "Schutzmembranenrest"
A84C9CD31417F7: "Xenobiological Prison Pod" => "Xenobiologische Gefängniskapsel"
5DF67B04657E35: "Coral Sap" => "Korallensaft"
166785E49A9A74: "Onionhead Gamma Strain" => "Onionhead (Gamma)"
671C1633687558: "Classified Experimental Equipment" => "Geheime Experimentalausrüstung"
BE14C595DD96B0: "Impure Spire Mineral" => "Unreines Turmmineral"
79D81CAD13966C: "Semi-Refined Spire Mineral" => "Halbraffiniertes Turmmineral"
14785DB1611534: "Titan Drive Component" => "Titan-Antriebskomponente"
D3B678A4A81E5C: "Cyst Specimen" => "Zystenprobe"
FC48D911046A60: "Bone Fragments" => "Knochenfragmente"
3A28DC61040550: "Organ Sample" => "Organprobe"
6B164FC0B3CA5A: "Tactical Core Chip" => "Taktischer Kernchip"

D2B435BD2F3E46: "Industrial Component" => "Industrielle Komponente"
C1CE31586A391E: "Industrial Machinery" => "Industrielle Ausrüstung"
2DCB764B313D21: "Inventory Record" => "Inventaraufzeichnung"
EA1CDBB770CC86: "Military Schematic" => "Militärisches Schaltbild"
1792DD8962F49D: "Electronics Package" => "Elektronikpaket"
CACAE8D037A65E: "Computer Parts" => "Computerteile"
D951A767ACC061: "Experimental Prototype" => "Experimenteller Prototyp"
25946A7A1E6FF5: "Agricultural Sample" => "Agrikulturelle Probe"
330C82CE91032A: "Extraction Sample" => "Extraktionsprobe"
F8CEFA975F677C: "Personal Protective Equipment" => "Persönliche Schutzausrüstung"
11BAFA088A95B6: "Medical sample" => "Medizinische Probe"
83D10B63DD86F5: "Data Storage Device" => "Datenspeichergerät"
ED2D074319EE5D: "Security Logs" => "Sicherheitsaufzeichnung"
E2EB8DA18DEDC2: "Energy Regulator" => "Energieregler"
F14F348E8705FC: "Research Notes" => "Forschungsnotizen"
B78364EC31B550: "Power Injection Malware" => "Macht-Injektionsschadsoftware"
FF45E2F509D37D: "Power Tracker Malware" => "Macht-Verfolgungsschadsoftware"
4A3FD7417F083B: "Power Research Data" => "Macht-Forschungsdaten"
A70BEDE79B1B91: "Power Association Data" => "Macht-Verbandsdaten"
3E41776DD38D94: "Power Industrial Data" => "Macht-Industriedaten"
610F70C31BFBFE: "Power Political Data" => "Macht-Politikdaten"
45F97EC4AE8647: "Power Classified Data" => "Macht-Geheimdaten"
C0406718170188: "Power Megaship Data" => "Macht-Megaschiffdaten"
09174EAAB9A86E: "Spire Refinery Compound" => "Spitzen-Raffinerie-Verbindung"
C9E4E38F3EFB08: "Contaminated Spire Compound" => "Kontaminierte Spitzen-Verbindung"
FDCDA739585356: "Thargoid Capital Ship Data" => "Thargoiden-Großkampfschiff-Daten"
9F0A7BE43C6581: "Search and Rescue Voucher" => "Suchen und Retten Beleg"
F958260588E1AF: "Steel" => "Stahl"
4A1B391ED87F19: "Haematite" => "Hämatit"

SECTION EngineeringData

4E6D343228BED7: "Engineer:" => "Ingenieur:"
49BBF32AC7C1A6: "Blueprint:" => "Blaupause:"
FF303351D14868: "Level:" => "Grad:"
455348D1C29EA3: "Quality:" => "Qualität:"
EF5D9F79BEAF2B: "Experimental Effect:" => "Experimenteller Effekt:"
C312376DA63393: "Original: ;;0.###" => "Original: ;;0.###"
75A08C2632AF12: "< (Worse); (Better)" => "< (Schlechter); (Besser)"

SECTION MissionState

2CA6F1899AED14: "Progress:;%;N1" => "Fortschritt:;%;N1"

SECTION CommanderForm

7420CC18DF9C4B: "CommanderForm" => "Kommandantenformular"
6E6A6F2086BB5F: "Other" => "Andere"
B26565C54E6DA2: "Default Map Color" => "Standard Kartenfarbe"
DEE4E356C26D02: "Home System:" => "Heimatsystem:"
2737A55B1A4751: "Inara Information (optional)" => "Inara-Information (optional)"
5DD121F921D7EF: "Inara Name:" => "Inara-Name:"
8E613ABCFB844C: "Inara API Key:" => "Inara API-Schlüssel:"
137D072F2C9C3C: "Sync to Inara" => "Zu Inara synchronisieren"
C43E80AA3B8661: "EDDN" => "EDDN"
9DA63A795A3C3E: "Send Event Information to EDDN" => "Ereignisinformation an EDDN senden"
AC4970F6799584: "EDSM Information (optional)" => "EDSM Information (optional)"
C99C6E4AE25A6A: "Sync From EDSM" => "Von EDSM synchronisieren"
B7D7C7A89C58A4: "EDSM API Key:" => "EDSM API-Schlüssel:"
207BE724CD92FC: "EDSM Name:" => "EDSM-Name:"
285B6B2BAD13A6: "Sync to EDSM" => "Zu EDSM synchronisieren"
DA99D6AA2339EB: "Journal Related Information" => "Journalbezogene Informationen"
F4BADF41104DD9: "Commander Name:" => "Kommandanten-Name:"
30FEC77A60FAAB: "Journal Location:" => "Journal Speicherort:"
519D5F0E4852BC: "New travel entries get this colour on the map" => "Neue Reiseeinträge werden auf der Karte so gefärbt"
D24093C6144C3D: "Give the user name for this commander on Inara" => "Inara-Benutzername dieses Kommandanten angeben"
869ACEC134C95E: "Sync with Inara" => "Mit Inara synchronisieren"
C747D3A6040F7B: "Enter the API key from the Inara Website\r\nGet an Inara API key from https://inara.cz" => "API-Schlüssel von der Inara-Seite eingeben\nSie erhalten einen Inara API-Schlüssel auf https://inara.cz"
6B75A3DB046011: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" => "Klicken, um Journal-Informationen an EDDN zu senden. EDDN beliefert Applikation wie EDDB, EDSM, und Inara mit Daten. Alle Daten sind anonymisiert"
52503993582E1E: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" => "Erhält alle FSA-Sprünge von EDSM die in dessen Datenbank aber nicht in EDDiscovery sind"
669BEBF7483A79: "Send your travel and ship data to EDSM" => "Reise- und Schiffsdaten an EDSM schicken"
034723940C1DC8: "Enter the API key from the EDSM Website\r\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" => "Gib deinen EDSM-API-Schlüssel ein.\nDu kannst deinen Schlüssel auf https://www.edsm.net/de/settings/api finden."
8D74BA59E06617: "Give the name this commander is known as in EDSM" => "Name des Kommandanten auf EDSM"
BB1D039B4A17EB: "Browse to the the journal folder" => "Journal-Verzeichnis auswählen"
D589A4444C45C3: "Enter commander name as used in Elite Dangerous" => "In Elite Dangerous benutzter Kommandanten-Name eingeben"
336EE34F690338: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\r\nLeave override journal location blank to use the standard Frontier location for journals" => "Journal-Verzeichnis auswählen. Normalerweise kann dieses Feld leer bleiben, ausser wenn du EDD auf einem anderen Rechner verwendest als auf dem Rechner, den du zum Spielen benutzt\nWenn du dieses Feld freilässt, wird das Standard-Journal-Verzeichnis verwendet"
6841D35D0AFBD2: "Select folder where Journal*.log files are stored by Frontier in" => "Wähle das Verzeichnis, in dem die Journal*.log Dateien von Frontier gespeichert werden"
C8F2449029DBE8: "Folder does not exist" => "Ordner exisitert nicht"
017A61D0567AB2: "Console Commander" => "Konsolenkommandant"
6D5EE3C260CB5A: "EDAstro" => "EDAstro"
90731B79C24461: "Send Events to EDAstro" => "Sende Ereignisse an EDAstro"
A0801CDD86D5EA: "Include Subfolders" => "Unterordner einschließen"

SECTION ScreenshotDirectoryWatcher

779892E0617E90: "Scanning for {0} screenshots in {1}" => "Scanne nach {0} Screenshots in {1}"
94106851BD8B68: "Folder specified for image conversion does not exist, check screenshot settings in the settings panel" => "Für Screenshotkonvertierung spezifizierter Ordner existiert nicht, überprüfe die Einstellungen im Screenshotbereich des Einstellungspaneels."
831FE55DFAD611: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " => "Fehler beim Ausführen der Screenshotkonvertierung, versuche einen anderen Screenshot oder überprüfe die Einstellungen des Ausgabepfads. (Ausnahme "

SECTION ScreenShotImageConverter

72B27D7E91F4C3: "Converted {0} to {1}" => "Konvertierte {0} zu {1}"

SECTION ScreenShotConfigureForm

835B2880FDF517: "Screen Shot Configure" => "Screenshotkonfiguration"
0B9344A6FEDB18: "Crop/Resize Settings" => "Beschneidungs-/Größenänderungseinstellungen"
3F608B4935EAD6: "Height" => "Höhe"
A58DDF50C5EA5C: "Width" => "Breite"
CAE0435C41E816: "Top" => "Oben"
78140597ADB96D: "ED/Steam Screenshot folder" => "ED/Steam-Screenshotordner"
F5CC0954288A69: "In Sub folder" => "Im Unterordner"
D6FFBC87287643: "In Filename format" => "Im Dateinamenformat"
0DAC34213D6A8C: "Store Converted pictures" => "Speichere konvertierte Bilder"
8162F4343AF886: "Scan for" => "Suche nach"
F313A0B1810B43: "Save as" => "Speichern als"
62635B2F5446D8: "Keep master converted image" => "Behalte konvertiertes Masterbild"
9615CE035BB190: "Image 2" => "Bild 1"
13B4510E5F30B2: "Image 1" => "Bild 2"
028F003916130A: "Crop/Resize Options" => "Optionen für Beschneiden/Größe verändern"
28B7E35F9B39EB: "Conversion Enabled" => "Konvertierung"
A94BDE0A67C8B5: "Mark HiRes Files" => "Hochauflösende Dateien markieren"
5EFE0C9323A499: "Clipboard" => "Zwischenablage"
5B5F0166120216: "Original Image" => "Originalbild"
0022FD2EB8F912: "JPEG Quality" => "JPEG Qualität"

SECTION Screenshot

8AE834B8E13929: "Folder specified does not exist" => "Spezifizierter Ordner existiert nicht"
C180FD4808AE6C: "Select screenshot folder" => "Wähle Screenshotordner"
64A4C2645669E9: "Cannot set input and output to identical types and the same folder" => "Eingag und Ausgang können nicht der identische Dateityp oder Ordner sein."

SECTION ScanDisplayUserControl

AD7F166EE19EC4: "No scan data available" => "Keine Scandaten verfügbar"
BC71898C9ADABE: "Barycentre of {0}" => "Baryzentrum von {0}"
F50801EB15AB8D: "Surface features" => "Oberflächenmerkmal"
2346A18EA3002F: "Signals" => "Signale"
2C5D5B88672D11: "Codex" => "Kodex"
85373BC01466D9: "Organics" => "Organsimen"
B3C13D36C779CE: "Genuses" => "Gattungen"

SECTION Signals

EC12FE95DAE4B4: "Ring Hot Spot of type " => "Ringhotspot des Typs "

SECTION Crimes

D8875269EA787E: "Assault" => "Angriff"
7E69F306524234: "Collided at speed in a no fire zone" => "Mit Tempo in Waffenruhezone kollidiert"
286C8E9A967A57: "Collided at speed in a no fire zone resulting in hull damage" => "Mit Tempo in Waffenruhezone kollidiert und damit Hüllenschaden verursacht"
B0065185CC111E: "Disobeyed a order from the police" => "Polizeianweisung missachtet"
2A21FFF431E992: "Blocking an airlock" => "Luftschleuse blockiert"
8BE64DD5E3BFAF: "Blocking a landing pad" => "Landeplattform blockiert"
F2D66626EB276D: "Tresspass" => "Unbefugtes Betreten"
CEAFDD2E153F96: "Minor blocking of an airlock" => "Geringe Blockade einer Luftschleuse"
4464B7564F5819: "Minor blocking of a landing pad" => "Geringe Blockade einer Landeplattform"
D4213851A769A7: "Minor tresspass" => "Geringes unbefugtes Betreten"
DB9820D786ACFA: "Ejecting goods in a dangerous place" => "Waren an einem gefährlichen Ort ausgeworfen"
7A1C563C95160F: "Ejecting goods near station" => "Waren nahe einer Station ausgeworfen"
0A9F23A149C620: "Firing weapons in a no fire zone" => "Waffen in einer Waffenruhezone abgefeuert"
80BEEDE43DD099: "Firing inside station" => "Waffen in einer Station abgefeuert"
4E4C900819AB85: "Carrying illegal cargo" => "Illegale Fracht geladen"
79AD7CECB12BA3: "Murder of pilot on ship" => "Mord des Schiffspiloten"
200674A3D4E0BA: "Using an arc cutter" => "Brennschneider benutzt"
EFED1634A0BC04: "Illegal Entry" => "Illegaler Zutritt"
2E105C09DA965B: "Carrying illegal data" => "Illegale Daten geladen"
0CB2C0C0837406: "Carrying illegal goods" => "Illegale Waren geladen"
633475D77702C0: "Carrying stolen goods" => "Gestohlene Waren geladen"
D73556D282092D: "Damaging station defenses" => "Stationsverteidigung beschädigt"
84B728DB76DC5C: "Illegal transfer of data" => "Illegaler Datentransfer"
626B045FD2490F: "Carrying a weapon in violation of rules" => "Regelwidriges Waffentragen"
F34179E351C85D: "Using an E Breach" => "E-Breach benutzt"
BC70569D4EAB01: "Failure to submit to scan" => "Versagt sich einem Scan unterziehen zu lassen"
C5D3316FF12496: "Identity theft" => "Identitätsdiebstahl"
A6E8313B589277: "Murder of a person" => "Mord"
12E9AABE42C954: "Intending to overcharge an access port" => "Absicht eine Zugriffsschnittstelle zu überladen"
683852E640C112: "Illegal Overcharging an access port" => "Illegales Überladen einer Zugriffsschnittstelle"
92B4CBAB5D18FD: "Cloning a persons security profile" => "Klonen eines persönlichen Sicherheitsprofils"
B56237DBC25E7E: "Theft of station property" => "Diebstahl von stationseigentum"
000328EC01CEF4: "Reckless Endangerment" => "Rücksichtslose Gefährdung"
34259DC09760BC: "Theft of items" => "Diebstahl von Gegenständen"
4A0C279BB3A0CB: "Tresspass on station" => "Unbefugtes Betreten einer Station"
E3A998C0E178AC: "Wanted passenger" => "Gesuchter Passagier"
30EA427C049756: "Piracy" => "Piraterie"
771CD10722A7D2: "Discharging a weapon" => "Abfeuern einer Waffe"
0F204F94B09CCD: "Destroying an APEX Shuttle" => "Zerstörung eines APEX-Shuttles"
04E4EDA53C745B: "Tampering with a station" => "Sabotage einer Station"

SECTION FactionStates

2B430A92D31252: "Unknown Spansh" => "Unbekannt Spansh"
4EE5308E2E70F4: "Boom" => "Boom"
E49F1B828CEC9B: "Bust" => "Wirtschaftskrise"
A94C88D10627AF: "Civil Unrest" => "Zivile Unruhen"
AB94603F9DBF62: "Civil War" => "Bürgerkrieg"
217DA2DCEFEEBA: "Election" => "Wahl"
5210FC6FC23F69: "Expansion" => "Expansion"
36B875EDCEEDDF: "Famine" => "Hungersnot"
0401729C31EA52: "Investment" => "Investition"
8BA04349B45EB2: "Lockdown" => "Lockdown"
C3DC83475D5860: "Outbreak" => "Krankheitsausbruch"
81D8D99EA2C4FA: "Retreat" => "Rückzug"
F3C59920B10916: "War" => "Krieg"
4846DFEAC68196: "Civil Liberty" => "Zivile Freiheit"
1D84F47CBBA154: "Pirate Attack" => "Piratenangriff"
6C7FE02750CB89: "Blight" => "Pflanzenfäule"
225C88A863D0BD: "Drought" => "Dürre"
BDC127528AB0C6: "Infrastructure Failure" => "Infrastrukturversagen"
4D784C67BA4E12: "Natural Disaster" => "Naturkatastrophe"
D9A673D9DBA870: "Public Holiday" => "Öffentliche Feiertage"
F25FB448CEA0EA: "Terrorism" => "Terrorismus"
65A64D0FA63FE9: "Cold War" => "Kalter Krieg"
34FDB0A2BFD8F0: "Historic Event" => "Historisches Ereignis"
726830EC042D32: "Revolution" => "Revolution"
6443C50BCCD300: "Technological Leap" => "Technologischer Sprung"
ECD42F44D582A9: "Trade War" => "Handelskrieg"
6E292633B0D81A: "Exploited" => "Ausgebeutet"

SECTION Allegiances

228505F85662D9: "Independent" => "Unabhängig"
A21193C4A51E0D: "Alliance" => "Allianz"
6809E8745EABCE: "Guardian" => "Guardian"
824377DA32D5A8: "Thargoid" => "Thargoid"
7EE28AFA2ED21A: "Pilots Federation" => "Pilotenföderation"
61539847DBF080: "Player Pilots Federation" => "Spieler-Pilotenföderation"

SECTION GovernmentTypes

C65B57585778D6: "Anarchy" => "Anarchie"
3EAB10EF58C8F1: "Communism" => "Kommunismus"
9001B3A1D67EDB: "Confederacy" => "Konföderation"
11C0E9B8B4B018: "Cooperative" => "Kooperative"
A83ED75221E875: "Corporate" => "Konzern"
A83522C3E1F334: "Democracy" => "Demokratie"
899F1271330C93: "Dictatorship" => "Diktatur"
4995BBA6CF0B9D: "Feudal" => "Feudalismus"
5D3908AC11C06A: "Imperial" => "Imperialismus"
3CA0A4D60502DA: "Patronage" => "Patronat"
D8D4559A372171: "Prison" => "Gefängnis"
9DB9478502242D: "Prison Colony" => "Gefängniskolonie"
AB1A1F939BDE0E: "Theocracy" => "Theokratie"
05FC94B0147F09: "Engineer" => "Ingenieur"
0646F4AFD90C8F: "Undefined" => "Undefiniert"

SECTION EconomyTypes

F5A68A44533A39: "Agri" => "Landwirtschaft"
1758C0C9560790: "Colony" => "Kolonie"
2552A425FB8790: "Extraction" => "Extraktion"
DB17FE39BE1106: "High Tech" => "Hochtechnologie"
7DB3CF51525D67: "Industrial" => "Industriell"
430853FBD980AA: "Military" => "Militärisch"
1AD1F0C5C04761: "Refinery" => "Raffinerie"
329CB8B6BA8C42: "Service" => "Dienstleistung"
A018B12A2AD28C: "Terraforming" => "Terraformierung"
7D62DD12AFFDD8: "Tourism" => "Tourismus"
052FC79809942F: "Damaged" => "Beschädigt"
6A5DA7147407CC: "Rescue" => "Rettung"

SECTION SecurityTypes

A124947CBD2D1D: "Low" => "Niedrig"
D404968EA90B07: "Medium" => "Mittel"
B1A5954A483F8F: "High" => "Hoch"
765F9880243902: "Lawless" => "Gesetzlos"

SECTION StarportStates

643321EE0FC5B8: "Under Repairs" => "In Reparatur"
F34FB6E3669DFD: "Abandoned" => "Verlassen"
DA33E1B7E0C4EA: "Construction" => "Konstruktion"

SECTION StarportTypes

6E4C6A39225E73: "Asteroid Base" => "Asteroidenbasis"
570C8ADC370DE1: "Coriolis" => "Coriolis"
1815546AA3D985: "Megaship" => "Megaschiff"
FB3178D94F9E42: "Ocellus" => "Ocellus"
3EF72E85AA2D48: "Bernal" => "Bernal"
00493BC6639D4E: "Orbis" => "Orbis"
85B353889DE58E: "Outpost" => "Außenposten"
932FCD8429DDCB: "On Foot Settlement" => "Fußläufige Siedlung"
2C9F6741A4616A: "Surface Station" => "Oberflächenstation"
F70A2D8CB9AC62: "Crater Outpost" => "Krateraußenposten"
CD515256E31FA0: "Crater Port" => "Kraterhafen"
E2407F2BA86D9F: "Space Construction Depot" => "Weltraumkonstruktionsdepot"
72D0849A72AB18: "Planetary Construction Depot" => "Planetares Konstruktionsdepot"
2D68CF109D6809: "Dockable Planet Station" => "Dockbare planetare Station"
D089EF39D4EA65: "Construction POI" @

SECTION PowerPlayStates

1C3BEAD9C3B9C0: "In prepare radius" => "Im Vorbereitungsradius"
D8B21A674C893B: "Prepared" => "Vorbereitet"
FD83DA39F2DA91: "Contested" => "Umstritten"
30401222095701: "Controlled" => "Kontrolliert"
F15914E9852279: "In turmoil" => "In Aufruhr"
64701663DF9A69: "Home system" => "Heimatsystem"
A306BDBFED7B4A: "Fortified" => "Befestigt"
F6D3C9C3B20E15: "Stronghold" => "Festung"


// these are the ones which can't be satisfied from ModulePartNames

SECTION ModuleTypeNames

74C8CD195A9A7B: "Pacifier Frag Cannon" => "Friedensstifter-Splitterkanone"
84B8326146D262: "Cargo Scanner" => "Verzeichnisscanner"
FF989D476F1F12: "Guardian Module Reinforcement" => "Guardian-Modulverstärkung"
A78907591643F9: "Guardian Shield Reinforcement" => "Guardian-Schildverstärkung"
757166A532FC06: "Guardian FSD Booster" => "Guardian-Frameshiftantrieb-Booster"
D0BA3A15789844: "Guardian Hull Reinforcement" => "Guardian-Rumpfhüllenverstärkung"
FC959E391D33D3: "Meta Alloy Hull Reinforcement" => "Metalegierung-Rumpfhüllenverstärkung"
836C41406E876F: "Operations Multi Limpet Controller" => "Operationen-Drohnensteuerung"
7995EF635236F0: "Rescue Multi Limpet Controller" => "Rettungs-Drohnensteuerung"
15DA658272ACD6: "Xeno Multi Limpet Controller" => "Xeno-Drohnensteuerung"
FAEDBE6F1A4F34: "Mining Lance" => "Lanzenabbaulaser"
653BBF7510FED7: "Torpedo Pylon" => "Torpedopylon"
41A949FCC7A77A: "Rocket Propelled FSD Disruptor" => "Containment-Rakete"
9E736BAECDD6ED: "Economy Class Passenger Cabin" => "Economy-Klasse-Passagierkabine"
FA1A81896E2C73: "Business Class Passenger Cabin" => "Business-Klasse-Passagierkabine"
B73C7C091DEDB1: "First Class Passenger Cabin" => "Erste-Klasse-Passagierkabine"
1FDF40C0302B8A: "Luxury Class Passenger Cabin" => "Luxus-Klasse-Passagierkabine"
D99A8D85FA5C90: "Advanced Planetary Approach Suite" => "Fortgeschrittene Planetenanflug-Suite"
D34DD311322502: "Planetary Approach Suite" => "Planetenanflug-Suite"
AD2618B16E649A: "Discovery Scanner" => "Erkundungsscanner"
A20FD9AA9142BF: "Cockpit Type" => "Cockpit-Typ"
E56766478D5E9E: "Data Link Scanner" => "Datanlink-Scanner"
A6C269B1A02EF9: "Prison Cells" => "Gefängniszelle"
4075F1A901AC84: "Cargo Bay Door Type" => "Frachtluken-Typ"
EB702E354D4040: "Fighter Weapon" => "Fighter-Waffe"
1CC4848D27B6F3: "Wear And Tear Type" => "Verschleißteil"
86B9B261DED066: "Vanity Type" => "Kosmetik-Typ"
352374D32CCD3B: "Unknown Type" => "Unbekannter Typ"

SECTION ModulePartNames

6437B7BF655854: "Rating" => "Güte"
18CA7013AA73C5: "Gimbal" => "Kardanisch"
AB98F5B85764B8: "Fixed" => "Fest"
281D014FC5B622: "Turret" => "Turm"
C74FD9714E38B2: "Small" => "Klein"
738FD1D2452FC3: "Large" => "Groß"
32978FBE93D3BE: "Huge" => "Riesig"
DEB4A070484561: "Tiny" => "Winzig"

1F4A6D7872C157: "Lightweight Alloy" => "Leichte Legierung"
2FFB3A2CBCF67A: "Reinforced Alloy" => "Verstärkte Legierungen"
57ECD1BCDAF154: "Military Grade Composite" => "Militärkomposit"
1CAC669157D892: "Mirrored Surface Composite" => "Gespiegelte-Oberfläche-Komposit"
C8590A891E828F: "Reactive Surface Composite" => "Reaktive-Oberfläche-Komposit"
BAD1C5B09CF01E: "Auto Field Maintenance Unit" => "Automatische Feldwartungseinheit"
64CC6706B99A5A: "Beam Laser" => "Strahlenlaser"
963B8DFDDD6029: "Retributor Beam Laser" => "Retributor-Strahlenlaser"
9BB0161952B8A2: "Burst Laser" => "Salvenlaser"
E4B1AB2D0505E8: "Cytoscrambler Burst Laser" => "Zytostreuer-Salvenlaser"
8A417F5C472FE6: "Cannon" => "Kanone"
306BFD525FA9C5: "Fragment Cannon" => "Splitterkanone"
8DFC90E4A072C6: "Pacifier Fragment Cannon" => "Friedensstifter-Splitterkanone"
93C5390A421D81: "Cargo Rack" => "Frachtgestell"
D3BBF2FAE69CDA: "Corrosion Resistant Cargo Rack" => "Korrosionsbeständiges Frachtgestell"
9917741FA0BE27: "Manifest Scanner" => "Verzeichnisscanner"
09CE66844887F5: "Chaff Launcher" => "Düpelwerfer"
C72CB5EAFA5795: "Electronic Countermeasure" => "Elektronische Gegenmaßnmahmen"
0704707CF48360: "Heat Sink Launcher" => "Kühlkörperwerfer"
9327CC68A44A77: "Caustic Sink Launcher" => "Ätzbehälterwerfer"
46169139E4459B: "Point Defence" => "Punktverteidigungsgeschütz"
9C8CE66481B70F: "Kill Warrant Scanner" => "Tötungsbefehlscanner"
6D14E5FC0B7237: "Detailed Surface Scanner" => "Detail-Oberflächenscanner"
1E150F53516D41: "Standard Docking Computer" => "Standard-Landecomputer"
300DCF505B20B3: "Advanced Docking Computer" => "Erweiterter Landecomputer"
70523AB707ECE7: "Fighter Hangar" => "Fighter-Bucht"
F29E64CC9E04F3: "Remote Release Flak Launcher" => "Flakwerfer mit Fernzündung"
1080CBE65D9A1D: "Remote Release Flechette Launcher" => "Pfeilwerfer mit Fernzündung"
96D6DE2D0ECA17: "Frame Shift Drive Interdictor" => "FSA-Unterbrecher"
2CB280A97E5A91: "Fuel Tank" => "Treibstofftank"
690694EF82363C: "Guardian Plasma Charger" => "Guardian-Plasmawerfer"
65206BEEF3B609: "Guardian Shard Cannon" => "Guardian-Fragmentkanone"
9A31FB88856271: "Guardian Gauss Cannon" => "Guardian-Gausskanone"
5016AC5C7A98F1: "Guardian Module Reinforcement Package" => "Guardian-Modulverstärkung"
E2DA89A1E83995: "Guardian Shield Reinforcement Package" => "Guardian-Schildverstärkung"
D85841371D587A: "Guardian Frame Shift Drive Booster" => "Guardian-Frameshiftantrieb-Booster"
6074FA1EC8BC09: "Guardian Hybrid Power Distributor" => "Guardian-Energieverteiler"
C63B1C1BCFD89F: "Guardian Hybrid Power Plant" => "Guardian-Kraftwerk"
2E490043296324: "Hull Reinforcement Package" => "Rumpfhüllenverstärkung"
3F3ECEFA577C63: "Guardian Hull Reinforcement Package" => "Guardian-Rumpfhüllenverstärkung"
53C8470A362144: "Meta Alloy Hull Reinforcement Package" => "Metalegierung-Rumpfhüllenverstärkung"
286E5F17D2DFFE: "Frame Shift Drive" => "Frameshift-Antrieb"
BC7C4D39E10588: "Frame Shift Drive (SCO)" => "Frameshift-Antrieb (SCO)"
7E102B2176905C: "Frame Shift Wake Scanner" => "FS-Sogwolkenscanner"
9275CA7358B155: "Life Support" => "Lebenserhaltung"
A65DF936BCD66F: "Collector Limpet Controller" => "Steuerung Sammeldrohne"
010A01796C54DA: "Fuel Transfer Limpet Controller" => "Treibstofftransfer-Drohnenstrg."
D800B8604577F9: "Hatch Breaker Limpet Controller" => "Steuerung Ladelukenöffner-Drohne"
46895A7E784BB1: "Prospector Limpet Controller" => "Steuerung Erzsuche-Drohne"
83DA3EEF1CA30A: "Repair Limpet Controller" => "Steuerung Reparaturdrohne"
61FE350795984C: "Research Limpet Controller" => "Steuerung Forschungsdrohne"
33DC9A3F619FE3: "Decontamination Limpet Controller" => "Steuerung Dekontaminationsdrohnen"
45E3A623B94955: "Recon Limpet Controller" => "Steuerung Aufklärungsdrohne"
07A96DB8AB36EE: "Mining Multi Limpet Controller" => "Abbau-Multidrohnensteuerung"
5A296E04CA7CEC: "Operations Limpet Controller" => "Operationen-Drohnensteuerung"
9F686F82A534E7: "Rescue Limpet Controller" => "Rettungs-Drohnensteuerung"
05E2BAA5813FF1: "Xeno Limpet Controller" => "Xeno-Drohnensteuerung"
8ADBF0F4706D99: "Universal Multi Limpet Controller" => "Universelle Multi-Drohnensteuerung"
7053E88EB58EE7: "Mine Launcher" => "Minenwerfer"
80DAB55450B89D: "Shock Mine Launcher" => "Schock-Minenwerfer"
2D355576AB8BE1: "Abrasion Blaster" => "AX-Abrasionsblaster"
7458B9B45AF75C: "Seismic Charge Launcher" => "Seismischer-Ladungswerfer"
7501F5C476A95E: "Sub Surface Displacement Missile" => "Untergrund-Verdrängungsrakete"
0B330E37DFDB6F: "Mining Laser" => "Abbaulaser"
BE6622D947D845: "Mining Lance Beam Laser" => "Lanzenabbaulaser"
01F6E4BB0ABAB1: "AX Missile Rack" => "AX-Raketenrampe"
0B7F815A04EA1F: "Enhanced AX Missile Rack" => "Verbesserte AX-Raketenrampe"
2EEEDBE87FDC88: "Guardian Nanite Torpedo Pylon" => "Guardian-Nanobot-Torpedopylon"
5FC2FBF0CEF16E: "Seeker Missile Rack" => "Suchraketenrampe"
8B2C23821BE9A0: "Missile Rack" => "Raketenrampe"
C008DCFA55478D: "Rocket Propelled FSD Disrupter" => "Containment-Rakete"
8E84C39592581B: "Pack Hound Missile Rack" => "Schwarmwerfer-Raketenrampe"
CD7FA37A5942F0: "Advanced Torp Pylon" => "Optimierter Torpedopylon"
D47989B5AEA7E2: "Advanced Missile Rack" => "Optimierte Raketenrampe"
4079B7B39F7668: "Human Extraction Missile" => "Menschenextraktionsrakete"
B3A021E4800549: "Enzyme Missile Rack" => "Enzymraketenrampe"
94E9918390EAA7: "Module Reinforcement Package" => "Modulverstärkung"
8454F69AA40E0B: "AX Multi Cannon" => "AX-Mehrfachgeschütz"
7613DA5FCB46C3: "Enhanced AX Multi Cannon" => "Verbessertes AX-Mehrfachgeschütz"
E3DFD04A073CB1: "Multi Cannon" => "Mehrfachgeschütz"
602DBF4D79F6A1: "Enforcer Cannon" => "Vollstreckerkanone"
8B96379F08809F: "Advanced Multi Cannon" => "Optimiertes Mehrfachgeschütz"
D6663DDA5FE9B2: "Business" => "Business"
916A78D701DED3: "First" => "Erste"
2F2F07428B7DFC: "Luxury" => "Luxus"
CA39470A7A6DED: "Advanced Planet Approach Suite" => "Fortgeschrittene Planetenanflug-Suite"
376992DE1C37B6: "Planet Approach Suite" => "Planetenanflug-Suite"
5F7CF7A85C6B10: "Planetary Vehicle Hangar" => "Planetenfahrzeug-Hangar"
36AA174EFAA515: "Plasma Accelerator" => "Plasmabeschleuniger"
F79B4B8AD884B9: "Advanced Plasma Accelerator" => "Optimierter Plasmabeschleuniger"
1D202C4D8DA513: "Shock Cannon" => "Schockkanone"
7A5078EF876AD6: "Power Distributor" => "Energieverteiler"
717B5FB556BE67: "Power Plant" => "Kraftwerk"
B274BC2A7429E0: "Pulse Laser" => "Impulslaser"
1B945A1283E87F: "Pulse Disruptor Laser" => "Impulsunterbrecher-Laser"
7809B2B30F59B4: "Pulse Wave Analyser" => "Impulswellen-Analysator"
5BB7DBB8683EC3: "Rail Gun" => "Schienenkanone"
EAC52E34209313: "Imperial Hammer Rail Gun" => "Imperiale Hammer-Schienenkanone"
711BF3598846F8: "Sensors" => "Sensoren"
0F094935AF23BE: "Shield Booster" => "Schild-Booster"
13AFA94574C563: "Shield Cell Bank" => "Schildzellenbank"
7278A03C01494A: "Shield Generator" => "Schildgenerator"
E4A485CF62B0F6: "Prismatic Shield Generator" => "Prismaschildgenerator"
D40A95D31F4184: "Bi Weave Shield Generator" => "Zwei-Schicht-Schildgenerator"
18FB5A3D52BB2B: "Shutdown Field Neutraliser" => "Abschalt-Feldneutralisator"
497BFCDF3C5164: "Thargoid Pulse Neutraliser" => "Thargoid-Puls-Neutralisator"
D342181A121125: "Experimental Weapon Stabiliser" => "Experimenteller Waffenstabilisator"
E6B48D253A5BD7: "Supercruise Assist" => "Supercruise-Assistent"
6A4768B56F68C3: "Stellar Body Discovery Scanner" => "Erkundungsscanner"
B1CFE72FD27178: "Intermediate" => "Mittelmaß"
A8DC0C1CE3892F: "Thrusters" => "Schubdüsen"
E8B772D1BC2A20: "Enhanced Performance Thrusters" => "Verbesserte Performance-Schubdüsen"
0DF5187CDB1495: "Xeno Scanner" => "Xeno-Scanner"
70EA63BC991A90: "Enhanced Xeno Scanner" => "Verbesserter Xenoscanner"
6F55767D3D0B28: "Pulse Wave Xeno Scanner" => "Impulswellen-Xeno-Scanner"
FFE926B9A1E06C: "Concord Cannon" => "Concord-Kanone"
492166ECE113AD: "Colonisation Module" => "Kolonisierungsmodul"
0DB27EBBF41345: "Large Cargo Rack" => "Großes Frachtgestell"

SECTION ShipSlots

FAB9348C4FD97F: "Armour" => "Rumpfhülle"
F5B0EF731C022D: "Bobble Position 1" => "Armaturenbrett 1"
7E3AF4B6256EFA: "Bobble Position 2" => "Armaturenbrett 2"
F213415E8C5019: "Bobble Position 3" => "Armaturenbrett 3"
C0925E65AD676A: "Bobble Position 4" => "Armaturenbrett 4"
0E4B4C02034696: "Bobble Position 5" => "Armaturenbrett 5"
7C6D79B3D0C991: "Bobble Position 6" => "Armaturenbrett 6"
FFE627AA2211D4: "Bobble Position 7" => "Armaturenbrett 7"
EF443E79E76E9C: "Bobble Position 8" => "Armaturenbrett 8"
E223117F612687: "Bobble Position 9" => "Armaturenbrett 9"
94324B04A9490F: "Bobble Position 10" => "Armaturenbrett 10"
909864C061970A: "Cargo Hatch" => "Ladeluke"
99409BD53C5299: "Codex Scanner" => "Codex-Scanner"
160F9FFC7620A0: "Decal Front" => "Folie Vorne"
DB796083868753: "Decal Right" => "Folie Rechts"
79549C332B0274: "Decal Left" => "Folie Links"
988E508955A414: "Engine Colour" => "Antriebsverzierung"
F83D1753113967: "Federation Fighter Shield" => "Föderations-Fighter-Schild"
C826742CF71A04: "GDN Hybrid Fighter V 1 Shield" => "Guardian-Fighter v1 Schild"
02D7E123A7CF23: "GDN Hybrid Fighter V 2 Shield" => "Guardian-Fighter v2 Schild"
5BC09860CFA756: "GDN Hybrid Fighter V 3 Shield" => "Guardian-Fighter v3 Schild"
4FA6E3C0BD17A5: "Huge Hardpoint 1" => "Riesige Aufhängung 1"
AE382721B3A4E7: "Huge Hardpoint 2" => "Riesige Aufhängung 2"
DC135E620E72E8: "Independent Fighter Shield" => "Unabhängiger-Fighter-Schild"
B03ABC8A35C117: "Large Hardpoint 1" => "Große Aufhängung 1"
1C180CE9EE73C5: "Large Hardpoint 2" => "Große Aufhängung 2"
659C0C876C2160: "Large Hardpoint 3" => "Große Aufhängung 3"
F43AA964229084: "Large Hardpoint 4" => "Große Aufhängung 4"
A170BDDB57407E: "Medium Hardpoint 1" => "Mittlere Aufhängung 1"
BE7DD45637B559: "Medium Hardpoint 2" => "Mittlere Aufhängung 2"
4BBD04305C4BF0: "Medium Hardpoint 3" => "Mittlere Aufhängung 3"
485F68ABD0CDE8: "Medium Hardpoint 4" => "Mittlere Aufhängung 4"
A7AB21F5CF19AE: "Medium Hardpoint 5" => "Mittlere Aufhängung 5"
77E9039F43F6E2: "Military Slot 1" => "Militärschacht 1"
A22CCB7E4839AD: "Military Slot 2" => "Militärschacht 2"
62898937228B9D: "Military Slot 3" => "Militärschacht 3"
659756B43DB6FA: "Paint Job" => "Lackierung"
1247331999BD41: "Ship Cockpit" => "Schiffscockpit"
B94A658100919D: "Ship ID Right" => "Schiff-ID Rechts"
1E5D7A96ED6F01: "Ship ID Left" => "Schiff-ID Links"
986D947429065E: "Ship Kit Bumper" => "Schiffsbausatz Bumper"
91DC0A268418F5: "Ship Kit Spoiler" => "Schiffsbausatz Spoiler"
993E2B74B2EA99: "Ship Kit Tail" => "Schiffsbausatz Heck"
9E0027E395B765: "Ship Kit Wings" => "Schiffsbausatz Flügel"
BC9DE092B7E58D: "Nameplate Right" => "Namensschild Rechts"
DC73070F29FAA0: "Nameplate Left" => "Namensschild Links"
E7D24C92C73F25: "Optional Slot 0 Class 8" => "Optionaler Schacht 0 Klasse 8"
885F2C9C4B7E8B: "Optional Slot 1 Class 2" => "Optionaler Schacht 1 Klasse 2"
0B0A56C382EEA6: "Optional Slot 1 Class 3" => "Optionaler Schacht 1 Klasse 3"
C9A17528CC37B0: "Optional Slot 1 Class 4" => "Optionaler Schacht 1 Klasse 4"
2C7FD86E379618: "Optional Slot 1 Class 5" => "Optionaler Schacht 1 Klasse 5"
F8FB55BDF37E40: "Optional Slot 1 Class 6" => "Optionaler Schacht 1 Klasse 6"
687ABCAC283ADB: "Optional Slot 1 Class 7" => "Optionaler Schacht 1 Klasse 7"
1E0D086F2FB4E6: "Optional Slot 1 Class 8" => "Optionaler Schacht 1 Klasse 8"
8B0615BD3806C3: "Optional Slot 2 Class 2" => "Optionaler Schacht 2 Klasse 2"
5CDA34D1E25E96: "Optional Slot 2 Class 3" => "Optionaler Schacht 2 Klasse 3"
678BA252A5F335: "Optional Slot 2 Class 4" => "Optionaler Schacht 2 Klasse 4"
FC2B8F1471FE83: "Optional Slot 2 Class 5" => "Optionaler Schacht 2 Klasse 5"
A99AECBA034113: "Optional Slot 2 Class 6" => "Optionaler Schacht 2 Klasse 6"
5E6EDF8048AA39: "Optional Slot 2 Class 7" => "Optionaler Schacht 2 Klasse 7"
BCB6A6E2F45E60: "Optional Slot 2 Class 8" => "Optionaler Schacht 2 Klasse 8"
F635FCE4025991: "Optional Slot 3 Class 1" => "Optionaler Schacht 3 Klasse 1"
A21693950B15EE: "Optional Slot 3 Class 2" => "Optionaler Schacht 3 Klasse 2"
22FA6ADED763B6: "Optional Slot 3 Class 3" => "Optionaler Schacht 3 Klasse 3"
D55FCBE2A09B17: "Optional Slot 3 Class 4" => "Optionaler Schacht 3 Klasse 4"
76607186CC3761: "Optional Slot 3 Class 5" => "Optionaler Schacht 3 Klasse 5"
5FB6E8BAC9DC88: "Optional Slot 3 Class 6" => "Optionaler Schacht 3 Klasse 6"
E61A1E9AE1B27B: "Optional Slot 3 Class 7" => "Optionaler Schacht 3 Klasse 7"
32B21D22839308: "Optional Slot 4 Class 1" => "Optionaler Schacht 4 Klasse 1"
AAE41EE98815F8: "Optional Slot 4 Class 2" => "Optionaler Schacht 4 Klasse 2"
05696B07DD1B20: "Optional Slot 4 Class 3" => "Optionaler Schacht 4 Klasse 3"
E968C6B6BA8D27: "Optional Slot 4 Class 4" => "Optionaler Schacht 4 Klasse 4"
AE98D3B8BC52AE: "Optional Slot 4 Class 5" => "Optionaler Schacht 4 Klasse 5"
A2428300BAE68E: "Optional Slot 4 Class 6" => "Optionaler Schacht 4 Klasse 6"
C801DC9A469868: "Optional Slot 5 Class 1" => "Optionaler Schacht 5 Klasse 1"
B34229AFC4A922: "Optional Slot 5 Class 2" => "Optionaler Schacht 5 Klasse 2"
A85924BEFF814E: "Optional Slot 5 Class 3" => "Optionaler Schacht 5 Klasse 3"
2AEBCE58D0354E: "Optional Slot 5 Class 4" => "Optionaler Schacht 5 Klasse 4"
56241B4E1A9F20: "Optional Slot 5 Class 5" => "Optionaler Schacht 5 Klasse 5"
9C40E1F910147A: "Optional Slot 5 Class 6" => "Optionaler Schacht 5 Klasse 6"
CA09113685A4B9: "Optional Slot 6 Class 1" => "Optionaler Schacht 6 Klasse 1"
08A40BEAE2D9AC: "Optional Slot 6 Class 2" => "Optionaler Schacht 6 Klasse 2"
713A085D7A6B60: "Optional Slot 6 Class 3" => "Optionaler Schacht 6 Klasse 3"
D86F58EA5DD1CD: "Optional Slot 6 Class 4" => "Optionaler Schacht 6 Klasse 4"
4E1D21ED0771CD: "Optional Slot 6 Class 5" => "Optionaler Schacht 6 Klasse 5"
F8ADF37E07F6EC: "Optional Slot 7 Class 1" => "Optionaler Schacht 7 Klasse 1"
910C1FAC529F9A: "Optional Slot 7 Class 2" => "Optionaler Schacht 7 Klasse 2"
AFB271774C7ECF: "Optional Slot 7 Class 3" => "Optionaler Schacht 7 Klasse 3"
CE3ADBA96B0C99: "Optional Slot 7 Class 4" => "Optionaler Schacht 7 Klasse 4"
2A3CB0FE6A9540: "Optional Slot 7 Class 5" => "Optionaler Schacht 7 Klasse 5"
25092FCB6372A8: "Optional Slot 8 Class 1" => "Optionaler Schacht 8 Klasse 1"
9BB4C22DF1C07F: "Optional Slot 8 Class 2" => "Optionaler Schacht 8 Klasse 2"
C4525B53F318D1: "Optional Slot 8 Class 3" => "Optionaler Schacht 8 Klasse 3"
F0B18965D06832: "Optional Slot 8 Class 4" => "Optionaler Schacht 8 Klasse 4"
0B34FF14CF4D01: "Optional Slot 9 Class 1" => "Optionaler Schacht 9 Klasse 1"
FE6A27546E56FC: "Optional Slot 9 Class 2" => "Optionaler Schacht 9 Klasse 2"
37EBB40B5D1CC8: "Optional Slot 9 Class 3" => "Optionaler Schacht 9 Klasse 3"
9D66A1EEBAC0DD: "Optional Slot 9 Class 4" => "Optionaler Schacht 9 Klasse 4"
1D789803629DBF: "Optional Slot 10 Class 1" => "Optionaler Schacht 10 Klasse 1"
9E1FDD91F3034C: "Optional Slot 10 Class 2" => "Optionaler Schacht 10 Klasse 2"
FE77DED06FC359: "Optional Slot 10 Class 3" => "Optionaler Schacht 10 Klasse 3"
B9F7EC2C516319: "Optional Slot 10 Class 4" => "Optionaler Schacht 10 Klasse 4"
9E334982917548: "Optional Slot 11 Class 1" => "Optionaler Schacht 11 Klasse 1"
2E43536EE0228A: "Optional Slot 11 Class 2" => "Optionaler Schacht 11 Klasse 2"
396FF2847C8FAD: "Optional Slot 11 Class 3" => "Optionaler Schacht 11 Klasse 3"
7B3D33D0B5E58B: "Optional Slot 12 Class 1" => "Optionaler Schacht 12 Klasse 1"
EB2C412690A12A: "Optional Slot 13 Class 2" => "Optionaler Schacht 13 Klasse 1"
F448DCEB3AF33F: "Optional Slot 14 Class 1" => "Optionaler Schacht 14 Klasse 1"
EB2E26440F6DEA: "Small Hardpoint 1" => "Kleine Aufhängung 1"
D55A80FE439B81: "Small Hardpoint 2" => "Kleine Aufhängung 2"
F947800CCCE7FF: "Small Hardpoint 3" => "Kleine Aufhängung 3"
3F6DB68E74DE60: "Small Hardpoint 4" => "Kleine Aufhängung 4"
0CEC961D38E574: "Small Hardpoint 5" => "Kleine Aufhängung 5"
16D34D20B21E87: "Small Hardpoint 6" => "Kleine Aufhängung 6"
A0B05903143371: "String Lights" => "Lichterkette"
4F751D52E89B5F: "Utility Mount 1" => "Werkzeugsteckplatz 1"
6BA0C5CC04F00A: "Utility Mount 2" => "Werkzeugsteckplatz 2"
DCD4E538925A66: "Utility Mount 3" => "Werkzeugsteckplatz 3"
AD2158F5BFF769: "Utility Mount 4" => "Werkzeugsteckplatz 4"
8C99DEB528D776: "Utility Mount 5" => "Werkzeugsteckplatz 5"
359062D37B0D91: "Utility Mount 6" => "Werkzeugsteckplatz 6"
52175069090626: "Utility Mount 7" => "Werkzeugsteckplatz 7"
D45B70672A3B36: "Utility Mount 8" => "Werkzeugsteckplatz 8"
E4DD5EE5641BD6: "Vessel Voice" => "Schiffstimme"
3CE46E3FB1D343: "Weapon Colour" => "Waffenverzierung"
D96AA577649F7B: "Turret Type 2" => "Geschützturm 2"
3AE8579069394D: "Sine Wave Scanner" => "Sinuswellen-Scanner"
BCC6D8B8761B2B: "Colonisation Suite" => "Kolonisierungssuite"
1D10985EBE451F: "Large Cargo 1" => "Große Fracht 1"
FA9AB13CECC85C: "Large Cargo 2" => "Große Fracht 2"

SECTION StationServices

4D720898E61E8B: "Apex Interstellar" => "Apex Interstellar"
A8CF8DE554773A: "Autodock" => "Autodock"
882219054258CA: "Bartender" => "Barkeeper"
E994445B523BBA: "Black Market" => "Schwarzmarkt"
B0DD615CBBDCBF: "Contacts" => "Kontakte"
9C67E23C401E4C: "Crew Lounge" => "Crewlounge"
E8B5CBF904F402: "Dock" => "Dock"
13B8FE38A93B1E: "Workshop" => "Werkstatt"
40EEE9BBA83352: "Fleet Carrier Administration" => "Carrier-Administration"
D7B33C2AD2D256: "Fleet Carrier Fuel" => "Carrier-Treibstoff"
5DFCF847B92DE4: "Fleet Carrier Management" => "Carrier-Managment"
61538661D8E094: "Fleet Carrier Vendor" => "Carrier-Händler"
BCF0B075B87A0B: "Flight Controller" => "Flugkontrolle"
4E110FCC0D930E: "Frontline Solutions" => "Frontline Solutions"
CE58D89A4E21CC: "Interstellar Factors Contact" => "Interstellare-Faktoren-Kontakt"
E2CCAE04963449: "Initiatives" => "Initiativen"
DF9FFF10547920: "Livery" => "Lackiererei"
87E1A3CD31659F: "Missions Generated" => "Missionen Generiert"
4C43E25D84B7F8: "On Dock Mission" => "Missionen angedockt"
47B3D6DC1170FA: "Refuel" => "Auftanken"
3CCF7127AB2FFF: "Restock" => "Nachladen"
55DE88709232EC: "Shop" => "Laden"
AD038C447F5DE3: "Social Space" => "Abflughalle"
D286137F857962: "Station Menu" => "Stationsmenü"
BB15267B3070D3: "Station Operations" => "Stationsoperationen"
221B7518505747: "Tuning" => "Tuning"
60200FB3E2E83B: "Construction Services" => "Konstruktionsdienste"
AA300EF7059881: "Refinery Contact" => "Raffineriekontakt"
2E40E3A594EE09: "System Colonisation" => "Systemkolonisation"
