
SECTION Bodies

C5C83D37FC24C9: "Luminous Hot {0} class star" => "Jasna gorąca gwiazda {0} Ciągu Głównego"
A6575650F6A219: "Luminous Blue {0} class star" => "Jasna niebieska gwiazda {0} Ciągu Głównego"
89F39A30E7DE6F: "Bluish-White {0} class star" => "Niebieskawo-Biała gwiazda {0} Ciągu Głównego"
060F7B31C5F584: "White {0} class star" => "Biała gwiazda {0} Ciągu Głównego"
3FB2857EDF5091: "Yellow {0} class star" => "Żółta gwiazda {0} Ciągu Głównego"
99E105D59BB657: "Orange {0} class star" => "Pomarańczowa gwiazda {0} Ciągu Głównego"
008BE0893471FC: "Red {0} class star" => "Czerwona gwiazda {0} Ciągu Głównego"
23D65D87FD591F: "Dark Red {0} class star" => "Ciemnoczerwona gwiazda {0} niebędąca w Ciągu Głównym"
45EEBAD04A9274: "Methane Dwarf T class star" => "Metanowy Karzeł"
1D0F8DB21F48C9: "Brown Dwarf Y class star" => "Brązowy Karzeł"
F96FC172EEE044: "Herbig Ae/Be class star" => "Herbig Ae/Be"
0B02505D1BF26B: "T Tauri star" => "T Tauri"
3DFECCB7DD6E22: "Wolf-Rayet {0} class star" => "Gwiazda Wolfa-Rayeta {0}"
08669A9269C246: "Carbon {0} class star" => "Gwiazda węglowa {0}"
7BF6F814D38980: "Intermediate low Zirconium Monoxide MS class star" => "Stella intermedia a basso tenore di Monossido di Zirconio"
170A80DC1E0554: "Cool Giant Zirconium Monoxide rich S class star" => "Stella gigante fredda a alto tenore di Monossido di Zirconio"
8CDEC5119408C0: "White Dwarf {0} class star" => "Biały Karzeł {0}"
88F658977AF588: "Neutron Star" => "Gwiazda Neutronowa"
B5E13D6534B85B: "Black Hole" => "Czarna Dziura"
00474EC1A0DD8B: "Exotic" => "Corpo stellare esotico"
15689BE90D7A28: "Super Massive Black Hole" => "Supermasywna Czarna Dziura"
60D23737096015: "A Blue White Super Giant" => "Niebieskobiały Nadolbrzym A"
A5F40A0594E64E: "B Blue White Super Giant" => "Niebieskobiały Nadolbrzym B"
FC286F38B230C6: "F White Super Giant" => "Biały Nadolbrzym F"
5C5DD0E5D06E4B: "G White Super Giant" => "Biały Nadolbrzym G"
AEB820E13BA851: "M Red Super Giant" => "Czerwony Nadolbrzym M"
67E35BE54A2E33: "M Red Giant" => "Czerwony Olbrzym M"
843E61D2A13E15: "K Orange Giant" => "Pomarańczowy Olbrzym K"
F966E50854E3BE: "Rogue Planet" => "Samotna Planeta"
A796E9CB0C487E: "Nebula" => "Nebel"
6291A56BDE2FBC: "Stellar Remnant Nebula" => "Stellarer Überrestnebel"
457A6D2361E0B4: "Unknown star class" => "Unbekannte Sternenklasse"
DA951D81DC5835: "Class {0} star" => "Stella di classe {0}"

SECTION EDPlanet

CF10E0AE2B9AC7: "High metal content world" => "Mondo ad alto contenuto di metalli"
CAE8513F05FCFA: "Rocky body" => "Corpo roccioso"
ADC592859327D2: "Icy body" => "Corpo ghiacciato"
9EEC22A08CA741: "Rocky ice world" => "Mondo ghiacciato roccioso"
8D5CDA53992AAF: "Earth-like world" => "Mondo di tipo terrestre"
299654D0B7EE38: "Water world" => "Mondo d'acqua"
D18619BF6E92A2: "Ammonia world" => "Mondo di ammoniaca"
2726CE623674C0: "Water giant" => "Gigante d'acqua"
170121C537E10B: "Water giant with life" => "Gigante d'acqua con vita"
193ED308212A2C: "Gas giant with water-based life" => "Gigante gassoso con vita a base di acqua"
4B233B9E1CB140: "Gas giant with ammonia-based life" => "Gigante gassoso con vita a base di ammoniaca"
5BBE5BB84FEC75: "Class I gas giant" => "Gigante gassoso di tipo I"
1530B559BA5A0E: "Class II gas giant" => "Gigante gassoso di tipo II"
76E5885EA244C4: "Class III gas giant" => "Gigante gassoso di tipo III"
4F0A406CA1CBE1: "Class IV gas giant" => "Gigante gassoso di tipo IV"
516C1F5067F7C0: "Class V gas giant" => "Gigante gassoso di tipo V"
38DDFB042EB33D: "Helium-rich gas giant" => "Gigante gassoso ricco di elio"
F73669E0485E17: "Helium gas giant" => "Gigante gassoso di elio"
580389991CFF63: "Unknown planet type" => "Classe planetaria sconosciuta"

SECTION MaterialCommodityMicroResourceType

8DEC7F27C9D37E: "Consumable" => "Verbrauchsgegenstände"
297D709EBEB7F1: "Goods" => "Waren"
20E338624CEE29: "Assets" => "Material"
A6D9973DE820A4: "Very Common" => "Bardzo Pospolite"
7DE90A65241A6C: "Common" => "Pospolite"
2DFA66079D9B72: "Standard" => "Zwykłe"
C1E14E9A75C6B0: "Very Rare" => "Bardzo Rzadkie"
FCF57649FCDB88: "Salvage" => "Salvataggi"
AE0D3308055F20: "Chemicals" => "Prodotti chimici"
1AF68C08AA5A71: "Consumer Items" => "Oggetti di Consumo"
BD32EE72CD5171: "Foods" => "Alimenti"
D526BE963D9D64: "Industrial Materials" => "Materiali industriali"
30AF524DE9D5AA: "Legal Drugs" => "Droghe legali"
53162117F4F102: "Machinery" => "Macchinario"
3E833B80A70E8A: "Medicines" => "Medicine"
30AA3B09FF827E: "Metals" => "Metalli"
BB52440F7DB11C: "Minerals" => "Minerali"
61EA9D41B69CA6: "Narcotics" => "Narcotici"
D27BB169DB8306: "Slaves" => "Schiavi"
D018B082E8A372: "Technology" => "Tecnologia"
41129461CC1C57: "Textiles" => "Tessuti"
42316A12B62CC1: "Waste" => "Rifiuti"
F32D0645A8333F: "Weapons" => "Armi"
E59834BC3D5687: "Power Play" => "Machtspiele"
5F957C031DD5AB: "Encoded Guardian" => "Kodiert Guardian"
D7F2D358727387: "Encoded Guardian Obelisk" => "Kodiert Guardian Obelisk"
C9D1430D58DB76: "Encoded Thargoid 1" => "Kodiert Thargoid 1"
9549AC63C7D34E: "Encoded Thargoid 2" => "Kodiert Thargoid 2"
5F29B110C48E8A: "Manufactured Guardian" => "Gefertigt Guardian"
7D5EB9573ECC33: "Manufactured Thargoid 1" => "Gefertigt Thargoid 1"
B7875D448ED47A: "Manufactured Thargoid 2" => "Gefertigt Thargoid 2"
D96DF76AA29F8C: "Manufactured Thargoid 3" => "Gefertigt Thargoid 3"
47B291C855F125: "Manufactured Thargoid 4" => "Gefertigt Thargoid 4"
2307D1C25A5EB6: "Raw Category 1" => "Categoria grezza 1"
752D2DA4015B13: "Raw Category 2" => "Categoria grezza 2"
4D319D82C555FD: "Raw Category 3" => "Categoria grezza 3"
79F5A1C09B2855: "Raw Category 4" => "Categoria grezza 4"
5F2076CB478643: "Raw Category 5" => "Categoria grezza 5"
7267E100B3800F: "Raw Category 6" => "Categoria grezza 6"
94D742F7D15A43: "Raw Category 7" => "Categoria grezza 7"
A41566938C42DD: "Encoded Emission Data" => "Dati di emissione codificati"
29996EC6CA2415: "Encoded Wake Scans" => "Scansioni di scie codificate"
019B9BDD8A6535: "Encoded Shield Data" => "Dati dello scudo codificati"
DFB37417B14001: "Encoded Encryption Files" => "File di crittografia codificati"
21FF38E8FDAE70: "Encoded Data Archives" => "Archivi di dati codificati"
5C397968455CB1: "Encoded Firmware" => "Firmware codificato"
6A22D4E92FBC5B: "Manufactured Chemical" => "Prodotto chimico artificiale"
98AFFA1B722226: "Manufactured Thermic" => "Prodotto termico artificiale"
D78202200ADC8D: "Manufactured Heat" => "Calore artificiale"
CAD0EC200941F7: "Manufactured Conductive" => "Conduttore artificiale"
EB976C484DC98F: "Manufactured Mechanical Components" => "Componenti meccanici artificiali"
93944DD7B06E41: "Manufactured Capacitors" => "Condensatori artificiali"
B68E9F3FF3BAE2: "Manufactured Shielding" => "Schermatura artificiale"
5A07705295C954: "Manufactured Composite" => "Materiale composito artificiale"
282C2B5B9501D3: "Manufactured Crystals" => "Cristalli artificiali"
C149E954057508: "Manufactured Alloys" => "Leghe artificiali"
3FEDA0153EEE13: "NA" => "N/A"

6097563751A0DD: "Carbon" => "Węgiel"
8564FE3B4B674B: "Iron" => "Żelazo"
D8DAAFDCF1EBBB: "Nickel" => "Nikiel"
D78770B2D0DA77: "Phosphorus" => "Fosfor"
06FA85591EF9F5: "Sulphur" => "Siarka"
C6F71D85AEAA3B: "Lead" => "Ołów"
694C89929DF0C3: "Rhenium" => "Ren"
32166E83EED381: "Chromium" => "Chrom"
7FD1880116B24F: "Germanium" => "German"
F53B3D840BA643: "Manganese" => "Mangan"
2EF29114B97E27: "Vanadium" => "Wanad"
1A8DA3E397E6FC: "Zinc" => "Cynk"
38AD3D9D1B0D4E: "Zirconium" => "Cyrkon"
0CBC90A09474A9: "Arsenic" => "Arsen"
DD6B8D514D4E5C: "Niobium" => "Niob"
C5746CEE780513: "Tungsten" => "Wolfram"
A7E0DDE67D845A: "Molybdenum" => "Molibden"
606CB109E24D78: "Mercury" => "Rtęć"
BD833D839EF85A: "Boron" => "Boro"
5115CD70FBFF44: "Cadmium" => "Kadm"
3F6D6A8699144A: "Tin" => "Cyna"
D9FEEABBE75010: "Selenium" => "Selen"
C3250BCC20769B: "Yttrium" => "Itr"
284B4228F9F74E: "Technetium" => "Technet"
5657917CE945AB: "Tellurium" => "Tellur"
5FD970025B5D08: "Ruthenium" => "Ruten"
1D6ED49B6B8C93: "Polonium" => "Polon"
0600013568FB4F: "Antimony" => "Antymon"
42EBBC218EEB76: "Anomalous Bulk Scan Data" => "Dati da scansioni anomali"
8B7378ABD1F639: "Atypical Disrupted Wake Echoes" => "Echi atipici di scie interrotte"
38E13C6CC1BD21: "Distorted Shield Cycle Recordings" => "Registrazioni dsitorte del ciclo dello scudo"
E62BE4F2E1096C: "Exceptional Scrambled Emission Data" => "Dati eccezionali di emissioni disturbate"
89EBB684CB9370: "Specialised Legacy Firmware" => "Vecchio firmware specifico"
0FED3E97C2F9AF: "Unusual Encrypted Files" => "File criptati insoliti"
B900522BDD686B: "Anomalous FSD Telemetry" => "Telemetria anomala di FSD"
8F8A1B01486A11: "Inconsistent Shield Soak Analysis" => "Analisi inconsistente di scudo penetrato"
8131743DB61407: "Irregular Emission Data" => "Dati d'emissione irregolari"
4A1CD74D0012BC: "Modified Consumer Firmware" => "Firmware di consumo modificato"
63EFC4E9EC3435: "Tagged Encryption Codes" => "Codici crittografici contrassegnati"
8E160300EE50C0: "Unidentified Scan Archives" => "Archivi di scansioni non identificati"
080261BEDE9388: "Pattern Beta Obelisk Data" => "Dati Modello Beta degli obelischi"
11CC345DC23A4D: "Pattern Gamma Obelisk Data" => "Dati Modello Gamma degli obelischi"
904999D34F2144: "Classified Scan Databanks" => "Banche dati di scansioni confidenzali"
88ED996447F6CA: "Cracked Industrial Firmware" => "Firmware industriale craccato"
396DACBF33A5B6: "Open Symmetric Keys" => "Chiavi simmetriche aperte"
4595ACDD3DC550: "Strange Wake Solutions" => "Strane scie di soluzioni"
E18A23CB0C29C3: "Unexpected Emission Data" => "Dati d'emissione inaspettati"
EC8B1A556D3CA6: "Untypical Shield Scans" => "Scansioni di scudo atipiche"
74973A8877D752: "Abnormal Compact Emissions Data" => "Dati d'emissioni compatte anormali"
1226682A6B609F: "Pattern Alpha Obelisk Data" => "Dati Modello Alfa degli obelischi"
5F7DD5CCFB314A: "Aberrant Shield Pattern Analysis" => "Analisi di modello di scudo aberrante"
A94EF175EA694C: "Atypical Encryption Archives" => "Archivi di crittografia atipici"
93BEA69090142E: "Decoded Emission Data" => "Dati di emissione decodificati"
FA0707FE1E46B0: "Divergent Scan Data" => "Dati di scansioni divergenti"
C830FDE0DE2533: "Eccentric Hyperspace Trajectories" => "Traiettorie atipiche d'Iperspazio"
679F0412BF2541: "Security Firmware Patch" => "Patch per firmware di sicurezza"
4A79C5BDA724AE: "Pattern Delta Obelisk Data" => "Dati Modello Delta degli obelischi"
A7605C82EA79E2: "Classified Scan Fragment" => "Frammenti di scansioni confidenzali"
0DC3921B72B717: "Modified Embedded Firmware" => "Firmware integrato modificato"
F691D48753CEEF: "Adaptive Encryptors Capture" => "Acquisizione  di crittografia adattabile"
3C0ACCBE43B9B6: "Datamined Wake Exceptions" => "Errori nelle scie estratti"
84321D6E6FB40E: "Peculiar Shield Frequency Data" => "Dati di frequenza di scudo peculiari"
60290B3E774DC0: "Pattern Epsilon Obelisk Data" => "Dati Modello Epsilon degli obelischi"
6A470BE4115337: "Basic Conductors" => "Conduttori basici"
03FB287451C64C: "Chemical Storage Units" => "Unità di stoccaggio chimico"
91B2C9F53D274D: "Compact Composites" => "Compositi Compatti"
902F03C00B8133: "Crystal Shards" => "Frammenti di cristallo"
3CDF5AF6BC1F7B: "Grid Resistors" => "Resistenza di rete"
CDFFAE5F1E9818: "Heat Conduction Wiring" => "Cablaggio di conduzione di calore"
A57B80FF816B5A: "Mechanical Scrap" => "Rottami Meccanici"
34414884F8F491: "Salvaged Alloys" => "Leghe recuperate"
74808607B09BF5: "Worn Shield Emitters" => "Emissori di scudo usati"
655CDE25FAF592: "Tempered Alloys" => "Leghe Temperate"
C8E2F7B31329F7: "Chemical Processors" => "Processatori chimicis"
410D408073FE48: "Conductive Components" => "Componenti conduttori"
CED57DBC6F91A4: "Filament Composites" => "Composti filamentari"
33BA868C87D882: "Flawed Focus Crystals" => "Cristalli di messa a fuoco difettosis"
E96EB9CE3FA67D: "Galvanising Alloys" => "Leghe galvanizzate"
FAAB8464876FC2: "Heat Dispersion Plate" => "Lastre di dispersione termica"
45F7506E77B2FF: "Heat Resistant Ceramics" => "Ceramiche termoresistenti"
E9D70A78B2E53C: "Hybrid Capacitors" => "Condensatori Ibridi"
0F43682A75E032: "Mechanical Equipment" => "Equipaggiamenti meccanici"
56578693E30C35: "Shield Emitters" => "Emissori di scudo"
26AC8214B60DE2: "Chemical Distillery" => "Distilleria chimica"
B5C7CFF4147BF6: "Conductive Ceramics" => "Ceramiche conduttrici"
EFFED1DEB2DB0A: "Electrochemical Arrays" => "Matrici elettrochimiche"
974FF3A82B1F22: "Focus Crystals" => "Cristalli di messa a fuoco"
5ED4E3464C1092: "Heat Exchangers" => "Scambiatore termico"
99FF51834068CA: "High Density Composites" => "Composti ad alta densità"
17654A77F9A43C: "Mechanical Components" => "Componenti Meccanici"
F19369D928EA22: "Phase Alloys" => "Leghe di Fase"
4FA57A4753AAB5: "Precipitated Alloys" => "Leghe precipitate"
9122046649771F: "Shielding Sensors" => "Sensori di protezione"
CFEEBC40AB382C: "Guardian Power Cell" => "Batteria Guardian"
BFCDC6A9BACA1C: "Guardian Power Conduit" => "Conduttori di potenza Guardian"
660817A28E5D9C: "Guardian Technology Component" => "Componenti di tecnologia Guardian"
D1BB9C0757679F: "Guardian Sentinel Weapon Parts" => "Parti di armi di Sentinella Guardian"
9496C15E8B659A: "Guardian Wreckage Components" => "Componenti di relitto Sentinela Guardian"
367E6399D88A7A: "Guardian Weapon Blueprint Fragment" => "Segmento di diagramma d'arma Guardian"
9BFCA423A799A1: "Guardian Module Blueprint Fragment" => "Segmento di diagramma di modulo Guardian"
F87221013CFA10: "Bio-Mechanical Conduits" => "Conduttori Biomeccanici"
E4946E592326B2: "Propulsion Elements" => "Elementi di Propulsione"
9702B9B031A142: "Weapon Parts" => "Parti d'Arma"
4C54E7748365D7: "Wreckage Components" => "Resti di componenti"
3600D2EA8BAC60: "Ship Flight Data" => "Dati di Volo della Nave"
E274C81C253E26: "Ship Systems Data" => "Dati di Sistema della Nave"
25ADE492E998E5: "Chemical Manipulators" => "Manipolatori chimici"
EF18B30033F946: "Compound Shielding" => "Schermatura composta"
1BFB0748234944: "Conductive Polymers" => "Polimeri Conduttori"
EBDBDF17505F57: "Configurable Components" => "Componenti configurabili"
EE574F4DEDE826: "Heat Vanes" => "Palette termiche"
FED78267DF0709: "Polymer Capacitors" => "Condensatori di polimeri"
901C9E5C25940F: "Proto Light Alloys" => "LEghe Proto leggere"
CDF2E65FD99A24: "Refined Focus Crystals" => "Cristalli di messa a fuoco raffinati"
F7812E4A8ADF36: "Proprietary Composites" => "Compositi proprietari"
0F11CCBDC41507: "Thermic Alloys" => "Leghe termiche"
4C014749C47B10: "Core Dynamics Composites" => "Compositi Core Dynamics"
79A70FE96D42A5: "Biotech Conductors" => "Conduttori biotecnologici"
64DDAD59CB6DC5: "Exquisite Focus Crystals" => "Cristalli di messa a fuoco fine"
EFF3BC8B225298: "Imperial Shielding" => "Schermatura imperiale"
01A96EE165C5EE: "Improvised Components" => "Componenti improvvisati"
D254889CA0F529: "Military Grade Alloys" => "Leghe di uso militare"
45D5691DDFB65D: "Military Supercapacitors" => "Supercondensatori militari"
7F44AB1A1540AC: "Pharmaceutical Isolators" => "Isolanti farmaceutici"
E6680B6824A93E: "Proto Heat Radiators" => "Proto radiatori termici"
D79EF379D57BD7: "Proto Radiolic Alloys" => "Leghe Proto radioliche"
11AEFFF829EA78: "Thargoid Sensor" => "Sensori Thargoid"
00E1C5D13B4423: "Thargoid Probe" => "Sonda Thargoid"
F24B8BAD7ABAEC: "Thargoid Link" => "Collegamento Thargoid"
AA24340F722FFB: "Thargoid Resin" => "Resina Thargoid"
F48ACDEBE64AC7: "Thargoid Biological Matter" => "Materiale Biologico Thargoid"
E5EC4B1D600814: "Thargoid Technology Samples" => "Campione di Tecnologia Thargoid"
FD0794F8627A90: "Thargoid Carapace" => "Corazza Thargoid"
DFF560FAEB7985: "Thargoid Energy Cell" => "Cellula d'Energia Thargoid"
5740E8A9EF0938: "Thargoid Organic Circuitry" => "Circuito Organico Thargoid"
42EBF107AD73A8: "Thargoid Technological Components" => "Componenti Tecnologici Thargoid"
C83963F2D37FFA: "Sensor Fragment" => "Frammenti di sensori"
ED3A4933BF5B8D: "Thargoid Material Composition Data" => "Dati di Composizione di Materiale Thargoid"
775978C4269BEC: "Thargoid Structural Data" => "Dati di Struttura Thargoid"
D7DE3FC6E4BA65: "Thargoid Residue Data" => "Dati di Residui Thargoid"
BF6565D3A463FF: "Thargoid Ship Signature" => "Impronta di Nave Thargoid"
FD71F7DC9B6022: "Thargoid Wake Data" => "Dati d'orma Thargoid"
4346928F232897: "Explosives" => "Esplosivi"
76D12F5D36FAB0: "Hydrogen Fuel" => "Combustibile di idrogeno"
6F51F6D2CB4550: "Hydrogen Peroxide" => "Perossido di idrogeno"
947DE74643875D: "Liquid Oxygen" => "Ossigeno liquido"
B59D92EA592420: "Mineral Oil" => "Olio Minerale"
957ADC04F3E23B: "Nerve Agents" => "Agenti neurali"
0B2301806255D0: "Pesticides" => "Pesticida"
B8932F08E18A7B: "Surface Stabilisers" => "Stabilizzatori di superficie"
16702D35FF9AFB: "Synthetic Reagents" => "Reagente sintetico"
DE9B1BE49DAE27: "Water" => "Acqua"
D31D367BC5C7FD: "Clothing" => "Vestuario"
C1EB0B6281EFCB: "Consumer Technology" => "Tecnologia di consumo"
6CA5920827E1B5: "Domestic Appliances" => "Eletrodomestici"
304BB6F804BC57: "Evacuation Shelter" => "Rifugio d'Evacuazione"
896982002ABBF8: "Survival Equipment" => "Equipaggiamento di sopravvivenza"
369ABB6DD9E582: "Algae" => "Alghe"
CB1356C93C892A: "Animal Meat" => "Carne animale"
BB4DD43B4E074E: "Coffee" => "Caffè"
3030E8EC7633EC: "Fish" => "Pesce"
11D4BC6B0097A4: "Food Cartridges" => "Cartucce di alimenti"
3BC7F21AA97E04: "Fruit and Vegetables" => "Frutte e verdure"
16D82F9F85D57C: "Grain" => "Cereali"
115E5617FC75F4: "Synthetic Meat" => "Carne sintetica"
C675BC77DB00A2: "Tea" => "Tè"
6EE6CD353562D6: "Ceramic Composites" => "Composto ceramico"
B0DE6F45FEBABA: "Insulating Membrane" => "Membrana d'isolamento"
FE1992FE4BD87A: "Polymers" => "Polimeri"
F2387660A5073B: "Semiconductors" => "Semiconduttori"
3C279E866CC122: "Superconductors" => "Superconduttori"
E2F11348DAE59B: "Meta-Alloys" => "Meta-leghe"
22A08D31F073AE: "Micro-Weave Cooling Hoses" => "Tubi di risfreddamento per micro-ondas"
44F2804E66C129: "Neofabric Insulation" => "Neotessuti d'isolamento"
756BBF17814CDD: "CMM Composite" => "Composto CMM"
6A9D220B874DD2: "Beer" => "Birra"
F8F0F62A0B296C: "Bootleg Liquor" => "Bevande alcoliche illecite"
197C013A1C532D: "Liquor" => "Bevande alcoliche"
1EF1D544F40DE9: "Tobacco" => "Tabacco"
80ED1492C7690D: "Wine" => "Vino"
E2ABBA456F2629: "Atmospheric Processors" => "Processori atmosferici"
BB4EAFB4183E26: "Marine Equipment" => "Equipaggiamenti Marini"
2F0503A5E5D903: "Microbial Furnaces" => "Fornaci Microbiche"
E084A0E14DD3E7: "Skimmer Components" => "Componenti di Skimmer"
D8E297BA373DE6: "Building Fabricators" => "Fabbricante di Costruzioni"
563937E0CAB446: "Crop Harvesters" => "Mietitrici"
F715AD1FC8083F: "Emergency Power Cells" => "Batteria d'emergenza"
86545FD7E4476C: "Exhaust Manifold" => "Tubo esaustore"
98D1EF22076CA8: "Geological Equipment" => "Equipaggiamento geologico"
E15C2DDA123565: "HN Shock Mount" => "Montaggio d'urto HN"
F21518488E6B99: "Mineral Extractors" => "Estrattori Minerali"
14C31BB5C2C209: "Modular Terminals" => "Terminali modulari"
E5E3D91F9C29AF: "Power Generators" => "Generatori d'Energia"
FF5F7305579710: "Thermal Cooling Units" => "Unità di raffreddamento"
54DF1E1FB5BAC7: "Water Purifiers" => "Purificatori d'acqua"
7B7BBA31C784D5: "Heatsink Interlink" => "Dissipadore termico interligado"
A55970BCA515BF: "Energy Grid Assembly" => "Montaggio di rete d'energia"
67D03A4F2F785F: "Radiation Baffle" => "Deflettore di radiazione"
672080FB5FD42F: "Magnetic Emitter Coil" => "Bobina d'emissione magnetica"
7F3CE6A2B91869: "Articulation Motors" => "Motori Articolati"
4676DAE290B0E9: "Reinforced Mounting Plate" => "Lastra di montaggio rinforzata"
E1758D8EF2ABAA: "Power Transfer Bus" => "Dotti di transferenza d'energia"
B07C0FC9173ECA: "Power Converter" => "Conversore d'energia"
C63A06E7158CD4: "Ion Distributor" => "Distributori di ioni"
BBCEF1E252E465: "Advanced Medicines" => "Medicine avanzate"
8C4E5351032381: "Basic Medicines" => "Medicine essenziali"
2A63541A88B865: "Combat Stabilisers" => "Stabilizzatori di combattimento"
F24E3938BB4E4C: "Performance Enhancers" => "Potenzializzatori di Prestazione"
4C65DFD6346A45: "Progenitor Cells" => "Cellule progenitrici"
D6438E1058F0B4: "Agri-Medicines" => "Fitofarmaci"
84DED5CAC96B7C: "Aluminium" => "Glin"
6173D990C9583A: "Beryllium" => "Beryl"
78C3599CE927F9: "Bismuth" => "Bizmut"
C509EAC2111B5B: "Cobalt" => "Kobalt"
392696B691848E: "Copper" => "Miedź"
71906AEF01E911: "Gallium" => "Gal"
C57604DB5869F6: "Gold" => "Złoto"
515762B66DBC13: "Hafnium 178" => "Hafn 178"
013C50E072B93C: "Indium" => "Ind"
890CF56B3939C1: "Lanthanum" => "Lantan"
AD08E481DFFC91: "Lithium" => "Lit"
D967F311299B51: "Osmium" => "Osm"
12D0DB594CF6F0: "Palladium" => "Pallad"
C93FA0A5953EA7: "Platinum" => "Platyna"
32D79E5FF802DF: "Praseodymium" => "Prazeodym"
B8027C819BA246: "Samarium" => "Samar"
8697F432058B91: "Silver" => "Srebro"
0F8BAFB6A81E97: "Tantalum" => "Tantal"
64DB8F9C6D484C: "Thallium" => "Tal"
5D1F810CCC7CC5: "Thorium" => "Tor"
6D1DEF3D08576E: "Titanium" => "Tytan"
BABFA2DBB1285A: "Uranium" => "Uran"
6018DE21870658: "Platinum Alloy" => "Lega di platino"
58643D6DB6BA32: "Bauxite" => "Bauxit"
70E6F26939C0AB: "Bertrandite" => "Bertrandit"
F8574840E0F0B1: "Bromellite" => "Bromellit"
6F8EB57E03AB19: "Coltan" => "Coltan"
F38618732BB19E: "Cryolite" => "Criolite"
BD10491DA22C95: "Gallite" => "Gallit"
DB7F9D2253BC1C: "Goslarite" => "Goslarit"
48C47FA4EAA971: "Methane Clathrate" => "Clatrato di metano"
7B58B2343B546A: "Indite" => "Indit"
2A2539749F04F3: "Jadeite" => "Giadeite"
A45D48DC9040A6: "Lepidolite" => "Lepidolith"
A53F81FC22C1C6: "Lithium Hydroxide" => "Idrossido di Litio"
9E4EF32FC557C8: "Moissanite" => "Moissanit"
102E6D71C2648C: "Painite" => "Painit"
226ABC3C40DEE3: "Pyrophyllite" => "Pirofilite"
06BCDD5ED5E2EC: "Rutile" => "Rutilo"
D24E5FC12F25EB: "Taaffeite" => "Taaffeit"
BEC98421B9A1DB: "Uraninite" => "Uraninit"
A6F13CFA5881BB: "Methanol Monohydrate Crystals" => "Cristalli di metanolo monoidratato"
E2B61CFCF527A9: "Low Temperature Diamonds" => "Diamanti da basse temperature"
C1B3314B6DE301: "Trinkets of Hidden Fortune" => "Ciondoli della fortuna nascosta"
3C3302D32743D8: "Gene Bank" => "Banco dati genetico"
8A6822B9E49DC7: "Time Capsule" => "Capsula del tempo"
B7DC0943CF1CA4: "Damaged Escape Pod" => "Capsula di salvataggio danneggiata"
9A46058432443F: "Thargoid Heart" => "Cuore thargoide"
F142384CD9CE2B: "Thargoid Cyclops Tissue Sample" => "Campione di tessuto di ciclope thargoide"
458071919A83B6: "Thargoid Basilisk Tissue Sample" => "Campione di tessuto di basilisco thargoide"
65CEFFF43F7380: "Thargoid Medusa Tissue Sample" => "Campione di tessuto di medusa thargoide"
4A5AA9220AC101: "Thargoid Scout Tissue Sample" => "Campione di tessuto di scout thargoide"
2F0EB0EF1FA5E1: "Antique Jewellery" => "Gioielli antichi"
699AF6DC92E8B4: "Ai Relics" => "Reliquie di IA"
CA9669614C0A00: "Antimatter Containment Unit" => "Unità di contenimento di antimateria"
20F1518AB689D9: "Antiquities" => "Antichità"
9D6EDDB4165163: "Assault Plans" => "Piani d'assalto"
3DE6704EF78D06: "Data Core" => "Nucleo di dati"
F29582CF2B5865: "Diplomatic Bag" => "Borsello diplomatico"
63B6E1B0473533: "Encrypted Correspondence" => "Corrispondenze criptografate"
37401AFB036B7D: "Fossil Remnants" => "Rimanescenti fossili"
AD0932BE1E4BDF: "Geological Samples" => "Campioni geologici"
41558DD8545D09: "Hostages" => "Ostaggio"
3A0BA292093B99: "Military Intelligence" => "Inteliggenza militare"
2DD43498DBC5D8: "Mysterious Idol" => "Idolo misterioso"
61B98838C5BE9F: "Occupied Escape Pod" => "Capsula di salvataggio occupata"
ACF30B0429DB6B: "Personal Effects" => "Oggetti personali"
E6627F880A08C7: "Political Prisoners" => "Prigioniero politico"
CF9199065FA701: "Precious Gems" => "Pietre preziose"
719DC9A523C469: "Prohibited Research Materials" => "Materiali di ricercha proibiti"
DD3802EE0AE3CB: "Sap 8 Core Container" => "Recipienti di nucleo SAP 8"
DF017780546F43: "Scientific Samples" => "Campioni scientifici"
4A72C9FAE19E57: "Space Pioneer Relics" => "Reliquie di pioneiri spaziali"
8733A6BB90AEB2: "Tactical Data" => "Dati Tattici"
1F1F503CF3CE88: "Unstable Data Core" => "Nucleo di dati instabile"
E19C2225A55788: "Large Survey Data Cache" => "Grande banco dati d'esplorazione"
51FD999F7723C3: "Small Survey Data Cache" => "Piccolo banco dati d'esplorazione"
523E6E7CF22A0B: "Ancient Artefact" => "Artefatti antichi"
45240EBE2706A4: "Black Box" => "Scatola nera"
538F22EECD9EC0: "Commercial Samples" => "Campioni commerciali"
A48C28ACD6A5EF: "Encrypted Data Storage" => "Depositi di dati criptografati"
96FCF7717B582E: "Experimental Chemicals" => "Chimica sperimentale"
A82463E2E00169: "Military Plans" => "Progetti militari"
C14E8F83D47FAB: "Prototype Tech" => "Prototipo tecnologico"
D7A7445908B467: "Rare Artwork" => "Oggeto d'arte raro"
74910D01B49690: "Rebel Transmissions" => "Transmissioni ribelle"
0DF7D1EE30A9E0: "Technical Blueprints" => "Diagrammi tecnici"
B3BB5D5823ED15: "Trade Data" => "Dati commerciali"
E8FB972E185CC0: "Guardian Relic" => "Reliquia Antica"
364F055F92F98E: "Guardian Orb" => "Sfera Antica"
4CF24398EB3508: "Guardian Casket" => "Cassa Antica"
93C772B2141303: "Guardian Tablet" => "Barra Antica"
0FFBF5C90E3555: "Guardian Urn" => "Urna Antica"
91B447B2323055: "Guardian Totem" => "Totem Antico"
49AD33C8BB3B9A: "Imperial Slaves" => "Schiavi imperiali"
6DC01C89F230CB: "Advanced Catalysers" => "Catalizzatori avanzati"
DAEB3F7194F646: "Animal Monitors" => "Sistema di Monitoraggio d'Animali"
32D18C8CE3A400: "Aquaponic Systems" => "Sistemi acquaponici"
B6B866B5DAAC65: "Bioreducing Lichen" => "Bioreduttori di Lichene"
CEAC71A4D74625: "Computer Components" => "Componenti di Computer"
6148142D7D94F0: "Auto-Fabricators" => "Auto-fabriccanti"
DF30CAD351F685: "Micro Controllers" => "Microcontrollatori"
C12004255BCB23: "Medical Diagnostic Equipment" => "Equipaggiamento di diagnostico medico"
A5C42412AD8FC4: "Nanobreakers" => "Nanodisgiuntori"
490B08527D4BBE: "Resonating Separators" => "Separatori di rissonanza"
D058025DBC42A6: "Robotics" => "Combonenti Robotici"
FDF528AB03F088: "Structural Regulators" => "Regolatori Strutturali"
B096E86F921F69: "Telemetry Suite" => "Congiunto di telemetria"
1D5E85CC187E56: "H.E. Suits" => "Tute Spaziali"
F8EBA82784DB8D: "Hardware Diagnostic Sensor" => "Sensori di diagnostico d'equipaggiamento"
2A2D980D6BDE60: "Muon Imager" => "Scanner di Muon"
67C4D9CFDCAB77: "Land Enrichment Systems" => "Sistema d'arricchimento del suolo"
1E4A380A234F58: "Conductive Fabrics" => "Tessuti conduttori"
6B0C0B7D69131D: "Leather" => "Cuoio"
0FEA34EBA2CD7A: "Military Grade Fabrics" => "Tessuti di livello militare"
A1D8D09C6FC0A9: "Natural Fabrics" => "Tessuti naturalui"
D01CE895AA1E7B: "Synthetic Fabrics" => "Tessuti sintetici"
2524B75CDE0E8A: "Biowaste" => "Residui biologici"
1BC83E30FBDC76: "Chemical Waste" => "Residui quimici"
65A0E0BB36CC63: "Scrap" => "Rottami"
DC03CD66F4D30F: "Toxic Waste" => "Residui tossici"
3B43BF97AB78C1: "Battle Weapons" => "Armi di guerra"
3146917F21821F: "Landmines" => "Mine terrestri"
48D2EAE8D97E86: "Personal Weapons" => "Armi personali"
D93260D26C8B93: "Reactive Armour" => "Blindaggio Reattivo"
177EF6C28E422A: "Non-Lethal Weapons" => "Armi non letali"
028C61C7C1F414: "The Hutton Mug" => "La tazza di Hutton"
AE10448E70524B: "Eranin Pearl Whisky" => "Whisky perlato d'Eranin"
33B88D7E8C3360: "Lavian Brandy" => "Brandy laviano"
61BA918A2491CD: "HIP 10175 Bush Meat" => "Carne di caccia di HIP 10175"
9CFBE6C2590CFA: "Albino Quechua Mammoth Meat" => "Carne di Mammut albino di Quechua"
D3E6A9667A3D79: "Utgaroar Millennial Eggs" => "Uova millenari di Utgaroar"
00618A15996895: "Witchhaul Kobe Beef" => "Carne Kobe di Witchhaul"
798697F0FA5060: "Karsuki Locusts" => "Aragoste di Karsuki Ti"
F0E232118B2800: "Giant Irukama Snails" => "Lumache giganti di Irukama"
3E0C81272FFA89: "Baltah'sine Vacuum Krill" => "Krill-di-vacuo di Baltah'sine"
497ABC23EC6F51: "Ceti Rabbits" => "Conilhi di Ceti"
7C9B6EAF6267B7: "Kachirigin Filter Leeches" => "Sanguesughe filtranti di Kachirigin"
5EBB506BCB92A9: "Lyrae Weed" => "Erbe di Lyrae"
59EF236520EFC4: "Onionhead" => "Testa di cipolla"
7F2B71A5A72378: "Tarach Spice" => "Spezie di Tarach"
2F73E35C68DC2D: "Wolf Fesh" => "Fiato di lobo"
9163F9EF0C2C04: "Borasetani Pathogenetics" => "Patogeni di Borasetani"
0728E053E82AA0: "HIP 118311 Swarm" => "Sciami di HIP 118311"
40B13AA17DDF43: "Kongga Ale" => "Birra di Kongga"
622C5C303B08C1: "Wuthielo Ku Froth" => "Schiuma di Wuthielo Ku"
BBF2848DCE60A0: "Alacarakmo Skin Art" => "Tatuaggi di Alacarakmo"
4D159067C72C82: "Eleu Thermals" => "Tessuti termici di Eleu"
5C0F78AEC75A60: "Eshu Umbrellas" => "Ombrelli di Eshu"
E850FFC8058E4A: "Karetii Couture" => "Alta moda di Karetii"
4914336269AA0E: "Njangari Saddles" => "Selle di Njangari"
303CC54752D1B7: "Any Na Coffee" => "Caffè di Any Na"
5310F83B5FF531: "CD-75 Kitten Brand Coffee" => "Caffè di marca CD-75 Kitten"
74AA41A894BFDE: "Goman Yaupon Coffee" => "Caffè Goman Yaupon"
2785CF1B81BA52: "Volkhab Bee Drones" => "Api droni di Volkhab"
06A0F729444480: "Kinago Violins" => "Violini di Kinago"
727EE39E1C800C: "Nguna Modern Antiques" => "Antichità moderne di Nguna"
270168E344EF26: "Rajukru Multi-Stoves" => "Multiforni di Rajukru"
D3D9DC5FD32582: "Tiolce Waste2Paste Units" => "Unità Waste2Paste di Tiolce"
1FC95F3E4CD1D2: "Chi Eridani Marine Paste" => "Pasta Marinara di Chi Eridani"
EE173ADED95A99: "Esuseku Caviar" => "Caviale di Esuseku"
C08E734E4A594B: "Live Hecate Sea Worms" => "Vermi marini vivi di Hecate"
D77722F1606A6C: "Helvetitj Pearls" => "Perle di Helvetitj"
372C45AE92892D: "HIP Proto-Squid" => "Proto-seppia di HIP"
129DCF0AF5CE1C: "Coquim Spongiform Victuals" => "Provvigioni spongiformi di Coquim"
A025FEA5CA9F50: "Eden Apples Of Aerial" => "Mele dell'Eden di Aerial"
A636F93698B243: "Neritus Berries" => "Frutti di Neritus"
0F1DFF9F025B24: "Ochoeng Chillies" => "Peperoncini di Ochoeng"
57217C09E6C0FE: "Deuringas Truffles" => "Tartufo di Deuringas"
BC7EC82C78E1DD: "HR 7221 Wheat" => "Grano di HR 7221"
74FAF3DD8CED1D: "Jaroua Rice" => "Riso di Jaroua"
F7BA91EAB51E16: "Belalans Ray Leather" => "Cuoio di razza di Belalans"
17805F289EC56C: "Damna Carapaces" => "Corazze di Damna"
89FFACA19764E3: "Rapa Bao Snake Skins" => "Pelli di serpenti di Rapa Bao"
41FAE8127998DC: "Vanayequi Ceratomorpha Fur" => "Pelli di ceratomorfo di Vanayequi"
AB98807836C52F: "Bast Snake Gin" => "Gin di serpente di Bast"
24AF291F435D55: "Thrutis Cream" => "Crema di Thrutis"
F4A88AA0933FB7: "Wulpa Hyperbore Systems" => "Sistemi hiperborei di Wulpa"
0097B1E39EA495: "Aganippe Rush" => "Stimulanti di Aganippe"
EE12A887DF24AA: "Terra Mater Blood Bores" => "Potenzializzatori sanguinei di Terra Mater"
898CBDDCD7CEFD: "Holva Duelling Blades" => "Spade di duello di Holva"
BA9CD2CF85DB36: "Kamorin Historic Weapons" => "Armi storiche di Kamorin"
4E675421277D89: "Gilya Signature Weapons" => "Armi personalizate di Gilya"
1D561168C468A0: "Delta Phoenicis Palms" => "Palme di Delta Phoenicis"
444809F88CED9E: "Toxandji Virocide" => "Virocida di Toxandji"
157D30A508E20D: "Xihe Biomorphic Companions" => "Compagni biomorfici di Xihe"
185891B210B015: "Sanuma Decorative Meat" => "Carni decorative di Sanuma"
9017F0E4F4E9BC: "Ethgreze Tea Buds" => "Germoglio di tè di Ethgreze"
E7A9C1DC5BAA34: "Ceremonial Heike Tea" => "Tè cerimoniale di Heike"
06C7355212D79B: "Tanmark Tranquil Tea" => "Tè calmante di Tanmark"
22845594BB90A5: "AZ Cancri Formula 42" => "Formula 42 di AZ Cancri"
C6DD0F6CD1AA90: "Sothis Crystalline Gold" => "Oro cristallino di Sothis"
AD3910B53AEB2A: "Kamitra Cigars" => "Sigari di Kamitra"
563AEFD004C328: "Rusani Old Smokey" => "Vecchio fumo di Rusani"
6E7A1905BD4995: "Yaso Kondi Leaf" => "Folhe di Yaso Kondi"
5324F4F77AD879: "Chateau De Aegaeon" => "Chateau di Aegaeon"
0FEB62E46A392A: "The Waters Of Shintara" => "Acque di Shintara"
02BC13295301C1: "Ophiuch Exino Artefacts" => "Artefatti di Ophiuch Exino"
DA50ED92709B2F: "Baked Greebles" => "Sfornate di greebles"
D5CBB9EEC0FADE: "Aepyornis Egg" => "Uova di Aepyornis"
E19B3A38D1F30E: "Saxon Wine" => "Vino sassone"
D604DE6147CBC9: "Centauri Mega Gin" => "Mega Gin di Centauri"
FF645EDD0DE504: "Anduliga Fire Works" => "Fuochi d'artificio di Anduliga"
8E88B9BEE76BC2: "Banki Amphibious Leather" => "Cuoio anfibio di Banki"
645D854767A2BC: "Cherbones Blood Crystals" => "Cristalli di sangue di Cherbones"
3B7CFC0B32AD45: "Motrona Experience Jelly" => "Gelatine dell'experienza di Motrona"
D338DA90D0B8D0: "Geawen Dance Dust" => "Polvere danzarina di Geawen"
885128B38B7B6C: "Gerasian Gueuze Beer" => "Birra gerasiana di Gueuze"
24CBC0A8FCCFC0: "Haiden Black Brew" => "Infusione nera di Haiden"
92555F635D2CBC: "Havasupai Dream Catcher" => "Acchippatori di sogni di Havasupai"
403BB4520FEFE4: "Burnham Bile Distillate" => "Bile distillata di Burnham"
6C6233203C8C63: "Hip Organophosphates" => "Organofosfati di HIP 80364"
7C6217009AE5D0: "Jaradharre Puzzle Box" => "Cassa di puzzle di Jaradharre"
668D6E4EA09F60: "Koro Kung Pellets" => "Pastilhe di Koro Kung"
1C20F364E38DB8: "Void Extract Coffee" => "Estratto di caffè del vacuo"
7797888927B407: "Honesty Pills" => "Pillola dell'Onestità"
ED216A850A1BA4: "Non Euclidian Exotanks" => "Exoserbatoi non euclidiani"
B97C725660DED2: "LTT Hyper Sweet" => "Iperdolce di LTT"
6361091264C263: "Mechucos High Tea" => "Tè di cena di Mechucos"
90A69C8413AB04: "Medb Starlube" => "Lubrificante di Medb"
BCCAF0223B6A33: "Mokojing Beast Feast" => "Banchetto bestiale di Mokojing"
B6CF49A1EC0CE1: "Mukusubii Chitin-os" => "Chitina di Mukusubii"
50FB55350A151D: "Mulachi Giant Fungus" => "Fungo gigante di Mulachi"
080EE7BBB81FBF: "Ngadandari Fire Opals" => "Opali di fuoco di Ngadandari"
861B4DA9F3D647: "Tiegfries Synth Silk" => "Seta sintetica di Tiegfries"
67D6CF29DDD253: "Uzumoku Low-G Wings" => "Ali di bassa gravità di Uzumoku"
AFB2D8689CE8F2: "V Herculis Body Rub" => "Esfoliante corporale di V Herculis"
6D4B8EEF1A07EE: "Wheemete Wheat Cakes" => "Pastilhe di grano di Wheemete"
B4AF44B8A3B812: "Vega Slimweed" => "Erba dannosa di Vega"
3BF255DB592DF3: "Altairian Skin" => "Pelle Altairiana"
A1D9B7F4EF79BD: "Pavonis Ear Grubs" => "Larve auriculari di Pavonis"
2D0294CC0B93D1: "Jotun Mookah" => "Mookah di Jotun"
1188E5A745AF05: "Giant Verrix" => "Verrix gigante"
2491264BA14D65: "Indi Bourbon" => "Bourbon di Epsilon Indi"
2548C00DDE2B05: "Arouca Conventual Sweets" => "Dolce monastico di Arouca"
4EA501FA272541: "Tauri Chimes" => "Campanelle di vento di Tauri"
C7E1E93BDB7CA3: "Zeessze Ant Grub Glue" => "Colla di larva di formiga di Zeessze"
62EBF5CF0073D2: "Pantaa Prayer Sticks" => "Incensi per preghiere di Pantaa"
9E9082C81412F7: "Fujin Tea" => "Tè di Fujin"
99F941255F6522: "Chameleon Cloth" => "Tessuti Chamaleonici"
A27808BCEAAC87: "Orrerian Vicious Brew" => "Fermentati perversi di Orrere"
5A0717DCDF4100: "Uszaian Tree Grub" => "Lucertola arborea di Uszaian"
E7570BC91952F9: "Momus Bog Spaniel" => "Cane del Pantano di Momus"
0CFA590CDE16B0: "Diso Ma Corn" => "Mais Ma di Diso"
828F5FCA3ADB0F: "Leestian Evil Juice" => "Succo del male leestiano"
389AB87D9AF51C: "Azure Milk" => "Latte di Azure"
AE00CB1E7D3DE5: "Leathery Eggs" => "Uova cuoiose"
C473622884F390: "Alya Body Soap" => "Sapone corporale di Alya"
EE61C77C808DD2: "Vidavantian Lace" => "Merletto vidavantiana"
790BF2CD033136: "Lucan Onionhead" => "Onionhead lucana"
B3FFF7EED5C952: "Jaques Quinentian Still" => "Alambicco di Jaques Quinentian"
0476B3B1BE18E0: "Soontill Relics" => "Reliquie di Soontill"
600D7F1E909091: "Onionhead Alpha Strain" => "Ceppa alfa di Onionhead"
D1CEC9EB16F529: "Onionhead Beta Strain" => "Ceppa beta di Onionhead"
AA7A9FFCC6F04F: "Galactic Travel Guide" => "Guida di viaggio della galassia"
526B9785E9D48D: "Crom Silver Fesh" => "Fiato argentato di Crom"
7CE90929522891: "Shan's Charis Orchid" => "Orchidea di Shan Charis"
1251F500B08145: "Buckyball Beer Mats" => "Porta Bicchieri Buckyball"
5ABFE8E2962087: "Master Chefs" => "Maestro Cuoco"
13BDB4C2B3465B: "Personal Gifts" => "Regali personali"
253D9AD803FCD9: "Crystalline Spheres" => "Sfere cristalline"
4CF927151156C7: "Ultra-Compact Processor Prototypes" => "Prototipi di processori ultracompatti"
55CAF7D987C652: "Harma Silver Sea Rum" => "Rum Mar Argento di Harma"
B99038FC4788F2: "Earth Relics" => "Reliquie terrestri"
49BF51C482BEE0: "Aisling Media Materials" => "Materiale midiatico della Aisling"
F82EA89F5FD050: "Aisling Sealed Contracts" => "Contratti sigillosi della Aisling"
68E0F3346E7107: "Aisling Programme Materials" => "Materiali di programma della Aisling"
3BCD569A751C69: "Alliance Trade Agreements" => "Accordi commerciali dell'Alleanza"
91A6CC2D74AE7C: "Alliance Legislative Contracts" => "Contratti legali da Alleanza"
116C9D6D3BC217: "Alliance Legislative Records" => "Registri legali da Alleanza"
12058ADE420834: "Lavigny Corruption Reports" => "Relatori di corrupzione della Lavigny"
0E19CF2AB84197: "Lavigny Field Supplies" => "Mantenimenti di campo della Lavigny"
8F4EDA6599BAD8: "Lavigny Garrison Supplies" => "Mantenimenti di truppe della Lavigny"
7EB3483A4E0918: "Core Restricted Package" => "Pacchetto restritto della Core"
EFD3951F2AECE9: "Liberal Propaganda" => "Propaganda liberale"
AD0B4A9B98245E: "Liberal Federal Aid" => "Ausilio federale liberale"
13202FE1012063: "Liberal Federal Packages" => "Pacchetti federali liberali"
C5B92143CC8941: "Marked Military Arms" => "Armi militari marchiate"
6D941D386F2519: "Patreus Field Supplies" => "Mantenimenti di campo di Patreus"
DE915648DC7D4B: "Patreus Garrison Supplies" => "Mantenimenti di truppe di Patreus"
7A7DCE342D2942: "Hudson's Restricted Intel" => "Intelligenza restritta di Hudson"
6D31BE1E637671: "Hudson's Field Supplies" => "Mantenimenti di campo di Hudson"
EFDE462DF5F85F: "Hudson Garrison Supplies" => "Mantenimenti di truppe di Hudson"
80BF696EA27873: "Sirius Franchise Package" => "Pacchetto di franchia di Sirius"
CB3CB7963F5671: "Sirius Corporate Contracts" => "Contratti corporativisti di Sirius"
26F7CB8B2AA772: "Sirius Industrial Equipment" => "Equipaggiamenti industriali di Sirius"
DA082C0D8F3D98: "Torval Trade Agreements" => "Accordi commerciali della Torval"
53A29504018487: "Torval Political Prisoners" => "Prigionieri politici della Torval"
6770720A1371C4: "Utopian Publicity" => "Pubblicità di Utopia"
65DB0D1A28FE0B: "Utopian Supplies" => "Mantenimenti di Utopia"
6DF678E1E53D5E: "Utopian Dissident" => "Dissidenti di Utopia"
433FCB299DC7C2: "Kumo Contraband Package" => "Pacchetto di contrabbando di Kumo"
761E222BF6ACC4: "Unmarked Military supplies" => "Mantenimenti militari senza marca"
0D2E6737704D49: "Onionhead Samples" => "Campioni di Onionhead"
670CF693F7348A: "Revolutionary supplies" => "Mantenimenti rivoluzionari"
3A3562AE34C06D: "Onionhead Derivatives" => "Derivati di Onionhead"
FDB82E9912D263: "Out Of Date Goods" => "Beni scaduti"
4D036460A674F7: "Grom Underground Support" => "Supporto Segreto di Grom"
731C2A55757AC6: "Grom Counter Intelligence" => "Contra-inteliggenza di Grom"
C1546E24270533: "Yuri Grom's Military Supplies" => "Forniture Militari di Yuri Grom"
80B28BF8F02044: "Marked Slaves" => "Schiavi marchiati"
B96D6E675B6864: "Torval Deeds" => "Titoli della Torval"
0CEB45762CE0EB: "Guardian Vessel Blueprint Fragment" => "Segmento di progetto della nave dei Guardiani"
E674FE017C376B: "Duradrives" => "Duradrives"
73CFFD701C1599: "Nanomedicines" => "Nanomedicine"
DEFA6650D427BF: "Rhodplumsite" => "Rhodplumsit"
C7CF2220899676: "Serendibite" => "Serendibit"
63166AC40FA5EC: "Monazite" => "Monazit"
14255CC509B949: "Musgravite" => "Musgravit"
7AD7C53BBADDEA: "Benitoite" => "Benitoit"
F7DA48383A4F83: "Grandidierite" => "Grandidierit"
50E46BD62843A5: "Alexandrite" => "Alexandrit"
72C32A85578D1C: "Void Opal" => "Opale"
E51C748BE670B7: "Thargoid Hydra Tissue Sample" => "Campione di tessuto di idra thargoide"
EA97D7BCF3DAF7: "Ancient Key" => "Chiave antica"
FEFE876A3E666B: "Rockforth Fertiliser" => "Fertilizzante Rockforth"
429E4B8BC18849: "Agronomic Treatment" => "Trattamento agronomico"
EE38D6EFFA1E48: "Mollusc Soft Tissue" => "Tessuto molle dei molluschi"
D0425A5D8554D5: "Pod Core Tissue" => "Tessuto del nucleo del baccello"
70260F49D8C677: "Pod Dead Tissue" => "Tessuto morto del baccello"
C9F64AE875BEA2: "Pod Surface Tissue" => "Tessuto della superficie del baccello"
B9935BB7C4E9FE: "Mollusc Membrane" => "Membrana di mollusco"
E95A101CE286DE: "Mollusc Mycelium" => "Micelio di mollusco"
705649BA9EF685: "Mollusc Spores" => "Spore di mollusco"
742B93B416B081: "Pod Shell Tissue" => "Tessuto del guscio del baccello"
5A8DF16D603202: "Apa Vietii" => "Apa Vietii"
E4A15F99FF35EE: "Tritium" => "Trizio"
FD342C31D0669F: "Pod Mesoglea" => "Mesoglea del baccello"
84CB6D6038D0AF: "Pod Outer Tissue" => "Tessuto esterno del baccello"
B686372820D16D: "E-Breach" => "E-Breach"
56B6C5999CA2F1: "Energy Cell" => "Energiezelle"
2C538F773C6E35: "Medkit" => "Medikit"
05FDA03C4327EF: "Frag Grenade" => "Splittergranate"
BAB1B86AF01C8C: "Shield Disruptor" => "Schildunterbrecher"
A6C08FB5C6231E: "Shield Projector" => "Schildgenerator"
46B906744496C8: "Power Regulator" => "Energieregulator"
13ED863C691D05: "Compact Library" => "Kompakt-Bibliothek"
0219FD54BD5841: "Infinity" => "Unendlichkeit"
3EA7F625D591ED: "Insight Entertainment Suite" => "Insight-Entertainment-Bibliothek"
5E9F20FDCF5876: "Lazarus" => "Lazarus"
908B1A10947DE6: "Universal Translator" => "Universal-Übersetzer"
54DE3481EEABAF: "Biochemical Agent" => "Biochemischer Wirkstoff"
FF63D344B7D43F: "Degraded Power Regulator" => "Ausrangierter Energieregulator"
91069D2DC1BAD4: "Hush" => "Schnurr"
8F7F57B519FC9B: "Push" => "Schub"
310CDDCEC7D396: "Synthetic Pathogen" => "Synthetischer Erreger"
8B9064183EF53B: "Building Schematic" => "Gebäudeplan"
1ED1264F96B2BA: "Insight" => "Insight"
814A8773345E0D: "Compression-Liquefied Gas" => "Komprimiertes Flüssiggas"
C4ABC3FC85B8E9: "Health Monitor" => "Gesundheitsmonitor"
E320E61B0E04A9: "Inertia Canister" => "Tragheits-Container"
74909A803C14FE: "Ionised Gas" => "Ionisiertes Gas"
A253AD904DB98A: "Ship Schematic" => "Schiffsplan"
BAB6D6A9208C8E: "Suit Schematic" => "Anzugplan"
D5206878E214AA: "Vehicle Schematic" => "Fahrzeugplan"
7B745AA1B0AAB3: "Weapon Schematic" => "Waffenplan"
FD3172119E0422: "True Form Fossil" => "Makelloses Fossil"
B11D67CC236F68: "Carbon Fibre Plating" => "Carbonfaserplatten"
07A4F1D7AA1CB8: "Encrypted Memory Chip" => "Verschlüsselter Speicherchip"
7EA816472F3D24: "Epoxy Adhesive" => "Epoxy-Klebstoff"
8507B79695D14C: "Graphene" => "Graphen"
14EA4FAB8E9E29: "Memory Chip" => "Speicherchip"
AD77AE42B37584: "Microelectrode" => "Mikroelektrode"
B6395000A9A879: "Micro Hydraulics" => "Mikrohydraulikgeräte"
DBD437248E19BF: "Micro Thrusters" => "Mikro-Schubdüsen"
4BD4D4C4B385E4: "Optical Fibre" => "Glasfaser"
2AC2F245FD5F54: "Optical Lens" => "Optische Linse"
4E87F05FFB19BB: "RDX" => "Hexogen"
FA4EE329A92C83: "Titanium Plating" => "Titanplatten"
0BFE29130D90BE: "Tungsten Carbide" => "Wolframcarbid"
C0A121BF3E92D9: "Weapon Component" => "Waffenkomponente"
92668DB83A0206: "Aerogel" => "Aerogel"
1B4A10ECED0CF9: "Chemical Superbase" => "Chemische Superbase"
9ADE2BC23EB172: "Circuit Board" => "Schaltplatte"
FE974CC177F2AA: "Circuit Switch" => "Elektroschalter"
CC7D1A8BC54DC9: "Electrical Wiring" => "Elektroverkabelung"
EF5BD47F89CDA2: "Electromagnet" => "Elektromagnet"
BE92ABBC8DBE75: "Metal Coil" => "Metallspule"
CEAED7978D18F1: "Motor" => "Motor"
9DB081C011CCC6: "Chemical Catalyst" => "Chemischer Katalysator"
963B3020895B30: "Micro Transformer" => "Mikro-Transformator"
6CB7653E3039C7: "Electrical Fuse" => "Elektrosicherung"
153F57302798E3: "Micro Supercapacitor" => "Mikro-Superkondensatoren"
70925D9DB32620: "Viscoelastic Polymer" => "Viskoelastisches Polymer"
D8FD448329A2B2: "Ion Battery" => "Ionen-Batterie"
9FEB0F479D126D: "Scrambler" => "Störsender"
8E347D35BEA679: "Chemical Inventory" => "Chemische Bestandsliste"
CCEB5C0E47193A: "Duty Rota" => "Dienstpläne"
9BA967998E1E49: "Evacuation Protocols" => "Evakuierungsprotokolle"
078701699B4FA6: "Exploration Journals" => "Erkundungstagebücher"
4804DF31CB6C23: "Faction News" => "Fraktionsnachrichten"
A8802CDECD7A78: "Financial Projections" => "Finanzprognosen"
DB51C3A2F52F9E: "Sales Records" => "Verkaufszahlen"
7663B808BB5161: "Union Membership" => "Gewerkschaftsmitgliedschaft"
910AC2445574B7: "Maintenance Logs" => "Wartungs-Logs"
7C717E23251FE6: "Patrol Routes" => "Patrouillenrouten"
8A12E1D0DBD433: "Settlement Defence Plans" => "Siedlungsverteidigungspläne"
20490487E3DA20: "Surveillance Logs" => "Überwachungs-Logs"
7059BEC1AF94B2: "Operational Manual" => "Bedienungsanleitung"
A525114747E19B: "Blacklist Data" => "Daten der schwarzen Liste"
CC20A1D255BF58: "Air Quality Reports" => "Berichte zur Luftqualität"
041E25C13E6B14: "Employee Directory" => "Mitarbeiterverzeichnis"
361D90389EC664: "Faction Associates" => "Fraktionspartner"
2D4702638BC349: "Meeting Minutes" => "Besprechungsprotokolle"
F76635BBDA0D97: "Multimedia Entertainment" => "Multimedia-Unterhaltung"
D52CE16BFFA7F5: "Network Access History" => "Netzwerkzugriffshistorie"
732D3D10FD6074: "Purchase Records" => "Kaufaufzeichnungen"
80B56B7D2D09EF: "Radioactivity Data" => "Daten zur Radioaktivität"
FAC2A65BDC50F0: "Residential Directory" => "Einwohnerverzeichnis"
61D24738442AAA: "Shareholder Information" => "Aktionärsinformationen"
0C988F7CBE6B01: "Travel Permits" => "Reiseerlaubnisse"
FA52BA81A3E1C8: "Accident Logs" => "Unfall-Logs"
C013528544EA14: "Campaign Plans" => "Kampagnenpläne"
10B5CE65C0E5A8: "Combat Training Material" => "Kampftraining-Materialien"
CE585B47A11492: "Internal Correspondence" => "Interne Korrespondenz"
BD46FA16350982: "Payroll Information" => "Gehaltsinformationen"
FBEB4C81BEDE75: "Personal Logs" => "Persönliche Logs"
8C7E48ECD7F176: "Weapon Inventory" => "Waffeninventarliste"
253CF89E78DB01: "Atmospheric Data" => "Atmosphärische Daten"
2C14D5B03B70FA: "Topographical Surveys" => "Topographische Erhebung"
FA4B52A49DEC89: "Literary Fiction" => "Belletristik"
EABC6312A02720: "Reactor Output Review" => "Evaluierung der Reaktorleistung"
704611E81694AE: "Next of Kin Records" => "Angehörigen-Aufzeichnungen"
6FCEBA68EAC856: "Purchase Requests" => "Kaufanfragen"
DDB919EF7E34C5: "Tax Records" => "Steuerunterlagen"
FA674E36F1032A: "Visitor Register" => "Besucherliste"
99E2F755DF0828: "Pharmaceutical Patents" => "Pharmazeutische Patente"
E3B3CE376E22EF: "Vaccine Research" => "Impfstoffforschung"
0FC55F7DCDE252: "Virology Data" => "Virologische Daten"
0FB118E78CED35: "Vaccination Records" => "Aufzeichnungen zu Impfungen"
48046081F787CE: "Census Data" => "Zensusdaten"
E9450A24ED3254: "Geographical Data" => "Geographische Daten"
F2EE7B48467478: "Mineral Survey" => "Mineralienübersicht"
28290FC8B7A48D: "Chemical Formulae" => "Chemische Formeln"
0FB6054F199E83: "Chemical Experiment Data" => "Chemieexperiment-Daten"
E354940BA4D71D: "Chemical Patents" => "Chemische Patente"
8889D604EBB2DE: "Production Reports" => "Produktionsberichte"
DD5ACDC094127C: "Production Schedule" => "Produktionszeitplan"
BE70200358219C: "Blood Test Results" => "Bluttest-Ergebnisse"
33B92E67B71697: "Combatant Performance" => "Kampfleistung"
50F9E580F090BF: "Troop Deployment Records" => "Truppeneinsatzprotokolle"
F5CA1EF151E530: "Cat Media" => "Katzen-Medien"
E9B0FB3365842A: "Employee Genetic Data" => "Gen-Daten von Mitarbeitern"
5DF5DBC4F23D09: "Faction Donator List" => "Spenderliste einer Fraktion"
DF53CCC148DD31: "NOC Data" => "Geheimoperation-Daten"
29C68F745A875A: "Manufacturing Instructions" => "Herstellungsanweisungen"
3F5C7408E911D3: "Mollusc Fluid" => "Molluskenflüssigkeit"
AB97C4E635EF02: "Mollusc Brain Tissue" => "Mollusken-Hirnmasse"
C90C75AC3132B2: "Pod Tissue" => "Hülsengewebe"
5F4285C433B765: "Agricultural Process Sample" => "Agrikulturverfahren-Probe"
1374A6FC13DD9E: "Biological Sample" => "Biologische Probe"
46F9B870105613: "Californium" => "Californium"
B427EBBAC47730: "Cast Fossil" => "Fossilfund"
1D2F8552BFA5A2: "Chemical Process Sample" => "Chemieverfahren-Probe"
1F0E38B7798EEE: "Chemical Sample" => "Chemieprobe"
9210CB780867BA: "Deep Mantle Sample" => "Innerer-Mantel-Probe"
9D4FEF132B7C20: "Genetic Repair Meds" => "Gen-Reparatursets"
2559D014F7472A: "G-Meds" => "G-Medizin"
6595FA5ED08279: "Inorganic Contaminant" => "Anorganischer Schadstoff"
28D4BC969512A0: "Insight Data Bank" => "Insight-Datenbank"
4739103A94D195: "Microbial Inhibitor" => "Mikrobieller Hemmstoff"
7B4E07A4BE12DC: "Mutagenic Catalyst" => "Mutagen-Katalysator"
B324038726E947: "Nutritional Concentrate" => "Nahrungskonzentrat"
B36EFDFAD52188: "Personal Computer" => "Personal Computer"
D34DF235EE1247: "Personal Documents" => "Persönliche Dokumente"
5376E35D4CD995: "Petrified Fossil" => "Versteinertes Fossil"
31B79A0086E7AC: "Pyrolytic Catalyst" => "Pyrolytischer Katalysator"
B09A8727F143DD: "Refinement Process Sample" => "Raffinerieverfahren-Probe"
82B6B5FE1D9C6B: "Surveillance Equipment" => "Überwachungsausrüstung"
55FBFD80010F20: "Synthetic Genome" => "Synthetisches Genom"
EB770C5D9887E6: "Oxygenic Bacteria" => "Sauerstoffbakterien"
092383AAEABDB1: "Epinephrine" => "Epinephrin"
2E49C5FB2803C1: "pH Neutraliser" => "pH-Neutralisator"
DA34BA9DE444C9: "Transmitter" => "Sender"
5929D88EBD3AE3: "Propaganda" => "Propaganda"
AE693D4F69920E: "Security Expenses" => "Aufwendungen für Sicherheit"
F6AD6484AD4231: "Weapon Test Data" => "Waffentestdaten"
BBEEA64594B99F: "Audio Logs" => "Audio-Logs"
55AAB72FA928FC: "AX Combat Logs" => "AX-Kampf-Logs"
B479B12F39AD7B: "Ballistics Data" => "Ballistische Daten"
0136BE1E498226: "Biological Weapon Data" => "Biowaffen-Daten"
C2D379DDB5B201: "Biometric Data" => "Biometrische Daten"
4AA0E46CA46245: "Chemical Weapon Data" => "Chemiewaffen-Daten"
84795C1388B982: "Classic Entertainment" => "Klassische Unterhaltung"
AC47880D04A6FE: "Cocktail Recipes" => "Cocktail-Rezepte"
AD8F9E6F2E3E33: "Conflict History" => "Konflikthistorie"
2A1DAB94C14D71: "Criminal Records" => "Strafakten"
62B54B1230FADE: "Crop Yield Analysis" => "Ernteertrag-Analyse"
D180322118809C: "Culinary Recipes" => "Kulinarische Rezepte"
844D883FC6D5F5: "Digital Designs" => "Digitale Konzepte"
06638F4EAD54C7: "Employee Expenses" => "Aufwendungen für Mitarbeiter"
324597A3E90156: "Employment History" => "Beschäftigungshistorie"
2751A5E372FAE1: "Enhanced Interrogation Recordings" => "Optimierte Vernehmungsaufzeichnungen"
ABBCE35258F9D8: "Espionage Material" => "Spionagematerial"
782A0CB7CCF562: "Extraction Yield Data" => "Daten für Förderungsausbeute"
22DE57EA5F1225: "Fleet Registry" => "Flottenliste"
BB313830994F38: "Gene Sequencing Data" => "Gen-Sequenzierungsdaten"
F888C312B297D9: "Genetic Research" => "Genforschung"
4EF55097B729A1: "Geological Data" => "Geologische Daten"
AEF5CECD0B4C13: "Hydroponic Data" => "Hydrokultur-Daten"
3DA00DEDBE61BE: "Incident Logs" => "Zwischenfall-Logs"
2F8909295FAAEF: "Influence Projections" => "Einfluss-Projektionen"
94101FE8842BDA: "Interrogation Recordings" => "Vernehmungsaufzeichnungen"
E8A35A474E4010: "Interview Recordings" => "Aufzeichnungen von Vorstellungsgesprächen"
5C64DD9CC5BF87: "Job Applications" => "Bewerbungen"
628C76BCF3245D: "Kompromat" => "Kompromittierendes Material"
61B24E80B963A3: "Medical Records" => "Medizinische Daten"
EBE202F81E4FFD: "Clinical Trial Records" => "Klinische Prüfberichte"
EAA3CB406D5E79: "Mining Analytics" => "Abbau-Analytik"
6B77D84694D38C: "Network Security Protocols" => "Netzwerksicherheitsprotokolle"
B02F8018BAB111: "Opinion Polls" => "Umfrageergebnisse"
C0AF61E3027728: "Patient History" => "Patientenhistorie"
B4B5DDCFD876DE: "Photo Albums" => "Fotoalben"
BD94B46475B620: "Plant Growth Charts" => "Diagramme zum Pflanzenwachstum"
62044C60C090D4: "Political Affiliations" => "Politische Beziehungen"
951BF6B687BBC8: "Prisoner Logs" => "Gefangenen-Logs"
C0D0026AEF8F26: "Recycling Logs" => "Recycling-Logs"
9F1FD6B3A47DFE: "Risk Assessments" => "Gefährdungsbeurteilungen"
0C20F6688E1983: "Seed Geneaology" => "Saatgut-Geneaologie"
EDBF0F6E7911FC: "Settlement Assault Plans" => "Siedlungsangriffspläne"
3E0F08F9989D88: "Slush Fund Logs" => "Schmiergeld-Logs"
17C89AC4828B9D: "Smear Campaign Plans" => "Pläne für Verleumdungskampagne"
96F663B681175C: "Spectral Analysis Data" => "Spektralanalyse-Daten"
34CAD5ABAA7C3C: "Spyware" => "Spyware"
282CC56D8E2F05: "Stellar Activity Logs" => "Sternenaktivitäts-Logs"
898D49A9DC8514: "Tactical Plans" => "Taktikpläne"
B78F1464BB330D: "VIP Security Detail" => "VIP-Sicherheitsdienst"
10E7006889348F: "Virus" => "Virus"
19395A79FA0544: "Xeno-Defence Protocols" => "Xeno-Abwehr-Protokolle"
6DE31E0682AA2C: "Hardened Surface Fragments" => "Gehärtete Oberflächenfragmente"
F3F91AD10AECC1: "Phasing Membrane Residue" => "Synchronisierungsmembranüberrest"
840E7BE22DA788: "Heat Exposure Specimen" => "Hitzebehandeltes Exemplar"
61BF0EFE31ED72: "Caustic Crystal" => "Ätzender Kristall"
8B37585700D7C4: "Caustic Shard" => "Ätzendes Fragment"
00722BFBA39027: "Corrosive Mechanisms" => "Korrosiver Mechanismus"
1F3E280B1BBF84: "Massive Energy Surge Analytics" => "Analyse einer massiven Energiewelle"
2FE6E3C09CE4B4: "Thargoid Interdiction Telemetry" => "Thargoid Unterbrechungstelemetrie"
CAEB1D03B1C5B1: "Unclassified Relic" => "Unklassifiziertes Relikt"
0D36F71A7F0448: "Anomaly Particles" => "Anomaliepartikel"
8A33A1935C0ED8: "Titan Maw Partial Tissue Sample" => "Titanenschlund-Gewebeprobe"
CE592430FEB2B9: "Thargoid Orthrus Tissue Sample" => "Thargoid-Orthrus Gewebeprobe"
CC783A11934379: "Caustic Tissue Sample" => "Ätzende Gewebeprobe"
10EA87C677F7E4: "Unoccupied Escape Pod" => "Leere Fluchtkapsel"
EE620BCF314DE0: "Thargoid Glaive Tissue Sample" => "Thardoiden-Glaive Gewebeprobe"
8F0343D40DFD37: "Titan Deep Tissue Sample" => "Titan tiefe Gewebeprobe"
986D41183BE4C4: "Titan Tissue Sample" => "Titan Gewebeprobe"
2D8E663BFACB48: "Titan Partial Tissue Sample" => "Titan teilweise Gewebeprobe"
FD65C748C50196: "Titan Maw Deep Tissue Sample" => "Titanenschlund tiefe Gewebeprobe"
7E64AF58213DBC: "Titan Maw Tissue Sample" => "Titanenschlund Gewebeprobe"
B653BD96C99482: "Thargoid Scythe Tissue Sample" => "Thargoid-Scythe Gewebeprobe"
C24BFA8921E5FA: "Protective Membrane Scrap" => "Schutzmembranenrest"
A84C9CD31417F7: "Xenobiological Prison Pod" => "Xenobiologische Gefängniskapsel"
5DF67B04657E35: "Coral Sap" => "Korallensaft"
166785E49A9A74: "Onionhead Gamma Strain" => "Onionhead (Gamma)"
671C1633687558: "Classified Experimental Equipment" => "Geheime Experimentalausrüstung"
BE14C595DD96B0: "Impure Spire Mineral" => "Unreines Turmmineral"
79D81CAD13966C: "Semi-Refined Spire Mineral" => "Halbraffiniertes Turmmineral"
14785DB1611534: "Titan Drive Component" => "Titan-Antriebskomponente"
D3B678A4A81E5C: "Cyst Specimen" => "Zystenprobe"
FC48D911046A60: "Bone Fragments" => "Knochenfragmente"
3A28DC61040550: "Organ Sample" => "Organprobe"
6B164FC0B3CA5A: "Tactical Core Chip" => "Taktischer Kernchip"

D2B435BD2F3E46: "Industrial Component" => "Industrielle Komponente"
C1CE31586A391E: "Industrial Machinery" => "Industrielle Ausrüstung"
2DCB764B313D21: "Inventory Record" => "Inventaraufzeichnung"
EA1CDBB770CC86: "Military Schematic" => "Militärisches Schaltbild"
1792DD8962F49D: "Electronics Package" => "Elektronikpaket"
CACAE8D037A65E: "Computer Parts" => "Computerteile"
D951A767ACC061: "Experimental Prototype" => "Experimenteller Prototyp"
25946A7A1E6FF5: "Agricultural Sample" => "Agrikulturelle Probe"
330C82CE91032A: "Extraction Sample" => "Extraktionsprobe"
F8CEFA975F677C: "Personal Protective Equipment" => "Persönliche Schutzausrüstung"
11BAFA088A95B6: "Medical sample" => "Medizinische Probe"
83D10B63DD86F5: "Data Storage Device" => "Datenspeichergerät"
ED2D074319EE5D: "Security Logs" => "Sicherheitsaufzeichnung"
E2EB8DA18DEDC2: "Energy Regulator" => "Energieregler"
F14F348E8705FC: "Research Notes" => "Forschungsnotizen"
B78364EC31B550: "Power Injection Malware" => "Macht-Injektionsschadsoftware"
FF45E2F509D37D: "Power Tracker Malware" => "Macht-Verfolgungsschadsoftware"
4A3FD7417F083B: "Power Research Data" => "Macht-Forschungsdaten"
A70BEDE79B1B91: "Power Association Data" => "Macht-Verbandsdaten"
3E41776DD38D94: "Power Industrial Data" => "Macht-Industriedaten"
610F70C31BFBFE: "Power Political Data" => "Macht-Politikdaten"
45F97EC4AE8647: "Power Classified Data" => "Macht-Geheimdaten"
C0406718170188: "Power Megaship Data" => "Macht-Megaschiffdaten"
09174EAAB9A86E: "Spire Refinery Compound" => "Spitzen-Raffinerie-Verbindung"
C9E4E38F3EFB08: "Contaminated Spire Compound" => "Kontaminierte Spitzen-Verbindung"
FDCDA739585356: "Thargoid Capital Ship Data" => "Thargoiden-Großkampfschiff-Daten"
9F0A7BE43C6581: "Search and Rescue Voucher" => "Suchen und Retten Beleg"
F958260588E1AF: "Steel" => "Stahl"
4A1B391ED87F19: "Haematite" => "Hämatit"

SECTION EngineeringData

4E6D343228BED7: "Engineer:" => "Inżynier: "
49BBF32AC7C1A6: "Blueprint:" => "Schemat: "
FF303351D14868: "Level:" => "Poziom: "
455348D1C29EA3: "Quality:" => "Jakość: "
EF5D9F79BEAF2B: "Experimental Effect:" => "Efekt Eksperymentalny: "
C312376DA63393: "Original: ;;0.###" => "Oryginał:;;0.###"
75A08C2632AF12: "< (Worse); (Better)" => "< (Gorzej); (Lepiej)"

SECTION MissionState

2CA6F1899AED14: "Progress:;%;N1" => "Postęp:;%;N1"

SECTION CommanderForm

7420CC18DF9C4B: "CommanderForm" => "Ficha"
6E6A6F2086BB5F: "Other" => "Outros"
B26565C54E6DA2: "Default Map Color" => "Cor do mapa predefinido"
DEE4E356C26D02: "Home System:" => "Sistema estelar de moradia"
2737A55B1A4751: "Inara Information (optional)" => "Informações de Inara (opcional)"
5DD121F921D7EF: "Inara Name:" => "Nome su Inara: "
8E613ABCFB844C: "Inara API Key:" => "Chave API de Inara: "
137D072F2C9C3C: "Sync to Inara" => "Sincronizar com Inara"
C43E80AA3B8661: "EDDN" => "EDDN"
9DA63A795A3C3E: "Send Event Information to EDDN" => "Envia informação sobre os eventos a EDDN"
AC4970F6799584: "EDSM Information (optional)" => "Informações"
C99C6E4AE25A6A: "Sync From EDSM" => "Sincronizar da EDSM"
B7D7C7A89C58A4: "EDSM API Key:" => "Chave API do EDSM: "
207BE724CD92FC: "EDSM Name:" => "Nome do EDSM: "
285B6B2BAD13A6: "Sync to EDSM" => "Sincronizar com EDSM"
DA99D6AA2339EB: "Journal Related Information" => "Informações relacionadas ao Jornal"
F4BADF41104DD9: "Commander Name:" => "Nome do Comandante"
30FEC77A60FAAB: "Journal Location:" => "Localização do Jornal"
519D5F0E4852BC: "New travel entries get this colour on the map" => "Novos registros de viajem recebem essa cor no mapa"
D24093C6144C3D: "Give the user name for this commander on Inara" => "Definir o nome de usuário para este comandante sobre Inara"
869ACEC134C95E: "Sync with Inara" => "Sincronizar com Inara"
C747D3A6040F7B: "Enter the API key from the Inara Website\r\nGet an Inara API key from https://inara.cz" => "Insira a chave API de Inara\nObtém uma chave API em https://inara.cz"
6B75A3DB046011: "Click to send journal information to EDDN. EDDN feeds tools such as EDDB, EDSM, Inara with data from commanders. All data is made anonymised" => "Pressiona pare enviar as informações do jornal a EDDN. EDDN alimenta ulteriores progetos (EDDB, EDSM, Inara, etc...) com dados sobre comandante. Todos os dados são anónimos!"
52503993582E1E: "Receive any FSD jumps from EDSM that are on their database but not in EDDiscovery" => "Receba todos os dados sobre saltos FSD da EDSM que estejam em seu banco dados mas não em EDDiscovery"
669BEBF7483A79: "Send your travel and ship data to EDSM" => "Envia os teu histórico de viajem e de espaçonaves a EDSM"
034723940C1DC8: "Enter the API key from the EDSM Website\r\nGet an EDSM API key from https://www.edsm.net in \"My account\" menu" => "Gib deinen EDSM-API-Schlüssel ein.\nDu kannst deinen Schlüssel auf https://www.edsm.net/de/settings/api finden."
8D74BA59E06617: "Give the name this commander is known as in EDSM" => "Insira o nome como este comandante é conhecido em EDSM"
BB1D039B4A17EB: "Browse to the the journal folder" => "Navega a localização do jornal"
D589A4444C45C3: "Enter commander name as used in Elite Dangerous" => "Insira o nome do comandante como é em Elite Dangerous"
336EE34F690338: "Enter the journal location folder.  Normally leave this field blank only if you are using EDD on another computer than your play computer\r\nLeave override journal location blank to use the standard Frontier location for journals" => "Insira a localização do jornal. Geralmente, é suficiente deixar este campo em branco para usar a localização normal usada da Frontier"
6841D35D0AFBD2: "Select folder where Journal*.log files are stored by Frontier in" => "Selecionar onde ficam os arquivos de Journal*.log criados da Frontier"
C8F2449029DBE8: "Folder does not exist" => "La cartella non esiste"
017A61D0567AB2: "Console Commander" => "Konsolenkommandant"
6D5EE3C260CB5A: "EDAstro" => "EDAstro"
90731B79C24461: "Send Events to EDAstro" => "Invia eventi a EDAstro"
A0801CDD86D5EA: "Include Subfolders" => "Unterordner einschließen"

SECTION ScreenshotDirectoryWatcher

779892E0617E90: "Scanning for {0} screenshots in {1}" => "Escaneando por {0} screenshots in {1}"
94106851BD8B68: "Folder specified for image conversion does not exist, check screenshot settings in the settings panel" => "Pasta especificada para conversão inexistente, verificar ajuste nos Screenshots"
831FE55DFAD611: "Error in executing image conversion, try another screenshot, check output path settings. (Exception " => "Erro na execução da conversão das imagens, tenta outroi screenshot, ou verifica as impostações"

SECTION ScreenShotImageConverter

72B27D7E91F4C3: "Converted {0} to {1}" => "Convertido {0} to {1}"

SECTION ScreenShotConfigureForm

835B2880FDF517: "Screen Shot Configure" => "Impostar SCreen Shot"
0B9344A6FEDB18: "Crop/Resize Settings" => "Ajustes de recorte"
3F608B4935EAD6: "Height" => "Altura"
A58DDF50C5EA5C: "Width" => "Largura"
CAE0435C41E816: "Top" => "Canto superior"
78140597ADB96D: "ED/Steam Screenshot folder" => "Pasta screenshot ED/Steam"
F5CC0954288A69: "In Sub folder" => "Em sub pastas"
D6FFBC87287643: "In Filename format" => "No formato do nome"
0DAC34213D6A8C: "Store Converted pictures" => "Armazena imagens convertidas"
8162F4343AF886: "Scan for" => "Escanear para"
F313A0B1810B43: "Save as" => "Salvar como"
62635B2F5446D8: "Keep master converted image" => "Mantém imagem convertida"
9615CE035BB190: "Image 2" => "Imagem 2"
13B4510E5F30B2: "Image 1" => "Imagem 1"
028F003916130A: "Crop/Resize Options" => "Opções de Corte/Redimensionamento"
28B7E35F9B39EB: "Conversion Enabled" => "Conversione abilitata"
A94BDE0A67C8B5: "Mark HiRes Files" => "Segna i file HiRes"
5EFE0C9323A499: "Clipboard" => "Appunti"
5B5F0166120216: "Original Image" => "Immagine originale"
0022FD2EB8F912: "JPEG Quality" => "JPEG Qualität"

SECTION Screenshot

8AE834B8E13929: "Folder specified does not exist" => "Spezifizierter Ordner existiert nicht"
C180FD4808AE6C: "Select screenshot folder" => "Wähle Screenshotordner"
64A4C2645669E9: "Cannot set input and output to identical types and the same folder" => "Eingag und Ausgang können nicht der identische Dateityp oder Ordner sein."

SECTION ScanDisplayUserControl

AD7F166EE19EC4: "No scan data available" => "Brak dostępnych danych skanu"
BC71898C9ADABE: "Barycentre of {0}" => "Barycentrum {0}"
F50801EB15AB8D: "Surface features" => "Oberflächenmerkmal"
2346A18EA3002F: "Signals" => "Signale"
2C5D5B88672D11: "Codex" => "Kodex"
85373BC01466D9: "Organics" => "Organsimen"
B3C13D36C779CE: "Genuses" => "Gattungen"

SECTION Signals

EC12FE95DAE4B4: "Ring Hot Spot of type " => "Ringhotspot des Typs "

SECTION Crimes

D8875269EA787E: "Assault" => "Angriff"
7E69F306524234: "Collided at speed in a no fire zone" => "Mit Tempo in Waffenruhezone kollidiert"
286C8E9A967A57: "Collided at speed in a no fire zone resulting in hull damage" => "Mit Tempo in Waffenruhezone kollidiert und damit Hüllenschaden verursacht"
B0065185CC111E: "Disobeyed a order from the police" => "Polizeianweisung missachtet"
2A21FFF431E992: "Blocking an airlock" => "Luftschleuse blockiert"
8BE64DD5E3BFAF: "Blocking a landing pad" => "Landeplattform blockiert"
F2D66626EB276D: "Tresspass" => "Unbefugtes Betreten"
CEAFDD2E153F96: "Minor blocking of an airlock" => "Geringe Blockade einer Luftschleuse"
4464B7564F5819: "Minor blocking of a landing pad" => "Geringe Blockade einer Landeplattform"
D4213851A769A7: "Minor tresspass" => "Geringes unbefugtes Betreten"
DB9820D786ACFA: "Ejecting goods in a dangerous place" => "Waren an einem gefährlichen Ort ausgeworfen"
7A1C563C95160F: "Ejecting goods near station" => "Waren nahe einer Station ausgeworfen"
0A9F23A149C620: "Firing weapons in a no fire zone" => "Waffen in einer Waffenruhezone abgefeuert"
80BEEDE43DD099: "Firing inside station" => "Waffen in einer Station abgefeuert"
4E4C900819AB85: "Carrying illegal cargo" => "Illegale Fracht geladen"
79AD7CECB12BA3: "Murder of pilot on ship" => "Mord des Schiffspiloten"
200674A3D4E0BA: "Using an arc cutter" => "Brennschneider benutzt"
EFED1634A0BC04: "Illegal Entry" => "Illegaler Zutritt"
2E105C09DA965B: "Carrying illegal data" => "Illegale Daten geladen"
0CB2C0C0837406: "Carrying illegal goods" => "Illegale Waren geladen"
633475D77702C0: "Carrying stolen goods" => "Gestohlene Waren geladen"
D73556D282092D: "Damaging station defenses" => "Stationsverteidigung beschädigt"
84B728DB76DC5C: "Illegal transfer of data" => "Illegaler Datentransfer"
626B045FD2490F: "Carrying a weapon in violation of rules" => "Regelwidriges Waffentragen"
F34179E351C85D: "Using an E Breach" => "E-Breach benutzt"
BC70569D4EAB01: "Failure to submit to scan" => "Versagt sich einem Scan unterziehen zu lassen"
C5D3316FF12496: "Identity theft" => "Identitätsdiebstahl"
A6E8313B589277: "Murder of a person" => "Mord"
12E9AABE42C954: "Intending to overcharge an access port" => "Absicht eine Zugriffsschnittstelle zu überladen"
683852E640C112: "Illegal Overcharging an access port" => "Illegales Überladen einer Zugriffsschnittstelle"
92B4CBAB5D18FD: "Cloning a persons security profile" => "Klonen eines persönlichen Sicherheitsprofils"
B56237DBC25E7E: "Theft of station property" => "Diebstahl von stationseigentum"
000328EC01CEF4: "Reckless Endangerment" => "Rücksichtslose Gefährdung"
34259DC09760BC: "Theft of items" => "Diebstahl von Gegenständen"
4A0C279BB3A0CB: "Tresspass on station" => "Unbefugtes Betreten einer Station"
E3A998C0E178AC: "Wanted passenger" => "Gesuchter Passagier"
30EA427C049756: "Piracy" => "Piraterie"
771CD10722A7D2: "Discharging a weapon" => "Abfeuern einer Waffe"
0F204F94B09CCD: "Destroying an APEX Shuttle" => "Zerstörung eines APEX-Shuttles"
04E4EDA53C745B: "Tampering with a station" => "Sabotage einer Station"

SECTION FactionStates

2B430A92D31252: "Unknown Spansh" => "Unbekannt Spansh"
4EE5308E2E70F4: "Boom" => "Boom"
E49F1B828CEC9B: "Bust" => "Wirtschaftskrise"
A94C88D10627AF: "Civil Unrest" => "Zivile Unruhen"
AB94603F9DBF62: "Civil War" => "Bürgerkrieg"
217DA2DCEFEEBA: "Election" => "Wahl"
5210FC6FC23F69: "Expansion" => "Expansion"
36B875EDCEEDDF: "Famine" => "Hungersnot"
0401729C31EA52: "Investment" => "Investition"
8BA04349B45EB2: "Lockdown" => "Lockdown"
C3DC83475D5860: "Outbreak" => "Krankheitsausbruch"
81D8D99EA2C4FA: "Retreat" => "Rückzug"
F3C59920B10916: "War" => "Krieg"
4846DFEAC68196: "Civil Liberty" => "Zivile Freiheit"
1D84F47CBBA154: "Pirate Attack" => "Piratenangriff"
6C7FE02750CB89: "Blight" => "Pflanzenfäule"
225C88A863D0BD: "Drought" => "Dürre"
BDC127528AB0C6: "Infrastructure Failure" => "Infrastrukturversagen"
4D784C67BA4E12: "Natural Disaster" => "Naturkatastrophe"
D9A673D9DBA870: "Public Holiday" => "Öffentliche Feiertage"
F25FB448CEA0EA: "Terrorism" => "Terrorismus"
65A64D0FA63FE9: "Cold War" => "Kalter Krieg"
34FDB0A2BFD8F0: "Historic Event" => "Historisches Ereignis"
726830EC042D32: "Revolution" => "Revolution"
6443C50BCCD300: "Technological Leap" => "Technologischer Sprung"
ECD42F44D582A9: "Trade War" => "Handelskrieg"
6E292633B0D81A: "Exploited" => "Ausgebeutet"

SECTION Allegiances

228505F85662D9: "Independent" => "Unabhängig"
A21193C4A51E0D: "Alliance" => "Allianz"
6809E8745EABCE: "Guardian" => "Guardian"
824377DA32D5A8: "Thargoid" => "Thargoid"
7EE28AFA2ED21A: "Pilots Federation" => "Pilotenföderation"
61539847DBF080: "Player Pilots Federation" => "Spieler-Pilotenföderation"

SECTION GovernmentTypes

C65B57585778D6: "Anarchy" => "Anarchie"
3EAB10EF58C8F1: "Communism" => "Kommunismus"
9001B3A1D67EDB: "Confederacy" => "Konföderation"
11C0E9B8B4B018: "Cooperative" => "Kooperative"
A83ED75221E875: "Corporate" => "Konzern"
A83522C3E1F334: "Democracy" => "Demokratie"
899F1271330C93: "Dictatorship" => "Diktatur"
4995BBA6CF0B9D: "Feudal" => "Feudalismus"
5D3908AC11C06A: "Imperial" => "Imperialismus"
3CA0A4D60502DA: "Patronage" => "Patronat"
D8D4559A372171: "Prison" => "Gefängnis"
9DB9478502242D: "Prison Colony" => "Gefängniskolonie"
AB1A1F939BDE0E: "Theocracy" => "Theokratie"
05FC94B0147F09: "Engineer" => "Ingenieur"
0646F4AFD90C8F: "Undefined" => "Undefiniert"

SECTION EconomyTypes

F5A68A44533A39: "Agri" => "Landwirtschaft"
1758C0C9560790: "Colony" => "Kolonie"
2552A425FB8790: "Extraction" => "Extraktion"
DB17FE39BE1106: "High Tech" => "Hochtechnologie"
7DB3CF51525D67: "Industrial" => "Industriell"
430853FBD980AA: "Military" => "Militärisch"
1AD1F0C5C04761: "Refinery" => "Raffinerie"
329CB8B6BA8C42: "Service" => "Dienstleistung"
A018B12A2AD28C: "Terraforming" => "Terraformierung"
7D62DD12AFFDD8: "Tourism" => "Tourismus"
052FC79809942F: "Damaged" => "Beschädigt"
6A5DA7147407CC: "Rescue" => "Rettung"

SECTION SecurityTypes

A124947CBD2D1D: "Low" => "Niedrig"
D404968EA90B07: "Medium" => "Mittel"
B1A5954A483F8F: "High" => "Hoch"
765F9880243902: "Lawless" => "Gesetzlos"

SECTION StarportStates

643321EE0FC5B8: "Under Repairs" => "In Reparatur"
F34FB6E3669DFD: "Abandoned" => "Verlassen"
DA33E1B7E0C4EA: "Construction" => "Konstruktion"

SECTION StarportTypes

6E4C6A39225E73: "Asteroid Base" => "Asteroidenbasis"
570C8ADC370DE1: "Coriolis" => "Coriolis"
1815546AA3D985: "Megaship" => "Megaschiff"
FB3178D94F9E42: "Ocellus" => "Ocellus"
3EF72E85AA2D48: "Bernal" => "Bernal"
00493BC6639D4E: "Orbis" => "Orbis"
85B353889DE58E: "Outpost" => "Außenposten"
932FCD8429DDCB: "On Foot Settlement" => "Fußläufige Siedlung"
2C9F6741A4616A: "Surface Station" => "Oberflächenstation"
F70A2D8CB9AC62: "Crater Outpost" => "Krateraußenposten"
CD515256E31FA0: "Crater Port" => "Kraterhafen"
E2407F2BA86D9F: "Space Construction Depot" => "Weltraumkonstruktionsdepot"
72D0849A72AB18: "Planetary Construction Depot" => "Planetares Konstruktionsdepot"
2D68CF109D6809: "Dockable Planet Station" => "Dockbare planetare Station"
D089EF39D4EA65: "Construction POI" @

SECTION PowerPlayStates

1C3BEAD9C3B9C0: "In prepare radius" => "Im Vorbereitungsradius"
D8B21A674C893B: "Prepared" => "Vorbereitet"
FD83DA39F2DA91: "Contested" => "Umstritten"
30401222095701: "Controlled" => "Kontrolliert"
F15914E9852279: "In turmoil" => "In Aufruhr"
64701663DF9A69: "Home system" => "Heimatsystem"
A306BDBFED7B4A: "Fortified" => "Befestigt"
F6D3C9C3B20E15: "Stronghold" => "Festung"


// these are the ones which can't be satisfied from ModulePartNames

SECTION ModuleTypeNames

74C8CD195A9A7B: "Pacifier Frag Cannon" => "Friedensstifter-Splitterkanone"
84B8326146D262: "Cargo Scanner" => "Verzeichnisscanner"
FF989D476F1F12: "Guardian Module Reinforcement" => "Guardian-Modulverstärkung"
A78907591643F9: "Guardian Shield Reinforcement" => "Guardian-Schildverstärkung"
757166A532FC06: "Guardian FSD Booster" => "Guardian-Frameshiftantrieb-Booster"
D0BA3A15789844: "Guardian Hull Reinforcement" => "Guardian-Rumpfhüllenverstärkung"
FC959E391D33D3: "Meta Alloy Hull Reinforcement" => "Metalegierung-Rumpfhüllenverstärkung"
836C41406E876F: "Operations Multi Limpet Controller" => "Operationen-Drohnensteuerung"
7995EF635236F0: "Rescue Multi Limpet Controller" => "Rettungs-Drohnensteuerung"
15DA658272ACD6: "Xeno Multi Limpet Controller" => "Xeno-Drohnensteuerung"
FAEDBE6F1A4F34: "Mining Lance" => "Lanzenabbaulaser"
653BBF7510FED7: "Torpedo Pylon" => "Torpedopylon"
41A949FCC7A77A: "Rocket Propelled FSD Disruptor" => "Containment-Rakete"
9E736BAECDD6ED: "Economy Class Passenger Cabin" => "Economy-Klasse-Passagierkabine"
FA1A81896E2C73: "Business Class Passenger Cabin" => "Business-Klasse-Passagierkabine"
B73C7C091DEDB1: "First Class Passenger Cabin" => "Erste-Klasse-Passagierkabine"
1FDF40C0302B8A: "Luxury Class Passenger Cabin" => "Luxus-Klasse-Passagierkabine"
D99A8D85FA5C90: "Advanced Planetary Approach Suite" => "Fortgeschrittene Planetenanflug-Suite"
D34DD311322502: "Planetary Approach Suite" => "Planetenanflug-Suite"
AD2618B16E649A: "Discovery Scanner" => "Erkundungsscanner"
A20FD9AA9142BF: "Cockpit Type" => "Cockpit-Typ"
E56766478D5E9E: "Data Link Scanner" => "Datanlink-Scanner"
A6C269B1A02EF9: "Prison Cells" => "Gefängniszelle"
4075F1A901AC84: "Cargo Bay Door Type" => "Frachtluken-Typ"
EB702E354D4040: "Fighter Weapon" => "Fighter-Waffe"
1CC4848D27B6F3: "Wear And Tear Type" => "Verschleißteil"
86B9B261DED066: "Vanity Type" => "Kosmetik-Typ"
352374D32CCD3B: "Unknown Type" => "Unbekannter Typ"

SECTION ModulePartNames

6437B7BF655854: "Rating" => "Güte"
18CA7013AA73C5: "Gimbal" => "Kardanisch"
AB98F5B85764B8: "Fixed" => "Fest"
281D014FC5B622: "Turret" => "Turm"
C74FD9714E38B2: "Small" => "Klein"
738FD1D2452FC3: "Large" => "Groß"
32978FBE93D3BE: "Huge" => "Riesig"
DEB4A070484561: "Tiny" => "Winzig"

1F4A6D7872C157: "Lightweight Alloy" => "Leichte Legierung"
2FFB3A2CBCF67A: "Reinforced Alloy" => "Verstärkte Legierungen"
57ECD1BCDAF154: "Military Grade Composite" => "Militärkomposit"
1CAC669157D892: "Mirrored Surface Composite" => "Gespiegelte-Oberfläche-Komposit"
C8590A891E828F: "Reactive Surface Composite" => "Reaktive-Oberfläche-Komposit"
BAD1C5B09CF01E: "Auto Field Maintenance Unit" => "Automatische Feldwartungseinheit"
64CC6706B99A5A: "Beam Laser" => "Strahlenlaser"
963B8DFDDD6029: "Retributor Beam Laser" => "Retributor-Strahlenlaser"
9BB0161952B8A2: "Burst Laser" => "Salvenlaser"
E4B1AB2D0505E8: "Cytoscrambler Burst Laser" => "Zytostreuer-Salvenlaser"
8A417F5C472FE6: "Cannon" => "Kanone"
306BFD525FA9C5: "Fragment Cannon" => "Splitterkanone"
8DFC90E4A072C6: "Pacifier Fragment Cannon" => "Friedensstifter-Splitterkanone"
93C5390A421D81: "Cargo Rack" => "Frachtgestell"
D3BBF2FAE69CDA: "Corrosion Resistant Cargo Rack" => "Korrosionsbeständiges Frachtgestell"
9917741FA0BE27: "Manifest Scanner" => "Verzeichnisscanner"
09CE66844887F5: "Chaff Launcher" => "Düpelwerfer"
C72CB5EAFA5795: "Electronic Countermeasure" => "Elektronische Gegenmaßnmahmen"
0704707CF48360: "Heat Sink Launcher" => "Kühlkörperwerfer"
9327CC68A44A77: "Caustic Sink Launcher" => "Ätzbehälterwerfer"
46169139E4459B: "Point Defence" => "Punktverteidigungsgeschütz"
9C8CE66481B70F: "Kill Warrant Scanner" => "Tötungsbefehlscanner"
6D14E5FC0B7237: "Detailed Surface Scanner" => "Detail-Oberflächenscanner"
1E150F53516D41: "Standard Docking Computer" => "Standard-Landecomputer"
300DCF505B20B3: "Advanced Docking Computer" => "Erweiterter Landecomputer"
70523AB707ECE7: "Fighter Hangar" => "Fighter-Bucht"
F29E64CC9E04F3: "Remote Release Flak Launcher" => "Flakwerfer mit Fernzündung"
1080CBE65D9A1D: "Remote Release Flechette Launcher" => "Pfeilwerfer mit Fernzündung"
96D6DE2D0ECA17: "Frame Shift Drive Interdictor" => "FSA-Unterbrecher"
2CB280A97E5A91: "Fuel Tank" => "Treibstofftank"
690694EF82363C: "Guardian Plasma Charger" => "Guardian-Plasmawerfer"
65206BEEF3B609: "Guardian Shard Cannon" => "Guardian-Fragmentkanone"
9A31FB88856271: "Guardian Gauss Cannon" => "Guardian-Gausskanone"
5016AC5C7A98F1: "Guardian Module Reinforcement Package" => "Guardian-Modulverstärkung"
E2DA89A1E83995: "Guardian Shield Reinforcement Package" => "Guardian-Schildverstärkung"
D85841371D587A: "Guardian Frame Shift Drive Booster" => "Guardian-Frameshiftantrieb-Booster"
6074FA1EC8BC09: "Guardian Hybrid Power Distributor" => "Guardian-Energieverteiler"
C63B1C1BCFD89F: "Guardian Hybrid Power Plant" => "Guardian-Kraftwerk"
2E490043296324: "Hull Reinforcement Package" => "Rumpfhüllenverstärkung"
3F3ECEFA577C63: "Guardian Hull Reinforcement Package" => "Guardian-Rumpfhüllenverstärkung"
53C8470A362144: "Meta Alloy Hull Reinforcement Package" => "Metalegierung-Rumpfhüllenverstärkung"
286E5F17D2DFFE: "Frame Shift Drive" => "Frameshift-Antrieb"
BC7C4D39E10588: "Frame Shift Drive (SCO)" => "Frameshift-Antrieb (SCO)"
7E102B2176905C: "Frame Shift Wake Scanner" => "FS-Sogwolkenscanner"
9275CA7358B155: "Life Support" => "Lebenserhaltung"
A65DF936BCD66F: "Collector Limpet Controller" => "Steuerung Sammeldrohne"
010A01796C54DA: "Fuel Transfer Limpet Controller" => "Treibstofftransfer-Drohnenstrg."
D800B8604577F9: "Hatch Breaker Limpet Controller" => "Steuerung Ladelukenöffner-Drohne"
46895A7E784BB1: "Prospector Limpet Controller" => "Steuerung Erzsuche-Drohne"
83DA3EEF1CA30A: "Repair Limpet Controller" => "Steuerung Reparaturdrohne"
61FE350795984C: "Research Limpet Controller" => "Steuerung Forschungsdrohne"
33DC9A3F619FE3: "Decontamination Limpet Controller" => "Steuerung Dekontaminationsdrohnen"
45E3A623B94955: "Recon Limpet Controller" => "Steuerung Aufklärungsdrohne"
07A96DB8AB36EE: "Mining Multi Limpet Controller" => "Abbau-Multidrohnensteuerung"
5A296E04CA7CEC: "Operations Limpet Controller" => "Operationen-Drohnensteuerung"
9F686F82A534E7: "Rescue Limpet Controller" => "Rettungs-Drohnensteuerung"
05E2BAA5813FF1: "Xeno Limpet Controller" => "Xeno-Drohnensteuerung"
8ADBF0F4706D99: "Universal Multi Limpet Controller" => "Universelle Multi-Drohnensteuerung"
7053E88EB58EE7: "Mine Launcher" => "Minenwerfer"
80DAB55450B89D: "Shock Mine Launcher" => "Schock-Minenwerfer"
2D355576AB8BE1: "Abrasion Blaster" => "AX-Abrasionsblaster"
7458B9B45AF75C: "Seismic Charge Launcher" => "Seismischer-Ladungswerfer"
7501F5C476A95E: "Sub Surface Displacement Missile" => "Untergrund-Verdrängungsrakete"
0B330E37DFDB6F: "Mining Laser" => "Abbaulaser"
BE6622D947D845: "Mining Lance Beam Laser" => "Lanzenabbaulaser"
01F6E4BB0ABAB1: "AX Missile Rack" => "AX-Raketenrampe"
0B7F815A04EA1F: "Enhanced AX Missile Rack" => "Verbesserte AX-Raketenrampe"
2EEEDBE87FDC88: "Guardian Nanite Torpedo Pylon" => "Guardian-Nanobot-Torpedopylon"
5FC2FBF0CEF16E: "Seeker Missile Rack" => "Suchraketenrampe"
8B2C23821BE9A0: "Missile Rack" => "Raketenrampe"
C008DCFA55478D: "Rocket Propelled FSD Disrupter" => "Containment-Rakete"
8E84C39592581B: "Pack Hound Missile Rack" => "Schwarmwerfer-Raketenrampe"
CD7FA37A5942F0: "Advanced Torp Pylon" => "Optimierter Torpedopylon"
D47989B5AEA7E2: "Advanced Missile Rack" => "Optimierte Raketenrampe"
4079B7B39F7668: "Human Extraction Missile" => "Menschenextraktionsrakete"
B3A021E4800549: "Enzyme Missile Rack" => "Enzymraketenrampe"
94E9918390EAA7: "Module Reinforcement Package" => "Modulverstärkung"
8454F69AA40E0B: "AX Multi Cannon" => "AX-Mehrfachgeschütz"
7613DA5FCB46C3: "Enhanced AX Multi Cannon" => "Verbessertes AX-Mehrfachgeschütz"
E3DFD04A073CB1: "Multi Cannon" => "Mehrfachgeschütz"
602DBF4D79F6A1: "Enforcer Cannon" => "Vollstreckerkanone"
8B96379F08809F: "Advanced Multi Cannon" => "Optimiertes Mehrfachgeschütz"
D6663DDA5FE9B2: "Business" => "Business"
916A78D701DED3: "First" => "Erste"
2F2F07428B7DFC: "Luxury" => "Luxus"
CA39470A7A6DED: "Advanced Planet Approach Suite" => "Fortgeschrittene Planetenanflug-Suite"
376992DE1C37B6: "Planet Approach Suite" => "Planetenanflug-Suite"
5F7CF7A85C6B10: "Planetary Vehicle Hangar" => "Planetenfahrzeug-Hangar"
36AA174EFAA515: "Plasma Accelerator" => "Plasmabeschleuniger"
F79B4B8AD884B9: "Advanced Plasma Accelerator" => "Optimierter Plasmabeschleuniger"
1D202C4D8DA513: "Shock Cannon" => "Schockkanone"
7A5078EF876AD6: "Power Distributor" => "Energieverteiler"
717B5FB556BE67: "Power Plant" => "Kraftwerk"
B274BC2A7429E0: "Pulse Laser" => "Impulslaser"
1B945A1283E87F: "Pulse Disruptor Laser" => "Impulsunterbrecher-Laser"
7809B2B30F59B4: "Pulse Wave Analyser" => "Impulswellen-Analysator"
5BB7DBB8683EC3: "Rail Gun" => "Schienenkanone"
EAC52E34209313: "Imperial Hammer Rail Gun" => "Imperiale Hammer-Schienenkanone"
711BF3598846F8: "Sensors" => "Sensoren"
0F094935AF23BE: "Shield Booster" => "Schild-Booster"
13AFA94574C563: "Shield Cell Bank" => "Schildzellenbank"
7278A03C01494A: "Shield Generator" => "Schildgenerator"
E4A485CF62B0F6: "Prismatic Shield Generator" => "Prismaschildgenerator"
D40A95D31F4184: "Bi Weave Shield Generator" => "Zwei-Schicht-Schildgenerator"
18FB5A3D52BB2B: "Shutdown Field Neutraliser" => "Abschalt-Feldneutralisator"
497BFCDF3C5164: "Thargoid Pulse Neutraliser" => "Thargoid-Puls-Neutralisator"
D342181A121125: "Experimental Weapon Stabiliser" => "Experimenteller Waffenstabilisator"
E6B48D253A5BD7: "Supercruise Assist" => "Supercruise-Assistent"
6A4768B56F68C3: "Stellar Body Discovery Scanner" => "Erkundungsscanner"
B1CFE72FD27178: "Intermediate" => "Mittelmaß"
A8DC0C1CE3892F: "Thrusters" => "Schubdüsen"
E8B772D1BC2A20: "Enhanced Performance Thrusters" => "Verbesserte Performance-Schubdüsen"
0DF5187CDB1495: "Xeno Scanner" => "Xeno-Scanner"
70EA63BC991A90: "Enhanced Xeno Scanner" => "Verbesserter Xenoscanner"
6F55767D3D0B28: "Pulse Wave Xeno Scanner" => "Impulswellen-Xeno-Scanner"
FFE926B9A1E06C: "Concord Cannon" => "Concord-Kanone"
492166ECE113AD: "Colonisation Module" => "Kolonisierungsmodul"
0DB27EBBF41345: "Large Cargo Rack" => "Großes Frachtgestell"

SECTION ShipSlots

FAB9348C4FD97F: "Armour" => "Rumpfhülle"
F5B0EF731C022D: "Bobble Position 1" => "Armaturenbrett 1"
7E3AF4B6256EFA: "Bobble Position 2" => "Armaturenbrett 2"
F213415E8C5019: "Bobble Position 3" => "Armaturenbrett 3"
C0925E65AD676A: "Bobble Position 4" => "Armaturenbrett 4"
0E4B4C02034696: "Bobble Position 5" => "Armaturenbrett 5"
7C6D79B3D0C991: "Bobble Position 6" => "Armaturenbrett 6"
FFE627AA2211D4: "Bobble Position 7" => "Armaturenbrett 7"
EF443E79E76E9C: "Bobble Position 8" => "Armaturenbrett 8"
E223117F612687: "Bobble Position 9" => "Armaturenbrett 9"
94324B04A9490F: "Bobble Position 10" => "Armaturenbrett 10"
909864C061970A: "Cargo Hatch" => "Ladeluke"
99409BD53C5299: "Codex Scanner" => "Codex-Scanner"
160F9FFC7620A0: "Decal Front" => "Folie Vorne"
DB796083868753: "Decal Right" => "Folie Rechts"
79549C332B0274: "Decal Left" => "Folie Links"
988E508955A414: "Engine Colour" => "Antriebsverzierung"
F83D1753113967: "Federation Fighter Shield" => "Föderations-Fighter-Schild"
C826742CF71A04: "GDN Hybrid Fighter V 1 Shield" => "Guardian-Fighter v1 Schild"
02D7E123A7CF23: "GDN Hybrid Fighter V 2 Shield" => "Guardian-Fighter v2 Schild"
5BC09860CFA756: "GDN Hybrid Fighter V 3 Shield" => "Guardian-Fighter v3 Schild"
4FA6E3C0BD17A5: "Huge Hardpoint 1" => "Riesige Aufhängung 1"
AE382721B3A4E7: "Huge Hardpoint 2" => "Riesige Aufhängung 2"
DC135E620E72E8: "Independent Fighter Shield" => "Unabhängiger-Fighter-Schild"
B03ABC8A35C117: "Large Hardpoint 1" => "Große Aufhängung 1"
1C180CE9EE73C5: "Large Hardpoint 2" => "Große Aufhängung 2"
659C0C876C2160: "Large Hardpoint 3" => "Große Aufhängung 3"
F43AA964229084: "Large Hardpoint 4" => "Große Aufhängung 4"
A170BDDB57407E: "Medium Hardpoint 1" => "Mittlere Aufhängung 1"
BE7DD45637B559: "Medium Hardpoint 2" => "Mittlere Aufhängung 2"
4BBD04305C4BF0: "Medium Hardpoint 3" => "Mittlere Aufhängung 3"
485F68ABD0CDE8: "Medium Hardpoint 4" => "Mittlere Aufhängung 4"
A7AB21F5CF19AE: "Medium Hardpoint 5" => "Mittlere Aufhängung 5"
77E9039F43F6E2: "Military Slot 1" => "Militärschacht 1"
A22CCB7E4839AD: "Military Slot 2" => "Militärschacht 2"
62898937228B9D: "Military Slot 3" => "Militärschacht 3"
659756B43DB6FA: "Paint Job" => "Lackierung"
1247331999BD41: "Ship Cockpit" => "Schiffscockpit"
B94A658100919D: "Ship ID Right" => "Schiff-ID Rechts"
1E5D7A96ED6F01: "Ship ID Left" => "Schiff-ID Links"
986D947429065E: "Ship Kit Bumper" => "Schiffsbausatz Bumper"
91DC0A268418F5: "Ship Kit Spoiler" => "Schiffsbausatz Spoiler"
993E2B74B2EA99: "Ship Kit Tail" => "Schiffsbausatz Heck"
9E0027E395B765: "Ship Kit Wings" => "Schiffsbausatz Flügel"
BC9DE092B7E58D: "Nameplate Right" => "Namensschild Rechts"
DC73070F29FAA0: "Nameplate Left" => "Namensschild Links"
E7D24C92C73F25: "Optional Slot 0 Class 8" => "Optionaler Schacht 0 Klasse 8"
885F2C9C4B7E8B: "Optional Slot 1 Class 2" => "Optionaler Schacht 1 Klasse 2"
0B0A56C382EEA6: "Optional Slot 1 Class 3" => "Optionaler Schacht 1 Klasse 3"
C9A17528CC37B0: "Optional Slot 1 Class 4" => "Optionaler Schacht 1 Klasse 4"
2C7FD86E379618: "Optional Slot 1 Class 5" => "Optionaler Schacht 1 Klasse 5"
F8FB55BDF37E40: "Optional Slot 1 Class 6" => "Optionaler Schacht 1 Klasse 6"
687ABCAC283ADB: "Optional Slot 1 Class 7" => "Optionaler Schacht 1 Klasse 7"
1E0D086F2FB4E6: "Optional Slot 1 Class 8" => "Optionaler Schacht 1 Klasse 8"
8B0615BD3806C3: "Optional Slot 2 Class 2" => "Optionaler Schacht 2 Klasse 2"
5CDA34D1E25E96: "Optional Slot 2 Class 3" => "Optionaler Schacht 2 Klasse 3"
678BA252A5F335: "Optional Slot 2 Class 4" => "Optionaler Schacht 2 Klasse 4"
FC2B8F1471FE83: "Optional Slot 2 Class 5" => "Optionaler Schacht 2 Klasse 5"
A99AECBA034113: "Optional Slot 2 Class 6" => "Optionaler Schacht 2 Klasse 6"
5E6EDF8048AA39: "Optional Slot 2 Class 7" => "Optionaler Schacht 2 Klasse 7"
BCB6A6E2F45E60: "Optional Slot 2 Class 8" => "Optionaler Schacht 2 Klasse 8"
F635FCE4025991: "Optional Slot 3 Class 1" => "Optionaler Schacht 3 Klasse 1"
A21693950B15EE: "Optional Slot 3 Class 2" => "Optionaler Schacht 3 Klasse 2"
22FA6ADED763B6: "Optional Slot 3 Class 3" => "Optionaler Schacht 3 Klasse 3"
D55FCBE2A09B17: "Optional Slot 3 Class 4" => "Optionaler Schacht 3 Klasse 4"
76607186CC3761: "Optional Slot 3 Class 5" => "Optionaler Schacht 3 Klasse 5"
5FB6E8BAC9DC88: "Optional Slot 3 Class 6" => "Optionaler Schacht 3 Klasse 6"
E61A1E9AE1B27B: "Optional Slot 3 Class 7" => "Optionaler Schacht 3 Klasse 7"
32B21D22839308: "Optional Slot 4 Class 1" => "Optionaler Schacht 4 Klasse 1"
AAE41EE98815F8: "Optional Slot 4 Class 2" => "Optionaler Schacht 4 Klasse 2"
05696B07DD1B20: "Optional Slot 4 Class 3" => "Optionaler Schacht 4 Klasse 3"
E968C6B6BA8D27: "Optional Slot 4 Class 4" => "Optionaler Schacht 4 Klasse 4"
AE98D3B8BC52AE: "Optional Slot 4 Class 5" => "Optionaler Schacht 4 Klasse 5"
A2428300BAE68E: "Optional Slot 4 Class 6" => "Optionaler Schacht 4 Klasse 6"
C801DC9A469868: "Optional Slot 5 Class 1" => "Optionaler Schacht 5 Klasse 1"
B34229AFC4A922: "Optional Slot 5 Class 2" => "Optionaler Schacht 5 Klasse 2"
A85924BEFF814E: "Optional Slot 5 Class 3" => "Optionaler Schacht 5 Klasse 3"
2AEBCE58D0354E: "Optional Slot 5 Class 4" => "Optionaler Schacht 5 Klasse 4"
56241B4E1A9F20: "Optional Slot 5 Class 5" => "Optionaler Schacht 5 Klasse 5"
9C40E1F910147A: "Optional Slot 5 Class 6" => "Optionaler Schacht 5 Klasse 6"
CA09113685A4B9: "Optional Slot 6 Class 1" => "Optionaler Schacht 6 Klasse 1"
08A40BEAE2D9AC: "Optional Slot 6 Class 2" => "Optionaler Schacht 6 Klasse 2"
713A085D7A6B60: "Optional Slot 6 Class 3" => "Optionaler Schacht 6 Klasse 3"
D86F58EA5DD1CD: "Optional Slot 6 Class 4" => "Optionaler Schacht 6 Klasse 4"
4E1D21ED0771CD: "Optional Slot 6 Class 5" => "Optionaler Schacht 6 Klasse 5"
F8ADF37E07F6EC: "Optional Slot 7 Class 1" => "Optionaler Schacht 7 Klasse 1"
910C1FAC529F9A: "Optional Slot 7 Class 2" => "Optionaler Schacht 7 Klasse 2"
AFB271774C7ECF: "Optional Slot 7 Class 3" => "Optionaler Schacht 7 Klasse 3"
CE3ADBA96B0C99: "Optional Slot 7 Class 4" => "Optionaler Schacht 7 Klasse 4"
2A3CB0FE6A9540: "Optional Slot 7 Class 5" => "Optionaler Schacht 7 Klasse 5"
25092FCB6372A8: "Optional Slot 8 Class 1" => "Optionaler Schacht 8 Klasse 1"
9BB4C22DF1C07F: "Optional Slot 8 Class 2" => "Optionaler Schacht 8 Klasse 2"
C4525B53F318D1: "Optional Slot 8 Class 3" => "Optionaler Schacht 8 Klasse 3"
F0B18965D06832: "Optional Slot 8 Class 4" => "Optionaler Schacht 8 Klasse 4"
0B34FF14CF4D01: "Optional Slot 9 Class 1" => "Optionaler Schacht 9 Klasse 1"
FE6A27546E56FC: "Optional Slot 9 Class 2" => "Optionaler Schacht 9 Klasse 2"
37EBB40B5D1CC8: "Optional Slot 9 Class 3" => "Optionaler Schacht 9 Klasse 3"
9D66A1EEBAC0DD: "Optional Slot 9 Class 4" => "Optionaler Schacht 9 Klasse 4"
1D789803629DBF: "Optional Slot 10 Class 1" => "Optionaler Schacht 10 Klasse 1"
9E1FDD91F3034C: "Optional Slot 10 Class 2" => "Optionaler Schacht 10 Klasse 2"
FE77DED06FC359: "Optional Slot 10 Class 3" => "Optionaler Schacht 10 Klasse 3"
B9F7EC2C516319: "Optional Slot 10 Class 4" => "Optionaler Schacht 10 Klasse 4"
9E334982917548: "Optional Slot 11 Class 1" => "Optionaler Schacht 11 Klasse 1"
2E43536EE0228A: "Optional Slot 11 Class 2" => "Optionaler Schacht 11 Klasse 2"
396FF2847C8FAD: "Optional Slot 11 Class 3" => "Optionaler Schacht 11 Klasse 3"
7B3D33D0B5E58B: "Optional Slot 12 Class 1" => "Optionaler Schacht 12 Klasse 1"
EB2C412690A12A: "Optional Slot 13 Class 2" => "Optionaler Schacht 13 Klasse 1"
F448DCEB3AF33F: "Optional Slot 14 Class 1" => "Optionaler Schacht 14 Klasse 1"
EB2E26440F6DEA: "Small Hardpoint 1" => "Kleine Aufhängung 1"
D55A80FE439B81: "Small Hardpoint 2" => "Kleine Aufhängung 2"
F947800CCCE7FF: "Small Hardpoint 3" => "Kleine Aufhängung 3"
3F6DB68E74DE60: "Small Hardpoint 4" => "Kleine Aufhängung 4"
0CEC961D38E574: "Small Hardpoint 5" => "Kleine Aufhängung 5"
16D34D20B21E87: "Small Hardpoint 6" => "Kleine Aufhängung 6"
A0B05903143371: "String Lights" => "Lichterkette"
4F751D52E89B5F: "Utility Mount 1" => "Werkzeugsteckplatz 1"
6BA0C5CC04F00A: "Utility Mount 2" => "Werkzeugsteckplatz 2"
DCD4E538925A66: "Utility Mount 3" => "Werkzeugsteckplatz 3"
AD2158F5BFF769: "Utility Mount 4" => "Werkzeugsteckplatz 4"
8C99DEB528D776: "Utility Mount 5" => "Werkzeugsteckplatz 5"
359062D37B0D91: "Utility Mount 6" => "Werkzeugsteckplatz 6"
52175069090626: "Utility Mount 7" => "Werkzeugsteckplatz 7"
D45B70672A3B36: "Utility Mount 8" => "Werkzeugsteckplatz 8"
E4DD5EE5641BD6: "Vessel Voice" => "Schiffstimme"
3CE46E3FB1D343: "Weapon Colour" => "Waffenverzierung"
D96AA577649F7B: "Turret Type 2" => "Geschützturm 2"
3AE8579069394D: "Sine Wave Scanner" => "Sinuswellen-Scanner"
BCC6D8B8761B2B: "Colonisation Suite" => "Kolonisierungssuite"
1D10985EBE451F: "Large Cargo 1" => "Große Fracht 1"
FA9AB13CECC85C: "Large Cargo 2" => "Große Fracht 2"

SECTION StationServices

4D720898E61E8B: "Apex Interstellar" => "Apex Interstellar"
A8CF8DE554773A: "Autodock" => "Autodock"
882219054258CA: "Bartender" => "Barkeeper"
E994445B523BBA: "Black Market" => "Schwarzmarkt"
B0DD615CBBDCBF: "Contacts" => "Kontakte"
9C67E23C401E4C: "Crew Lounge" => "Crewlounge"
E8B5CBF904F402: "Dock" => "Dock"
13B8FE38A93B1E: "Workshop" => "Werkstatt"
40EEE9BBA83352: "Fleet Carrier Administration" => "Carrier-Administration"
D7B33C2AD2D256: "Fleet Carrier Fuel" => "Carrier-Treibstoff"
5DFCF847B92DE4: "Fleet Carrier Management" => "Carrier-Managment"
61538661D8E094: "Fleet Carrier Vendor" => "Carrier-Händler"
BCF0B075B87A0B: "Flight Controller" => "Flugkontrolle"
4E110FCC0D930E: "Frontline Solutions" => "Frontline Solutions"
CE58D89A4E21CC: "Interstellar Factors Contact" => "Interstellare-Faktoren-Kontakt"
E2CCAE04963449: "Initiatives" => "Initiativen"
DF9FFF10547920: "Livery" => "Lackiererei"
87E1A3CD31659F: "Missions Generated" => "Missionen Generiert"
4C43E25D84B7F8: "On Dock Mission" => "Missionen angedockt"
47B3D6DC1170FA: "Refuel" => "Auftanken"
3CCF7127AB2FFF: "Restock" => "Nachladen"
55DE88709232EC: "Shop" => "Laden"
AD038C447F5DE3: "Social Space" => "Abflughalle"
D286137F857962: "Station Menu" => "Stationsmenü"
BB15267B3070D3: "Station Operations" => "Stationsoperationen"
221B7518505747: "Tuning" => "Tuning"
60200FB3E2E83B: "Construction Services" => "Konstruktionsdienste"
AA300EF7059881: "Refinery Contact" => "Raffineriekontakt"
2E40E3A594EE09: "System Colonisation" => "Systemkolonisation"
