
SECTION JournalTypeEnum

94A37CFA0C8992: "Afmu Repairs" => "Reparaciones UAM"
D2F34790ECB3BA: "Approach Body" => "Aproximación al cuerpo"
5FB514306EBAE2: "Approach Settlement" => "Aproximación al Asentamiento"
4B7A83F3BE5558: "Bounty" => "Recompensa"
9DD2CAFB447CCC: "Buy Ammo" => "Comprar munición"
FEB62C499A2500: "Buy Drones" => "Comprar drones"
657F9AA0E064D8: "Buy Exploration Data" => "Comprar datos de exploración"
7CAFDD19556BE8: "Buy Trade Data" => "Comprar datos comerciales"
4DB05D715294E0: "Cargo Depot" => "Depósito de carga"
0C9331C9670394: "Change Crew Role" => "Cambiar el rol de la tripulación"
92297066F3CE05: "Clear Saved Game" => "Borrar partida guardada"
DECEEF4C721E9F: "Cockpit Breached" => "Cabina rota"
5C0DE795E1E9F4: "Collect Cargo" => "Recoger carga"
B268ED0B4B607A: "Commit Crime" => "Cometer crimen"
8F950E8AA5B28D: "Community Goal" => "Objetivo de la comunidad"
D901282523F7E6: "Community Goal Join" => "Unión al objetivo de la comunidad"
157888363FB63B: "Community Goal Reward" => "Recompensa por el objetivo de la comunidad"
0E4AA789DB9CE3: "Continued" => "Continuación"
D9DBF455284B6C: "Crew Assign" => "Asignación de tripulación"
9FCD1C303A28D0: "Crew Fire" => "Despedir Tripulación"
F461D7CE106E43: "Crew Hire" => "Contratar Tripulación"
0DE99E6DD44B25: "Colonisation Construction Depot" => "Depósito de construcción de colonización"
8B4C0F68F590D1: "Colonisation Contribution" => "Contribución a colonización"
CAD2667B19FFD9: "Colonisation System Claim" => "Reclamación de sistema de colonización"
FDC7F8A4C985F5: "Colonisation Beacon Deployed" => "Baliza de colonización desplegada"
87AD5FCA61B672: "Colonisation System Claim Release" => "Liberación de reclamación de sistema de colonización"
D03AD030E9F093: "Clear Impound" @
C82B7C89CBD30E: "Datalink Scan" => "Escaneo de enlace de datos"
C681DDF728EF23: "Deliver Power Micro Resources" => "Entregar micro recursos de potencia"
7DA32347D585AC: "Discovery Scan" => "Exploración de descubrimiento"
9D8193CC2A2C4A: "Docked" => "Acoplado"
6D2D27037BA796: "Dock Fighter" => "Acoplar Caza"
8314BEC36AF82B: "Docking Cancelled" => "Acoplamiento cancelado"
A45578BCD4D634: "Docking Denied" => "Acoplamiento denegado"
26DC1C4B7F15D6: "Docking Granted" => "Acoplamiento concedido"
13F853321421F2: "Docking Requested" => "Acoplamiento solicitado"
3C77E9C9554E54: "Docking Timeout" => "Tiempo para acoplamiento agotado"
796895CEA9660E: "Dock SRV" => "Acoplar VRS"
E7E61DBEAF0D82: "Eject Cargo" => "Expulsar carga"
8BA3287C64D3F8: "End Crew Session" => "Finalizar sesión de tripulación"
C8A941A4EACDD9: "Engineer Apply" => "Ingeniero Solicitar"
772CD2D2953DAF: "Engineer Contribution" => "Contribución del ingeniero"
DCC8C35235D14B: "Engineer Craft" => "Ingeniero Fabricar"
2CD177C5449797: "Engineer Legacy Convert" => "Ingeniero Legacy Convertir"
D86077951EF998: "Engineer Progress" => "Progreso del ingeniero"
DA8DFCD3EB91C7: "Escape Interdiction" => "Escapar Interdicción"
5B25DA29144CE3: "Bartender Materials" => "Materiales del Camarero"
C8DFA75D28023B: "FSD Jump" => "Salto MDD"
E32CE0896F3456: "Fuel Scoop" => "Toma de combustible"
25078CE898205E: "Fileheader" => "Encabezado"
59343B3335F13B: "Fighter Destroyed" => "Caza destruido"
A55D954C33A2C6: "Fighter Rebuilt" => "Caza reconstruido"
C11D5E1D35FB7E: "Friends" => "Amigos"
612F78C20036B3: "Heat Damage" => "Daño causado por el calor"
2404C350585EFF: "Heat Warning" => "Advertencia de calor"
8DCEF71583C289: "Hull Damage" => "Daños en el casco"
AC6279DDA92ACD: "Holoscreen Hacked" => "Holograma hackeado"
CFBCD7231691E7: "Jet Cone Damage" => "Daño del cono de chorro"
6B9B8F3795C3FE: "Join A Crew" => "Únete a una tripulación"
5E2C7463061466: "Kick Crew Member" => "Expulsar Miembro de Tripulación"
B4C51E14077D64: "Launch Drone" => "Lanzar Drone"
3683810A2E0B5E: "Launch Fighter" => "Lanzar Caza"
98EE7DBAA15D4D: "Launch SRV" => "Lanzar VRS"
4C1DEF3A63BE70: "Leave Body" => "Dejar el cuerpo"
4ED0770561AF5B: "Liftoff" => "Despegar"
802AA657657737: "Load Game" => "Cargar juego"
569BBD757E1BB8: "Market" => "Mercado"
07B9763A41395A: "Market Buy" => "Compra en mercado"
A139B9152B48AE: "Market Sell" => "Venta en mercado"
04D7802CE9BF8C: "Material Collected" => "Material recolectado"
B325E88182396B: "Material Discarded" => "Material descartado"
72314913DF1DFB: "Material Discovered" => "Material descubierto"
4CABFFE40BF7F1: "Material Trade" => "Comercio de materiales"
5F9C7AA91B0117: "Mining Refined" => "Minería refinada"
97C9FE50FCAD64: "Mission Abandoned" => "Misión abandonada"
E161E0A85A06A5: "Mission Accepted" => "Misión aceptada"
D99D5CBC0E9F5D: "Mission Completed" => "Misión completada"
63B5C824ABFAA2: "Mission Failed" => "Misión fallida"
BB88C34EE25C53: "Mission Redirected" => "Misión redirigida"
4348D55EBF3612: "Module Info" => "Información del módulo"
0F11042AFFE3BE: "Module Buy" => "Compra de módulo"
9C6F653AC574EA: "Module Retrieve" => "Recuperar módulo"
CD71CDF86BAD75: "Module Sell" => "Venta de módulo"
12EB2E4F778BB0: "Module Store" => "Tienda de módulos"
F2B7A6EEFE871A: "Module Swap" => "Cambio de módulo"
131260CBFBB0C8: "Music" => "Música"
378883DC424FF5: "Nav Beacon Scan" => "Exploración de baliza de navegación"
703619011B0E7C: "New Commander" => "Nuevo comandante"
A9F7B6DA4CD9A2: "Npc Crew Paid Wage" => "Salario pagado de la tripulación de Npc"
BA39C1516AABF2: "Npc Crew Rank" => "Rango de tripulación Npc"
76A8964DFF1EA9: "Pay Bounties" => "Pagar recompensas"
089888F828B2F4: "Pay Legacy Fines" => "Pagar multas heredadas"
5000616468FC32: "Powerplay Collect" => "Powerplay Collect"
10B7247C88B0C7: "Powerplay Defect" => "Desertar de Powerplay"
4CA45BD051B2D7: "Powerplay Deliver" => "Entrega de Powerplay"
3104A57A10DED4: "Powerplay Fast Track" => "Powerplay Fast Track"
21D40F054F6CD6: "Powerplay Join" => "Unirse a Powerplay"
6EB11A5AE6507E: "Powerplay Leave" => "Salida de Powerplay"
5CC808A9CDDAFF: "Powerplay Salary" => "Salario de Powerplay"
40B15AA6265BDE: "Powerplay Vote" => "Voto Powerplay"
1F671B74035C76: "Powerplay Voucher" => "Cupón de Powerplay"
550AE25C2EEEB9: "Promotion" => "Promoción"
249F234E0ECB7D: "PVP Kill" => "Asesinato JCJ"
AEE2D9EEC50FC5: "Quit A Crew" => "Salir de una Tripulación"
1216C18189303B: "Reboot Repair" => "Reiniciar Reparar"
BDB49F46979640: "Receive Text" => "Recibir texto"
C362D4612F5C74: "Refuel All" => "Repostar todo"
631EE680DA6EC0: "Refuel Partial" => "Repostaje parcial"
5F60B1C2E60520: "Repair" => "Reparar"
C3F2BE0BE60597: "Repair All" => "Repara todo"
E8DB7AC16063A4: "Repair Drone" => "Reparar Drone"
5F21606B3A35DE: "Reputation" => "Reputación"
C2D9E7B331A6A3: "Request Power Micro Resources" => "Solicitar microrecursos de potencia"
615977F038158E: "Restock Vehicle" => "Reabastecer vehículo"
53515D02D18F1B: "Resurrect" => "Resucitar"
23B2A150243DBA: "SAA Signals Found" => "Señales SAA encontradas"
78A22FBA11B38F: "Scanned" => "Escaneado"
587EB8CC1361C3: "Scientific Research" => "Investigación científica"
60C152D92DFFCE: "Screenshot" => "Captura de pantalla"
9DCFE3BBC19358: "Search And Rescue" => "Búsqueda y rescate"
F06DB83784986C: "Self Destruct" => "Auto destrucción"
EBDA61F721E706: "Sell Drones" => "Vender drones"
756A5F9211337F: "Sell Exploration Data" => "Vender datos de exploración"
8C28B150645580: "Sell Ship On Rebuy" => "Vender Nave en recompra"
A4F67D90F861BB: "Send Text" => "Enviar texto"
ECE8DF43B4E578: "Set User Ship Name" => "Establecer nombre de la nave del usuario"
0DA1A534B43399: "Shield State" => "Estado del escudo"
3C297FAA7D6A91: "Shipyard" => "Astillero"
757D7FCACF98BF: "Shipyard Buy" => "Compra del astillero"
77AB9B969A910C: "Shipyard New" => "Astillero nuevo"
4E29C0CE3E9D61: "Shipyard Sell" => "Venta en astillero"
270AB9D553AFE5: "Shipyard Swap" => "Intercambio en astillero"
7E6D4BF9F2AA3F: "Shipyard Transfer" => "Transferencia al astillero"
7908BD051ADB46: "Ship Targeted" => "Nave Apuntada"
7FDDB7D8D1D60B: "Shutdown" => "Apagar"
CAAACBDEADF1BF: "SRV Destroyed" => "SRV destruido"
3B2C3C4691ED9D: "Start Jump" => "Iniciar salto"
F9BBEDF86004A2: "Stored Ships" => "Naves almacenados"
20F68A6A1AF1CE: "Supercruise Entry" => "Entrada de supercrucero"
D23F09253DF3FB: "Supercruise Exit" => "Salida de supercrucero"
060A4DB27456BF: "Supercruise Destination Drop" => "Abandonar destino de Supercrucero"
572A527CEFEB60: "Systems Shutdown" => "Cierre de sistemas"
BC696A6FB39B1E: "Technology Broker" => "Agente de tecnología"
A2B5B115CC601A: "Touchdown" => "Atterizaje"
89A69B807BD0C3: "Under Attack" => "Bajo ataque"
43F61E0660CF21: "Undocked" => "Desacoplado"
042FA91808F2A3: "USS Drop" => "USS Drop"
90097AC4D99E06: "Vehicle Switch" => "Cambio de vehículo"
1F5209DDDFC851: "Wing Add" => "Agregar ala"
CE86409EC0526C: "Wing Invite" => "Invitación de ala"
037A5425B51D23: "Wing Join" => "Unión de ala"
7CE073E07B941F: "Wing Leave" => "Wing Leave"
3F13C520D21BF5: "Module Sell Remote" => "Módulo de venta remota"
324545E2943C03: "Fetch Remote Module" => "Obtener módulo remoto"
E3EE9373B1B90F: "Mass Module Store" => "Tienda de módulos masivos"
52173A6697C471: "Datalink Voucher" => "Cupón de enlace de datos"
5F400C4C44137D: "Data Scanned" => "Datos escaneados"
1F52D64952C421: "Community Goal Discard" => "Descartar objetivo de la comunidad"
D7B33D045A2BCB: "Crew Launch Fighter" => "Lanzar caza de Tripulación"
AD336CD7C73063: "Crew Member Joins" => "Miembro de la tripulación se une"
D50F857E661100: "Crew Member Quits" => "Miembro de la tripulación renuncia"
0BBA6B926C275D: "Crew Member Role Change" => "Cambio de rol de miembro de la tripulación"
87840FD0486F82: "EDD Item Set" => "Conjunto de elementos EDD"
EF44C2AD2FEB81: "EDD Commodity Prices" => "Precio de Mercancías de EDD"
54C7AEAC0DF2CA: "Engineer Contribution_Unknown" => "Ingeniero Contribución_Desconocida"
7C4BA9326738CC: "Engineer Contribution_Mat Commod" => "Ingeniero Contribución_Mat Merc"
4F231038718008: "Applied To Squadron" => "Aplicado a la Flota"
D9189899F7098F: "Asteroid Cracked" => "Asteroide fisurado"
182D7F00B01931: "Codex Entry" => "Entrada del códice"
A4E2A8AD61007C: "Disbanded Squadron" => "Flota disuelta"
D1BD90BB4FF563: "FSD Target" => "Objetivo MDD"
5AFA0561EA1EA2: "FSS All Bodies Found" => "ECS Todos los cuerpos encontrados"
75B4E8B7C347C8: "FSS Discovery Scan" => "Exploración de descubrimiento de ECS"
8E7C00F8CC93C7: "FSS Signal Discovered" => "Señal ECS descubierta"
E8230B84718CEE: "Invited To Squadron" => "Invitado a la Flota"
A6C19FF94D7B3C: "Joined Squadron" => "Se unió a la Flota"
DD1E18769DE9C5: "Kicked From Squadron" => "Expulsado de la Flota"
DBF7FC98D24808: "Left Squadron" => "Dejó la Flota"
BB42F30FBF10D5: "Multi Sell Exploration Data" => "Datos de exploración de ventas múltiples"
9A0B26B14A7AD7: "SAA Scan Complete" => "Análisis de SAA completo"
DED5555CBEC12B: "Shared Bookmark To Squadron" => "Marcador compartido con la Flota"
11E9777B7E1686: "Squadron Created" => "Flota Creada"
D337B3584D4A2C: "Squadron Demotion" => "Degradado en la Flota"
7E35276147EA5D: "Squadron Promotion" => "Promovido en la Flota"
2D4B697532658A: "Won A Trophy For Squadron" => "Ganó un Trofeo para la Flota"
1C2A2D69647B4E: "Crime Victim" => "Víctima del crimen"
AF9B07B2FEE316: "Prospected Asteroid" => "Asteroide analizado"
3D182E824C16BF: "Reservoir Replenished" => "Reservorio reabastecido"
42F768126917CA: "Squadron Startup" => "Arranque de la Flota"
21F7E2CAA96984: "Carrier Bank Transfer" => "Transferencia bancaria de portanaves"
A94BBBE9C56BBE: "Carrier Buy" => "Compra de portanaves"
A23ED09D92F353: "Carrier Cancel Decommission" => "Cancelar baja del portanaves"
66499C0A001316: "Carrier Crew Services" => "Servicios de tripulación del portanaves"
3BE0BA36AF68CA: "Carrier Decommission" => "Baja del portanaves"
F7A0147A3FB973: "Carrier Deposit Fuel" => "Depósito de combustible del portanaves"
4D7CC816A9CBDF: "Carrier Docking Permission" => "Permiso de atraque del portanaves"
7DF333A8096FC5: "Carrier Finance" => "Finanzas del portanaves"
03702A530DD63A: "Carrier Jump Request" => "Solicitud de salto del portanaves"
1A91119760CE17: "Carrier Jump" => "Salto del portanaves"
CFA1B9339C0699: "Carrier Module Pack" => "Paquete de módulos del portanaves"
2A84B48D0FEC3D: "Carrier Ship Pack" => "Paquete de Naves del portanaves"
037850588070C8: "Carrier Stats" => "Estadísticas del portanaves"
811BF0A043B9DD: "Carrier Trade Order" => "Órdenes de comercio del portanaves"
7722B972B8042E: "Carrier Name Change" => "Cambio de nombre del portanaves"
86A932837E6ED0: "Carrier Jump Cancelled" => "Salto de portanaves cancelado"
18FC2307338F5B: "Cargo Transfer" => "Transferencia de carga"
A70E1E5D4FCF57: "Book Dropship" => "Reservar Nave de Descenso"
6F0043CCCF4ACB: "Book Taxi" => "Reservar Lanzadera"
EE2FD771832C88: "Buy Micro Resources" => "Comprar Micro-recursos"
AAABEAA3538323: "Buy Suit" => "Comprar Traje"
CE6C719AB9B430: "Buy Weapon" => "Comprar Arma"
1DBFBD01434228: "Cancel Dropship" => "Cancelar Nave de Descenso"
A1393E5E4FBF69: "Cancel Taxi" => "Cancelar Lanzadera"
31F8CBE66211D5: "Collect Items" => "Recoger Artículo"
32D1411A67758F: "Create Suit Loadout" => "Crear Equipamiento de Traje"
4409C46E15CC61: "Delete Suit Loadout" => "Borrar Equipamiento de Traje"
48846751537ACB: "Disembark" => "Desembarcar"
7AA2403F734BF0: "Drop Items" => "Soltar Artículo"
60944C2DB33AC3: "Embark" => "Embarcar"
AD9D9A51B80C51: "Loadout Equip Module" => "Equipar Módulo de Equipamiento"
A39C27356E914A: "Loadout Remove Module" => "Remover Módulo de Equipamiento"
FEACDC101F3C71: "Rename Suit Loadout" => "Renombrar Equipamiento de Traje"
92CD330C7476AF: "Scan Organic" => "Escanear Orgánico"
E1364B2750FF51: "Sell Micro Resources" => "Vender Micro-recursos"
1F1D1B09C4D2D1: "Sell Organic Data" => "Vender datos Orgánicos"
B69D39285E77BE: "Sell Suit" => "Vender Traje"
F2D461F2B14E6D: "Sell Weapon" => "Vender Arma"
89E3F435AC99AC: "Switch Suit Loadout" => "Cambiar Equipamiento de Traje"
D6CCA803E4CF15: "Trade Micro Resources" => "Intercambiar Micro-recursos"
35B057D454E371: "Upgrade Suit" => "Mejorar Traje"
CC32AF210BB9F0: "Upgrade Weapon" => "Mejorar Arma"
2D95A18F6424D0: "Use Consumable" => "Usar Consumible"
FAE5889CBC718C: "Suit Loadout" => "Equipamiento de Traje"
AF4A72DDF4E93C: "Dropship Deploy" => "Despliegue de Nave de Descenso"
D65B880844BDA5: "Faction Kill Bond" => "Bono de muerte de facción"
BEE86D7B577ADD: "Capital Ship Bond" => "Bono Nave Capital"
C055CE660F5A68: "Backpack Change" => "Cambio de Mochila"
A3C03E444B54D1: "Resupply" => "Reabastecer"
274B5ED5219994: "FSS Body Signals" => "Señales de Cuerpos del ECS"
9EE301C4756544: "Module Buy And Store" => "Comprar y Almacenar Modulo"
1583DD9013D4EF: "Scan Bary Centre" => "Escanear Baricentro"
DDDE2AEC826902: "Nav Route Clear" => "Limpiar Ruta de Navegación"
762CAF00E77FCB: "Ship Redeemed" => "Nave reclamada"
3D1641D631C5B9: "Shipyard Redeem" => "Reclamar Astillero"
02374D50F6A18D: "Powerplay Merits" => "Méritos de Powerplay"
8062068144644D: "Powerplay Rank" => "Rango de Powerplay"
5668ADC227F38B: "Carrier Location" => "Ubicación del portanaves"


SECTION JournalCargo

8A009AE46C6211: "SRV" => "VRS"

SECTION JournalCodexEntry

21F7B3DA0DB370: "At " => "A "
C36551215CB2D4: "in " => "en "
0E35DDA343D4D9: ";New Entry" => ";Nueva entrada"
BF03B90D446D74: ";Traits" => ";Rasgos"

SECTION CommunityGoal

768E0C1C69573F: "Title" => "Título"
0855009C46728A: "At" => "A"
A99BE3DA0C9DA2: "Expires" => "Caduca"
636C2C3E755471: "Not Complete;Complete" => "No completo;completo"
0DB16A8C94160B: "Current Total" => "Total actual"
982D5A73469ACE: "Contribution" => "Contribución"
D431FC74CD845B: "Num Contributors" => "Número de colaboradores"
E9BB68A65645DF: "Player % Band" => "Banda % del jugador"
7BBFBA05C8A45A: "Top Rank" => "Bromear"
F944307E983058: "Not In Top Rank;In Top Rank" => "No en el rango superior;en el rango superior"
B065C5EEE9CF43: "Tier Reached" => "Nivel alcanzado"
4D963CFAB70D8C: "Bonus" => "Bonificación"
7654BB6A1342A8: "Top Tier Name" => "Nombre de nivel superior"
72819B6B953E71: "TT. Bonus" => "TT. Bonificación"

SECTION FSSSignal

16D19F8245DA02: "Threat Level" => "Nivel de amenaza"
A6E0A89081909E: ";Station" => ";Estación"
F8AF3031BB50C4: ";Carrier" => ";Portanaves"
7E861CF6FC0928: ";Megaship" => ";Meganave"
F810904826BC3A: ";Installation" => ";Instalación"
20C226FB3237BB: "Last Seen" => "Ultima vez visto"

SECTION JournalFSSDiscoveryScan

90D81BB977D5B7: "Progress: ;%;N1" => "Progreso: ;%;N1"
B091D64170AFAF: "Bodies" => "Cuerpos"
8D7BF5BF136E81: "Others" => "Otros"

SECTION JournalFSSSignalDiscovered

A90AC299BB0207: "Detected ; signals" => "Detectado ; señales"

SECTION JournalDocked


SECTION JournalCommodityPricesBase

BBB81F7CA96417: "Prices on ; items" => "Precios en ; artículos"
C45A6B5C9F13D9: "< at " => "< en "
46FE700B99EAD5: "< in " => "< en "
D446B632E23844: "Items to buy" => "Artículos para comprar"
38892DF3CDB24B: "{0}: {1} sell {2} Diff {3} {4}%  " => "{0}: {1} vender {2} Diferencia {3} {4}%  "
0E5A14D01A6CE1: "{0}: {1}  " => "{0}: {1}  "
9E0595F4B34B89: "Sell only Items" => "Vender solo artículos"

SECTION JournalEngineerProgress

1B81E4B95EF5F8: "Progress on ; Engineers" => "Progreso en ; Ingenieros"

SECTION JournalFSDJump

04B4E8D64E0BC6: "Jump to {0}" => "Ir a {0}"
E2A979859FDBBA: "; ly;N2" => "; al;N2"
0633457E6D4FA9: "Fuel used: ; t;N2" => "Combustible Utilizado: ; t;N2"
79D0B9EAACAC09: "Fuel left: ; t;N2" => "Combustible Restante: ; t;N2"

SECTION JournalLeaveBody

0BB7C46C2736F9: "In " => "En "

SECTION JournalLocOrJump

A1F7BF2AD4BEB6: "<;(Wanted) " => "<;(Se busca) "
182D37EC74BF3C: "Population" => "Población"
6B3FB6468F5B3C: "Inf: ;%" => "Inf: ;%"
20682CE886E023: "Pending State" => "Estado pendiente"
A65110A78F3D51: "Recovering State" => "Estado de recuperación"

SECTION JournalFuelScoop

087572061D1610: "Total: ;t;0.0" => "Total: ;t;0.0"

SECTION JournalLoadout

04E9462C0FF02B: "Modules" => "Módulos"

SECTION JournalLocation

B208B70B652E87: "Landed on {0}" => "Aterrizó el {0}"

SECTION JournalLocOrJump

E298B0EC36231C: "Type " => "Tipo "
F6551977CCE103: "< in system " => "< en el sistema "
115686EAF61F61: "Happiness" => "Felicidad"
9BF00A5AD1074F: "Reputation: ;%;N1" => "Reputación: ;%;N1"
B88C0272084C40: ";Squadron System" => ";Sistema de la Flota"
CAB4C00BAF5433: ";Happiest System" => ";Sistema más feliz"
077DC88F4AAFF0: ";Home System" => ";Sistema de inicio"
6BE989FCF3D7AF: "Active State" => "Estado activo"

SECTION JournalMissionAccepted

3283C6A6480226: "< from " => "< de "
BA8F571E0F93E1: "Expiry" => "Caducidad"
03ECFA6479FA3A: "Influence" => "Influencia"
3A4F33142BB77B: "Reward: ; cr;N0" => "Recompensa: ; cr;N0"
4B0AAE097D7790: "; (Wing)" => "; (Ala)"
DCAC5D49C54C3C: "Deliver" => "Entregar"
4266916B95C358: "Target Type" => "Tipo de objetivo"
594D59A3A18111: "Kill Count" => "Kill Count"
66E12969C225CC: "Count" => "Conteo"

SECTION JournalMaterialDiscovered

8842645407ACA4: ", Discovery {0}" => ", Descubrimiento {0}"

SECTION JournalMaterials


SECTION JournalMissionRedirected


SECTION MissionItem

81A4D1EEDF027B: "<;(Passenger)" => "<;(Pasajero)"

SECTION JournalModuleInfo


SECTION JournalMultiSellExplorationData

A9017128736901: "Total: ; cr;N0" => "Total: ; cr;N0"


SECTION JournalProspectedAsteroid

165E27D469CF58: "Remaining: ;%;N1" => "Restante: ;%;N1"

SECTION JournalPromotion

B0811E470D6BF4: "Trade" => "Comercio"
1F87C3714E9035: "Empire" => "Imperio "
EC37C87C97E782: "Federation" => "Federación"
E443046C7DE75A: "Soldier" => "Soldado"
19B26057DCFA5F: "ExoBiologist" => "ExoBiólogo"

SECTION JournalReceiveText

BC18E959D7B347: " Texts" => " Textos"
585AF9B23226A0: "from " => "de "
C0FFAB3C44DC69: "< on " => "< en "

SECTION JournalRepairDrone

DC04075740AF45: "Hull" => "Casco"

SECTION JournalReputation

3A4763EEDBE2CE: "Federation: ;;0.#" => "Federación: ;;0.#"
8A097A63506C34: "Empire: ;;0.#" => "Imperio: ;;0.#"
B8DBEA784C01FE: "Independent: ;;0.#" => "Independiente: ;;0.#"
6A16A6057FD3AF: "Alliance: ;;0.#" => "Alianza: ;;0.#"

SECTION JournalReservoirReplenished

CE4729AC2B42E6: "Main: ;t;0.0" => "Principal: ;t;0.0"
63A33B192E0CEC: "Reservoir: ;t;0.0" => "Reservorio: ;t;0.0"

SECTION StarPlanetRing

6BD20BEF04169E: "Mass: {0:N4}{1}" => "  Masa: {0:N4} {1}"
C2029264A2B419: "Inner Radius: {0:0.00}ls" => "  Radio interior: {0:0.00} ls"
9CAFCE749205D4: "Outer Radius: {0:0.00}ls" => "  Radio exterior: {0:0.00} ls"
C80236826F4F32: "Inner Radius: {0}km" => "  Radio interior: {0}km"
D95BA68EDFC767: "Outer Radius: {0}km" => "  Radio exterior: {0}km"
6B2FC602242208: "Icy" => "Helado"
A1CF264F7F1E4F: "Rocky" => "Rocoso"
2FD9C95A438B18: "Metal Rich" => "Rico en metales"
26D54591255652: "Metallic" => "Metálico"

SECTION JournalScan

F14CA5F3DC73DE: "Current value: {0:N0}" => "Valor actual: {0:N0}"
FF2E1860C6D49F: "First Discovered value: {0:N0}" => "Primer valor descubierto: {0:N0}"
9BAE0E54DA6CE9: "Autoscan of {0}" => "Escaneo automático de {0}"
70BDF82A819487: "Detailed scan of {0}" => "Análisis detallado de {0}"
A00C566F3F90EF: "Basic scan of {0}" => "Escaneo básico de {0}"
C99889E822FFD2: "Nav scan of {0}" => "Exploración de navegación de {0}"
D19051CBF6DE8E: "Scan Auto" => "Escaneo automático"
5DBE81790BF519: "Scan Basic" => "Escanear básico"
D2F52355860145: "Scan Nav" => "Explorar Nav"
D000D9F51096C0: "Scan of {0}" => "Escaneo de {0}"
5168D608A81C18: "Mass: ;SM;0.00" => "Masa: ;SM;0.00"
BF8E38829287B3: "Age: ;my;0.0" => "Edad: ;mi;0.0"
41997D5AA8F9A8: "<;, Landable" => "<;, Aterrizable"
CABD9FE7A7C5A8: "<;, Terraformable" => "<;, Terraformable"
9C417B6452D141: "Gravity: ;G;0.00" => "Gravedad: ;G;0.00"
34E1E2662E5B20: "No Atmosphere" => "Sin atmósfera"
6E95AA58CB9A87: "Age: {0} my" => "Edad: {0} ma"
74526B12CD7DC5: "Solar Masses: {0:N2}" => "Masas solares: {0:N2}"
B32AA433DE4238: "Surface Temp: {0}K" => "Temperatura de la superficie: {0} K"
DF8BA3A47550F7: "Gravity: {0:N2}g" => "Gravedad: {0:N2} g"
9F2DAE94A92136: "Surface Pressure: {0} Atmospheres" => "Presión de la superficie: {0} Atmósferas"
139A26036740E3: "Surface Pressure: {0} Pa" => "Presión superficial: {0} Pa"
E550B8BF252DA0: "Volcanism: {0}" => "Vulcanismo: {0}"
F2242B579D81E1: "No Volcanism" => "No vulcanismo"
056665C891A44A: "Distance from Arrival Point {0:N1}ls" => "Distancia desde el punto de llegada {0:N1}ls"
E452781D716535: "Orbital Period: {0} days" => "Período orbital: {0} días"
9C92D7D1E0B506: "Semi Major Axis: {0:0.00}AU" => "Semi eje mayor: {0:0.00}AU"
1C861A7F7D3C80: "Semi Major Axis: {0}km" => "Semieje mayor: {0}km"
FD157443DE4822: "Orbital Eccentricity" => "Excentricidad orbital"
24D86E4E8473EB: "Orbital Inclination: {0:0.000}°" => "Inclinación orbital: {0:0.000}°"
575CB9E18B9880: "Arg Of Periapsis: {0:0.000}°" => "Arg de Periapsis: {0:0.000}°"
04EFF963D056A3: "Absolute Magnitude: {0:0.00}" => "Magnitud absoluta: {0:0.00}"
452D821A83F1A5: "Axial tilt: {0:0.00}°" => "Inclinación axial: {0:0.00}°"
456A3E168361D1: "Rotation Period: {0} days" => "Período de rotación: {0} días"
B285F06D312CA2: "Tidally locked" => "Bloqueado por mareas"
1E92B81458AA22: "Candidate for terraforming" => "Candidato a la terraformación"
7376D9B2BD1D99: " Moons" => " Lunas"
0CB33492C61519: "Belts" => "Cinturones"
75B04B88D4665E: "Rings" => "Anillos"
5987FFD982A381: "Base Estimated value: {0:N0}" => "Valor base estimado: {0:N0}"
6682A019C4883F: "Mapped value: {0:N0}/{1:N0}e" => "Valor mapeado: {0:N0}/{1:N0}e"
C467DD57E52397: "Discovered by {0} on {1}" => "Descubierto por {0} el {1}"
854F99DFC01A9F: " - Others stars not considered" => " - Otras estrellas no consideradas"
5046A1063B521B: "Atmospheric Composition" => "Composición atmosférica"
D8F3372588C7F1: "Planetary Composition" => "Composición planetaria"
E9B087E594BA11: " - Habitable Zone, {0} ({1}-{2} AU)," => " - Zona habitable, {0} ({1}-{2} AU),"
CF39B2D7E183F0: " - Metal Rich planets, {0} ({1}-{2} AU)," => " - Planetas ricos en metales, {0} ({1}-{2} AU),"
0E2916E8281391: " - Water Worlds, {0} ({1}-{2} AU)," => " - Mundos Acuáticos, {0} ({1}-{2} AU),"
4C363DDC65BBA2: " - Earth Like Worlds, {0} ({1}-{2} AU)," => " - Mundos Tipo Tierra, {0} ({1}-{2}AU),"
5B1F0120B3CD0F: " - Ammonia Worlds, {0} ({1}-{2} AU)," => " - Mundos de Amoniaco, {0} ({1}-{2} AU),"
C379074215EC59: " - Icy Planets, {0} (from {1} AU)" => " - Planetas Helados, {0} (de {1} AU)"
8669CDDA694B59: "Dist: ;ls;0.0" => "Dist: ;ls;0.0"
56A9DD3BD69226: "Dist" => "Dist"
94820B8DEE66A2: "Efficiently" => "Eficientemente"
97E379A834EF5E: "First Discovered+Mapped value: {0:N0}/{1:N0}e" => "Primer descubrimiento + valor mapeado: {0:N0}/{1:N0}e"
F42A5A3B540E51: "First Mapped value: {0:N0}/{1:N0}e" => "Valor primer mapeo: {0:N0}/{1:N0}e"
AC983DAC73C35D: "Scan Type: {0}" => "Tipo de escaneo: {0}"
187199564DF54F: "Inferred Circumstellar zones" => "Zonas circunestelares inferidas"
AEF0ABF930C73C: "Ascending Node: {0:0.000}°" => "Nodo Ascendente: {0:0.000}°"
4853FB66BD4B2E: "Mean Anomaly: {0:0.000}°" => "Anomalía Media: {0:0.000}°"

SECTION JournalSAAScanComplete

6934B3123D3109: "Probes" => "Sondas"
030E6445D2280E: "Efficiency Target" => "Objetivo de eficiencia"

SECTION JournalScreenshot

2C3CAFA4DB3F3E: "File" => "Expediente"
A58DDF50C5EA5C: "Width" => "Ancho"
3F608B4935EAD6: "Height" => "Altura"

SECTION JournalSearchAndRescue


SECTION JournalSellExplorationData


SECTION JournalSendText

14766B11B99F48: "Msg" => "Msj"

SECTION JournalSetUserShipName

E0049A66519CAE: "On" => "Sobre"

SECTION JournalShipTargeted

D43B938327A28B: "Hull ;;N1" => "Casco ;;N1"
4D69DC1C675053: "< at ;;N1" => "< en ;;N1"
0313D542901BDC: " Target Events" => " Eventos objetivo"

SECTION JournalShipyardSell


SECTION JournalShipyardSwap

1688D8D732BD46: "Swap " => "Intercambio "
4A90C2022F4FC6: "< for a " => "< por un "

SECTION JournalShipyardTransfer

2384D533C8AC08: "Of " => "De "

SECTION JournalStartJump

D3E1E961E72D83: "Charging FSD" => "Cargando MDD"

SECTION JournalStatistics

6916B9B5B958F3: "Multicrew" => "Multitripulación"
97E9C7A4D75E7C: "Materials and Commodity Trading" => "Comercio de materiales y Mercancías"

SECTION BankAccountClass

B4ACE12F412DDB: "Wealth: ; cr;N0" => "Riqueza: ; cr;N0"
3888D1B39FDB3E: "Spent on Ships: ; cr;N0" => "Gastado en Naves: ; cr;N0"
925B37A547FC62: "Spent on Outfitting: ; cr;N0" => "Gastado en equipamiento: ; cr;N0"
CA5AE6964925EF: "Spent on Repairs: ; cr;N0" => "Gastado en reparaciones: ; cr;N0"
3B4309CF7D3EBA: "Spent on Fuel: ; cr;N0" => "Gastado en combustible: ; cr;N0"
6F932A67AF5610: "Spent on Ammo: ; cr;N0" => "Gastado en munición: ; cr;N0"
A8D8DE55E0CEFF: "Insurance Claims: ;;N0" => "Reclamaciones de seguros: ;;N0"
EAC3D580980EB3: "Spent on Insurance: ; cr;N0" => "Gastado en seguros: ; cr;N0"
C12549552820D1: "Owned ships: ;;N0" => "Naves propios: ;;N0"
19BBE8B062D51D: "Spent on Suits: ; cr;N0" => "Gastado en Trajes: ; cr;N0"
E8963EC51B4BDC: "Spent on Weapons: ; cr;N0" => "Gastado en Armas: ; cr;N0"
E8385CA7E6A83B: "Spent on Suit Consumables: ; cr;N0" => "Gastado en Consumibles para Traje: ; cr;N0"
54A05A0C723068: "Suits Owned: ;;N0" => "Trajes en Posesión: ;;N0"
A87E7D3B543DF1: "Weapons Owned: ;;N0" => "Armas en Posesión: ;;N0"
2D8EB9D873525C: "Spent on Premium Stock: ; cr;N0" => "Gastado en Existencias Premium: ; cr;N0"
D06DBE4E150485: "Premium Stock bought: ;;N0" => "Existencias Premium compradas: ;;N0"

SECTION CombatClass

D87058E44CF706: "Bounties: ;;N0" => "Recompensas : ;;N0"
75FBC8535363DA: "Bounty Profits: ; cr;N0" => "Beneficios de recompensas: ; cr;N0"
297080499B404B: "Combat Bonds: ;;N0" => "Bonos de combate: ;;N0"
C93F978697AB89: "Combat Bond Profits: ; cr;N0" => "Beneficios de los bonos de combate: ; cr;N0"
D3557FF491189F: "Assassinations: ;;N0" => "Asesinatos: ;;N0"
166E250877B392: "Assassination Profits: ; cr;N0" => "Beneficios del asesinato: ; cr;N0"
DCB6489A56E114: "Highest Reward: ; cr;N0" => "Mayor recompensa: ; cr;N0"
EBA2ABF1C21F3B: "Skimmers Killed: ;;N0" => "Skimmers Asesinados: ;;N0"
C407F7BE10A0EA: "Surface Combat Bonds: ;;N0" => "Bonos de combate en superficie: ;;N0"
B6CFA7A45807A4: "Surface Combat Bonds Profits: ; cr;N0" => "Beneficios de los bonos de combate en superficie: ; cr;N0"
ACB06FD3BEC5CB: "Vehicles Destroyed on Foot: ;;N0" => "Vehículos destruidos a pie: ;;N0"
DA8FDAA8DDCA8A: "Ships Destroyed on Foot: ;;N0" => "Naves destruidas a pie: ;;N0"
939976AD53D882: "Dropships Taken: ;;N0" => "Naves de Descenso tomadas: ;;N0"
18DFAE630A6BFB: "Dropships Booked: ;;N0" => "Naves de Descenso reservadas: ;;N0"
04CE11E4316C1F: "Dropships Cancelled: ;;N0" => "Naves de Descenso canceladas: ;;N0"
B8D22F38632CF6: "High Intensity Conflict Zones fought: ;;N0" => "Zonas de conflicto de alta intensidad luchadas: ;;N0"
EA963F15E8EB0F: "Medium Intensity Conflict Zones fought: ;;N0" => "Zonas de conflicto de media intensidad luchadas: ;;N0"
B0C41E693F2B16: "Low Intensity Conflict Zones fought: ;;N0" => "Zonas de conflicto de baja intensidad luchadas: ;;N0"
080A8FE8876778: "Total Conflict Zones fought: ;;N0" => "Zonas de conflicto totales luchadas: ;;N0"
2FF418F245D56C: "High Intensity Conflict Zones won: ;;N0" => "Zonas de conflicto de alta intensidad ganadas: ;;N0"
B8B77AAC06992D: "Medium Intensity Conflict Zones won: ;;N0" => "Zonas de conflicto de intensidad media ganadas: ;;N0"
408F5291A5A252: "Low Intensity Conflict Zones won: ;;N0" => "Zonas de conflicto de baja intensidad ganadas: ;;N0"
DAC56992EC2707: "Total Conflict Zones won: ;;N0" => "Zonas de conflicto totales ganadas: ;;N0"
21ECC89812614B: "Settlements Defended: ;;N0" => "Asentamientos defendidos: ;;N0"
8A1C0B3F35FBE1: "Settlements Conquered: ;;N0" => "Asentamientos conquistados: ;;N0"
6B0157E966ED81: "Skimmers Killed on Foot: ;;N0" => "Skimmers asesinados a pie: ;;N0"
9D2DBD0233311B: "Scavengers Killed on Foot: ;;N0" => "Scavengers asesinados a pie: ;;N0"

SECTION CrimeClass

D85A90928DBF32: "Notoriety Index: ;;N0" => "Indice de notoriedad: ;;N0"
FC58FE4F595799: "Fines: ;;N0" => "Multas: ;;N0"
1CC4948A1473DA: "Total Fines: ; cr;N0" => "Multas totales: ; cr;N0"
EF6F8A1629F935: "Total Bounties: ; cr;N0" => "Recompensas totales: ; cr;N0"
7AB92D31A180E9: "Highest Bounty: ; cr;N0" => "Mayor recompensa: ; cr;N0"
7268ADD5413CA8: "Malware Uploaded: ;;N0" => "Virus cargados: ;;N0"
F2ECFDC3D4EBE7: "Settlements shut down: ;;N0" => "Asentamientos Desactivados: ;;N0"
E0590A87E302E4: "Production Sabotaged: ;;N0" => "Producción saboteada: ;;N0"
516A8E6D9803E7: "Production Thefts: ;;N0" => "Robos de producción: ;;N0"
3C451953F75A26: "Total Murders: ;;N0" => "Asesinatos totales: ;;N0"
B7131D7AA75C46: "Citizens Murdered: ;;N0" => "Ciudadanos asesinados: ;;N0"
744000E028E9DA: "Omnipol Murdered: ;;N0" => "Omnipol asesinados: ;;N0"
BF7C2D768E3B6F: "Guards Murdered: ;;N0" => "Guardias asesinados: ;;N0"
73C28FE515979A: "Data Stolen: ;;N0" => "Datos robados: ;;N0"
C712999A7B19C8: "Goods Stolen: ;;N0" => "Mercancías robadas: ;;N0"
43FC8906639459: "Total Inventory Items Stolen: ;;N0" => "Total de artículos de inventario robados: ;;N0"
438F9F3B5F2CA1: "Turrets Destroyed: ;;N0" => "Torretas destruidas: ;;N0"
5E332B62707FE2: "Turrets Overloaded: ;;N0" => "Torretas sobrecargadas: ;;N0"
3B00BFA3B8D7F2: "Total Turrets shut down: ;;N0" => "Total de torretas apagadas: ;;N0"
44124CD8A82E47: "Stolen Items Value: ; cr;N0" => "Valor de los objetos robados: ; cr;N0"
08FC105087B4DD: "Profiles Cloned: ;;N0" => "Perfiles clonados: ;;N0"

SECTION SmugglingClass

B0F905CB4B5542: "Black Markets: ;;N0" => "Mercados negros: ;;N0"
72871CA443A5A8: "Black Market Profits: ; cr;N0" => "Beneficios del mercado negro: ; cr;N0"
2B5233DD646F8C: "Resources Smuggled: ;;N0" => "Recursos de contrabando: ;;N0"
9A25DE94D5E63A: "Average Profit: ; cr;N0" => "Beneficio medio: ; cr;N0"
209D79F561CC37: "Highest Single Transaction: ; cr;N0" => "Transacción única más alta: ; cr;N0"

SECTION TradingClass

D1E02E23CB8EB9: "Markets Traded: ;;N0" => "Mercados negociados: ;;N0"
9A081920BFF8EC: "Profits: ; cr;N0" => "Beneficios: ; cr;N0"
426DCC84DD33AA: "No. of Resources: ;;N0" => "No. de recursos: ;;N0"
D74459B88E7874: "Data Sold: ;;N0" => "Datos Vendidos: ;;N0"
FD405DA3224FF6: "Goods Sold: ;;N0" => "Mercancías Vendidas: ;;N0"
B50C3C0ADF6AFC: "Assets Sold: ;;N0" => "Recursos Vendidos: ;;N0"

SECTION MiningClass

A37ECF8989B831: "Quantity: ;;N0" => "Cantidad: ;;N0"
363CD8A2925D2F: "Materials Collected: ;;N0" => "Tipos de materiales recopilados: ;;N0"

SECTION ExplorationClass

BB1E37C81A2D3E: "Systems Visited: ;;N0" => "Sistemas visitados: ;;N0"
03B1D041E5D830: "Level 2 Scans: ;;N0" => "Escaneos de nivel 2: ;;N0"
6C7F381856597F: "Level 3 Scans: ;;N0" => "Escaneos de nivel 3: ;;N0"
B483C046BC30D5: "Highest Payout: ; cr;N0" => "Mayor pago: ; cr;N0"
E02E8A73E32E90: "Total Distance: ; ly;N0" => "Distancia total: ; al;N0"
BC86F52FD15F34: "No of Jumps: ;;N0" => "No de saltos: ;;N0"
09F1BE8C639618: "Greatest Distance: ; ly;N0" => "Distancia máxima: ; al;N0"
25FA47C8047A82: "Time Played" => "Tiempo jugado"
E2C5232144C21F: "Distance Travelled on Foot: ; m;N0" => "Distancia Recorrida a pie: ; m;N0"
6D8865C83FB7A3: "Efficient Scans: ;;N0" => "Escaneos eficientes: ;;N0"
12B8B3C0A12010: "Shuttle Journeys: ;;N0" => "Viajes en lanzadera: ;;N0"
FF7A46900A89C5: "Shuttle Distance Travelled: ; ly;N0" => "Distancia recorrida en Lanzadera: ; al;N0"
9F697FF592C9BF: "Credits Spent on Shuttles: ; cr;N0" => "Créditos gastados en lanzaderas: ; cr;N0"
E33A0B125E4287: "First Footfalls: ;;N0" => "Primeros pasos: ;;N0"
7CF31B0C84182F: "Planets walked on: ;;N0" => "Planetas caminados: ;;N0"
6F1F1153230B46: "Settlements docked at: ;;N0" => "Asentamientos atracados: ;;N0"

SECTION PassengerMissionsClass

41175E6095AD03: "Accepted Passenger Missions: ;;N0" => "Aceptado: ;;N0"
DF7229C84BAEB0: "Passengers Disgruntled: ;;N0" => "Pasajeros descontentos: ;;N0"
966D3F3ADDE63E: "Total Bulk Passengers Delivered: ;;N0" => "Bulk Mission Passengers: ;;N0"
31F6CBFE3EC5A2: "Total VIPs Delivered: ;;N0" => "Pasajeros de la Misión VIP: ;;N0"
0D98D6A764BAA1: "Total Delivered: ;;N0" => "Pasajeros entregados: ;;N0"
47ADAB6C47EBD9: "Total Ejected: ;;N0" => "Pasajeros Expulsados: ;;N0"

SECTION SearchAndRescueClass

5926A1B4848462: "Total Items Rescued: ;;N0" => "Total de artículos rescatados: ;;N0"
647A63AFE926DC: "Profit: ; cr;N0" => "Beneficio: ; cr;N0"
F64FD229D3203E: "Total Rescue Transactions: ;;N0" => "Total de transacciones de rescate: ;;N0"
71BA45909C35DF: "Legal Salvage Value - Surface: ; cr;N0" => "Valor de Salvamento Legal - Superficie: ; cr;N0"
C420B66B6443B9: "Legal Salvage Value - Settlements: ; cr;N0" => "Valor de Salvamento Legal - Asentamientos: ; cr;N0"
F50E9A6BC44CD7: "Illegal Salvage Value - Surface: ; cr;N0" => "Valor de Salvamento Ilegal - Superficie: ; cr;N0"
8CD6CE8BD959E2: "Illegal Salvage Value - Settlements: ; cr;N0" => "Valor de Salvamento Ilegal - Asentamientos: ; cr;N0"
E515E9787FC179: "Maglocks cut: ;;N0" => "Maglocks cortados: ;;N0"
C0FEA21018F4A5: "Panels cut: ;;N0" => "Paneles cortados: ;;N0"
46DA3C948BC8FD: "Settlement Fires extinguished: ;;N0" => "Incendios en asentamientos apagados: ;;N0"
3920C6728322EC: "Settlements rebooted: ;;N0" => "Asentamientos reiniciados: ;;N0"

SECTION CraftingClass

5B57F75F7F38CD: "Engineers Used: ;;N0" => "Ingenieros utilizados: ;;N0"
A1166F760A5D26: "Blueprints: ;;N0" => "Planos: ;;N0"
490CCDD6CCBB53: "At Level 1: ;;N0" => "En el nivel 1: ;;N0"
0D2F4D0B12F52B: "At Level 2: ;;N0" => "En el nivel 2: ;;N0"
4A68330552049B: "At Level 3: ;;N0" => "En el nivel 3: ;;N0"
7B365660FAE0FE: "At Level 4: ;;N0" => "En el nivel 4: ;;N0"
4821A9B0E55679: "At Level 5: ;;N0" => "En el nivel 5: ;;N0"
1E6861119A8B28: "Suit Modifications Applied: ;;N0" => "Modificaciones de Traje Aplicadas: ;;N0"
4796B7B019C47C: "Weapon Modifications Applied: ;;N0" => "Modificaciones de Arma Aplicadas: ;;N0"
49AABB8F6AAA5C: "Suit Upgrades Applied: ;;N0" => "Mejoras de Traje Aplicadas: ;;N0"
DA0584A49C91A9: "Weapon Upgrades Applied: ;;N0" => "Mejoras de Arma Aplicadas: ;;N0"
ADDF7363C9A0F5: "Suits fully Upgraded: ;;N0" => "Trajes completamente mejorados: ;;N0"
33FCF79C1F760D: "Weapons fully Upgraded: ;;N0" => "Armas completamente mejoradas: ;;N0"
1110D135B3AC55: "Suits fully Modified: ;;N0" => "Trajes completamente modificados: ;;N0"
9CE0C127CEC0A7: "Weapons fully Modified: ;;N0" => "Armas completamente modificadas: ;;N0"

SECTION CrewClass

FDBB95B8322925: "Total Wages: ; cr;N0" => "Salarios totales: ; cr;N0"
0471A08CE62C55: "Hired: ;;N0" => "Contratado: ;;N0"
0A081626AEEB57: "Fired: ;;N0" => "Despedido: ;;N0"
79EE42DCC7CC72: "Killed in Action: ;;N0" => "Muerto en acción: ;;N0"

SECTION MulticrewClass

8CE2E6C39769DC: "Total Time" => "Tiempo Total"
B8759E7DAEEB15: "Gunner Time" => "Tiempo de artillero"
A2D11970FCAA8C: "Fighter Time" => "Tiempo en Caza"
90AAB0386139D2: "Credits: ; cr;N0" => "Créditos: ; cr;N0"
DBAF8C40DD5627: "Fines: ; cr;N0" => "Multas: ; cr;N0"

SECTION MaterialTraderStatsClass

64F2B5771A6C03: "Material Trades Completed: ;;N0" => "Operaciones con Mercancías: ;;N0"
33860E4D2DF414: "Material Traded: ;;N0" => "Material negociado: ;;N0"
8A106DB6576E05: "Encoded Materials traded: ;;N0" => "Materiales codificados intercambiados: ;;N0"
C2F5A7A81A23DC: "Raw Materials traded: ;;N0" => "Materiales de Elemento intercambiados: ;;N0"
5A690499160457: "Grade 1 Materials Traded: ;;N0" => "Materiales de Grado 1 intercambiados: ;;N0"
0EB775F2663477: "Grade 2 Materials Traded: ;;N0" => "Materiales de Grado 2 intercambiados: ;;N0"
BA66447D661963: "Grade 3 Materials Traded: ;;N0" => "Materiales de Grado 3 intercambiados: ;;N0"
4187AA13C26C53: "Grade 4 Materials Traded: ;;N0" => "Materiales de Grado 4 intercambiados: ;;N0"
7CCAD957FC69A7: "Grade 5 Materials Traded: ;;N0" => "Materiales de Grado 5 intercambiados: ;;N0"
63B5FA19BDFF7B: "Assets Gained in Trade: ;;N0" => "Recursos ganados en el comercio: ;;N0"
AE91D30D46C5B5: "Assets Spent in Trade: ;;N0" => "Recursos gastados en el comercio: ;;N0"

SECTION CQCClass

709AA3D79B426B: "Profits from CQC: ; cr;N0" => "Beneficios de CQC: ; cr;N0"
00349FB8CBDB9C: "K/D Ratio: ;;N2" => "Relación K/D: ;;N2"
E4491AAB65268C: "Kills: ;;N0" => "Asesinatos: ;;N0"
8A742F1F88A782: "Win/Loss Ratio: ;;N2" => "Relación Ganar/Perder: ;;N2"

SECTION FLEETCARRIERClass

DBB9533A55F0D6: "Total Commodities Exported: ;;N0" => "Total de Mercancías exportadas: ;;N0"
C1612A9998F6C7: "Total Commodities Imported: ;;N0" => "Total de Mercancías importadas: ;;N0"
168AE7F1055A42: "Credits earned from Commodities: ; cr;N0" => "Créditos ganados por Mercancías: ; cr;N0"
3160F8DD3FD184: "Credits spent on Commodities: ; cr;N0" => "Créditos gastados en Mercancías: ; cr;N0"
FF0B74FBC553FA: "Credits earned from Stolen Goods: ; cr;N0" => "Créditos ganados por bienes robados: ; cr;N0"
6B43EA808A8EF1: "Credits spent on Stolen Goods: ; cr;N0" => "Créditos gastados en bienes robados: ; cr;N0"
FF5D273DEEC12D: "Total Travel Distance: ; ly;N0" => "Distancia Recorrida Total: ; al;N0"
95FEB7797D71B1: "Number of Carrier Jumps: ;;N0" => "Número de saltos del Portanaves: ;;N0"
CC97805E2242A9: "Total Ships Sold: ;;N0" => "Total de naves vendidas: ;;N0"
6AD953FA65034F: "Credits earned from Shipyard: ; cr;N0" => "Créditos ganados por astillero: ; cr;N0"
859779ABE3648F: "Total Modules Sold: ;;N0" => "Total de módulos vendidos: ;;N0"
9ACE1EC044770B: "Credits earned from Outfitting: ; cr;N0" => "Créditos ganados por equipamiento: ; cr;N0"
F85048E2B2D989: "Total Ships Restocked: ;;N0" => "Total de naves reabastecidas: ;;N0"
D3710C6839F9B6: "Total Ships Refuelled: ;;N0" => "Total de naves repostadas: ;;N0"
15C65DFD86C4E4: "Credits earned from Refuelling: ; cr;N0" => "Créditos ganados por repostaje: ; cr;N0"
37926927C297ED: "Total Ships Repaired: ;;N0" => "Total de naves reparadas: ;;N0"
5976FDD386D8B3: "Redemption Office Exchanges: ;;N0" => "Intercambios en la Oficina de Canje: ;;N0"
9C8FDEA36579A3: "Redemption Office Payouts: ; cr;N0" => "Pagos de la Oficina de Canje: ; cr;N0"

SECTION ExobiologyClass

889C4F3E680F31: "Unique Genus Encountered: ;;N0" => "Géneros únicos encontrados: ;;N0"
62AD18CDFF82CF: "Unique Species Encountered: ;;N0" => "Especies únicas encontradas: ;;N0"
8FF7FDBB3F88D4: "Unique Variants Encountered: ;;N0" => "Variantes únicas encontradas: ;;N0"
F5FB6D22DE8F7C: "Profit from Organic Data: ; cr;N0" => "Ganancia de datos orgánicos: ; cr;N0"
BB0AD0456BB312: "Organic Data Registered: ;;N0" => "Datos orgánicos registrados: ;;N0"
88FC3DE3AF29FC: "Profit from First Logged: ; cr;N0" => "Ganancia de primer registro: ; cr;N0"
29AA43113CD409: "First Logged: ;;N0" => "Primer registro: ;;N0"
C9B976D6F69603: "Systems with Organic Life: ;;N0" => "Sistemas con vida orgánica: ;;N0"
7E01A2D46F53D7: "Planets with Organic Life: ;;N0" => "Planetas con vida orgánica: ;;N0"
E2EF9DFEC41B63: "Unique Genus Data Logged: ;;N0" => "Datos de géneros únicos registrados: ;;N0"
569A7852B97445: "Unique Species Data Logged: ;;N0" => "Datos de especies únicas registradas: ;;N0"

SECTION ThargoidsClass

8CDAADFF8B5B17: "Thargoid wakes scanned: ;;N0" => "Estelas Thargoide escaneadas: ;;N0"
66D1BD86691E46: "Thargoids killed: ;;N0" => "Thargoides Asesinados: ;;N0"
A244B487DEE654: "Thargoid structures: ;;N0" => "Estructuras Thargoides: ;;N0"
6B68D6D3D64B30: "Total encounters: ;;N0" => "Encuentros totales: ;;N0"
6BE262170622C0: "Last seen in" => "Visto por última vez en"
7E967FB5DA23E0: "Last seen on" => "Visto por última vez a las"
24CD0F239B6A95: "Last ship involved" => "Ultima nave involucrada"

SECTION SquadronClass

728152AC715A16: "Credits deposited in bank: ; cr;N0" @
EB57915CBECF14: "Credits withdrawn from bank: ; cr;N0" @
E70876095D9995: "Times commodities were deposited: ;;N0" @
979B4B21F1883F: "Value of deposited commodities: ; cr;N0" @
B24A06E2BEC8D8: "Times commodities were withdrawn: ;;N0" @
40841B34E7F547: "Value of withdrawn commodities: ; cr;N0" @
532366FEE4659B: "Times personal assets were deposited: ;;N0" @
258C2CFBA5DF38: "Value of deposited personal assets: ; cr;N0" @
A0D1DF478B9E21: "Times personal assets were withdrawn: ;;N0" @
0FE848AD4253FE: "Value of withdrawn personal assets: ; cr;N0" @
F73282F8B718CE: "Times ships were deposited: ;;N0" @
88249FB2AC381A: "Value of deposited ships: ; cr;N0" @
AE039D8838F8C7: "Highest contribution for Aegis leaderboard: ;;N0" @
5F4D0AC904A2BC: "Highest contribution for BGS leaderboard: ;;N0" @
6CACA73BD9B708: "Highest contribution for Bounty leaderboard: ;;N0" @
F79C7D4454593E: "Highest contribution for Colonisation Contribution leaderboard: ;;N0" @
CBBFDE8AB0958F: "Highest contribution for Combat leaderboard: ;;N0" @
CC3330138638FF: "Highest contribution for CQC leaderboard: ;;N0" @
BDC6D8E52A2CA6: "Highest contribution for Exploration leaderboard: ;;N0" @
54C7DFF1A1B6F4: "Highest contribution for Mining leaderboard: ;;N0" @
4C83A8A9F5B221: "Highest contribution for Powerplay leaderboard: ;;N0" @
E5F44644D71624: "Highest contribution for Trade leaderboard: ;;N0" @
4DC4A4CFA653D6: "Highest contribution for Illicit Trade leaderboard: ;;N0" @
DD290F0A316A20: "Times squadron got a podium place: ;;N0" @

SECTION JournalStoredModules


SECTION JournalSupercruiseExit


SECTION JournalStoredShips

EC5905CB483B0B: "At starport" => "En el puerto estelar"
A9DB6CA00CA90B: "Other locations" => "Otras ubicaciones"
6D3B4BD0DFDCB4: "; cr;N0" => "; cr;N0"
C93F6536DCFBEE: "Remote" => "Remoto"
3E3FE90EA447B7: "<; in transit" => "<; en tránsito"

SECTION JournalSuperCruiseEntry

7B603813EB2C53: ", You are wanted." => ", Eres Buscado."

SECTION JournalUnderAttack

7196B5875F713C: "times" => "tiempos"

SECTION JournalNavRoute

502FB9BD86B143: "{0} jumps" => "{0} saltos"

SECTION JournalApproachBody


SECTION JournalEntry

3DEBAFED05C80C: "{0} days {1} hours {2} minutes" => "{0} días {1} horas {2} minutos"
C427C71598A102: "Hyperspace" => "Hiperespacio"
AA10128899005B: "Supercruise" => "Supercrucero"
ABC4DE9A615B76: "Victim faction" => "Facción víctima"
67077E5976E34E: "<, due to " => "<, debido a "
4BD46DBA6B624D: "< on faction " => "< en la facción "
8995BB11D7A6E8: "Against " => "Contra "
786DD258AD80E6: "Bounty: ; cr;N0" => "Recompensa: ; cr;N0"
BE6BC2677800F8: "Offender " => "Delincuente "
878753E2A92917: "< to " => "< a "
9AFDF43FB25981: ", Broker took {0:N0}%" => ", El corredor tomó {0:N0}%"
A962DFA691CE85: "Amount: ; cr;N0" => "Importe: ; cr;N0"
9F9F5223C8298B: "No Cargo" => "Sin carga"
3607B6B7691BA9: "Cargo, {0} items" => "Carga, {0} artículos"
5E022CEF16D434: "; items" => "; artículos"
9DF713AF0B27BF: "<; (Mission Cargo)" => "<; (Carga de la misión)"
26CD6A7BF77DBD: ";Abandoned" => ";Abandonado"
770B6A2A562593: "PowerPlay" => "PowerPlay"
5B0F7590D06F96: "Collected" => "Recogido"
C0A9D54E4D7923: "< of " => "< de "
2449D652417BC4: "of " => "de "
EEA956CDE875F0: "Delivered" => "Entregado"
EFAF83C9C08BA6: "Update, Collected" => "Actualización, recopilada"
0995BCD9E22E34: "To Go" => "Para llevar"
50BDD4D6D6E2F6: "Progress Left: ;%;N1" => "Progreso restante: ;%;N1"
3C3CCCA0A46F8A: ";Stolen" => ";Robado"
7BE44386C602D7: "Starting Package" => "Paquete inicial"
23D09CCE55532F: "< at ; Star System" => "< en ; Sistema estrella"
AEA15A59C8F40B: "< to role ;" => "< al rol ;"
C54AD6BB838817: "; fired" => "; despedido"
20282D7E9CB678: "Hired: ;" => "Contratado: ;"
14C60EE946D100: "< of faction " => "< de la facción "
AC931D89719A85: ";Telepresence" => ";Telepresencia"
C3F104D1365744: "Role" => "Rol"
FA4417824B6B53: "Crew Member" => "Miembro de la tripulación"
D8798F1C63F24D: ";Due to Crime" => "; Debido a la delincuencia"
0A98B391C30338: "Captain" => "Capitán"
387A7F12EE6A16: "< from faction " => "< de la facción "
AA9FB409388CA4: "{0} in ship type {1} rank {2}" => "{0} en el tipo de Nave {1} rango {2}"
A63E6BD61A80ED: "Killed by " => "Asesinado por "
96E930300EB555: "Boom!" => "¡Boom!"
E31D972229DE38: "Option" => "Opción"
C8BA46A3C90F93: ";Bankrupt" => ";Quiebra"
B0D1107B426FB8: "New bodies discovered" => "Nuevos cuerpos descubiertos"
ECCC4CD2A3B35D: ";(Wanted)" => ";(Buscado)"
EF6F6B19531B71: ";Active Fine" => ";Activo fino"
79B918DF2A6E1E: "< in state " => "< en estado "
2179F6518767A0: "Station services" => "Servicios de la estación"
7AB35C38FC4EB9: "Economies" => "Economías"
33C98BED0FDE5C: "< on pad " => "< en el pad "
B56631BC889045: "Cockpit" => "Cabina"
408DF9CD449307: "Corrosion" => "Corrosión"
3CDF4084F0BA2A: "Total Cost: ; cr;N0" => "Costo total: ; cr;N0"
6D23A438BB2054: "Total Sale: ; cr;N0" => "Venta Total: ; cr;N0"
7624811212F417: "each: ; cr;N0" => "cada uno: ; cr;N0"
B90EBC91B3A742: "Drones" => "Drones"
51195EF23F030B: "Price: ; cr;N0" => "Precio: ; cr;N0"
06992D2C6A4FD0: "Blueprint" => "Plano"
D8169782B57C7A: "Material" => "Material"
42A0FD97255454: "TotalQuantity" => "Cantidad total"
9085D8627BED7E: "In Slot" => "En el espacio"
CFADBD7A577133: "By" => "Por"
F3E92663BBE826: "Bonus: ; cr;N0" => "Bonificación: ; cr;N0"
ACBB9E004BB3EA: "Discovered" => "Descubierto"
903937A1820E07: "NPC Controlled;" => ", Controlado por NPC;"
BBD80CF7E2DED5: "Build" => "Build"
88BE9D62D71BAB: "Part" => "Parte"
4E54D83E64A56D: "Credits: ;;N0" => "Créditos: ;;N0"
88027E516ABD34: "Not Landed;Landed" => "No aterrizado;aterrizado"
DB39EF29AA8E17: "Fuel Level: ;;0.0" => "Nivel de combustible: ;;0.0"
9875F4471A80C2: "Capacity: ;;0.0" => "Capacidad: ;;0.0"
7C7D492381C592: "Cash total differs, adjustment" => "El total de efectivo es diferente, ajuste"
50905F52C647BD: "Number of Statuses" => "Número de estados"
C3E839DF608469: "Online" => "En línea"
E01FA717BACCF9: "Offline" => "Sin conexión"
2AA1CF3369C989: "Unfriended" => "Eliminado de amigos"
FF59B80FE424C3: "Declined" => "Rechazado"
7032F347790214: "Requested Friend" => "Amistad Solicitada"
D3FC1E3648741C: "Added Friend" => "Amigo Agregado"
564B6CEAE398EC: ";Submitted" => ";Enviado"
7394520AEF05D7: "< (NPC);(Player)" => "< (NPC);(Player)"
EFBA445DCE4D4D: "Failed to interdict;Interdicted" => "No se pudo interceptar;interceptado"
6D4C60FFF57E67: "Boost: ;;0.0" => "Impulsar: ;;0.0"
95C16848518091: "< buy price ; cr;N0" => "< precio de compra ; cr;N0"
9BF139DE61306E: "< sell price ; cr;N0" => "< precio de venta; cr;N0"
3576A295DC62CE: "Legal;Illegal" => "Legal;ilegal"
B965812110F44B: "Not Stolen;Stolen" => "No robado;Robado"
94CF760FC133A6: "Market;BlackMarket" => "Mercado;Mercado Negro"
6774408DE640A0: "< ; items" => "< ; elementos"
E6560D9C298E72: "Sold" => "Vendido"
27548C4FC95D7C: "Received" => "Recibió"
A733B809D2F123: "Active" => "Activo"
09FEF5D8D9A3C8: "Failed" => "Ha fallado"
1798B3BA42EE08: "Completed" => "Completado"
45EAAD8B8CE857: "Settlement" => "Asentamiento"
2C09302558D86A: "Donation" => "Donación"
3AF114B6246603: "Permits" => "Permisos"
2F4F4B7FBC81BC: "Rewards" => "Recompensas"
226D7EC9AFB279: "Fine" => "Multa"
A9E6320C912D31: "Mission name" => "Nombre de la misión"
52979E47A64B7F: ";(Hot)" => ";(Caliente)"
4C2D86B2C1FF6D: "Hull Health: ;%;N1" => "Salud del casco: ;%;N1"
5D2525AD1B6266: "Hull: ; cr;N0" => "Casco: ; cr;N0"
19CD6C33DB63F3: "Modules: ; cr;N0" => "Módulos: ; cr;N0"
F0DB993787E3F4: "Rebuy: ; cr;N0" => "Recompra: ; cr;N0"
DBDAABE93AE174: "< into " => "< en "
BAC8E74F0524D9: " on " => " sobre "
4DB98AF9E39320: "Replaced by" => "Reemplazado por"
405F45092D843A: "Modifications" => "Modificaciones"
127EA66ADF07B7: ", Swapped with " => ", Intercambiado con "
B06383A94B7BE1: "Transfer Cost: ; cr;N0" => "Costo de transferencia: ; cr;N0"
400BDDE7F69B52: "Value: ; cr;N0" => "Valor: ; cr;N0"
F398AE993C17B4: "Total modules" => "Total de módulos"
F10983CD704614: "Into ship" => "En Nave"
AD277E4A02CD50: "Transfer Time" => "Tiempo de transferencia"
4B8A3E370AEDAF: "Music Track" => "Pista de música"
194DFB1A2EC6C7: "Wages for " => "Salarios para "
0FC9A117F3B233: " items available" => " artículos disponibles"
166D76AE76F567: "No Passengers" => "No hay pasajeros"
12473AE7FBD7A8: "Merits" => "Méritos"
B66C4B2775554E: "Votes" => "Votos"
8B6EFFD47EFDEC: "Pledged" => "Aliado"
C65D5243E9C5E6: "From Power" => "De Power"
BF2C7EF9644B5F: "To Power" => "Prender"
DFAE9A3323B18F: ", Systems" => ", Sistemas"
FD31761D9B4004: "Shield ;;N1" => "Escudo ;;N1"
FBA2A215328E6A: "Lost Target" => "Objetivo perdido"
11530A93A09C51: "Shields Down;Shields Up" => "Escudos abajo;Escudos arriba"
CEB1994BDE5913: "Latitude: ;°;F4" => "Latitud: ;°;F4"
FDCDCA316D9694: "Longitude: ;°;F4" => "Longitud: ;°;F4"
8A24E40402207B: "Num" => "Num"
B8A54799BE1F4D: "Ships" => "Naves"
4CD90C4218A40C: "Distance: ; ly;0.0" => "Distancia: ; al;0.0"
8AA2DD0F5E9E76: "Threat" => "Amenaza"
267537A7006640: "Remaining Jumps" => "Saltos restantes"
76B1EBC80AA9A9: "Nearest" => "Más cercano"
FBB3C38F715793: "Old" => "Viejo"
6403F2B7EB2AAA: "New" => "Nuevo"
FCC451567343E0: "Near" => "Cerca"
183284B4FB3416: "On Foot at {0}" => "A pie a {0}"
F638A697CC8692: "Fuel: ; tons;0.0" => "Combustible: ; toneladas;0.0"
82E2B91027511A: "Taxi" => "Lanzadera"
3C769675CD0F12: "Pilot" => "Piloto"
C6BDFB2221032F: "Redeemed and deployed ship {0} at {1} into shipyard" => "Nave {0} en {1} reclamada y desplegada en el astillero"
13E8B7503843F9: "Redeem ship {0} at {1}, available to deploy" => "Nave {0} en {1}, lista para ser desplegada"

SECTION JournalCarrierJump

EF41C8690CDA9E: "Jumped with carrier {0} to {1}" => "Saltó con el portanaves {0} a {1}"
DE8CC5C4DD7104: "Carrier jumped to {0}" => "Portanaves saltó a {0}"

SECTION JournalCarrier

808572574FD987: "Call Sign" => "Señal de llamada"
8359F3D1A48C34: "Carrier Type" @
B15D8F8451444C: "Jump Range: ; ly;0.0" => "Rango de salto: ; al;0.0"
4ABDD513D53A4E: "Carrier Balance: ; cr;N0" => "Saldo del portanaves: ; cr;N0"
F913B2BD65130A: "Reserve Balance: ; cr;N0" => "Saldo de reserva: ; cr;N0"
4E79193AA6B741: "Available Balance: ; cr;N0" => "Saldo disponible: ; cr;N0"
C42EAF2112EC06: "Reserve Percent: ;;N1" => "Porcentaje de reserva: ;;N1"
49D5A743DB2870: "Tax Rate Pioneersupplies: ;;N1" => "Tasa de servicios de PioneerSupplies: ;;N1"
DCC8C4FA77E8E8: "Tax Rate Shipyard: ;;N1" => "Tasa de servicios del Astillero: ;;N1"
A1D0A288C23201: "Tax Rate Rearm: ;;N1" => "Tasa de servicios de Armería: ;;N1"
FE3B97CFEA3000: "Tax Rate Outfitting: ;;N1" => "Tasa de servicios de Equipamiento: ;;N1"
23275021E7D52C: "Tax Rate Refuel: ;;N1" => "Tasa de servicios de Repostaje: ;;N1"
10780F361BBC72: "Tax Rate Repair: ;;N1" => "Tasa de servicios de Reparación: ;;N1"
7246FA5C1BB112: "Total Capacity" => "Capacidad total"
2E330C845EDFD7: "Cargo Space Reserved" => "Espacio de carga reservado"
8D639F579B9C33: "Ship Packs" => "Enviar paquetes"
502849675D7247: "Module Packs" => "Paquetes de módulos"
C8E72CE20762EF: "Free Space" => "Espacio libre"
19E9DAB67C02BA: "To " => "Para "
8E49CF8A52E094: "Body " => "Cuerpo "
E8C3CE0D2A99CF: "Refund: ; cr;N0" => "Reembolso: ; cr;N0"
B446E9EA0AD9CF: "at UTC " => "en UTC "
1669AEFA581C8D: "Deposit: ; cr;N0" => "Depósito: ; cr;N0"
396161812AC722: "Withdraw: ; cr;N0" => "Retirar: ; cr;N0"
430D32076EB256: "Operation" => "Operación"
5BD44EBE63CD3B: "Tier" => "Nivel"
BFF04E12429E0D: "Cancel Sell of" => "Cancelar venta de"
2F81A22DE0AF5E: "Access" => "Acceso"
DB5E11964705C3: ";Allow Notorious" => ";Permitir notorio"
87D31ED8B95512: "Amount: ;;N0" => "Cantidad: ;;N0"
543A5FFBD800E5: "Fuel Level: ;;N0" => "Nivel de combustible: ;;N0"

SECTION JournalMicroResources

44D25B5D1B6D98: "Items" => "Artículos"
9289473EEEDAEE: "Components" => "Componentes"
4190D6D0F5DF6D: "Consumables" => "Consumibles"

SECTION JournalScanInfo

50C9F6207A37F8: " is a " => " es un "
0574C953EE5588: " Atmosphere" => " Atmósfera"
331B8B83C09885: " Surface temperature: {0} K." => " Temperatura de Superficie: {0} K."
0606F2F9983136: "terraformable " => "terraformable "
7C5BAE6C336788: " Is tiny " => " Es pequeño "
9DB73891779D78: " Is large." => " Es Grande."
AC2B43A4D65B41: " Has mining signals." => " Tiene señales de minería."
5234E64B6E1C03: " Biological signals: {0}." => " Señales biológicas: {0}."
53140EBBBD2DC3: " Geological signals: {0}." => " Señales geológicas: {0}."
F9C8D414B1F142: " Thargoid signals: {0}." => " Señales thargoides: {0}."
62F9A8EAB9A1E8: " Guardian signals: {0}." => " Señales guardianes: {0}."
4CC1BD64C545E4: " Human signals: {0}." => " Señales humanas: {0}."
EE5122344A579C: " 'Other' signals: {0}." => " Otras señales: {0}."
204E719EB4129D: " (Mapped & Discovered)" => " (Mapeado y descubierto)"
D91D9838CE0944: " (Mapped)" => " (Mapeado)"
B2983B7DF494FA: " (Discovered)" => " (Descubierto)"
D343B137399D3A: " Is landable." => " es aterrizable"
817016EBBA625C: " Is ringed." => " Tiene anillo."
69016A1EE7145D: " Has " => " Tiene "
AF3631062BAF32: " Has an high eccentricity of {0}." => " Tiene una alta excentricidad de {0}."
50D8B4A941C26B: "unknown" => "desconocida"
E4D013B562F9F8: " Basic" => " Básico"
DF4C2085E463AE: " Standard" => " Estándar"
AFCB2A18DD3242: " Premium" => " Premium"
82DA45C64A0D04: "{0} has {1} level elements." => "{0} tiene {1} elementos de nivel"
1147BFBDA286FC: " Has been scanned for organics." => " Ha sido escaneado para orgánicos."

SECTION Services

F47FDB993838A7: "Bridge Crew" => "Tripulación del Puente"
1BABA82CF3020D: "Commodity Trading" => "Compraventa de Mercancías"
C6230E81C93721: "Tritium Depot" => "Depósito de Tritio"
AA61104F28684E: "Refuel Station" => "Estación de Repostaje"
CA4B1A71D2F677: "Repair Crews" => "Equipo de Reparación"
6A53D52EB6662E: "Armoury" => "Armería"
7B2CA12E214447: "Redemption Office" => "Oficina de Canje"
9BAD2DA74D2D7D: "Secure Warehouse" => "Almacén de Contrabando"
419A2D5301C0DA: "Universal Cartographics" @
CF7C02B2B0079B: "Concourse Bar" => "Bar del Vestíbulo"
F157DA72429B0A: "Vista Genomics" @
AA5680B5B5B241: "Pioneer Supplies" @
F1A87D41F026EE: "Squadron Bank" @

SECTION JournalScanOrganics

4DAB054FDB754D: "Potential Value: ; cr;N0" => "Valor Potencial: ; cr;N0"

SECTION AtmosphereTypes

0A1DC5CE861C38: "Ammonia Atmosphere" => "Atmósfera de amoníaco"
E36E2226CA24CD: "Hot Thick Ammonia Atmosphere" => "Atmósfera caliente y densa de amoníaco"
F6022553670A62: "Hot Thick Ammonia Rich Atmosphere" => "Atmósfera caliente, densa y rica en amoníaco"
7559217BB156DC: "Ammonia Rich Atmosphere" => "Atmósfera rica en amoníaco"
8D2251E1745895: "Thick Ammonia Atmosphere" => "Atmósfera densa de amoníaco"
B1C527A623EB27: "Thick Ammonia Rich Atmosphere" => "Atmósfera densa y rica en amoníaco"
0480FF061EFDD1: "Thin Ammonia Atmosphere" => "Atmósfera tenue de amoníaco"
92B4C387CDCDD5: "Argon Atmosphere" => "Atmósfera de argón"
37D04A08DE9C71: "Hot Thick Argon Atmosphere" => "Atmósfera caliente y densa de argón"
1688398A1158C8: "Hot Thick Argon Rich Atmosphere" => "Atmósfera caliente, densa y rica en argón"
E5A0FE014C9378: "Argon Rich Atmosphere" => "Atmósfera rica en argón"
015E4DDC3D94B3: "Thick Argon Atmosphere" => "Atmósfera densa de argón"
5EBA8187E1012B: "Thick Argon Rich Atmosphere" => "Atmósfera densa y rica en argón"
8459BAEB557A3F: "Thin Argon Atmosphere" => "Atmósfera tenue de argón"
E68F89BE004D27: "Thin Argon Rich Atmosphere" => "Atmósfera tenue y rica en argón"
3E00F7F985C690: "Carbon Dioxide Atmosphere" => "Atmósfera de dióxido de carbono"
70B1C829C32B0C: "Hot Carbon Dioxide Atmosphere" => "Atmósfera caliente de dióxido de carbono"
205D687FE949F0: "Hot Carbon Dioxide Rich Atmosphere" => "Atmósfera caliente y rica en dióxido de carbono"
D1EAE58822D16F: "Hot Thick Carbon Dioxide Atmosphere" => "Atmósfera caliente y densa de dióxido de carbono"
36B2B7A1B6AC2A: "Hot Thick Carbon Dioxide Rich Atmosphere" => "Atmósfera caliente, densa y rica en dióxido de carbono"
0A4F91AD30715C: "Hot Thin Carbon Dioxide Atmosphere" => "Atmósfera caliente y tenue de dióxido de carbono"
71717A1A2637E3: "Carbon Dioxide Rich Atmosphere" => "Atmósfera rica en dióxido de carbono"
62DEC62FA197F7: "Thick Carbon Dioxide Atmosphere" => "Atmósfera densa de dióxido de carbono"
16500A64C176A0: "Thick Carbon Dioxide Rich Atmosphere" => "Atmósfera densa y rica en dióxido de carbono"
6B0D3A69CA22BA: "Thin Carbon Dioxide Atmosphere" => "Atmósfera tenue de dióxido de carbono"
113ED48B8FB781: "Thin Carbon Dioxide Rich Atmosphere" => "Atmósfera tenue y rica en dióxido de carbono"
0E3AF834913154: "Earth Like Atmosphere" => "Atmósfera similar a la Tierra"
A19D190F7F7EDB: "Thick Earth Like Atmosphere" => "Atmósfera densa similar a la Tierra"
683A2BE21F3496: "Helium Atmosphere" => "Atmósfera de helio"
66145BFE7F9599: "Thick Helium Atmosphere" => "Atmósfera densa de helio"
113FB552207696: "Thin Helium Atmosphere" => "Atmósfera tenue de helio"
E6B08CF7C135CC: "Hot Thick Metallic Vapour Atmosphere" => "Atmósfera caliente y densa de vapor metálico"
C282B84D7F3421: "Methane Atmosphere" => "Atmósfera de metano"
5BA2B5C5725675: "Hot Thick Methane Atmosphere" => "Atmósfera caliente y densa de metano"
5CE5AAEEA3D075: "Hot Thick Methane Rich Atmosphere" => "Atmósfera caliente, densa y rica en metano"
EBE890E133629D: "Methane Rich Atmosphere" => "Atmósfera rica en metano"
7FF344743E62BB: "Thick Methane Atmosphere" => "Atmósfera densa de metano"
DA9BF706279D64: "Thick Methane Rich Atmosphere" => "Atmósfera densa y rica en metano"
DFF9092A2B7842: "Thin Methane Atmosphere" => "Atmósfera tenue de metano"
2DBC0653044AB8: "Thin Methane Rich Atmosphere" => "Atmósfera tenue y rica en metano"
C8F858586EE5FE: "Neon Rich Atmosphere" => "Atmósfera rica en neón"
5B33B63CB4CE31: "Thin Neon Atmosphere" => "Atmósfera tenue de neón"
73D224A0DE20B9: "Thin Neon Rich Atmosphere" => "Atmósfera tenue y rica en neón"
AE7CC4BBE7403A: "Nitrogen Atmosphere" => "Atmósfera de nitrógeno"
39998516995080: "Hot Thick Nitrogen Atmosphere" => "Atmósfera caliente y densa de nitrógeno"
AB0E166ED5A0E3: "Thick Nitrogen Atmosphere" => "Atmósfera densa de nitrógeno"
3FE79B30BAF813: "Thin Nitrogen Atmosphere" => "Atmósfera tenue de nitrógeno"
F33298A7DC6E19: "Oxygen Atmosphere" => "Atmósfera de oxígeno"
FAFA0A9F3AC3A9: "Thin Oxygen Atmosphere" => "Atmósfera tenue de oxígeno"
D5C198FC5CFFA5: "Hot Silicate Vapour Atmosphere" => "Atmósfera caliente de vapor de silicato"
A9A2C4F133C767: "Hot Thick Silicate Vapour Atmosphere" => "Atmósfera caliente y densa de vapor de silicato"
017BFAA523D309: "Hot Thin Silicate Vapour Atmosphere" => "Atmósfera caliente y tenue de vapor de silicato"
5BEC71B86CD1D6: "Sulphur Dioxide Atmosphere" => "Atmósfera de dióxido de azufre"
AB2424E38DB56E: "Hot Sulphur Dioxide Atmosphere" => "Atmósfera caliente de dióxido de azufre"
08CD6FFA7A88A4: "Hot Thick Sulphur Dioxide Atmosphere" => "Atmósfera caliente y densa de dióxido de azufre"
030D70E4A07CB2: "Hot Thin Sulphur Dioxide Atmosphere" => "Atmósfera caliente y tenue de dióxido de azufre"
D292938F1D0303: "Thick Sulphur Dioxide Atmosphere" => "Atmósfera densa de dióxido de azufre"
01D4ABC6251573: "Thin Sulphur Dioxide Atmosphere" => "Atmósfera tenue de dióxido de azufre"
8F08597CF3DE03: "Unknown Atmosphere" => "Atmósfera desconocida"
E436FB98308A84: "Water Atmosphere" => "Atmósfera de agua"
928784ECF69018: "Hot Water Atmosphere" => "Atmósfera caliente de agua"
1D06B7FAD73C42: "Hot Water Rich Atmosphere" => "Atmósfera caliente y rica en agua"
49B78D5AC54EE6: "Hot Thick Water Atmosphere" => "Atmósfera caliente y densa de agua"
0F20899F0F07AF: "Hot Thick Water Rich Atmosphere" => "Atmósfera caliente, densa y rica en agua"
2A9DA46CD56035: "Water Rich Atmosphere" => "Atmósfera rica en agua"
90F545822826C4: "Thick Water Atmosphere" => "Atmósfera densa de agua"
9E22EAF6BC437B: "Thick Water Rich Atmosphere" => "Atmósfera densa y rica en agua"
85E578C1152B35: "Thin Water Atmosphere" => "Atmósfera tenue de agua"
4C623AF9C5D4BF: "Thin Water Rich Atmosphere" => "Atmósfera tenue y rica en agua"

// added

F1D71513E026A6: "Thin Ammonia Rich Atmosphere" => "Atmósfera tenue y rica en amoníaco"
EC6DDB27FA16BC: "Hot Argon Atmosphere" => "Atmósfera caliente de argón"
5289C59164BE44: "Hot Argon Rich Atmosphere" => "Atmósfera caliente y rica en argón"
7909C52AAE1A7B: "Hot Metallic Vapour Atmosphere" => "Atmósfera caliente de vapor metálico"
C1C9D393CAD88B: "Hot Thin Metallic Vapour Atmosphere" => "Atmósfera caliente y tenue de vapor metálico"

SECTION VolcanismTypes

C7C212A78D8056: "Minor Ammonia Magma Volcanism" => "Vulcanismo menor de magma de amoníaco"
64C83D51991EE6: "Carbon Dioxide Geysers Volcanism" => "Vulcanismo de géiseres de dióxido de carbono"
EC9BA750D20663: "Minor Carbon Dioxide Geysers Volcanism" => "Vulcanismo menor de géiseres de dióxido de carbono"
CE1372BD34FE4B: "Metallic Magma Volcanism" => "Vulcanismo de magma metálico"
A2D1C2CB863ADE: "Major Metallic Magma Volcanism" => "Vulcanismo mayor de magma metálico"
67770CE6C800D3: "Minor Metallic Magma Volcanism" => "Vulcanismo menor de magma metálico"
EA076638B48974: "Minor Methane Magma Volcanism" => "Vulcanismo menor de magma de metano"
8F05ED17DCD392: "Minor Nitrogen Magma Volcanism" => "Vulcanismo menor de magma de nitrógeno"
B7CCDEFACC4D5B: "Rocky Magma Volcanism" => "Vulcanismo de magma rocoso"
017364055B4FB6: "Major Rocky Magma Volcanism" => "Vulcanismo mayor de magma rocoso"
DDE943B43B148C: "Minor Rocky Magma Volcanism" => "Vulcanismo menor de magma rocoso"
4C3BBC3889C172: "Silicate Vapour Geysers Volcanism" => "Vulcanismo de géiseres de vapor de silicato"
A1F7196AC91711: "Major Silicate Vapour Geysers Volcanism" => "Vulcanismo mayor de géiseres de vapor de silicato"
E12C5172C71943: "Minor Silicate Vapour Geysers Volcanism" => "Vulcanismo menor de géiseres de vapor de silicato"
E5523B05164496: "Water Geysers Volcanism" => "Vulcanismo de géiseres de agua"
256B10A358431A: "Major Water Geysers Volcanism" => "Vulcanismo mayor de géiseres de agua"
3689BBDEB38CE4: "Minor Water Geysers Volcanism" => "Vulcanismo menor de géiseres de agua"
061B430E3860A3: "Water Magma Volcanism" => "Vulcanismo de magma de agua"
DEA987C0845103: "Major Water Magma Volcanism" => "Vulcanismo mayor de magma de agua"
B6AEF3724D1973: "Minor Water Magma Volcanism" => "Vulcanismo menor de magma de agua"

// added

03966C34CFE140: "Unknown Volcanism" => "Vulcanismo desconocido"

