
SECTION JournalTypeEnum

C7EC98CED613F9: "EDD Destination Selected" @
94A37CFA0C8992: "Afmu Repairs" => "AFW Reparatur"
D2F34790ECB3BA: "Approach Body" => "Annäherung an Himmelskörper"
5FB514306EBAE2: "Approach Settlement" => "Annäherung an Siedlung"
4B7A83F3BE5558: "Bounty" => "Kopfgeld"
9DD2CAFB447CCC: "Buy Ammo" => "Munitionskauf"
FEB62C499A2500: "Buy Drones" => "Drohnenkauf"
657F9AA0E064D8: "Buy Exploration Data" => "Kauf von Erkundungsdaten"
7CAFDD19556BE8: "Buy Trade Data" => "Kauf von Handelsdaten"
4DB05D715294E0: "Cargo Depot" => "Frachtraum"
0C9331C9670394: "Change Crew Role" => "Wechsel der Besatzungsrolle"
92297066F3CE05: "Clear Saved Game" => "Gespeichertes Spiel löschen"
DECEEF4C721E9F: "Cockpit Breached" => "Cockpit beschädigt"
5C0DE795E1E9F4: "Collect Cargo" => "Fracht geladen"
B268ED0B4B607A: "Commit Crime" => "Verbrechen begangen"
8F950E8AA5B28D: "Community Goal" => "Community-Ziel"
D901282523F7E6: "Community Goal Join" => "Community-Ziel beigetreten"
157888363FB63B: "Community Goal Reward" => "Community-Zielbelohnung"
0E4AA789DB9CE3: "Continued" => "Fortgesetzt"
D9DBF455284B6C: "Crew Assign" => "Besatzung zugewiesen"
9FCD1C303A28D0: "Crew Fire" => "Besatzung entlassen"
F461D7CE106E43: "Crew Hire" => "Besatzung eingestellt"
0DE99E6DD44B25: "Colonisation Construction Depot" => "Kolonisation Konstruktionsdepot"
8B4C0F68F590D1: "Colonisation Contribution" => "Kolonisation Beitrag"
CAD2667B19FFD9: "Colonisation System Claim" => "Kolonisation Systembeanspruchung"
FDC7F8A4C985F5: "Colonisation Beacon Deployed" => "Kolonisationsbake ausgebracht"
87AD5FCA61B672: "Colonisation System Claim Release" => "Kolonisation Systembeanspruchung freigeben"
D03AD030E9F093: "Clear Impound" => "Begleiche Pfändung"
C82B7C89CBD30E: "Datalink Scan" => "Datenverbindungsscan"
C681DDF728EF23: "Deliver Power Micro Resources" => "Liefere Macht-Mikroressourcen"
7DA32347D585AC: "Discovery Scan" => "Entdeckungsscan"
9D8193CC2A2C4A: "Docked" => "Angelegt"
6D2D27037BA796: "Dock Fighter" => "Fighter angelegt"
8314BEC36AF82B: "Docking Cancelled" => "Landung abgebrochen"
A45578BCD4D634: "Docking Denied" => "Landeerlaubnis verweigert"
26DC1C4B7F15D6: "Docking Granted" => "Landeerlaubnis erteilt"
13F853321421F2: "Docking Requested" => "Landeerlaubnis angefragt"
3C77E9C9554E54: "Docking Timeout" => "Zeit für Landung überschritten"
796895CEA9660E: "Dock SRV" => "SRV eingeladen"
E7E61DBEAF0D82: "Eject Cargo" => "Ladung abgeworfen"
8BA3287C64D3F8: "End Crew Session" => "Crewsitzung beendet"
C8A941A4EACDD9: "Engineer Apply" => "Ingenieurantrag"
772CD2D2953DAF: "Engineer Contribution" => "Ingenieursbeitrag"
DCC8C35235D14B: "Engineer Craft" => "Schiff verbessern"
2CD177C5449797: "Engineer Legacy Convert" => "Umwandlung Ingenieur-Historie"
D86077951EF998: "Engineer Progress" => "Rangaufstieg Ingenieur"
DA8DFCD3EB91C7: "Escape Interdiction" => "Unterbrechung entgangen"
5B25DA29144CE3: "Bartender Materials" => "Barkeepermaterialien"
C8DFA75D28023B: "FSD Jump" => "FSA Sprung"
E32CE0896F3456: "Fuel Scoop" => "Treibstoffsammler"
25078CE898205E: "Fileheader" => "Dateikopf"
59343B3335F13B: "Fighter Destroyed" => "Fighter zerstört"
A55D954C33A2C6: "Fighter Rebuilt" => "Fighter wiedererstellt"
C11D5E1D35FB7E: "Friends" => "Freunde"
612F78C20036B3: "Heat Damage" => "Hitzeschaden"
2404C350585EFF: "Heat Warning" => "Hitzewarnung"
8DCEF71583C289: "Hull Damage" => "Hüllenschaden"
AC6279DDA92ACD: "Holoscreen Hacked" => "Holoschirm gehackt"
CFBCD7231691E7: "Jet Cone Damage" => "Kegelstrahlschaden"
6B9B8F3795C3FE: "Join A Crew" => "Einer Mannschaft beitreten"
5E2C7463061466: "Kick Crew Member" => "Besatzungsmitglied hinauswerfen"
B4C51E14077D64: "Launch Drone" => "Drohnenstart"
3683810A2E0B5E: "Launch Fighter" => "Fighterstart"
98EE7DBAA15D4D: "Launch SRV" => "SRV-Start"
4C1DEF3A63BE70: "Leave Body" => "Körper verlassen"
4ED0770561AF5B: "Liftoff" => "Abheben"
802AA657657737: "Load Game" => "Spiel laden"
569BBD757E1BB8: "Market" => "Markt"
07B9763A41395A: "Market Buy" => "Einkauf (Markt)"
A139B9152B48AE: "Market Sell" => "Verkauf (Markt)"
04D7802CE9BF8C: "Material Collected" => "Material gesammelt"
B325E88182396B: "Material Discarded" => "Material abgeworfen"
72314913DF1DFB: "Material Discovered" => "Materiel entdeckt"
4CABFFE40BF7F1: "Material Trade" => "Materialienhandel"
5F9C7AA91B0117: "Mining Refined" => "Raffinierung"
97C9FE50FCAD64: "Mission Abandoned" => "Mission abgebrochen"
E161E0A85A06A5: "Mission Accepted" => "Mission angenommen"
D99D5CBC0E9F5D: "Mission Completed" => "Mission abgeschlossen"
63B5C824ABFAA2: "Mission Failed" => "Mission fehlgeschlagen"
BB88C34EE25C53: "Mission Redirected" => "Mission umgeleitet"
4348D55EBF3612: "Module Info" => "Modulinformation"
0F11042AFFE3BE: "Module Buy" => "Kauf (Modul)"
9C6F653AC574EA: "Module Retrieve" => "Modul zurückerhalten"
CD71CDF86BAD75: "Module Sell" => "Verkauf (Modul)"
12EB2E4F778BB0: "Module Store" => "Lagerung (Modul)"
F2B7A6EEFE871A: "Module Swap" => "Austausch (Modul)"
131260CBFBB0C8: "Music" => "Musik"
378883DC424FF5: "Nav Beacon Scan" => "Scan Navigationsboje"
703619011B0E7C: "New Commander" => "Neuer Kommandant"
A9F7B6DA4CD9A2: "Npc Crew Paid Wage" => "Lohnzahlung NPC-Besatzung"
BA39C1516AABF2: "Npc Crew Rank" => "Rang NPC-Mannschaft"
76A8964DFF1EA9: "Pay Bounties" => "Kopfgeld bezahlen"
089888F828B2F4: "Pay Legacy Fines" => "Abgelaufene Strafe bezahlen"
5000616468FC32: "Powerplay Collect" => "Machtspiel einsammeln"
10B7247C88B0C7: "Powerplay Defect" => "Machtspiel überlaufen"
4CA45BD051B2D7: "Powerplay Deliver" => "Machtspiel liefern"
3104A57A10DED4: "Powerplay Fast Track" => "Machtspiel beschleunigen"
21D40F054F6CD6: "Powerplay Join" => "Machtspiel beitreten"
6EB11A5AE6507E: "Powerplay Leave" => "Machtspiel verlassen"
5CC808A9CDDAFF: "Powerplay Salary" => "Machtspiel-Lohn"
40B15AA6265BDE: "Powerplay Vote" => "Machtspiel-Abstimmung"
1F671B74035C76: "Powerplay Voucher" => "Machtspiel Gutschein"
550AE25C2EEEB9: "Promotion" => "Beförderung"
249F234E0ECB7D: "PVP Kill" => "PVP-Tötung"
AEE2D9EEC50FC5: "Quit A Crew" => "Eine Mannschaft verlassen"
1216C18189303B: "Reboot Repair" => "Neustart-Reparatur"
BDB49F46979640: "Receive Text" => "Mitteilung erhalten"
C362D4612F5C74: "Refuel All" => "Tanken (vollständig)"
631EE680DA6EC0: "Refuel Partial" => "Tanken (teilweise)"
5F60B1C2E60520: "Repair" => "Reparatur"
C3F2BE0BE60597: "Repair All" => "Reparatur (vollständig)"
E8DB7AC16063A4: "Repair Drone" => "Drohnenreparatur"
5F21606B3A35DE: "Reputation" => "Ansehen"
C2D9E7B331A6A3: "Request Power Micro Resources" => "Fordere Macht-Mikrosressourcen an"
615977F038158E: "Restock Vehicle" => "Fahrzeuge nachgefüllt"
53515D02D18F1B: "Resurrect" => "Auferstehen"
23B2A150243DBA: "SAA Signals Found" => "Oberflächensignale gefunden"
78A22FBA11B38F: "Scanned" => "Gescannt"
587EB8CC1361C3: "Scientific Research" => "Wissenschaftliche Forschung"
60C152D92DFFCE: "Screenshot" => "Screenshot"
9DCFE3BBC19358: "Search And Rescue" => "Suchen und Retten"
F06DB83784986C: "Self Destruct" => "Selbstzerstörung"
EBDA61F721E706: "Sell Drones" => "Verkauf (Drohnen)"
756A5F9211337F: "Sell Exploration Data" => "Verkauf (Erforschungsdaten)"
8C28B150645580: "Sell Ship On Rebuy" => "Beim Neukauf Schiff verkaufen"
A4F67D90F861BB: "Send Text" => "Nachricht schicken"
ECE8DF43B4E578: "Set User Ship Name" => "Benutzerschiffsname setzen"
0DA1A534B43399: "Shield State" => "Schildzustand"
3C297FAA7D6A91: "Shipyard" => "Werft"
757D7FCACF98BF: "Shipyard Buy" => "Kauf (Werft)"
77AB9B969A910C: "Shipyard New" => "Neu (Werft)"
4E29C0CE3E9D61: "Shipyard Sell" => "Verkauf (Werft)"
270AB9D553AFE5: "Shipyard Swap" => "Austausch (Werft)"
7E6D4BF9F2AA3F: "Shipyard Transfer" => "Schiffstransport"
86188917717CAE: "Shipyard Bank Deposit" @
7908BD051ADB46: "Ship Targeted" => "Schiff anvisiert"
7FDDB7D8D1D60B: "Shutdown" => "Herunterfahren"
CAAACBDEADF1BF: "SRV Destroyed" => "SRV zerstört"
3B2C3C4691ED9D: "Start Jump" => "Sprungbeginn"
F9BBEDF86004A2: "Stored Ships" => "Gelagerte Schiffe"
20F68A6A1AF1CE: "Supercruise Entry" => "Eintritt Supercruise"
D23F09253DF3FB: "Supercruise Exit" => "Supercruise verlassen"
060A4DB27456BF: "Supercruise Destination Drop" => "Supercruise Zielaustritt"
572A527CEFEB60: "Systems Shutdown" => "Systeme henunterfahren"
BC696A6FB39B1E: "Technology Broker" => "Technologiehändler"
A2B5B115CC601A: "Touchdown" => "Aufsetzen"
89A69B807BD0C3: "Under Attack" => "Unter Feuer"
43F61E0660CF21: "Undocked" => "Abgedockt"
042FA91808F2A3: "USS Drop" => "Signalwellen Absprung"
90097AC4D99E06: "Vehicle Switch" => "Fahrzeugtausch"
1F5209DDDFC851: "Wing Add" => "Geschwader hinzufügen"
CE86409EC0526C: "Wing Invite" => "Geschwader-Einladung"
037A5425B51D23: "Wing Join" => "Geschwader beitreten"
7CE073E07B941F: "Wing Leave" => "Geschwader verlassen"
3F13C520D21BF5: "Module Sell Remote" => "Modul ferngesteuert verkaufen"
324545E2943C03: "Fetch Remote Module" => "Modul liefern lassen"
E3EE9373B1B90F: "Mass Module Store" => "Lagern mehrerer Module"
52173A6697C471: "Datalink Voucher" => "Belohnung für Datenlieferung"
5F400C4C44137D: "Data Scanned" => "Daten gescannt"
1F52D64952C421: "Community Goal Discard" => "Community-Ziel verworfen"
D7B33D045A2BCB: "Crew Launch Fighter" => "Mannschafts-Fighter gestartet"
AD336CD7C73063: "Crew Member Joins" => "Besatzungsmitglied Beitritt"
D50F857E661100: "Crew Member Quits" => "Besatzungsmitglied Austritt"
0BBA6B926C275D: "Crew Member Role Change" => "Rollenänderung eines Besatzungsmitglieds"
87840FD0486F82: "EDD Item Set" => "EDD Eintragssatz"
EF44C2AD2FEB81: "EDD Commodity Prices" => "EDD Warenpreise"
54C7AEAC0DF2CA: "Engineer Contribution_Unknown" => "Unbekannter Ingenieursbeitrag"
7C4BA9326738CC: "Engineer Contribution_Mat Commod" => "Ingenieur Materialbeitrag Ware"
4F231038718008: "Applied To Squadron" => "Auf Staffel angewendet"
D9189899F7098F: "Asteroid Cracked" => "Asteroid geknackt"
182D7F00B01931: "Codex Entry" => "Codexeintrag"
A4E2A8AD61007C: "Disbanded Squadron" => "Staffel aufgelöst"
D1BD90BB4FF563: "FSD Target" => "FSA-Ziel"
5AFA0561EA1EA2: "FSS All Bodies Found" => "VSS alle Körper gefunden"
75B4E8B7C347C8: "FSS Discovery Scan" => "VSS Erkundungsscan"
8E7C00F8CC93C7: "FSS Signal Discovered" => "VSS Signal entdeckt"
E8230B84718CEE: "Invited To Squadron" => "Zu Staffel eingeladen"
A6C19FF94D7B3C: "Joined Squadron" => "Staffel beigetreten"
DD1E18769DE9C5: "Kicked From Squadron" => "Aus Staffel geworfen"
DBF7FC98D24808: "Left Squadron" => "Staffel verlassen"
BB42F30FBF10D5: "Multi Sell Exploration Data" => "Mehrfacher Erkundungsdatenverkauf"
9A0B26B14A7AD7: "SAA Scan Complete" => "DOS-Scan abgeschlossen"
DED5555CBEC12B: "Shared Bookmark To Squadron" => "Teile Lesezeichen mit Staffel"
11E9777B7E1686: "Squadron Created" => "Staffel erstellt"
D337B3584D4A2C: "Squadron Demotion" => "Staffel Degradierung"
7E35276147EA5D: "Squadron Promotion" => "Staffel Beförderung"
2D4B697532658A: "Won A Trophy For Squadron" => "Trophäe für Staffel gewonnen"
1C2A2D69647B4E: "Crime Victim" => "Verbrechensopfer"
AF9B07B2FEE316: "Prospected Asteroid" => "Prospektierter Asteroid"
3D182E824C16BF: "Reservoir Replenished" => "Tank wiederbefüllt"
42F768126917CA: "Squadron Startup" => "Staffel hochfahren"
21F7E2CAA96984: "Carrier Bank Transfer" => "Carrier Banktransfer"
A94BBBE9C56BBE: "Carrier Buy" => "Carrier kaufen"
A23ED09D92F353: "Carrier Cancel Decommission" => "Carrier Stillegung abbrechen"
66499C0A001316: "Carrier Crew Services" => "Carrier Besatzungsservices"
3BE0BA36AF68CA: "Carrier Decommission" => "Carrier Stilllegung"
F7A0147A3FB973: "Carrier Deposit Fuel" => "Carrier Treibstoff lagern"
4D7CC816A9CBDF: "Carrier Docking Permission" => "Carrier Anlegeerlaubnis"
7DF333A8096FC5: "Carrier Finance" => "Carrierfinanz"
03702A530DD63A: "Carrier Jump Request" => "Carrier Sprunganfrage"
1A91119760CE17: "Carrier Jump" => "Carriersprung"
CFA1B9339C0699: "Carrier Module Pack" => "Carrier Modulpaket"
2A84B48D0FEC3D: "Carrier Ship Pack" => "Carrier Schiffspaket"
037850588070C8: "Carrier Stats" => "Carrier Statistiken"
811BF0A043B9DD: "Carrier Trade Order" => "Carrier Handelsbestellung"
7722B972B8042E: "Carrier Name Change" => "Carrier Namensänderung"
86A932837E6ED0: "Carrier Jump Cancelled" => "Carrier Sprung abgebrochen"
18FC2307338F5B: "Cargo Transfer" => "Frachttransfer"
A70E1E5D4FCF57: "Book Dropship" => "Abwurfschiff buchen"
6F0043CCCF4ACB: "Book Taxi" => "Taxi buchen"
EE2FD771832C88: "Buy Micro Resources" => "Mikroressourcen kaufen"
AAABEAA3538323: "Buy Suit" => "Anzug kaufen"
CE6C719AB9B430: "Buy Weapon" => "Waffe kaufen"
1DBFBD01434228: "Cancel Dropship" => "Abwurfschiff abbrechen"
A1393E5E4FBF69: "Cancel Taxi" => "Taxi abbrechen"
31F8CBE66211D5: "Collect Items" => "Gegenstände einsammeln"
32D1411A67758F: "Create Suit Loadout" => "Anzugkonfiguration erstellen"
4409C46E15CC61: "Delete Suit Loadout" => "Anzugkonfiguration löschen"
48846751537ACB: "Disembark" => "Ausschiffen"
7AA2403F734BF0: "Drop Items" => "Gegenstände fallen lassen"
60944C2DB33AC3: "Embark" => "Einschiffen"
AD9D9A51B80C51: "Loadout Equip Module" => "Konfiguration Modul ausrüsten"
A39C27356E914A: "Loadout Remove Module" => "Konfiguration Modul entfernen"
FEACDC101F3C71: "Rename Suit Loadout" => "Anzugkonfiguration umbenennen"
92CD330C7476AF: "Scan Organic" => "Scan organisch"
E1364B2750FF51: "Sell Micro Resources" => "Mikroressourcen verkaufen"
1F1D1B09C4D2D1: "Sell Organic Data" => "Organische Daten verkaufen"
B69D39285E77BE: "Sell Suit" => "Anzug verkaufen"
F2D461F2B14E6D: "Sell Weapon" => "Waffen verkaufen"
89E3F435AC99AC: "Switch Suit Loadout" => "Anzugkonfiguration wechseln"
D6CCA803E4CF15: "Trade Micro Resources" => "Mikroressourcen handeln"
35B057D454E371: "Upgrade Suit" => "Anzug aufrüsten"
CC32AF210BB9F0: "Upgrade Weapon" => "Waffe aufrüsten"
2D95A18F6424D0: "Use Consumable" => "Verbrauchsmaterial benutzen"
FAE5889CBC718C: "Suit Loadout" => "Anzugkonfiguration"
AF4A72DDF4E93C: "Dropship Deploy" => "Abwurfschiff entsenden"
D65B880844BDA5: "Faction Kill Bond" => "Fraktions-Mord-Belohnung"
BEE86D7B577ADD: "Capital Ship Bond" => "Großkampfschiff Belohnung"
C055CE660F5A68: "Backpack Change" => "Rucksack Änderung"
A3C03E444B54D1: "Resupply" => "Aufstocken"
274B5ED5219994: "FSS Body Signals" => "VSS Körpersignale"
9EE301C4756544: "Module Buy And Store" => "Modul kaufen und lagern"
1583DD9013D4EF: "Scan Bary Centre" => "Baryzentrumsscan"
DDDE2AEC826902: "Nav Route Clear" => "Navroute leeren"
762CAF00E77FCB: "Ship Redeemed" => "Schiff eingelöst"
3D1641D631C5B9: "Shipyard Redeem" => "Werft Einlösung"
02374D50F6A18D: "Powerplay Merits" => "Machtspielverdienst"
8062068144644D: "Powerplay Rank" => "Machtspielrang"
5668ADC227F38B: "Carrier Location" => "Carrierstandort"
00D83C2DDC1290: "Cancelled Squadron Application" @
61CAC65A66E653: "Squadron Application Approved" @
33646EA5A80A0A: "Squadron Application Rejected" @

SECTION JournalCargo

8A009AE46C6211: "SRV" => "SRV"

SECTION JournalCodexEntry

21F7B3DA0DB370: "At " => "Bei "
C36551215CB2D4: "in " => "in "
0E35DDA343D4D9: ";New Entry" => ";neuer Eintrag"
BF03B90D446D74: ";Traits" => ";Merkmale"

SECTION CommunityGoal

768E0C1C69573F: "Title" => "Titel"
0855009C46728A: "At" => "Bei"
A99BE3DA0C9DA2: "Expires" => "Läuft ab"
636C2C3E755471: "Not Complete;Complete" => "Nicht abgeschlossen;abgeschlossen"
0DB16A8C94160B: "Current Total" => "Momentan Gesamt"
982D5A73469ACE: "Contribution" => "Beitrag"
D431FC74CD845B: "Num Contributors" => "Anzahl Teilnehmer"
E9BB68A65645DF: "Player % Band" => "Spieler % Gruppe"
7BBFBA05C8A45A: "Top Rank" => "Höchste Stufe"
F944307E983058: "Not In Top Rank;In Top Rank" => "Nicht in höchster Stufe;In höchster Stufe"
B065C5EEE9CF43: "Tier Reached" => "Ebene erreicht"
4D963CFAB70D8C: "Bonus" => "Bonus"
7654BB6A1342A8: "Top Tier Name" => "Name der höchsten Ebene"
72819B6B953E71: "TT. Bonus" => "Bonus für höchste Ebene"

SECTION FSSSignal

16D19F8245DA02: "Threat Level" => "Bedrohungsstufe"
A6E0A89081909E: ";Station" => ";Station"
F8AF3031BB50C4: ";Carrier" => ";Carrier"
7E861CF6FC0928: ";Megaship" => ";Megaschiff"
F810904826BC3A: ";Installation" => ";Installation"
20C226FB3237BB: "Last Seen" => "Zuletzt gesehen"

SECTION JournalFSSDiscoveryScan

90D81BB977D5B7: "Progress: ;%;N1" => "Fortschritt: ;%;N1"
B091D64170AFAF: "Bodies" => "Körper"
8D7BF5BF136E81: "Others" => "Andere"

SECTION JournalFSSSignalDiscovered

A90AC299BB0207: "Detected ; signals" => "Aufgespürt ; Signale"

SECTION JournalDocked


SECTION JournalCommodityPricesBase

BBB81F7CA96417: "Prices on ; items" => "Preise von ; Gegenständen"
C45A6B5C9F13D9: "< at " => "< bei "
46FE700B99EAD5: "< in " => "< in "
D446B632E23844: "Items to buy" => "Waren zu kaufen"
38892DF3CDB24B: "{0}: {1} sell {2} Diff {3} {4}%  " => "{0}: {1} verkaufen {2} Unterschied {3} {4}%  "
0E5A14D01A6CE1: "{0}: {1}  " => "{0}: {1}"
9E0595F4B34B89: "Sell only Items" => "Waren nur zum Verkauf"

SECTION JournalEngineerProgress

1B81E4B95EF5F8: "Progress on ; Engineers" => "Fortschritt bei ; Ingenieuren"

SECTION JournalFSDJump

04B4E8D64E0BC6: "Jump to {0}" => "Springe zu {0}"
E2A979859FDBBA: "; ly;N2" => "; ly;N2"
0633457E6D4FA9: "Fuel used: ; t;N2" => "Treibstoff verbraucht: ; t;N2"
79D0B9EAACAC09: "Fuel left: ; t;N2" => "Treibstoff übrig: ; t;N2"

SECTION JournalLeaveBody

0BB7C46C2736F9: "In " => "In "

SECTION JournalLocOrJump

A1F7BF2AD4BEB6: "<;(Wanted) " => "<;(Gesucht) "
182D37EC74BF3C: "Population" => "Bevölkerung"
6B3FB6468F5B3C: "Inf: ;%" => "Einfl: ;%"
20682CE886E023: "Pending State" => "Schwebender Zustand"
A65110A78F3D51: "Recovering State" => "Erholungszustand"

SECTION JournalFuelScoop

087572061D1610: "Total: ;t;0.0" => "Gesamt: ;t;0.0"

SECTION JournalLoadout

04E9462C0FF02B: "Modules" => "Module"

SECTION JournalLocation

B208B70B652E87: "Landed on {0}" => "Gelandet auf {0}"

SECTION JournalLocOrJump

E298B0EC36231C: "Type " => "Art "
F6551977CCE103: "< in system " => "< in System "
115686EAF61F61: "Happiness" => "Fröhlichkeit"
9BF00A5AD1074F: "Reputation: ;%;N1" => "Ruf: ;%;N1"
B88C0272084C40: ";Squadron System" => ";Staffelsystem"
CAB4C00BAF5433: ";Happiest System" => ";glücklichstes System"
077DC88F4AAFF0: ";Home System" => ";Heimatsystem"
6BE989FCF3D7AF: "Active State" => "Aktiver Zustand"

SECTION JournalMissionAccepted

3283C6A6480226: "< from " => "< von"
BA8F571E0F93E1: "Expiry" => "Ablaufdatum"
03ECFA6479FA3A: "Influence" => "Einfluss"
3A4F33142BB77B: "Reward: ; cr;N0" => "Belohnung: ; Cr;N0"
4B0AAE097D7790: "; (Wing)" => "; (Geschwader)"
DCAC5D49C54C3C: "Deliver" => "Liefern"
4266916B95C358: "Target Type" => "Zielart"
594D59A3A18111: "Kill Count" => "Zahl der Tötungen"
66E12969C225CC: "Count" => "Anzahl"

SECTION JournalMaterialDiscovered

8842645407ACA4: ", Discovery {0}" => ", Entdeckung {0}"

SECTION JournalMaterials


SECTION JournalMissionRedirected


SECTION MissionItem

81A4D1EEDF027B: "<;(Passenger)" => "<;(Passagiere)"

SECTION JournalModuleInfo


SECTION JournalMultiSellExplorationData

A9017128736901: "Total: ; cr;N0" => "Gesamt: ; Cr;N0"


SECTION JournalProspectedAsteroid

165E27D469CF58: "Remaining: ;%;N1" => "Übrig: ;%;N1"

SECTION JournalPromotion

B0811E470D6BF4: "Trade" => "Handel"
1F87C3714E9035: "Empire" => "Imperium"
EC37C87C97E782: "Federation" => "Föderation"
E443046C7DE75A: "Soldier" => "Soldat"
19B26057DCFA5F: "ExoBiologist" => "Exobiologe"

SECTION JournalReceiveText

BC18E959D7B347: " Texts" => " Texte"
585AF9B23226A0: "from " => "von "
C0FFAB3C44DC69: "< on " => "< an "

SECTION JournalRepairDrone

DC04075740AF45: "Hull" => "Hülle"

SECTION JournalReputation

3A4763EEDBE2CE: "Federation: ;;0.#" => "Föderation: ;;0.#"
8A097A63506C34: "Empire: ;;0.#" => "Imperium: ;;0.#"
B8DBEA784C01FE: "Independent: ;;0.#" => "Unabhängig: ;;0.#"
6A16A6057FD3AF: "Alliance: ;;0.#" => "Allianz: ;;0.#"

SECTION JournalReservoirReplenished

CE4729AC2B42E6: "Main: ;t;0.0" => "Haupt: ;t;0.0"
63A33B192E0CEC: "Reservoir: ;t;0.0" => "Tank: ;t;0.0"

SECTION StarPlanetRing

6BD20BEF04169E: "Mass: {0:N4}{1}" => " Masse: {0:N4}{1}"
C2029264A2B419: "Inner Radius: {0:0.00}ls" => " Innerer Radius: {0:0.00}Ls"
9CAFCE749205D4: "Outer Radius: {0:0.00}ls" => " Äusserer Radius: {0:0.00}Ls"
C80236826F4F32: "Inner Radius: {0}km" => " Innerer Radius: {0}Km"
D95BA68EDFC767: "Outer Radius: {0}km" => " Äusserer Radius: {0}Km"
6B2FC602242208: "Icy" => "Vereist"
A1CF264F7F1E4F: "Rocky" => "Felsig"
2FD9C95A438B18: "Metal Rich" => "Reich an Erzen"
26D54591255652: "Metallic" => "Metallisch"

SECTION JournalScan

F14CA5F3DC73DE: "Current value: {0:N0}" => "Derzeitiger Wert: {0:N0}"
FF2E1860C6D49F: "First Discovered value: {0:N0}" => "Wert Ersterkundung: {0:N0}"
9BAE0E54DA6CE9: "Autoscan of {0}" => "Automatischer Scan von {0}"
70BDF82A819487: "Detailed scan of {0}" => "Detailscan von {0}"
A00C566F3F90EF: "Basic scan of {0}" => "Basisscan von {0}"
C99889E822FFD2: "Nav scan of {0}" => "Nav-Scan von {0}"
D19051CBF6DE8E: "Scan Auto" => "Auto-Scan"
5DBE81790BF519: "Scan Basic" => "Basisscan"
D2F52355860145: "Scan Nav" => "Nav-Scan"
D000D9F51096C0: "Scan of {0}" => "Scan von {0}"
5168D608A81C18: "Mass: ;SM;0.00" => "Masse: ;SM;0.00"
BF8E38829287B3: "Age: ;my;0.0" => "Alter: ;MJ;0.0"
41997D5AA8F9A8: "<;, Landable" => "<;, Landbar"
CABD9FE7A7C5A8: "<;, Terraformable" => "<;, Terraformierbar"
9C417B6452D141: "Gravity: ;G;0.00" => "Gravitation: ;G;0.00"
34E1E2662E5B20: "No Atmosphere" => "Keine Atmosphäre"
6E95AA58CB9A87: "Age: {0} my" => "Alter: {0} MJ"
74526B12CD7DC5: "Solar Masses: {0:N2}" => "Sonnenmassen: {0:N2}"
B32AA433DE4238: "Surface Temp: {0}K" => "Oberflächentemperatur: {0}K"
DF8BA3A47550F7: "Gravity: {0:N2}g" => "Gravitation: {0:N2}g"
9F2DAE94A92136: "Surface Pressure: {0} Atmospheres" => "Oberflächendruck: {0} Atmosphären"
139A26036740E3: "Surface Pressure: {0} Pa" => "Oberflächendruck: {0} Pa"
E550B8BF252DA0: "Volcanism: {0}" => "Vulkanismus: {0}"
F2242B579D81E1: "No Volcanism" => "Kein Vulkanismus"
056665C891A44A: "Distance from Arrival Point {0:N1}ls" => "Entfernung vom Ankunftspunkt {0:N1}Ls"
E452781D716535: "Orbital Period: {0} days" => "Umlaufzeit: {0} Tage"
9C92D7D1E0B506: "Semi Major Axis: {0:0.00}AU" => "Grosse Halbachse: {0:0.00}AU"
1C861A7F7D3C80: "Semi Major Axis: {0}km" => "Grosse Halbachse: {0}km"
FD157443DE4822: "Orbital Eccentricity" => "Orbitale Exzentrität"
24D86E4E8473EB: "Orbital Inclination: {0:0.000}°" => "Bahnneigung: {0:0.000}°"
575CB9E18B9880: "Arg Of Periapsis: {0:0.000}°" => "Argument der Periapsis: {0:0.000}"
04EFF963D056A3: "Absolute Magnitude: {0:0.00}" => "Absolute Helligkeit: {0:0.00}°"
452D821A83F1A5: "Axial tilt: {0:0.00}°" => "Achsneigung: {0:0.00}°"
456A3E168361D1: "Rotation Period: {0} days" => "Rotationszeit: {0} Tage"
B285F06D312CA2: "Tidally locked" => "Gebundene Rotation"
1E92B81458AA22: "Candidate for terraforming" => "Kandidat für Terraformung"
7376D9B2BD1D99: " Moons" => " Monde"
0CB33492C61519: "Belts" => "Gürtel"
75B04B88D4665E: "Rings" => "Ringe"
5987FFD982A381: "Base Estimated value: {0:N0}" => "Geschätzter Basiswert: {0:N0}"
6682A019C4883F: "Mapped value: {0:N0}/{1:N0}e" => "Kartographierter Wert: {0:N0}/{1:N0}e"
C467DD57E52397: "Discovered by {0} on {1}" => "Entdeckt von {0} am {1}"
854F99DFC01A9F: " - Others stars not considered" => " - Andere Sterne nicht berücksichtigt"
5046A1063B521B: "Atmospheric Composition" => "Atmosphärische Zusammensetzung"
D8F3372588C7F1: "Planetary Composition" => "Planetare Zusammensetzung"
E9B087E594BA11: " - Habitable Zone, {0} ({1}-{2} AU)," => " - Habitable Zone, {0} ({1}-{2} AU),"
CF39B2D7E183F0: " - Metal Rich planets, {0} ({1}-{2} AU)," => " - metallreiche Planeten, {0} ({1}-{2} AU),"
0E2916E8281391: " - Water Worlds, {0} ({1}-{2} AU)," => " - Wasserwelten, {0} ({1}-{2} AU),"
4C363DDC65BBA2: " - Earth Like Worlds, {0} ({1}-{2} AU)," => " - erdähnliche Welten, {0} ({1}-{2} AU),"
5B1F0120B3CD0F: " - Ammonia Worlds, {0} ({1}-{2} AU)," => " - Ammoniak-Welten, {0} ({1}-{2} AU),"
C379074215EC59: " - Icy Planets, {0} (from {1} AU)" => " - Eisplaneten, {0} ({1} AU),"
8669CDDA694B59: "Dist: ;ls;0.0" => "Entf: ;Ls;0.0"
56A9DD3BD69226: "Dist" => "Entf"
94820B8DEE66A2: "Efficiently" => "Effizient"
97E379A834EF5E: "First Discovered+Mapped value: {0:N0}/{1:N0}e" => "Erstentdeckungs- und Kartographierungswert: {0:N0}/{1:N0}e"
F42A5A3B540E51: "First Mapped value: {0:N0}/{1:N0}e" => "Erstkartographierungswert: {0:N0}/{1:N0}e"
AC983DAC73C35D: "Scan Type: {0}" => "Scanart: {0}"
187199564DF54F: "Inferred Circumstellar zones" => "Vermutete zirkumstellare Zonen"
AEF0ABF930C73C: "Ascending Node: {0:0.000}°" => "Aufsteigender Knoten: {0:0.000}°"
4853FB66BD4B2E: "Mean Anomaly: {0:0.000}°" => "Mittlere Anomalie: {0:0.000}°"

SECTION JournalSAAScanComplete

6934B3123D3109: "Probes" => "Sonden"
030E6445D2280E: "Efficiency Target" => "Effizienzziel"

SECTION JournalScreenshot

2C3CAFA4DB3F3E: "File" => "Datei"
A58DDF50C5EA5C: "Width" => "Breite"
3F608B4935EAD6: "Height" => "Höhe"

SECTION JournalSearchAndRescue


SECTION JournalSellExplorationData


SECTION JournalSendText

14766B11B99F48: "Msg" => "Nachr"

SECTION JournalSetUserShipName

E0049A66519CAE: "On" => "Auf"

SECTION JournalShipTargeted

D43B938327A28B: "Hull ;;N1" => "Hülle ;;N1"
4D69DC1C675053: "< at ;;N1" => "< bei ;;N1"
0313D542901BDC: " Target Events" => " Zielereignisse"

SECTION JournalShipyardSell


SECTION JournalShipyardSwap

1688D8D732BD46: "Swap " => "Tausche "
4A90C2022F4FC6: "< for a " => "< gegen "

SECTION JournalShipyardTransfer

2384D533C8AC08: "Of " => "von "

SECTION JournalStartJump

D3E1E961E72D83: "Charging FSD" => "FSA laden"

SECTION JournalStatistics

6916B9B5B958F3: "Multicrew" => "Multi-Crew"
97E9C7A4D75E7C: "Materials and Commodity Trading" => "Material- und Warenhandel"

SECTION BankAccountClass

B4ACE12F412DDB: "Wealth: ; cr;N0" => "Vermögen: ; cr;N0"
3888D1B39FDB3E: "Spent on Ships: ; cr;N0" => "In Schiffe investiert: ; cr;N0"
925B37A547FC62: "Spent on Outfitting: ; cr;N0" => "In Ausrüstung investiert: ; cr;N0"
CA5AE6964925EF: "Spent on Repairs: ; cr;N0" => "In Reparaturen investiert: ; cr;N0"
3B4309CF7D3EBA: "Spent on Fuel: ; cr;N0" => "In Treibstoff investiert: ; cr;N0"
6F932A67AF5610: "Spent on Ammo: ; cr;N0" => "In Munition investiert: ; cr;N0"
A8D8DE55E0CEFF: "Insurance Claims: ;;N0" => "Versicherungserstattungen: ;;N0"
EAC3D580980EB3: "Spent on Insurance: ; cr;N0" => "Erstattungen gesamt: ; cr;N0"
C12549552820D1: "Owned ships: ;;N0" => "Schiffe in Besitz: ;;N0"
19BBE8B062D51D: "Spent on Suits: ; cr;N0" => "In Anzüge investierte Credits: ; cr;N0"
E8963EC51B4BDC: "Spent on Weapons: ; cr;N0" => "In persönliche Waffen investierte Credits: ; cr;N0"
E8385CA7E6A83B: "Spent on Suit Consumables: ; cr;N0" => "In Verbrauchsgegenstände investierte Credits: ; cr;N0"
54A05A0C723068: "Suits Owned: ;;N0" => "Anzahl der Anzüge in Besitz: ;;N0"
A87E7D3B543DF1: "Weapons Owned: ;;N0" => "Anzahl persönlicher Waffen in Besitz: ;;N0"
2D8EB9D873525C: "Spent on Premium Stock: ; cr;N0" => "In Premiumanzüge/Waffen investierte Credits: ; cr;N0"
D06DBE4E150485: "Premium Stock bought: ;;N0" => "Anzahl gekaufter Premiumanzüge/Waffen: ;;N0"

SECTION CombatClass

D87058E44CF706: "Bounties: ;;N0" => "Kopfgelder: ;;N0"
75FBC8535363DA: "Bounty Profits: ; cr;N0" => "Einnahmen aus Kopfgelddern: ; cr;N0"
297080499B404B: "Combat Bonds: ;;N0" => "Kampfbelohnungen: ;;N0"
C93F978697AB89: "Combat Bond Profits: ; cr;N0" => "Einnahmen aus Kampfbelohnungen: ; cr;N0"
D3557FF491189F: "Assassinations: ;;N0" => "Mordaufträge: ;;N0"
166E250877B392: "Assassination Profits: ; cr;N0" => "Einnahmen aus Mordaufträge: ; cr;N0"
DCB6489A56E114: "Highest Reward: ; cr;N0" => "Höchste Belohnung: ; cr;N0"
EBA2ABF1C21F3B: "Skimmers Killed: ;;N0" => "OF-Drohnen ausgeschaltet: ;;N0"
C407F7BE10A0EA: "Surface Combat Bonds: ;;N0" => "OF-Kampfbelohnungen: ;;N0"
B6CFA7A45807A4: "Surface Combat Bonds Profits: ; cr;N0" => "Einnahmen aus OF-Kampfbelohnungen: ; cr;N0"
ACB06FD3BEC5CB: "Vehicles Destroyed on Foot: ;;N0" => "Fahrzeuge zerstört (zu Fuß): ;;N0"
DA8FDAA8DDCA8A: "Ships Destroyed on Foot: ;;N0" => "Schiffe zerstört (zu Fuß): ;;N0"
939976AD53D882: "Dropships Taken: ;;N0" => "Abwurfschiff-Reisen: ;;N0"
18DFAE630A6BFB: "Dropships Booked: ;;N0" => "Gebuchte Abwurfschiffe: ;;N0"
04CE11E4316C1F: "Dropships Cancelled: ;;N0" => "Stornierte Abwurfschiffe: ;;N0"
B8D22F38632CF6: "High Intensity Conflict Zones fought: ;;N0" => "Konflikte (hohe Intensität) gekämpft: ;;N0"
EA963F15E8EB0F: "Medium Intensity Conflict Zones fought: ;;N0" => "Konflikte (mittlere Intensität) gekämpft: ;;N0"
B0C41E693F2B16: "Low Intensity Conflict Zones fought: ;;N0" => "Konflikte (niedrige Intensität) gekämpft: ;;N0"
080A8FE8876778: "Total Conflict Zones fought: ;;N0" => "Konflikte (total) gekämpft: ;;N0"
2FF418F245D56C: "High Intensity Conflict Zones won: ;;N0" => "Konflikte (hohe Intensität) gewonnen: ;;N0"
B8B77AAC06992D: "Medium Intensity Conflict Zones won: ;;N0" => "Konflikte (mittlere Intensität) gewonnen: ;;N0"
408F5291A5A252: "Low Intensity Conflict Zones won: ;;N0" => "Konflikte (niedrige Intensität) gewonnen: ;;N0"
DAC56992EC2707: "Total Conflict Zones won: ;;N0" => "Konflikte (total) gewonnen: ;;N0"
21ECC89812614B: "Settlements Defended: ;;N0" => "Verteidigte Siedlungen: ;;N0"
8A1C0B3F35FBE1: "Settlements Conquered: ;;N0" => "Eingenommene Siedlungen: ;;N0"
6B0157E966ED81: "Skimmers Killed on Foot: ;;N0" => "Zerstörte OF-Drohen (zu Fuß): ;;N0"
9D2DBD0233311B: "Scavengers Killed on Foot: ;;N0" => "Getötet Plünderer (zu Fuß): ;;N0"

SECTION CrimeClass

D85A90928DBF32: "Notoriety Index: ;;N0" => "Berüchtigkeitsindex: ;;N0"
FC58FE4F595799: "Fines: ;;N0" => "Strafen: ;;N0"
1CC4948A1473DA: "Total Fines: ; cr;N0" => "Gesamtstrafen: ; cr;N0"
EF6F8A1629F935: "Total Bounties: ; cr;N0" => "Gesamte Kopfgelder: ; cr;N0"
7AB92D31A180E9: "Highest Bounty: ; cr;N0" => "Höchstes Kopfgeld: ; cr;N0"
7268ADD5413CA8: "Malware Uploaded: ;;N0" => "Malware hochgeladen: ;;N0"
F2ECFDC3D4EBE7: "Settlements shut down: ;;N0" => "Runtergefahrene Siedlungen: ;;N0"
E0590A87E302E4: "Production Sabotaged: ;;N0" => "Sabotierte Produktion: ;;N0"
516A8E6D9803E7: "Production Thefts: ;;N0" => "Produktionsdiebstähle: ;;N0"
3C451953F75A26: "Total Murders: ;;N0" => "Morde (gesamt): ;;N0"
B7131D7AA75C46: "Citizens Murdered: ;;N0" => "Ermordete Bürger: ;;N0"
744000E028E9DA: "Omnipol Murdered: ;;N0" => "Ermordete Omnipol-Mitarbeiter: ;;N0"
BF7C2D768E3B6F: "Guards Murdered: ;;N0" => "Ermordete Wachen: ;;N0"
73C28FE515979A: "Data Stolen: ;;N0" => "Gestohlene Daten: ;;N0"
C712999A7B19C8: "Goods Stolen: ;;N0" => "Gestohlene Waren: ;;N0"
43FC8906639459: "Total Inventory Items Stolen: ;;N0" => "Gestohlenes im Inventar (gesamt): ;;N0"
438F9F3B5F2CA1: "Turrets Destroyed: ;;N0" => "Zerstörte Geschütze: ;;N0"
5E332B62707FE2: "Turrets Overloaded: ;;N0" => "Überladene Geschütze: ;;N0"
3B00BFA3B8D7F2: "Total Turrets shut down: ;;N0" => "Ausgeschaltete Geschütze (gesamt): ;;N0"
44124CD8A82E47: "Stolen Items Value: ; cr;N0" => "Wert gestohlener Gegenstände - aktiv: ; cr;N0"
08FC105087B4DD: "Profiles Cloned: ;;N0" => "Geklonte Profile: ;;N0"

SECTION SmugglingClass

B0F905CB4B5542: "Black Markets: ;;N0" => "Schwarzmärkte: ;;N0"
72871CA443A5A8: "Black Market Profits: ; cr;N0" => "Schwarzmarktgewinne: ; cr;N0"
2B5233DD646F8C: "Resources Smuggled: ;;N0" => "Ressourcen geschmuggelt: ;;N0"
9A25DE94D5E63A: "Average Profit: ; cr;N0" => "Durchschnittlicher Gewinn: ; cr;N0"
209D79F561CC37: "Highest Single Transaction: ; cr;N0" => "Höchste einzelne Transaktion: ; cr;N0"

SECTION TradingClass

D1E02E23CB8EB9: "Markets Traded: ;;N0" => "Auf Märkten gehandelt: ;;N0"
9A081920BFF8EC: "Profits: ; cr;N0" => "Gewinne: ; cr;N0"
426DCC84DD33AA: "No. of Resources: ;;N0" => "Anzahl Resourcen: ;;N0"
D74459B88E7874: "Data Sold: ;;N0" => "Verkaufte Daten: ;;N0"
FD405DA3224FF6: "Goods Sold: ;;N0" => "Verkaufte Waren: ;;N0"
B50C3C0ADF6AFC: "Assets Sold: ;;N0" => "Verkauftes Material: ;;N0"

SECTION MiningClass

A37ECF8989B831: "Quantity: ;;N0" => "Anzahl: ;;N0"
363CD8A2925D2F: "Materials Collected: ;;N0" => "Materialarten gesammelt: ;;N0"

SECTION ExplorationClass

BB1E37C81A2D3E: "Systems Visited: ;;N0" => "Systeme besucht: ;;N0"
03B1D041E5D830: "Level 2 Scans: ;;N0" => "Level 2 Scans: ;;N0"
6C7F381856597F: "Level 3 Scans: ;;N0" => "Level 3 Scans: ;;N0"
B483C046BC30D5: "Highest Payout: ; cr;N0" => "Höchste Auszahlung: ; cr;N0"
E02E8A73E32E90: "Total Distance: ; ly;N0" => "Gesamtentfernung: ;Lj;N0"
BC86F52FD15F34: "No of Jumps: ;;N0" => "Anzahl der Sprünge: ;;N0"
09F1BE8C639618: "Greatest Distance: ; ly;N0" => "Größte Entfernung: ;Lj;N0"
25FA47C8047A82: "Time Played" => "Spielzeit"
E2C5232144C21F: "Distance Travelled on Foot: ; m;N0" => "Gesamtentfernung (zu Fuß): ;m;N0"
6D8865C83FB7A3: "Efficient Scans: ;;N0" => "Effiziente Scans: ;;N0"
12B8B3C0A12010: "Shuttle Journeys: ;;N0" => "Shuttle-Reisen: ;;N0"
FF7A46900A89C5: "Shuttle Distance Travelled: ; ly;N0" => "Per Shuttle zurückgelegte Distanz: ;Lj;N0"
9F697FF592C9BF: "Credits Spent on Shuttles: ; cr;N0" => "In Shuttles investierte Credits: ; cr;N0"
E33A0B125E4287: "First Footfalls: ;;N0" => "Erstbetretungen: ;;N0"
7CF31B0C84182F: "Planets walked on: ;;N0" => "Zu Fuß betretene Planeten: ;;N0"
6F1F1153230B46: "Settlements docked at: ;;N0" => "An Siedlungen angedockt: ;;N0"

SECTION PassengerMissionsClass

41175E6095AD03: "Accepted Passenger Missions: ;;N0" => "Angenommen: ;;N0"
DF7229C84BAEB0: "Passengers Disgruntled: ;;N0" => "Passagiere verärgert: ;;N0"
966D3F3ADDE63E: "Total Bulk Passengers Delivered: ;;N0" => "Passagiere in Massentransportmissionen: ;;N0"
31F6CBFE3EC5A2: "Total VIPs Delivered: ;;N0" => "Passagiere in VIP Missionen: ;;N0"
0D98D6A764BAA1: "Total Delivered: ;;N0" => "Passagiere abgeliefert: ;;N0"
47ADAB6C47EBD9: "Total Ejected: ;;N0" => "Passagiere ausgeworfen: ;;N0"

SECTION SearchAndRescueClass

5926A1B4848462: "Total Items Rescued: ;;N0" => "Insgesamt gerettete Gegenstände: ;;N0"
647A63AFE926DC: "Profit: ; cr;N0" => "Gewinn: ; cr;N0"
F64FD229D3203E: "Total Rescue Transactions: ;;N0" => "Gesamte Rettungstransaktionen: ;;N0"
71BA45909C35DF: "Legal Salvage Value - Surface: ; cr;N0" => "Wert legaler Bergungen (Oberfläche): ; cr;N0"
C420B66B6443B9: "Legal Salvage Value - Settlements: ; cr;N0" => "Wert legaler Bergungen (Siedlung): ; cr;N0"
F50E9A6BC44CD7: "Illegal Salvage Value - Surface: ; cr;N0" => "Wert illegaler Bergungen (Oberfläche): ; cr;N0"
8CD6CE8BD959E2: "Illegal Salvage Value - Settlements: ; cr;N0" => "Wert illegaler Bergungen (Siedlung): ; cr;N0"
E515E9787FC179: "Maglocks cut: ;;N0" => "Geöffnete Magnetverschlüsse: ;;N0"
C0FEA21018F4A5: "Panels cut: ;;N0" => "Geöffnete Panels: ;;N0"
46DA3C948BC8FD: "Settlement Fires extinguished: ;;N0" => "Gelöschte Feuer in Siedlungen: ;;N0"
3920C6728322EC: "Settlements rebooted: ;;N0" => "Wiederhergestellte Siedlungen: ;;N0"

SECTION CraftingClass

5B57F75F7F38CD: "Engineers Used: ;;N0" => "Anzahl genutzter Ingenieure: ;;N0"
A1166F760A5D26: "Blueprints: ;;N0" => "Anzahl generierter Upgrades: ;;N0"
490CCDD6CCBB53: "At Level 1: ;;N0" => "Grad-1-Upgrades generiert: ;;N0"
0D2F4D0B12F52B: "At Level 2: ;;N0" => "Grad-2-Upgrades generiert: ;;N0"
4A68330552049B: "At Level 3: ;;N0" => "Grad-3-Upgrades generiert: ;;N0"
7B365660FAE0FE: "At Level 4: ;;N0" => "Grad-4-Upgrades generiert: ;;N0"
4821A9B0E55679: "At Level 5: ;;N0" => "Grad-5-Upgrades generiert: ;;N0"
1E6861119A8B28: "Suit Modifications Applied: ;;N0" => "Anzug-Modifikationen: ;;N0"
4796B7B019C47C: "Weapon Modifications Applied: ;;N0" => "Waffen-Modifikationen: ;;N0"
49AABB8F6AAA5C: "Suit Upgrades Applied: ;;N0" => "Anzug-Upgrades: ;;N0"
DA0584A49C91A9: "Weapon Upgrades Applied: ;;N0" => "Waffen-Upgrades: ;;N0"
ADDF7363C9A0F5: "Suits fully Upgraded: ;;N0" => "Anzüge komplett verbessert: ;;N0"
33FCF79C1F760D: "Weapons fully Upgraded: ;;N0" => "Waffen komplett verbessert: ;;N0"
1110D135B3AC55: "Suits fully Modified: ;;N0" => "Anzüg voll modifiziert: ;;N0"
9CE0C127CEC0A7: "Weapons fully Modified: ;;N0" => "Waffen voll modifiziert: ;;N0"

SECTION CrewClass

FDBB95B8322925: "Total Wages: ; cr;N0" => "Gesamtlöhne: ; cr;N0"
0471A08CE62C55: "Hired: ;;N0" => "Eingestellt: ;;N0"
0A081626AEEB57: "Fired: ;;N0" => "Entlassen: ;;N0"
79EE42DCC7CC72: "Killed in Action: ;;N0" => "Im Kampf gefallen: ;;N0"

SECTION MulticrewClass

8CE2E6C39769DC: "Total Time" => "Gesamtzeit"
B8759E7DAEEB15: "Gunner Time" => "Zeit als Kanonier"
A2D11970FCAA8C: "Fighter Time" => "Zeit als Fightercon"
90AAB0386139D2: "Credits: ; cr;N0" => "Gesammelte Credits (gesamt): ; cr;N0"
DBAF8C40DD5627: "Fines: ; cr;N0" => "Geammelte Strafen (gesamt): ; cr;N0"

SECTION MaterialTraderStatsClass

64F2B5771A6C03: "Material Trades Completed: ;;N0" => "Abgeschlossener Materialhandel: ;;N0"
33860E4D2DF414: "Material Traded: ;;N0" => "Gehandelte Materialien: ;;N0"
8A106DB6576E05: "Encoded Materials traded: ;;N0" => "Gehandelte verschlüsselte Materialien: ;;N0"
C2F5A7A81A23DC: "Raw Materials traded: ;;N0" => "Gehandelte Rohmaterialien: ;;N0"
5A690499160457: "Grade 1 Materials Traded: ;;N0" => "Gehandelte Grad-1-Materialien: ;;N0"
0EB775F2663477: "Grade 2 Materials Traded: ;;N0" => "Gehandelte Grad-2-Materialien: ;;N0"
BA66447D661963: "Grade 3 Materials Traded: ;;N0" => "Gehandelte Grad-3-Materialien: ;;N0"
4187AA13C26C53: "Grade 4 Materials Traded: ;;N0" => "Gehandelte Grad-4-Materialien: ;;N0"
7CCAD957FC69A7: "Grade 5 Materials Traded: ;;N0" => "Gehandelte Grad-5-Materialien: ;;N0"
63B5FA19BDFF7B: "Assets Gained in Trade: ;;N0" => "Erhaltene Materialien (Handel): ;;N0"
AE91D30D46C5B5: "Assets Spent in Trade: ;;N0" => "Ausgegebene Materialien (Handel): ;;N0"

SECTION CQCClass

709AA3D79B426B: "Profits from CQC: ; cr;N0" => "Einnahmen aus CQC: ; cr;N0"
00349FB8CBDB9C: "K/D Ratio: ;;N2" => "Abschuss/Tod-Quote: ;;N2"
E4491AAB65268C: "Kills: ;;N0" => "Abschüsse: ;;N0"
8A742F1F88A782: "Win/Loss Ratio: ;;N2" => "Sieg/Niederlage-Quote: ;;N2"

SECTION FLEETCARRIERClass

DBB9533A55F0D6: "Total Commodities Exported: ;;N0" => "Insgesamt exportierte Waren: ;;N0"
C1612A9998F6C7: "Total Commodities Imported: ;;N0" => "Insgesamt importierte Waren: ;;N0"
168AE7F1055A42: "Credits earned from Commodities: ; cr;N0" => "Credits aus Warenverkauf: ; cr;N0"
3160F8DD3FD184: "Credits spent on Commodities: ; cr;N0" => "In Waren investierte Credits: ; cr;N0"
FF0B74FBC553FA: "Credits earned from Stolen Goods: ; cr;N0" => "Credits durch gestohlene Güter: ; cr;N0"
6B43EA808A8EF1: "Credits spent on Stolen Goods: ; cr;N0" => "In gestohlene Güter investierte Credits: ; cr;N0"
FF5D273DEEC12D: "Total Travel Distance: ; ly;N0" => "Insgesamt zurückgelegte Entfernung: ;Lj;N0"
95FEB7797D71B1: "Number of Carrier Jumps: ;;N0" => "Anzahl Carrier-Sprünge: ;;N0"
CC97805E2242A9: "Total Ships Sold: ;;N0" => "Insgesamt verkaufte Schiffe: ;;N0"
6AD953FA65034F: "Credits earned from Shipyard: ; cr;N0" => "Credits aus Werft: ; cr;N0"
859779ABE3648F: "Total Modules Sold: ;;N0" => "Insgesamt verkaufte Module: ;;N0"
9ACE1EC044770B: "Credits earned from Outfitting: ; cr;N0" => "Credits aus Ausstattung: ; cr;N0"
F85048E2B2D989: "Total Ships Restocked: ;;N0" => "Insgesamt aufgefüllte Schiffe: ;;N0"
D3710C6839F9B6: "Total Ships Refuelled: ;;N0" => "Insgesamt aufgetankte Schiffe: ;;N0"
15C65DFD86C4E4: "Credits earned from Refuelling: ; cr;N0" => "Credits aus Auftanken: ; cr;N0"
37926927C297ED: "Total Ships Repaired: ;;N0" => "Insgesamt reparierte Schiffe: ;;N0"
5976FDD386D8B3: "Redemption Office Exchanges: ;;N0" => "Einlöse-Büro-Austausch: ;;N0"
9C8FDEA36579A3: "Redemption Office Payouts: ; cr;N0" => "Einlöse-Büro-Auszahlungen: ; cr;N0"

SECTION ExobiologyClass

889C4F3E680F31: "Unique Genus Encountered: ;;N0" => "Gesehene Einzelarten: ;;N0"
62AD18CDFF82CF: "Unique Species Encountered: ;;N0" => "Gesehene Einzelspezies: ;;N0"
8FF7FDBB3F88D4: "Unique Variants Encountered: ;;N0" => "Gesehene Einzelvarianten: ;;N0"
F5FB6D22DE8F7C: "Profit from Organic Data: ; cr;N0" => "Einnahmen aus organischen Daten: ; cr;N0"
BB0AD0456BB312: "Organic Data Registered: ;;N0" => "Registrierte organische Daten: ;;N0"
88FC3DE3AF29FC: "Profit from First Logged: ; cr;N0" => "Einnahmen aus Erstbeschreibungen: ; cr;N0"
29AA43113CD409: "First Logged: ;;N0" => "Erstbeschreibungen: ;;N0"
C9B976D6F69603: "Systems with Organic Life: ;;N0" => "Systeme mit organischem Leben: ;;N0"
7E01A2D46F53D7: "Planets with Organic Life: ;;N0" => "Planeten mit organischem Leben: ;;N0"
E2EF9DFEC41B63: "Unique Genus Data Logged: ;;N0" => "Erfasste Einzelarten: ;;N0"
569A7852B97445: "Unique Species Data Logged: ;;N0" => "Erfasste Einzelspezies: ;;N0"

SECTION ThargoidsClass

8CDAADFF8B5B17: "Thargoid wakes scanned: ;;N0" => "Thargoidsogwolken gescannt: ;;N0"
66D1BD86691E46: "Thargoids killed: ;;N0" => "Thargoiden getötet: ;;N0"
A244B487DEE654: "Thargoid structures: ;;N0" => "Thargoidenstrukturen: ;;N0"
6B68D6D3D64B30: "Total encounters: ;;N0" => "Gesammte Begegnungen: ;;N0"
6BE262170622C0: "Last seen in" => "Zuletzt gesehen in"
7E967FB5DA23E0: "Last seen on" => "Zuletzt gesehen am"
24CD0F239B6A95: "Last ship involved" => "Letztes involviertes Schiff"

SECTION SquadronClass

728152AC715A16: "Credits deposited in bank: ; cr;N0" => "Credits an Bank überwiesen: ; cr;N0"
EB57915CBECF14: "Credits withdrawn from bank: ; cr;N0" => "Credits von Bank abgehoben: ; cr;N0"
E70876095D9995: "Times commodities were deposited: ;;N0" => "Anzahl der Handelswareneinlagerungen: ;;N0"
979B4B21F1883F: "Value of deposited commodities: ; cr;N0" => "Wert der eingelagerten Handelswaren: ; cr;N0"
B24A06E2BEC8D8: "Times commodities were withdrawn: ;;N0" => "Anzahl der Handelswarenabholungen: ;;N0"
40841B34E7F547: "Value of withdrawn commodities: ; cr;N0" => "Wert der abgeholten Handelswaren: ; cr;N0"
532366FEE4659B: "Times personal assets were deposited: ;;N0" => "Anzahl der Einlagerungen persönlicher Gegenstände: ;;N0"
258C2CFBA5DF38: "Value of deposited personal assets: ; cr;N0" => "Wert der eingelagerten persönlichen Gegenstände: ; cr;N0"
A0D1DF478B9E21: "Times personal assets were withdrawn: ;;N0" => "Anzahl der Abholungen persönlicher Gegenstände: ;;N0"
0FE848AD4253FE: "Value of withdrawn personal assets: ; cr;N0" => "Wert der abgeholten persönlichen Gegenstände: ; cr;N0"
F73282F8B718CE: "Times ships were deposited: ;;N0" => "Anzahl der eingelagerten Schiffe: ;;N0"
88249FB2AC381A: "Value of deposited ships: ; cr;N0" => "Wert der eingelagerten Schiffe: ; cr;N0"
AE039D8838F8C7: "Highest contribution for Aegis leaderboard: ;;N0" => "Höchster Beitrag zur AEGIS-Rangliste: ;;N0"
5F4D0AC904A2BC: "Highest contribution for BGS leaderboard: ;;N0" => "Höchster Beitrag zur HGS-Rangliste: ;;N0"
6CACA73BD9B708: "Highest contribution for Bounty leaderboard: ;;N0" => "Höchster Beitrag zur Kopfgeld-Rangliste: ;;N0"
F79C7D4454593E: "Highest contribution for Colonisation Contribution leaderboard: ;;N0" => "Höchster Beitrag zur Kolonisierungs-Rangliste: ;;N0"
CBBFDE8AB0958F: "Highest contribution for Combat leaderboard: ;;N0" => "Höchster Beitrag zur Kampf-Rangliste: ;;N0"
CC3330138638FF: "Highest contribution for CQC leaderboard: ;;N0" => "Höchster Beitrag zur CQC-Rangliste: ;;N0"
BDC6D8E52A2CA6: "Highest contribution for Exploration leaderboard: ;;N0" => "Höchster Beitrag zur Erkundungs-Rangliste: ;;N0"
54C7DFF1A1B6F4: "Highest contribution for Mining leaderboard: ;;N0" => "Höchster Beitrag zur Bergbau-Rangliste: ;;N0"
4C83A8A9F5B221: "Highest contribution for Powerplay leaderboard: ;;N0" => "Höchster Beitrag zur Machtspiel-Rangliste: ;;N0"
E5F44644D71624: "Highest contribution for Trade leaderboard: ;;N0" => "Höchster Beitrag zur Handels-Rangliste: ;;N0"
4DC4A4CFA653D6: "Highest contribution for Illicit Trade leaderboard: ;;N0" => "Höchster Beitrag zur Schmuggelwaren-Rangliste: ;;N0"
DD290F0A316A20: "Times squadron got a podium place: ;;N0" => "Anzahl der erungenen Podiumsplätze: ;;N0"

SECTION JournalStoredModules


SECTION JournalSupercruiseExit


SECTION JournalStoredShips

EC5905CB483B0B: "At starport" => "In Sternenhafen"
A9DB6CA00CA90B: "Other locations" => "Andere Orte"
6D3B4BD0DFDCB4: "; cr;N0" => "; Cr;N0"
C93F6536DCFBEE: "Remote" => "Abgelegen"
3E3FE90EA447B7: "<; in transit" => "<; unterwegs"

SECTION JournalSuperCruiseEntry

7B603813EB2C53: ", You are wanted." => ", du bist gesucht."

SECTION JournalUnderAttack

7196B5875F713C: "times" => "mal"

SECTION JournalNavRoute

502FB9BD86B143: "{0} jumps" => "{0} Sprünge"

SECTION JournalApproachBody


SECTION JournalEntry

3DEBAFED05C80C: "{0} days {1} hours {2} minutes" => "{0} Tage {1} Stunden {2} Minuten"
C427C71598A102: "Hyperspace" => "Hyperraum"
AA10128899005B: "Supercruise" => "Supercruise"
ABC4DE9A615B76: "Victim faction" => "Opferfraktion"
67077E5976E34E: "<, due to " => "<, wegen "
4BD46DBA6B624D: "< on faction " => "< auf Fraktion "
8995BB11D7A6E8: "Against " => "Gegen "
786DD258AD80E6: "Bounty: ; cr;N0" => "Kopfgeld: ; Cr;N0"
BE6BC2677800F8: "Offender " => "Täter "
878753E2A92917: "< to " => "< nach "
9AFDF43FB25981: ", Broker took {0:N0}%" => ", Händler nahm {0:N0}%"
A962DFA691CE85: "Amount: ; cr;N0" => "Menge: ; Cr;N0"
9F9F5223C8298B: "No Cargo" => "Keine Fracht"
3607B6B7691BA9: "Cargo, {0} items" => "Fracht, {0} Stück"
5E022CEF16D434: "; items" => "; Stück"
9DF713AF0B27BF: "<; (Mission Cargo)" => "<; (Missionsfracht)"
26CD6A7BF77DBD: ";Abandoned" => ";Zurückgelassen"
770B6A2A562593: "PowerPlay" => "Machtspiel"
5B0F7590D06F96: "Collected" => "Gesammelt"
C0A9D54E4D7923: "< of " => "< von "
2449D652417BC4: "of " => "von "
EEA956CDE875F0: "Delivered" => "Geliefert"
EFAF83C9C08BA6: "Update, Collected" => "Aktualisierung, Gesammelt"
0995BCD9E22E34: "To Go" => "Noch übrig"
50BDD4D6D6E2F6: "Progress Left: ;%;N1" => "Restlicher Fortschritt: ;%;N1"
3C3CCCA0A46F8A: ";Stolen" => ";Gestohlen"
7BE44386C602D7: "Starting Package" => "Starterpaket"
23D09CCE55532F: "< at ; Star System" => "< in ; Sternsystem"
AEA15A59C8F40B: "< to role ;" => "< zu Rolle ;"
C54AD6BB838817: "; fired" => "; gefeuert"
20282D7E9CB678: "Hired: ;" => "Angestellt: ;"
14C60EE946D100: "< of faction " => "< von Fraktion "
AC931D89719A85: ";Telepresence" => ";Telepräsenz"
C3F104D1365744: "Role" => "Rolle"
FA4417824B6B53: "Crew Member" => "Crewmitglied"
D8798F1C63F24D: ";Due to Crime" => ";Aufgrund von Verbrechen"
0A98B391C30338: "Captain" => "Kapitän"
387A7F12EE6A16: "< from faction " => "< von Fraktion "
AA9FB409388CA4: "{0} in ship type {1} rank {2}" => "{0} in Schiffsart {1} Rang {2}"
A63E6BD61A80ED: "Killed by " => "Getötet von "
96E930300EB555: "Boom!" => "Bumm!"
E31D972229DE38: "Option" => "Option"
C8BA46A3C90F93: ";Bankrupt" => ";Bankrott"
B0D1107B426FB8: "New bodies discovered" => "Neue Körper entdeckt"
ECCC4CD2A3B35D: ";(Wanted)" => ";(Gesucht)"
EF6F6B19531B71: ";Active Fine" => ";aktives Bußgeld"
79B918DF2A6E1E: "< in state " => "< in Zustand "
2179F6518767A0: "Station services" => "Anlagen"
7AB35C38FC4EB9: "Economies" => "Wirtschaften"
33C98BED0FDE5C: "< on pad " => "< auf Plattform "
B56631BC889045: "Cockpit" => "Cockpit"
408DF9CD449307: "Corrosion" => "Korrosion"
3CDF4084F0BA2A: "Total Cost: ; cr;N0" => "Gesamtkosten: ; Cr;N0"
6D23A438BB2054: "Total Sale: ; cr;N0" => "Gesamtumsatz: ; Cr;N0"
7624811212F417: "each: ; cr;N0" => "jede: ; Cr;N0"
B90EBC91B3A742: "Drones" => "Drohnen"
51195EF23F030B: "Price: ; cr;N0" => "Preis: ; Cr;N0"
06992D2C6A4FD0: "Blueprint" => "Blaupause"
D8169782B57C7A: "Material" => "Material"
42A0FD97255454: "TotalQuantity" => "Gesamtanzahl"
9085D8627BED7E: "In Slot" => "In Schacht"
CFADBD7A577133: "By" => "Von"
F3E92663BBE826: "Bonus: ; cr;N0" => "Bonus: ; Cr;N0"
ACBB9E004BB3EA: "Discovered" => "Entdeckt"
903937A1820E07: "NPC Controlled;" => ", NPC-kontrolliert;"
BBD80CF7E2DED5: "Build" => "Bauart"
88BE9D62D71BAB: "Part" => "Teil"
4E54D83E64A56D: "Credits: ;;N0" => "Vermögen: ;;N0"
88027E516ABD34: "Not Landed;Landed" => "Nicht gelandet;Gelandet"
DB39EF29AA8E17: "Fuel Level: ;;0.0" => "Treibstofffüllstand: ;;0.0"
9875F4471A80C2: "Capacity: ;;0.0" => "Kapazität: ;;0.0"
7C7D492381C592: "Cash total differs, adjustment" => "Gesamtbarvermögen unterscheidet sich, Anpassung"
50905F52C647BD: "Number of Statuses" => "Anzahl der Status"
C3E839DF608469: "Online" => "Online"
E01FA717BACCF9: "Offline" => "Offline"
2AA1CF3369C989: "Unfriended" => "Entfreundet"
FF59B80FE424C3: "Declined" => "Abgelehnt"
7032F347790214: "Requested Friend" => "Freundschaftsanfrage"
D3FC1E3648741C: "Added Friend" => "Freund hinzugefügt"
564B6CEAE398EC: ";Submitted" => ";übermittelt"
7394520AEF05D7: "< (NPC);(Player)" => "< (NPC);(Spieler)"
EFBA445DCE4D4D: "Failed to interdict;Interdicted" => "Unterbrechung fehlgeschlagen;Unterbrochen"
6D4C60FFF57E67: "Boost: ;;0.0" => "Boost: ;;0.0"
95C16848518091: "< buy price ; cr;N0" => "< Kaufpreis ; Cr;N0"
9BF139DE61306E: "< sell price ; cr;N0" => "< Verkaufspreis ; Cr;N0"
3576A295DC62CE: "Legal;Illegal" => "Legal;Illegal"
B965812110F44B: "Not Stolen;Stolen" => "Nicht gestohlen;gestohlen"
94CF760FC133A6: "Market;BlackMarket" => "Markt;Schwarzmarkt"
6774408DE640A0: "< ; items" => "< ; Gegenstände"
E6560D9C298E72: "Sold" => "Verkauft"
27548C4FC95D7C: "Received" => "Erhalten"
A733B809D2F123: "Active" => "Aktiv"
09FEF5D8D9A3C8: "Failed" => "Gescheitert"
1798B3BA42EE08: "Completed" => "Abgeschlossen"
45EAAD8B8CE857: "Settlement" => "Siedlung"
2C09302558D86A: "Donation" => "Spende"
3AF114B6246603: "Permits" => "Autorisierungen"
2F4F4B7FBC81BC: "Rewards" => "Belohnungen"
226D7EC9AFB279: "Fine" => "Bußgeld"
A9E6320C912D31: "Mission name" => "Missionsname"
52979E47A64B7F: ";(Hot)" => ";(Heiss)"
4C2D86B2C1FF6D: "Hull Health: ;%;N1" => "Hüllenzustand: ;%;N1"
5D2525AD1B6266: "Hull: ; cr;N0" => "Hülle: ; Cr;N0"
19CD6C33DB63F3: "Modules: ; cr;N0" => "Module: ; Cr;N0"
F0DB993787E3F4: "Rebuy: ; cr;N0" => "Rückkauf: ; Cr;N0"
DBDAABE93AE174: "< into " => "< zu "
BAC8E74F0524D9: " on " => " auf "
4DB98AF9E39320: "Replaced by" => "Ersetzt von"
405F45092D843A: "Modifications" => "Modifikationen"
127EA66ADF07B7: ", Swapped with " => ", getauscht mit "
B06383A94B7BE1: "Transfer Cost: ; cr;N0" => "Transferkosten: ; Cr;N0"
400BDDE7F69B52: "Value: ; cr;N0" => "Wert: ; Cr;N0"
F398AE993C17B4: "Total modules" => "Gesamte Module"
F10983CD704614: "Into ship" => "Ins Schiff"
AD277E4A02CD50: "Transfer Time" => "Lieferzeit"
4B8A3E370AEDAF: "Music Track" => "Musikstück"
194DFB1A2EC6C7: "Wages for " => "Löhne für "
0FC9A117F3B233: " items available" => " Gegenstände verfügbar"
166D76AE76F567: "No Passengers" => "Keine Passagiere"
12473AE7FBD7A8: "Merits" => "Verdienste"
B66C4B2775554E: "Votes" => "Stimmen"
8B6EFFD47EFDEC: "Pledged" => "Verpflichtet"
C65D5243E9C5E6: "From Power" => "Von Macht"
BF2C7EF9644B5F: "To Power" => "Zu Macht"
DFAE9A3323B18F: ", Systems" => ", Systeme"
FD31761D9B4004: "Shield ;;N1" => "Schild ;;N1"
FBA2A215328E6A: "Lost Target" => "Ziel verloren"
11530A93A09C51: "Shields Down;Shields Up" => "Schilde unten;Schilde oben"
CEB1994BDE5913: "Latitude: ;°;F4" => "Breitengrad: ;°;F4"
FDCDCA316D9694: "Longitude: ;°;F4" => "Längengrad: ;°;F4"
8A24E40402207B: "Num" => "Zahl"
B8A54799BE1F4D: "Ships" => "Schiffe"
4CD90C4218A40C: "Distance: ; ly;0.0" => "Entfernung: ; Lj;0.0"
8AA2DD0F5E9E76: "Threat" => "Bedrohung"
267537A7006640: "Remaining Jumps" => "Übrige Sprünge"
76B1EBC80AA9A9: "Nearest" => "Näheste"
FBB3C38F715793: "Old" => "Alt"
6403F2B7EB2AAA: "New" => "Neu"
FCC451567343E0: "Near" => "Bei"
183284B4FB3416: "On Foot at {0}" => "Zu Fuß bei {0}"
F638A697CC8692: "Fuel: ; tons;0.0" => "Treibstoff: ; Tonnen;0.0"
82E2B91027511A: "Taxi" => "Taxi"
3C769675CD0F12: "Pilot" => "Pilot"
C6BDFB2221032F: "Redeemed and deployed ship {0} at {1} into shipyard" => "Schiff {0} eingelöst und in Werft {1} ausgebracht."
13E8B7503843F9: "Redeem ship {0} at {1}, available to deploy" => "Schiff {0} bei {1} einlösen, bereit zum ausbringen."

SECTION JournalCarrierJump

EF41C8690CDA9E: "Jumped with carrier {0} to {1}" => "Mit Carrier {0} nach {1} gesprungen"
DE8CC5C4DD7104: "Carrier jumped to {0}" => "Carrier sprang nach {0}"

SECTION JournalCarrier

808572574FD987: "Call Sign" => "Rufzeichen"
8359F3D1A48C34: "Carrier Type" => "Carrierart"
B15D8F8451444C: "Jump Range: ; ly;0.0" => "Sprungreichweite: ;Lj;0.0"
4ABDD513D53A4E: "Carrier Balance: ; cr;N0" => "Carrier Kontostand: ; Cr;N0"
F913B2BD65130A: "Reserve Balance: ; cr;N0" => "Reservekontostand: ; Cr;N0"
4E79193AA6B741: "Available Balance: ; cr;N0" => "Verfügbarer Kontostand: ; Cr;N0"
C42EAF2112EC06: "Reserve Percent: ;;N1" => "Reserve Prozent: ;;N1"
49D5A743DB2870: "Tax Rate Pioneersupplies: ;;N1" => "Steuersatz Pioniervorräte: ;;N1"
DCC8C4FA77E8E8: "Tax Rate Shipyard: ;;N1" => "Steuersatz Werft: ;;N1"
A1D0A288C23201: "Tax Rate Rearm: ;;N1" => "Steuersatz Nachladen: ;;N1"
FE3B97CFEA3000: "Tax Rate Outfitting: ;;N1" => "Steuersatz Ausrüstung: ;;N1"
23275021E7D52C: "Tax Rate Refuel: ;;N1" => "Steuersatz Auftanken: ;;N1"
10780F361BBC72: "Tax Rate Repair: ;;N1" => "Steuersatz Reparatur: ;;N1"
7246FA5C1BB112: "Total Capacity" => "Gesamtkapazität"
2E330C845EDFD7: "Cargo Space Reserved" => "Reservierter Frachtraum"
8D639F579B9C33: "Ship Packs" => "Schiffspakete"
502849675D7247: "Module Packs" => "Modulpakete"
C8E72CE20762EF: "Free Space" => "Freier Raum"
19E9DAB67C02BA: "To " => "Nach "
8E49CF8A52E094: "Body " => "Körper "
E8C3CE0D2A99CF: "Refund: ; cr;N0" => "Rückerstattung: ; Cr;N0"
B446E9EA0AD9CF: "at UTC " => "um UTC "
1669AEFA581C8D: "Deposit: ; cr;N0" => "Einzahlung: ; Cr;N0"
396161812AC722: "Withdraw: ; cr;N0" => "Abbuchung: ; Cr;N0"
430D32076EB256: "Operation" => "Betrieb"
5BD44EBE63CD3B: "Tier" => "Ebene"
BFF04E12429E0D: "Cancel Sell of" => "Verkaufsabbruch von"
2F81A22DE0AF5E: "Access" => "Zugang"
DB5E11964705C3: ";Allow Notorious" => ";Erlaube berüchtigt"
87D31ED8B95512: "Amount: ;;N0" => "Menge: ;;N0"
543A5FFBD800E5: "Fuel Level: ;;N0" => "Treibstofffüllstand: ;;N0"

SECTION JournalMicroResources

44D25B5D1B6D98: "Items" => "Gegenstände"
9289473EEEDAEE: "Components" => "Komponenten"
4190D6D0F5DF6D: "Consumables" => "Verbrauchsgegenstände"

SECTION JournalScanInfo

50C9F6207A37F8: " is a " => " ist ein(e) "
0574C953EE5588: " Atmosphere" => " Atmosphäre"
331B8B83C09885: " Surface temperature: {0} K." => "Oberflächentemperatur: {0} K."
0606F2F9983136: "terraformable " => "terraformierbare/r "
7C5BAE6C336788: " Is tiny " => " ist winzig"
9DB73891779D78: " Is large." => " Ist groß."
AC2B43A4D65B41: " Has mining signals." => " Hat Abbausignale."
5234E64B6E1C03: " Biological signals: {0}." => " Biologische Signale: {0}."
53140EBBBD2DC3: " Geological signals: {0}." => " Geologische Signale: {0}."
F9C8D414B1F142: " Thargoid signals: {0}." => " Thargoid-Signale: {0}."
62F9A8EAB9A1E8: " Guardian signals: {0}." => " Guardian-Signale: {0}."
4CC1BD64C545E4: " Human signals: {0}." => " Menschliche Signale: {0}."
EE5122344A579C: " 'Other' signals: {0}." => " 'Andere' Signale: {0}."
204E719EB4129D: " (Mapped & Discovered)" => " (Kartographiert & erkundet)"
D91D9838CE0944: " (Mapped)" => " (Kartographiert)"
B2983B7DF494FA: " (Discovered)" => " (Erkundet)"
D343B137399D3A: " Is landable." => " Ist landbar."
817016EBBA625C: " Is ringed." => " Hat Ringe."
69016A1EE7145D: " Has " => " hat "
AF3631062BAF32: " Has an high eccentricity of {0}." => " Hat eine hohe Exzentrizität von {0}."
50D8B4A941C26B: "unknown" => "unbekannt"
E4D013B562F9F8: " Basic" => "Einfach"
DF4C2085E463AE: " Standard" => "Standard"
AFCB2A18DD3242: " Premium" => "Premium"
82DA45C64A0D04: "{0} has {1} level elements." => "{0} hat Stufe {1} Elemente."
1147BFBDA286FC: " Has been scanned for organics." => " Wurde nach Organsimen gescannt."

SECTION Services

F47FDB993838A7: "Bridge Crew" => "Brückencrew"
1BABA82CF3020D: "Commodity Trading" => "Warenhandel"
C6230E81C93721: "Tritium Depot" => "Tritiumdepot"
AA61104F28684E: "Refuel Station" => "Auftankstation"
CA4B1A71D2F677: "Repair Crews" => "Reparaturcrews"
6A53D52EB6662E: "Armoury" => "Waffenkammer"
7B2CA12E214447: "Redemption Office" => "Auszahlungsbüro"
9BAD2DA74D2D7D: "Secure Warehouse" => "Sicheres Lager"
419A2D5301C0DA: "Universal Cartographics" => "Universal Cartographics"
CF7C02B2B0079B: "Concourse Bar" => "Hallenbar"
F157DA72429B0A: "Vista Genomics" => "Vista Genomics"
AA5680B5B5B241: "Pioneer Supplies" => "Pionierausrüstungen"
F1A87D41F026EE: "Squadron Bank" @

SECTION JournalScanOrganics

4DAB054FDB754D: "Potential Value: ; cr;N0" => "Potentieller Wert: ; Cr;N0"

SECTION AtmosphereTypes

0A1DC5CE861C38: "Ammonia Atmosphere" => "Ammoniakatmosphäre"
E36E2226CA24CD: "Hot Thick Ammonia Atmosphere" => "Heiße dichte Ammoniakatmosphäre"
F6022553670A62: "Hot Thick Ammonia Rich Atmosphere" => "Heiße dichte ammoniakreiche Atmosphäre"
7559217BB156DC: "Ammonia Rich Atmosphere" => "Ammoniakreiche Atmosphäre"
8D2251E1745895: "Thick Ammonia Atmosphere" => "Dichte Ammoniakatmosphäre"
B1C527A623EB27: "Thick Ammonia Rich Atmosphere" => "Dichte ammoniakreiche Atmosphäre"
0480FF061EFDD1: "Thin Ammonia Atmosphere" => "Dünne Ammoniakatmosphäre"
92B4C387CDCDD5: "Argon Atmosphere" => "Argonatmosphäre"
37D04A08DE9C71: "Hot Thick Argon Atmosphere" => "Heiße dichte Argonatmosphäre"
1688398A1158C8: "Hot Thick Argon Rich Atmosphere" => "Heiße dichte argonreiche Atmosphäre"
E5A0FE014C9378: "Argon Rich Atmosphere" => "Argonreiche Atmosphäre"
015E4DDC3D94B3: "Thick Argon Atmosphere" => "Dichte Argonatmosphäre"
5EBA8187E1012B: "Thick Argon Rich Atmosphere" => "Dichte argonreiche Atmosphäre"
8459BAEB557A3F: "Thin Argon Atmosphere" => "Dünne Argonatmosphäre"
E68F89BE004D27: "Thin Argon Rich Atmosphere" => "Dünne argonreiche Atmosphäre"
3E00F7F985C690: "Carbon Dioxide Atmosphere" => "Kohlendioxidatmosphäre"
70B1C829C32B0C: "Hot Carbon Dioxide Atmosphere" => "Heiße Kohlendioxidatmosphäre"
205D687FE949F0: "Hot Carbon Dioxide Rich Atmosphere" => "Heiße kohlendioxidreiche Atmosphäre"
D1EAE58822D16F: "Hot Thick Carbon Dioxide Atmosphere" => "Heiße dichte Kohlendioxidatmosphäre"
36B2B7A1B6AC2A: "Hot Thick Carbon Dioxide Rich Atmosphere" => "Heiße dichte kohlendioxidreiche Atmosphäre"
0A4F91AD30715C: "Hot Thin Carbon Dioxide Atmosphere" => "Heiße dünne Kohlendioxidatmosphäre"
71717A1A2637E3: "Carbon Dioxide Rich Atmosphere" => "Kohlendioxidreiche Atmosphäre"
62DEC62FA197F7: "Thick Carbon Dioxide Atmosphere" => "Dichte Kohlendioxidatmosphäre"
16500A64C176A0: "Thick Carbon Dioxide Rich Atmosphere" => "Dichte kohlendioxidreiche Atmosphäre"
6B0D3A69CA22BA: "Thin Carbon Dioxide Atmosphere" => "Dünne Kohlendioxidatmosphäre"
113ED48B8FB781: "Thin Carbon Dioxide Rich Atmosphere" => "Dünne kohlendioxidreiche Atmosphäre"
0E3AF834913154: "Earth Like Atmosphere" => "Erdähnliche Atmosphäre"
A19D190F7F7EDB: "Thick Earth Like Atmosphere" => "Dichte erdähnliche Atmosphäre"
683A2BE21F3496: "Helium Atmosphere" => "Heliumatmosphäre"
66145BFE7F9599: "Thick Helium Atmosphere" => "Dichte Heliumatmosphäre"
113FB552207696: "Thin Helium Atmosphere" => "Dünne Heliumatmosphäre"
E6B08CF7C135CC: "Hot Thick Metallic Vapour Atmosphere" => "Heiße dichte Metalldampfatmosphäre"
C282B84D7F3421: "Methane Atmosphere" => "Methanatmosphäre"
5BA2B5C5725675: "Hot Thick Methane Atmosphere" => "Heiße dichte Methanatmosphäre"
5CE5AAEEA3D075: "Hot Thick Methane Rich Atmosphere" => "Heiße dichte methanreiche Atmosphäre"
EBE890E133629D: "Methane Rich Atmosphere" => "Methanreiche Atmosphäre"
7FF344743E62BB: "Thick Methane Atmosphere" => "Dichte Methanatmosphäre"
DA9BF706279D64: "Thick Methane Rich Atmosphere" => "Dichte methanreiche Atmosphäre"
DFF9092A2B7842: "Thin Methane Atmosphere" => "Dünne Methanatmosphäre"
2DBC0653044AB8: "Thin Methane Rich Atmosphere" => "Dünne methanreiche Atmosphäre"
C8F858586EE5FE: "Neon Rich Atmosphere" => "Neonreiche Atmosphäre"
5B33B63CB4CE31: "Thin Neon Atmosphere" => "Dünne Neonatmosphäre"
73D224A0DE20B9: "Thin Neon Rich Atmosphere" => "Dünne neonreiche Atmosphäre"
AE7CC4BBE7403A: "Nitrogen Atmosphere" => "Stickstoffatmosphäre"
39998516995080: "Hot Thick Nitrogen Atmosphere" => "Heiße dichte Stickstoffatmosphäre"
AB0E166ED5A0E3: "Thick Nitrogen Atmosphere" => "Dichte Stickstoffatmosphäre"
3FE79B30BAF813: "Thin Nitrogen Atmosphere" => "Dünne Stickstoffatmosphäre"
F33298A7DC6E19: "Oxygen Atmosphere" => "Sauerstoffatmosphäre"
FAFA0A9F3AC3A9: "Thin Oxygen Atmosphere" => "Dünne Sauerstoffatmosphäre"
D5C198FC5CFFA5: "Hot Silicate Vapour Atmosphere" => "Heiße Silikatdampfatmosphäre"
A9A2C4F133C767: "Hot Thick Silicate Vapour Atmosphere" => "Heiße dichte Silikatdampfatmosphäre"
017BFAA523D309: "Hot Thin Silicate Vapour Atmosphere" => "Heiße dünne Silikatdampfatmosphäre"
5BEC71B86CD1D6: "Sulphur Dioxide Atmosphere" => "Schwefeldioxidatmosphäre"
AB2424E38DB56E: "Hot Sulphur Dioxide Atmosphere" => "Heiße Schwefeldioxidatmosphäre"
08CD6FFA7A88A4: "Hot Thick Sulphur Dioxide Atmosphere" => "Heiße dichte Schwefeldioxidatmosphäre"
030D70E4A07CB2: "Hot Thin Sulphur Dioxide Atmosphere" => "Heiße dünne Schwefeldioxidatmosphäre"
D292938F1D0303: "Thick Sulphur Dioxide Atmosphere" => "Dichte Schwefeldioxidatmosphäre"
01D4ABC6251573: "Thin Sulphur Dioxide Atmosphere" => "Dünne Schwefeldioxidatmosphäre"
8F08597CF3DE03: "Unknown Atmosphere" => "Unbekannte Atmosphäre"
E436FB98308A84: "Water Atmosphere" => "Wasseratmosphäre"
928784ECF69018: "Hot Water Atmosphere" => "Heiße Wasseratmosphäre"
1D06B7FAD73C42: "Hot Water Rich Atmosphere" => "Heiße wasserreiche Atmosphäre"
49B78D5AC54EE6: "Hot Thick Water Atmosphere" => "Heiße dichte Wasseratmosphäre"
0F20899F0F07AF: "Hot Thick Water Rich Atmosphere" => "Heiße dichte wasserreiche Atmosphäre"
2A9DA46CD56035: "Water Rich Atmosphere" => "Wasserreiche Atmosphäre"
90F545822826C4: "Thick Water Atmosphere" => "Dichte Wasseratmosphäre"
9E22EAF6BC437B: "Thick Water Rich Atmosphere" => "Dichte wasserreiche Atmosphäre"
85E578C1152B35: "Thin Water Atmosphere" => "Dünne Wasseratmosphäre"
4C623AF9C5D4BF: "Thin Water Rich Atmosphere" => "Dünne wasserreiche Atmosphäre"

// added

F1D71513E026A6: "Thin Ammonia Rich Atmosphere" => "Dünne ammoniakreiche Atmosphäre"
EC6DDB27FA16BC: "Hot Argon Atmosphere" => "Heiße Argonatmosphäre"
5289C59164BE44: "Hot Argon Rich Atmosphere" => "Heiße argonreiche Atmosphäre"
7909C52AAE1A7B: "Hot Metallic Vapour Atmosphere" => "Heiße Metalldampfatmosphäre"
C1C9D393CAD88B: "Hot Thin Metallic Vapour Atmosphere" => "Heiße dünne Metalldampfatmosphäre"

SECTION VolcanismTypes

C7C212A78D8056: "Minor Ammonia Magma Volcanism" => "Geringer Ammoniakmagma-Vulkanismus"
64C83D51991EE6: "Carbon Dioxide Geysers Volcanism" => "Kohlendioxidgeysir-Vulkanismus"
EC9BA750D20663: "Minor Carbon Dioxide Geysers Volcanism" => "Geringer Kohlendioxidgeysir-Vulkanismus"
CE1372BD34FE4B: "Metallic Magma Volcanism" => "Metallischer Magma-Vulkanismus"
A2D1C2CB863ADE: "Major Metallic Magma Volcanism" => "Bedeutender metallischer Magma-Vulkanismus"
67770CE6C800D3: "Minor Metallic Magma Volcanism" => "Geringer metallischer Magma-Vulkanismus"
EA076638B48974: "Minor Methane Magma Volcanism" => "Geringer Methanmagma-Vulkanismus"
8F05ED17DCD392: "Minor Nitrogen Magma Volcanism" => "Geringer stickstoffmagma-Vulkanismus"
B7CCDEFACC4D5B: "Rocky Magma Volcanism" => "Gesteinsmagma-Vulkanismus"
017364055B4FB6: "Major Rocky Magma Volcanism" => "Bedeutender Gesteinsmagma-Vulkanismus"
DDE943B43B148C: "Minor Rocky Magma Volcanism" => "Geringer Gesteinsmagma-Vulkanismus"
4C3BBC3889C172: "Silicate Vapour Geysers Volcanism" => "Silikatdampfgeysir-Vulkanismus"
A1F7196AC91711: "Major Silicate Vapour Geysers Volcanism" => "Bedeutender Silikatdampfgeysir-Vulkanismus"
E12C5172C71943: "Minor Silicate Vapour Geysers Volcanism" => "Geringer Silikatdampfgeysir-Vulkanismus"
E5523B05164496: "Water Geysers Volcanism" => "Wassergeysir-Vulkanismus"
256B10A358431A: "Major Water Geysers Volcanism" => "Bedeutender Wassergeysir-Vulkanismus"
3689BBDEB38CE4: "Minor Water Geysers Volcanism" => "Geringer Wassergeysir-Vulkanismus"
061B430E3860A3: "Water Magma Volcanism" => "Wassermagma-Vulkanismus"
DEA987C0845103: "Major Water Magma Volcanism" => "Bedeutender Wassermagma-Vulkanismus"
B6AEF3724D1973: "Minor Water Magma Volcanism" => "Geringer Wassermagma-Vulkanismus"

// added

03966C34CFE140: "Unknown Volcanism" => "Unbekannter Vulkanismus"

