
SECTION JournalTypeEnum

C7EC98CED613F9: "EDD Destination Selected" @
94A37CFA0C8992: "Afmu Repairs" => "Réparation UMTA"
D2F34790ECB3BA: "Approach Body" => "Approche du corps"
5FB514306EBAE2: "Approach Settlement" => "Approche d'avant-poste planétaire"
4B7A83F3BE5558: "Bounty" => "Prime"
9DD2CAFB447CCC: "Buy Ammo" => "Achat munitions"
FEB62C499A2500: "Buy Drones" => "Achat drones"
657F9AA0E064D8: "Buy Exploration Data" => "Achat données d'exploration"
7CAFDD19556BE8: "Buy Trade Data" => "Achat données commerciales"
4DB05D715294E0: "Cargo Depot" => "Livraison de cargaison"
0C9331C9670394: "Change Crew Role" => "Changement de rôle équipage"
92297066F3CE05: "Clear Saved Game" => "Suppression sauvegarde"
DECEEF4C721E9F: "Cockpit Breached" => "Verrière brisée"
5C0DE795E1E9F4: "Collect Cargo" => "Ramassage marchandise"
B268ED0B4B607A: "Commit Crime" => "Crime commis"
8F950E8AA5B28D: "Community Goal" => "Objectif communautaire"
D901282523F7E6: "Community Goal Join" => "Objectif communautaire rejoint"
157888363FB63B: "Community Goal Reward" => "Récompense d'objectif communautaire"
0E4AA789DB9CE3: "Continued" => "Continu"
D9DBF455284B6C: "Crew Assign" => "Affectation Équipage"
9FCD1C303A28D0: "Crew Fire" => "Licenciement Équipage"
F461D7CE106E43: "Crew Hire" => "Embauche Équipage"
0DE99E6DD44B25: "Colonisation Construction Depot" => "Colonisation : Dépôt de contruction"
8B4C0F68F590D1: "Colonisation Contribution" => "Colonisation : Contribution"
CAD2667B19FFD9: "Colonisation System Claim" => "Colonisation : Revendication de système"
FDC7F8A4C985F5: "Colonisation Beacon Deployed" => "Colonisation : Balise déployée"
87AD5FCA61B672: "Colonisation System Claim Release" => "Colonisation : Annulation revendication de système"
D03AD030E9F093: "Clear Impound" => "Règlement fourrière"
C82B7C89CBD30E: "Datalink Scan" => "Scan de liaison de données"
C681DDF728EF23: "Deliver Power Micro Resources" => "Livraison de micro ressources Powerplay"
7DA32347D585AC: "Discovery Scan" => "Scan de découverte"
9D8193CC2A2C4A: "Docked" => "Apponté"
6D2D27037BA796: "Dock Fighter" => "Appontage chasseur"
8314BEC36AF82B: "Docking Cancelled" => "Appontage annulé"
A45578BCD4D634: "Docking Denied" => "Appontage rejeté"
26DC1C4B7F15D6: "Docking Granted" => "Appontage autorisé"
13F853321421F2: "Docking Requested" => "Appontage demandé"
3C77E9C9554E54: "Docking Timeout" => "Temps d'appontage écoulé"
796895CEA9660E: "Dock SRV" => "Appontage VRS"
E7E61DBEAF0D82: "Eject Cargo" => "Éjection de la cargaison"
8BA3287C64D3F8: "End Crew Session" => "Fin de session en équipage"
C8A941A4EACDD9: "Engineer Apply" => "Application d'amélioration ingénieur"
772CD2D2953DAF: "Engineer Contribution" => "Contribution à l'ingénieur"
DCC8C35235D14B: "Engineer Craft" => "Fabrication de l'ingénieur"
2CD177C5449797: "Engineer Legacy Convert" => "Conversion ingénieur 'legacy'"
D86077951EF998: "Engineer Progress" => "Progression ingénieur"
DA8DFCD3EB91C7: "Escape Interdiction" => "Évasion d'interdiction"
5B25DA29144CE3: "Bartender Materials" => "Barman : matériaux"
C8DFA75D28023B: "FSD Jump" => "Saut FSD"
E32CE0896F3456: "Fuel Scoop" => "Récupération carburant"
25078CE898205E: "Fileheader" @
59343B3335F13B: "Fighter Destroyed" => "Chasseur détruit"
A55D954C33A2C6: "Fighter Rebuilt" => "Chasseur reconstruit"
C11D5E1D35FB7E: "Friends" => "Amis"
612F78C20036B3: "Heat Damage" => "Dégâts thermiques"
2404C350585EFF: "Heat Warning" => "Alerte thermique"
8DCEF71583C289: "Hull Damage" => "Dégâts de coque"
AC6279DDA92ACD: "Holoscreen Hacked" => "Piratage d'écran holographique"
CFBCD7231691E7: "Jet Cone Damage" => "Dégâts jet de matières"
6B9B8F3795C3FE: "Join A Crew" => "Équipage rejoint"
5E2C7463061466: "Kick Crew Member" => "Membre d'équipage expulsé"
B4C51E14077D64: "Launch Drone" => "Lancement de drone"
3683810A2E0B5E: "Launch Fighter" => "Lancement de chasseur"
98EE7DBAA15D4D: "Launch SRV" => "Lancement du VRS"
4C1DEF3A63BE70: "Leave Body" => "Départ du corps"
4ED0770561AF5B: "Liftoff" => "Décollage"
802AA657657737: "Load Game" => "Chargement du jeu"
569BBD757E1BB8: "Market" => "Marché"
07B9763A41395A: "Market Buy" => "Achat au marché"
A139B9152B48AE: "Market Sell" => "Vente au marché"
04D7802CE9BF8C: "Material Collected" => "Matériau récolté"
B325E88182396B: "Material Discarded" => "Matériau rejeté"
72314913DF1DFB: "Material Discovered" => "Matériau découvert"
4CABFFE40BF7F1: "Material Trade" => "Échange de matériau"
5F9C7AA91B0117: "Mining Refined" => "Minerai raffiné"
97C9FE50FCAD64: "Mission Abandoned" => "Mission abandonnée"
E161E0A85A06A5: "Mission Accepted" => "Mission acceptée"
D99D5CBC0E9F5D: "Mission Completed" => "Mission terminée"
63B5C824ABFAA2: "Mission Failed" => "Mission échouée"
BB88C34EE25C53: "Mission Redirected" => "Mission redirigée"
4348D55EBF3612: "Module Info" => "Info. module"
0F11042AFFE3BE: "Module Buy" => "Achat de module"
9C6F653AC574EA: "Module Retrieve" => "Récupération de module"
CD71CDF86BAD75: "Module Sell" => "Vente de module"
12EB2E4F778BB0: "Module Store" => "Stockage de module"
F2B7A6EEFE871A: "Module Swap" => "Échange de module"
131260CBFBB0C8: "Music" => "Musique"
378883DC424FF5: "Nav Beacon Scan" => "Scan de la balise de navigation"
703619011B0E7C: "New Commander" => "Nouveau commandant"
A9F7B6DA4CD9A2: "Npc Crew Paid Wage" => "Salaire de PNJ membre d'équipage"
BA39C1516AABF2: "Npc Crew Rank" => "Rang de PNJ d'équipage"
76A8964DFF1EA9: "Pay Bounties" => "Paiement des primes"
089888F828B2F4: "Pay Legacy Fines" => "Paiement des primes 'legacy'"
5000616468FC32: "Powerplay Collect" => "Récolte Powerplay"
10B7247C88B0C7: "Powerplay Defect" => "Défection Powerplay"
4CA45BD051B2D7: "Powerplay Deliver" => "Livraison Powerplay"
3104A57A10DED4: "Powerplay Fast Track" => "Raccourci Powerplay"
21D40F054F6CD6: "Powerplay Join" => "Powerplay rejoint"
6EB11A5AE6507E: "Powerplay Leave" => "Départ de Powerplay"
5CC808A9CDDAFF: "Powerplay Salary" => "Salaire de Powerplay"
40B15AA6265BDE: "Powerplay Vote" => "Vote de Powerplay"
1F671B74035C76: "Powerplay Voucher" => "Coupon de Powerplay"
550AE25C2EEEB9: "Promotion" @
249F234E0ECB7D: "PVP Kill" => "JcJ 'kill'"
AEE2D9EEC50FC5: "Quit A Crew" => "Départ de l'équipage"
1216C18189303B: "Reboot Repair" => "Redémarrage/Réparation"
BDB49F46979640: "Receive Text" => "Message texte reçu"
C362D4612F5C74: "Refuel All" => "Plein complet"
631EE680DA6EC0: "Refuel Partial" => "Plein partiel"
5F60B1C2E60520: "Repair" => "Réparation"
C3F2BE0BE60597: "Repair All" => "Réparation complète"
E8DB7AC16063A4: "Repair Drone" => "Réparation de drone"
5F21606B3A35DE: "Reputation" => "Réputation"
C2D9E7B331A6A3: "Request Power Micro Resources" => "Requête de micro ressources Powerplay"
615977F038158E: "Restock Vehicle" => "Réapprovisionnement de véhicule"
53515D02D18F1B: "Resurrect" => "Résurrection"
23B2A150243DBA: "SAA Signals Found" => "Signaux DSD trouvés"
78A22FBA11B38F: "Scanned" => "Scanné"
587EB8CC1361C3: "Scientific Research" => "Recherche scientifique"
60C152D92DFFCE: "Screenshot" => "Capture d'écran"
9DCFE3BBC19358: "Search And Rescue" => "Rechercher et secourir"
F06DB83784986C: "Self Destruct" => "Autodestruction"
EBDA61F721E706: "Sell Drones" => "Vente de drones"
756A5F9211337F: "Sell Exploration Data" => "Vente de données d'exploration"
8C28B150645580: "Sell Ship On Rebuy" => "Vente de vaisseau à l'achat"
A4F67D90F861BB: "Send Text" => "Envoi de message texte"
ECE8DF43B4E578: "Set User Ship Name" => "Définir le nom du vaisseau"
0DA1A534B43399: "Shield State" => "État du bouclier"
3C297FAA7D6A91: "Shipyard" => "Chantier naval"
757D7FCACF98BF: "Shipyard Buy" => "Chantier Naval : Achat"
77AB9B969A910C: "Shipyard New" => "Chantier Naval : Nouveau"
4E29C0CE3E9D61: "Shipyard Sell" => "Chantier Naval : Vente"
270AB9D553AFE5: "Shipyard Swap" => "Chantier Naval : Échange"
7E6D4BF9F2AA3F: "Shipyard Transfer" => "Chantier Naval : Transfert"
86188917717CAE: "Shipyard Bank Deposit" @
7908BD051ADB46: "Ship Targeted" => "Vaisseau ciblé"
7FDDB7D8D1D60B: "Shutdown" => "Arrêt"
CAAACBDEADF1BF: "SRV Destroyed" => "VRS détruit"
3B2C3C4691ED9D: "Start Jump" => "Démarrage de saut"
F9BBEDF86004A2: "Stored Ships" => "Vaisseaux stockés"
20F68A6A1AF1CE: "Supercruise Entry" => "Entrée en super-navigation"
D23F09253DF3FB: "Supercruise Exit" => "Sortie de super-navigation"
060A4DB27456BF: "Supercruise Destination Drop" => "Destination de sortie de super-navigation"
572A527CEFEB60: "Systems Shutdown" => "Arrêt des systèmes"
BC696A6FB39B1E: "Technology Broker" => "Marchand de technologie"
A2B5B115CC601A: "Touchdown" => "Amarré"
89A69B807BD0C3: "Under Attack" => "Attaqué"
43F61E0660CF21: "Undocked" => "Libéré"
042FA91808F2A3: "USS Drop" => "Arrivée sur SNI"
90097AC4D99E06: "Vehicle Switch" => "Changement de véhicule"
1F5209DDDFC851: "Wing Add" => "Ajout escadrille"
CE86409EC0526C: "Wing Invite" => "Invitation escadrille"
037A5425B51D23: "Wing Join" => "Rejoindre escadrille"
7CE073E07B941F: "Wing Leave" => "Quitter escadrille"
3F13C520D21BF5: "Module Sell Remote" => "Vente de module distant"
324545E2943C03: "Fetch Remote Module" => "Récupération de module distant"
E3EE9373B1B90F: "Mass Module Store" => "Stockage en masse des modules"
52173A6697C471: "Datalink Voucher" => "Reçu de liaison de données"
5F400C4C44137D: "Data Scanned" => "Donnée scannée"
1F52D64952C421: "Community Goal Discard" => "Abandon d'objectif communautaire"
D7B33D045A2BCB: "Crew Launch Fighter" => "Lancement chasseur équipage"
AD336CD7C73063: "Crew Member Joins" => "Arrivée membre d'équipage"
D50F857E661100: "Crew Member Quits" => "Départ membre d'équipage"
0BBA6B926C275D: "Crew Member Role Change" => "Changement rôle membre d'équipage"
87840FD0486F82: "EDD Item Set" @
EF44C2AD2FEB81: "EDD Commodity Prices" => "Prix des marchandises EDD"
54C7AEAC0DF2CA: "Engineer Contribution_Unknown" @
7C4BA9326738CC: "Engineer Contribution_Mat Commod" @
4F231038718008: "Applied To Squadron" => "Candidature escadron"
D9189899F7098F: "Asteroid Cracked" => "Astéroïde fracturé"
182D7F00B01931: "Codex Entry" => "Entrée de codex"
A4E2A8AD61007C: "Disbanded Squadron" => "Escadron dissout"
D1BD90BB4FF563: "FSD Target" => "Cible FSD"
5AFA0561EA1EA2: "FSS All Bodies Found" => "ACS : Tous les corps trouvés"
75B4E8B7C347C8: "FSS Discovery Scan" => "ACS : Scan de découverte"
8E7C00F8CC93C7: "FSS Signal Discovered" => "ACS : Signal découvert"
E8230B84718CEE: "Invited To Squadron" => "Invité dans l'escadron"
A6C19FF94D7B3C: "Joined Squadron" => "Escadron rejoint"
DD1E18769DE9C5: "Kicked From Squadron" => "Expulsé de l'escadron"
DBF7FC98D24808: "Left Squadron" => "Départ de l'escadron"
BB42F30FBF10D5: "Multi Sell Exploration Data" => "Vente de données explo. multiple"
9A0B26B14A7AD7: "SAA Scan Complete" => "DSD : Cartographie terminée"
DED5555CBEC12B: "Shared Bookmark To Squadron" => "Marque-page partagé à l'escadron"
11E9777B7E1686: "Squadron Created" => "Escadron créé"
D337B3584D4A2C: "Squadron Demotion" => "Escadron : Rétrogradation"
7E35276147EA5D: "Squadron Promotion" => "Escadron : Promotion"
2D4B697532658A: "Won A Trophy For Squadron" => "Gain d'un trophée pour l'escadron"
1C2A2D69647B4E: "Crime Victim" => "Victime de crime"
AF9B07B2FEE316: "Prospected Asteroid" => "Astéroïde prospecté"
3D182E824C16BF: "Reservoir Replenished" => "Réservoir rempli"
42F768126917CA: "Squadron Startup" => "Démarrage d'escadron"
21F7E2CAA96984: "Carrier Bank Transfer" => "Porte-vaisseaux : Transfert bancaire"
A94BBBE9C56BBE: "Carrier Buy" => "Porte-vaisseaux : Achat"
A23ED09D92F353: "Carrier Cancel Decommission" => "Porte-vaisseaux : Annulation mise hors service"
66499C0A001316: "Carrier Crew Services" => "Porte-vaisseaux : Service de l'équipage"
3BE0BA36AF68CA: "Carrier Decommission" => "Porte-vaisseaux : Mise hors service"
F7A0147A3FB973: "Carrier Deposit Fuel" => "Porte-vaisseaux : Dépôt de carburant"
4D7CC816A9CBDF: "Carrier Docking Permission" => "Porte-vaisseaux : Règles d'appontage"
7DF333A8096FC5: "Carrier Finance" => "Porte-vaisseaux : Finances"
03702A530DD63A: "Carrier Jump Request" => "Porte-vaisseaux : Demande de saut"
1A91119760CE17: "Carrier Jump" => "Porte-vaisseaux : Saut"
CFA1B9339C0699: "Carrier Module Pack" => "Porte-vaisseaux : Pack de modules"
2A84B48D0FEC3D: "Carrier Ship Pack" => "Porte-vaisseaux : Pack de vaisseaux"
037850588070C8: "Carrier Stats" => "Porte-vaisseaux : Statistiques"
811BF0A043B9DD: "Carrier Trade Order" => "Porte-vaisseaux : Ordre commercial"
7722B972B8042E: "Carrier Name Change" => "Porte-vaisseaux : Changement de nom"
86A932837E6ED0: "Carrier Jump Cancelled" => "Porte-vaisseaux : Saut annulé"
18FC2307338F5B: "Cargo Transfer" => "Transfert de cargaison"
A70E1E5D4FCF57: "Book Dropship" => "Réservation de transport de troupes"
6F0043CCCF4ACB: "Book Taxi" => "Réservation de taxi"
EE2FD771832C88: "Buy Micro Resources" => "Achat de micro ressources"
AAABEAA3538323: "Buy Suit" => "Achat de combinaison"
CE6C719AB9B430: "Buy Weapon" => "Achat d'arme de poing"
1DBFBD01434228: "Cancel Dropship" => "Annulation de transport de troupes"
A1393E5E4FBF69: "Cancel Taxi" => "Annulation de taxi"
31F8CBE66211D5: "Collect Items" => "Récupération d'objets"
32D1411A67758F: "Create Suit Loadout" => "Création de configuration de combinaison"
4409C46E15CC61: "Delete Suit Loadout" => "Suppression de configuration de combinaison"
48846751537ACB: "Disembark" => "Débarquement"
7AA2403F734BF0: "Drop Items" => "Lâcher objets"
60944C2DB33AC3: "Embark" => "Embarquement"
AD9D9A51B80C51: "Loadout Equip Module" => "Configuration de combinaison : Equipement de module"
A39C27356E914A: "Loadout Remove Module" => "Configuration de combinaison : Retrait de module"
FEACDC101F3C71: "Rename Suit Loadout" => "Renommage de configuration de combinaison"
92CD330C7476AF: "Scan Organic" => "Scan organique"
E1364B2750FF51: "Sell Micro Resources" => "Micro ressources"
1F1D1B09C4D2D1: "Sell Organic Data" => "Vente de données organiques"
B69D39285E77BE: "Sell Suit" => "Vente de combinaison"
F2D461F2B14E6D: "Sell Weapon" => "Vente d'arme de poing"
89E3F435AC99AC: "Switch Suit Loadout" => "Changement de configuration de combinaison"
D6CCA803E4CF15: "Trade Micro Resources" => "Commerce de micro ressources"
35B057D454E371: "Upgrade Suit" => "Amélioration de combinaison"
CC32AF210BB9F0: "Upgrade Weapon" => "Amélioration d'arme de poing"
2D95A18F6424D0: "Use Consumable" => "Utilisation de consommable"
FAE5889CBC718C: "Suit Loadout" => "Configuration de combinaison"
AF4A72DDF4E93C: "Dropship Deploy" => "Largage du transport de troupes"
D65B880844BDA5: "Faction Kill Bond" => "Récompense de combat de faction"
BEE86D7B577ADD: "Capital Ship Bond" => "Récompense de combat de vaisseau capital"
C055CE660F5A68: "Backpack Change" => "Changement en sac à dos"
A3C03E444B54D1: "Resupply" => "Réarmement"
274B5ED5219994: "FSS Body Signals" => "ACS : Signaux planétaire"
9EE301C4756544: "Module Buy And Store" => "Achat et stockage de module"
1583DD9013D4EF: "Scan Bary Centre" => "Scan de barycentre"
DDDE2AEC826902: "Nav Route Clear" => "Effacement d'itinéraire de navigation"
762CAF00E77FCB: "Ship Redeemed" => "Vaisseau racheté"
3D1641D631C5B9: "Shipyard Redeem" => "Chantier Naval : Rachat"
02374D50F6A18D: "Powerplay Merits" => "Points de distinction Powerplay"
8062068144644D: "Powerplay Rank" => "Rang Powerplay"
5668ADC227F38B: "Carrier Location" => "Position du porte-vaisseaux"
00D83C2DDC1290: "Cancelled Squadron Application" @
61CAC65A66E653: "Squadron Application Approved" @
33646EA5A80A0A: "Squadron Application Rejected" @

SECTION JournalCargo

8A009AE46C6211: "SRV" => "VRS"

SECTION JournalCodexEntry

21F7B3DA0DB370: "At " => "à "
C36551215CB2D4: "in " => "dans "
0E35DDA343D4D9: ";New Entry" => ";Nouvelle Entrée"
BF03B90D446D74: ";Traits" => ";Caractéristiques"

SECTION CommunityGoal

768E0C1C69573F: "Title" => "Titre"
0855009C46728A: "At" => "À"
A99BE3DA0C9DA2: "Expires" => "Expire"
636C2C3E755471: "Not Complete;Complete" => "Pas terminé;Terminé"
0DB16A8C94160B: "Current Total" => "Total actuel"
982D5A73469ACE: "Contribution" => "Contribution"
D431FC74CD845B: "Num Contributors" => "Nb Contributeurs"
E9BB68A65645DF: "Player % Band" => "Joueur % bande"
7BBFBA05C8A45A: "Top Rank" => "Rang dans le top"
F944307E983058: "Not In Top Rank;In Top Rank" => "Pas dans le top;Dans le top"
B065C5EEE9CF43: "Tier Reached" => "Niveau atteint"
4D963CFAB70D8C: "Bonus" => "Bonus"
7654BB6A1342A8: "Top Tier Name" => "Nom du top niveau"
72819B6B953E71: "TT. Bonus" @

SECTION FSSSignal

16D19F8245DA02: "Threat Level" => "Niveau de menace"
A6E0A89081909E: ";Station" => ";Station"
F8AF3031BB50C4: ";Carrier" => ";Porte-vaisseaux"
7E861CF6FC0928: ";Megaship" => ";Méga-vaisseaux"
F810904826BC3A: ";Installation" => ";Installation"
20C226FB3237BB: "Last Seen" => "Dernière vue"

SECTION JournalFSSDiscoveryScan

90D81BB977D5B7: "Progress: ;%;N1" => "Progression : ; %;N1"
B091D64170AFAF: "Bodies" => "Corps"
8D7BF5BF136E81: "Others" => "Autres"

SECTION JournalFSSSignalDiscovered

A90AC299BB0207: "Detected ; signals" => "Détecté ; Signaux"

SECTION JournalDocked


SECTION JournalCommodityPricesBase

BBB81F7CA96417: "Prices on ; items" => "Prix de ; marchandises"
C45A6B5C9F13D9: "< at " => "< à "
46FE700B99EAD5: "< in " => "< dans "
D446B632E23844: "Items to buy" => "Marchandises à acheter"
38892DF3CDB24B: "{0}: {1} sell {2} Diff {3} {4}%  " => "{0} : {1} vend {2} Diff {3} {4} %  "
0E5A14D01A6CE1: "{0}: {1}  " @
9E0595F4B34B89: "Sell only Items" => "Marchandises uniquement vendables"

SECTION JournalEngineerProgress

1B81E4B95EF5F8: "Progress on ; Engineers" => "Progression sur ; ingénieurs"

SECTION JournalFSDJump

04B4E8D64E0BC6: "Jump to {0}" => "Saut vers {0}"
E2A979859FDBBA: "; ly;N2" => "; al;N2"
0633457E6D4FA9: "Fuel used: ; t;N2" => "Carburant utilisé : ; t;N2"
79D0B9EAACAC09: "Fuel left: ; t;N2" => "Reste du carburant : ; t;N2"

SECTION JournalLeaveBody

0BB7C46C2736F9: "In " => "Dans "

SECTION JournalLocOrJump

A1F7BF2AD4BEB6: "<;(Wanted) " => "<;(recherché) "
182D37EC74BF3C: "Population" => "Population"
6B3FB6468F5B3C: "Inf: ;%" => "Influence : ; %"
20682CE886E023: "Pending State" => "Statut imminent"
A65110A78F3D51: "Recovering State" => "Récupération de statut"

SECTION JournalFuelScoop

087572061D1610: "Total: ;t;0.0" => "Total: ; t;0.0"

SECTION JournalLoadout

04E9462C0FF02B: "Modules" => "Modules"

SECTION JournalLocation

B208B70B652E87: "Landed on {0}" => "Apponté à {0}"

SECTION JournalLocOrJump

E298B0EC36231C: "Type " @
F6551977CCE103: "< in system " => "< dans le système "
115686EAF61F61: "Happiness" => "Bonheur"
9BF00A5AD1074F: "Reputation: ;%;N1" => "Réputation : ; %;N1"
B88C0272084C40: ";Squadron System" => ";Système d'escadron"
CAB4C00BAF5433: ";Happiest System" => ";Système le plus heureux"
077DC88F4AAFF0: ";Home System" => ";Système de base"
6BE989FCF3D7AF: "Active State" => "Statut courant"

SECTION JournalMissionAccepted

3283C6A6480226: "< from " => "< de "
BA8F571E0F93E1: "Expiry" => "Expiration"
03ECFA6479FA3A: "Influence" => "Influence"
3A4F33142BB77B: "Reward: ; cr;N0" => "Récompense : ; cr;N0"
4B0AAE097D7790: "; (Wing)" => "; (Escadrille)"
DCAC5D49C54C3C: "Deliver" => "Livraison"
4266916B95C358: "Target Type" => "Type de cible"
594D59A3A18111: "Kill Count" => "Nb de mort"
66E12969C225CC: "Count" => "Nb"

SECTION JournalMaterialDiscovered

8842645407ACA4: ", Discovery {0}" => ", Découverte {0}"

SECTION JournalMaterials


SECTION JournalMissionRedirected


SECTION MissionItem

81A4D1EEDF027B: "<;(Passenger)" => "<;(Passagers)"

SECTION JournalModuleInfo


SECTION JournalMultiSellExplorationData

A9017128736901: "Total: ; cr;N0" @


SECTION JournalProspectedAsteroid

165E27D469CF58: "Remaining: ;%;N1" => "Reste : ; %;N1"

SECTION JournalPromotion

B0811E470D6BF4: "Trade" => "Commerce"
1F87C3714E9035: "Empire" @
EC37C87C97E782: "Federation" => "Fédération"
E443046C7DE75A: "Soldier" => "Soldat"
19B26057DCFA5F: "ExoBiologist" => "Exobiologiste"

SECTION JournalReceiveText

BC18E959D7B347: " Texts" => " messages"
585AF9B23226A0: "from " => "de "
C0FFAB3C44DC69: "< on " => "< à "

SECTION JournalRepairDrone

DC04075740AF45: "Hull" => "Coque"

SECTION JournalReputation

3A4763EEDBE2CE: "Federation: ;;0.#" => "Fédération : ;;0.#"
8A097A63506C34: "Empire: ;;0.#" @
B8DBEA784C01FE: "Independent: ;;0.#" => "Indépendants : ;;0.#"
6A16A6057FD3AF: "Alliance: ;;0.#" @

SECTION JournalReservoirReplenished

CE4729AC2B42E6: "Main: ;t;0.0" => "Principal : ; t;0.0"
63A33B192E0CEC: "Reservoir: ;t;0.0" => "Réservoir : ; t;0.0"

SECTION StarPlanetRing

6BD20BEF04169E: "Mass: {0:N4}{1}" => "Masse : {0:N4}{1}"
C2029264A2B419: "Inner Radius: {0:0.00}ls" => "Rayon Interne : {0:0.00} sl"
9CAFCE749205D4: "Outer Radius: {0:0.00}ls" => "Rayon Externe : {0:0.00} sl"
C80236826F4F32: "Inner Radius: {0}km" => "Rayon Interne : {0} km"
D95BA68EDFC767: "Outer Radius: {0}km" => "Rayon Externe : {0} km"
6B2FC602242208: "Icy" => "Glacé"
A1CF264F7F1E4F: "Rocky" => "Rocheux"
2FD9C95A438B18: "Metal Rich" => "Riche en métaux"
26D54591255652: "Metallic" => "Métallique"

SECTION JournalScan

F14CA5F3DC73DE: "Current value: {0:N0}" => "Valeur actuelle : {0:N0}"
FF2E1860C6D49F: "First Discovered value: {0:N0}" => "Valeur de première découverte : {0:N0}"
9BAE0E54DA6CE9: "Autoscan of {0}" => "Scan auto de {0}"
70BDF82A819487: "Detailed scan of {0}" => "Scan détaillé de {0}"
A00C566F3F90EF: "Basic scan of {0}" => "Scan basique de {0}"
C99889E822FFD2: "Nav scan of {0}" => "Scan de navigation de {0}"
D19051CBF6DE8E: "Scan Auto" => "Scan auto"
5DBE81790BF519: "Scan Basic" => "Scan basique"
D2F52355860145: "Scan Nav" => "Scan de navigation"
D000D9F51096C0: "Scan of {0}" => "Scan de {0}"
5168D608A81C18: "Mass: ;SM;0.00" => "Masse : ; MS;0.00"
BF8E38829287B3: "Age: ;my;0.0" => "Age : ; ma;0.0"
41997D5AA8F9A8: "<;, Landable" => "<;, Atterrissable"
CABD9FE7A7C5A8: "<;, Terraformable" @
9C417B6452D141: "Gravity: ;G;0.00" => "Gravité : ; G;0.00"
34E1E2662E5B20: "No Atmosphere" => "Pas d'atmosphère"
6E95AA58CB9A87: "Age: {0} my" => "Age : {0} ma"
74526B12CD7DC5: "Solar Masses: {0:N2}" => "Masses solaires : {0:N2}"
B32AA433DE4238: "Surface Temp: {0}K" => "Temp. de surface : {0} K"
DF8BA3A47550F7: "Gravity: {0:N2}g" => "Gravité : {0:N2} g"
9F2DAE94A92136: "Surface Pressure: {0} Atmospheres" => "Pression de surface : {0} Atmosphères"
139A26036740E3: "Surface Pressure: {0} Pa" => "Pression de surface : {0} Pa"
E550B8BF252DA0: "Volcanism: {0}" => "Volcanisme : {0}"
F2242B579D81E1: "No Volcanism" => "Pas d'activité volcanique"
056665C891A44A: "Distance from Arrival Point {0:N1}ls" => "Distance du point d'arrivée {0:N1} sl"
E452781D716535: "Orbital Period: {0} days" => "Période de révolution : {0} jours"
9C92D7D1E0B506: "Semi Major Axis: {0:0.00}AU" => "Demi-grand axe : {0:0.00} UA"
1C861A7F7D3C80: "Semi Major Axis: {0}km" => "Demi-grand axe : {0} km"
FD157443DE4822: "Orbital Eccentricity" => "Excentricité orbitale"
24D86E4E8473EB: "Orbital Inclination: {0:0.000}°" => "Inclinaison orbitale : {0:0.000}°"
575CB9E18B9880: "Arg Of Periapsis: {0:0.000}°" => "Argument du périastre : {0:0.000}°"
04EFF963D056A3: "Absolute Magnitude: {0:0.00}" => "Magnitude absolue : {0:0.00}"
452D821A83F1A5: "Axial tilt: {0:0.00}°" => "Inclinaison de l'axe : {0:0.00}°"
456A3E168361D1: "Rotation Period: {0} days" => "Période de rotation : {0} jours"
B285F06D312CA2: "Tidally locked" => "Rotation synchrone"
1E92B81458AA22: "Candidate for terraforming" => "Candidat à la terraformation"
7376D9B2BD1D99: " Moons" => " Lunes"
0CB33492C61519: "Belts" => "Ceintures"
75B04B88D4665E: "Rings" => "Anneaux"
5987FFD982A381: "Base Estimated value: {0:N0}" => "Valeur de base estimée : {0:N0}"
6682A019C4883F: "Mapped value: {0:N0}/{1:N0}e" => "Valeur cartographié estimée : {0:N0}/{1:N0} e"
C467DD57E52397: "Discovered by {0} on {1}" => "Découvert par {0} le {1}"
854F99DFC01A9F: " - Others stars not considered" => " - autres étoiles non prises en compte"
5046A1063B521B: "Atmospheric Composition" => "Atmosphère"
D8F3372588C7F1: "Planetary Composition" => "Composition"
E9B087E594BA11: " - Habitable Zone, {0} ({1}-{2} AU)," => " - Zone habitable, {0} ({1}-{2} UA),"
CF39B2D7E183F0: " - Metal Rich planets, {0} ({1}-{2} AU)," => " - Planètes riches en métaux :, {0} ({1}-{2} UA),"
0E2916E8281391: " - Water Worlds, {0} ({1}-{2} AU)," => " - Mondes aquatiques : {0} ({1}-{2} UA)"
4C363DDC65BBA2: " - Earth Like Worlds, {0} ({1}-{2} AU)," => " - Mondes telluriques : {0} ({1}-{2} UA)"
5B1F0120B3CD0F: " - Ammonia Worlds, {0} ({1}-{2} AU)," => " - Mondes ammoniacs : {0} ({1}-{2} UA)"
C379074215EC59: " - Icy Planets, {0} (from {1} AU)" => " - Planètes glacées : {0} (de {1} AU)"
8669CDDA694B59: "Dist: ;ls;0.0" => "Dist : ; sl;0.0"
56A9DD3BD69226: "Dist" => "Dist"
94820B8DEE66A2: "Efficiently" => "Efficacement"
97E379A834EF5E: "First Discovered+Mapped value: {0:N0}/{1:N0}e" => "Valeur de première découverte + carto : {0:N0}/{1:N0} e"
F42A5A3B540E51: "First Mapped value: {0:N0}/{1:N0}e" => "Valeur de première carto : {0:N0}/{1:N0} e"
AC983DAC73C35D: "Scan Type: {0}" => "Type de scan : {0}"
187199564DF54F: "Inferred Circumstellar zones" => "Zones habitable"
AEF0ABF930C73C: "Ascending Node: {0:0.000}°" => "Nœud ascendant : {0:0.000}°"
4853FB66BD4B2E: "Mean Anomaly: {0:0.000}°" => "Anomalie moyenne : {0:0.000}°"

SECTION JournalSAAScanComplete

6934B3123D3109: "Probes" => "Sondes"
030E6445D2280E: "Efficiency Target" => "Bonus d'efficacité"

SECTION JournalScreenshot

2C3CAFA4DB3F3E: "File" => "Fichier"
A58DDF50C5EA5C: "Width" => "Largeur"
3F608B4935EAD6: "Height" => "Hauteur"

SECTION JournalSearchAndRescue


SECTION JournalSellExplorationData


SECTION JournalSendText

14766B11B99F48: "Msg" => "Msg"

SECTION JournalSetUserShipName

E0049A66519CAE: "On" => "Pour"

SECTION JournalShipTargeted

D43B938327A28B: "Hull ;;N1" => "Coque ;;N1"
4D69DC1C675053: "< at ;;N1" => "< à ;;N1"
0313D542901BDC: " Target Events" => " Événements cible"

SECTION JournalShipyardSell


SECTION JournalShipyardSwap

1688D8D732BD46: "Swap " => "Échange "
4A90C2022F4FC6: "< for a " => "< pour "

SECTION JournalShipyardTransfer

2384D533C8AC08: "Of " => "De "

SECTION JournalStartJump

D3E1E961E72D83: "Charging FSD" => "Chargement FSD"

SECTION JournalStatistics

6916B9B5B958F3: "Multicrew" => "Équipage multiple"
97E9C7A4D75E7C: "Materials and Commodity Trading" => "Commerce de matériaux et marchandises"

SECTION BankAccountClass

B4ACE12F412DDB: "Wealth: ; cr;N0" => "Actifs actuels : ; cr;N0"
3888D1B39FDB3E: "Spent on Ships: ; cr;N0" => "Dépensé en vaisseaux : ; cr;N0"
925B37A547FC62: "Spent on Outfitting: ; cr;N0" => "Dépensé en équipements : ; cr;N0"
CA5AE6964925EF: "Spent on Repairs: ; cr;N0" => "Dépensé en réparation : ; cr;N0"
3B4309CF7D3EBA: "Spent on Fuel: ; cr;N0" => "Dépensé en carburant : ; cr;N0"
6F932A67AF5610: "Spent on Ammo: ; cr;N0" => "Dépensé en munitions : ; cr;N0"
A8D8DE55E0CEFF: "Insurance Claims: ;;N0" => "Demandes d'indemnisation : ;;N0"
EAC3D580980EB3: "Spent on Insurance: ; cr;N0" => "Dépensé en demandes d'indemnisation : ; cr;N0"
C12549552820D1: "Owned ships: ;;N0" => "Vaisseaux possédés : ;;N0"
19BBE8B062D51D: "Spent on Suits: ; cr;N0" => "Dépensé en combinaisons : ; cr;N0"
E8963EC51B4BDC: "Spent on Weapons: ; cr;N0" => "Dépensé en armes de poing : ; cr;N0"
E8385CA7E6A83B: "Spent on Suit Consumables: ; cr;N0" => "Dépensé en consommables : ; cr;N0"
54A05A0C723068: "Suits Owned: ;;N0" => "Combinaisons possédés : ;;N0"
A87E7D3B543DF1: "Weapons Owned: ;;N0" => "Armes de poing possédés : ;;N0"
2D8EB9D873525C: "Spent on Premium Stock: ; cr;N0" => "Dépensé en articles premium : ; cr;N0"
D06DBE4E150485: "Premium Stock bought: ;;N0" => "Articles premium achetés : ;;N0"

SECTION CombatClass

D87058E44CF706: "Bounties: ;;N0" => "Primes : ;;N0"
75FBC8535363DA: "Bounty Profits: ; cr;N0" => "Bénéfices des primes : ; cr;N0"
297080499B404B: "Combat Bonds: ;;N0" => "Récompenses de combat : ;;N0"
C93F978697AB89: "Combat Bond Profits: ; cr;N0" => "Bénéfices des récompenses de combat : ; cr;N0"
D3557FF491189F: "Assassinations: ;;N0" => "Assassinats : ;;N0"
166E250877B392: "Assassination Profits: ; cr;N0" => "Bénéfices des assassinats : ; cr;N0"
DCB6489A56E114: "Highest Reward: ; cr;N0" => "Récompense la plus élevée : ; cr;N0"
EBA2ABF1C21F3B: "Skimmers Killed: ;;N0" => "Drones sentinelles détruits : ;;N0"
C407F7BE10A0EA: "Surface Combat Bonds: ;;N0" => "Récompenses de combat de surface : ;;N0"
B6CFA7A45807A4: "Surface Combat Bonds Profits: ; cr;N0" => "Bénéfices des récompenses de combat de surface : ; cr;N0"
ACB06FD3BEC5CB: "Vehicles Destroyed on Foot: ;;N0" => "Véhicules détruits lors de sorties à pied : ;;N0"
DA8FDAA8DDCA8A: "Ships Destroyed on Foot: ;;N0" => "Vaisseaux détruits lors de sorties à pied : ;;N0"
939976AD53D882: "Dropships Taken: ;;N0" => "Transport de troupes utilisés : ;;N0"
18DFAE630A6BFB: "Dropships Booked: ;;N0" => "Transport de troupes réservés : ;;N0"
04CE11E4316C1F: "Dropships Cancelled: ;;N0" => "Transport de troupes annulés : ;;N0"
B8D22F38632CF6: "High Intensity Conflict Zones fought: ;;N0" => "Zones de conflit de forte intensité : ;;N0"
EA963F15E8EB0F: "Medium Intensity Conflict Zones fought: ;;N0" => "Zones de conflit d'intensité moyenne : ;;N0"
B0C41E693F2B16: "Low Intensity Conflict Zones fought: ;;N0" => "Zones de conflit de faible intensité : ;;N0"
080A8FE8876778: "Total Conflict Zones fought: ;;N0" => "Zones de conflit au total : ;;N0"
2FF418F245D56C: "High Intensity Conflict Zones won: ;;N0" => "Victoires de zones de conflit de forte intensité : ;;N0"
B8B77AAC06992D: "Medium Intensity Conflict Zones won: ;;N0" => "Victoires de zones de conflit d'intensité moyenne : ;;N0"
408F5291A5A252: "Low Intensity Conflict Zones won: ;;N0" => "Victoires de zones de conflit de faible intensité : ;;N0"
DAC56992EC2707: "Total Conflict Zones won: ;;N0" => "Victoires de zones de conflit au total : ;;N0"
21ECC89812614B: "Settlements Defended: ;;N0" => "Installations défendues : ;;N0"
8A1C0B3F35FBE1: "Settlements Conquered: ;;N0" => "Installations conquises : ;;N0"
6B0157E966ED81: "Skimmers Killed on Foot: ;;N0" => "Drones sentinelles détruits à pied : ;;N0"
9D2DBD0233311B: "Scavengers Killed on Foot: ;;N0" => "Charognards détruits à pied : ;;N0"

SECTION CrimeClass

D85A90928DBF32: "Notoriety Index: ;;N0" => "Indice de notoriété : ;;N0"
FC58FE4F595799: "Fines: ;;N0" => "Amendes : ;;N0"
1CC4948A1473DA: "Total Fines: ; cr;N0" => "Total des amendes : ; cr;N0"
EF6F8A1629F935: "Total Bounties: ; cr;N0" => "Total des primes : ; cr;N0"
7AB92D31A180E9: "Highest Bounty: ; cr;N0" => "Prime la plus élevée : ; cr;N0"
7268ADD5413CA8: "Malware Uploaded: ;;N0" => "Programme malveillant chargé : ;;N0"
F2ECFDC3D4EBE7: "Settlements shut down: ;;N0" => "Alimentation d'installation coupées : ;;N0"
E0590A87E302E4: "Production Sabotaged: ;;N0" => "Sabotages de production : ;;N0"
516A8E6D9803E7: "Production Thefts: ;;N0" => "Vols de production : ;;N0"
3C451953F75A26: "Total Murders: ;;N0" => "Meurtres au total : ;;N0"
B7131D7AA75C46: "Citizens Murdered: ;;N0" => "Citoyens abattus : ;;N0"
744000E028E9DA: "Omnipol Murdered: ;;N0" => "Agents d'Omnipol abattus : ;;N0"
BF7C2D768E3B6F: "Guards Murdered: ;;N0" => "Gardes abattus : ;;N0"
73C28FE515979A: "Data Stolen: ;;N0" => "Données volées : ;;N0"
C712999A7B19C8: "Goods Stolen: ;;N0" => "Marchandises volées : ;;N0"
43FC8906639459: "Total Inventory Items Stolen: ;;N0" => "Objets volés au total : ;;N0"
438F9F3B5F2CA1: "Turrets Destroyed: ;;N0" => "Tourelles détruites : ;;N0"
5E332B62707FE2: "Turrets Overloaded: ;;N0" => "Tourelles surchargées : ;;N0"
3B00BFA3B8D7F2: "Total Turrets shut down: ;;N0" => "Tourelles neutralisées au total : ;;N0"
44124CD8A82E47: "Stolen Items Value: ; cr;N0" => "Total des objets volés : ; cr;N0"
08FC105087B4DD: "Profiles Cloned: ;;N0" => "Profiles clonés : ;;N0"

SECTION SmugglingClass

B0F905CB4B5542: "Black Markets: ;;N0" => "Marchés noir : ;;N0"
72871CA443A5A8: "Black Market Profits: ; cr;N0" => "Bénéfices aux marchés noir : ; cr;N0"
2B5233DD646F8C: "Resources Smuggled: ;;N0" => "Ressources passées en contrebande : ;;N0"
9A25DE94D5E63A: "Average Profit: ; cr;N0" => "Bénéfice moyen : ; cr;N0"
209D79F561CC37: "Highest Single Transaction: ; cr;N0" => "Meilleure transaction unique : ; cr;N0"

SECTION TradingClass

D1E02E23CB8EB9: "Markets Traded: ;;N0" => "Nombre de marché utilisé : ;;N0"
9A081920BFF8EC: "Profits: ; cr;N0" => "Bénéfices : ; cr;N0"
426DCC84DD33AA: "No. of Resources: ;;N0" => "Nb. de ressources : ;;N0"
D74459B88E7874: "Data Sold: ;;N0" => "Données vendus : ;;N0"
FD405DA3224FF6: "Goods Sold: ;;N0" => "Marchandises vendues : ;;N0"
B50C3C0ADF6AFC: "Assets Sold: ;;N0" => "Actifs vendus : ;;N0"

SECTION MiningClass

A37ECF8989B831: "Quantity: ;;N0" => "Quantité : ;;N0"
363CD8A2925D2F: "Materials Collected: ;;N0" => "Types de matériaux collecté : ;;N0"

SECTION ExplorationClass

BB1E37C81A2D3E: "Systems Visited: ;;N0" => "Systèmes Visités : ;;N0"
03B1D041E5D830: "Level 2 Scans: ;;N0" => "Scans de niveau 2 : ;;N0"
6C7F381856597F: "Level 3 Scans: ;;N0" => "Scans de niveau 3 : ;;N0"
B483C046BC30D5: "Highest Payout: ; cr;N0" => "Paiement le plus élevé : ; cr;N0"
E02E8A73E32E90: "Total Distance: ; ly;N0" => "Distance totale : ; al;N0"
BC86F52FD15F34: "No of Jumps: ;;N0" => "Nb de sauts : ;;N0"
09F1BE8C639618: "Greatest Distance: ; ly;N0" => "Plus grande distance : ; al;N0"
25FA47C8047A82: "Time Played" => "Temps de jeu"
E2C5232144C21F: "Distance Travelled on Foot: ; m;N0" => "Distance parcourue à pied : ; m;N0"
6D8865C83FB7A3: "Efficient Scans: ;;N0" => "Scans efficace : ;;N0"
12B8B3C0A12010: "Shuttle Journeys: ;;N0" => "Trajets en navette : ;;N0"
FF7A46900A89C5: "Shuttle Distance Travelled: ; ly;N0" => "Distance parcourue en navette : ; al;N0"
9F697FF592C9BF: "Credits Spent on Shuttles: ; cr;N0" => "Dépensé en navette : ; cr;N0"
E33A0B125E4287: "First Footfalls: ;;N0" => "Premiers débarquements : ;;N0"
7CF31B0C84182F: "Planets walked on: ;;N0" => "Planètes foulées à pied : ;;N0"
6F1F1153230B46: "Settlements docked at: ;;N0" => "Installations visitées : ;;N0"

SECTION PassengerMissionsClass

41175E6095AD03: "Accepted Passenger Missions: ;;N0" => "Missions de passagers acceptées : ;;N0"
DF7229C84BAEB0: "Passengers Disgruntled: ;;N0" => "Passagers mécontents : ;;N0"
966D3F3ADDE63E: "Total Bulk Passengers Delivered: ;;N0" => "Mission de passagers classique : ;;N0"
31F6CBFE3EC5A2: "Total VIPs Delivered: ;;N0" => "Mission de passagers VIP : ;;N0"
0D98D6A764BAA1: "Total Delivered: ;;N0" => "Passagers déposés : ;;N0"
47ADAB6C47EBD9: "Total Ejected: ;;N0" => "Passagers éjectés : ;;N0"

SECTION SearchAndRescueClass

5926A1B4848462: "Total Items Rescued: ;;N0" => "Nb d'objets secourus : ;;N0"
647A63AFE926DC: "Profit: ; cr;N0" => "Bénéfices : ; cr;N0"
F64FD229D3203E: "Total Rescue Transactions: ;;N0" => "Nb de transaction de rescousse : ;;N0"
71BA45909C35DF: "Legal Salvage Value - Surface: ; cr;N0" => "Valeur des récupérations légales en surface : ; cr;N0"
C420B66B6443B9: "Legal Salvage Value - Settlements: ; cr;N0" => "Valeur des récupérations légales dans les installations : ; cr;N0"
F50E9A6BC44CD7: "Illegal Salvage Value - Surface: ; cr;N0" => "Valeur des récupérations illégales en surface : ; cr;N0"
8CD6CE8BD959E2: "Illegal Salvage Value - Settlements: ; cr;N0" => "Valeur des récupérations illégales dans les installations : ; cr;N0"
E515E9787FC179: "Maglocks cut: ;;N0" => "Verrous magnétiques brisés : ;;N0"
C0FEA21018F4A5: "Panels cut: ;;N0" => "Panneaux découpés : ;;N0"
46DA3C948BC8FD: "Settlement Fires extinguished: ;;N0" => "Incendies d'installations éteints : ;;N0"
3920C6728322EC: "Settlements rebooted: ;;N0" => "Alimentation d'installation redémarrées : ;;N0"

SECTION CraftingClass

5B57F75F7F38CD: "Engineers Used: ;;N0" => "Ingénieurs utilisés : ;;N0"
A1166F760A5D26: "Blueprints: ;;N0" => "Plans : ;;N0"
490CCDD6CCBB53: "At Level 1: ;;N0" => "Au niveau 1 : ;;N0"
0D2F4D0B12F52B: "At Level 2: ;;N0" => "Au niveau 2 : ;;N0"
4A68330552049B: "At Level 3: ;;N0" => "Au niveau 3 : ;;N0"
7B365660FAE0FE: "At Level 4: ;;N0" => "Au niveau 4 : ;;N0"
4821A9B0E55679: "At Level 5: ;;N0" => "Au niveau 5 : ;;N0"
1E6861119A8B28: "Suit Modifications Applied: ;;N0" => "Modifications de combinaison installées : ;;N0"
4796B7B019C47C: "Weapon Modifications Applied: ;;N0" => "Modifications d'arme installées : ;;N0"
49AABB8F6AAA5C: "Suit Upgrades Applied: ;;N0" => "Améliorations de combinaison installées : ;;N0"
DA0584A49C91A9: "Weapon Upgrades Applied: ;;N0" => "Améliorations d'arme installées : ;;N0"
ADDF7363C9A0F5: "Suits fully Upgraded: ;;N0" => "Combinaisons entièrement améliorées : ;;N0"
33FCF79C1F760D: "Weapons fully Upgraded: ;;N0" => "Armes entièrement améliorées : ;;N0"
1110D135B3AC55: "Suits fully Modified: ;;N0" => "Combinaisons entièrement modifiées : ;;N0"
9CE0C127CEC0A7: "Weapons fully Modified: ;;N0" => "Armes entièrement modifiées : ;;N0"

SECTION CrewClass

FDBB95B8322925: "Total Wages: ; cr;N0" => "Total salaires : ; cr;N0"
0471A08CE62C55: "Hired: ;;N0" => "Embauchés : ;;N0"
0A081626AEEB57: "Fired: ;;N0" => "Licenciés : ;;N0"
79EE42DCC7CC72: "Killed in Action: ;;N0" => "Morts au combat : ;;N0"

SECTION MulticrewClass

8CE2E6C39769DC: "Total Time" => "Temps total"
B8759E7DAEEB15: "Gunner Time" => "Temps en artilleur"
A2D11970FCAA8C: "Fighter Time" => "Temps en chasseur"
90AAB0386139D2: "Credits: ; cr;N0" => "Crédits : ; cr;N0"
DBAF8C40DD5627: "Fines: ; cr;N0" => "Amendes : ; cr;N0"

SECTION MaterialTraderStatsClass

64F2B5771A6C03: "Material Trades Completed: ;;N0" => "Commerce de marchandises : ;;N0"
33860E4D2DF414: "Material Traded: ;;N0" => "Commerce de matériaux : ;;N0"
8A106DB6576E05: "Encoded Materials traded: ;;N0" => "Matériaux encodés : ;;N0"
C2F5A7A81A23DC: "Raw Materials traded: ;;N0" => "Matériaux bruts : ;;N0"
5A690499160457: "Grade 1 Materials Traded: ;;N0" => "Matériaux de niveau 1 : ;;N0"
0EB775F2663477: "Grade 2 Materials Traded: ;;N0" => "Matériaux de niveau 2 : ;;N0"
BA66447D661963: "Grade 3 Materials Traded: ;;N0" => "Matériaux de niveau 3 : ;;N0"
4187AA13C26C53: "Grade 4 Materials Traded: ;;N0" => "Matériaux de niveau 4 : ;;N0"
7CCAD957FC69A7: "Grade 5 Materials Traded: ;;N0" => "Matériaux de niveau 5 : ;;N0"
63B5FA19BDFF7B: "Assets Gained in Trade: ;;N0" => "Actifs obtenus : ;;N0"
AE91D30D46C5B5: "Assets Spent in Trade: ;;N0" => "Actifs dépensés : ;;N0"

SECTION CQCClass

709AA3D79B426B: "Profits from CQC: ; cr;N0" => "Bénéfices : ; cr;N0"
00349FB8CBDB9C: "K/D Ratio: ;;N2" => "Ratio KD (Tué/Mort) : ;;N2"
E4491AAB65268C: "Kills: ;;N0" => "Tués : ;;N0"
8A742F1F88A782: "Win/Loss Ratio: ;;N2" => "Victoire/Défaite : ;;N2"

SECTION FLEETCARRIERClass

DBB9533A55F0D6: "Total Commodities Exported: ;;N0" => "Marchandises exportées au total : ;;N0"
C1612A9998F6C7: "Total Commodities Imported: ;;N0" => "Marchandises importées au total : ;;N0"
168AE7F1055A42: "Credits earned from Commodities: ; cr;N0" => "Crédits gagnés en marchandises : ; cr;N0"
3160F8DD3FD184: "Credits spent on Commodities: ; cr;N0" => "Crédits dépensés en marchandises : ; cr;N0"
FF0B74FBC553FA: "Credits earned from Stolen Goods: ; cr;N0" => "Crédits gagnés en marchandises volées : ; cr;N0"
6B43EA808A8EF1: "Credits spent on Stolen Goods: ; cr;N0" => "Crédits dépensés en marchandises volées : ; cr;N0"
FF5D273DEEC12D: "Total Travel Distance: ; ly;N0" => "Distance parcourue au total : ; al;N0"
95FEB7797D71B1: "Number of Carrier Jumps: ;;N0" => "Sauts de porte-vaisseaux : ;;N0"
CC97805E2242A9: "Total Ships Sold: ;;N0" => "Vaisseaux vendus au total : ;;N0"
6AD953FA65034F: "Credits earned from Shipyard: ; cr;N0" => "Crédits gagnés par le chantier naval : ; cr;N0"
859779ABE3648F: "Total Modules Sold: ;;N0" => "Modules vendus au total : ;;N0"
9ACE1EC044770B: "Credits earned from Outfitting: ; cr;N0" => "Crédits gagnés par les équipements : ; cr;N0"
F85048E2B2D989: "Total Ships Restocked: ;;N0" => "Réarmement de vaisseaux au total : ;;N0"
D3710C6839F9B6: "Total Ships Refuelled: ;;N0" => "Ravitaillement en carburant au total : ;;N0"
15C65DFD86C4E4: "Credits earned from Refuelling: ; cr;N0" => "Crédits gagnés par le ravitaillement en carburant : ; cr;N0"
37926927C297ED: "Total Ships Repaired: ;;N0" => "Vaisseaux réparés au total : ;;N0"
5976FDD386D8B3: "Redemption Office Exchanges: ;;N0" => "Transactions bureau récompenses : ;;N0"
9C8FDEA36579A3: "Redemption Office Payouts: ; cr;N0" => "Paiements bureau récompenses : ; cr;N0"

SECTION ExobiologyClass

889C4F3E680F31: "Unique Genus Encountered: ;;N0" => "Genres uniques découvertes : ;;N0"
62AD18CDFF82CF: "Unique Species Encountered: ;;N0" => "Espèces uniques découvertes : ;;N0"
8FF7FDBB3F88D4: "Unique Variants Encountered: ;;N0" => "Variantes uniques découvertes : ;;N0"
F5FB6D22DE8F7C: "Profit from Organic Data: ; cr;N0" => "Bénéfices en données organiques : ; cr;N0"
BB0AD0456BB312: "Organic Data Registered: ;;N0" => "Données organiques enregistrées : ;;N0"
88FC3DE3AF29FC: "Profit from First Logged: ; cr;N0" => "Bénéfices en premiers enregistrements : ; cr;N0"
29AA43113CD409: "First Logged: ;;N0" => "Premiers enregistrements : ;;N0"
C9B976D6F69603: "Systems with Organic Life: ;;N0" => "Systèmes dotés de formes de vie organique : ;;N0"
7E01A2D46F53D7: "Planets with Organic Life: ;;N0" => "Planètes dotés de formes de vie organique : ;;N0"
E2EF9DFEC41B63: "Unique Genus Data Logged: ;;N0" => "Genres uniques enregistrés : ;;N0"
569A7852B97445: "Unique Species Data Logged: ;;N0" => "Espèces uniques enregistrées : ;;N0"

SECTION ThargoidsClass

8CDAADFF8B5B17: "Thargoid wakes scanned: ;;N0" => "Sillages Thargoid scannés : ;;N0"
66D1BD86691E46: "Thargoids killed: ;;N0" => "Thargoids abattus : ;;N0"
A244B487DEE654: "Thargoid structures: ;;N0" => "Structures Thargoids : ;;N0"
6B68D6D3D64B30: "Total encounters: ;;N0" => "Rencontres au total : ;;N0"
6BE262170622C0: "Last seen in" => "Dernier aperçu"
7E967FB5DA23E0: "Last seen on" => "Date"
24CD0F239B6A95: "Last ship involved" => "Dernier vaisseau"

SECTION SquadronClass

728152AC715A16: "Credits deposited in bank: ; cr;N0" => "Crédits déposés dans la banque de l'escadron : ; cr;N0"
EB57915CBECF14: "Credits withdrawn from bank: ; cr;N0" => "Crédits retirés dans la banque de l'escadron : ; cr;N0"
E70876095D9995: "Times commodities were deposited: ;;N0" => "Marchandises déposées : ;;N0"
979B4B21F1883F: "Value of deposited commodities: ; cr;N0" => "Valeur des marchandises déposées : ; cr;N0"
B24A06E2BEC8D8: "Times commodities were withdrawn: ;;N0" => "Marchandises retirées : ;;N0"
40841B34E7F547: "Value of withdrawn commodities: ; cr;N0" => "Valeur des marchandises retirées : ; cr;N0"
532366FEE4659B: "Times personal assets were deposited: ;;N0" => "Actifs personnels déposées : ;;N0"
258C2CFBA5DF38: "Value of deposited personal assets: ; cr;N0" => "Valeur des actifs personnels déposées : ; cr;N0"
A0D1DF478B9E21: "Times personal assets were withdrawn: ;;N0" => "Actifs personnels retirées : ;;N0"
0FE848AD4253FE: "Value of withdrawn personal assets: ; cr;N0" => "Valeur des actifs personnels retirées : ; cr;N0"
F73282F8B718CE: "Times ships were deposited: ;;N0" => "Vaisseaux déposées : ;;N0"
88249FB2AC381A: "Value of deposited ships: ; cr;N0" => "Valeur des vaisseaux déposées : ; cr;N0"
AE039D8838F8C7: "Highest contribution for Aegis leaderboard: ;;N0" => "Record de contribution au classement défense anti-xénomorphes : ;;N0"
5F4D0AC904A2BC: "Highest contribution for BGS leaderboard: ;;N0" => "Record de contribution au classement soutien de la faction : ;;N0"
6CACA73BD9B708: "Highest contribution for Bounty leaderboard: ;;N0" => "Record de contribution au classement chasse aux primes : ;;N0"
F79C7D4454593E: "Highest contribution for Colonisation Contribution leaderboard: ;;N0" => "Record de contribution au classement colonisation de système : ;;N0"
CBBFDE8AB0958F: "Highest contribution for Combat leaderboard: ;;N0" => "Record de contribution au classement combat : ;;N0"
CC3330138638FF: "Highest contribution for CQC leaderboard: ;;N0" => "Record de contribution au classement CQC : ;;N0"
BDC6D8E52A2CA6: "Highest contribution for Exploration leaderboard: ;;N0" => "Record de contribution au classement exploration : ;;N0"
54C7DFF1A1B6F4: "Highest contribution for Mining leaderboard: ;;N0" => "Record de contribution au classement minage : ;;N0"
4C83A8A9F5B221: "Highest contribution for Powerplay leaderboard: ;;N0" => "Record de contribution au classement luttes d'influence galactiques : ;;N0"
E5F44644D71624: "Highest contribution for Trade leaderboard: ;;N0" => "Record de contribution au classement commerce : ;;N0"
4DC4A4CFA653D6: "Highest contribution for Illicit Trade leaderboard: ;;N0" => "Record de contribution au classement commerce (marché noir) : ;;N0"
DD290F0A316A20: "Times squadron got a podium place: ;;N0" => "Podiums obtenus : ;;N0"

SECTION JournalStoredModules


SECTION JournalSupercruiseExit


SECTION JournalStoredShips

EC5905CB483B0B: "At starport" => "Dans ce spatioport"
A9DB6CA00CA90B: "Other locations" => "Ailleurs"
6D3B4BD0DFDCB4: "; cr;N0" @
C93F6536DCFBEE: "Remote" => "Distant"
3E3FE90EA447B7: "<; in transit" => "<; en transit"

SECTION JournalSuperCruiseEntry

7B603813EB2C53: ", You are wanted." => "Vous êtes recherché"

SECTION JournalUnderAttack

7196B5875F713C: "times" => "fois"

SECTION JournalNavRoute

502FB9BD86B143: "{0} jumps" => "{0} sauts"

SECTION JournalApproachBody


SECTION JournalEntry

3DEBAFED05C80C: "{0} days {1} hours {2} minutes" => "{0} jours {1} heures {2} minutes"
C427C71598A102: "Hyperspace" => "Hyperespace"
AA10128899005B: "Supercruise" => "Super-navigation"
ABC4DE9A615B76: "Victim faction" => "Faction de la victime"
67077E5976E34E: "<, due to " => "<, attendu à "
4BD46DBA6B624D: "< on faction " => "< à la faction "
8995BB11D7A6E8: "Against " => "Contre "
786DD258AD80E6: "Bounty: ; cr;N0" => "Prime : ; cr;N0"
BE6BC2677800F8: "Offender " => "Assaillant "
878753E2A92917: "< to " => "< vers "
9AFDF43FB25981: ", Broker took {0:N0}%" => ", le marchand a pris {0:N0} %"
A962DFA691CE85: "Amount: ; cr;N0" => "Montant : ; cr;N0"
9F9F5223C8298B: "No Cargo" => "Pas de chargement"
3607B6B7691BA9: "Cargo, {0} items" => "Chargement, {0} marchandises"
5E022CEF16D434: "; items" => "; marchandises"
9DF713AF0B27BF: "<; (Mission Cargo)" => "<; (Cargaison de mission)"
26CD6A7BF77DBD: ";Abandoned" => ";Abandonné"
770B6A2A562593: "PowerPlay" => "PowerPlay"
5B0F7590D06F96: "Collected" => "Récupéré"
C0A9D54E4D7923: "< of " => "< de "
2449D652417BC4: "of " => "de "
EEA956CDE875F0: "Delivered" => "Livré"
EFAF83C9C08BA6: "Update, Collected" => "Mise à jour, Récupéré"
0995BCD9E22E34: "To Go" => "Reste"
50BDD4D6D6E2F6: "Progress Left: ;%;N1" => "Reste à faire : ; %;N1"
3C3CCCA0A46F8A: ";Stolen" => ";Volé"
7BE44386C602D7: "Starting Package" => "Paquet de démarrage"
23D09CCE55532F: "< at ; Star System" => "< au système ;"
AEA15A59C8F40B: "< to role ;" => "< au rôle ;"
C54AD6BB838817: "; fired" => "; viré"
20282D7E9CB678: "Hired: ;" => "Embauche : ;"
14C60EE946D100: "< of faction " => "< de la faction"
AC931D89719A85: ";Telepresence" => ";Téléprésence"
C3F104D1365744: "Role" => "Rôle"
FA4417824B6B53: "Crew Member" => "Membre d'équipage"
D8798F1C63F24D: ";Due to Crime" => "; à cause du crime"
0A98B391C30338: "Captain" => "Capitaine"
387A7F12EE6A16: "< from faction " => "< de la faction"
AA9FB409388CA4: "{0} in ship type {1} rank {2}" => "{0} dans le vaisseau type {1} rang {2}"
A63E6BD61A80ED: "Killed by " => "Tué par "
96E930300EB555: "Boom!" => "Boom !"
E31D972229DE38: "Option" => "Option"
C8BA46A3C90F93: ";Bankrupt" => ";Banqueroute"
B0D1107B426FB8: "New bodies discovered" => "Nouveaux corps découverts"
ECCC4CD2A3B35D: ";(Wanted)" => ";(Recherché)"
EF6F6B19531B71: ";Active Fine" => ";Amende impayée"
79B918DF2A6E1E: "< in state " => "< dans le statut "
2179F6518767A0: "Station services" => "Services de la station"
7AB35C38FC4EB9: "Economies" => "Économies"
33C98BED0FDE5C: "< on pad " => "< sur la plate-forme "
B56631BC889045: "Cockpit" => "Cockpit"
408DF9CD449307: "Corrosion" => "Corrosion"
3CDF4084F0BA2A: "Total Cost: ; cr;N0" => "Coût total : ; cr;N0"
6D23A438BB2054: "Total Sale: ; cr;N0" => "Vente totale : ; cr;N0"
7624811212F417: "each: ; cr;N0" => "chaque : ; cr;N0"
B90EBC91B3A742: "Drones" @
51195EF23F030B: "Price: ; cr;N0" => "Prix : ; cr;N0"
06992D2C6A4FD0: "Blueprint" => "Plan"
D8169782B57C7A: "Material" => "Matériau"
42A0FD97255454: "TotalQuantity" => "Quantité Totale"
9085D8627BED7E: "In Slot" => "Dans l'emplacement"
CFADBD7A577133: "By" => "Par"
F3E92663BBE826: "Bonus: ; cr;N0" @
ACBB9E004BB3EA: "Discovered" => "Découvert"
903937A1820E07: "NPC Controlled;" => ", contrôlé par des PNJ;"
BBD80CF7E2DED5: "Build" => "Build"
88BE9D62D71BAB: "Part" => "Partie"
4E54D83E64A56D: "Credits: ;;N0" => "Crédits : ;;N0"
88027E516ABD34: "Not Landed;Landed" => "En vol;Apponté"
DB39EF29AA8E17: "Fuel Level: ;;0.0" => "Niveau de carburant : ;;0.0"
9875F4471A80C2: "Capacity: ;;0.0" => "Capacité : ;;0.0"
7C7D492381C592: "Cash total differs, adjustment" => "Total d'argent différent, ajustement"
50905F52C647BD: "Number of Statuses" => "Nombre de statuts"
C3E839DF608469: "Online" => "En ligne"
E01FA717BACCF9: "Offline" => "Hors ligne"
2AA1CF3369C989: "Unfriended" => "Plus amis"
FF59B80FE424C3: "Declined" => "Refus"
7032F347790214: "Requested Friend" => "Demande d'amis"
D3FC1E3648741C: "Added Friend" => "Amis ajouté"
564B6CEAE398EC: ";Submitted" => ";Soumis"
7394520AEF05D7: "< (NPC);(Player)" => "< (PNJ);(Joueur)"
EFBA445DCE4D4D: "Failed to interdict;Interdicted" => "Échec de l'interdiction;Interdiction"
6D4C60FFF57E67: "Boost: ;;0.0" @
95C16848518091: "< buy price ; cr;N0" => "< prix d'achat ; cr;N0"
9BF139DE61306E: "< sell price ; cr;N0" => "< prix de vente ; cr;N0"
3576A295DC62CE: "Legal;Illegal" => "Légal;Illégal"
B965812110F44B: "Not Stolen;Stolen" => "Non volé;Volé"
94CF760FC133A6: "Market;BlackMarket" => "Marché;Marché noir"
6774408DE640A0: "< ; items" => "< ; marchandises"
E6560D9C298E72: "Sold" => "Vendu"
27548C4FC95D7C: "Received" => "Reçu"
A733B809D2F123: "Active" => "Actif"
09FEF5D8D9A3C8: "Failed" => "Échoué"
1798B3BA42EE08: "Completed" => "Terminé"
45EAAD8B8CE857: "Settlement" => "Installation"
2C09302558D86A: "Donation" => "Don"
3AF114B6246603: "Permits" => "Permis"
2F4F4B7FBC81BC: "Rewards" => "Récompenses"
226D7EC9AFB279: "Fine" => "Amende"
A9E6320C912D31: "Mission name" => "Nom de la mission"
52979E47A64B7F: ";(Hot)" => ";(Chaud)"
4C2D86B2C1FF6D: "Hull Health: ;%;N1" => "Intég. Coque : ; %;N1"
5D2525AD1B6266: "Hull: ; cr;N0" => "Coque : ; cr;N0"
19CD6C33DB63F3: "Modules: ; cr;N0" @
F0DB993787E3F4: "Rebuy: ; cr;N0" => "Rachat : ; cr;N0"
DBDAABE93AE174: "< into " => "< dans "
BAC8E74F0524D9: " on " => " sur "
4DB98AF9E39320: "Replaced by" => "Remplacé par"
405F45092D843A: "Modifications" => "Modifications"
127EA66ADF07B7: ", Swapped with " => ", Échangé avec "
B06383A94B7BE1: "Transfer Cost: ; cr;N0" => "Coût de transfert : ; cr;N0"
400BDDE7F69B52: "Value: ; cr;N0" => "Valeur : ; cr;N0"
F398AE993C17B4: "Total modules" => "Total des modules"
F10983CD704614: "Into ship" => "Dans le vaisseau"
AD277E4A02CD50: "Transfer Time" => "Temps de transfert"
4B8A3E370AEDAF: "Music Track" => "Piste musicale"
194DFB1A2EC6C7: "Wages for " => "Salaires pour "
0FC9A117F3B233: " items available" => " équipements disponibles"
166D76AE76F567: "No Passengers" => "Pas de passagers"
12473AE7FBD7A8: "Merits" => "Points de distinction"
B66C4B2775554E: "Votes" => "Votes"
8B6EFFD47EFDEC: "Pledged" => "Engagé"
C65D5243E9C5E6: "From Power" => "De la puissance"
BF2C7EF9644B5F: "To Power" => "à la puissance"
DFAE9A3323B18F: ", Systems" => ", systèmes"
FD31761D9B4004: "Shield ;;N1" => "Bouclier ;;N1"
FBA2A215328E6A: "Lost Target" => "Cible perdue"
11530A93A09C51: "Shields Down;Shields Up" => "Bouclier KO;Bouclier OK"
CEB1994BDE5913: "Latitude: ;°;F4" @
FDCDCA316D9694: "Longitude: ;°;F4" @
8A24E40402207B: "Num" => "Num"
B8A54799BE1F4D: "Ships" => "Vaisseaux"
4CD90C4218A40C: "Distance: ; ly;0.0" => "Distance : ; al;0.0"
8AA2DD0F5E9E76: "Threat" => "Menace"
267537A7006640: "Remaining Jumps" => "Sauts restants"
76B1EBC80AA9A9: "Nearest" => "Plus proche"
FBB3C38F715793: "Old" => "Vieux"
6403F2B7EB2AAA: "New" => "Nouveau"
FCC451567343E0: "Near" => "Proche"
183284B4FB3416: "On Foot at {0}" => "À pied sur {0}"
F638A697CC8692: "Fuel: ; tons;0.0" => "Carburant : ; t;0.0"
82E2B91027511A: "Taxi" @
3C769675CD0F12: "Pilot" => "Pilote"
C6BDFB2221032F: "Redeemed and deployed ship {0} at {1} into shipyard" => "Vaisseau {0} racheté et déployé au chantier naval {1}"
13E8B7503843F9: "Redeem ship {0} at {1}, available to deploy" => "Rachat du vaisseau {0} à {1}, disponible au déploiement"

SECTION JournalCarrierJump

EF41C8690CDA9E: "Jumped with carrier {0} to {1}" => "Saut avec porte-vaisseaux {0} vers {1}"
DE8CC5C4DD7104: "Carrier jumped to {0}" => "Saut du porte-vaisseaux vers {0}"

SECTION JournalCarrier

808572574FD987: "Call Sign" => "Ident"
8359F3D1A48C34: "Carrier Type" => "Type de porte-vaisseaux"
B15D8F8451444C: "Jump Range: ; ly;0.0" => "Portée de saut : ; al;0.0"
4ABDD513D53A4E: "Carrier Balance: ; cr;N0" => "Solde du porte-vaisseaux : ; cr;N0"
F913B2BD65130A: "Reserve Balance: ; cr;N0" => "Allocation hebdomadaire : ; cr;N0"
4E79193AA6B741: "Available Balance: ; cr;N0" => "Disponible : ; cr;N0"
C42EAF2112EC06: "Reserve Percent: ;;N1" => "Pourcentage d'allocation hebdomadaire : ;;N1"
49D5A743DB2870: "Tax Rate Pioneersupplies: ;;N1" => "Taxes Pioneer Supplies : ;;N1"
DCC8C4FA77E8E8: "Tax Rate Shipyard: ;;N1" => "Taxes chantier naval : ;;N1"
A1D0A288C23201: "Tax Rate Rearm: ;;N1" => "Taxes armurerie : ;;N1"
FE3B97CFEA3000: "Tax Rate Outfitting: ;;N1" => "Taxes équipement : ;;N1"
23275021E7D52C: "Tax Rate Refuel: ;;N1" => "Taxes ravitaillement en carburant : ;;N1"
10780F361BBC72: "Tax Rate Repair: ;;N1" => "Taxes réparation : ;;N1"
7246FA5C1BB112: "Total Capacity" => "Capacité totale"
2E330C845EDFD7: "Cargo Space Reserved" => "Espace cargaison réservé"
8D639F579B9C33: "Ship Packs" => "Pack de vaisseaux"
502849675D7247: "Module Packs" => "Pack de modules"
C8E72CE20762EF: "Free Space" => "Espace libre"
19E9DAB67C02BA: "To " => "Vers "
8E49CF8A52E094: "Body " => "Corps "
E8C3CE0D2A99CF: "Refund: ; cr;N0" => "Remboursement : ; cr;N0"
B446E9EA0AD9CF: "at UTC " => "à UTC "
1669AEFA581C8D: "Deposit: ; cr;N0" => "Dépôt : ; cr;N0"
396161812AC722: "Withdraw: ; cr;N0" => "Retrait : ; cr;N0"
430D32076EB256: "Operation" => "Opération"
5BD44EBE63CD3B: "Tier" => "Tier"
BFF04E12429E0D: "Cancel Sell of" => "Annulation de vente"
2F81A22DE0AF5E: "Access" => "Accès"
DB5E11964705C3: ";Allow Notorious" => ";Autorise notoriété"
87D31ED8B95512: "Amount: ;;N0" => "Quantité : ;;N0"
543A5FFBD800E5: "Fuel Level: ;;N0" => "Niveau de carburant : ;;N0"

SECTION JournalMicroResources

44D25B5D1B6D98: "Items" => "Marchandises"
9289473EEEDAEE: "Components" => "Composants"
4190D6D0F5DF6D: "Consumables" => "Consommables"

SECTION JournalScanInfo

50C9F6207A37F8: " is a " => " est un(e) "
0574C953EE5588: " Atmosphere" => "Atmosphère"
331B8B83C09885: " Surface temperature: {0} K." => " Température de surface : {0} K."
0606F2F9983136: "terraformable " @
7C5BAE6C336788: " Is tiny " => " Est minuscule(e)"
9DB73891779D78: " Is large." => " Est large."
AC2B43A4D65B41: " Has mining signals." => " A des signaux."
5234E64B6E1C03: " Biological signals: {0}." => " Signaux biologique : {0}."
53140EBBBD2DC3: " Geological signals: {0}." => " Signaux géologique : {0}."
F9C8D414B1F142: " Thargoid signals: {0}." => " Signaux Thargoid : {0}."
62F9A8EAB9A1E8: " Guardian signals: {0}." => " Signaux Guardian : {0}."
4CC1BD64C545E4: " Human signals: {0}." => " Signaux humain : {0}."
EE5122344A579C: " 'Other' signals: {0}." => " Autre signaux : {0}."
204E719EB4129D: " (Mapped & Discovered)" => " (cartographiée & découverte)"
D91D9838CE0944: " (Mapped)" => " (cartographiée)"
B2983B7DF494FA: " (Discovered)" => " (découverte)"
D343B137399D3A: " Is landable." => " Est atterrissable."
817016EBBA625C: " Is ringed." => " A des anneaux."
69016A1EE7145D: " Has " => " A "
AF3631062BAF32: " Has an high eccentricity of {0}." => " A une forte excentricité de {0}."
50D8B4A941C26B: "unknown" => "Inconnue"
E4D013B562F9F8: " Basic" => "Basique"
DF4C2085E463AE: " Standard" @
AFCB2A18DD3242: " Premium" @
82DA45C64A0D04: "{0} has {1} level elements." @
1147BFBDA286FC: " Has been scanned for organics." => " A été scanné pour les formes de vie organique."

SECTION Services

F47FDB993838A7: "Bridge Crew" => "Équipage de pont"
1BABA82CF3020D: "Commodity Trading" => "Commerce de marchandises"
C6230E81C93721: "Tritium Depot" => "Dépôt de Tritium"
AA61104F28684E: "Refuel Station" => "Ravitaillement en carburant"
CA4B1A71D2F677: "Repair Crews" => "Équipes de réparation"
6A53D52EB6662E: "Armoury" => "Armurerie"
7B2CA12E214447: "Redemption Office" => "Bureau des récompenses"
9BAD2DA74D2D7D: "Secure Warehouse" => "Entrepôt sécurisé"
419A2D5301C0DA: "Universal Cartographics" @
CF7C02B2B0079B: "Concourse Bar" => "Bar du hall principal"
F157DA72429B0A: "Vista Genomics" @
AA5680B5B5B241: "Pioneer Supplies" @
F1A87D41F026EE: "Squadron Bank" => "Banque d'escadron"

SECTION JournalScanOrganics

4DAB054FDB754D: "Potential Value: ; cr;N0" => "Valeur potentielle : ; cr;N0"

SECTION AtmosphereTypes

0A1DC5CE861C38: "Ammonia Atmosphere" => "Atmosphère d'ammoniac"
E36E2226CA24CD: "Hot Thick Ammonia Atmosphere" => "Atmosphère chaude et épaisse d'ammoniac"
F6022553670A62: "Hot Thick Ammonia Rich Atmosphere" => "Atmosphère chaude et épaisse riche en ammoniac"
7559217BB156DC: "Ammonia Rich Atmosphere" => "Atmosphère riche en ammoniac"
8D2251E1745895: "Thick Ammonia Atmosphere" => "Atmosphère épaisse d'ammoniac"
B1C527A623EB27: "Thick Ammonia Rich Atmosphere" => "Atmosphère épaisse riche en ammoniac"
0480FF061EFDD1: "Thin Ammonia Atmosphere" => "Atmosphère fine d'ammoniac"
92B4C387CDCDD5: "Argon Atmosphere" => "Atmosphère d'argon"
37D04A08DE9C71: "Hot Thick Argon Atmosphere" => "Atmosphère chaude et épaisse d'argon"
1688398A1158C8: "Hot Thick Argon Rich Atmosphere" => "Atmosphère chaude et épaisse riche en argon"
E5A0FE014C9378: "Argon Rich Atmosphere" => "Atmosphère riche en argon"
015E4DDC3D94B3: "Thick Argon Atmosphere" => "Atmosphère épaisse d'argon"
5EBA8187E1012B: "Thick Argon Rich Atmosphere" => "Atmosphère épaisse riche en argon"
8459BAEB557A3F: "Thin Argon Atmosphere" => "Atmosphère fine d'argon"
E68F89BE004D27: "Thin Argon Rich Atmosphere" => "Atmosphère fine riche en argon"
3E00F7F985C690: "Carbon Dioxide Atmosphere" => "Atmosphère de dioxide de carbon"
70B1C829C32B0C: "Hot Carbon Dioxide Atmosphere" => "Atmosphère chaude de dioxide de carbon"
205D687FE949F0: "Hot Carbon Dioxide Rich Atmosphere" => "Atmosphère chaude riche en dioxide de carbon"
D1EAE58822D16F: "Hot Thick Carbon Dioxide Atmosphere" => "Atmosphère chaude et épaisse de dioxide de carbon"
36B2B7A1B6AC2A: "Hot Thick Carbon Dioxide Rich Atmosphere" => "Atmosphère chaude et épaisse riche en dioxide de carbon"
0A4F91AD30715C: "Hot Thin Carbon Dioxide Atmosphere" => "Atmosphère chaude et fine de dioxide de carbon"
71717A1A2637E3: "Carbon Dioxide Rich Atmosphere" => "Atmosphère riche en dioxide de carbon"
62DEC62FA197F7: "Thick Carbon Dioxide Atmosphere" => "Atmosphère épaisse de dioxide de carbon"
16500A64C176A0: "Thick Carbon Dioxide Rich Atmosphere" => "Atmosphère épaisse riche en dioxide de carbon"
6B0D3A69CA22BA: "Thin Carbon Dioxide Atmosphere" => "Atmosphère fine de dioxide de carbon"
113ED48B8FB781: "Thin Carbon Dioxide Rich Atmosphere" => "Atmosphère fine riche en dioxide de carbon"
0E3AF834913154: "Earth Like Atmosphere" => "Atmosphère adaptée à la vie basée sur l'eau"
A19D190F7F7EDB: "Thick Earth Like Atmosphere" => "Atmosphère épaisse adaptée à la vie basée sur l'eau"
683A2BE21F3496: "Helium Atmosphere" => "Atmosphère d'hélium"
66145BFE7F9599: "Thick Helium Atmosphere" => "Atmosphère épaisse d'hélium"
113FB552207696: "Thin Helium Atmosphere" => "Atmosphère fine d'hélium"
E6B08CF7C135CC: "Hot Thick Metallic Vapour Atmosphere" => "Atmosphère chaude et épaisse de vapeurs métalliques"
C282B84D7F3421: "Methane Atmosphere" => "Atmosphère de méthane"
5BA2B5C5725675: "Hot Thick Methane Atmosphere" => "Atmosphère chaude et épaisse de méthane"
5CE5AAEEA3D075: "Hot Thick Methane Rich Atmosphere" => "Atmosphère chaude et épaisse riche en méthane"
EBE890E133629D: "Methane Rich Atmosphere" => "Atmosphère riche en méthane"
7FF344743E62BB: "Thick Methane Atmosphere" => "Atmosphère épaisse de méthane"
DA9BF706279D64: "Thick Methane Rich Atmosphere" => "Atmosphère épaisse riche en méthane"
DFF9092A2B7842: "Thin Methane Atmosphere" => "Atmosphère fine de méthane"
2DBC0653044AB8: "Thin Methane Rich Atmosphere" => "Atmosphère fine riche en méthane"
C8F858586EE5FE: "Neon Rich Atmosphere" => "Atmosphère riche en néon"
5B33B63CB4CE31: "Thin Neon Atmosphere" => "Atmosphère fine de néon"
73D224A0DE20B9: "Thin Neon Rich Atmosphere" => "Atmosphère fine riche en néon"
AE7CC4BBE7403A: "Nitrogen Atmosphere" => "Atmosphère d'azote"
39998516995080: "Hot Thick Nitrogen Atmosphere" => "Atmosphère chaude et épaisse d'azote"
AB0E166ED5A0E3: "Thick Nitrogen Atmosphere" => "Atmosphère épaisse d'azote"
3FE79B30BAF813: "Thin Nitrogen Atmosphere" => "Atmosphère fine d'azote"
F33298A7DC6E19: "Oxygen Atmosphere" => "Atmosphère d'oxygène"
FAFA0A9F3AC3A9: "Thin Oxygen Atmosphere" => "Atmosphère fine d'oxygène"
D5C198FC5CFFA5: "Hot Silicate Vapour Atmosphere" => "Atmosphère de vapeurs de silicate"
A9A2C4F133C767: "Hot Thick Silicate Vapour Atmosphere" => "Atmosphère chaude et épaisse de vapeurs de silicate"
017BFAA523D309: "Hot Thin Silicate Vapour Atmosphere" => "Atmosphère chaude et fine de vapeurs de silicate"
5BEC71B86CD1D6: "Sulphur Dioxide Atmosphere" => "Atmosphère de dioxide de soufre"
AB2424E38DB56E: "Hot Sulphur Dioxide Atmosphere" => "Atmosphère chaude de dioxide de soufre"
08CD6FFA7A88A4: "Hot Thick Sulphur Dioxide Atmosphere" => "Atmosphère chaude et épaisse de dioxide de soufre"
030D70E4A07CB2: "Hot Thin Sulphur Dioxide Atmosphere" => "Atmosphère chaude et fine de dioxide de soufre"
D292938F1D0303: "Thick Sulphur Dioxide Atmosphere" => "Atmosphère épaisse de dioxide de soufre"
01D4ABC6251573: "Thin Sulphur Dioxide Atmosphere" => "Atmosphère fine de dioxide de soufre"
8F08597CF3DE03: "Unknown Atmosphere" => "Atmosphère inconnue"
E436FB98308A84: "Water Atmosphere" => "Atmosphère d'eau"
928784ECF69018: "Hot Water Atmosphere" => "Atmosphère chaude d'eau"
1D06B7FAD73C42: "Hot Water Rich Atmosphere" => "Atmosphère chaude riche en eau"
49B78D5AC54EE6: "Hot Thick Water Atmosphere" => "Atmosphère chaude et épaisse d'eau"
0F20899F0F07AF: "Hot Thick Water Rich Atmosphere" => "Atmosphère chaude et épaisse riche en eau"
2A9DA46CD56035: "Water Rich Atmosphere" => "Atmosphère riche en eau"
90F545822826C4: "Thick Water Atmosphere" => "Atmosphère épaisse d'eau"
9E22EAF6BC437B: "Thick Water Rich Atmosphere" => "Atmosphère épaisse riche en eau"
85E578C1152B35: "Thin Water Atmosphere" => "Atmosphère fine d'eau"
4C623AF9C5D4BF: "Thin Water Rich Atmosphere" => "Atmosphère fine riche en eau"

// added

F1D71513E026A6: "Thin Ammonia Rich Atmosphere" => "Atmosphère fine riche en ammoniac"
EC6DDB27FA16BC: "Hot Argon Atmosphere" => "Atmosphère chaude d'argon"
5289C59164BE44: "Hot Argon Rich Atmosphere" => "Atmosphère chaude riche en argon"
7909C52AAE1A7B: "Hot Metallic Vapour Atmosphere" => "Atmosphère chaude de vapeurs métalliques"
C1C9D393CAD88B: "Hot Thin Metallic Vapour Atmosphere" => "Atmosphère chaude et fine de vapeurs métalliques"

SECTION VolcanismTypes

C7C212A78D8056: "Minor Ammonia Magma Volcanism" => "Volcanisme mineur magma d'ammoniac"
64C83D51991EE6: "Carbon Dioxide Geysers Volcanism" => "Volcanisme geysers de dioxide de carbon"
EC9BA750D20663: "Minor Carbon Dioxide Geysers Volcanism" => "Volcanisme mineur geysers de dioxide de carbon"
CE1372BD34FE4B: "Metallic Magma Volcanism" => "Volcanisme magma métallique"
A2D1C2CB863ADE: "Major Metallic Magma Volcanism" => "Volcanisme majeur magma métallique"
67770CE6C800D3: "Minor Metallic Magma Volcanism" => "Volcanisme mineur magma métallique"
EA076638B48974: "Minor Methane Magma Volcanism" => "Volcanisme mineur magma de méthane"
8F05ED17DCD392: "Minor Nitrogen Magma Volcanism" => "Volcanisme mineur magma d'azote"
B7CCDEFACC4D5B: "Rocky Magma Volcanism" => "Volcanisme magma de silicates"
017364055B4FB6: "Major Rocky Magma Volcanism" => "Volcanisme majeur magma de silicates"
DDE943B43B148C: "Minor Rocky Magma Volcanism" => "Volcanisme mineur magma de silicates"
4C3BBC3889C172: "Silicate Vapour Geysers Volcanism" => "Volcanisme geysers de vapeurs de silicates"
A1F7196AC91711: "Major Silicate Vapour Geysers Volcanism" => "Volcanisme majeur geysers de vapeurs de silicates"
E12C5172C71943: "Minor Silicate Vapour Geysers Volcanism" => "Volcanisme mineur geysers de vapeurs de silicates"
E5523B05164496: "Water Geysers Volcanism" => "Volcanisme geysers d'eau"
256B10A358431A: "Major Water Geysers Volcanism" => "Volcanisme majeur geysers d'eau"
3689BBDEB38CE4: "Minor Water Geysers Volcanism" => "Volcanisme mineur geysers d'eau"
061B430E3860A3: "Water Magma Volcanism" => "Volcanisme magma d'eau"
DEA987C0845103: "Major Water Magma Volcanism" => "Volcanisme majeur magma d'eau"
B6AEF3724D1973: "Minor Water Magma Volcanism" => "Volcanisme mineur magma d'eau"

// added

03966C34CFE140: "Unknown Volcanism" => "Volcanisme inconnu"

